**** ZASH file ****

Date: 2022-10-09_14-10

5.6	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	Socket connect
569	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[81,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:09,0]
702	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[102,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:22,0]
748	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[105,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:08,0]
1312	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[170,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:32,0]
1407	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[180,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:23:07,0]
36365	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[248,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:45,0]
37092	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[323,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:17:52,0]
37273	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[342,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:53,0]
37613	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[372,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:33,0]
86449	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[415,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:29,0]
86566	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[428,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:02:26,0]
122492	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[525,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:01:12,0]
122707	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[565,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:04:47,0]
122872	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[593,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:07:32,0]
122874	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[594,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:34,0]
123193	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[637,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:53,0]
124055	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[728,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:27:15,0]
124110	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[736,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:28:10,0]
172848	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[769,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:28,0]
173300	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[832,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:00,0]
173436	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[843,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:16,0]
210891	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[890,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:31,0]
210897	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[892,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:37,0]
211721	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[983,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:21,0]
211829	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[998,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:09,0]
211968	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1020,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:52:28,0]
212037	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1026,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:53:37,0]
212162	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1039,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:55:42,0]
212192	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1043,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:12,0]
258008	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1133,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:48,0]
258393	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1183,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:46:13,0]
258426	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1189,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:46:46,0]
295936	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1367,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:11:56,0]
296130	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1386,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:15:10,0]
296243	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1400,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:03,0]
296392	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1417,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:19:32,0]
296446	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1419,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:26,0]
296502	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1427,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:21:22,0]
346298	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1604,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:18,0]
382690	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1746,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:50,0]
383202	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1802,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:22,0]
442874	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1859,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:00:54,0]
442945	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1868,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:02:05,0]
443115	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1892,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:04:55,0]
443268	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1914,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:28,0]
443477	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1941,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:57,0]
443900	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1989,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:00,0]
443914	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1991,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:18:14,0]
444296	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2036,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:24:36,0]
473564	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2114,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:24,0]
473567	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2115,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:27,0]
473771	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2150,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:35:51,0]
473813	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2159,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:33,0]
474165	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2191,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:25,0]
474284	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2198,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:24,0]
474343	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2205,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:45:23,0]
474377	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2210,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:45:57,0]
525826	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2284,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:26,0]
526117	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2325,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:17,0]
526119	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2326,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:19,0]
526316	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2356,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:11:36,0]
526413	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2363,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:13,0]
526449	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2368,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:49,0]
526506	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2376,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:46,0]
560070	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2506,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:10,0]
560267	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2542,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:37:27,0]
560436	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2559,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:16,0]
560690	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2580,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:30,0]
560710	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2585,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:50,0]
560764	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2592,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:44,0]
605144	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2676,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:24,0]
606200	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2796,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:00,0]
640940	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2859,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:00,0]
641229	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2890,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:49,0]
641324	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2907,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:24,0]
641424	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2923,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:10:04,0]
641541	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2938,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:01,0]
641579	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2945,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:39,0]
641646	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2959,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:46,0]
689462	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3071,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:42,0]
689795	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3126,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:15,0]
689805	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3128,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:25,0]
690064	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3159,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:44,0]
729100	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3195,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:31:20,0]
729514	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3242,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:38:14,0]
729866	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3293,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:06,0]
730461	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3371,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:54:01,0]
730608	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3392,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:56:28,0]
777788	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3428,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:48,0]
777957	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3465,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:05:37,0]
816271	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3620,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:44:11,0]
816442	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3641,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:02,0]
816599	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3657,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:49:39,0]
816708	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3668,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:28,0]
816963	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3694,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:55:43,0]
816974	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3697,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:54,0]
817168	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3720,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:08,0]
862712	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3811,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:12,0]
875491	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3903,3,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-02-11 11:11:11,0]
**** End of ZASH file ****
