**** ZASH file ****

Date: 2022-10-19_04-03

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
117	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:01:37,0]
177	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[35,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:02:37,0]
360	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[55,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:40,0]
429	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[71,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:49,0]
507	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[79,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:07,0]
576	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[83,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:16,0]
834	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[107,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:13:34,0]
1333	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[155,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:21:53,0]
1349	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[156,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:09,0]
1580	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[181,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:26:00,0]
36083	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[199,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:03,0]
36464	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[264,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:24,0]
36780	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[310,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:12:40,0]
37062	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[335,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:17:22,0]
37281	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[357,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:21:01,0]
37286	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[358,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:06,0]
37340	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[365,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:00,0]
86728	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[480,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:05:08,0]
122535	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[565,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:55,0]
122613	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[589,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:03:13,0]
123197	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[654,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:57,0]
123251	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[659,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:13:51,0]
123492	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[690,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:17:52,0]
123727	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[721,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:47,0]
123890	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[733,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:24:30,0]
124232	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[768,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:30:12,0]
172840	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[789,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:20,0]
173346	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[856,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:46,0]
173488	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[878,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:08,0]
210885	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[939,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:34:25,0]
211414	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[995,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:43:14,0]
211573	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1020,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:53,0]
211591	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1022,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:11,0]
211627	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1025,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:47,0]
212218	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1095,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:38,0]
212235	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1098,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:55,0]
257446	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1113,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:26,0]
257846	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1162,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:06,0]
258241	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1219,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:41,0]
258462	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1246,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:22,0]
258466	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1247,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:26,0]
258835	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1287,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:53:35,0]
295688	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1383,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:48,0]
295885	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1413,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:11:05,0]
296196	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1443,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:16,0]
296241	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1449,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:01,0]
296279	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1457,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:39,0]
296668	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1501,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:24:08,0]
296815	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1517,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:35,0]
296819	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1518,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:39,0]
346027	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1607,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:47,0]
381780	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1680,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:40,0]
382077	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1726,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:37,0]
382133	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1734,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:33,0]
382219	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1746,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:09:59,0]
383057	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1850,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:23:57,0]
383100	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1856,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:24:40,0]
383248	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1870,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:08,0]
442873	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1923,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:53,0]
443496	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2012,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:11:16,0]
444215	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2097,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:15,0]
444413	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2115,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:33,0]
444425	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2116,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:26:45,0]
444462	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2128,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:22,0]
473458	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2166,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:38,0]
473583	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2176,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:43,0]
473730	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2195,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:35:10,0]
474056	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2237,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:36,0]
474227	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2251,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:27,0]
474242	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2254,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:42,0]
474304	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2267,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:44,0]
474725	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2324,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:45,0]
525700	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2346,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:20,0]
525916	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2372,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:56,0]
526137	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2407,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:37,0]
526191	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2414,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:09:31,0]
526444	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2443,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:44,0]
526736	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2471,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:36,0]
526887	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2484,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:07,0]
527060	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2504,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:24:00,0]
527423	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2544,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:30:03,0]
560017	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2575,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:33:17,0]
560459	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2628,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:39,0]
605205	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2737,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:25,0]
605278	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2750,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:38,0]
605674	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2794,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:14,0]
605699	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2796,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:14:39,0]
606339	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2877,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:25:19,0]
641140	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2934,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:20,0]
641214	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2941,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:34,0]
641516	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2979,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:11:36,0]
642428	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3076,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:26:48,0]
689429	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3087,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:09,0]
689511	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3102,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:31:31,0]
689617	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3108,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:33:17,0]
689696	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3131,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:36,0]
689955	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3168,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:55,0]
690149	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3190,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:42:09,0]
729105	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3216,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:31:25,0]
729197	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3229,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:32:57,0]
729646	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3286,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:26,0]
729653	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3287,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:40:33,0]
730124	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3335,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:24,0]
730213	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3348,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:49:53,0]
730461	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3381,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:01,0]
777666	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3422,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:46,0]
777837	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3451,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:37,0]
777954	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3471,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:05:34,0]
777969	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3474,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:49,0]
778193	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3503,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:33,0]
815533	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3544,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:53,0]
816407	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3650,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:46:27,0]
816511	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3665,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:11,0]
816538	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3668,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:38,0]
816576	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3672,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:16,0]
817061	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3715,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:21,0]
817190	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3731,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:30,0]
862268	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3763,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:48,0]
862734	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3826,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:38:34,0]
863000	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3860,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:00,0]
863318	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3893,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:18,0]
863517	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3914,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:37,0]
863598	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3921,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:58,0]
863705	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3935,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:54:45,0]
902057	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3976,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:33:57,0]
902218	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3992,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:36:38,0]
902437	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4023,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:40:17,0]
902720	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4059,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:00,0]
902864	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4078,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:24,0]
902898	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4083,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:47:58,0]
948919	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4195,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:59,0]
949554	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4259,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:45:34,0]
949858	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4288,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:50:38,0]
986741	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4374,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:05:21,0]
986748	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4376,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:28,0]
986757	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4378,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:05:37,0]
986863	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4393,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:23,0]
986885	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4394,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:07:45,0]
987299	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4453,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:39,0]
987420	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4464,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:16:40,0]
987498	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4472,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:58,0]
987919	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4525,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:59,0]
988229	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4561,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:30:09,0]
1.04406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4585,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:00:35,0]
1.04407e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4589,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:00:54,0]
1.04435e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4619,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:28,0]
1.07908e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4856,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:44:24,0]
1.0791e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4858,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:44:39,0]
1.07941e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4892,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:53,0]
1.07947e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4900,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:49,0]
1.13432e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4944,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:05:03,0]
1.13439e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4950,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:06:06,0]
1.13448e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4959,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:40,0]
1.13449e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4960,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:53,0]
1.13508e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5029,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:40,0]
1.16482e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5066,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:17,0]
1.16521e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5106,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:39:47,0]
1.16533e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5119,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:49,0]
1.16561e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5165,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:34,0]
1.20808e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5219,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:34:24,0]
1.20837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5243,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:39:13,0]
1.2084e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5247,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:39:44,0]
1.20842e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5251,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:00,0]
1.24609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5329,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:07:49,0]
1.24635e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5364,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:12:09,0]
1.24654e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5385,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:19,0]
1.24691e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5422,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:21:26,0]
1.29471e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5567,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:14,0]
1.29477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5572,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:06,0]
1.33406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5641,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:33:58,0]
1.33453e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5711,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:53,0]
1.3346e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5717,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:55,0]
1.33492e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5742,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:15,0]
1.33504e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5756,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:50:23,0]
1.33533e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5785,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:08,0]
1.3355e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5796,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:56,0]
1.38344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5958,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:17:04,0]
1.3837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5978,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:21:16,0]
1.3838e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5987,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:04,0]
1.38382e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5992,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:23:22,0]
1.42044e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6040,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:38,0]
1.42045e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6043,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:50,0]
1.42052e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6053,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:05,0]
1.42071e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6077,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:11,0]
1.42123e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6150,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:46:51,0]
1.4214e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6169,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:45,0]
1.42187e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6215,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:27,0]
1.46901e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6250,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:14,0]
1.46903e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6251,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:03:28,0]
1.4692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6276,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:06:25,0]
1.46922e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6278,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:06:45,0]
1.46927e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6283,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:29,0]
1.46939e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6300,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:28,0]
1.46954e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6320,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:57,0]
1.46969e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6332,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:14:29,0]
1.46974e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6336,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:15:24,0]
1.46991e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6350,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:10,0]
1.46996e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6354,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:19:02,0]
1.47018e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6374,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:22:42,0]
1.50702e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6461,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:37,0]
1.50773e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6550,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:32,0]
1.50823e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6615,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:56:50,0]
1.55361e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6649,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:06,0]
1.55397e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6704,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:10,0]
1.55417e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6730,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:34,0]
1.59144e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6779,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:03:43,0]
1.59147e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6781,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:04:14,0]
1.59151e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6786,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:04:48,0]
1.59154e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6790,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:05:23,0]
1.59167e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6805,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:32,0]
1.59177e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6815,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:12,0]
1.59178e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6816,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:15,0]
1.5919e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6836,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:11:25,0]
1.59258e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6906,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:42,0]
1.65246e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6982,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:00:41,0]
1.65248e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6983,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:00,0]
1.65264e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7005,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:44,0]
1.65275e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7024,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:27,0]
1.65279e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7031,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:09,0]
1.65286e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7043,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:16,0]
1.65374e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7140,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:59,0]
1.65384e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7152,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:44,0]
1.65394e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7167,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:21,0]
1.68498e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7244,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:02:39,0]
1.68507e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7254,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:14,0]
1.68523e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7277,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:06:51,0]
1.68525e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7280,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:09,0]
1.68528e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7284,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:39,0]
1.68531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7287,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:13,0]
1.68585e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7348,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:17:08,0]
1.68587e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7351,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:17:30,0]
1.73916e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7417,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:41,0]
1.7394e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7447,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:40,0]
1.7396e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7472,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:13:04,0]
1.73991e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7504,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:10,0]
1.74004e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7528,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:25,0]
1.74063e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7599,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:30:09,0]
1.77333e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7654,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:07,0]
1.77344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7665,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:57,0]
1.77347e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7670,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:37:33,0]
1.77402e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7752,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:46:43,0]
1.81653e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7833,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:07,0]
1.81657e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7842,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:35:46,0]
1.81671e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7859,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:38:14,0]
1.81688e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7880,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:59,0]
1.81714e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7911,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:16,0]
1.81765e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7966,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:47,0]
1.856e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8022,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:33:05,0]
1.85606e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8030,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:34:00,0]
1.85652e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8091,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:41:35,0]
1.85663e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8109,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:43:31,0]
1.85674e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8123,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:17,0]
1.85716e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8173,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:52:15,0]
1.90283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8242,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:33:27,0]
1.90284e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8248,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:43,0]
1.90285e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8250,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:46,0]
1.90298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8276,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:05,0]
1.90308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8295,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:42,0]
1.90312e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8297,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:38:23,0]
1.94065e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8376,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:54,0]
1.9411e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8427,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:18,0]
1.9413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8459,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:45,0]
1.98953e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8631,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:30,0]
1.98962e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8639,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:03,0]
1.98977e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8654,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:30,0]
2.02706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8704,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:03,0]
2.02786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8811,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:16,0]
2.02788e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8814,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:40,0]
2.02794e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8819,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:39,0]
2.02798e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8825,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:17,0]
2.02817e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8844,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:27,0]
2.0285e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8875,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:28:03,0]
2.02864e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8891,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:30:16,0]
2.07546e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8915,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:43,0]
2.0758e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8959,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:36:24,0]
2.07599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8992,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:28,0]
2.0761e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9005,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:23,0]
2.11576e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9109,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:25,0]
2.11647e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9199,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:54:13,0]
2.16381e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9251,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:11,0]
2.16402e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9282,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:37,0]
2.1641e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9298,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:05,0]
2.20172e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9390,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:35:00,0]
2.20183e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9400,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:50,0]
2.20256e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9471,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:01,0]
2.20275e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9489,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:52:06,0]
2.20295e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9518,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:32,0]
2.20324e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9541,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 19:00:15,0]
2.20325e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9544,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 19:00:27,0]
2.2573e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9566,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:18,0]
2.25752e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9602,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:56,0]
2.25793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9646,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:50,0]
2.25805e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9661,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:13:49,0]
2.25853e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9712,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:49,0]
2.25857e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9717,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:31,0]
2.25862e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9721,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:22,0]
2.25875e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9732,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:31,0]
2.2588e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9737,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:26:17,0]
2.29329e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9784,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:10,0]
2.29336e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9793,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:25,0]
2.29345e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9803,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:47,0]
2.29375e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9842,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:47,0]
2.29375e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9843,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:08:54,0]
2.29381e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9849,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:09:53,0]
2.2939e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9860,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:11:23,0]
2.29415e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9894,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:34,0]
2.29436e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9917,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:19:02,0]
2.34401e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9984,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:34,0]
2.34408e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9996,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:40,0]
2.34425e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10010,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:10:29,0]
2.3445e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10027,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:14:41,0]
2.34456e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10035,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:15:40,0]
2.34472e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10050,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:15,0]
2.34475e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10057,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:52,0]
2.34486e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10063,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:45,0]
2.34498e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10081,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:42,0]
2.34501e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10086,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:23:14,0]
2.34509e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10095,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:34,0]
2.34542e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10129,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:30:01,0]
2.37863e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10242,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:30,0]
2.37874e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10257,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:20,0]
2.42153e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10386,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:31,0]
2.42155e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10387,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:46,0]
2.42171e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10406,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:32,0]
2.42175e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10410,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:42:10,0]
2.45912e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10468,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:05,0]
2.45914e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10470,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:19,0]
2.45923e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10483,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:48,0]
2.45932e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10494,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:15,0]
2.4599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10573,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:02,0]
2.45994e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10577,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:18:35,0]
2.46027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10611,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:24:08,0]
2.50747e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10650,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:50,0]
2.50756e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10674,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:32:23,0]
2.50787e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10727,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:37:26,0]
2.50802e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10750,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:58,0]
2.50808e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10758,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:40:56,0]
2.50822e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10775,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:43:19,0]
2.50854e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10805,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:42,0]
2.50887e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10846,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:09,0]
2.54724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10909,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:33:41,0]
2.54759e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10942,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:28,0]
2.54774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10968,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:00,0]
2.5478e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10975,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:43:00,0]
2.54865e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11067,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:57:08,0]
2.54865e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11068,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:57:09,0]
2.5939e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11117,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:25,0]
2.59401e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11137,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:08,0]
2.59438e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11172,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:25,0]
2.59447e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11186,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:40:49,0]
2.59449e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11190,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:14,0]
2.59454e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11195,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:04,0]
2.59461e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11203,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:43:14,0]
2.59466e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11208,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:01,0]
2.59482e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11223,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:42,0]
2.63351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11298,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:33,0]
2.63388e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11332,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:41,0]
2.63422e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11369,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:43:16,0]
2.63446e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11395,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:15,0]
2.63479e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11420,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:52:49,0]
2.63494e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11434,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:55:23,0]
2.6822e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11467,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:57,0]
2.68224e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11477,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:44,0]
2.68238e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11502,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:58,0]
2.7183e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11595,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:04:37,0]
2.71843e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11612,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:06:49,0]
2.71877e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11658,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:12:31,0]
2.71965e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11766,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:11,0]
2.76852e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11794,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:01:41,0]
2.7694e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11893,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:17,0]
2.76964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11915,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:17,0]
2.76996e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11945,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:45,0]
2.80478e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12014,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:05:59,0]
2.80509e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12045,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:13,0]
2.80527e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12064,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:08,0]
2.80532e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12070,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:14:55,0]
2.8058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12118,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:23:04,0]
2.80605e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12142,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:09,0]
2.86588e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12213,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:04:21,0]
2.86598e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12224,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:05:57,0]
2.86641e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12277,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:13:11,0]
2.86648e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12283,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:17,0]
2.86653e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12291,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:08,0]
2.8666e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12297,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:16,0]
2.8666e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12298,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:18,0]
2.86739e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12378,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:32,0]
2.89668e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12449,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:37:45,0]
2.89742e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12532,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:50:05,0]
2.94866e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12588,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:57,0]
2.9488e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12603,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:25,0]
2.94886e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12615,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:07:24,0]
2.94906e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12640,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:10:43,0]
2.94914e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12650,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:04,0]
2.94966e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12715,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:41,0]
2.94968e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12719,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:05,0]
2.95007e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12758,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:33,0]
2.95019e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12772,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:27,0]
2.98307e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12844,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:37:28,0]
2.98347e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12887,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:07,0]
2.9837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12919,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:00,0]
3.02623e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12993,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:46,0]
3.02653e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13040,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:41:53,0]
3.0657e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13167,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:38,0]
3.066e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13205,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:43,0]
3.0661e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13215,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:41:15,0]
3.06623e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13241,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:34,0]
3.06628e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13249,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:44:19,0]
3.06664e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13285,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:50:24,0]
3.11243e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13368,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:33:27,0]
3.11249e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13385,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:34:33,0]
3.11262e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13401,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:39,0]
3.15043e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13519,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:50,0]
3.15067e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13555,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:10:54,0]
3.15077e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13567,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:32,0]
3.15092e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13578,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:55,0]
3.15097e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13586,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:54,0]
3.15111e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13608,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:07,0]
3.15161e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13660,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:26:26,0]
3.15174e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13675,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:28:36,0]
3.19864e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13705,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:24,0]
3.23834e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13827,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:58,0]
3.23893e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13915,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:41:50,0]
3.23908e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13938,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:44:21,0]
3.23918e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13950,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:46:02,0]
3.23999e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14044,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:59:32,0]
3.2874e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14145,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:36,0]
3.28813e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14231,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:53,0]
3.32376e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14396,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:15:38,0]
3.3239e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14410,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:18:02,0]
3.32393e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14413,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:18:30,0]
3.32426e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14450,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:24:01,0]
3.32431e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14457,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:24:54,0]
3.37144e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14484,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:30:16,0]
3.37165e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14516,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:47,0]
3.37168e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14527,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:22,0]
3.37177e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14535,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:54,0]
3.40922e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14586,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:00:04,0]
3.40969e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14654,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:47,0]
3.40979e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14666,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:28,0]
3.40984e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14677,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:10:19,0]
3.41036e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14733,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:19:03,0]
3.41069e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14772,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:34,0]
3.41092e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14796,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:16,0]
3.41103e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14807,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:08,0]
3.46704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14850,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:44,0]
3.46706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14853,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:03:57,0]
3.46713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14863,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:05:13,0]
3.4672e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14872,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:06:23,0]
3.46728e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14877,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:37,0]
3.46736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14890,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:09:04,0]
3.46746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14906,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:43,0]
3.46757e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14922,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:32,0]
3.50122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15013,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:24,0]
3.50128e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15018,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:34:20,0]
3.50137e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15032,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:35:53,0]
3.50147e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15047,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:29,0]
3.50153e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15054,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:38:28,0]
3.50182e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15085,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:43:19,0]
3.50199e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15099,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:46:08,0]
3.50209e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15119,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:54,0]
3.50211e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15122,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:09,0]
3.50212e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15125,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:20,0]
3.55703e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15155,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:03:29,0]
3.55716e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15173,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:40,0]
3.55725e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15197,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:07:06,0]
3.55754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15233,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:00,0]
3.55789e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15282,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:17:50,0]
3.55808e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15311,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:55,0]
3.55828e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15328,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:24:18,0]
3.55836e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15334,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:25:35,0]
3.55838e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15341,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:00,0]
3.55843e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15346,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:48,0]
3.55847e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15355,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:27:27,0]
3.55851e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15358,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:28:13,0]
3.55864e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15374,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:30:22,0]
3.58925e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15393,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:00:34,0]
3.58932e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15399,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:36,0]
3.58955e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15422,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:30,0]
3.58968e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15438,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:35,0]
3.59004e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15469,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:36,0]
3.59027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15497,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:26,0]
3.59051e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15526,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:21:26,0]
3.63258e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15565,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:36,0]
3.63269e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15582,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:04:33,0]
3.63286e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15605,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:07:23,0]
3.63327e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15657,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:14:13,0]
3.63335e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15669,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:29,0]
3.67024e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15740,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:25,0]
3.67045e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15790,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:33:52,0]
3.67068e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15811,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:37:45,0]
3.67075e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15816,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:52,0]
3.6714e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15893,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:49:36,0]
3.67141e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15896,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:49:54,0]
3.67194e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15953,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:44,0]
3.71724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16012,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:40,0]
3.71796e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16107,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:45:44,0]
3.71821e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16136,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:49,0]
3.71845e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16161,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:53:49,0]
3.75713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16243,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:31,0]
3.75739e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16287,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:47,0]
3.7574e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16289,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:01,0]
3.75752e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16303,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:01,0]
3.75757e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16307,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:49,0]
3.75774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16326,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:41,0]
3.7582e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16387,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:21,0]
3.80367e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16459,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:11,0]
3.80398e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16499,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:39:20,0]
3.80402e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16503,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:40:02,0]
3.80426e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16529,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:59,0]
3.80485e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16594,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:46,0]
3.84198e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16721,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:41,0]
3.84208e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16732,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:14:16,0]
3.84248e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16768,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:21:04,0]
3.88983e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16820,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:08,0]
3.89009e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16867,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:32,0]
3.8902e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16886,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:36:22,0]
3.89114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16996,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:52:00,0]
3.89116e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16998,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:52:15,0]
3.89134e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17017,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:15,0]
3.92963e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17073,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:33:33,0]
3.92974e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17088,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:35:19,0]
3.9298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17091,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:18,0]
3.93018e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17143,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:41,0]
3.93114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17233,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:39,0]
3.97639e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17294,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:49,0]
3.97645e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17300,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:47,0]
3.97662e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17322,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:36:37,0]
3.977e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17358,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:02,0]
3.97714e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17376,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:23,0]
3.97718e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17383,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:57,0]
3.97737e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17408,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:07,0]
3.97738e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17412,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:23,0]
3.97754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17423,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:00,0]
3.97778e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17447,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:56:02,0]
4.01406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17461,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:00:44,0]
4.01446e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17521,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:07:15,0]
4.01489e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17570,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:14:30,0]
4.01551e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17643,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:52,0]
4.01584e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17684,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:30:20,0]
4.07604e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17796,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:13:43,0]
4.07627e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17825,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:31,0]
4.10587e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17938,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:46,0]
4.10605e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17968,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:51,0]
4.10622e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17991,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:40,0]
4.10622e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17992,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:36:41,0]
4.10632e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18002,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:38:21,0]
4.10637e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18012,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:08,0]
4.10638e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18014,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:39:18,0]
4.10646e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18026,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:40:43,0]
4.1068e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18058,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:24,0]
4.1071e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18098,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:25,0]
4.15807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18121,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:47,0]
4.15819e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18135,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:46,0]
4.15854e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18185,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:43,0]
4.19304e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18354,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:35,0]
4.23562e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18419,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:33:22,0]
4.23569e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18440,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:34:26,0]
4.27324e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18504,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:22,0]
4.27325e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18505,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:29,0]
4.27347e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18551,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:04:06,0]
4.27407e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18623,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:14:10,0]
4.27457e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18685,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:22:33,0]
4.27474e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18703,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:15,0]
4.27483e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18715,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:50,0]
4.3219e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18765,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:18,0]
4.35975e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18884,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:06,0]
4.35992e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18916,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:05,0]
4.35997e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18923,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:54,0]
4.36001e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18929,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:06:33,0]
4.36007e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18936,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:07:34,0]
4.36028e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18963,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:10:58,0]
4.36044e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18985,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:44,0]
4.36062e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19004,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:41,0]
4.36082e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19017,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:02,0]
4.36104e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19038,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:37,0]
4.3613e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19062,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:27:55,0]
4.36141e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19075,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:29:50,0]
4.40856e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19143,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:35:35,0]
4.40878e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19176,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:39:24,0]
4.40887e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19190,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:40:54,0]
4.44632e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19264,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:05:05,0]
4.44636e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19266,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:39,0]
4.44646e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19275,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:25,0]
4.44669e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19305,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:13,0]
4.44702e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19350,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:16:37,0]
4.44724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19382,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:18,0]
4.44733e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19394,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:21:54,0]
4.44761e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19432,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:26:29,0]
4.49488e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19497,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:24,0]
4.49516e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19531,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:56,0]
4.53244e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19562,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:21,0]
4.53245e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19565,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:33,0]
4.53247e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19571,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:52,0]
4.53256e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19595,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:02:23,0]
4.53296e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19658,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:55,0]
4.53298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19665,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:25,0]
4.53341e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19719,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:27,0]
4.53357e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19737,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:06,0]
4.53363e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19748,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:20:14,0]
4.53367e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19754,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:53,0]
4.58317e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19883,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:05:47,0]
4.58326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19897,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:07:16,0]
4.58335e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19911,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:48,0]
4.58376e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19957,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:15:44,0]
4.58388e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19966,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:17:40,0]
4.58388e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19967,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:41,0]
4.58395e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19974,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:50,0]
4.58409e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19989,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:10,0]
4.5841e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19993,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:20,0]
4.58417e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19998,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:22:33,0]
4.58427e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20011,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:09,0]
4.61888e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20038,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:00:55,0]
4.61916e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20092,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:05:44,0]
4.61922e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20098,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:39,0]
4.6193e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20109,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:59,0]
4.61931e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20111,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:10,0]
4.61963e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20155,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:31,0]
4.61989e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20184,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:52,0]
4.61991e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20186,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:11,0]
4.62025e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20217,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:49,0]
4.62049e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20247,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:27:49,0]
4.68023e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20311,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:26,0]
4.68056e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20360,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:04,0]
4.68059e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20363,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:32,0]
4.68093e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20399,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:15:06,0]
4.68114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20425,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:43,0]
4.68115e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20427,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:18:51,0]
4.68122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20438,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:58,0]
4.68129e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20444,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:07,0]
4.68151e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20470,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:54,0]
4.68172e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20499,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:24,0]
4.71271e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20570,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:04:52,0]
4.71303e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20605,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:10:08,0]
4.76649e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20666,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:01:10,0]
4.76672e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20695,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:58,0]
4.76717e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20752,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:12:33,0]
4.76749e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20786,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:17:48,0]
4.79712e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20815,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:31:37,0]
4.79728e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20833,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:25,0]
4.7975e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20862,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:37:58,0]
4.79758e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20873,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:39:23,0]
4.79787e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20893,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:44:13,0]
4.79799e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20905,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:46:07,0]
4.84236e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21006,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:05:37,0]
4.84264e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21039,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:18,0]
4.84265e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21041,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:34,0]
4.88001e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21106,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:33:10,0]
4.88052e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21160,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:35,0]
4.88057e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21169,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:42:31,0]
4.88069e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21180,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:44:32,0]
4.8809e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21194,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:57,0]
4.88103e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21204,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:06,0]
4.88126e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21226,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:53:56,0]
4.88127e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21228,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:54:11,0]
4.88133e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21234,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:55:06,0]
4.92695e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21349,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:31,0]
4.92754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21408,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:45:21,0]
4.92756e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21411,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:43,0]
4.92768e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21418,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:47:44,0]
4.92813e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21454,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:07,0]
4.96462e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21503,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:16,0]
4.96498e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21540,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:23,0]
**** End of ZASH file ****
