**** ZASH file ****

Date: 2022-10-16_03-51

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
366	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[58,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:05:46,0]
837	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[110,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:37,0]
1362	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[158,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:22,0]
1554	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[178,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:25:34,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[220,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:31,0]
36947	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[328,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:27,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[420,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[463,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:03:48,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[528,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[563,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:31,0]
122683	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[574,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:23,0]
122896	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[604,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:56,0]
123072	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[634,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:52,0]
123213	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[645,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:13:13,0]
123331	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[657,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:11,0]
123446	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[673,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:17:06,0]
123886	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[728,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:26,0]
123945	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[731,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:25,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[759,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[802,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:03:48,0]
173336	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[840,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:36,0]
173366	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[841,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:06,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[855,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210793	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[890,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:53,0]
210837	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[893,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:37,0]
211794	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[997,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:34,0]
212183	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1048,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:03,0]
257449	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1074,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:29,0]
258651	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1194,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:31,0]
295302	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1261,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:22,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1277,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295531	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1294,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:11,0]
295701	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1312,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:01,0]
295879	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1341,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:10:59,0]
296336	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1386,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:36,0]
296670	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1436,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:10,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1491,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345622	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1495,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:00:02,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1530,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:03:48,0]
346200	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1585,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:40,0]
346213	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1589,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:53,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1600,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1637,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
382008	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1665,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:28,0]
382641	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1743,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:01,0]
382718	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1757,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:18:18,0]
382814	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1769,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:54,0]
382990	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1793,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:50,0]
383189	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1819,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:09,0]
383298	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1829,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:58,0]
383413	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1844,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:29:53,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1857,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
442971	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1874,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:31,0]
443270	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1924,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:07:30,0]
443300	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1927,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:00,0]
444033	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2003,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:20:13,0]
444235	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2029,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:35,0]
444541	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2065,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:41,0]
473473	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2094,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:53,0]
473878	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2138,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:37:38,0]
473974	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2146,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:14,0]
474358	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2189,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:38,0]
526046	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2302,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:07:06,0]
526100	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2308,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:00,0]
526249	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2321,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:29,0]
526473	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2344,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:13,0]
526708	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2367,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:18:08,0]
527342	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2438,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:42,0]
560036	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2476,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:33:36,0]
560038	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2477,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:38,0]
560444	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2527,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:24,0]
560816	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2567,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:36,0]
560917	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2583,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:48:17,0]
560932	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2586,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:48:32,0]
605086	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2636,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:26,0]
605316	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2671,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:16,0]
605344	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2679,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:44,0]
605483	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2692,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:11:03,0]
606198	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2771,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:22:58,0]
640834	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2802,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:14,0]
641124	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2852,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:05:04,0]
641231	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2863,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:51,0]
641239	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2864,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:59,0]
641715	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2924,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:55,0]
642237	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2999,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:23:37,0]
642261	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3005,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:01,0]
642334	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3020,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:14,0]
689523	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3057,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:31:43,0]
689566	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3063,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:26,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3074,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:33:48,0]
689728	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3086,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:08,0]
689794	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3094,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:14,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3136,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:00,0]
729267	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3179,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:34:07,0]
729317	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3188,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:57,0]
729636	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3231,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:40:16,0]
729689	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3234,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:09,0]
729897	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3255,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:37,0]
730010	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3265,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:46:30,0]
730023	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3269,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:46:43,0]
777648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3361,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:28,0]
777736	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3367,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:56,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3381,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:03:48,0]
777908	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3394,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:48,0]
778149	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3428,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:49,0]
778268	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3443,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:48,0]
778365	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3454,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:25,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3456,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815562	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3489,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:32:22,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3493,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:31,0]
815673	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3505,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:34:13,0]
815757	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3511,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:35:37,0]
816098	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3545,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:41:18,0]
816154	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3555,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:14,0]
816188	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3559,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:48,0]
816310	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3568,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:44:50,0]
816330	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3571,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:10,0]
816633	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3607,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:50:13,0]
816960	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3649,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:55:40,0]
817114	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3667,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:14,0]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3692,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:00,0]
862422	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3738,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:22,0]
862432	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3739,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:33:32,0]
862560	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3749,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:40,0]
862563	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3750,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:43,0]
862628	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3766,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:48,0]
862635	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3767,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:55,0]
862809	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3788,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:39:49,0]
901912	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3913,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:31:32,0]
902845	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4017,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:05,0]
903002	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4033,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:49:42,0]
903266	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4076,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:54:06,0]
948675	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4117,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:55,0]
949056	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4169,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:37:16,0]
949302	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4202,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:22,0]
950174	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4293,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:54,0]
950175	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4294,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:55,0]
986430	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4302,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:10,0]
986455	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4310,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:35,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4341,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:31,0]
986575	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4342,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:02:35,0]
986878	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4380,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:07:38,0]
987054	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4402,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:34,0]
987187	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4418,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:47,0]
987408	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4447,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:16:28,0]
987611	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4474,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:51,0]
987734	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4488,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:54,0]
988179	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4532,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:19,0]
988211	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4538,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:29:51,0]
1.04402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4549,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4569,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:30,0]
1.04431e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4593,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:47,0]
1.04435e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4596,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:05:33,0]
1.04474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4639,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:55,0]
1.04505e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4688,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:10,0]
1.04506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4689,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:17:24,0]
1.07865e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4763,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:37:08,0]
1.07926e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4821,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:23,0]
1.07935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4831,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:48:48,0]
1.07937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4833,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:10,0]
1.13425e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4887,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:46,0]
1.13457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4916,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:09:14,0]
1.13488e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4955,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:23,0]
1.13508e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4981,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:37,0]
1.16474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5024,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:31:58,0]
1.16493e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5054,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:07,0]
1.16523e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5090,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:07,0]
1.16549e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5123,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:28,0]
1.16564e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5144,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:46:59,0]
1.20788e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5161,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:55,0]
1.20805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5184,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:48,0]
1.20844e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5248,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:17,0]
1.20851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5255,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:34,0]
1.20852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5256,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:36,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5266,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:00,0]
1.24575e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5296,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:02:10,0]
1.24577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5306,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:31,0]
1.24616e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5350,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:08:55,0]
1.24646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5392,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:58,0]
1.24658e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5398,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:59,0]
1.2468e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5421,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:39,0]
1.24726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5473,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:27:19,0]
1.24739e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5489,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:29:28,0]
1.29422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5505,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5536,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:33:48,0]
1.29468e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5583,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:37:41,0]
1.33382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5610,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:00,0]
1.33386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5623,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:41,0]
1.33397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5646,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:31,0]
1.33436e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5691,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:04,0]
1.33538e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5808,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:02,0]
1.33556e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5828,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:59,0]
1.38242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5849,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.3827e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5893,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:38,0]
1.38308e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5934,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:10:55,0]
1.38311e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5936,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:32,0]
1.42063e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6091,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:50,0]
1.42109e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6148,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:44:33,0]
1.42117e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6152,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:45:48,0]
1.42131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6165,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:48:10,0]
1.42156e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6196,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:21,0]
1.4692e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6284,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:20,0]
1.46943e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6307,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:10:06,0]
1.50688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6454,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:24,0]
1.5069e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6457,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:34:39,0]
1.50701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6467,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:36:32,0]
1.50761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6542,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:31,0]
1.50783e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6571,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:50:09,0]
1.50818e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6617,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:03,0]
1.5535e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6642,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:31:16,0]
1.55365e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6661,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:33:48,0]
1.55374e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6682,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:21,0]
1.55375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6683,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:26,0]
1.55389e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6703,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:37:47,0]
1.55402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6723,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:04,0]
1.55407e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6732,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:48,0]
1.59122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6749,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:00,0]
1.59137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6787,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:31,0]
1.59197e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6867,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:28,0]
1.59271e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6945,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:24:47,0]
1.59303e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6987,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:30:13,0]
1.65242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6998,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:00,0]
1.6526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7026,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:03,0]
1.65267e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7044,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:12,0]
1.65288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7075,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:07:38,0]
1.65317e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7106,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:12:33,0]
1.65345e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7146,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:12,0]
1.65351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7154,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:10,0]
1.65389e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7190,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:32,0]
1.68508e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7279,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:24,0]
1.68509e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7281,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:28,0]
1.68512e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7285,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:04:56,0]
1.6852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7298,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:06:20,0]
1.68583e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7381,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:16:50,0]
1.68585e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7386,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:17:06,0]
1.73913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7448,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:10,0]
1.73921e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7458,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:32,0]
1.73946e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7493,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:35,0]
1.73955e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7500,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:12:09,0]
1.73969e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7513,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:26,0]
1.7399e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7538,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:55,0]
1.74001e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7554,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:54,0]
1.74039e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7592,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:26:11,0]
1.74042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7595,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:26:35,0]
1.74052e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7615,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:20,0]
1.77326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7663,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:33:58,0]
1.77406e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7769,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:47:22,0]
1.81658e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7849,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:35:59,0]
1.81722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7911,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:37,0]
1.81743e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7941,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:12,0]
1.81746e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7948,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:43,0]
1.81753e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7954,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:51:53,0]
1.81761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7964,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:13,0]
1.85594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7999,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:03,0]
1.85596e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8003,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:22,0]
1.85636e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8049,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:38:58,0]
1.85649e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8061,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:41:13,0]
1.85688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8103,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:47:35,0]
1.85697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8120,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:11,0]
1.85711e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8136,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:29,0]
1.85733e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8164,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:55:08,0]
1.85734e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8166,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:55:22,0]
1.90285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8216,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:33:48,0]
1.90287e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8225,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:34:14,0]
1.903e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8239,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:24,0]
1.90316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8254,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:55,0]
1.9033e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8275,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:41:24,0]
1.94042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8279,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94093e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8345,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:34,0]
1.94103e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8366,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:10:10,0]
1.9411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8372,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:22,0]
1.94149e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8423,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:17:50,0]
1.94184e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8470,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:23:37,0]
1.98925e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8539,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:33:48,0]
1.98953e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8587,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:29,0]
2.02682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8615,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:00,0]
2.02692e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8640,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:01:39,0]
2.02697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8655,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:31,0]
2.02704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8676,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:03:42,0]
2.02736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8713,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:08:56,0]
2.02752e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8736,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:11:37,0]
2.02788e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8772,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:17:38,0]
2.02814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8807,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:03,0]
2.02826e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8824,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:00,0]
2.02835e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8833,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:25:29,0]
2.02848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8849,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:36,0]
2.07542e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8890,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07554e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8910,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:32:03,0]
2.07565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8926,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:33:48,0]
2.07615e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8987,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:42:08,0]
2.11502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8992,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:00,0]
2.11528e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9030,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:16,0]
2.1154e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9044,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:36:23,0]
2.11567e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9072,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:40:50,0]
2.11585e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9097,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:43:51,0]
2.116e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9112,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:21,0]
2.11607e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9121,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:28,0]
2.11621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9139,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:49:54,0]
2.16373e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9220,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:46,0]
2.16385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9246,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 08:03:48,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9308,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:00,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9313,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:30:05,0]
2.20156e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9345,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:23,0]
2.20157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9349,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:31,0]
2.20217e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9429,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:31,0]
2.20233e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9448,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:06,0]
2.20234e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9449,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:21,0]
2.20242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9462,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:42,0]
2.20264e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9487,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:18,0]
2.20292e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9512,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:03,0]
2.25722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9563,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25751e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9602,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:49,0]
2.25754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9609,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:05:22,0]
2.2577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9631,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:08:02,0]
2.25791e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9656,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:26,0]
2.25841e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9707,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:53,0]
2.25884e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9742,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:27:05,0]
2.29339e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9797,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:50,0]
2.29346e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9809,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:00,0]
2.29364e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9845,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:07:00,0]
2.29376e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9858,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:09:01,0]
2.29411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9907,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:48,0]
2.29432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9937,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:17,0]
2.34404e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9999,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:56,0]
2.34412e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10013,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:08:22,0]
2.34414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10017,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:08:41,0]
2.34449e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10062,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:14:34,0]
2.34474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10091,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:42,0]
2.34502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10115,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:21,0]
2.37833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10251,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:33,0]
2.37846e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10265,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:38,0]
2.37876e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10302,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:42,0]
2.42104e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10342,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:30:20,0]
2.42125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10369,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:33:48,0]
2.42141e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10391,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:36:26,0]
2.42147e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10402,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:26,0]
2.42153e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10411,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:38:32,0]
2.45882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10453,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:00,0]
2.45905e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10494,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:03:46,0]
2.45908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10497,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:16,0]
2.45911e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10502,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:50,0]
2.45923e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10516,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:06:49,0]
2.45982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10596,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:43,0]
2.50762e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10725,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:20,0]
2.50763e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10727,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:28,0]
2.50778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10754,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:05,0]
2.50791e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10772,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:06,0]
2.50794e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10779,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:40,0]
2.50798e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10785,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:17,0]
2.50844e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10828,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:59,0]
2.50877e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10861,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:26,0]
2.50883e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10865,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:33,0]
2.50885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10866,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:47,0]
2.50891e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10872,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:53,0]
2.54717e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10922,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:31,0]
2.54726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10931,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:56,0]
2.54765e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10983,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:33,0]
2.54815e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11029,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:48:51,0]
2.54818e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11036,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:23,0]
2.54821e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11038,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:49:48,0]
2.54836e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11056,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:19,0]
2.59382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11121,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:00,0]
2.59395e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11157,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:10,0]
2.59442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11210,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:39:58,0]
2.59454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11219,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:00,0]
2.59463e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11225,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:29,0]
2.59464e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11228,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:44,0]
2.59488e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11248,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:40,0]
2.59493e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11253,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:48:30,0]
2.59501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11256,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:51,0]
2.59511e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11272,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:51:33,0]
2.59514e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11277,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:51:59,0]
2.63345e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11324,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:33,0]
2.63384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11358,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:37:05,0]
2.63397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11379,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:39:12,0]
2.63414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11395,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:41:56,0]
2.63421e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11409,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:43:10,0]
2.63477e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11480,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:52:32,0]
2.63482e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11489,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:25,0]
2.63487e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11496,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:11,0]
2.63494e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11503,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:23,0]
2.63497e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11506,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:55:46,0]
2.68203e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11521,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:00:08,0]
2.68225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11555,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:03:48,0]
2.6824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11576,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:21,0]
2.6824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11577,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:06:24,0]
2.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11626,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:00,0]
2.7182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11656,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:02:59,0]
2.71826e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11665,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:01,0]
2.7188e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11737,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:12:58,0]
2.71908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11769,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:35,0]
2.71921e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11778,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:50,0]
2.71956e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11817,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:37,0]
2.71958e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11820,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:25:57,0]
2.7196e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11821,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:26:20,0]
2.76874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11891,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:16,0]
2.76876e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11896,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:05:44,0]
2.76891e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11913,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:09,0]
2.76918e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11945,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:12:43,0]
2.76939e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11969,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:07,0]
2.80451e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12047,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:01:26,0]
2.80451e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12048,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:28,0]
2.80457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12062,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:31,0]
2.80492e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12099,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:08:22,0]
2.805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12104,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:44,0]
2.80503e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12113,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:10:12,0]
2.80557e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12176,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:10,0]
2.80571e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12202,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:33,0]
2.80579e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12210,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:22:51,0]
2.8059e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12217,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:43,0]
2.80601e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12224,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:30,0]
2.80623e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12243,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:06,0]
2.80623e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12244,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:07,0]
2.86562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12256,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12334,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:48,0]
2.86695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12431,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:22:12,0]
2.89629e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12520,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:31:08,0]
2.89664e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12565,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:36:56,0]
2.89689e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12590,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:41:07,0]
2.89732e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12641,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:22,0]
2.89751e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12660,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:27,0]
2.89751e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12661,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:51:30,0]
2.94847e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12678,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:47,0]
2.94888e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12737,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:35,0]
2.94892e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12745,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:21,0]
2.94901e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12757,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:09:50,0]
2.94913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12768,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:52,0]
2.9497e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12825,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:18,0]
2.9498e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12836,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:22:58,0]
2.94984e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12842,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:23:45,0]
2.94985e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12843,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:49,0]
2.95011e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12872,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:12,0]
2.98269e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12901,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:08,0]
2.98296e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12941,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:35:38,0]
2.98335e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12980,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:08,0]
3.02594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13070,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:59,0]
3.02597e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13074,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:32,0]
3.02624e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13113,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:37:00,0]
3.02639e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13127,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:39:28,0]
3.02673e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13156,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:45:08,0]
3.02683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13171,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:46:46,0]
3.02701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13189,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:54,0]
3.02721e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13206,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:07,0]
3.06556e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13255,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:16,0]
3.06586e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13284,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:22,0]
3.06589e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13289,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:54,0]
3.06594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13297,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:38,0]
3.0661e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13322,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:24,0]
3.06635e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13351,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:34,0]
3.06652e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13372,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:48:24,0]
3.0667e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13392,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:51:21,0]
3.06683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13407,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:53:34,0]
3.11237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13459,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:27,0]
3.11237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13461,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:31,0]
3.11245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13477,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:33:48,0]
3.11253e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13494,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:35:08,0]
3.11253e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13495,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:11,0]
3.11268e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13520,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:37:43,0]
3.11269e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13523,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:53,0]
3.1129e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13542,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:19,0]
3.15002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13547,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:00,0]
3.15017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13585,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:31,0]
3.15033e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13614,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:05:08,0]
3.15084e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13681,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:42,0]
3.15113e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13706,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:26,0]
3.19862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13790,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:00,0]
3.1988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13821,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:05,0]
3.19885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13829,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:33:48,0]
3.19916e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13884,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:02,0]
3.23822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13905,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:00,0]
3.23825e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13915,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:31,0]
3.23832e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13928,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:36,0]
3.23837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13942,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:31,0]
3.23868e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13974,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:44,0]
3.23874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13980,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:38:45,0]
3.23898e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14009,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:38,0]
3.23901e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14013,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:12,0]
3.23919e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14028,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:46:14,0]
3.23958e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14077,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:41,0]
3.28682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14125,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28693e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14152,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:54,0]
3.28695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14157,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:12,0]
3.28701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14165,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:09,0]
3.28704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14169,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:44,0]
3.28732e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14204,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:08:23,0]
3.28733e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14206,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:34,0]
3.28735e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14209,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:08:52,0]
3.28755e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14223,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:12:12,0]
3.28758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14226,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:44,0]
3.28786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14261,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:24,0]
3.32295e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14337,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:07,0]
3.32349e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14405,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:07,0]
3.32392e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14458,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:18:19,0]
3.32395e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14460,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:53,0]
3.32396e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14461,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:56,0]
3.32422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14489,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:23:22,0]
3.37165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14557,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:33:48,0]
3.3719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14597,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:03,0]
3.37205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14619,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:31,0]
3.37213e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14629,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:41:48,0]
3.40922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14632,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:00,0]
3.40937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14662,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:31,0]
3.40946e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14679,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:58,0]
3.40972e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14700,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:19,0]
3.40989e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14727,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:11:13,0]
3.40997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14738,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:12:27,0]
3.41e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14745,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:13:05,0]
3.41012e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14761,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:14:56,0]
3.41014e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14763,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:15:25,0]
3.41081e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14830,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:34,0]
3.4109e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14844,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:28:05,0]
3.46682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14866,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14926,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:30,0]
3.46758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14971,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:12:40,0]
3.4676e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14973,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:03,0]
3.50132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15062,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:35:03,0]
3.50138e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15070,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:59,0]
3.50206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15145,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:23,0]
3.55756e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15265,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:12:17,0]
3.55761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15276,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:08,0]
3.55773e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15288,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:15:09,0]
3.55795e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15308,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:18:50,0]
3.55814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15330,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:21:57,0]
3.5894e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15410,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:56,0]
3.58943e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15416,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:32,0]
3.58951e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15427,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:04:48,0]
3.58957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15434,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:48,0]
3.58979e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15459,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:31,0]
3.59029e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15521,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:17:50,0]
3.63283e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15610,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:06:46,0]
3.63283e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15612,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:06:52,0]
3.63288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15617,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:39,0]
3.633e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15629,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:35,0]
3.6334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15690,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:16,0]
3.63348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15698,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:44,0]
3.63377e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15739,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:32,0]
3.63387e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15754,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:06,0]
3.67036e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15797,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:32:19,0]
3.67037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15804,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:31,0]
3.67078e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15847,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:20,0]
3.67111e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15891,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:44:48,0]
3.67111e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15893,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:50,0]
3.67111e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15894,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:52,0]
3.71702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16000,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.71749e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16080,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:52,0]
3.71759e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16092,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:30,0]
3.71767e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16100,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:48,0]
3.71784e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16120,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:43:39,0]
3.71793e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16128,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:07,0]
3.71826e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16171,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:50:44,0]
3.71835e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16182,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:14,0]
3.71848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16194,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:54:22,0]
3.71853e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16197,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:55:11,0]
3.75672e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16230,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:42,0]
3.75677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16244,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:31,0]
3.75721e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16309,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:51,0]
3.75749e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16346,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:29,0]
3.75764e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16370,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:00,0]
3.75806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16420,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:53:57,0]
3.75811e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16426,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:48,0]
3.75825e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16440,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:57:14,0]
3.80342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16469,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80358e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16501,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:32:43,0]
3.80364e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16513,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:33:44,0]
3.80382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16538,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:41,0]
3.80386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16542,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:37:17,0]
3.80392e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16553,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:23,0]
3.80422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16573,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:16,0]
3.80433e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16585,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:12,0]
3.80434e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16586,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:15,0]
3.80441e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16595,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:46:31,0]
3.80449e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16604,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:47:54,0]
3.80481e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16637,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:06,0]
3.84132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16683,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:35,0]
3.84138e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16688,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:44,0]
3.84151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16703,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:47,0]
3.84152e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16706,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:56,0]
3.84163e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16713,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:46,0]
3.84169e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16720,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:51,0]
3.84196e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16764,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:12:17,0]
3.84197e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16767,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:12:32,0]
3.84259e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16846,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:52,0]
3.84273e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16860,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:13,0]
3.84277e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16865,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:50,0]
3.89015e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16930,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:35:30,0]
3.89022e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16941,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:38,0]
3.89067e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16973,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:44:10,0]
3.89077e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16977,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:45:52,0]
3.89135e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17043,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:55:27,0]
3.92957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17086,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:31,0]
3.93023e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17176,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:43:34,0]
3.93104e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17259,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:58,0]
3.97622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17299,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97656e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17350,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:36,0]
3.97673e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17377,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:29,0]
3.97675e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17379,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:38:50,0]
3.97715e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17428,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:45:29,0]
3.97718e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17430,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:45:59,0]
4.01417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17542,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:31,0]
4.01423e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17556,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:03:30,0]
4.01432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17571,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:05:03,0]
4.01456e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17588,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:09:05,0]
4.01505e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17653,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:08,0]
4.01552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17710,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:25:04,0]
4.01561e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17725,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:27,0]
4.01568e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17734,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:27:40,0]
4.07522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17758,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.0754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17786,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:58,0]
4.07572e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17846,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:08:23,0]
4.07584e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17863,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:17,0]
4.07598e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17873,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:41,0]
4.0764e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17910,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:19:44,0]
4.07641e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17912,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:49,0]
4.10586e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18006,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:30:42,0]
4.10607e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18035,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:14,0]
4.10621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18057,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:36:33,0]
4.10646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18090,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:41,0]
4.10654e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18101,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:41:55,0]
4.10667e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18114,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:06,0]
4.1068e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18130,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:25,0]
4.10685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18144,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:47:08,0]
4.10693e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18153,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:32,0]
4.10698e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18160,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:49:16,0]
4.15838e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18218,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:58,0]
4.15848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18232,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:07:41,0]
4.1585e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18236,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:59,0]
4.19294e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18402,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:42:01,0]
4.19323e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18432,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:46:51,0]
4.23552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18472,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:31:38,0]
4.23557e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18475,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:32:28,0]
4.23558e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18477,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:32:43,0]
4.23565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18488,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:33:48,0]
4.23584e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18510,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:36:56,0]
4.27322e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18556,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:00,0]
4.27337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18594,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:31,0]
4.27341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18604,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:14,0]
4.27381e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18646,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:53,0]
4.27428e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18703,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:40,0]
4.27441e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18713,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:49,0]
4.27446e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18718,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:41,0]
4.27451e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18725,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:31,0]
4.27472e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18738,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:25:00,0]
4.27476e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18750,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:25:39,0]
4.27481e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18755,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:27,0]
4.27489e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18763,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:27:52,0]
4.32182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18791,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.32205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18831,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:33:48,0]
4.3224e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18874,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:39:40,0]
4.35962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18891,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:00,0]
4.35977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18926,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:31,0]
4.35985e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18938,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:50,0]
4.36017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18962,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:09:10,0]
4.36046e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19001,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:13:57,0]
4.3605e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19005,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:36,0]
4.40822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19127,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40838e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19154,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:45,0]
4.40845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19164,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:33:48,0]
4.40846e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19170,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:34:03,0]
4.44602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19234,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:00,0]
4.44614e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19262,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:55,0]
4.44646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19289,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:18,0]
4.44737e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19399,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:31,0]
4.49485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19477,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:33:48,0]
4.49489e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19488,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:30,0]
4.49497e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19502,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:35:54,0]
4.49509e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19523,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:51,0]
4.49518e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19531,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:39:23,0]
4.4952e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19533,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:39:41,0]
4.49522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19536,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:56,0]
4.49536e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19549,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:42:15,0]
4.53242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19552,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:00,0]
4.53249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19573,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:01:10,0]
4.53257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19589,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:31,0]
4.53271e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19608,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:48,0]
4.53296e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19644,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:08:55,0]
4.53309e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19678,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:06,0]
4.53342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19714,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:16:45,0]
4.53354e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19724,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:18:36,0]
4.53419e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19787,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:29:31,0]
4.58282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19802,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.584e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19948,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:36,0]
4.58408e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19953,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:00,0]
4.5841e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19961,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:21:23,0]
4.58422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19974,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:23:25,0]
4.58436e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19993,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:43,0]
4.61894e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20026,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:56,0]
4.61897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20038,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:31,0]
4.61913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20061,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:11,0]
4.61918e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20065,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:05:55,0]
4.61992e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20172,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:23,0]
4.62006e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20187,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:20:45,0]
4.62014e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20191,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:02,0]
4.68002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20246,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:00,0]
4.68028e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20287,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:04:17,0]
4.68083e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20354,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:13:29,0]
4.68114e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20384,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:35,0]
4.68125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20393,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:33,0]
4.68151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20427,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:24:46,0]
4.68154e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20434,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:24,0]
4.68182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20471,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:30:00,0]
4.71334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20602,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:17,0]
4.71342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20612,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:35,0]
4.76651e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20638,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:01:28,0]
4.76656e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20647,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:02:21,0]
4.76663e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20660,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:03:33,0]
4.79733e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20809,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:08,0]
4.79749e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20824,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:37:53,0]
4.79771e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20847,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:29,0]
4.79775e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20850,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:42:10,0]
4.79792e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20871,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:45:02,0]
4.79822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20918,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:50:04,0]
4.84225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20973,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:03:48,0]
4.84252e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21020,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:15,0]
4.84267e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21042,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:10:53,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21050,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:00,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21055,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:04,0]
4.87997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21089,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:31,0]
4.88042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21130,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:58,0]
4.88137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21250,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:55:46,0]
4.92662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21276,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21301,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:56,0]
4.92675e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21304,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:32:07,0]
4.92678e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21311,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:37,0]
4.92704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21348,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:37:04,0]
4.92706e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21351,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:37:22,0]
4.92773e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21425,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:48:32,0]
4.92776e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21427,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:58,0]
4.92788e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21442,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:01,0]
4.92807e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21465,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:54:06,0]
4.96454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21499,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:01:59,0]
4.96457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21509,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:31,0]
4.96474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21531,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:05:17,0]
4.96478e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21535,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:04,0]
4.96488e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21551,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:44,0]
4.96501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21565,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:46,0]
4.96524e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21599,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:43,0]
4.96546e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21628,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:17:24,0]
4.96577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21656,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:22:31,0]
4.966e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21683,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:15,0]
4.96621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21703,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:49,0]
4.96621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21704,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:51,0]
**** End of ZASH file ****
