**** ZASH file ****

Date: 2022-10-16_03-51

5.2	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	Socket connect
332	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[54,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:12,0]
1521	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[175,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:01,0]
36106	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[205,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:01:26,0]
36391	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[255,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:11,0]
36635	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[280,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:15,0]
36641	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[282,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:21,0]
36660	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[286,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:40,0]
36684	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[290,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:04,0]
36748	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[299,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:08,0]
37762	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[400,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:02,0]
37844	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[412,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:24,0]
86540	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[439,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:00,0]
86713	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[475,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:53,0]
87090	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[511,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:10,0]
93433	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[527,1,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-02-02 09:56:53,0]
**** End of ZASH file ****
