**** ZASH file ****

Date: 2022-10-16_00-54

10	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	Socket connect
139	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[32,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:59,0]
594	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[82,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:34,0]
779	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[105,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:39,0]
1197	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[152,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:37,0]
1326	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[168,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:21:46,0]
1375	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[171,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:35,0]
1542	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[191,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:22,0]
36076	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[209,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:56,0]
36080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[210,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:00,0]
37182	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[346,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:19:22,0]
37303	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[360,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:21:23,0]
37682	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[397,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:42,0]
86540	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[438,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:00,0]
86779	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[480,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:59,0]
86890	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[504,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:50,0]
86943	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[516,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:43,0]
122476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[552,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:56,0]
122480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[553,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:00,0]
122649	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[581,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:49,0]
122793	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[598,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:06:13,0]
122851	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[609,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:11,0]
123936	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[730,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:16,0]
123952	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[732,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:32,0]
124209	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[758,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:49,0]
172875	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[787,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:55,0]
173362	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[854,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:02,0]
173406	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[861,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:46,0]
210700	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[916,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:20,0]
210773	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[928,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:32:33,0]
210809	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[933,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:09,0]
210971	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[944,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:35:51,0]
211249	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[979,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:40:29,0]
211669	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1029,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:47:29,0]
211670	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1030,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:30,0]
211708	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1034,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:08,0]
211709	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1035,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:09,0]
258081	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1173,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:01,0]
258311	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1192,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:44:51,0]
258406	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1202,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:26,0]
258779	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1242,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:39,0]
258934	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1263,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:55:14,0]
258944	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1266,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:24,0]
295239	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1281,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:19,0]
295276	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1291,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:56,0]
295280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1292,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:01:00,0]
295324	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1300,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:44,0]
295406	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1322,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:06,0]
296033	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1403,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:33,0]
296518	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1456,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:38,0]
296700	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1478,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:40,0]
296707	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1480,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:47,0]
296733	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1486,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:13,0]
296826	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1498,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:46,0]
346155	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1599,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:08:55,0]
346265	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1611,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:45,0]
381676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1635,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:56,0]
381680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1637,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:01:00,0]
381945	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1692,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:25,0]
382073	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1707,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:33,0]
382240	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1735,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:20,0]
382892	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1815,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:12,0]
383124	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1831,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:25:04,0]
383225	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1844,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:45,0]
383237	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1846,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:57,0]
443080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1929,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:20,0]
443159	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1936,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:39,0]
443282	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1954,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:07:42,0]
443502	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1981,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:22,0]
443520	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1984,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:40,0]
443547	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1988,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:12:07,0]
443607	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1995,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:07,0]
443787	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2006,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:16:07,0]
444043	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2033,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:23,0]
444079	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2035,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:59,0]
444288	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2055,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:28,0]
444472	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2092,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:32,0]
444499	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2099,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:59,0]
444502	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2101,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:02,0]
444523	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2105,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:23,0]
473781	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2169,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:36:01,0]
473789	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2171,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:09,0]
474025	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2202,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:05,0]
474305	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2221,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:45,0]
474352	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2228,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:32,0]
474363	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2230,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:45:43,0]
525675	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2290,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:00:55,0]
525796	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2300,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:56,0]
525821	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2304,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:03:21,0]
525992	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2333,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:06:12,0]
526102	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2354,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:02,0]
526123	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2358,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:23,0]
526543	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2410,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:15:23,0]
526800	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2439,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:40,0]
527018	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2461,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:23:18,0]
559894	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2516,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:14,0]
559979	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2523,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:32:39,0]
560250	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2556,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:37:10,0]
560361	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2565,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:01,0]
560571	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2589,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:31,0]
560698	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2599,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:38,0]
560796	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2610,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:46:16,0]
560912	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2627,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:12,0]
604862	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2647,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:42,0]
605120	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2687,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:00,0]
605488	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2724,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:08,0]
605601	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2736,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:01,0]
605923	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2766,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:23,0]
606232	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2792,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:23:32,0]
606259	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2796,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:23:59,0]
640828	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2820,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:08,0]
640946	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2847,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:06,0]
641583	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2919,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:43,0]
641660	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2931,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:00,0]
642052	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2972,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:32,0]
642115	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2983,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:35,0]
689435	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3032,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:15,0]
689934	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3103,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:34,0]
690042	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3114,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:22,0]
729072	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3152,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:52,0]
729073	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3153,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:53,0]
729232	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3172,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:32,0]
729379	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3183,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:59,0]
777911	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3388,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:04:51,0]
777974	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3395,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:05:54,0]
778037	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3403,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:57,0]
778108	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3415,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:08,0]
778324	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3432,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:11:44,0]
815476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3452,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:56,0]
815480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3454,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:00,0]
815734	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3487,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:35:14,0]
815780	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3492,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:00,0]
815782	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3493,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:36:02,0]
816277	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3565,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:17,0]
816539	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3593,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:39,0]
816588	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3597,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:28,0]
816955	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3634,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:35,0]
817088	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3648,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:57:48,0]
817110	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3653,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:10,0]
862534	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3715,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:14,0]
862605	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3725,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:25,0]
862904	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3750,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:24,0]
863095	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3765,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:35,0]
863463	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3814,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:43,0]
863477	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3815,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:50:57,0]
863639	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3839,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:39,0]
901917	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3886,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:37,0]
901962	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3891,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:32:22,0]
902046	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3905,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:33:46,0]
902595	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3971,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:42:55,0]
902941	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4025,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:41,0]
903412	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4082,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:32,0]
948797	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4126,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:32:57,0]
948987	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4150,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:07,0]
949159	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4171,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:59,0]
949260	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4184,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:40,0]
949461	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4203,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:01,0]
949502	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4207,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:42,0]
950058	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4267,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:58,0]
986476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4301,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:56,0]
986480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4302,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:01:00,0]
986668	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4331,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:04:08,0]
986985	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4368,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:25,0]
987414	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4424,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:34,0]
987435	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4425,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:55,0]
988033	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4467,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:26:53,0]
1.04414e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4510,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:02:02,0]
1.0449e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4588,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:36,0]
1.045e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4601,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:16:19,0]
1.04508e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4613,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:45,0]
1.0451e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4614,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:18:01,0]
1.0787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4686,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:38:00,0]
1.07908e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4729,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:22,0]
1.13439e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4837,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:06:08,0]
1.13441e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4840,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:27,0]
1.13451e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4852,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:08:14,0]
1.13483e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4882,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:13:30,0]
1.16486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4960,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:58,0]
1.16487e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4963,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:34:10,0]
1.16507e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4996,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:28,0]
1.16552e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5049,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:02,0]
1.20791e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5083,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:31:28,0]
1.20791e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5086,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:34,0]
1.20849e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5165,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:07,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5187,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:56,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5189,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:01:00,0]
1.24571e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5195,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:31,0]
1.24585e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5219,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:48,0]
1.2461e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5243,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:07:56,0]
1.24651e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5275,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:14:46,0]
1.24658e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5285,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:00,0]
1.24673e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5301,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:26,0]
1.24685e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5310,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:32,0]
1.24707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5332,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:09,0]
1.24708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5333,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:21,0]
1.24724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5356,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:58,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5499,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:56,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5500,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:00,0]
1.3341e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5539,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:34:41,0]
1.33441e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5559,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:39:46,0]
1.33485e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5628,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:47:14,0]
1.33491e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5634,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:48:09,0]
1.38256e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5748,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:02:18,0]
1.38272e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5763,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:56,0]
1.38286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5787,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:25,0]
1.38314e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5823,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:05,0]
1.3832e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5833,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:03,0]
1.38324e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5838,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:35,0]
1.38337e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5851,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:47,0]
1.38367e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5878,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:47,0]
1.38375e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5887,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:22:06,0]
1.42132e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6053,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:22,0]
1.46896e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6148,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:24,0]
1.46897e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6149,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:02:31,0]
1.46914e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6170,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:05:24,0]
1.46958e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6234,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:41,0]
1.46974e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6253,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:15,0]
1.46985e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6266,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:07,0]
1.47005e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6279,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:27,0]
1.50667e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6337,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:50,0]
1.50668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6340,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:56,0]
1.50677e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6351,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:32:27,0]
1.50726e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6412,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:45,0]
1.5075e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6440,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:41,0]
1.50808e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6502,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:18,0]
1.55353e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6551,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:48,0]
1.55355e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6553,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:07,0]
1.55367e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6580,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:34:13,0]
1.55369e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6582,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:34:26,0]
1.5537e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6583,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:36,0]
1.55376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6593,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:36,0]
1.55377e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6595,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:46,0]
1.55386e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6606,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:37:24,0]
1.55388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6610,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:37:41,0]
1.55399e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6622,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:32,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6654,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:56,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6656,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:01:00,0]
1.59146e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6687,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:03,0]
1.59154e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6700,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:05:20,0]
1.59174e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6729,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:37,0]
1.59175e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6731,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:53,0]
1.5918e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6736,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:39,0]
1.59213e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6771,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:15:10,0]
1.59233e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6793,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:28,0]
1.59239e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6800,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:30,0]
1.59243e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6804,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:08,0]
1.59248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6810,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:03,0]
1.59256e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6819,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:15,0]
1.59278e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6843,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:58,0]
1.59289e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6852,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:54,0]
1.65316e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6983,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:19,0]
1.65333e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7003,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:14,0]
1.65343e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7013,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:51,0]
1.65362e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7031,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:05,0]
1.65383e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7049,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:30,0]
1.65384e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7051,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:38,0]
1.65406e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7073,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:21,0]
1.68485e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7104,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:30,0]
1.68488e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7107,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:55,0]
1.68513e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7132,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:10,0]
1.68526e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7152,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:07:20,0]
1.68536e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7168,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:04,0]
1.68551e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7188,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:33,0]
1.68557e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7193,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:30,0]
1.68566e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7207,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:00,0]
1.68569e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7210,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:14:27,0]
1.6858e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7216,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:22,0]
1.73894e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7257,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:02:03,0]
1.73951e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7336,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:31,0]
1.73952e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7337,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:11:38,0]
1.73959e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7348,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:54,0]
1.73991e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7381,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:10,0]
1.73999e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7399,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:32,0]
1.74055e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7472,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:51,0]
1.77358e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7562,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:25,0]
1.77378e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7578,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:42:41,0]
1.774e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7616,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:19,0]
1.81662e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7710,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:36:39,0]
1.81663e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7711,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:50,0]
1.81666e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7715,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:20,0]
1.81672e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7722,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:17,0]
1.81693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7736,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:47,0]
1.81707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7750,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:44:11,0]
1.8174e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7788,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:49:35,0]
1.81742e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7792,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:50:00,0]
1.81767e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7822,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:54:08,0]
1.85586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7856,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:35,0]
1.8561e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7890,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:38,0]
1.85626e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7905,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:24,0]
1.85654e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7941,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:55,0]
1.85663e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7958,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:43:32,0]
1.85664e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7959,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:35,0]
1.90301e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8107,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:31,0]
1.90312e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8124,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:38:23,0]
1.94048e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8185,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:01:04,0]
1.941e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8250,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:09:45,0]
1.94136e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8287,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:44,0]
1.94178e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8344,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:35,0]
1.98941e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8441,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:36:29,0]
1.98966e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8474,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:45,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8505,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:56,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8506,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:01:00,0]
2.02744e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8597,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:23,0]
2.02804e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8655,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:20:23,0]
2.02836e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8695,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:25:36,0]
2.0285e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8708,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:27:55,0]
2.02855e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8714,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:50,0]
2.07589e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8816,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:37:51,0]
2.11524e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8878,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:33:40,0]
2.1156e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8916,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:42,0]
2.11561e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8919,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:51,0]
2.11568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8927,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:57,0]
2.11582e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8952,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:18,0]
2.11612e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8984,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:22,0]
2.11627e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9001,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:54,0]
2.11638e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9022,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:52:42,0]
2.11655e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9043,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:55:33,0]
2.1637e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9071,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:25,0]
2.16402e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9107,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:40,0]
2.16431e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9145,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:11:30,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9167,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:56,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9168,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:31:00,0]
2.20164e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9196,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:45,0]
2.20189e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9225,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:54,0]
2.20209e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9251,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:41:14,0]
2.20228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9270,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:22,0]
2.20234e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9280,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:16,0]
2.20265e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9319,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:34,0]
2.20277e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9328,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:52:29,0]
2.2028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9330,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:52:55,0]
2.25724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9397,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:00:24,0]
2.25781e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9481,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:09:49,0]
2.2582e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9528,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:16,0]
2.25826e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9536,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:17:19,0]
2.25837e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9548,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:19:13,0]
2.25839e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9550,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:31,0]
2.25849e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9556,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:10,0]
2.25874e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9578,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:25:22,0]
2.25881e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9586,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:26:33,0]
2.25891e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9601,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:07,0]
2.29337e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9648,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:02:32,0]
2.29367e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9686,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:07:27,0]
2.29376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9702,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:03,0]
2.29377e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9703,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:09,0]
2.29418e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9749,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:16:03,0]
2.3437e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9798,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:20,0]
2.34372e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9801,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:01:40,0]
2.34386e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9822,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:03:55,0]
2.34393e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9835,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:12,0]
2.34408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9859,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:39,0]
2.34468e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9921,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:17:39,0]
2.34474e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9930,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:35,0]
2.345e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9962,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:02,0]
2.34502e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9964,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:22,0]
2.37786e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10048,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:43,0]
2.37792e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10054,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:44,0]
2.37814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10079,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:24,0]
2.3783e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10103,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:38:03,0]
2.37835e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10109,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:52,0]
2.37837e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10111,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:09,0]
2.37853e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10126,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:41:49,0]
2.37854e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10128,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:42:04,0]
2.42118e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10208,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:32:43,0]
2.45934e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10371,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:37,0]
2.45968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10418,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:14:16,0]
2.4598e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10435,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:22,0]
2.45996e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10453,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:19:04,0]
2.50812e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10617,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:41:42,0]
2.50871e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10679,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:30,0]
2.50883e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10690,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:34,0]
2.50889e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10696,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:29,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10720,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:56,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10721,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:31:00,0]
2.54728e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10756,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:34:16,0]
2.54753e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10786,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:38:26,0]
2.54757e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10787,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:39:08,0]
2.54774e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10818,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:41:55,0]
2.54779e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10824,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:42:48,0]
2.54787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10834,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:13,0]
2.54837e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10878,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:32,0]
2.54839e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10879,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:52:53,0]
2.54872e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10916,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:58:18,0]
2.59414e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10975,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:18,0]
2.59486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11044,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:17,0]
2.5949e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11048,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:57,0]
2.59508e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11066,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:00,0]
2.59535e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11100,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:28,0]
2.63349e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11128,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:07,0]
2.63391e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11180,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:38:06,0]
2.63422e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11218,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:43:25,0]
2.63428e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11224,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:44:25,0]
2.63462e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11256,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:01,0]
2.63474e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11272,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:52:01,0]
2.63488e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11295,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:24,0]
2.68214e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11333,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:01:57,0]
2.6824e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11381,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:24,0]
2.68243e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11383,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:06:48,0]
2.68275e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11421,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:09,0]
2.71885e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11530,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:13:51,0]
2.71906e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11558,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:17,0]
2.71925e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11575,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:27,0]
2.71925e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11577,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:20:33,0]
2.71926e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11578,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:39,0]
2.71943e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11601,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:27,0]
2.76843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11630,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:00:06,0]
2.76876e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11675,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:05:40,0]
2.76885e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11691,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:08,0]
2.76888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11693,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:07:37,0]
2.76949e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11752,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:48,0]
2.76987e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11777,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:24:10,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11800,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:56,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11801,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:01:00,0]
2.80547e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11939,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:17:31,0]
2.80574e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11972,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:05,0]
2.80623e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12022,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:11,0]
2.86594e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12083,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:05:17,0]
2.86598e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12089,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:06:01,0]
2.86659e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12163,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:16:11,0]
2.86704e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12214,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:23:44,0]
2.89644e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12303,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:33:35,0]
2.89655e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12313,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:35:28,0]
2.89672e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12340,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:15,0]
2.89678e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12348,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:18,0]
2.89716e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12388,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:36,0]
2.89734e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12411,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:44,0]
2.89737e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12413,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:49:06,0]
2.89742e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12416,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:57,0]
2.94928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12555,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:25,0]
2.9493e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12559,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:14:38,0]
2.9493e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12560,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:14:39,0]
2.94948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12586,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:17:45,0]
2.94957e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12600,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:19:13,0]
2.94968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12609,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:20:56,0]
2.94982e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12619,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:23,0]
2.94997e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12636,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:25:49,0]
2.98301e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12742,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:36:33,0]
2.9834e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12796,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:00,0]
3.02607e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12871,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:11,0]
3.02665e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12934,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:43:48,0]
3.02697e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12963,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:49:14,0]
3.0273e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12999,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:54:41,0]
3.06552e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13031,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:39,0]
3.06558e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13038,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:39,0]
3.06598e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13085,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:15,0]
3.06614e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13095,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:55,0]
3.06625e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13113,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:46,0]
3.06626e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13116,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:44:00,0]
3.06684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13174,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:53:41,0]
3.06691e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13180,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:53,0]
3.06694e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13182,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:18,0]
3.06694e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13185,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:24,0]
3.11225e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13209,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:30:28,0]
3.11238e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13225,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:32:38,0]
3.11238e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13226,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:40,0]
3.11256e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13259,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:36,0]
3.11276e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13280,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:55,0]
3.11286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13293,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:44,0]
3.1129e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13300,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:41:18,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13322,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:56,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13323,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:01:00,0]
3.15046e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13384,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:23,0]
3.15051e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13389,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:14,0]
3.15106e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13456,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:23,0]
3.15118e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13471,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:22,0]
3.15178e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13537,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:29:18,0]
3.19898e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13611,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:35:59,0]
3.199e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13614,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:20,0]
3.199e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13615,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:22,0]
3.19903e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13620,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:50,0]
3.19913e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13640,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:34,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13687,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:56,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13688,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:31:00,0]
3.23853e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13727,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:13,0]
3.23857e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13737,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:49,0]
3.23867e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13753,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:31,0]
3.23871e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13759,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:38:08,0]
3.23915e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13820,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:45:28,0]
3.23927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13837,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:47:29,0]
3.23952e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13865,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:40,0]
3.23958e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13874,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:52:43,0]
3.24001e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13922,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:51,0]
3.28691e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13956,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:30,0]
3.28696e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13969,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:02:19,0]
3.2877e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14057,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:41,0]
3.28774e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14060,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:21,0]
3.28785e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14066,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:12,0]
3.28797e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14080,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:08,0]
3.28805e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14087,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:29,0]
3.28805e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14089,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:20:31,0]
3.28811e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14094,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:32,0]
3.32306e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14172,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:04:00,0]
3.32314e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14182,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:05:18,0]
3.32315e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14183,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:05:26,0]
3.32318e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14185,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:05:55,0]
3.32354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14243,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:58,0]
3.32354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14244,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:12:04,0]
3.32404e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14299,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:17,0]
3.3241e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14316,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:23,0]
3.37184e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14440,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:55,0]
3.37184e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14441,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:04,0]
3.37203e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14479,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:12,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14509,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:56,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14510,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:01:00,0]
3.41051e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14654,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:32,0]
3.46696e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14749,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:20,0]
3.46766e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14838,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:13:55,0]
3.46788e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14865,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:17:45,0]
3.50139e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14918,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:36:06,0]
3.50146e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14932,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:25,0]
3.50153e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14943,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:30,0]
3.50162e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14953,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:01,0]
3.50186e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14972,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:03,0]
3.55707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15065,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:14,0]
3.55708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15067,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:20,0]
3.55711e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15072,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:04:48,0]
3.5572e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15081,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:06:23,0]
3.55768e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15147,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:14:18,0]
3.55776e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15155,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:42,0]
3.55785e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15165,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:17:14,0]
3.55807e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15187,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:20:52,0]
3.55839e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15226,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:26:09,0]
3.55858e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15255,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:20,0]
3.58937e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15286,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:02:31,0]
3.59034e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15395,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:18:43,0]
3.5905e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15416,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:21:25,0]
3.63258e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15453,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:44,0]
3.63261e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15459,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:03:11,0]
3.63267e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15465,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:06,0]
3.63281e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15491,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:06:28,0]
3.63293e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15515,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:26,0]
3.63306e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15534,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:37,0]
3.6331e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15541,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:22,0]
3.63318e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15551,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:12:38,0]
3.63338e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15573,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:55,0]
3.63363e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15605,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:20:11,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15657,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:56,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15658,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:31:00,0]
3.67071e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15721,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:38:10,0]
3.6714e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15795,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:45,0]
3.67156e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15808,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:52:22,0]
3.67188e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15850,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:57:43,0]
3.67202e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15863,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:57,0]
3.71722e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15915,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:15,0]
3.71726e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15921,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:34:05,0]
3.71738e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15944,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:03,0]
3.71741e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15947,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:36:33,0]
3.71746e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15953,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:22,0]
3.71756e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15970,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:04,0]
3.71769e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15985,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:09,0]
3.71786e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16000,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:58,0]
3.71814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16033,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:37,0]
3.71814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16034,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:48:38,0]
3.71818e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16038,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:17,0]
3.71818e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16039,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:18,0]
3.71832e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16057,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:51:35,0]
3.71838e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16069,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:45,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16100,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:56,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16101,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:31:00,0]
3.75724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16183,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:40:15,0]
3.75843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16295,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 19:00:14,0]
3.80362e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16345,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:15,0]
3.80365e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16349,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:49,0]
3.80371e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16356,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:34:49,0]
3.80377e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16364,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:35:50,0]
3.8039e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16385,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:01,0]
3.80392e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16387,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:38:18,0]
3.80401e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16396,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:39:50,0]
3.80405e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16402,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:33,0]
3.80409e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16405,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:41:08,0]
3.80418e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16412,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:42:35,0]
3.80419e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16413,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:46,0]
3.80465e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16455,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:33,0]
3.80481e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16480,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:08,0]
3.80486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16492,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:05,0]
3.80495e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16507,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:28,0]
3.80498e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16510,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:55:57,0]
3.84157e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16558,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:05:48,0]
3.84194e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16600,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:00,0]
3.84195e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16601,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:07,0]
3.8422e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16631,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:15,0]
3.89004e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16734,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:36,0]
3.89048e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16793,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:40:58,0]
3.8906e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16806,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:01,0]
3.8909e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16836,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:55,0]
3.89097e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16841,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:49:14,0]
3.89116e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16860,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:52:25,0]
3.89126e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16870,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:54:04,0]
3.89132e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16881,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:55,0]
3.89138e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16890,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:57,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16909,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:30:56,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16911,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:31:00,0]
3.92958e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16935,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:32:42,0]
3.92964e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16951,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:33:39,0]
3.93018e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17016,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:45,0]
3.93047e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17047,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:47:28,0]
3.93066e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17062,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:42,0]
3.93079e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17072,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:46,0]
3.93082e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17074,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:19,0]
3.93101e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17095,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:56:30,0]
3.93108e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17102,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:44,0]
3.97629e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17143,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:31:07,0]
3.97721e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17254,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:32,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17320,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:56,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17322,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:01:00,0]
4.01433e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17361,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:05:13,0]
4.01449e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17377,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:07:51,0]
4.01469e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17401,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:07,0]
4.01472e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17406,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:40,0]
4.01476e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17409,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:12:22,0]
4.01528e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17465,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:03,0]
4.01535e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17473,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:22:11,0]
4.07615e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17665,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:15:28,0]
4.07617e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17668,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:15:52,0]
4.07682e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17743,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:42,0]
4.07693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17765,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:34,0]
4.10638e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17851,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:21,0]
4.10654e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17877,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:04,0]
4.10665e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17888,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:43:51,0]
4.1068e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17905,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:24,0]
4.10702e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17939,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:01,0]
4.15815e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17979,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:13,0]
4.15861e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18031,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:47,0]
4.15868e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18037,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:11:05,0]
4.15879e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18047,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:48,0]
4.19228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18127,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:30:56,0]
4.19269e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18171,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:46,0]
4.19294e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18203,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:03,0]
4.19298e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18209,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:37,0]
4.23586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18328,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:37:22,0]
4.2359e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18333,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:38:00,0]
4.23592e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18335,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:38:16,0]
4.23604e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18348,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:40:17,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18377,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:56,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18378,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:01:00,0]
4.27376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18458,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:08:57,0]
4.27456e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18540,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:22:25,0]
4.27461e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18544,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:23:14,0]
4.32216e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18664,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:35:40,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18733,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:56,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18735,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:01:00,0]
4.3599e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18783,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:44,0]
4.3605e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18866,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:14:40,0]
4.36106e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18930,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:23:57,0]
4.3611e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18933,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:24:38,0]
4.36116e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18938,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:42,0]
4.40825e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18996,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:31,0]
4.40868e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19072,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:40,0]
4.40895e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19099,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:42:08,0]
4.44606e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19121,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:41,0]
4.44624e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19134,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:03:37,0]
4.44684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19201,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:36,0]
4.44727e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19246,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:46,0]
4.44756e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19285,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:37,0]
4.4947e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19312,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:18,0]
4.49507e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19370,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:37:34,0]
4.53242e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19421,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:03,0]
4.53248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19433,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:56,0]
4.53248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19435,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:01:00,0]
4.53287e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19496,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:07:34,0]
4.5334e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19563,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:16:16,0]
4.53357e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19578,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:11,0]
4.53369e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19592,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:21:07,0]
4.53389e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19612,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:27,0]
4.53407e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19639,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:26,0]
4.53421e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19654,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:50,0]
4.58314e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19712,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:05:19,0]
4.58339e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19742,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:30,0]
4.58349e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19753,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:11:14,0]
4.58427e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19836,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:24:11,0]
4.61883e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19854,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:06,0]
4.61888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19863,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:00:56,0]
4.61888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19864,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:01:00,0]
4.61955e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19962,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:12:13,0]
4.61957e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19965,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:34,0]
4.61958e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19966,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:39,0]
4.62016e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20025,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:22:25,0]
4.6202e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20029,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:23:04,0]
4.62028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20037,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:24:24,0]
4.6203e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20038,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:35,0]
4.62063e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20088,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:30:14,0]
4.68031e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20151,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:47,0]
4.68039e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20159,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:12,0]
4.68057e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20184,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:06,0]
4.68062e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20188,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:04,0]
4.68068e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20193,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:04,0]
4.68107e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20231,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:17:29,0]
4.68136e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20252,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:15,0]
4.68144e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20260,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:23:44,0]
4.71246e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20326,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:45,0]
4.71248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20327,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:00:56,0]
4.71257e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20340,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:02:30,0]
4.71272e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20362,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:04:55,0]
4.71313e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20410,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:53,0]
4.76647e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20464,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:00:50,0]
4.76699e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20542,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:09:34,0]
4.79736e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20650,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:40,0]
4.79742e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20658,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:45,0]
4.79746e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20661,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:18,0]
4.79748e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20664,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:37:39,0]
4.79792e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20699,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:05,0]
4.79811e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20725,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:48:07,0]
4.79811e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20726,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:48:09,0]
4.84226e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20784,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:03:57,0]
4.84262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20837,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:59,0]
4.84268e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20845,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:10:56,0]
4.87988e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20867,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:56,0]
4.87988e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20868,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:31:00,0]
4.87998e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20894,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:41,0]
4.88025e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20925,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:08,0]
4.88092e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21009,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:22,0]
4.88107e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21028,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:47,0]
4.88109e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21031,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:10,0]
4.88134e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21058,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:55:22,0]
4.88165e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21086,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:28,0]
4.92664e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21104,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:30:23,0]
4.9268e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21135,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:33:01,0]
4.92707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21167,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:37:33,0]
4.9278e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21244,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:49:35,0]
4.92787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21253,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:50:46,0]
4.92817e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21294,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:49,0]
4.96448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21308,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:00:56,0]
4.96448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21309,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:01:00,0]
4.96471e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21352,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:04:47,0]
4.96523e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21413,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:13:34,0]
4.96532e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21421,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:58,0]
4.96591e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21496,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:24:48,0]
4.96593e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21499,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:25:13,0]
4.9661e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21517,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:59,0]
4.96621e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21521,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:50,0]
**** End of ZASH file ****
