**** ZASH file ****

Date: 2022-10-09_23-36

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
212	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[40,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:12,0]
479	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[74,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:07:39,0]
829	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[114,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:13:29,0]
1243	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[162,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:23,0]
1257	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[164,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:37,0]
1508	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[185,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:48,0]
1512	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[186,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:24:52,0]
36062	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[203,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:42,0]
36137	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[215,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:01:57,0]
36722	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[299,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:11:42,0]
37115	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[332,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:15,0]
37133	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[336,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:33,0]
37368	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[356,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:28,0]
37390	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[359,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:50,0]
37572	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[375,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:52,0]
86790	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[460,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:10,0]
86919	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[482,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:08:19,0]
86932	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[486,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:32,0]
123172	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[620,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:12:32,0]
123192	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[622,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:52,0]
123324	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[643,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:04,0]
123572	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[670,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:12,0]
123721	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[683,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:41,0]
123993	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[712,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:13,0]
173043	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[791,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:43,0]
173383	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[842,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:23,0]
210863	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[899,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:03,0]
210950	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[911,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:35:30,0]
211443	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[977,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:43:43,0]
211973	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1047,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:33,0]
211990	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1049,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:52:50,0]
212181	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1073,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:01,0]
212190	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1074,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:10,0]
212237	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1080,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:57,0]
258596	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1218,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:36,0]
258662	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1226,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:42,0]
295557	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1322,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:37,0]
295770	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1347,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:10,0]
296020	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1380,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:20,0]
296086	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1390,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:26,0]
296543	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1439,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:03,0]
296821	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1469,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:41,0]
296945	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1479,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:45,0]
345939	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1548,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:19,0]
381946	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1652,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:26,0]
382244	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1689,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:24,0]
382368	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1703,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:28,0]
382475	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1717,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:14:15,0]
382498	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1720,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:38,0]
382604	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1739,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:24,0]
382714	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1756,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:18:14,0]
382959	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1790,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:19,0]
383160	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1814,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:25:40,0]
383363	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1847,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:03,0]
443189	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1928,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:09,0]
443304	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1948,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:08:04,0]
443639	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1984,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:13:39,0]
444170	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2037,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:30,0]
444299	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2057,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:39,0]
473865	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2164,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:25,0]
474071	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2186,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:51,0]
474304	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2215,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:44,0]
474390	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2228,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:46:10,0]
474660	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2262,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:40,0]
526085	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2357,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:45,0]
526571	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2421,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:51,0]
527014	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2485,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:14,0]
559970	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2577,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:32:30,0]
560184	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2611,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:36:04,0]
560237	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2617,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:57,0]
560426	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2635,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:06,0]
560592	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2649,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:52,0]
560664	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2661,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:44:04,0]
560876	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2687,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:36,0]
605390	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2786,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:30,0]
605465	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2796,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:45,0]
605860	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2840,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:20,0]
605896	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2845,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:56,0]
605915	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2848,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:15,0]
606231	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2875,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:23:31,0]
640995	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2927,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:55,0]
641228	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2948,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:48,0]
641267	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2954,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:27,0]
641440	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2976,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:20,0]
641489	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2981,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:11:09,0]
641545	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2987,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:12:05,0]
641708	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3007,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:48,0]
641711	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3008,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:51,0]
641980	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3040,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:20,0]
642021	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3047,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:01,0]
642286	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3085,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:24:26,0]
642419	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3099,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:26:39,0]
689777	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3177,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:57,0]
690011	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3204,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:51,0]
690137	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3215,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:57,0]
729291	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3266,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:31,0]
729364	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3274,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:35:44,0]
729488	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3286,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:48,0]
729670	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3310,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:50,0]
729933	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3338,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:13,0]
730097	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3352,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:47:57,0]
730118	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3355,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:18,0]
777721	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3451,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:01:41,0]
777867	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3477,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:04:07,0]
777874	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3480,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:04:14,0]
778000	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3493,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:20,0]
778072	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3508,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:32,0]
778170	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3518,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:10,0]
815701	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3599,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:41,0]
816053	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3641,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:33,0]
816207	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3657,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:07,0]
816301	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3667,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:41,0]
816340	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3670,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:20,0]
816417	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3679,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:46:37,0]
816657	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3706,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:37,0]
816903	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3734,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:43,0]
816964	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3740,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:44,0]
862245	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3792,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:30:25,0]
862945	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3888,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:05,0]
863179	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3920,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:59,0]
863676	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3977,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:16,0]
863715	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3980,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:55,0]
863747	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3985,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:55:27,0]
863754	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3988,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:34,0]
902208	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4040,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:36:28,0]
902262	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4046,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:22,0]
902492	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4083,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:12,0]
902741	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4114,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:45:21,0]
902993	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4141,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:33,0]
903233	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4178,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:33,0]
948854	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4246,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:54,0]
948902	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4256,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:42,0]
949130	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4281,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:30,0]
949791	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4347,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:49:31,0]
949845	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4353,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:25,0]
986498	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4414,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:18,0]
986750	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4456,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:30,0]
987098	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4482,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:11:18,0]
987366	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4510,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:15:46,0]
987397	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4516,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:17,0]
987540	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4533,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:40,0]
987628	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4548,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:08,0]
987769	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4568,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:29,0]
987912	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4585,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:52,0]
987987	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4589,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:07,0]
988103	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4599,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:03,0]
1.04436e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4680,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:44,0]
1.04443e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4691,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:49,0]
1.04457e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4708,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:11,0]
1.04483e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4738,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:31,0]
1.04484e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4739,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:35,0]
1.07826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4806,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:45,0]
1.07846e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4833,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:02,0]
1.07863e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4863,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:52,0]
1.13445e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5016,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:07,0]
1.13463e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5044,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:10:10,0]
1.1349e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5066,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:14:36,0]
1.1349e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5068,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:14:41,0]
1.13503e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5087,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:52,0]
1.16479e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5133,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:49,0]
1.1649e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5151,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:34:41,0]
1.16497e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5164,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:35:52,0]
1.1651e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5177,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:37:55,0]
1.16542e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5217,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:43:22,0]
1.16559e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5239,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:12,0]
1.20846e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5332,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:40,0]
1.24586e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5385,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:04:02,0]
1.24597e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5391,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:46,0]
1.24626e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5427,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:42,0]
1.24632e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5433,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:35,0]
1.24666e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5471,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:17:25,0]
1.24688e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5502,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:21:01,0]
1.24693e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5512,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:21:52,0]
1.24714e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5529,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:25:25,0]
1.29439e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5605,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:32:47,0]
1.29458e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5636,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:35:58,0]
1.29464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5643,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:59,0]
1.29477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5665,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:06,0]
1.29491e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5673,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:29,0]
1.33387e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5702,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:46,0]
1.33393e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5716,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:50,0]
1.3341e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5751,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:37,0]
1.33464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5811,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:40,0]
1.33514e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5857,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:52:04,0]
1.33532e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5884,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:58,0]
1.38254e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5958,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:04,0]
1.38268e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5972,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:04:18,0]
1.38307e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6019,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:47,0]
1.38311e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6027,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:11:33,0]
1.38356e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6068,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:18:58,0]
1.38361e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6072,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:19:47,0]
1.38362e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6076,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:00,0]
1.38371e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6084,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:27,0]
1.4204e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6148,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:03,0]
1.42106e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6233,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:05,0]
1.42122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6253,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:43,0]
1.42129e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6257,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:52,0]
1.42134e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6264,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:48:35,0]
1.42159e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6293,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:54,0]
1.42181e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6323,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:56:28,0]
1.42187e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6332,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:27,0]
1.42187e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6334,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:30,0]
1.46905e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6377,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:50,0]
1.4691e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6379,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:04:35,0]
1.46915e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6382,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:28,0]
1.4694e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6417,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:40,0]
1.46948e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6428,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:11:00,0]
1.46962e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6449,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:25,0]
1.46966e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6451,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:13:55,0]
1.46996e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6485,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:19:01,0]
1.47e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6488,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:19:42,0]
1.47018e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6515,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:41,0]
1.50805e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6724,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:47,0]
1.55399e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6839,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:39:30,0]
1.5562e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6861,5,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-02-19 08:16:24,0]
**** End of ZASH file ****
