2016-03-02 07:30:00 - Request[11166,2016-03-02 07:30:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:30:00 - Request[11166,2016-03-02 07:30:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:30:00 - Request[11167,2016-03-02 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:30:00 - Request[11168,2016-03-02 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:01 - Request[11169,2016-03-02 07:30:01,Device[29,Bathroom Carpet,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 07:30:07 - Request[11171,2016-03-02 07:30:07,Device[29,Bathroom Carpet,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:30:11 - Request[11172,2016-03-02 07:30:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:14 - Request[11174,2016-03-02 07:30:14,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:30:15 - Request[11175,2016-03-02 07:30:15,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:20 - Request[11177,2016-03-02 07:30:20,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:27 - Request[11178,2016-03-02 07:30:27,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:31:29 - Request[11185,2016-03-02 07:31:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:31:33 - Request[11187,2016-03-02 07:31:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:31:40 - Request[11188,2016-03-02 07:31:40,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:31:45 - Request[11192,2016-03-02 07:31:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:31:47 - Request[11193,2016-03-02 07:31:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:31:48 - Request[11194,2016-03-02 07:31:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:32:02 - Request[11195,2016-03-02 07:32:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:35:51 - Request[11211,2016-03-02 07:35:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:35:52 - Request[11212,2016-03-02 07:35:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:35:54 - Request[11214,2016-03-02 07:35:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:35:58 - Request[11216,2016-03-02 07:35:58,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:36:01 - Request[11217,2016-03-02 07:36:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:36:02 - Request[11218,2016-03-02 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:36:03 - Request[11219,2016-03-02 07:36:03,Device[29,Bathroom Carpet,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:30:00 - Request[11341,2016-03-02 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:00 - Request[11341,2016-03-02 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:00 - Request[11342,2016-03-02 18:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:00 - Request[11343,2016-03-02 18:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:00 - Request[11344,2016-03-02 18:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:03 - Request[11345,2016-03-02 18:30:03,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:30:04 - Request[11346,2016-03-02 18:30:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:06 - Request[11347,2016-03-02 18:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:18 - Request[11348,2016-03-02 18:30:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:20 - Request[11349,2016-03-02 18:30:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:23 - Request[11350,2016-03-02 18:30:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:37 - Request[11355,2016-03-02 18:30:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:39 - Request[11357,2016-03-02 18:30:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:42 - Request[11358,2016-03-02 18:30:42,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:38:45 - Request[11413,2016-03-02 18:38:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:38:51 - Request[11415,2016-03-02 18:38:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:38:54 - Request[11417,2016-03-02 18:38:54,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:38:55 - Request[11418,2016-03-02 18:38:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:38:57 - Request[11419,2016-03-02 18:38:57,Device[25,Bed,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:38:59 - Request[11420,2016-03-02 18:38:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:39:00 - Request[11421,2016-03-02 18:39:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:39:18 - Request[11422,2016-03-02 18:39:18,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:43:03 - Request[11448,2016-03-02 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:43:04 - Request[11449,2016-03-02 18:43:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:43:06 - Request[11450,2016-03-02 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:43:30 - Request[11453,2016-03-02 18:43:30,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 18:52:22 - Request[11503,2016-03-02 18:52:22,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:52:29 - Request[11506,2016-03-02 18:52:29,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:00:00 - Request[11541,2016-03-03 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:00 - Request[11542,2016-03-03 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:00 - Request[11543,2016-03-03 08:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:00 - Request[11544,2016-03-03 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:00:04 - Request[11546,2016-03-03 08:00:04,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:00:11 - Request[11547,2016-03-03 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:14 - Request[11549,2016-03-03 08:00:14,Device[14,Kitchen Door Lock,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:00:17 - Request[11551,2016-03-03 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:21 - Request[11553,2016-03-03 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:00:22 - Request[11554,2016-03-03 08:00:22,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:00:26 - Request[11555,2016-03-03 08:00:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:27 - Request[11556,2016-03-03 08:00:27,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:03:32 - Request[11581,2016-03-03 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:03:34 - Request[11582,2016-03-03 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:03:48 - Request[11585,2016-03-03 08:03:48,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:03:50 - Request[11586,2016-03-03 08:03:50,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:04:00 - Request[11590,2016-03-03 08:04:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:04:08 - Request[11593,2016-03-03 08:04:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:04:10 - Request[11594,2016-03-03 08:04:10,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:04:12 - Request[11595,2016-03-03 08:04:12,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:07:13 - Request[11622,2016-03-03 08:07:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:14 - Request[11623,2016-03-03 08:07:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:07:21 - Request[11626,2016-03-03 08:07:21,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:07:28 - Request[11627,2016-03-03 08:07:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:29 - Request[11628,2016-03-03 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:07:34 - Request[11629,2016-03-03 08:07:34,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:00:00 - Request[11662,2016-03-03 18:00:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:00 - Request[11662,2016-03-03 18:00:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:00 - Request[11663,2016-03-03 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:00 - Request[11664,2016-03-03 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:00 - Request[11665,2016-03-03 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:00 - Request[11666,2016-03-03 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:04 - Request[11668,2016-03-03 18:00:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:06 - Request[11669,2016-03-03 18:00:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:18 - Request[11670,2016-03-03 18:00:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:20 - Request[11671,2016-03-03 18:00:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:23 - Request[11672,2016-03-03 18:00:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:37 - Request[11677,2016-03-03 18:00:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:39 - Request[11679,2016-03-03 18:00:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:48 - Request[11680,2016-03-03 18:00:48,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:08:45 - Request[11739,2016-03-03 18:08:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:08:51 - Request[11741,2016-03-03 18:08:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:08:55 - Request[11743,2016-03-03 18:08:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:08:59 - Request[11744,2016-03-03 18:08:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:09:00 - Request[11745,2016-03-03 18:09:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:09:06 - Request[11746,2016-03-03 18:09:06,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:13:03 - Request[11775,2016-03-03 18:13:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:13:04 - Request[11776,2016-03-03 18:13:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:13:06 - Request[11777,2016-03-03 18:13:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:13:07 - Request[11778,2016-03-03 18:13:07,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:13:14 - Request[11781,2016-03-03 18:13:14,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:22:22 - Request[11834,2016-03-03 18:22:22,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:22:26 - Request[11837,2016-03-03 18:22:26,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 08:00:00 - Request[11871,2016-03-04 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:00:00 - Request[11872,2016-03-04 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:00:00 - Request[11873,2016-03-04 08:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:00:00 - Request[11874,2016-03-04 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:00:06 - Request[11876,2016-03-04 08:00:06,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 08:00:11 - Request[11879,2016-03-04 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:00:14 - Request[11881,2016-03-04 08:00:14,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 08:00:15 - Request[11882,2016-03-04 08:00:15,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:00:20 - Request[11884,2016-03-04 08:00:20,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:00:32 - Request[11885,2016-03-04 08:00:32,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 08:01:29 - Request[11889,2016-03-04 08:01:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:01:33 - Request[11891,2016-03-04 08:01:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:01:40 - Request[11892,2016-03-04 08:01:40,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:01:45 - Request[11896,2016-03-04 08:01:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:01:47 - Request[11897,2016-03-04 08:01:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:01:48 - Request[11898,2016-03-04 08:01:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:01:52 - Request[11899,2016-03-04 08:01:52,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 08:05:51 - Request[11920,2016-03-04 08:05:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:05:52 - Request[11921,2016-03-04 08:05:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:05:53 - Request[11922,2016-03-04 08:05:53,Device[29,Bathroom Carpet,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 08:05:54 - Request[11923,2016-03-04 08:05:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:06:01 - Request[11925,2016-03-04 08:06:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:06:02 - Request[11926,2016-03-04 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:06:51 - Request[11927,2016-03-04 08:06:51,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:00:00 - Request[12061,2016-03-04 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:00:00 - Request[12062,2016-03-04 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:00:00 - Request[12063,2016-03-04 18:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:00 - Request[12064,2016-03-04 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:07 - Request[12065,2016-03-04 18:00:07,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:00:13 - Request[12066,2016-03-04 18:00:13,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:00:14 - Request[12067,2016-03-04 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:36 - Request[12069,2016-03-04 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:37 - Request[12070,2016-03-04 18:00:37,Device[16,Kitchen Carpet,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:00:40 - Request[12071,2016-03-04 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:47 - Request[12072,2016-03-04 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:01 - Request[12075,2016-03-04 18:01:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:01:02 - Request[12076,2016-03-04 18:01:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:01:04 - Request[12078,2016-03-04 18:01:04,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:07 - Request[12079,2016-03-04 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:08 - Request[12080,2016-03-04 18:01:08,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:02:13 - Request[12087,2016-03-04 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:14 - Request[12088,2016-03-04 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:16 - Request[12090,2016-03-04 18:02:16,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:02:20 - Request[12091,2016-03-04 18:02:20,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:25 - Request[12093,2016-03-04 18:02:25,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:02:31 - Request[12097,2016-03-04 18:02:31,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:43 - Request[12099,2016-03-04 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:02:45 - Request[12101,2016-03-04 18:02:45,Device[4,Office Light,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:02:55 - Request[12105,2016-03-04 18:02:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:02:59 - Request[12106,2016-03-04 18:02:59,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:10:01 - Request[12145,2016-03-04 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:01 - Request[12145,2016-03-04 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:02 - Request[12146,2016-03-04 18:10:02,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:10:07 - Request[12149,2016-03-04 18:10:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:10:09 - Request[12150,2016-03-04 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:10:13 - Request[12152,2016-03-04 18:10:13,Device[4,Office Light,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:10:19 - Request[12155,2016-03-04 18:10:19,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:30:36 - Request[12298,2016-03-04 18:30:36,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:00 - Request[12299,2016-03-05 11:00:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:00 - Request[12299,2016-03-05 11:00:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:00 - Request[12300,2016-03-05 11:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:00 - Request[12302,2016-03-05 11:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:09 - Request[12305,2016-03-05 11:00:09,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:12 - Request[12307,2016-03-05 11:00:12,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:16 - Request[12309,2016-03-05 11:00:16,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:00:20 - Request[12310,2016-03-05 11:00:20,Device[29,Bathroom Carpet,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 11:03:31 - Request[12330,2016-03-05 11:03:31,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:03:34 - Request[12332,2016-03-05 11:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:03:38 - Request[12333,2016-03-05 11:03:38,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:03:42 - Request[12335,2016-03-05 11:03:42,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:03:45 - Request[12336,2016-03-05 11:03:45,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:03:47 - Request[12337,2016-03-05 11:03:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:04:09 - Request[12338,2016-03-05 11:04:09,Device[25,Bed,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 11:06:52 - Request[12358,2016-03-05 11:06:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:06:54 - Request[12359,2016-03-05 11:06:54,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:06:54 - Request[12360,2016-03-05 11:06:54,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:07:08 - Request[12365,2016-03-05 11:07:08,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 11:27:08 - Request[12498,2016-03-05 11:27:08,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 11:27:14 - Request[12500,2016-03-05 11:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:27:17 - Request[12501,2016-03-05 11:27:17,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:27:20 - Request[12503,2016-03-05 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:27:26 - Request[12504,2016-03-05 11:27:26,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:30:00 - Request[12525,2016-03-05 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:00 - Request[12525,2016-03-05 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:00 - Request[12526,2016-03-05 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:00 - Request[12527,2016-03-05 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:00 - Request[12528,2016-03-05 19:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:03 - Request[12529,2016-03-05 19:30:03,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:30:05 - Request[12531,2016-03-05 19:30:05,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:06 - Request[12532,2016-03-05 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:09 - Request[12533,2016-03-05 19:30:09,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:12 - Request[12534,2016-03-05 19:30:12,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:16 - Request[12535,2016-03-05 19:30:16,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:19 - Request[12536,2016-03-05 19:30:19,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:30:26 - Request[12539,2016-03-05 19:30:26,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:26 - Request[12540,2016-03-05 19:30:26,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:26 - Request[12541,2016-03-05 19:30:26,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:26 - Request[12542,2016-03-05 19:30:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:49 - Request[12544,2016-03-05 19:30:49,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:36:38 - Request[12586,2016-03-05 19:36:38,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:46:50 - Request[12660,2016-03-05 19:46:50,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:46:57 - Request[12662,2016-03-05 19:46:57,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:46:57 - Request[12663,2016-03-05 19:46:57,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:47:00 - Request[12664,2016-03-05 19:47:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:47:07 - Request[12667,2016-03-05 19:47:07,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

