**** ZASH file ****

Date: 2023-01-22_03-30

8.4	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	Socket connect
449	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[57,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:09,0]
473	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[59,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:33,0]
591	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[76,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:31,0]
670	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[83,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:50,0]
843	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[111,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:13:43,0]
938	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[122,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:15:18,0]
1133	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[140,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:33,0]
1372	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[168,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:32,0]
1566	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[184,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:46,0]
36637	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[280,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:17,0]
36691	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[290,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:11,0]
36957	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[317,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:37,0]
37845	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[402,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:25,0]
86459	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[428,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:00:39,0]
86667	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[456,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:07,0]
86743	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[467,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:23,0]
122562	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[540,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:22,0]
122693	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[558,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:04:33,0]
123037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[596,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:17,0]
123042	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[598,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:10:22,0]
123296	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[625,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:36,0]
123840	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[682,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:23:40,0]
124018	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[701,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:38,0]
124218	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[723,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:29:58,0]
124245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[727,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:25,0]
173063	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[775,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:04:03,0]
173225	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[794,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:45,0]
173314	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[812,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:14,0]
173550	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[846,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:12:10,0]
210649	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[864,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:29,0]
210723	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[877,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:31:43,0]
211213	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[938,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:53,0]
211473	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[970,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:13,0]
211497	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[976,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:37,0]
211589	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[983,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:09,0]
211956	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1020,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:16,0]
257424	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1070,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:30:04,0]
257469	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1080,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:30:49,0]
257484	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1082,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:04,0]
257695	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1108,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:35,0]
258041	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1156,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:21,0]
258213	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1171,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:13,0]
258378	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1195,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:58,0]
295808	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1351,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:48,0]
295837	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1359,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:17,0]
296024	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1377,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:24,0]
296688	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1466,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:28,0]
296728	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1468,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:08,0]
296805	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1480,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:25,0]
296989	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1493,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:29:29,0]
297045	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1504,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:25,0]
345858	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1551,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:03:58,0]
346090	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1585,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:50,0]
346321	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1606,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:41,0]
381692	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1635,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:01:12,0]
381814	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1666,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:03:14,0]
381838	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1669,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:03:38,0]
381849	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1671,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:49,0]
382001	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1689,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:21,0]
382188	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1707,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:28,0]
382237	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1718,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:17,0]
382442	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1739,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:13:42,0]
382469	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1741,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:09,0]
382667	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1763,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:17:27,0]
383021	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1800,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:21,0]
383291	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1823,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:51,0]
383410	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1839,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:50,0]
383445	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1848,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:25,0]
443241	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1918,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:07:01,0]
443394	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1941,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:34,0]
443521	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1951,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:11:41,0]
443775	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1982,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:55,0]
443780	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1983,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:00,0]
444016	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2010,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:56,0]
444397	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2052,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:17,0]
444446	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2058,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:06,0]
444519	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2070,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:19,0]
444609	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2079,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:29:49,0]
473812	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2139,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:32,0]
474060	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2169,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:40,0]
474277	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2197,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:44:17,0]
474419	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2218,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:39,0]
526041	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2325,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:07:01,0]
526261	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2355,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:10:41,0]
526424	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2378,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:24,0]
526702	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2409,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:02,0]
526971	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2433,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:22:31,0]
527140	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2453,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:20,0]
527171	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2457,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:25:51,0]
527199	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2461,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:26:19,0]
527246	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2467,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:06,0]
559969	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2517,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:29,0]
560204	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2548,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:36:24,0]
560224	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2551,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:44,0]
560342	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2562,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:42,0]
560344	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2563,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:44,0]
560349	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2564,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:38:49,0]
560448	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2578,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:40:28,0]
560673	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2600,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:44:13,0]
560802	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2607,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:46:22,0]
560811	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2608,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:31,0]
560844	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2620,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:04,0]
605067	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2684,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:07,0]
605100	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2688,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:40,0]
605809	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2756,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:16:29,0]
606100	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2800,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:20,0]
640849	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2846,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:29,0]
641339	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2908,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:08:39,0]
642156	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2992,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:16,0]
642171	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3000,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:31,0]
642343	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3025,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:23,0]
642469	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3044,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:29,0]
689532	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3063,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:52,0]
689556	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3068,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:32:16,0]
689843	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3104,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:37:03,0]
690036	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3135,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:16,0]
690094	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3140,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:14,0]
729049	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3165,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:29,0]
729053	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3168,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:33,0]
729691	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3252,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:41:11,0]
729863	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3272,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:03,0]
730151	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3296,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:48:51,0]
730212	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3303,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:52,0]
730356	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3313,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:16,0]
730529	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3331,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:55:09,0]
730643	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3342,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:03,0]
815606	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3512,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:06,0]
815613	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3513,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:13,0]
815815	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3541,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:35,0]
815821	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3542,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:36:41,0]
816037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3573,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:17,0]
816064	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3578,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:44,0]
816590	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3639,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:49:30,0]
816776	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3660,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:52:36,0]
817211	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3704,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:59:51,0]
817245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3709,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:25,0]
862371	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3747,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:31,0]
862553	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3772,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:35:33,0]
862785	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3801,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:39:25,0]
862787	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3802,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:27,0]
863117	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3828,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:44:57,0]
863132	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3830,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:12,0]
863144	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3832,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:24,0]
863160	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3837,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:40,0]
863771	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3912,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:51,0]
901849	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3928,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:29,0]
902083	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3961,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:23,0]
902155	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3972,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:35,0]
902971	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4084,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:11,0]
903156	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4101,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:16,0]
948790	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4179,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:50,0]
949206	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4219,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:39:46,0]
949374	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4235,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:42:34,0]
949547	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4253,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:45:27,0]
949660	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4266,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:20,0]
986750	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4383,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:30,0]
987037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4416,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:17,0]
987228	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4443,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:28,0]
988203	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4546,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:43,0]
988218	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4548,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:29:58,0]
988245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4554,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:25,0]
1.0443e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4600,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:42,0]
1.0446e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4628,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:44,0]
1.04487e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4664,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:14:11,0]
1.04491e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4666,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:14:46,0]
1.04497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4672,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:51,0]
1.04509e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4692,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:17:52,0]
1.07845e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4738,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:33:48,0]
1.07861e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4756,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07902e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4805,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:43:24,0]
1.07915e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4820,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:45:27,0]
1.07922e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4827,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:38,0]
1.13414e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4890,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:03,0]
1.13433e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4917,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:13,0]
1.13456e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4940,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:08:58,0]
1.1346e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4950,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:44,0]
1.13469e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4958,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:11:10,0]
1.13497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4991,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:47,0]
1.13497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4993,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:51,0]
1.1351e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5009,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:17:59,0]
1.13516e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5014,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:18:56,0]
1.1649e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5064,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:40,0]
1.16511e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5084,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:38:11,0]
1.16527e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5100,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:53,0]
1.16549e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5129,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:30,0]
1.16551e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5131,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:47,0]
1.20793e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5172,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:31:49,0]
1.20835e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5222,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:51,0]
1.20836e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5223,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:38:57,0]
1.20851e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5242,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:27,0]
1.24594e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5311,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:05:23,0]
1.24624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5345,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:17,0]
1.24644e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5366,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:41,0]
1.24744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5480,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:25,0]
1.33394e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5622,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:32:02,0]
1.33444e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5701,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:17,0]
1.33513e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5774,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:49,0]
1.33564e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5822,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:25,0]
1.38252e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5851,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:37,0]
1.38281e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5909,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:06:33,0]
1.38284e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5912,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:06:59,0]
1.38284e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5913,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:00,0]
1.38346e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5969,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:17:16,0]
1.38357e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5982,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:19:14,0]
1.42025e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6046,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:29,0]
1.42037e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6069,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:34,0]
1.42064e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6100,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:37:01,0]
1.42066e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6104,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:19,0]
1.42094e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6137,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:03,0]
1.42129e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6173,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:47:53,0]
1.42146e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6195,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:42,0]
1.42156e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6205,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:16,0]
1.42161e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6217,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:53:09,0]
1.4691e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6281,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:35,0]
1.46925e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6305,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:07:11,0]
1.46963e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6353,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:13:31,0]
1.47037e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6421,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:25:53,0]
1.50665e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6436,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:29,0]
1.50672e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6448,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:43,0]
1.50727e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6511,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:50,0]
1.50735e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6518,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:10,0]
1.50758e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6550,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:59,0]
1.5076e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6554,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:46:22,0]
1.50766e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6561,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:47:19,0]
1.50792e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6583,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:44,0]
1.50796e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6590,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:16,0]
1.50798e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6596,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:52:41,0]
1.55353e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6652,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:54,0]
1.55355e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6655,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:32:11,0]
1.55371e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6686,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:46,0]
1.55371e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6688,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:51,0]
1.55374e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6691,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:23,0]
1.55417e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6745,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:29,0]
1.59129e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6765,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:11,0]
1.5917e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6816,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:02,0]
1.59179e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6828,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:30,0]
1.59184e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6842,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:17,0]
1.59189e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6847,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:08,0]
1.59202e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6860,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:13:22,0]
1.59221e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6882,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:16:34,0]
1.59226e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6890,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:15,0]
1.59257e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6927,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:29,0]
1.59268e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6944,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:22,0]
1.59304e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6979,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:25,0]
1.65244e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6998,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:00:15,0]
1.65284e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7060,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:07:01,0]
1.65311e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7087,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:11:33,0]
1.65361e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7145,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:51,0]
1.65371e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7155,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:33,0]
1.65385e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7168,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:23:50,0]
1.65405e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7192,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:06,0]
1.68482e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7222,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:01,0]
1.68508e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7255,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:04:17,0]
1.6852e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7280,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68543e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7302,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:12,0]
1.68581e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7344,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:30,0]
1.73891e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7384,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:31,0]
1.73917e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7415,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:47,0]
1.73924e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7433,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:07:01,0]
1.7393e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7443,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:07:56,0]
1.73941e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7458,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:51,0]
1.73948e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7469,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:01,0]
1.73967e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7492,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:08,0]
1.73978e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7504,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:05,0]
1.73994e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7521,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:40,0]
1.74007e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7536,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:53,0]
1.74045e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7572,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:06,0]
1.74063e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7594,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:30:08,0]
1.77313e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7620,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:31:47,0]
1.7733e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7646,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:40,0]
1.77391e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7707,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:47,0]
1.81668e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7810,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:36,0]
1.81673e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7818,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:38:26,0]
1.81682e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7830,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:02,0]
1.81699e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7852,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:51,0]
1.85585e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7929,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:29,0]
1.8559e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7939,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:23,0]
1.85655e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8020,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:11,0]
1.85672e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8050,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:01,0]
1.85716e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8100,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:16,0]
1.90263e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8157,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:07,0]
1.90277e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8177,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:31,0]
1.90286e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8195,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:05,0]
1.90335e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8262,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:42:14,0]
1.94045e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8276,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:29,0]
1.94066e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8306,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:58,0]
1.94069e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8310,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:04:32,0]
1.94087e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8327,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:29,0]
1.9412e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8362,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:58,0]
1.9415e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8403,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:02,0]
1.94173e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8429,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:46,0]
1.94176e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8432,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:16,0]
1.94206e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8463,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:27:23,0]
1.9894e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8532,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:19,0]
1.98943e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8535,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:36:46,0]
1.98968e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8566,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:59,0]
2.02718e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8647,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:02,0]
2.02727e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8659,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:34,0]
2.02744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8680,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:17,0]
2.02771e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8722,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:14:49,0]
2.02793e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8745,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:29,0]
2.02837e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8803,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:51,0]
2.02838e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8804,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:26:02,0]
2.02849e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8813,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:27:54,0]
2.02863e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8829,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:30:13,0]
2.02864e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8833,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:25,0]
2.07546e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8850,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:40,0]
2.07593e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8924,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:28,0]
2.07599e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8932,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:39:31,0]
2.11505e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8959,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:29,0]
2.11548e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9006,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:37:41,0]
2.11561e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9025,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:39:46,0]
2.116e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9062,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:16,0]
2.11604e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9067,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:05,0]
2.11631e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9099,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:51:33,0]
2.11635e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9102,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:12,0]
2.11636e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9104,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:16,0]
2.11639e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9117,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:54,0]
2.11664e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9149,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:56:58,0]
2.16364e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9166,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:25,0]
2.16377e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9181,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:29,0]
2.16385e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9196,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:49,0]
2.16406e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9227,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:07:15,0]
2.16433e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9264,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:52,0]
2.20164e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9314,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:33:43,0]
2.20204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9362,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:17,0]
2.20233e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9394,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:08,0]
2.20234e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9398,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:18,0]
2.2024e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9406,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:46:15,0]
2.20248e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9415,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:47:40,0]
2.20261e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9437,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:46,0]
2.20263e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9441,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:07,0]
2.20324e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9505,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:25,0]
2.25756e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9564,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:05:40,0]
2.25764e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9580,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:07:01,0]
2.25798e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9617,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:12:42,0]
2.25806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9625,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:13:56,0]
2.25808e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9628,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:14:18,0]
2.25821e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9643,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:32,0]
2.25826e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9649,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:23,0]
2.25885e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9718,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:06,0]
2.25892e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9730,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:18,0]
2.2935e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9795,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:40,0]
2.2936e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9807,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:19,0]
2.29372e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9820,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:08:20,0]
2.29411e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9855,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:47,0]
2.29433e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9881,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:33,0]
2.34366e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9901,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:00:42,0]
2.34404e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9958,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:07:01,0]
2.34405e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9960,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:07:09,0]
2.34437e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9993,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:32,0]
2.34439e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9995,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:12:48,0]
2.34446e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9998,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:13:56,0]
2.34455e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10009,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:15:30,0]
2.34473e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10032,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:27,0]
2.34514e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10072,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:15,0]
2.34525e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10081,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:06,0]
2.34527e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10088,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:29,0]
2.34544e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10100,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:30:17,0]
2.37808e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10141,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:34:18,0]
2.3781e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10143,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:39,0]
2.37821e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10160,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:32,0]
2.37882e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10222,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:39,0]
2.37891e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10242,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:48:10,0]
2.42152e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10337,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:38:21,0]
2.45885e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10379,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:29,0]
2.45898e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10398,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:02:42,0]
2.45899e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10401,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:53,0]
2.45921e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10419,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:34,0]
2.45936e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10436,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:58,0]
2.46004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10512,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:21,0]
2.46016e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10525,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:16,0]
2.46043e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10560,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:26:46,0]
2.50747e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10578,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:30:47,0]
2.50794e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10643,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:35,0]
2.50794e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10644,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:38,0]
2.50849e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10706,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:53,0]
2.5086e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10716,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:49:42,0]
2.50864e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10719,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:16,0]
2.50867e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10724,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:50:49,0]
2.54764e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10865,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:17,0]
2.54764e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10867,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:23,0]
2.54778e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10879,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:37,0]
2.54862e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10970,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:37,0]
2.54884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10997,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:25,0]
2.59389e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11024,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:13,0]
2.59452e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11112,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:39,0]
2.59455e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11114,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:42:07,0]
2.5947e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11130,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:44:43,0]
2.59481e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11139,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:46:26,0]
2.59534e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11185,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:23,0]
2.59536e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11189,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:41,0]
2.63345e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11204,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:29,0]
2.63351e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11213,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:26,0]
2.6337e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11229,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:34:40,0]
2.63388e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11251,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:36,0]
2.63413e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11284,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:54,0]
2.63454e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11326,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:48:37,0]
2.63476e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11351,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:16,0]
2.63493e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11375,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:11,0]
2.63502e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11383,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:38,0]
2.68212e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11412,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:45,0]
2.68219e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11422,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:48,0]
2.68223e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11428,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:03:30,0]
2.68243e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11463,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:06:50,0]
2.68265e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11495,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:10:32,0]
2.71805e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11521,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:29,0]
2.71811e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11531,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:30,0]
2.71829e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11548,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:28,0]
2.71875e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11599,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:12:11,0]
2.71913e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11646,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:30,0]
2.71934e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11669,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:57,0]
2.71936e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11672,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:16,0]
2.71937e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11679,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:30,0]
2.76866e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11758,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:58,0]
2.80479e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12006,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:06:13,0]
2.80504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12039,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:17,0]
2.80518e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12048,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:37,0]
2.8054e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12075,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:21,0]
2.8055e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12080,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:04,0]
2.80552e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12082,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:16,0]
2.80573e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12107,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:46,0]
2.80592e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12124,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:24:59,0]
2.80597e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12129,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:48,0]
2.80624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12154,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:30:25,0]
2.86564e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12173,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:00:23,0]
2.86566e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12174,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:00:43,0]
2.8657e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12183,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:01:25,0]
2.86594e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12223,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:05:23,0]
2.86604e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12236,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:07:01,0]
2.86605e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12239,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:07:13,0]
2.86611e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12247,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:08:13,0]
2.86623e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12255,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:10:06,0]
2.86633e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12267,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:52,0]
2.86638e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12274,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:44,0]
2.86705e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12335,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:47,0]
2.86714e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12343,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:20,0]
2.86722e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12352,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:26:41,0]
2.86725e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12355,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:06,0]
2.86727e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12362,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:27:30,0]
2.89639e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12413,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:48,0]
2.89659e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12438,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:06,0]
2.89661e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12442,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:32,0]
2.89662e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12444,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:38,0]
2.89673e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12456,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:27,0]
2.89707e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12503,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:12,0]
2.89714e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12512,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:45:15,0]
2.89722e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12525,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:39,0]
2.89743e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12559,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:07,0]
2.94849e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12593,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:07,0]
2.94866e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12624,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:04:00,0]
2.94871e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12633,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:54,0]
2.94884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12653,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:07:01,0]
2.94886e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12655,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:25,0]
2.94887e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12656,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:07:26,0]
2.94893e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12663,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:31,0]
2.94998e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12767,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:25:55,0]
2.95003e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12771,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:46,0]
2.95005e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12776,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:06,0]
2.95015e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12793,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:28:52,0]
2.98273e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12829,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:47,0]
2.98277e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12833,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:30,0]
2.98289e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12846,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:31,0]
2.98293e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12851,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:06,0]
2.98294e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12855,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:24,0]
2.9835e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12915,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:38,0]
2.9838e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12956,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:49:45,0]
3.02614e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13006,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:35:17,0]
3.02649e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13047,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:41:14,0]
3.02692e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13094,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:48:17,0]
3.06545e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13150,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:29,0]
3.06592e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13211,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:19,0]
3.06618e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13243,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:42:43,0]
3.06637e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13277,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:45:49,0]
3.06676e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13311,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:16,0]
3.06678e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13317,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:39,0]
3.11271e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13439,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:14,0]
3.11295e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13466,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:14,0]
3.15023e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13520,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:29,0]
3.15062e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13566,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:56,0]
3.15064e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13573,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:17,0]
3.15079e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13589,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:12:47,0]
3.15106e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13617,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:18,0]
3.15127e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13644,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:51,0]
3.15184e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13713,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:25,0]
3.19917e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13810,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:07,0]
3.23867e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13907,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:32,0]
3.23884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13927,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:17,0]
3.23945e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13991,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:50:30,0]
3.23955e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14001,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:52:13,0]
3.24004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14053,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:25,0]
3.28706e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14114,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:59,0]
3.28744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14156,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:15,0]
3.28751e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14164,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:27,0]
3.2878e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14196,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:24,0]
3.28789e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14202,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:17:54,0]
3.28832e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14251,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:00,0]
3.32285e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14275,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:29,0]
3.32332e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14323,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:17,0]
3.32363e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14364,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:13:31,0]
3.32406e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14414,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:38,0]
3.32416e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14431,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:16,0]
3.37152e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14489,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:45,0]
3.37155e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14491,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:32:14,0]
3.37178e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14518,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:02,0]
3.37208e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14555,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:57,0]
3.40957e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14637,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:47,0]
3.40978e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14660,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:17,0]
3.40984e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14672,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:17,0]
3.41004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14698,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:41,0]
3.41011e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14708,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:53,0]
3.41053e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14764,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:21:49,0]
3.41092e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14805,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:22,0]
3.41095e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14808,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:47,0]
3.41104e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14820,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:18,0]
3.41104e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14823,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:25,0]
3.46714e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14871,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:18,0]
3.46736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14899,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:00,0]
3.4674e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14908,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:44,0]
3.46741e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14910,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:50,0]
3.46759e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14930,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:49,0]
3.46777e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14947,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:51,0]
3.46779e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14951,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:09,0]
3.50105e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14983,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:30:26,0]
3.5014e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15030,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:24,0]
3.50143e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15034,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:46,0]
3.5016e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15062,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:45,0]
3.50161e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15064,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:51,0]
3.50187e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15088,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:44:13,0]
3.50201e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15100,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:31,0]
3.55724e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15194,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:07:01,0]
3.55765e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15238,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:48,0]
3.55772e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15247,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:15:05,0]
3.55788e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15266,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:17:35,0]
3.55806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15287,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:45,0]
3.55834e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15320,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:25:22,0]
3.55843e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15329,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:52,0]
3.55844e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15331,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:59,0]
3.55845e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15334,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:27:06,0]
3.58931e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15381,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:26,0]
3.58931e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15382,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:27,0]
3.5894e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15393,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:05,0]
3.5896e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15424,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:06:24,0]
3.59021e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15483,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:31,0]
3.59042e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15516,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:19:57,0]
3.59048e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15523,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:01,0]
3.5905e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15527,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:21:25,0]
3.6333e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15635,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:37,0]
3.63362e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15667,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:56,0]
3.63379e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15686,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:51,0]
3.67054e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15781,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:25,0]
3.67058e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15786,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:36:01,0]
3.67076e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15806,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:05,0]
3.67084e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15817,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:17,0]
3.67085e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15820,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:40:30,0]
3.67093e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15830,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:41:52,0]
3.67105e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15845,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:43:52,0]
3.67114e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15855,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:19,0]
3.67114e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15857,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:23,0]
3.67116e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15858,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:42,0]
3.6712e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15862,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:46:16,0]
3.67124e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15868,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:46:58,0]
3.67128e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15874,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:39,0]
3.6714e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15881,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:40,0]
3.67143e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15893,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:13,0]
3.67182e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15930,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:56:40,0]
3.67203e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15952,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 19:00:10,0]
3.67204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15954,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:25,0]
3.71734e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16009,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:35:25,0]
3.71819e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16101,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:30,0]
3.7184e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16128,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:53:02,0]
3.71857e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16148,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:52,0]
3.75665e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16157,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:33,0]
3.7569e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16196,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:34:38,0]
3.75701e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16206,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:36:28,0]
3.75724e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16243,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:17,0]
3.75806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16318,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:56,0]
3.75808e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16320,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:20,0]
3.75816e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16331,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:55:41,0]
3.7583e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16341,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:05,0]
3.75844e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16363,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:25,0]
3.80364e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16410,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:37,0]
3.80475e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16529,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:52:13,0]
3.84125e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16571,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:29,0]
3.84135e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16586,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:11,0]
3.84168e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16619,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:07:36,0]
3.84209e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16670,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:14:33,0]
3.84251e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16703,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:21:34,0]
3.84256e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16708,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:16,0]
3.84278e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16738,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:05,0]
3.84279e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16739,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:26:06,0]
3.84279e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16740,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:09,0]
3.84285e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16747,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:27:06,0]
3.88987e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16764,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:49,0]
3.89006e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16792,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:33:58,0]
3.89026e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16824,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:37:19,0]
3.89055e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16854,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:12,0]
3.89092e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16899,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:48:22,0]
3.92996e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17033,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:02,0]
3.92999e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17039,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:31,0]
3.93003e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17046,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:40:07,0]
3.93004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17050,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:17,0]
3.93072e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17128,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:37,0]
3.93124e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17184,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:25,0]
3.97677e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17276,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:39:07,0]
3.97709e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17312,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:29,0]
3.97752e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17363,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:42,0]
3.9776e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17373,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:05,0]
3.97769e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17384,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:26,0]
4.01439e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17447,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:06:09,0]
4.01464e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17476,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:17,0]
4.01476e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17490,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:12:18,0]
4.01524e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17540,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:20,0]
4.01547e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17557,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:08,0]
4.01584e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17601,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:25,0]
4.0753e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17625,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:01:18,0]
4.07543e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17643,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:29,0]
4.07564e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17680,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:07:01,0]
4.07581e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17703,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:09:54,0]
4.07614e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17741,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:20,0]
4.07685e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17818,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:27:06,0]
4.10598e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17874,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:37,0]
4.1062e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17903,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:24,0]
4.10666e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17957,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:44:05,0]
4.1067e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17964,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:45,0]
4.10681e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17980,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:31,0]
4.10709e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18019,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:51:10,0]
4.15808e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18043,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:01:04,0]
4.15834e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18083,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:23,0]
4.15844e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18091,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:58,0]
4.1586e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18122,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:44,0]
4.15897e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18160,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:51,0]
4.19246e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18219,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:04,0]
4.1926e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18236,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19263e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18242,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:36:52,0]
4.19274e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18257,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:38:44,0]
4.19282e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18267,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:00,0]
4.1931e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18306,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:36,0]
4.19321e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18322,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:30,0]
4.19322e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18329,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:44,0]
4.23589e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18415,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:52,0]
4.2734e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18495,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:02:57,0]
4.27348e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18502,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:19,0]
4.27357e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18513,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:05:52,0]
4.27361e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18516,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:28,0]
4.27384e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18550,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:17,0]
4.27441e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18625,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:48,0]
4.27446e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18636,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:20:39,0]
4.27463e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18652,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:23:29,0]
4.2749e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18678,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:56,0]
4.27503e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18692,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:30:06,0]
4.27504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18697,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:25,0]
4.32217e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18757,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:35:54,0]
4.3223e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18786,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:01,0]
4.32237e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18795,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:39:14,0]
4.35982e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18872,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:21,0]
4.35984e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18875,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:36,0]
4.36024e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18932,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:17,0]
4.36051e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18953,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:46,0]
4.36056e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18961,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:15:44,0]
4.3607e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18982,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:55,0]
4.36087e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19011,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:20:49,0]
4.36144e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19079,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:25,0]
4.40839e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19118,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:53,0]
4.40856e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19147,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:38,0]
4.40876e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19173,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:00,0]
4.40877e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19174,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:08,0]
4.44605e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19208,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:29,0]
4.44609e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19219,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:07,0]
4.44619e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19228,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:52,0]
4.44642e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19251,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:40,0]
4.44668e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19285,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:01,0]
4.4471e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19334,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:18:00,0]
4.44736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19358,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:16,0]
4.49462e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19393,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:30:05,0]
4.49479e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19416,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:53,0]
4.49518e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19473,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:39:19,0]
4.4952e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19475,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:39:39,0]
4.49526e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19481,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:40:36,0]
4.49526e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19482,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:40:41,0]
4.53265e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19543,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:49,0]
4.53279e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19557,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:06:13,0]
4.53293e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19572,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:08:31,0]
4.53304e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19592,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:17,0]
4.53321e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19612,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:13:08,0]
4.53368e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19653,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:21:01,0]
4.53377e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19663,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:22:26,0]
4.53378e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19666,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:22:41,0]
4.5339e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19684,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:40,0]
4.53424e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19727,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:25,0]
4.58284e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19746,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:00:19,0]
4.58286e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19750,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:00:39,0]
4.58329e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19824,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:54,0]
4.5838e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19866,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:16:22,0]
4.58389e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19872,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:51,0]
4.58391e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19876,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:07,0]
4.58414e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19900,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:21:55,0]
4.58418e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19904,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:22:39,0]
4.61909e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19979,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:28,0]
4.61944e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20017,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:17,0]
4.61961e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20043,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:13:11,0]
4.61986e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20070,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:23,0]
4.62027e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20109,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:08,0]
4.62064e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20149,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:25,0]
4.68027e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20200,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:06,0]
4.68044e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20222,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:07:01,0]
4.68053e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20234,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:08:30,0]
4.6808e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20265,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:03,0]
4.68121e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20313,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:19:52,0]
4.68165e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20353,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:27:06,0]
4.68182e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20378,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:30:01,0]
4.71263e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20413,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:03:30,0]
4.7127e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20427,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:40,0]
4.71306e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20463,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:10:37,0]
4.71328e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20486,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:20,0]
4.71331e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20491,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:14:47,0]
4.76684e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20587,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:07:02,0]
4.76693e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20596,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:08:31,0]
4.767e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20606,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:44,0]
4.76704e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20611,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:17,0]
4.76706e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20614,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:37,0]
4.76737e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20644,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:15:51,0]
4.79728e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20698,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:34:24,0]
4.79741e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20717,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:36:32,0]
4.79755e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20735,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:51,0]
4.79802e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20779,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:46:39,0]
4.79818e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20817,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:49:23,0]
4.8422e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20864,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:58,0]
4.84245e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20901,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:06,0]
4.88003e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20986,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:33:26,0]
4.88016e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20998,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:43,0]
4.88028e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21017,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:41,0]
4.88039e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21028,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:34,0]
4.88044e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21039,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:17,0]
4.88065e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21061,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:43:54,0]
4.88118e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21116,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:36,0]
4.88127e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21127,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:54:14,0]
4.88164e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21166,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 19:00:25,0]
4.92722e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21264,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:58,0]
4.92736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21282,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:42:18,0]
4.92737e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21284,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:42:32,0]
4.92758e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21308,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:45:55,0]
4.92762e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21311,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:46:40,0]
4.92774e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21324,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:48:45,0]
4.92795e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21347,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:09,0]
4.92802e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21356,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:18,0]
4.96486e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21445,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:07:24,0]
4.96504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21466,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:17,0]
4.96624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21589,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:25,0]
**** End of ZASH file ****
