**** ZASH file ****

Date: 2023-01-22_03-30

5.6	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	Socket connect
99	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:01:19,0]
484	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[60,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:44,0]
511	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[65,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:08:11,0]
529	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[67,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:29,0]
1062	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[132,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:22,0]
1441	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[174,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:41,0]
36055	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[196,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:00:35,0]
36249	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[238,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:49,0]
36336	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[246,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:16,0]
36399	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[250,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:19,0]
37361	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[350,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:21,0]
37546	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[374,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:26,0]
37811	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[397,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:51,0]
37831	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[398,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:11,0]
86581	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[435,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:02:41,0]
86666	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[455,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:06,0]
86672	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[459,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:12,0]
122836	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[575,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:06:56,0]
122904	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[581,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:04,0]
123934	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[694,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:14,0]
124098	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[709,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:27:58,0]
173449	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[834,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:29,0]
211389	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[954,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:42:49,0]
211628	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[989,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:48,0]
257903	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1144,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:03,0]
257988	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1149,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:39:28,0]
258074	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1161,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:54,0]
258529	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1214,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:29,0]
258908	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1265,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:48,0]
296181	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1398,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:16:01,0]
296352	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1429,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:52,0]
296380	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1433,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:20,0]
296511	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1445,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:31,0]
296582	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1453,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:42,0]
296779	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1475,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:59,0]
296789	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1479,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:09,0]
345850	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1547,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:03:50,0]
345982	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1567,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:02,0]
381900	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1678,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:40,0]
381997	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1688,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:17,0]
382262	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1722,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:42,0]
382432	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1737,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:32,0]
382614	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1757,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:34,0]
382787	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1777,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:19:27,0]
382878	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1785,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:58,0]
383083	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1804,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:24:23,0]
443327	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1929,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:08:27,0]
443582	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1957,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:12:42,0]
444148	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2025,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:08,0]
474069	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2172,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:49,0]
474147	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2185,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:07,0]
474247	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2195,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:47,0]
525638	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2271,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:18,0]
525762	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2289,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:02:22,0]
525955	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2308,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:35,0]
525994	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2312,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:06:14,0]
526197	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2347,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:37,0]
526372	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2370,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:32,0]
526609	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2397,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:29,0]
526614	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2398,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:16:34,0]
527388	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2486,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:29:28,0]
527421	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2489,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:30:01,0]
560896	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2628,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:56,0]
560932	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2631,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:32,0]
604861	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2650,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:41,0]
604897	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2654,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:17,0]
604949	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2665,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:02:09,0]
605010	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2674,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:10,0]
605189	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2703,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:09,0]
605284	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2710,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:07:44,0]
605751	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2751,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:15:31,0]
605832	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2759,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:16:52,0]
606309	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2820,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:49,0]
606350	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2826,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:30,0]
640832	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2840,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:12,0]
641050	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2870,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:50,0]
641248	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2899,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:07:08,0]
641249	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2900,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:09,0]
641447	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2922,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:27,0]
641564	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2934,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:24,0]
641890	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2970,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:50,0]
642209	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3004,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:23:09,0]
642278	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3013,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:18,0]
642398	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3033,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:18,0]
689787	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3098,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:07,0]
689838	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3103,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:58,0]
690022	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3131,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:02,0]
729285	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3194,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:34:25,0]
729503	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3221,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:03,0]
729521	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3223,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:21,0]
729846	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3270,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:46,0]
729932	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3279,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:45:12,0]
729950	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3280,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:30,0]
730082	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3289,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:47:42,0]
730527	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3330,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:07,0]
730614	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3339,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:34,0]
777996	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3404,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:16,0]
815617	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3515,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:17,0]
815673	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3524,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:13,0]
815959	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3561,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:59,0]
816277	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3608,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:17,0]
816335	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3613,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:45:15,0]
816678	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3648,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:50:58,0]
816960	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3676,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:40,0]
817190	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3700,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:30,0]
817220	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3705,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:00,0]
862301	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3733,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:21,0]
862585	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3783,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:05,0]
863187	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3842,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:07,0]
863420	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3872,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:00,0]
863572	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3892,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:32,0]
863631	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3899,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:31,0]
863784	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3914,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:56:04,0]
902177	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3975,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:35:57,0]
902387	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4009,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:27,0]
902593	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4035,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:53,0]
903422	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4136,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:42,0]
949287	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4229,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:07,0]
949671	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4270,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:47:31,0]
949807	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4290,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:47,0]
949887	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4299,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:51:07,0]
949900	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4301,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:20,0]
950016	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4317,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:53:16,0]
950062	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4321,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:02,0]
986608	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4371,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:03:08,0]
986663	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4377,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:03,0]
1.04432e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4601,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:04:58,0]
1.0448e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4654,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:12:57,0]
1.0449e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4665,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:42,0]
1.07861e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4751,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:36:28,0]
1.07894e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4790,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:42:01,0]
1.07939e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4846,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:49:27,0]
1.07952e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4860,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:41,0]
1.13428e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4910,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:15,0]
1.16462e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5021,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:04,0]
1.16487e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5053,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:08,0]
1.16488e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5057,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:22,0]
1.16499e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5074,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:11,0]
1.16522e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5096,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:40:01,0]
1.16538e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5109,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:38,0]
1.1654e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5114,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:01,0]
1.20788e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5163,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:55,0]
1.20826e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5213,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:24,0]
1.20827e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5216,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:37:33,0]
1.24573e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5277,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:47,0]
1.24597e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5315,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:54,0]
1.24625e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5347,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:33,0]
1.24658e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5377,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:15:58,0]
1.24683e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5404,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:20:09,0]
1.24698e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5428,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:22:35,0]
1.24699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5430,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:22:47,0]
1.24699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5433,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:22:51,0]
1.24699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5434,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:22:54,0]
1.29426e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5502,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:30:35,0]
1.29436e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5515,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:17,0]
1.29454e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5547,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:35:15,0]
1.29477e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5578,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:13,0]
1.33395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5624,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:11,0]
1.33429e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5676,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:49,0]
1.33436e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5689,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:58,0]
1.33517e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5781,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:31,0]
1.3355e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5808,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:04,0]
1.38255e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5863,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:09,0]
1.38267e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5880,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:10,0]
1.3827e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5890,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:04:44,0]
1.38274e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5895,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:05:18,0]
1.3829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5920,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:58,0]
1.38313e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5939,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:47,0]
1.38352e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5977,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:18:19,0]
1.38386e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6017,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:23:57,0]
1.42031e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6061,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:31:33,0]
1.42092e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6133,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:35,0]
1.4692e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6295,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:16,0]
1.46936e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6320,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:00,0]
1.46936e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6321,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:05,0]
1.46944e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6332,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:25,0]
1.50682e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6458,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:17,0]
1.5071e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6489,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:00,0]
1.50712e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6490,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:16,0]
1.50715e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6495,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:38:47,0]
1.50725e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6508,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:29,0]
1.50729e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6514,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:11,0]
1.50762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6556,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:38,0]
1.50773e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6571,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:29,0]
1.50815e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6620,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:32,0]
1.55378e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6696,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:02,0]
1.55384e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6702,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:37:00,0]
1.55404e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6728,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:18,0]
1.59136e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6773,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:02:25,0]
1.5916e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6805,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:06:21,0]
1.59225e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6889,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:13,0]
1.59298e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6973,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:24,0]
1.59302e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6976,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:56,0]
1.65342e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7124,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:39,0]
1.6535e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7135,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:59,0]
1.65398e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7183,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:04,0]
1.65416e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7207,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:56,0]
1.68496e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7243,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:23,0]
1.685e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7246,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:58,0]
1.68501e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7247,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:03:10,0]
1.68503e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7251,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:31,0]
1.68507e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7252,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:07,0]
1.68513e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7265,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:10,0]
1.68553e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7314,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:11:46,0]
1.68559e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7321,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:47,0]
1.68592e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7360,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:18:17,0]
1.73914e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7409,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:18,0]
1.73924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7434,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:03,0]
1.73939e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7455,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:28,0]
1.73949e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7471,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:14,0]
1.73964e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7488,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:38,0]
1.73964e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7489,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:13:39,0]
1.73972e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7496,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:01,0]
1.73974e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7500,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:15,0]
1.74018e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7543,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:22:40,0]
1.74023e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7549,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:23:32,0]
1.77304e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7607,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:24,0]
1.77312e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7619,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:31:45,0]
1.77346e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7663,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:23,0]
1.77348e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7666,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:42,0]
1.81628e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7761,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:57,0]
1.81681e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7828,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:47,0]
1.8173e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7870,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:00,0]
1.81739e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7879,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:34,0]
1.81756e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7900,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:52:16,0]
1.85586e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7936,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:45,0]
1.85602e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7948,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:20,0]
1.85618e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7961,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:58,0]
1.85638e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7997,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:39:19,0]
1.85644e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8007,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:40:23,0]
1.85684e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8066,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:47:02,0]
1.85696e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8077,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:55,0]
1.8571e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8089,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:21,0]
1.85736e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8137,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:41,0]
1.90331e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8257,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:26,0]
1.9405e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8286,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:18,0]
1.94113e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8353,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:53,0]
1.94151e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8404,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:18:09,0]
1.94169e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8426,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:11,0]
1.98954e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8554,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:36,0]
1.9897e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8568,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:41:16,0]
2.02703e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8632,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:03:30,0]
2.0283e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8793,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:39,0]
2.02831e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8794,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:24:49,0]
2.07552e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8855,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:31:44,0]
2.07584e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8910,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:37:04,0]
2.07593e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8925,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:32,0]
2.07615e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8942,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:42:09,0]
2.11591e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9056,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:44:49,0]
2.11601e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9063,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:28,0]
2.16395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9214,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:05:31,0]
2.16397e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9217,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:48,0]
2.16399e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9220,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:12,0]
2.20184e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9333,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:05,0]
2.20189e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9338,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:52,0]
2.20218e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9379,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:44,0]
2.20227e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9387,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:14,0]
2.20277e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9459,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:52:34,0]
2.20282e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9463,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:53:16,0]
2.25736e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9533,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:02:20,0]
2.25894e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9735,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:28:39,0]
2.25902e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9746,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:30:01,0]
2.29346e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9782,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:04:03,0]
2.29435e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9882,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:51,0]
2.34437e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9992,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:30,0]
2.34518e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10076,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:26:03,0]
2.34519e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10077,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:26:14,0]
2.34529e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10092,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:47,0]
2.37792e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10129,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:37,0]
2.37853e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10195,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:41:46,0]
2.37879e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10218,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:46:12,0]
2.37886e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10234,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:24,0]
2.4211e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10267,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:24,0]
2.42128e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10302,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:24,0]
2.42129e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10303,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:34,0]
2.42163e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10352,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:06,0]
2.45926e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10422,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:07:23,0]
2.45955e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10459,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:13,0]
2.45956e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10460,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:20,0]
2.46012e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10521,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:21:35,0]
2.46027e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10544,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:24:06,0]
2.46037e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10556,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:50,0]
2.50746e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10577,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:30:39,0]
2.50752e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10587,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:36,0]
2.50814e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10671,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:03,0]
2.50865e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10720,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:50:28,0]
2.50895e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10749,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:32,0]
2.54741e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10826,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:27,0]
2.54764e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10869,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:25,0]
2.54783e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10885,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:43:33,0]
2.54818e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10927,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:21,0]
2.54824e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10935,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:22,0]
2.54834e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10945,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:51:56,0]
2.54835e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10946,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:06,0]
2.54858e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10968,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:55:56,0]
2.5487e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10977,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:58:01,0]
2.59393e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11040,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:54,0]
2.59421e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11074,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:30,0]
2.59494e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11152,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:40,0]
2.63359e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11222,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:32:50,0]
2.63377e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11240,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:35:51,0]
2.63407e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11280,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:40:49,0]
2.63452e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11324,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:48:15,0]
2.63462e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11335,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:03,0]
2.6347e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11344,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:22,0]
2.63471e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11347,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:32,0]
2.63483e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11366,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:53:26,0]
2.63497e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11377,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:53,0]
2.68211e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11408,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:30,0]
2.68261e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11492,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:52,0]
2.71812e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11532,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:38,0]
2.71818e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11539,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:02:35,0]
2.71842e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11565,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:44,0]
2.71896e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11628,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:39,0]
2.71922e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11653,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:02,0]
2.71934e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11670,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:22:02,0]
2.71958e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11694,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:02,0]
2.71966e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11702,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:18,0]
2.76863e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11752,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:26,0]
2.76867e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11762,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:07,0]
2.76871e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11773,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:54,0]
2.76879e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11786,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:14,0]
2.76886e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11795,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:17,0]
2.7691e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11820,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:11:23,0]
2.76928e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11845,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:23,0]
2.76964e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11884,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:22,0]
2.76973e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11894,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:51,0]
2.76986e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11915,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:59,0]
2.80461e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11987,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:03:12,0]
2.80494e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12022,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:08:40,0]
2.80515e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12045,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:09,0]
2.80519e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12050,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:46,0]
2.80519e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12051,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:12:49,0]
2.8053e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12064,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:36,0]
2.80568e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12103,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:20:58,0]
2.80583e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12114,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:23:29,0]
2.86603e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12229,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:06:49,0]
2.86608e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12243,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:38,0]
2.86627e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12260,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:10:46,0]
2.86628e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12262,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:10:57,0]
2.86642e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12282,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:15,0]
2.86674e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12306,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:18:42,0]
2.86685e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12320,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:27,0]
2.86708e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12338,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:17,0]
2.86709e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12339,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:24:33,0]
2.86716e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12347,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:25:37,0]
2.89646e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12422,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:55,0]
2.89658e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12436,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:03,0]
2.89682e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12468,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:40:00,0]
2.89688e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12476,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:41:02,0]
2.89735e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12548,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:51,0]
2.89738e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12552,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:23,0]
2.89751e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12566,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:29,0]
2.89753e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12569,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:51,0]
2.94854e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12598,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:56,0]
2.94859e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12607,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:54,0]
2.94869e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12629,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:32,0]
2.94915e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12680,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:08,0]
2.94938e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12706,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:15:57,0]
2.94955e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12720,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:46,0]
2.95018e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12798,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:24,0]
2.98304e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12868,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:55,0]
2.98304e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12869,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:37:04,0]
2.98326e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12891,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:43,0]
2.98345e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12907,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:47,0]
2.9835e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12916,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:44:40,0]
3.02592e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12981,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:31:36,0]
3.02594e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12989,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:55,0]
3.02602e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12996,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:33:22,0]
3.02612e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13004,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:35:00,0]
3.02641e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13036,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:47,0]
3.02654e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13053,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:01,0]
3.0267e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13071,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:39,0]
3.02707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13110,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:50:52,0]
3.02711e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13115,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:51:30,0]
3.06552e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13168,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:31:41,0]
3.06602e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13226,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:58,0]
3.06616e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13239,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:15,0]
3.06658e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13297,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:18,0]
3.06682e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13322,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:53:20,0]
3.11257e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13417,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:46,0]
3.11272e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13441,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:21,0]
3.15044e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13548,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:07:02,0]
3.15081e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13591,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:06,0]
3.15084e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13593,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:13:39,0]
3.15126e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13643,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:20:35,0]
3.15129e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13648,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:21:13,0]
3.15146e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13667,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:01,0]
3.15158e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13678,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:26:04,0]
3.1516e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13681,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:26:15,0]
3.1989e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13777,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:35,0]
3.19899e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13786,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:07,0]
3.19927e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13817,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:47,0]
3.23835e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13862,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:32:07,0]
3.23845e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13884,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:33:50,0]
3.23849e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13891,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:27,0]
3.23855e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13896,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:32,0]
3.23886e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13931,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:38,0]
3.23895e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13944,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:42:06,0]
3.23944e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13990,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:18,0]
3.23951e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13996,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:51:26,0]
3.23954e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13998,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:51:56,0]
3.24004e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14050,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 19:00:16,0]
3.2869e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14089,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:01:19,0]
3.28785e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14198,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:17:08,0]
3.28799e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14212,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:19:28,0]
3.28802e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14214,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:20:04,0]
3.2881e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14222,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:23,0]
3.28822e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14238,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:23:23,0]
3.2883e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14249,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:44,0]
3.32312e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14303,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:02,0]
3.32327e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14319,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:32,0]
3.32339e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14338,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:09:30,0]
3.32359e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14357,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:12:49,0]
3.32363e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14365,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:13:32,0]
3.32374e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14378,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:15:15,0]
3.32378e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14384,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:00,0]
3.32388e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14396,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:17:41,0]
3.32409e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14418,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:06,0]
3.32435e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14458,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:33,0]
3.37182e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14523,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:42,0]
3.37192e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14541,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:18,0]
3.40924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14578,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:00:19,0]
3.4093e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14594,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:21,0]
3.40968e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14652,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:07:39,0]
3.40981e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14664,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:09:50,0]
3.41001e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14691,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:10,0]
3.41002e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14694,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:13:25,0]
3.41026e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14723,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:16,0]
3.41079e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14792,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:26:08,0]
3.41079e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14793,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:10,0]
3.46685e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14843,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:28,0]
3.46707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14862,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:14,0]
3.46761e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14934,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:13:14,0]
3.46764e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14938,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:43,0]
3.4679e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14961,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:18:05,0]
3.50149e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15043,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:54,0]
3.55708e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15167,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:21,0]
3.55822e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15302,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:15,0]
3.55826e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15310,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:23:59,0]
3.55829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15316,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:24:29,0]
3.5894e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15391,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:03:03,0]
3.58946e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15396,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:03:58,0]
3.58969e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15436,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:46,0]
3.59002e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15469,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:22,0]
3.6328e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15586,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:06:23,0]
3.63298e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15601,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:09:19,0]
3.63317e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15617,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:12:34,0]
3.63345e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15644,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:17:07,0]
3.6339e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15711,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:42,0]
3.63394e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15719,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:21,0]
3.67032e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15745,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:31:37,0]
3.67063e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15794,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:54,0]
3.67106e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15846,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:58,0]
3.67108e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15850,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:44:17,0]
3.67156e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15902,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:52:20,0]
3.67166e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15916,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:02,0]
3.71745e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16029,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:07,0]
3.71762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16049,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:39:57,0]
3.71782e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16069,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:23,0]
3.71795e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16080,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:45:28,0]
3.71807e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16089,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:27,0]
3.71807e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16090,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:29,0]
3.7181e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16092,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:02,0]
3.71836e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16120,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:17,0]
3.71854e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16143,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:19,0]
3.75668e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16164,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:57,0]
3.75675e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16176,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:12,0]
3.75737e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16261,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:32,0]
3.75763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16284,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:46:54,0]
3.75836e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16347,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:59:05,0]
3.7584e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16353,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:59:36,0]
3.75844e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16360,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 19:00:19,0]
3.80349e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16387,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:31:06,0]
3.80354e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16399,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:31:57,0]
3.80362e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16409,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:25,0]
3.80367e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16415,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:12,0]
3.80409e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16466,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:41:10,0]
3.80417e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16471,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:28,0]
3.80462e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16516,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:01,0]
3.80467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16521,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:52,0]
3.84138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16589,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:40,0]
3.8416e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16612,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:06:21,0]
3.8418e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16643,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:43,0]
3.8422e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16683,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:21,0]
3.84244e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16695,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:20:17,0]
3.84284e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16745,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:27:03,0]
3.89004e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16791,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:43,0]
3.89009e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16794,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:31,0]
3.89018e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16811,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:36:03,0]
3.89044e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16839,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:21,0]
3.89089e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16897,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:52,0]
3.89098e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16900,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:16,0]
3.8912e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16920,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:01,0]
3.89136e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16934,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:39,0]
3.92968e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16997,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:16,0]
3.92989e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17019,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:37:51,0]
3.92991e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17023,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:07,0]
3.93017e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17063,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:31,0]
3.93059e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17112,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:49:32,0]
3.93067e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17123,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:53,0]
3.93098e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17155,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:55,0]
3.97629e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17205,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:11,0]
3.97645e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17230,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:33:48,0]
3.97648e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17235,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:18,0]
3.97662e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17258,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:36:42,0]
3.97682e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17284,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:00,0]
3.97697e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17297,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:42:26,0]
3.97707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17308,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:44:10,0]
3.97776e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17390,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:35,0]
4.01427e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17435,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:07,0]
4.01465e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17478,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:10:29,0]
4.015e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17522,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:16:24,0]
4.01526e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17542,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:20:36,0]
4.01532e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17546,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:38,0]
4.01663e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17608,3,1,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-18 18:43:33,2]
4.07626e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17754,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:23,0]
4.07674e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17813,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:25:23,0]
4.10588e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17863,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:00,0]
4.10605e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17883,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:33:50,0]
4.1062e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17899,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:16,0]
4.10624e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17911,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:55,0]
4.10636e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17919,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:38:56,0]
4.10636e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17920,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:00,0]
4.1064e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17928,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:39,0]
4.10643e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17936,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:11,0]
4.10644e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17938,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:40:23,0]
4.15808e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18042,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:01,0]
4.1582e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18055,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:03:02,0]
4.15832e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18080,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:03,0]
4.1584e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18088,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:17,0]
4.15848e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18101,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:45,0]
4.15871e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18134,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:32,0]
4.15898e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18162,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:57,0]
4.19234e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18206,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:32:04,0]
4.1926e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18238,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:24,0]
4.19309e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18304,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:44:27,0]
4.23552e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18360,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:31:37,0]
4.2358e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18394,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:36:24,0]
4.23584e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18401,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:36:56,0]
4.23584e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18402,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:37:00,0]
4.27325e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18453,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:28,0]
4.27347e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18500,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:04:12,0]
4.27357e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18514,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:05:54,0]
4.27403e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18571,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:13:26,0]
4.27405e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18574,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:13:49,0]
4.27418e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18592,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:57,0]
4.27466e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18656,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:24:04,0]
4.32196e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18724,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:32:18,0]
4.32246e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18809,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:40:37,0]
4.36014e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18908,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:43,0]
4.36062e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18972,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:37,0]
4.3607e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18983,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:57,0]
4.36082e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19001,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:55,0]
4.36084e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19006,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:20:25,0]
4.36091e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19016,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:30,0]
4.36118e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19043,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:56,0]
4.36141e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19072,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:48,0]
4.44632e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19240,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:55,0]
4.44636e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19244,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:39,0]
4.44638e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19246,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:06:03,0]
4.44675e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19293,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:07,0]
4.49464e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19396,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:30:15,0]
4.49518e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19474,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:22,0]
4.49527e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19485,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:40:46,0]
4.53253e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19516,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:54,0]
4.53258e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19530,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:37,0]
4.53273e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19549,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:05:06,0]
4.53285e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19565,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:07,0]
4.53287e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19566,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:07:26,0]
4.53309e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19598,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:11:09,0]
4.53309e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19600,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:12,0]
4.53332e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19623,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:15:04,0]
4.53352e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19636,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:15,0]
4.5337e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19655,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:19,0]
4.53398e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19698,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:02,0]
4.58344e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19837,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:10:16,0]
4.58362e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19847,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:13:21,0]
4.58423e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19911,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:28,0]
4.58431e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19922,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:48,0]
4.61908e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19977,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:04:17,0]
4.61908e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19978,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:04:19,0]
4.61959e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20039,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:12:51,0]
4.61966e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20049,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:58,0]
4.61984e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20064,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:55,0]
4.61988e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20071,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:44,0]
4.62023e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20103,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:28,0]
4.62047e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20135,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:27:33,0]
4.68007e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20174,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:47,0]
4.68021e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20185,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:11,0]
4.68059e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20243,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:09:28,0]
4.6812e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20311,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:39,0]
4.68125e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20316,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:34,0]
4.68138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20327,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:22:42,0]
4.71257e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20409,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:33,0]
4.71287e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20442,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:07:26,0]
4.7131e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20469,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:11:18,0]
4.71335e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20506,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:15:32,0]
4.71336e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20508,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:15:39,0]
4.76643e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20535,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:00:14,0]
4.76667e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20569,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:12,0]
4.76695e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20598,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:51,0]
4.76744e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20658,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:01,0]
4.79723e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20695,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:33:30,0]
4.79738e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20711,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:35:57,0]
4.79753e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20729,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:27,0]
4.79776e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20754,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:16,0]
4.79827e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20825,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:47,0]
4.84208e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20848,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:00:56,0]
4.84264e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20922,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:23,0]
4.84267e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20928,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:10:52,0]
4.87984e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20946,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:15,0]
4.87985e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20947,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:30:27,0]
4.87987e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20953,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:48,0]
4.88021e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21005,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:29,0]
4.88067e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21063,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:13,0]
4.88078e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21075,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:59,0]
4.88096e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21092,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:03,0]
4.88103e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21101,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:14,0]
4.8813e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21131,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:40,0]
4.88139e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21140,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:12,0]
4.88141e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21141,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:56:34,0]
4.92686e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21218,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:33:58,0]
4.92694e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21228,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:24,0]
4.92723e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21266,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:40:11,0]
4.9273e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21275,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:15,0]
4.92744e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21289,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:43:39,0]
4.92799e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21351,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:49,0]
4.96473e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21429,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:05:09,0]
4.96475e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21432,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:05:28,0]
4.96489e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21449,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:54,0]
4.96519e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21491,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:54,0]
4.96598e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21558,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:26:02,0]
4.9662e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21583,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:38,0]
4.96622e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21585,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:30:05,0]
**** End of ZASH file ****
