**** ZASH file ****

Date: 2022-10-17_03-34

6.4	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	Socket connect
30	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:00:10,0]
48	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:28,0]
255	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[43,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:55,0]
375	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[60,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:55,0]
381	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[62,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:06:01,0]
443	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[69,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:03,0]
507	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[75,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:08:07,0]
630	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[87,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:10,0]
648	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[91,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:28,0]
697	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[96,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:11:17,0]
1332	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[167,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:21:52,0]
1406	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[176,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:06,0]
1441	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[179,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:41,0]
36020	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[197,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:00,0]
36033	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[201,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:13,0]
36060	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[209,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:40,0]
36263	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[244,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:03,0]
36812	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[309,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:13:12,0]
37108	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[343,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:18:08,0]
37251	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[354,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:31,0]
86594	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[455,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:54,0]
86868	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[510,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:28,0]
122420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[544,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[548,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:13,0]
122460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[554,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:40,0]
122497	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[565,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:17,0]
122659	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[593,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:59,0]
122938	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[626,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:38,0]
123088	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[657,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:08,0]
123100	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[659,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:20,0]
123185	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[668,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:45,0]
123297	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[680,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:37,0]
123557	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[707,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:18:57,0]
123994	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[749,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:14,0]
173268	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[865,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:28,0]
173462	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[890,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:42,0]
173484	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[891,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:04,0]
210620	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[904,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210624	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[908,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:04,0]
210640	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[911,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:20,0]
210705	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[929,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:25,0]
210797	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[936,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:57,0]
210911	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[956,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:51,0]
211018	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[969,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:36:38,0]
211223	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[994,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:03,0]
211251	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[999,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:31,0]
211260	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1001,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:40,0]
211359	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1010,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:19,0]
211579	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1036,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:45:59,0]
211804	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1061,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:44,0]
212102	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1102,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:42,0]
212239	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1119,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:59,0]
257491	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1139,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:31:11,0]
257584	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1163,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:32:44,0]
257781	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1190,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:36:01,0]
257793	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1192,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:36:13,0]
258253	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1228,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:53,0]
258575	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1254,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:15,0]
258583	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1258,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:49:23,0]
258965	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1315,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:55:45,0]
295220	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1317,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:00,0]
295233	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1321,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:13,0]
295260	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1328,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:40,0]
295977	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1428,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:37,0]
295992	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1431,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:52,0]
296355	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1468,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:55,0]
346068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1603,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:28,0]
346332	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1631,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:52,0]
381620	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1635,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381633	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1640,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:13,0]
381660	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1643,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:40,0]
382637	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1776,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:16:57,0]
382883	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1800,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:03,0]
383223	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1835,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:43,0]
443069	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1904,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:09,0]
443604	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1966,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:04,0]
444454	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2051,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:14,0]
444457	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2052,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:17,0]
444459	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2053,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:19,0]
444618	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2075,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:58,0]
473420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2084,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:00,0]
473425	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2088,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:05,0]
473436	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2092,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:16,0]
473446	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2096,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:26,0]
474019	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2166,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:59,0]
474114	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2176,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:34,0]
474284	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2197,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:24,0]
474437	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2230,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:57,0]
525667	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2285,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:00:47,0]
526068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2343,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:28,0]
526381	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2375,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:12:41,0]
526509	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2387,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:49,0]
526518	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2388,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:58,0]
526525	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2389,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:05,0]
526536	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2390,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:15:16,0]
526642	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2403,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:02,0]
526721	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2413,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:21,0]
527081	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2458,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:24:21,0]
527168	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2471,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:48,0]
527254	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2482,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:14,0]
527257	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2483,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:17,0]
527259	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2484,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:19,0]
559820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2506,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:00,0]
559825	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2511,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:05,0]
559923	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2525,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:43,0]
560013	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2538,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:13,0]
560893	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2643,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:53,0]
604820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2646,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
605181	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2710,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:06:01,0]
605192	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2714,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:06:12,0]
605485	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2745,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:11:05,0]
605717	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2776,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:57,0]
606068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2826,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:20:48,0]
640820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2864,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:00,0]
640824	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2868,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:04,0]
640837	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2872,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:17,0]
640840	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2874,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:20,0]
641205	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2921,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:25,0]
641393	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2947,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:09:33,0]
641465	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2952,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:45,0]
641594	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2971,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:54,0]
642286	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3051,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:24:26,0]
642331	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3057,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:25:11,0]
689535	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3089,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:31:55,0]
689577	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3094,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:37,0]
689868	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3138,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:28,0]
689984	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3145,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:24,0]
690041	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3150,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:21,0]
729020	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3169,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729024	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3174,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:04,0]
729040	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3178,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:20,0]
729176	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3202,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:36,0]
729294	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3213,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:34,0]
729384	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3222,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:04,0]
729647	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3255,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:27,0]
730015	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3297,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:46:35,0]
730605	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3366,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:25,0]
730608	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3367,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:28,0]
777651	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3386,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:31,0]
777682	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3389,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:01:02,0]
777705	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3391,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:25,0]
778068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3443,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:28,0]
778079	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3446,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:39,0]
778207	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3457,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:09:47,0]
778377	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3474,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:37,0]
815420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3476,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:00,0]
815433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3483,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:13,0]
815460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3488,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:40,0]
816252	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3599,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:43:52,0]
862267	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3732,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:47,0]
862295	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3734,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:15,0]
862548	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3769,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:28,0]
862558	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3770,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:38,0]
862581	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3779,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:36:01,0]
863189	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3840,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:46:09,0]
863260	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3845,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:20,0]
863280	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3847,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:40,0]
901820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3905,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:00,0]
901824	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3909,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:04,0]
901840	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3913,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:20,0]
902480	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3995,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:00,0]
902837	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4031,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:46:57,0]
903044	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4052,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:24,0]
948625	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4106,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:05,0]
948981	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4149,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:36:01,0]
949097	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4163,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:37:57,0]
949504	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4211,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:44,0]
986420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4289,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:00,0]
986433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4293,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:13,0]
986460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4298,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:40,0]
987020	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4371,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:00,0]
987586	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4441,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:26,0]
987621	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4449,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:20:01,0]
987888	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4479,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:24:28,0]
988131	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4506,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:28:31,0]
1.04422e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4562,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:03:24,0]
1.04438e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4585,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:56,0]
1.04452e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4604,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:16,0]
1.04475e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4638,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:08,0]
1.04481e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4647,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:07,0]
1.04492e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4657,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:15:04,0]
1.04494e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4662,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:15:20,0]
1.04498e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4669,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:58,0]
1.04508e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4680,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:37,0]
1.07822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4689,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:00,0]
1.07822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4696,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:05,0]
1.07824e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4700,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:16,0]
1.07825e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4703,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:26,0]
1.07825e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4708,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:30,0]
1.07861e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4742,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07895e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4791,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:13,0]
1.13446e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4928,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:17,0]
1.13453e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4937,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:29,0]
1.13457e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4941,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:10,0]
1.13498e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4997,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:58,0]
1.16462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5019,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:00,0]
1.16462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5025,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:05,0]
1.16464e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5030,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:16,0]
1.16478e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5040,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:32:35,0]
1.16484e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5045,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:45,0]
1.1649e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5053,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:39,0]
1.1653e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5096,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:41:20,0]
1.16541e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5108,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:14,0]
1.16565e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5137,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:47:08,0]
1.20782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5138,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20816e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5185,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:40,0]
1.20821e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5193,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:28,0]
1.20827e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5203,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:28,0]
1.20832e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5210,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:21,0]
1.24562e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5243,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:00,0]
1.24563e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5248,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:13,0]
1.24566e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5254,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:40,0]
1.24627e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5344,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:10:48,0]
1.24634e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5353,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:12:02,0]
1.24696e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5420,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:16,0]
1.24698e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5424,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:22:37,0]
1.24723e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5442,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:26:50,0]
1.29427e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5491,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:30:46,0]
1.29453e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5529,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:08,0]
1.29463e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5543,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:49,0]
1.29467e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5555,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:28,0]
1.29483e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5569,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:06,0]
1.33382e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5580,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33382e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5584,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:30:04,0]
1.33383e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5586,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:13,0]
1.33386e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5591,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:40,0]
1.334e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5624,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:59,0]
1.33412e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5637,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:00,0]
1.33422e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5648,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:41,0]
1.33476e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5714,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:45:44,0]
1.33486e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5726,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:25,0]
1.33489e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5728,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:47:52,0]
1.3351e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5745,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:51:20,0]
1.33516e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5752,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:16,0]
1.33528e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5760,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:21,0]
1.33546e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5780,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:57:15,0]
1.33559e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5796,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:59:31,0]
1.38264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5856,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:42,0]
1.38268e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5862,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:17,0]
1.38278e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5872,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:06:01,0]
1.3834e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5933,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:19,0]
1.38341e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5936,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:30,0]
1.3836e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5963,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:19:41,0]
1.38393e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5996,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:08,0]
1.42022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6003,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:00,0]
1.42022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6007,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:04,0]
1.42024e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6014,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:20,0]
1.4203e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6026,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:31:19,0]
1.42041e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6035,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:06,0]
1.42047e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6043,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:07,0]
1.42049e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6048,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:33,0]
1.42119e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6120,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:10,0]
1.4217e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6176,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:54:40,0]
1.42171e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6177,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:46,0]
1.42175e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6181,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:28,0]
1.46911e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6240,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:04:48,0]
1.46918e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6252,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:05:57,0]
1.46918e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6253,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:06:01,0]
1.46955e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6293,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:12:11,0]
1.46957e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6297,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:12:30,0]
1.47004e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6342,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:20,0]
1.47026e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6356,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:57,0]
1.47026e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6357,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:01,0]
1.47038e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6365,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:25:55,0]
1.50662e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6368,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:00,0]
1.50662e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6373,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:04,0]
1.50664e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6379,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:20,0]
1.50678e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6405,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:37,0]
1.50681e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6409,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:07,0]
1.50681e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6410,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:14,0]
1.50719e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6459,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:39:29,0]
1.50726e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6466,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:44,0]
1.50727e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6469,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:51,0]
1.50729e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6472,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:11,0]
1.50748e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6494,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:44:16,0]
1.50762e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6506,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:46:45,0]
1.50764e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6508,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:59,0]
1.50797e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6552,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:52:30,0]
1.50827e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6592,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:28,0]
1.55361e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6622,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:33:12,0]
1.55382e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6656,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:36:39,0]
1.55386e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6665,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:37:19,0]
1.55387e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6667,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:28,0]
1.55406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6694,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:45,0]
1.5541e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6702,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:23,0]
1.59122e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6711,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59123e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6715,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:08,0]
1.59123e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6717,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:10,0]
1.59123e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6718,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:13,0]
1.59126e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6722,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:40,0]
1.59126e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6723,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:42,0]
1.59138e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6751,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:02:39,0]
1.59149e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6770,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:31,0]
1.5915e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6771,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:35,0]
1.59172e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6801,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:19,0]
1.59202e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6839,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:13:15,0]
1.59212e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6852,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:15:04,0]
1.59213e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6853,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:06,0]
1.59242e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6889,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:19:58,0]
1.59256e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6905,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:17,0]
1.59257e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6908,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:29,0]
1.59258e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6910,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:22:40,0]
1.59271e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6921,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:24:54,0]
1.59277e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6930,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:46,0]
1.59299e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6955,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:32,0]
1.65258e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6996,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:38,0]
1.65283e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7033,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:06:48,0]
1.65298e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7062,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:15,0]
1.65298e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7063,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:18,0]
1.65333e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7095,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:14,0]
1.65352e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7115,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:25,0]
1.6537e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7136,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:16,0]
1.65394e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7160,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:21,0]
1.65405e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7174,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:14,0]
1.65406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7175,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:17,0]
1.65406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7176,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:19,0]
1.65422e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7197,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:05,0]
1.68482e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7201,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:00,0]
1.68482e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7205,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:05,0]
1.68519e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7236,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:06:12,0]
1.6852e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7239,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68521e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7245,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:06:33,0]
1.68581e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7309,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.73882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7328,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73908e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7374,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:17,0]
1.73924e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7393,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:07:03,0]
1.73957e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7437,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:34,0]
1.73969e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7449,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:27,0]
1.73993e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7472,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:31,0]
1.73995e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7475,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:54,0]
1.74041e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7522,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:26:32,0]
1.74045e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7527,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:14,0]
1.74046e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7528,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:17,0]
1.74046e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7529,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:19,0]
1.77302e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7542,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:00,0]
1.77302e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7547,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:05,0]
1.77304e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7553,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:16,0]
1.77316e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7576,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:16,0]
1.7733e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7593,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:39,0]
1.7733e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7598,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:43,0]
1.77333e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7602,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:08,0]
1.77347e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7620,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:32,0]
1.7736e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7640,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:37,0]
1.77381e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7664,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:43:11,0]
1.77388e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7675,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:21,0]
1.77392e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7689,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:05,0]
1.77397e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7696,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:52,0]
1.81651e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7774,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:34:52,0]
1.81658e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7786,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:36:01,0]
1.81668e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7797,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:37:37,0]
1.81743e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7870,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:50:09,0]
1.81769e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7883,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:31,0]
1.85582e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7893,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:00,0]
1.85582e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7898,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:04,0]
1.85584e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7901,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:20,0]
1.85592e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7914,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:31:38,0]
1.85614e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7943,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:35:16,0]
1.85686e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8027,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:19,0]
1.85701e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8045,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:50,0]
1.85702e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8047,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:55,0]
1.85719e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8065,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:46,0]
1.85719e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8066,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:52:47,0]
1.85732e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8078,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:55:00,0]
1.90296e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8153,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:38,0]
1.90307e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8171,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:28,0]
1.94042e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8209,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94042e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8213,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:04,0]
1.94044e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8217,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:20,0]
1.94046e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8227,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:44,0]
1.94059e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8238,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:02:53,0]
1.94074e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8253,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:23,0]
1.94094e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8271,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:43,0]
1.94129e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8314,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:32,0]
1.94134e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8320,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:15:15,0]
1.94164e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8346,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:15,0]
1.94166e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8348,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:20:42,0]
1.94186e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8380,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:23:59,0]
1.98947e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8480,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:28,0]
1.98971e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8505,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:41:30,0]
2.02682e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8514,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:00,0]
2.02683e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8520,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:13,0]
2.02686e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8524,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:40,0]
2.02711e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8569,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:48,0]
2.02712e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8574,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:05:05,0]
2.02789e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8656,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:54,0]
2.02863e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8749,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:09,0]
2.07587e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8815,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:28,0]
2.11502e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8853,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:00,0]
2.11502e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8857,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:04,0]
2.11504e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8862,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:20,0]
2.1151e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8878,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:31:21,0]
2.11547e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8917,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:32,0]
2.1165e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9043,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:54:39,0]
2.16407e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9144,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:28,0]
2.16414e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9153,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:08:37,0]
2.20142e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9183,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:00,0]
2.20143e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9187,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:13,0]
2.20146e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9192,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:40,0]
2.2019e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9268,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:05,0]
2.20218e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9290,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:43,0]
2.20234e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9312,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:20,0]
2.20264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9344,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:22,0]
2.20319e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9402,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:26,0]
2.25761e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9480,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:06:30,0]
2.2577e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9498,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:03,0]
2.25774e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9503,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:08:43,0]
2.25806e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9540,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:05,0]
2.2585e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9579,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:21:16,0]
2.25885e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9621,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:14,0]
2.25886e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9622,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:17,0]
2.25886e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9624,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:19,0]
2.29322e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9644,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:00,0]
2.29322e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9649,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:05,0]
2.29324e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9654,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:16,0]
2.2933e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9664,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:01:25,0]
2.2935e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9687,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:39,0]
2.29398e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9741,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:12:38,0]
2.29412e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9761,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:05,0]
2.29429e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9786,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:17:46,0]
2.34372e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9820,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:01:39,0]
2.34384e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9837,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:03:35,0]
2.3442e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9880,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:43,0]
2.34433e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9893,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:11:48,0]
2.34461e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9930,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:32,0]
2.34489e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9964,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:11,0]
2.34512e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9991,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:25:04,0]
2.34519e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9996,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:13,0]
2.34525e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10008,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:14,0]
2.34526e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10009,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:17,0]
2.34526e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10010,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:19,0]
2.34529e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10014,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:53,0]
2.37782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10033,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:00,0]
2.37782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10037,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:05,0]
2.37784e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10042,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:16,0]
2.37785e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10043,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:26,0]
2.37789e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10050,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:14,0]
2.37797e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10057,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:33,0]
2.37804e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10065,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:41,0]
2.37807e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10070,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:08,0]
2.37812e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10075,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:02,0]
2.37827e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10092,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:30,0]
2.3783e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10096,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:00,0]
2.37891e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10171,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:07,0]
2.42102e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10177,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42106e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10196,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:30:39,0]
2.42117e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10208,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:32:33,0]
2.42147e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10250,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:28,0]
2.45882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10286,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:00,0]
2.45882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10290,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:01,0]
2.45882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10292,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:04,0]
2.45884e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10297,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:20,0]
2.45941e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10369,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:51,0]
2.45956e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10386,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:18,0]
2.45974e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10407,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:15:15,0]
2.45983e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10418,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:47,0]
2.46047e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10491,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:27:30,0]
2.5075e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10509,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:18,0]
2.50777e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10546,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:35:47,0]
2.50778e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10554,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:36:01,0]
2.50779e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10557,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:08,0]
2.50789e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10570,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:37:47,0]
2.50838e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10628,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:03,0]
2.54702e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10707,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:00,0]
2.54702e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10711,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:30:03,0]
2.54703e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10712,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:13,0]
2.54706e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10717,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:40,0]
2.54715e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10730,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:12,0]
2.54825e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10862,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:50:26,0]
2.54838e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10876,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:52:38,0]
2.5485e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10888,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:54:38,0]
2.54853e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10894,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:55:12,0]
2.54854e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10895,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:16,0]
2.54883e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10931,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 19:00:14,0]
2.5939e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10961,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:15,0]
2.59398e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10980,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:35,0]
2.59398e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10982,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:45,0]
2.59418e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11013,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:36:01,0]
2.59478e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11079,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:58,0]
2.63342e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11156,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:00,0]
2.63342e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11160,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:04,0]
2.63344e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11163,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:20,0]
2.6338e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11210,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:17,0]
2.63384e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11217,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:00,0]
2.6346e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11304,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:49:45,0]
2.68224e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11392,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:03:45,0]
2.68242e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11419,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:39,0]
2.68247e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11426,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:28,0]
2.68265e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11441,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:30,0]
2.71802e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11454,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:00,0]
2.71802e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11458,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:04,0]
2.71804e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11461,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:20,0]
2.71833e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11502,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:09,0]
2.71875e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11552,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:07,0]
2.7188e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11560,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:13:01,0]
2.71886e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11571,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:58,0]
2.7189e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11578,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:43,0]
2.71891e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11579,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:49,0]
2.7191e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11596,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:05,0]
2.71935e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11616,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:09,0]
2.7194e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11626,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:59,0]
2.71962e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11650,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:26:45,0]
2.76878e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11715,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:06:01,0]
2.76882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11721,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:40,0]
2.76985e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11829,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:48,0]
2.76996e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11838,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:39,0]
2.80442e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11844,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:00,0]
2.80443e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11849,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:13,0]
2.80445e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11856,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:32,0]
2.80446e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11858,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:40,0]
2.80457e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11883,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:33,0]
2.80474e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11910,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:22,0]
2.80475e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11913,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:29,0]
2.80485e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11923,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:07:10,0]
2.80499e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11936,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:09:26,0]
2.80514e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11969,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:58,0]
2.80546e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12006,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:17:21,0]
2.80548e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12008,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:40,0]
2.80572e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12028,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:40,0]
2.8059e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12046,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:43,0]
2.80613e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12075,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:27,0]
2.86598e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12154,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:06:00,0]
2.86609e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12175,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:54,0]
2.86634e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12210,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:00,0]
2.86638e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12215,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:42,0]
2.86641e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12218,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:13:09,0]
2.8668e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12268,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:19:41,0]
2.86708e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12299,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:15,0]
2.86725e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12327,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:14,0]
2.86726e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12329,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:17,0]
2.86726e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12330,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:19,0]
2.86742e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12348,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:30:03,0]
2.86742e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12349,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:30:04,0]
2.89622e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12353,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:00,0]
2.89622e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12359,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:30:05,0]
2.89624e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12364,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:16,0]
2.89625e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12366,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:26,0]
2.89691e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12439,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:29,0]
2.89714e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12469,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:45:25,0]
2.89719e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12473,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:46:12,0]
2.89724e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12484,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:57,0]
2.89735e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12501,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:48,0]
2.9485e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12549,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:15,0]
2.94906e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12612,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:41,0]
2.94943e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12654,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:52,0]
2.94976e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12681,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:15,0]
2.95005e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12718,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:14,0]
2.95006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12720,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:17,0]
2.95006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12721,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:19,0]
2.95012e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12726,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:22,0]
2.98262e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12739,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:30:00,0]
2.98262e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12743,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:05,0]
2.98264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12749,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:18,0]
2.98264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12754,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:25,0]
2.98272e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12761,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:37,0]
2.98279e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12766,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:32:48,0]
2.98301e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12796,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:31,0]
2.98313e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12806,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:38:26,0]
2.9833e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12827,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:41:18,0]
2.98339e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12841,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:47,0]
3.02594e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12922,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:04,0]
3.02604e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12934,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:45,0]
3.02618e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12960,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:36:01,0]
3.02629e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12976,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:54,0]
3.06542e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13087,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:00,0]
3.06542e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13092,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:04,0]
3.06544e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13097,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:20,0]
3.06568e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13137,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:34:24,0]
3.06569e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13139,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:33,0]
3.06576e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13145,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:43,0]
3.06663e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13263,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:11,0]
3.06701e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13302,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:56:30,0]
3.11228e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13320,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:57,0]
3.11229e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13323,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:12,0]
3.11245e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13350,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:33:47,0]
3.11252e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13370,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:59,0]
3.11267e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13392,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:37:28,0]
3.11275e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13402,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:48,0]
3.11286e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13413,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:39,0]
3.15002e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13427,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:00,0]
3.15003e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13432,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:13,0]
3.15006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13439,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:40,0]
3.15014e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13454,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:02:00,0]
3.15055e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13514,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:48,0]
3.15082e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13550,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:13:17,0]
3.15121e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13593,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:53,0]
3.19417e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13671,8,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-03-09 06:15:50,0]
**** End of ZASH file ****
