**** ZASH file ****

Date: 2022-10-20_00-16

9.4	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	Socket connect
63	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:00:43,0]
156	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[32,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:02:16,0]
270	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[42,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:10,0]
393	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[60,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:06:13,0]
436	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[64,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:56,0]
647	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[76,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:27,0]
1286	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[148,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:21:06,0]
36206	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[227,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:06,0]
36658	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[289,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:10:38,0]
37337	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[371,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:57,0]
37767	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[417,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:07,0]
86937	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[526,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:37,0]
87006	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[533,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:46,0]
122640	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[602,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:40,0]
123020	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[662,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:10:00,0]
123280	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[716,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:20,0]
123319	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[721,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:59,0]
123391	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[735,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:16:11,0]
123662	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[760,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:42,0]
123928	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[786,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:25:08,0]
173153	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[886,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:05:33,0]
173305	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[910,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:08:05,0]
173526	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[928,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:46,0]
210683	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[957,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:03,0]
210759	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[965,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:32:19,0]
211002	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[980,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:22,0]
211183	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1005,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:39:23,0]
211512	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1041,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:44:52,0]
211790	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1070,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:30,0]
211872	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1074,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:52,0]
212085	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1107,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:25,0]
212201	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1122,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:21,0]
212209	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1124,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:29,0]
212269	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1131,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:29,0]
257589	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1175,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:49,0]
257775	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1197,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:35:55,0]
257857	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1207,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:17,0]
258141	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1241,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:01,0]
258149	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1242,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:09,0]
258194	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1249,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:54,0]
258394	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1279,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:14,0]
258440	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1288,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:47:00,0]
258616	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1304,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:56,0]
258686	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1314,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:06,0]
258725	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1316,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:51:45,0]
258900	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1337,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:40,0]
295518	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1401,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:58,0]
295887	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1456,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:07,0]
296369	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1515,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:09,0]
296802	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1553,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:22,0]
345924	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1649,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:04,0]
346077	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1675,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:37,0]
346129	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1683,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:08:29,0]
346225	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1689,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:05,0]
346368	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1702,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:28,0]
381894	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1756,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:04:34,0]
382198	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1795,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:09:38,0]
382435	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1822,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:35,0]
382615	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1835,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:35,0]
383026	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1878,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:23:26,0]
383419	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1935,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:29:59,0]
443203	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2006,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:23,0]
443236	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2015,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:56,0]
443316	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2031,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:16,0]
443466	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2051,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:46,0]
444032	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2099,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:12,0]
473474	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2182,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:30:54,0]
473533	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2191,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:53,0]
474102	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2268,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:22,0]
474221	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2283,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:21,0]
474514	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2326,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:48:14,0]
525668	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2373,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:48,0]
525848	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2397,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:48,0]
526725	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2482,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:25,0]
526767	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2488,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:07,0]
527086	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2515,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:24:26,0]
527244	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2533,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:27:04,0]
527430	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2559,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:30:10,0]
559925	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2590,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:45,0]
560112	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2610,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:52,0]
560354	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2636,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:54,0]
560632	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2669,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:43:32,0]
560662	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2672,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:02,0]
560808	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2684,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:46:28,0]
605305	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2793,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:08:05,0]
605416	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2802,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:09:56,0]
605779	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2826,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:15:59,0]
606139	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2867,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:59,0]
606180	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2871,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:40,0]
606243	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2879,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:43,0]
606260	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2883,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:00,0]
640962	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2927,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:22,0]
640990	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2931,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:02:50,0]
641566	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3001,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:26,0]
641607	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3009,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:07,0]
641950	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3056,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:50,0]
642142	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3079,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:22:02,0]
642368	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3105,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:48,0]
642438	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3114,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:26:58,0]
689942	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3195,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:42,0]
689946	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3196,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:46,0]
729115	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3250,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:35,0]
729189	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3258,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:49,0]
729279	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3271,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:19,0]
729534	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3307,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:34,0]
729554	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3316,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:54,0]
729799	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3344,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:42:59,0]
730469	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3434,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:09,0]
778133	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3530,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:33,0]
778278	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3543,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:58,0]
778356	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3562,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:12:16,0]
815610	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3619,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:10,0]
815755	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3639,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:35:35,0]
816123	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3684,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:41:43,0]
816791	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3760,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:51,0]
817041	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3783,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:01,0]
817157	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3794,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:58:57,0]
817170	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3797,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:10,0]
862490	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3846,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:30,0]
862492	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3847,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:34:32,0]
863051	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3911,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:43:51,0]
901835	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3997,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:15,0]
901894	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4017,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:14,0]
902738	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4129,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:45:18,0]
902802	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4139,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:22,0]
903211	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4199,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:11,0]
903218	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4200,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:53:18,0]
949107	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4299,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:07,0]
949123	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4301,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:23,0]
949803	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4381,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:43,0]
949807	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4382,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:47,0]
986627	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4472,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:27,0]
986785	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4491,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:05,0]
987679	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4585,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:59,0]
987897	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4611,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:37,0]
988058	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4632,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:27:18,0]
1.04412e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4682,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:37,0]
1.04447e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4734,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:26,0]
1.04478e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4761,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:41,0]
1.07833e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4825,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:46,0]
1.07835e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4830,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:32:10,0]
1.0786e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4865,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:17,0]
1.07864e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4877,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:03,0]
1.07889e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4907,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:11,0]
1.07908e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4930,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:20,0]
1.07911e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4934,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:52,0]
1.13471e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5084,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:26,0]
1.13493e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5111,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:15:10,0]
1.13516e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5136,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:56,0]
1.16497e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5187,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:35:53,0]
1.16511e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5207,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:38:10,0]
1.16514e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5211,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:41,0]
1.16535e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5235,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:08,0]
1.16543e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5244,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:32,0]
1.16557e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5269,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:45:52,0]
1.20849e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5369,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:09,0]
1.24565e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5390,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:26,0]
1.24599e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5454,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:07,0]
1.24642e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5509,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:22,0]
1.24654e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5521,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:23,0]
1.24686e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5561,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:20:43,0]
1.2469e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5564,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:19,0]
1.24714e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5586,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:25:17,0]
1.24726e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5600,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:27:20,0]
1.29434e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5656,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:55,0]
1.2946e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5697,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:20,0]
1.29477e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5721,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:12,0]
1.33406e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5797,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:55,0]
1.33416e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5804,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:35,0]
1.33429e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5816,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:37:54,0]
1.38262e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6000,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:03:25,0]
1.38293e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6029,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:27,0]
1.38342e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6082,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:40,0]
1.38355e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6099,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:50,0]
1.38375e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6122,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:08,0]
1.42023e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6150,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:12,0]
1.42029e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6168,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:06,0]
1.42075e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6225,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:38:54,0]
1.42152e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6298,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:41,0]
1.46883e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6352,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:00:14,0]
1.46896e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6385,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:16,0]
1.46899e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6387,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:46,0]
1.46915e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6406,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:05:30,0]
1.47e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6514,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:19:35,0]
1.50662e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6563,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:02,0]
1.50678e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6598,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:32:41,0]
1.50744e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6693,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:43:37,0]
1.50789e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6754,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:14,0]
1.50797e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6770,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:27,0]
1.5538e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6857,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:22,0]
1.55403e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6883,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:13,0]
1.59147e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6962,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:12,0]
1.5915e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6965,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:41,0]
1.59187e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7016,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:10:52,0]
1.59203e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7035,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:27,0]
1.59206e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7040,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:14:05,0]
1.59211e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7048,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:14:50,0]
1.59237e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7081,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:19:12,0]
1.65263e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7199,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:30,0]
1.65264e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7205,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:03:41,0]
1.65286e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7244,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:07:22,0]
1.65298e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7255,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:09:17,0]
1.65322e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7287,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:13:22,0]
1.65371e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7335,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:29,0]
1.68489e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7423,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:13,0]
1.68494e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7430,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:56,0]
1.6851e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7446,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:45,0]
1.68515e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7453,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:05:26,0]
1.68547e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7487,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:51,0]
1.68584e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7533,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:16:58,0]
1.73892e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7567,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:38,0]
1.73986e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7694,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:23,0]
1.74031e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7750,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:24:51,0]
1.74048e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7778,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:43,0]
1.77307e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7810,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:30:52,0]
1.77366e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7874,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:41,0]
1.77367e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7875,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:40:47,0]
1.77389e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7897,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:44:26,0]
1.77407e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7924,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:47:31,0]
1.7741e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7928,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:05,0]
1.81643e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7981,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:33:31,0]
1.81674e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8015,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:40,0]
1.817e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8038,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:42:57,0]
1.8172e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8062,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:25,0]
1.81774e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8112,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:55:22,0]
1.81777e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8115,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:47,0]
1.85644e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8203,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:40:18,0]
1.85725e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8296,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:53:52,0]
1.90276e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8352,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:24,0]
1.903e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8397,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:25,0]
1.90329e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8436,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:09,0]
1.94083e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8509,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:46,0]
1.9891e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8676,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:24,0]
1.98911e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8680,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:34,0]
1.9892e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8687,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:56,0]
1.98923e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8691,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:33:28,0]
1.98926e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8704,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:57,0]
1.98957e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8744,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:06,0]
2.02777e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8890,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:15:49,0]
2.02803e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8920,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:13,0]
2.02807e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8926,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:20:52,0]
2.02808e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8928,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:02,0]
2.02812e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8930,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:21:40,0]
2.02843e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8965,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:26:46,0]
2.0758e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9074,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:20,0]
2.07584e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9079,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:58,0]
2.07618e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9126,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:36,0]
2.11503e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9136,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:30:09,0]
2.11573e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9220,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:41:50,0]
2.11629e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9267,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:51:13,0]
2.11653e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9305,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:55:07,0]
2.16377e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9348,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:02:32,0]
2.16401e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9382,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:33,0]
2.16406e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9392,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:19,0]
2.16427e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9414,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:10:49,0]
2.20171e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9485,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:34:47,0]
2.20172e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9486,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:59,0]
2.20244e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9569,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:01,0]
2.20258e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9587,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:25,0]
2.20299e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9636,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:13,0]
2.20303e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9639,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:47,0]
2.25765e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9749,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:08,0]
2.2582e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9797,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:15,0]
2.25856e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9842,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:16,0]
2.25861e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9847,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:23:12,0]
2.25864e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9851,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:39,0]
2.29346e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9947,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:04:04,0]
2.29353e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9963,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:07,0]
2.29354e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9964,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:17,0]
2.29363e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9969,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:06:47,0]
2.29403e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10015,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:30,0]
2.29433e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10055,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:28,0]
2.34406e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10142,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:07:22,0]
2.34412e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10148,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:08:18,0]
2.34421e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10161,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:49,0]
2.34424e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10164,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:18,0]
2.34474e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10216,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:45,0]
2.34514e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10263,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:25,0]
2.37798e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10324,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:39,0]
2.37816e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10352,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:35,0]
2.37822e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10363,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:45,0]
2.37876e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10417,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:45:37,0]
2.4214e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10503,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:36:16,0]
2.45893e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10573,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:01:47,0]
2.45958e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10655,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:36,0]
2.45978e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10689,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:02,0]
2.4602e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10736,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:04,0]
2.50767e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10807,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:10,0]
2.50774e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10816,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:16,0]
2.50779e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10826,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:36:12,0]
2.50836e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10884,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:45:45,0]
2.50861e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10916,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:49:49,0]
2.50875e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10937,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:52:09,0]
2.54723e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11031,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:29,0]
2.5474e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11054,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:23,0]
2.54746e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11060,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:15,0]
2.54786e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11118,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:00,0]
2.54811e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11148,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:08,0]
2.54832e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11170,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:43,0]
2.54851e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11197,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:54,0]
2.54861e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11205,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:26,0]
2.59448e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11334,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:56,0]
2.5947e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11352,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:36,0]
2.59474e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11358,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:25,0]
2.6201e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11426,23,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-03-02 14:48:02,0]
**** End of ZASH file ****
