**** ZASH file ****

Date: 2022-10-19_05-46

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
85	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:05,0]
108	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:01:28,0]
214	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[37,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:14,0]
610	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[76,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:50,0]
878	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[104,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:18,0]
925	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[109,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:05,0]
982	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[120,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:16:02,0]
990	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[122,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:10,0]
1021	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[125,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:41,0]
1243	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[145,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:23,0]
1361	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[163,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:21,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[230,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:31,0]
36256	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[247,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:03:56,0]
36398	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[259,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:18,0]
36553	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[279,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:53,0]
36902	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[325,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:42,0]
37672	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[408,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:32,0]
37819	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[427,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:59,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[440,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[481,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:03:48,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[552,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[592,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:31,0]
122765	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[617,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:45,0]
122776	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[619,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:56,0]
123312	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[687,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:52,0]
123317	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[688,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:57,0]
124230	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[782,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:30:10,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[792,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
172980	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[816,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:40,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[828,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:48,0]
173352	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[877,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:52,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[903,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
210829	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[942,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:29,0]
211044	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[967,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:04,0]
211139	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[974,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:39,0]
211973	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1071,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:33,0]
212000	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1077,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:00,0]
257744	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1166,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:24,0]
258210	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1215,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:10,0]
258419	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1237,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:39,0]
258711	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1276,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:51:31,0]
295286	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1327,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:06,0]
295321	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1333,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:41,0]
295356	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1339,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:02:16,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1345,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295735	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1383,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:08:35,0]
296027	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1418,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:27,0]
296303	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1446,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:18:03,0]
296469	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1463,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:49,0]
296711	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1491,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:51,0]
296833	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1508,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:53,0]
296917	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1515,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:17,0]
296930	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1517,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:28:30,0]
296938	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1519,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:28:38,0]
297024	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1529,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:04,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1539,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345765	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1562,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:02:25,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1576,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:48,0]
346179	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1632,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:19,0]
346261	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1640,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:41,0]
346301	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1647,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:21,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1658,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381762	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1693,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:02:22,0]
381770	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1698,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:02:30,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1699,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
382254	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1763,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:34,0]
382329	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1769,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:49,0]
382934	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1833,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:21:54,0]
383288	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1874,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:48,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1907,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
443180	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1963,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:06:00,0]
444079	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2058,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:59,0]
444157	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2066,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:17,0]
444588	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2118,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:29:28,0]
473448	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2140,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:28,0]
474001	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2217,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:41,0]
474073	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2226,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:53,0]
474139	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2235,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:41:59,0]
474400	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2272,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:46:20,0]
474493	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2289,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:53,0]
525974	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2364,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:54,0]
526030	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2372,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:50,0]
526271	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2406,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:10:51,0]
527030	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2497,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:30,0]
527090	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2503,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:24:30,0]
527377	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2534,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:17,0]
559880	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2556,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:00,0]
560243	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2591,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:03,0]
560648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2632,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:43:48,0]
560712	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2641,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:52,0]
604944	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2724,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:04,0]
605012	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2730,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:12,0]
605273	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2759,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:07:33,0]
605417	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2774,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:57,0]
605473	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2783,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:53,0]
605759	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2813,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:39,0]
606079	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2851,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:20:59,0]
641092	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2934,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:04:32,0]
641350	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2959,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:50,0]
641529	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2988,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:49,0]
641832	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3022,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:52,0]
642131	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3051,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:51,0]
642237	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3070,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:37,0]
642291	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3074,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:31,0]
642353	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3079,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:25:33,0]
684847	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3090,0,3,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-09 06:13:47,20]
689461	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3105,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:30:41,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3127,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:33:48,0]
689904	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3169,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:04,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3204,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729206	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3238,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:06,0]
729235	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3241,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:35,0]
729254	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3244,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:54,0]
729281	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3249,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:21,0]
729356	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3256,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:35:36,0]
729632	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3289,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:12,0]
729912	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3323,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:52,0]
729947	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3326,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:27,0]
730032	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3330,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:52,0]
730193	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3350,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:33,0]
730338	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3364,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:58,0]
730408	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3372,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:08,0]
730442	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3375,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:42,0]
777786	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3433,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:46,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3448,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:03:48,0]
777934	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3464,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:14,0]
778141	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3496,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:41,0]
778155	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3500,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:55,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3521,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:00,0]
815518	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3548,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:38,0]
815546	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3551,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:06,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3560,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:31,0]
815676	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3581,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:16,0]
816102	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3635,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:22,0]
816319	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3665,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:44:59,0]
816608	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3696,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:48,0]
816626	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3699,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:06,0]
816735	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3711,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:55,0]
816977	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3739,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:57,0]
817148	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3755,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:48,0]
817194	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3763,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:59:34,0]
817202	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3765,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:42,0]
848005	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3777,0,4,PERSONAL,EXTERNAL,ALONE,MANAGE,2016-02-11 03:33:05,9]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3778,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862350	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3804,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:10,0]
862398	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3809,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:58,0]
862440	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3814,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:33:40,0]
862848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3860,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:28,0]
862906	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3863,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:41:26,0]
863357	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3917,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:57,0]
902091	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4008,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:31,0]
902103	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4012,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:43,0]
902169	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4020,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:49,0]
902413	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4050,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:53,0]
902635	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4071,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:35,0]
902664	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4074,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:44:04,0]
902855	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4091,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:15,0]
902898	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4096,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:58,0]
903008	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4109,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:49:48,0]
903040	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4114,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:20,0]
903283	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4150,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:23,0]
903288	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4151,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:28,0]
903310	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4156,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:50,0]
948899	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4226,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:39,0]
948927	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4229,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:35:07,0]
949111	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4255,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:11,0]
949285	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4283,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:05,0]
949296	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4284,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:16,0]
949303	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4285,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:41:23,0]
949944	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4345,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:04,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4406,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:31,0]
986640	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4423,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:40,0]
987043	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4479,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:23,0]
987477	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4528,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:37,0]
987478	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4529,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:17:38,0]
987975	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4591,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:55,0]
988145	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4608,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:45,0]
988184	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4613,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:24,0]
1.04402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4632,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04447e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4698,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:07:26,0]
1.04472e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4725,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:41,0]
1.04475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4728,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:12,0]
1.04492e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4743,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:14:57,0]
1.04501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4756,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:31,0]
1.07851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4818,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:49,0]
1.07858e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4824,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:58,0]
1.13463e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5034,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:11,0]
1.13492e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5067,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:59,0]
1.135e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5081,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:24,0]
1.16464e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5109,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:30:22,0]
1.1647e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5123,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:31:24,0]
1.16479e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5131,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:48,0]
1.16485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5138,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:53,0]
1.165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5164,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:22,0]
1.16508e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5171,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:39,0]
1.16516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5184,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:04,0]
1.16535e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5201,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:42:12,0]
1.16554e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5233,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:45:17,0]
1.20803e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5274,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:27,0]
1.20805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5281,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:48,0]
1.20833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5329,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:33,0]
1.20842e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5341,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:03,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5370,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24576e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5402,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:25,0]
1.24577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5405,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:31,0]
1.24598e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5430,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:06:05,0]
1.24674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5508,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:18:36,0]
1.2474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5564,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:43,0]
1.29422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5579,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5611,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:33:48,0]
1.2945e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5624,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:42,0]
1.29464e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5637,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:36:55,0]
1.33382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5686,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5702,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:43,0]
1.33388e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5705,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:55,0]
1.33397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5724,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:31,0]
1.33411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5746,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:47,0]
1.33444e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5797,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:18,0]
1.33444e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5799,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:24,0]
1.33486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5853,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:16,0]
1.33527e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5895,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:13,0]
1.33532e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5902,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:04,0]
1.38242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5936,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.3832e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6039,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:13:05,0]
1.38334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6054,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:17,0]
1.38361e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6075,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:48,0]
1.38395e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6111,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:25:26,0]
1.38398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6116,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:26:00,0]
1.42064e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6190,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:55,0]
1.42066e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6192,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:37:15,0]
1.4209e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6224,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:19,0]
1.42092e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6230,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:41,0]
1.42095e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6232,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:13,0]
1.42137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6283,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:49:08,0]
1.42165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6315,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:53:46,0]
1.42179e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6326,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:11,0]
1.4218e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6327,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:56:17,0]
1.46885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6351,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:32,0]
1.46904e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6380,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:35,0]
1.46908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6385,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:04:19,0]
1.46912e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6390,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:55,0]
1.46937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6430,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:06,0]
1.46952e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6444,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:35,0]
1.46972e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6469,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:55,0]
1.4699e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6488,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:17:57,0]
1.47031e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6543,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:24:46,0]
1.50706e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6608,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:23,0]
1.50804e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6726,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:39,0]
1.55344e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6757,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:20,0]
1.55362e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6774,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:15,0]
1.55365e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6780,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:33:48,0]
1.55385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6805,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:37:07,0]
1.55388e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6813,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:37,0]
1.55405e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6835,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:40:33,0]
1.59122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6851,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:00,0]
1.59125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6859,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:00:32,0]
1.59137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6886,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:31,0]
1.59191e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6957,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:27,0]
1.59236e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7000,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:55,0]
1.59267e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7040,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:08,0]
1.59273e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7053,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:25:08,0]
1.65242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7112,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65268e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7156,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:16,0]
1.65278e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7168,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:05:57,0]
1.65292e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7191,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:19,0]
1.65306e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7209,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:38,0]
1.65316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7219,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:22,0]
1.65318e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7222,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:39,0]
1.65329e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7238,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:34,0]
1.65364e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7276,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:20:17,0]
1.65376e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7286,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:21,0]
1.65379e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7290,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:51,0]
1.65424e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7343,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:30:19,0]
1.68529e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7409,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:53,0]
1.68541e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7422,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:09:52,0]
1.73939e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7570,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:34,0]
1.73947e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7582,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:49,0]
1.73955e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7587,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:07,0]
1.73993e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7626,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:28,0]
1.74018e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7651,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:22:42,0]
1.74028e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7661,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:24:23,0]
1.77324e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7739,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:40,0]
1.77335e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7761,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:26,0]
1.77393e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7840,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:45:11,0]
1.77398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7849,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:55,0]
1.77422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7879,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:50:02,0]
1.81625e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7894,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:33,0]
1.81639e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7916,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:32:53,0]
1.8168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7962,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:39:42,0]
1.81719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7995,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:46:07,0]
1.81731e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8007,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:48:07,0]
1.81762e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8036,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:24,0]
1.81776e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8043,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:45,0]
1.81778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8045,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:55:57,0]
1.85602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8083,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:15,0]
1.85621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8106,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:31,0]
1.85631e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8118,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:10,0]
1.85643e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8135,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:40:13,0]
1.85646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8139,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:40:44,0]
1.85653e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8147,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:46,0]
1.85673e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8177,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:45:11,0]
1.85706e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8210,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:37,0]
1.85737e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8249,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:55:49,0]
1.85738e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8251,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:04,0]
1.90285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8296,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:33:48,0]
1.90293e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8310,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:35:07,0]
1.90303e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8322,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:48,0]
1.94042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8363,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94106e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8451,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:10:35,0]
1.94131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8484,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:51,0]
1.94174e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8533,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:55,0]
1.98912e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8598,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:40,0]
1.98917e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8608,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:30,0]
1.98925e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8619,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:33:48,0]
2.02682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8692,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:00,0]
2.02685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8704,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:28,0]
2.02697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8727,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:31,0]
2.02708e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8743,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:19,0]
2.02719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8753,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:06:12,0]
2.0274e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8778,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:09:42,0]
2.02777e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8833,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:15:53,0]
2.02796e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8854,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:04,0]
2.02811e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8876,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:21:30,0]
2.02822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8891,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:15,0]
2.02833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8901,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:25:06,0]
2.07542e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8939,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:00,0]
2.07565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8979,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:33:48,0]
2.07566e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8983,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:33:59,0]
2.07595e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9026,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:49,0]
2.07614e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9052,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:00,0]
2.11502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9056,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:00,0]
2.11509e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9082,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:31:14,0]
2.11518e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9093,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:44,0]
2.11523e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9096,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:33:33,0]
2.11564e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9146,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:40:19,0]
2.11583e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9179,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:34,0]
2.11637e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9242,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:30,0]
2.11647e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9255,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:08,0]
2.16385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9312,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 08:03:48,0]
2.16396e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9334,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:41,0]
2.16415e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9358,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:48,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9384,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:00,0]
2.20157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9419,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:31,0]
2.20168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9437,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:34:15,0]
2.20253e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9531,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:29,0]
2.20254e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9532,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:48:36,0]
2.20272e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9554,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:37,0]
2.20275e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9559,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:52:07,0]
2.20287e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9573,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:13,0]
2.20303e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9587,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:50,0]
2.25722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9623,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25749e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9679,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:30,0]
2.25802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9740,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:13:20,0]
2.25873e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9808,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:25:12,0]
2.25889e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9831,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:27:52,0]
2.25897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9835,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:11,0]
2.29328e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9862,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:04,0]
2.29387e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9944,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:50,0]
2.29387e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9945,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:52,0]
2.29402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9958,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:20,0]
2.29413e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9980,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:12,0]
2.29415e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9981,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:29,0]
2.29436e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10012,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:00,0]
2.34387e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10061,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:12,0]
2.34397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10077,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:05:49,0]
2.344e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10083,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:23,0]
2.34411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10103,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:08,0]
2.34431e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10124,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:26,0]
2.34438e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10130,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:36,0]
2.34474e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10169,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:43,0]
2.34499e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10192,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:50,0]
2.34507e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10196,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:24:12,0]
2.3451e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10204,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:42,0]
2.3454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10243,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:40,0]
2.34543e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10246,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:06,0]
2.37797e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10275,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:31,0]
2.37847e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10325,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:54,0]
2.37874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10345,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:18,0]
2.42125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10419,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:33:48,0]
2.42129e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10429,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:34:33,0]
2.42131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10432,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:48,0]
2.42139e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10442,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:36:07,0]
2.42152e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10461,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:22,0]
2.42153e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10463,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:28,0]
2.45882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10490,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:00,0]
2.45889e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10513,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:09,0]
2.45893e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10518,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:52,0]
2.45939e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10571,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:09:31,0]
2.45977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10613,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:51,0]
2.45997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10631,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:11,0]
2.46002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10636,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:20:03,0]
2.46027e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10673,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:14,0]
2.46035e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10684,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:28,0]
2.46045e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10693,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:27:12,0]
2.5079e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10777,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:01,0]
2.50793e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10784,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:30,0]
2.50798e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10790,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:39:21,0]
2.5088e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10883,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:58,0]
2.54717e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10939,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:31,0]
2.54726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10956,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:57,0]
2.54806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11051,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:47:19,0]
2.5483e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11079,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:25,0]
2.54839e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11091,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:54,0]
2.54846e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11095,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:02,0]
2.5485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11101,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:54:45,0]
2.54853e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11106,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:12,0]
2.59382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11149,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11160,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:30:27,0]
2.59414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11203,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:35:25,0]
2.59426e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11223,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:37:18,0]
2.59426e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11225,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:37:21,0]
2.59461e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11260,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:07,0]
2.59486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11277,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:17,0]
2.63349e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11359,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:31:09,0]
2.63352e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11364,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:40,0]
2.6339e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11401,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:55,0]
2.63413e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11431,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:41:53,0]
2.63416e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11435,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:42:24,0]
2.63462e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11497,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:04,0]
2.63488e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11536,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:54:23,0]
2.68208e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11567,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:56,0]
2.68225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11587,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:03:48,0]
2.68238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11609,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:57,0]
2.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11654,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:00,0]
2.71813e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11677,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:48,0]
2.71847e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11717,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:29,0]
2.71848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11720,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:40,0]
2.71852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11724,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:08:19,0]
2.71859e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11738,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:26,0]
2.71893e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11780,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:10,0]
2.71897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11786,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:47,0]
2.71914e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11808,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:36,0]
2.76846e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11875,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:00:37,0]
2.76856e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11895,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:16,0]
2.76888e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11928,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:07:40,0]
2.76891e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11933,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:13,0]
2.76939e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11985,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:10,0]
2.80443e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12064,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:09,0]
2.80457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12097,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:31,0]
2.80469e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12115,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:04:30,0]
2.806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12273,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:23,0]
2.80611e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12285,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:28:13,0]
2.80619e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12291,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:26,0]
2.86562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12315,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86625e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12408,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:34,0]
2.86648e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12437,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:16,0]
2.86653e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12445,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:14,0]
2.86682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12471,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:04,0]
2.86696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12485,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:22,0]
2.86732e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12532,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:22,0]
2.86736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12538,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:28:59,0]
2.89646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12589,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:03,0]
2.89683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12632,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:40:14,0]
2.89709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12664,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:33,0]
2.89735e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12699,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:48:47,0]
2.89749e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12719,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:13,0]
2.94857e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12751,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:02:28,0]
2.94916e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12832,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:21,0]
2.94926e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12842,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:13:57,0]
2.9494e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12860,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:16:16,0]
2.94943e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12865,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:16:49,0]
2.94953e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12876,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:34,0]
2.94972e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12897,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:21:40,0]
2.94977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12904,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:22:32,0]
2.94999e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12924,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:12,0]
2.95019e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12958,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:29:28,0]
2.98283e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13001,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:33:30,0]
2.98304e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13037,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:00,0]
2.98328e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13062,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:05,0]
3.01799e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13128,0,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-07 05:19:29,4]
3.02591e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13150,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:32,0]
3.02608e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13173,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:24,0]
3.02626e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13202,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:17,0]
3.0264e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13216,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:43,0]
3.02663e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13240,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:43:33,0]
3.02674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13248,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:24,0]
3.02696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13270,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:48:55,0]
3.02727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13313,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:54:13,0]
3.06569e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13369,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:34:30,0]
3.06588e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13388,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:44,0]
3.06608e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13417,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:41:05,0]
3.06624e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13437,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:37,0]
3.06674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13490,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:52:01,0]
3.06694e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13519,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:55:19,0]
3.06695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13520,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:32,0]
3.06696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13524,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:55:45,0]
3.11245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13582,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:33:48,0]
3.11266e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13615,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:16,0]
3.15002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13660,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:00,0]
3.15016e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13696,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:02:16,0]
3.15017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13703,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:31,0]
3.15058e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13746,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:18,0]
3.15076e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13771,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:21,0]
3.15156e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13849,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:38,0]
3.15177e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13872,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:11,0]
3.15185e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13883,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:28,0]
3.19862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13890,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13923,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:33:48,0]
3.19918e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13977,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:39:24,0]
3.23822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13995,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:00,0]
3.23824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14005,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:20,0]
3.23837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14037,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:31,0]
3.23862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14067,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:39,0]
3.2387e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14080,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:38:05,0]
3.23875e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14093,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:52,0]
3.23876e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14095,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:00,0]
3.23906e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14126,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:03,0]
3.23916e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14138,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:37,0]
3.23979e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14211,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:56:09,0]
3.23982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14219,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:37,0]
3.23988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14228,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:57:35,0]
3.27648e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14261,0,2,HOUSE,EXTERNAL,ALONE,CONTROL,2016-03-10 05:07:39,15]
3.28682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14263,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:00,0]
3.28689e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14276,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:14,0]
3.28703e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14299,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:33,0]
3.2871e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14308,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:04:44,0]
3.28753e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14360,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:11:49,0]
3.28776e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14384,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:44,0]
3.28794e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14408,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:18:43,0]
3.28802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14419,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:20:04,0]
3.37165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14675,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:33:48,0]
3.37174e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14689,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:23,0]
3.37179e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14695,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:36:12,0]
3.40922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14751,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:00,0]
3.40937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14788,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:31,0]
3.40951e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14810,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:47,0]
3.40979e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14851,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:09:28,0]
3.41004e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14889,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:42,0]
3.41018e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14901,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:15:55,0]
3.41062e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14947,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:23:19,0]
3.41062e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14948,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:25,0]
3.46682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15000,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46692e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15013,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:01:39,0]
3.46701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15021,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:07,0]
3.46745e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15082,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:32,0]
3.46761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15098,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:07,0]
3.46777e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15118,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:48,0]
3.4678e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15126,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:16:18,0]
3.50112e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15179,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:43,0]
3.50133e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15202,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:12,0]
3.50168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15247,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:56,0]
3.50174e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15254,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:42:00,0]
3.50182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15261,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:43:24,0]
3.55694e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15334,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:02:05,0]
3.55794e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15447,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:36,0]
3.55807e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15460,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:48,0]
3.55821e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15476,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:09,0]
3.58995e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15602,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:12,0]
3.59002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15613,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:17,0]
3.59038e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15665,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:23,0]
3.63269e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15727,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:27,0]
3.63329e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15791,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:32,0]
3.63334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15795,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:15:21,0]
3.63351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15810,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:18:06,0]
3.67026e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15876,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:44,0]
3.67037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15902,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:31,0]
3.67107e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15983,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:07,0]
3.67118e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15991,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:57,0]
3.6712e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15993,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:46:25,0]
3.67139e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16017,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:49:30,0]
3.67145e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16029,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:50:27,0]
3.67163e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16054,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:27,0]
3.67195e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16094,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:50,0]
3.71702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16114,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.71736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16168,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:44,0]
3.71769e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16208,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:14,0]
3.71801e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16239,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:27,0]
3.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16241,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:43,0]
3.71824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16255,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:50:22,0]
3.75677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16330,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:31,0]
3.7568e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16337,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:32:56,0]
3.75681e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16339,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:12,0]
3.75682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16341,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:22,0]
3.7571e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16370,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:59,0]
3.75711e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16373,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:38:08,0]
3.75736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16409,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:42:20,0]
3.75744e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16417,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:45,0]
3.75784e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16455,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:17,0]
3.75829e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16519,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:57:49,0]
3.80342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16548,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16606,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:35:31,0]
3.80427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16675,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:09,0]
3.80485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16727,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:51,0]
3.84141e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16778,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:10,0]
3.84151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16788,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:04:50,0]
3.84164e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16802,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:06:56,0]
3.84238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16887,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:19:23,0]
3.8426e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16921,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:03,0]
3.89105e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17078,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:50:34,0]
3.92947e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17117,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:30:50,0]
3.92948e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17121,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:01,0]
3.92957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17144,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:31,0]
3.92971e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17162,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:46,0]
3.92975e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17167,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:27,0]
3.93e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17185,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:42,0]
3.93061e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17259,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:49:51,0]
3.93062e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17262,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:50:05,0]
3.93082e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17281,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:24,0]
3.93101e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17307,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:56:30,0]
3.93113e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17327,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:58:34,0]
3.97622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17352,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97629e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17367,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:07,0]
3.97633e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17379,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:51,0]
3.97651e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17399,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:34:53,0]
3.97657e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17406,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:53,0]
3.97661e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17415,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:33,0]
3.9767e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17421,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:05,0]
3.97685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17443,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:29,0]
3.97778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17532,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:56,0]
4.01417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17569,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:31,0]
4.01453e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17616,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:34,0]
4.01458e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17618,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:15,0]
4.01459e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17620,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:30,0]
4.0149e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17654,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:14:40,0]
4.01571e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17737,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:07,0]
4.01577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17742,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:29:07,0]
4.07522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17757,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:00,0]
4.07531e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17773,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:01:31,0]
4.07549e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17798,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:04:27,0]
4.07626e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17877,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:23,0]
4.07648e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17894,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:01,0]
4.07652e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17896,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:21:44,0]
4.07662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17908,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:23:17,0]
4.07663e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17913,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:23:33,0]
4.10651e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18053,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:41:28,0]
4.10654e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18060,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:42:04,0]
4.1067e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18080,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:45,0]
4.10684e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18109,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:03,0]
4.10703e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18128,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:50:06,0]
4.15816e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18161,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:20,0]
4.15856e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18207,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:09:00,0]
4.15903e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18270,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:16:52,0]
4.15913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18286,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:18:30,0]
4.19256e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18332,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:39,0]
4.19266e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18354,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:37:23,0]
4.19279e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18369,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:39:26,0]
4.19298e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18392,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:41,0]
4.19304e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18399,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:44,0]
4.19315e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18412,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:45:32,0]
4.23558e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18467,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:41,0]
4.23565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18478,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:33:48,0]
4.23575e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18496,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:27,0]
4.23598e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18531,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:39:21,0]
4.27322e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18552,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:00,0]
4.27333e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18578,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:01:46,0]
4.27337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18591,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:31,0]
4.27414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18680,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:15:17,0]
4.27418e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18684,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:15:55,0]
4.2742e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18688,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:24,0]
4.27429e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18696,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:49,0]
4.27436e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18703,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:57,0]
4.27453e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18730,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:53,0]
4.27486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18773,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:20,0]
4.32182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18803,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.32201e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18833,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:11,0]
4.32205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18841,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:33:48,0]
4.32245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18899,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:40:30,0]
4.32249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18906,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:11,0]
4.32257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18912,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:42:26,0]
4.35962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18913,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:00,0]
4.35963e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18919,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:00:12,0]
4.35977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18952,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:31,0]
4.35994e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18972,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:05:16,0]
4.36025e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19008,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:10:32,0]
4.36063e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19050,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:46,0]
4.36073e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19066,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:18:33,0]
4.36079e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19072,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:19:29,0]
4.36082e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19077,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:20:00,0]
4.36093e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19085,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:48,0]
4.36114e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19114,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:22,0]
4.36126e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19125,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:27:19,0]
4.40822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19156,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19168,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:19,0]
4.40842e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19188,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:16,0]
4.40845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19195,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:33:48,0]
4.40848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19209,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:34:24,0]
4.40882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19254,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:55,0]
4.44602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19274,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:00,0]
4.44642e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19331,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:35,0]
4.44728e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19442,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:55,0]
4.44743e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19463,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:26,0]
4.49476e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19519,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:19,0]
4.49485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19536,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:33:48,0]
4.49509e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19582,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:37:46,0]
4.4951e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19583,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:01,0]
4.49516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19589,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:39:00,0]
4.53242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19614,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:00,0]
4.53256e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19644,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:02:16,0]
4.53257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19651,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:31,0]
4.5326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19663,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:04,0]
4.53272e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19675,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:05:04,0]
4.53286e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19687,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:25,0]
4.53301e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19700,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:50,0]
4.53302e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19702,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:09:57,0]
4.53305e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19714,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:10:34,0]
4.53315e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19718,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:12:10,0]
4.53324e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19729,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:13:44,0]
4.53383e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19793,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:30,0]
4.53394e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19814,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:25:25,0]
4.58282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19849,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58307e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19886,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:07,0]
4.58333e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19912,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:08:26,0]
4.58348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19930,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:11:02,0]
4.5835e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19932,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:11:20,0]
4.58375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19952,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:30,0]
4.58394e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19979,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:45,0]
4.58405e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19987,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:20:28,0]
4.61897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20050,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:31,0]
4.61936e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20091,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:08:55,0]
4.61956e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20122,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:20,0]
4.61993e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20157,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:28,0]
4.62022e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20194,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:17,0]
4.62031e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20203,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:24:53,0]
4.62043e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20220,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:50,0]
4.68002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20254,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68008e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20271,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:01,0]
4.68032e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20309,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:57,0]
4.68048e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20338,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:07:38,0]
4.68049e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20341,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:54,0]
4.68076e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20365,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:12:22,0]
4.68078e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20367,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:12:36,0]
4.68116e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20399,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:01,0]
4.68141e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20428,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:09,0]
4.68168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20458,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:27:35,0]
4.6817e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20461,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:27:59,0]
4.71255e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20502,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:08,0]
4.71256e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20505,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:24,0]
4.76644e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20625,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:00:20,0]
4.7666e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20641,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:03:00,0]
4.76678e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20662,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:56,0]
4.7668e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20667,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:06:22,0]
4.76698e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20683,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:21,0]
4.7671e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20701,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:11:20,0]
4.76724e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20712,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:41,0]
4.7674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20735,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:16:25,0]
4.79714e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20781,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:32:04,0]
4.79761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20838,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:39:51,0]
4.79815e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20900,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:48:51,0]
4.84203e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20938,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:14,0]
4.84219e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20959,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:02:47,0]
4.84225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20971,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:03:48,0]
4.84248e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21006,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:42,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21049,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:00,0]
4.87994e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21081,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:31:59,0]
4.87997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21090,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:31,0]
4.88079e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21199,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:46:09,0]
4.88084e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21206,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:57,0]
4.88091e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21216,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:12,0]
4.88096e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21222,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:05,0]
4.88113e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21242,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:51:48,0]
4.92662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21311,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:00,0]
4.92666e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21321,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:30:35,0]
4.92685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21351,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:53,0]
4.92721e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21394,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:39:50,0]
4.92766e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21444,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:47:20,0]
4.92769e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21447,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:52,0]
4.92773e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21452,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:31,0]
4.92802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21486,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:53:25,0]
4.92808e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21491,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:19,0]
4.96457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21537,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:31,0]
4.96485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21566,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:07,0]
4.96501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21597,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:51,0]
4.96514e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21625,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:12:04,0]
4.96523e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21633,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:13:30,0]
4.96526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21636,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:58,0]
4.96552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21667,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:15,0]
4.96567e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21680,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:20:54,0]
4.96595e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21712,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:28,0]
4.96603e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21720,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:51,0]
4.96613e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21727,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:32,0]
**** End of ZASH file ****
