2016-02-01 08:01:47 - Request[27,2016-02-01 08:01:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:00 - Request[200,2016-02-01 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:01:07 - Request[214,2016-02-01 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:09 - Request[284,2016-02-01 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:00 - Request[420,2016-02-02 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:11 - Request[423,2016-02-02 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:17 - Request[425,2016-02-02 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:26 - Request[428,2016-02-02 08:00:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:07:29 - Request[491,2016-02-02 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:14 - Request[524,2016-02-02 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:31 - Request[553,2016-02-02 18:02:31,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:52 - Request[560,2016-02-02 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:00:26 - Request[774,2016-02-03 08:00:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:00 - Request[883,2016-02-03 18:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:18 - Request[887,2016-02-03 18:30:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:20 - Request[889,2016-02-03 18:30:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:38:45 - Request[951,2016-02-03 18:38:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:38:51 - Request[953,2016-02-03 18:38:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:38:55 - Request[955,2016-02-03 18:38:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:43:06 - Request[983,2016-02-03 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:00 - Request[1080,2016-02-04 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:00 - Request[1082,2016-02-04 07:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:31:33 - Request[1098,2016-02-04 07:31:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:35:52 - Request[1131,2016-02-04 07:35:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:36:02 - Request[1135,2016-02-04 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:13 - Request[1254,2016-02-04 18:00:13,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:40 - Request[1258,2016-02-04 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:01:07 - Request[1268,2016-02-04 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:20 - Request[1276,2016-02-04 18:02:20,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:31 - Request[1280,2016-02-04 18:02:31,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:30:24 - Request[1467,2016-02-04 18:30:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:03:32 - Request[1517,2016-02-05 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:03:34 - Request[1518,2016-02-05 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:04:00 - Request[1525,2016-02-05 08:04:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:21 - Request[1557,2016-02-05 08:07:21,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1587,2016-02-05 18:00:00,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:14 - Request[1595,2016-02-05 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:47 - Request[1602,2016-02-05 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:01:02 - Request[1608,2016-02-05 18:01:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:55 - Request[1637,2016-02-05 18:02:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:10:01 - Request[1683,2016-02-05 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:03:31 - Request[1875,2016-02-06 11:03:31,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:27:19 - Request[2070,2016-02-06 11:27:19,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2091,2016-02-06 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2092,2016-02-06 19:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:16 - Request[2098,2016-02-06 19:30:16,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:26 - Request[2103,2016-02-06 19:30:26,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:46:50 - Request[2216,2016-02-06 19:46:50,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:00:00 - Request[2257,2016-02-07 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:03:38 - Request[2289,2016-02-07 10:03:38,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:27:14 - Request[2466,2016-02-07 10:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:00 - Request[2506,2016-02-07 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:06 - Request[2510,2016-02-07 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2656,2016-02-08 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-15 07:30:00 - Request[5228,2016-02-15 07:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-16 07:37:29 - Request[5633,2016-02-16 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-18 08:06:02 - Request[6382,2016-02-18 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-28 10:27:07 - Request[10206,2016-02-28 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-02 07:36:02 - Request[11222,2016-03-02 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-04 08:06:02 - Request[11955,2016-03-04 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:07:00 - Request[12397,2016-03-05 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 17:14:07 - Request[12568,2016-03-05 17:14:07,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-03-08 07:37:29 - Request[13587,2016-03-08 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-11 07:37:29 - Request[14641,2016-03-11 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:27:20 - Request[15412,2016-03-13 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

