**** ZASH file ****

Date: 2022-10-16_15-09

5.2	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	Socket connect
522	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[69,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:22,0]
534	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[71,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:34,0]
657	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[87,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:37,0]
940	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[116,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:20,0]
944	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[117,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:24,0]
1377	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[169,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:22:37,0]
1445	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[178,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:45,0]
1552	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[189,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:32,0]
36050	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[201,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:00:30,0]
36606	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[270,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:46,0]
36641	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[282,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:21,0]
36712	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[287,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:32,0]
37175	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[336,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:15,0]
37190	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[339,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:19:30,0]
37666	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[377,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:26,0]
37767	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[388,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:07,0]
37844	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[398,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:24,0]
37857	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[407,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:37,0]
86459	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[420,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:39,0]
86471	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[423,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:00:51,0]
87168	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[507,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:12:28,0]
122724	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[564,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:04,0]
122896	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[582,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:56,0]
123016	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[590,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:56,0]
123041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[603,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:21,0]
123289	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[629,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:29,0]
123466	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[643,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:26,0]
123517	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[649,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:17,0]
123645	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[661,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:25,0]
123650	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[664,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:30,0]
123674	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[669,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:54,0]
124169	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[726,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:29:09,0]
124232	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[733,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:30:12,0]
124244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[734,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:24,0]
172985	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[771,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:45,0]
173461	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[839,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:41,0]
173464	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[840,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:44,0]
173559	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[849,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:19,0]
210650	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[865,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:30,0]
210680	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[871,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:00,0]
210783	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[882,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:32:43,0]
211213	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[932,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:53,0]
211280	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[940,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:00,0]
211465	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[968,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:05,0]
211754	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[995,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:48:54,0]
211957	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1016,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:17,0]
212061	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1025,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:01,0]
212184	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1043,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:04,0]
212239	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1051,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:59,0]
257670	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1098,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:10,0]
257899	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1122,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:37:59,0]
258005	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1133,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:45,0]
258061	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1137,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:41,0]
258123	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1142,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:43,0]
258637	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1203,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:50:17,0]
258655	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1206,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:35,0]
258817	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1230,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:17,0]
295281	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1266,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:01,0]
295405	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1296,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:05,0]
295841	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1345,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:21,0]
295920	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1351,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:11:40,0]
295954	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1354,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:14,0]
296228	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1386,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:48,0]
296470	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1410,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:50,0]
296998	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1467,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:29:38,0]
297044	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1470,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:24,0]
345863	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1525,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:04:03,0]
345918	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1533,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:58,0]
346278	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1581,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:58,0]
381742	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1611,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:02,0]
381761	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1619,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:02:21,0]
382241	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1704,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:21,0]
382338	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1713,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:11:58,0]
382889	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1778,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:09,0]
382940	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1787,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:22:00,0]
383398	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1839,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:38,0]
383444	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1844,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:24,0]
443007	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1884,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:07,0]
443111	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1905,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:04:51,0]
443240	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1925,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:07:00,0]
443392	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1947,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:09:32,0]
444230	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2042,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:30,0]
444298	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2052,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:38,0]
444369	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2063,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:25:49,0]
444447	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2070,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:07,0]
473486	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2114,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:31:06,0]
473814	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2164,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:36:34,0]
474190	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2193,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:42:50,0]
474421	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2220,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:46:41,0]
474501	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2236,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:01,0]
474524	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2239,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:24,0]
474525	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2240,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:25,0]
525655	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2283,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:35,0]
525784	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2296,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:44,0]
525792	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2299,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:52,0]
526011	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2336,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:31,0]
526040	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2342,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:07:00,0]
526411	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2376,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:13:11,0]
526677	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2408,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:37,0]
526717	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2413,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:17,0]
526922	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2430,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:42,0]
527187	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2461,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:26:07,0]
527211	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2464,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:31,0]
527247	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2471,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:07,0]
527337	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2485,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:37,0]
559988	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2531,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:48,0]
560164	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2549,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:44,0]
560182	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2553,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:02,0]
560206	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2558,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:26,0]
560586	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2603,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:46,0]
560813	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2629,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:33,0]
560900	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2646,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:00,0]
604940	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2681,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:00,0]
605159	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2707,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:39,0]
605980	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2805,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:20,0]
606335	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2847,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:15,0]
640850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2868,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:30,0]
641571	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2960,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:31,0]
641578	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2961,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:38,0]
641766	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2985,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:15:46,0]
642012	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3007,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:52,0]
642157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3020,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:17,0]
642176	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3028,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:36,0]
642398	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3052,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:26:18,0]
689443	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3071,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:23,0]
690025	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3164,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:05,0]
729050	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3194,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:30,0]
729074	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3203,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:54,0]
729108	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3206,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:31:28,0]
729166	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3214,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:26,0]
729201	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3217,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:33:01,0]
730357	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3354,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:17,0]
730527	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3375,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:55:07,0]
730663	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3390,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:23,0]
778153	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3488,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:08:53,0]
778369	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3512,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:12:29,0]
815524	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3539,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:31:44,0]
815648	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3567,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:33:48,0]
815955	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3598,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:55,0]
816041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3611,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:21,0]
816097	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3613,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:41:17,0]
816362	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3650,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:42,0]
816645	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3685,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:50:25,0]
816777	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3694,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:52:37,0]
817244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3743,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:24,0]
862565	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3799,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:45,0]
862750	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3826,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:50,0]
862931	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3849,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:51,0]
863226	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3875,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:46,0]
863470	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3906,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:50,0]
901850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3959,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:30,0]
902144	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3998,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:24,0]
902276	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4008,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:37:36,0]
902527	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4048,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:41:47,0]
902685	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4074,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:25,0]
902785	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4086,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:05,0]
903157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4126,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:17,0]
948690	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4177,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:31:10,0]
948755	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4193,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:15,0]
948970	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4222,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:50,0]
949372	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4275,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:32,0]
949885	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4334,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:05,0]
986716	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4430,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:56,0]
986882	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4448,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:42,0]
987041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4474,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:21,0]
988244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4596,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:24,0]
1.04428e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4649,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:25,0]
1.04429e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4650,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:26,0]
1.04432e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4655,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:05:02,0]
1.04435e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4658,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:05:32,0]
1.04456e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4681,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:08:57,0]
1.04457e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4684,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:09:13,0]
1.04461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4693,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:46,0]
1.04478e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4712,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:44,0]
1.04497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4734,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:50,0]
1.07826e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4778,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:41,0]
1.07835e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4793,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:13,0]
1.07845e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4801,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:33:46,0]
1.07861e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4813,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:33,0]
1.07871e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4827,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:38:14,0]
1.07872e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4828,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:38:16,0]
1.07896e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4862,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:17,0]
1.07917e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4887,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:48,0]
1.07922e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4891,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:37,0]
1.07951e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4933,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:28,0]
1.1341e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4953,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:16,0]
1.13427e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4976,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:04:10,0]
1.13461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5017,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:46,0]
1.13461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5018,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:09:50,0]
1.13464e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5023,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:10:22,0]
1.13469e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5028,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:11,0]
1.13483e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5040,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:13:28,0]
1.13497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5060,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:50,0]
1.1649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5132,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:42,0]
1.16532e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5182,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:41:42,0]
1.16551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5202,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:49,0]
1.20834e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5325,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:37,0]
1.20846e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5339,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:40:36,0]
1.24571e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5382,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:32,0]
1.24624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5463,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:21,0]
1.24668e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5505,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:17:43,0]
1.24744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5573,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:24,0]
1.2947e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5664,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:55,0]
1.33437e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5791,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:06,0]
1.33444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5809,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:21,0]
1.33455e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5823,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:09,0]
1.33464e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5835,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:37,0]
1.33491e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5864,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:08,0]
1.33505e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5883,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:33,0]
1.33564e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5939,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:24,0]
1.38246e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5960,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:44,0]
1.38278e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6004,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:05,0]
1.38282e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6010,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:06:44,0]
1.38387e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6111,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:24:09,0]
1.38397e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6124,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:51,0]
1.42025e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6139,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:30,0]
1.42077e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6192,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:14,0]
1.42085e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6202,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:40:34,0]
1.42122e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6254,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:35,0]
1.42156e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6291,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:17,0]
1.42179e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6313,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:11,0]
1.46963e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6418,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:31,0]
1.47005e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6462,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:34,0]
1.47011e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6470,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:21:31,0]
1.50665e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6516,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:30,0]
1.50684e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6547,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:33:36,0]
1.50715e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6583,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:54,0]
1.50726e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6598,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:40,0]
1.50731e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6606,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:32,0]
1.50763e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6637,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:46:53,0]
1.50796e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6669,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:17,0]
1.55352e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6724,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:31:37,0]
1.55359e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6734,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:46,0]
1.55381e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6774,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:30,0]
1.5539e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6791,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:55,0]
1.55403e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6801,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:40:11,0]
1.55414e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6813,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:02,0]
1.59182e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6911,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:59,0]
1.59184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6919,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:21,0]
1.59203e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6937,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:29,0]
1.5922e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6967,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:16:22,0]
1.59236e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6982,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:01,0]
1.59248e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6992,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:05,0]
1.59304e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7048,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:30:21,0]
1.59304e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7049,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:24,0]
1.65284e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7129,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:07:00,0]
1.65318e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7172,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:39,0]
1.65324e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7176,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:39,0]
1.6537e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7222,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:21,0]
1.65405e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7256,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:07,0]
1.65413e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7272,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:30,0]
1.65415e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7276,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:46,0]
1.68509e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7321,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:28,0]
1.6852e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7341,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:25,0]
1.68581e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7402,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:29,0]
1.73891e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7442,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:32,0]
1.739e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7450,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:59,0]
1.73906e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7465,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:05,0]
1.73922e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7477,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:06:37,0]
1.73924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7484,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:07:00,0]
1.73935e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7492,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:48,0]
1.73947e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7503,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:10:53,0]
1.73955e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7510,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:14,0]
1.73961e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7520,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:08,0]
1.73984e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7538,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:02,0]
1.74022e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7567,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:21,0]
1.74023e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7570,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:23:26,0]
1.74045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7596,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:07,0]
1.74053e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7608,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:31,0]
1.77308e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7638,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:55,0]
1.77316e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7651,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:32:25,0]
1.7733e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7672,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:42,0]
1.77361e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7699,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:54,0]
1.77391e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7718,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:49,0]
1.78692e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7767,1,2,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-21 23:21:36,16]
1.8163e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7783,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:19,0]
1.81648e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7811,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:15,0]
1.81653e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7817,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:07,0]
1.81661e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7833,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:36:34,0]
1.81672e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7848,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:23,0]
1.81677e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7858,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:39:12,0]
1.8173e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7912,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:47:56,0]
1.81753e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7938,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:46,0]
1.85585e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7976,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:30,0]
1.85605e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7993,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:33:54,0]
1.85611e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8000,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:52,0]
1.85617e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8012,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:35:50,0]
1.85636e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8038,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:58,0]
1.85716e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8133,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:17,0]
1.90268e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8195,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:55,0]
1.90328e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8287,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:55,0]
1.90332e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8292,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:41:38,0]
1.94045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8318,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:30,0]
1.94054e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8336,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:58,0]
1.94072e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8352,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:55,0]
1.94075e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8358,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:05:28,0]
1.94128e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8423,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:25,0]
1.94138e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8437,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:55,0]
1.94142e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8444,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:16:39,0]
1.9415e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8451,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:02,0]
1.94151e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8454,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:10,0]
1.94155e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8458,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:48,0]
1.94176e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8490,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:17,0]
1.94193e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8514,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:25:11,0]
1.98924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8566,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:33:36,0]
1.98951e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8606,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:11,0]
2.02723e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8685,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:47,0]
2.02744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8711,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:21,0]
2.02745e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8712,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:10:29,0]
2.02746e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8714,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:36,0]
2.02755e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8724,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:07,0]
2.02766e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8733,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:05,0]
2.02768e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8735,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:15,0]
2.02773e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8741,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:11,0]
2.02795e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8762,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:18:49,0]
2.02801e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8774,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:46,0]
2.02827e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8805,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:24:08,0]
2.0285e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8827,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:27:58,0]
2.02864e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8836,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:24,0]
2.07585e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8907,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:37:07,0]
2.11505e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8977,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:30,0]
2.11529e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9003,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:34:30,0]
2.11531e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9004,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:46,0]
2.11533e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9008,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:09,0]
2.11538e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9016,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:02,0]
2.11548e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9027,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:37:36,0]
2.11595e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9087,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:45:32,0]
2.11603e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9095,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:49,0]
2.11636e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9121,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:17,0]
2.16374e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9181,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:01:59,0]
2.20154e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9283,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:32:00,0]
2.2017e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9317,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:34:43,0]
2.20172e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9318,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:00,0]
2.20175e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9323,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:35:29,0]
2.20175e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9325,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:32,0]
2.20204e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9369,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:21,0]
2.20208e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9373,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:02,0]
2.2022e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9384,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:42:56,0]
2.20237e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9408,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:46,0]
2.20245e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9428,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:13,0]
2.20262e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9444,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:59,0]
2.20271e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9455,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:33,0]
2.20308e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9486,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:44,0]
2.2031e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9488,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:03,0]
2.20324e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9504,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:24,0]
2.20765e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9512,1,2,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-26 20:13:54,37]
2.25764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9576,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:07:00,0]
2.25774e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9584,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:35,0]
2.25775e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9586,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:50,0]
2.25882e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9685,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:35,0]
2.25885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9690,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:07,0]
2.2642e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9722,1,0,REQUESTED,EXTERNAL,ALONE,VIEW,2016-02-27 11:56:23,45]
2.2935e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9776,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:42,0]
2.29376e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9803,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:55,0]
2.29384e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9812,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:16,0]
2.29396e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9826,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:22,0]
2.29411e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9848,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:49,0]
2.29423e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9870,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:16:49,0]
2.29427e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9873,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:32,0]
2.34391e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9941,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:04:54,0]
2.34404e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9960,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:07:00,0]
2.34457e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10011,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:50,0]
2.34481e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10038,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:19:46,0]
2.34502e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10069,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:17,0]
2.34525e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10089,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:07,0]
2.37798e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10138,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:42,0]
2.37821e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10163,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:34,0]
2.37828e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10169,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:37:36,0]
2.37858e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10198,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:44,0]
2.37879e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10222,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:46:13,0]
2.37882e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10226,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:41,0]
2.37894e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10245,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:48:41,0]
2.42105e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10261,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:30,0]
2.42106e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10263,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:44,0]
2.42131e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10300,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:34:52,0]
2.42162e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10340,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:56,0]
2.42164e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10346,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:19,0]
2.45885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10373,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:30,0]
2.45961e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10470,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:12,0]
2.45992e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10503,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:22,0]
2.46016e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10527,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:17,0]
2.46035e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10550,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:30,0]
2.46039e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10556,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:26:06,0]
2.50743e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10570,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:09,0]
2.50791e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10641,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:10,0]
2.50817e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10670,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:42:28,0]
2.50832e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10690,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:44:59,0]
2.50854e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10717,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:48:38,0]
2.5089e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10745,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:40,0]
2.54718e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10792,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:32:35,0]
2.54728e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10813,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:15,0]
2.54764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10855,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:21,0]
2.54781e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10877,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:06,0]
2.54787e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10883,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:09,0]
2.54863e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10967,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:47,0]
2.54884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10982,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:24,0]
2.59421e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11056,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:34,0]
2.59436e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11075,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:02,0]
2.59446e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11086,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:35,0]
2.59481e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11126,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:29,0]
2.59486e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11133,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:23,0]
2.59496e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11147,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:05,0]
2.59523e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11175,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:53:34,0]
2.59524e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11176,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:53:35,0]
2.59534e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11190,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:23,0]
2.63345e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11213,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:30,0]
2.63368e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11251,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:18,0]
2.63381e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11276,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:36:33,0]
2.6344e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11355,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:21,0]
2.63466e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11377,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:38,0]
2.63476e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11391,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:17,0]
2.63477e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11398,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:29,0]
2.63488e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11408,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:20,0]
2.63502e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11427,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:56:39,0]
2.68215e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11462,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:02:06,0]
2.68232e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11489,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:03,0]
2.68236e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11491,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:37,0]
2.68257e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11525,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:12,0]
2.71805e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11557,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:30,0]
2.7182e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11574,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:02:56,0]
2.7183e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11587,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:04:41,0]
2.71842e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11601,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:06:38,0]
2.71848e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11611,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:07:41,0]
2.71851e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11617,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:07,0]
2.71912e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11693,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:18:19,0]
2.71924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11704,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:20,0]
2.71936e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11720,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:17,0]
2.76861e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11799,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:03:14,0]
2.76887e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11837,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:34,0]
2.76909e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11854,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:11:14,0]
2.80477e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12021,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:53,0]
2.80504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12056,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:21,0]
2.80514e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12067,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:56,0]
2.80523e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12073,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:13:34,0]
2.80535e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12086,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:34,0]
2.80624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12166,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:24,0]
2.86604e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12238,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:07:00,0]
2.86606e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12242,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:20,0]
2.8663e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12267,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:11:23,0]
2.86649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12291,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:29,0]
2.86664e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12310,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:05,0]
2.86682e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12331,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:02,0]
2.86698e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12351,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:22:45,0]
2.86718e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12371,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:03,0]
2.86725e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12378,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:07,0]
2.89638e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12430,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:40,0]
2.89661e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12455,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:34,0]
2.89694e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12497,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:59,0]
2.89722e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12530,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:41,0]
2.94857e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12605,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:27,0]
2.94884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12646,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:07:00,0]
2.94892e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12654,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:15,0]
2.94894e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12656,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:08:41,0]
2.94911e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12675,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:29,0]
2.94926e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12693,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:04,0]
2.94934e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12699,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:15:19,0]
2.94958e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12725,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:19:22,0]
2.94973e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12740,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:21:48,0]
2.94989e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12758,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:27,0]
2.95005e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12780,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:07,0]
2.95012e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12792,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:24,0]
2.95015e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12797,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:28:46,0]
2.98269e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12832,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:31:10,0]
2.98277e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12839,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:32:26,0]
2.98282e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12842,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:33:25,0]
2.98289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12853,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:34:33,0]
2.98298e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12862,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:36:04,0]
2.9835e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12926,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:37,0]
2.98379e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12964,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:29,0]
3.02597e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13001,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:32:27,0]
3.02686e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13107,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:18,0]
3.02736e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13163,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:37,0]
3.06545e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13181,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:30,0]
3.06547e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13187,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:30:53,0]
3.06579e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13227,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:36:13,0]
3.06593e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13240,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:30,0]
3.06609e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13264,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:41:14,0]
3.06624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13293,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:43,0]
3.06626e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13294,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:44:02,0]
3.06658e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13330,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:24,0]
3.06671e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13343,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:29,0]
3.06676e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13349,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:17,0]
3.06686e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13365,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:53:55,0]
3.06694e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13371,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:55:24,0]
3.11233e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13412,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:54,0]
3.11245e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13426,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:33:47,0]
3.11249e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13438,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:30,0]
3.1126e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13453,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:36:15,0]
3.1126e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13454,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:18,0]
3.11294e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13501,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:02,0]
3.15024e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13556,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:43,0]
3.15029e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13562,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:04:31,0]
3.15064e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13599,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:21,0]
3.15071e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13605,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:29,0]
3.15101e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13634,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:16:31,0]
3.15127e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13662,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:20:47,0]
3.15184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13720,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:24,0]
3.19875e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13749,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:08,0]
3.19925e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13819,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:29,0]
3.21368e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13829,1,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-03-09 11:41:04,0]
**** End of ZASH file ****
