**** ZASH file ****

Date: 2023-01-22_23-51

8.6	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	Socket connect
185	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[33,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:45,0]
417	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[59,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:06:37,0]
1089	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[128,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:49,0]
1103	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[130,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:03,0]
1400	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[166,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:00,0]
1573	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[186,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:53,0]
36055	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[201,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:35,0]
36174	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[231,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:02:34,0]
36314	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[257,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:54,0]
36816	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[309,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:16,0]
36867	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[317,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:07,0]
36959	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[328,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:39,0]
37064	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[334,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:17:24,0]
37326	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[367,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:21:46,0]
37665	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[398,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:25,0]
122802	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[594,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:22,0]
123009	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[623,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:49,0]
123061	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[634,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:41,0]
123760	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[705,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:20,0]
123794	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[706,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:54,0]
123846	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[712,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:23:46,0]
172898	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[788,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:01:18,0]
173427	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[867,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:07,0]
210734	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[912,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:54,0]
211007	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[941,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:36:27,0]
211313	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[982,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:33,0]
211378	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[988,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:42:38,0]
211677	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1022,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:47:37,0]
211888	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1045,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:08,0]
212216	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1084,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:36,0]
257530	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1125,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:31:50,0]
258330	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1211,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:10,0]
258408	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1224,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:28,0]
258418	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1227,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:38,0]
258537	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1242,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:37,0]
258726	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1275,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:46,0]
258752	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1280,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:12,0]
258877	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1295,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:17,0]
295264	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1317,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:44,0]
295405	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1347,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:05,0]
295529	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1357,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:09,0]
295891	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1411,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:11,0]
295898	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1413,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:18,0]
296220	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1457,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:16:40,0]
296287	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1465,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:47,0]
296680	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1511,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:20,0]
381817	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1736,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:03:17,0]
382144	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1782,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:08:44,0]
382147	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1783,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:47,0]
382181	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1786,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:21,0]
382233	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1795,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:13,0]
382566	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1838,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:46,0]
382845	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1872,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:25,0]
383047	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1901,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:47,0]
442843	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1966,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:23,0]
442912	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1974,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:01:32,0]
443010	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1988,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:10,0]
443030	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1991,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:03:30,0]
443403	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2044,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:43,0]
443616	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2078,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:16,0]
443787	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2090,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:07,0]
443914	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2103,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:14,0]
444572	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2185,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:12,0]
473574	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2214,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:34,0]
474237	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2297,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:37,0]
474246	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2299,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:46,0]
474310	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2307,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:50,0]
474577	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2334,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:17,0]
525686	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2366,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:06,0]
525861	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2398,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:01,0]
526826	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2504,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:06,0]
560117	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2629,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:57,0]
560220	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2643,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:40,0]
560373	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2669,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:13,0]
560922	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2738,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:22,0]
604857	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2754,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:37,0]
605855	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2889,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:15,0]
606003	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2903,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:43,0]
606227	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2924,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:27,0]
640929	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2972,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:49,0]
641272	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3009,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:32,0]
641289	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3014,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:49,0]
641623	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3059,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:23,0]
641666	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3066,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:06,0]
641958	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3102,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:18:58,0]
642103	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3118,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:23,0]
642124	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3121,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:44,0]
642130	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3122,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:50,0]
689704	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3208,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:34:44,0]
689944	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3239,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:44,0]
690165	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3260,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:25,0]
729816	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3382,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:16,0]
729930	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3402,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:10,0]
729978	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3406,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:58,0]
816064	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3710,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:40:44,0]
816112	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3714,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:41:32,0]
816362	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3749,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:45:42,0]
816602	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3780,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:42,0]
816618	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3782,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:58,0]
816707	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3789,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:27,0]
862368	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3880,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:28,0]
862420	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3885,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:20,0]
862869	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3941,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:49,0]
863490	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4003,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:10,0]
863495	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4004,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:51:15,0]
902224	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4107,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:44,0]
902661	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4159,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:01,0]
902710	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4168,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:50,0]
902930	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4194,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:30,0]
903012	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4202,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:49:52,0]
948626	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4270,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:30:06,0]
948973	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4317,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:35:53,0]
949605	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4384,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:25,0]
949667	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4391,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:27,0]
986610	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4478,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:10,0]
986996	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4521,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:09:36,0]
987393	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4567,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:13,0]
987469	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4575,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:29,0]
987476	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4576,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:36,0]
987652	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4605,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:20:32,0]
1.04442e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4723,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:41,0]
1.04478e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4771,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:12:35,0]
1.04485e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4780,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:52,0]
1.07828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4830,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:57,0]
1.07829e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4831,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:31:12,0]
1.07863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4870,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:50,0]
1.07912e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4933,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:57,0]
1.07942e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4962,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:49:56,0]
1.13417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4989,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:27,0]
1.13429e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5007,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:29,0]
1.13496e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5078,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:35,0]
1.16492e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5154,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:01,0]
1.16558e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5236,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:45:55,0]
1.1656e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5241,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:46:23,0]
1.20794e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5269,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:00,0]
1.20798e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5273,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:32:35,0]
1.20831e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5325,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:09,0]
1.2084e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5334,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:39:45,0]
1.24566e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5369,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:37,0]
1.2457e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5384,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:25,0]
1.2461e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5439,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:55,0]
1.24694e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5535,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:21:58,0]
1.24705e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5547,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:53,0]
1.29459e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5654,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:11,0]
1.29473e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5676,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:26,0]
1.29477e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5678,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:39:13,0]
1.33384e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5710,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:22,0]
1.33393e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5727,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:52,0]
1.33398e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5740,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:32:39,0]
1.33408e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5760,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:23,0]
1.33416e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5765,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:35:41,0]
1.33449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5805,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:41:09,0]
1.33462e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5821,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:21,0]
1.33485e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5846,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:47:12,0]
1.33488e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5851,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:47:43,0]
1.33518e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5889,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:44,0]
1.33552e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5920,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:58:15,0]
1.33552e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5921,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:19,0]
1.38257e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5975,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:32,0]
1.38276e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6007,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:40,0]
1.38294e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6032,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:38,0]
1.38328e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6064,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:17,0]
1.38351e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6084,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:18:08,0]
1.38354e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6086,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:42,0]
1.38359e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6092,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:34,0]
1.38363e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6097,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:08,0]
1.38366e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6101,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:38,0]
1.38373e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6108,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:21:48,0]
1.38376e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6111,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:22,0]
1.38385e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6121,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:46,0]
1.42036e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6178,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:20,0]
1.42049e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6201,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:29,0]
1.42066e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6231,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:37:20,0]
1.42085e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6257,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:32,0]
1.42124e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6296,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:47:05,0]
1.42128e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6300,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:35,0]
1.46932e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6458,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:23,0]
1.46944e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6471,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:10:18,0]
1.46954e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6484,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:57,0]
1.46982e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6515,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:16:40,0]
1.4703e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6555,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:38,0]
1.47034e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6558,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:25,0]
1.5067e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6582,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:18,0]
1.5067e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6583,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:23,0]
1.50696e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6610,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:35:38,0]
1.50751e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6682,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:49,0]
1.50753e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6686,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:45:14,0]
1.50774e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6707,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:35,0]
1.50782e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6711,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:05,0]
1.50803e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6735,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:34,0]
1.55381e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6846,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:26,0]
1.55402e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6875,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:05,0]
1.59132e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6924,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:39,0]
1.59151e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6956,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:53,0]
1.59154e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6962,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:15,0]
1.59176e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6988,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:09:04,0]
1.59214e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7033,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:25,0]
1.5922e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7038,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:16:22,0]
1.59234e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7050,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:18:39,0]
1.5925e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7068,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:15,0]
1.59284e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7105,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:57,0]
1.65256e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7160,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:02:22,0]
1.65263e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7167,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:26,0]
1.65323e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7252,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:13:34,0]
1.6534e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7267,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:20,0]
1.65388e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7317,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:24:16,0]
1.65393e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7325,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:08,0]
1.68546e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7442,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:10:35,0]
1.68568e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7473,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:20,0]
1.68584e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7503,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:02,0]
1.68586e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7505,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:15,0]
1.73884e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7532,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:23,0]
1.73918e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7571,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:55,0]
1.73933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7591,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:31,0]
1.73982e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7636,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:37,0]
1.73983e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7637,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:46,0]
1.7404e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7694,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:20,0]
1.77303e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7737,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:30:14,0]
1.77355e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7795,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:50,0]
1.77368e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7812,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:57,0]
1.7738e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7826,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:43:01,0]
1.81663e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7941,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:36:53,0]
1.81733e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7992,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:26,0]
1.81768e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8026,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:54:19,0]
1.81777e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8034,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:48,0]
1.8559e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8059,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:15,0]
1.8562e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8093,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:36:21,0]
1.85624e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8096,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:37:05,0]
1.85646e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8125,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:40:41,0]
1.85679e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8166,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:46:12,0]
1.85709e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8205,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:06,0]
1.85733e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8241,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:55:11,0]
1.90298e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8317,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:55,0]
1.903e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8322,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:36:21,0]
1.9033e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8362,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:41:22,0]
1.94078e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8431,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:55,0]
1.94098e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8455,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:09:15,0]
1.94181e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8555,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:10,0]
1.94198e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8570,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:26:00,0]
1.98909e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8594,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:11,0]
1.98913e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8599,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:46,0]
1.98922e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8604,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:19,0]
1.98937e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8633,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:35:52,0]
1.98946e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8643,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:15,0]
1.98957e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8659,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:12,0]
1.98976e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8675,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:17,0]
2.02702e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8721,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:03:17,0]
2.02793e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8825,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:27,0]
2.02818e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8861,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:22:35,0]
2.02823e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8866,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:23:34,0]
2.02842e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8882,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:26:37,0]
2.02846e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8893,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:27:21,0]
2.02864e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8919,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:16,0]
2.07605e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9030,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:40:26,0]
2.11551e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9111,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:14,0]
2.11556e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9126,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:39:05,0]
2.11561e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9130,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:50,0]
2.11573e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9143,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:46,0]
2.1159e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9163,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:42,0]
2.11615e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9194,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:53,0]
2.1162e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9200,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:38,0]
2.16395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9300,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:05:30,0]
2.16404e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9312,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:05,0]
2.16438e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9354,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:37,0]
2.20146e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9365,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:30:43,0]
2.20174e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9419,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:16,0]
2.2018e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9422,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:36:20,0]
2.20246e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9506,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:24,0]
2.20275e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9539,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:52:07,0]
2.25784e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9676,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:10:19,0]
2.25794e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9692,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:02,0]
2.29344e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9842,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:39,0]
2.29345e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9844,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:48,0]
2.34363e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9961,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:07,0]
2.34364e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9968,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:00:17,0]
2.34373e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9980,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:01:54,0]
2.34399e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10009,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:06:06,0]
2.34412e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10035,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:08:23,0]
2.34414e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10037,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:36,0]
2.34449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10069,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:27,0]
2.34451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10073,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:50,0]
2.34524e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10148,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:02,0]
2.34528e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10158,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:38,0]
2.37794e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10190,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:04,0]
2.37802e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10199,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:17,0]
2.37802e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10200,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:19,0]
2.3784e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10243,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:39:43,0]
2.37862e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10267,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:43:19,0]
2.37879e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10283,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:07,0]
2.37887e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10300,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:47:33,0]
2.37893e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10309,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:27,0]
2.42107e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10328,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:51,0]
2.4213e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10356,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:44,0]
2.4215e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10381,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:38:00,0]
2.42168e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10402,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:05,0]
2.45926e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10468,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:16,0]
2.4594e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10499,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:39,0]
2.45944e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10504,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:17,0]
2.45992e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10556,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:23,0]
2.46043e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10612,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:51,0]
2.50801e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10695,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:47,0]
2.50808e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10701,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:59,0]
2.50851e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10749,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:13,0]
2.50863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10764,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:08,0]
2.54808e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10958,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:38,0]
2.54855e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11004,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:55:32,0]
2.59506e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11223,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:50:35,0]
2.59517e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11233,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:28,0]
2.59534e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11254,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:24,0]
2.63375e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11301,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:28,0]
2.63437e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11371,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:52,0]
2.63459e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11394,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:26,0]
2.63481e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11416,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:53:07,0]
2.63506e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11448,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:22,0]
2.68229e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11501,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:04:30,0]
2.68252e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11534,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:22,0]
2.68276e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11561,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:12:25,0]
2.71828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11600,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:04:20,0]
2.71863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11645,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:09,0]
2.71863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11646,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:10,0]
2.7191e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11709,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:58,0]
2.71914e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11711,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:36,0]
2.71916e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11714,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:57,0]
2.71931e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11731,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:21:34,0]
2.76853e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11824,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:49,0]
2.76873e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11851,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:05:11,0]
2.76917e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11885,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:26,0]
2.76938e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11910,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:58,0]
2.76956e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11923,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:18:55,0]
2.76993e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11958,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:08,0]
2.80465e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12019,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:47,0]
2.80513e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12077,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:48,0]
2.80517e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12080,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:12:30,0]
2.80536e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12108,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:35,0]
2.80536e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12109,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:36,0]
2.80569e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12144,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:21:11,0]
2.80587e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12158,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:08,0]
2.80607e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12176,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:27,0]
2.86605e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12277,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:11,0]
2.86615e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12292,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:08:49,0]
2.86619e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12297,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:09:30,0]
2.86673e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12364,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:28,0]
2.8668e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12372,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:38,0]
2.8671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12406,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:45,0]
2.86733e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12432,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:26,0]
2.89668e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12511,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:42,0]
2.8967e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12515,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:37:57,0]
2.89704e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12567,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:39,0]
2.94866e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12663,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:03:58,0]
2.94908e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12737,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:11:03,0]
2.94979e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12811,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:22:53,0]
2.94994e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12826,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:25:15,0]
2.98302e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12918,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:36,0]
2.98326e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12940,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:40:44,0]
3.02622e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13085,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:38,0]
3.02622e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13086,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:36:44,0]
3.02629e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13092,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:53,0]
3.02632e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13095,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:19,0]
3.02737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13187,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:49,0]
3.06596e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13268,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:56,0]
3.06605e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13279,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:26,0]
3.0665e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13326,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:47:58,0]
3.06663e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13338,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:50:06,0]
3.06671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13349,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:33,0]
3.06686e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13369,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:02,0]
3.06695e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13375,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:55:31,0]
3.11234e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13408,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:03,0]
3.11237e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13410,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:26,0]
3.11269e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13463,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:49,0]
3.15009e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13517,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:08,0]
3.15009e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13518,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:10,0]
3.15075e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13611,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:10,0]
3.15145e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13690,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:50,0]
3.15182e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13726,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:55,0]
3.19891e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13790,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:51,0]
3.19908e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13810,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:44,0]
3.23902e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13962,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:19,0]
3.23918e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13983,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:05,0]
3.23919e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13984,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:13,0]
3.23937e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14008,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:06,0]
3.2399e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14068,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:01,0]
3.28709e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14140,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:04:27,0]
3.28722e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14168,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:06:38,0]
3.28732e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14182,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:08:23,0]
3.28754e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14209,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:03,0]
3.28773e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14229,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:13,0]
3.28826e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14287,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:59,0]
3.28831e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14292,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:50,0]
3.32295e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14325,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:14,0]
3.32312e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14345,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:05:03,0]
3.32328e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14360,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:35,0]
3.32376e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14423,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:40,0]
3.32401e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14446,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:48,0]
3.32417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14464,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:27,0]
3.32418e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14467,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:22:42,0]
3.32434e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14483,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:25:24,0]
3.37166e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14551,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:34:02,0]
3.37185e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14576,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:07,0]
3.37217e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14617,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:42:26,0]
3.40936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14652,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:02:23,0]
3.4095e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14681,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:36,0]
3.41018e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14757,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:01,0]
3.41045e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14792,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:27,0]
3.41054e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14801,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:59,0]
3.41068e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14823,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:24:25,0]
3.41071e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14827,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:51,0]
3.41104e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14854,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:22,0]
3.46691e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14878,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:27,0]
3.46694e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14887,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:58,0]
3.46744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14957,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:10:22,0]
3.46757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14970,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:30,0]
3.46793e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15010,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:18:33,0]
3.50152e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15090,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:23,0]
3.50198e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15138,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:46:00,0]
3.55744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15257,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:10:23,0]
3.55752e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15263,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:11:36,0]
3.55805e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15319,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:20:32,0]
3.55813e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15328,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:21:52,0]
3.55864e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15390,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:30:17,0]
3.58934e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15413,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:01:59,0]
3.58954e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15446,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:23,0]
3.58985e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15487,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:33,0]
3.58998e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15502,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:12:42,0]
3.59043e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15570,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:07,0]
3.59044e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15573,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:20:22,0]
3.63294e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15667,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:35,0]
3.63307e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15681,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:51,0]
3.63318e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15690,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:12:35,0]
3.63345e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15722,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:17:14,0]
3.63357e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15728,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:14,0]
3.63396e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15776,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:40,0]
3.6703e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15798,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:31:20,0]
3.67051e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15832,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:34:52,0]
3.6712e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15904,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:46:18,0]
3.67179e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15964,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:56:10,0]
3.71767e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16080,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:47,0]
3.71807e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16118,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:47:30,0]
3.71808e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16119,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:41,0]
3.71832e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16147,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:40,0]
3.71837e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16156,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:30,0]
3.71842e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16158,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:53:24,0]
3.75682e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16224,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:24,0]
3.75699e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16242,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:36:09,0]
3.75704e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16250,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:05,0]
3.75711e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16261,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:11,0]
3.75728e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16286,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:40:57,0]
3.75791e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16348,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:51:31,0]
3.75792e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16349,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:51:41,0]
3.75809e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16366,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:54:34,0]
3.75813e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16370,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:11,0]
3.7582e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16378,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:56:17,0]
3.80355e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16441,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:32:12,0]
3.80358e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16447,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:32:45,0]
3.80373e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16457,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:11,0]
3.80394e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16486,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:37,0]
3.80414e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16502,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:02,0]
3.80417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16505,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:32,0]
3.80449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16550,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:46,0]
3.80457e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16555,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:49:08,0]
3.80468e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16568,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:55,0]
3.80478e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16580,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:43,0]
3.84181e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16687,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:48,0]
3.84196e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16701,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:16,0]
3.84198e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16706,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:42,0]
3.8421e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16726,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:14:44,0]
3.84219e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16731,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:06,0]
3.84222e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16736,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:44,0]
3.84223e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16738,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:50,0]
3.84234e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16756,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:35,0]
3.89004e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16857,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:40,0]
3.89053e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16922,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:51,0]
3.89078e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16945,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:46:01,0]
3.89092e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16963,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:25,0]
3.93044e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17147,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:58,0]
3.93073e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17172,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:52,0]
3.93109e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17223,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:48,0]
3.97687e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17331,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:40:48,0]
3.97697e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17346,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:30,0]
3.97708e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17358,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:44:19,0]
3.97727e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17381,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:47:31,0]
3.97731e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17384,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:09,0]
3.97774e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17431,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:22,0]
4.01425e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17497,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:03:46,0]
4.01436e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17506,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:40,0]
4.01446e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17519,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:21,0]
4.01513e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17607,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:34,0]
4.01564e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17660,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:27:01,0]
4.01573e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17669,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:28:29,0]
4.07532e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17715,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:36,0]
4.07543e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17731,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:27,0]
4.07544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17737,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:03:41,0]
4.0758e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17789,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:09:41,0]
4.0761e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17829,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:14:36,0]
4.07692e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17928,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:21,0]
4.10584e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17949,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:17,0]
4.10636e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18020,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:05,0]
4.15882e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18226,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:13:24,0]
4.15898e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18254,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:05,0]
4.1591e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18266,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:03,0]
4.19246e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18303,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:55,0]
4.19273e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18334,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:38:29,0]
4.19323e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18404,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:46:50,0]
4.23574e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18477,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:35:18,0]
4.23593e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18505,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:38:34,0]
4.23597e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18509,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:12,0]
4.27348e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18595,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:04:25,0]
4.27385e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18644,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:10:26,0]
4.27396e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18654,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:25,0]
4.27408e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18668,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:19,0]
4.27411e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18671,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:14:48,0]
4.27423e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18683,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:52,0]
4.27456e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18725,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:22:24,0]
4.27495e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18758,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:49,0]
4.32236e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18851,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:01,0]
4.32252e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18873,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:41,0]
4.36041e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18990,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:13:13,0]
4.36046e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18999,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:14:04,0]
4.36048e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19000,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:16,0]
4.36058e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19013,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:15:55,0]
4.36074e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19034,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:18:41,0]
4.36118e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19075,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:25:57,0]
4.36135e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19093,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:28:52,0]
4.36143e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19101,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:08,0]
4.40853e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19159,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:13,0]
4.40858e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19164,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:36:02,0]
4.44662e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19296,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:56,0]
4.44679e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19313,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:46,0]
4.44759e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19419,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:06,0]
4.4949e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19477,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:35,0]
4.49505e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19493,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:07,0]
4.49535e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19532,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:42:12,0]
4.53307e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19650,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:10:49,0]
4.53309e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19653,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:10,0]
4.58293e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19790,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:52,0]
4.58332e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19838,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:08:21,0]
4.58359e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19865,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:52,0]
4.58362e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19870,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:17,0]
4.58409e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19916,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:12,0]
4.58426e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19937,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:24:00,0]
4.58436e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19946,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:36,0]
4.61893e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19980,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:01:46,0]
4.61942e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20049,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:56,0]
4.62016e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20126,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:22:25,0]
4.62031e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20142,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:24:52,0]
4.6802e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20205,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:55,0]
4.68077e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20284,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:12:30,0]
4.68119e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20335,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:33,0]
4.68148e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20372,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:24:15,0]
4.7125e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20437,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:01:20,0]
4.71258e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20445,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:02:38,0]
4.71302e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20503,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:57,0]
4.71319e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20521,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:53,0]
4.76709e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20638,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:06,0]
4.7972e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20728,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:56,0]
4.79731e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20744,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:34:51,0]
4.79783e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20818,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:30,0]
4.79823e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20872,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:08,0]
4.79833e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20888,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:46,0]
4.84208e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20907,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:05,0]
4.84224e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20932,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:36,0]
4.84244e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20965,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:06:56,0]
4.84249e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20975,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:48,0]
4.84253e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20981,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:26,0]
4.84275e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21002,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:13,0]
4.87984e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21015,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:30:17,0]
4.88e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21062,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:59,0]
4.88012e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21079,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:05,0]
4.88036e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21109,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:38:56,0]
4.88038e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21112,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:23,0]
4.88047e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21128,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:40:53,0]
4.88074e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21156,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:45:20,0]
4.88089e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21181,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:47:54,0]
4.88099e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21192,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:28,0]
4.8811e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21203,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:51:25,0]
4.88119e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21213,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:49,0]
4.8814e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21240,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:56:22,0]
4.92689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21322,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:34:28,0]
4.92723e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21359,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:40:07,0]
4.92726e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21363,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:40:41,0]
4.92811e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21440,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:54:48,0]
4.92816e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21447,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:38,0]
4.96477e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21516,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:05:46,0]
4.96532e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21581,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:15:01,0]
4.96622e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21687,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:02,0]
**** End of ZASH file ****
