**** ZASH file ****

Date: 2022-10-10_02-33

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
121	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:41,0]
147	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[28,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:07,0]
161	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[30,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:21,0]
446	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[70,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:07:06,0]
1000	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[122,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:20,0]
1235	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[143,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:15,0]
1507	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[171,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:47,0]
1520	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[172,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:00,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[192,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:47,0]
36765	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[290,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:25,0]
36806	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[300,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:13:06,0]
37045	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[326,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:05,0]
37206	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[344,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:46,0]
37293	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[353,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:21:13,0]
37457	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[376,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:57,0]
37479	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[380,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:19,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[435,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86526	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[454,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:46,0]
86739	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[489,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:05:19,0]
86753	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[492,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:33,0]
86848	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[503,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:08,0]
122427	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[562,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:07,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[571,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:47,0]
122585	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[596,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:45,0]
122615	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[602,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:15,0]
123533	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[703,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:18:33,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[794,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173398	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[878,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:38,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[909,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:23,0]
210674	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[920,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:54,0]
211112	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[962,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:12,0]
211281	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[982,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:01,0]
211815	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1034,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:49:55,0]
211868	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1042,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:48,0]
212035	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1066,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:35,0]
212167	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1086,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:55:47,0]
212186	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1089,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:06,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1099,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
257631	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1134,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:31,0]
257712	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1143,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:52,0]
257835	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1161,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:36:55,0]
258053	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1185,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:33,0]
258091	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1193,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:11,0]
258183	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1203,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:43,0]
258296	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1216,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:44:36,0]
258386	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1227,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:46:06,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1292,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295497	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1331,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:04:37,0]
295790	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1357,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:30,0]
296064	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1392,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:14:04,0]
296200	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1399,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:16:20,0]
296519	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1437,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:21:39,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1487,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345739	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1507,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:59,0]
345845	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1520,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:03:45,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1609,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:47,0]
382739	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1733,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:39,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1808,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
443055	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1847,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:03:55,0]
443313	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1886,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:08:13,0]
443832	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1930,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:52,0]
443874	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1937,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:34,0]
443952	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1943,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:52,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2030,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:09,0]
473449	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2038,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:30:29,0]
473507	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2045,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:27,0]
473541	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2048,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:32:01,0]
473714	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2070,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:54,0]
473993	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2101,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:39:33,0]
474038	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2104,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:40:18,0]
474169	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2117,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:29,0]
474305	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2134,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:45,0]
474570	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2172,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:10,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2194,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:00,0]
525713	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2213,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:33,0]
525824	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2220,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:03:24,0]
526128	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2266,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:28,0]
526586	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2323,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:16:06,0]
526743	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2337,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:43,0]
526894	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2355,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:21:14,0]
526920	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2358,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:21:40,0]
527148	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2380,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:25:28,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2428,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:09,0]
559936	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2441,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:56,0]
560225	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2470,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:45,0]
560527	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2506,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:47,0]
560762	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2530,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:42,0]
560892	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2548,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:52,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2559,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
604858	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2574,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:38,0]
604997	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2596,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:02:57,0]
605294	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2631,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:54,0]
605513	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2655,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:33,0]
606017	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2711,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:57,0]
606204	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2732,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:04,0]
606349	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2744,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:29,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2765,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:23,0]
641136	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2816,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:16,0]
641389	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2845,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:29,0]
642006	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2911,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:46,0]
642228	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2944,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:23:28,0]
642241	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2945,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:41,0]
642254	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2947,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:23:54,0]
642306	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2957,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:24:46,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2975,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689821	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3034,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:41,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3084,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:23,0]
729277	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3116,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:34:17,0]
729907	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3187,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:47,0]
730199	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3215,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:39,0]
730377	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3241,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:37,0]
730562	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3260,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:55:42,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3273,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:00,0]
778200	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3359,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:40,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3392,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:47,0]
816539	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3527,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:39,0]
816769	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3552,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:29,0]
817003	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3579,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:56:23,0]
817185	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3589,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:25,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3609,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
863596	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3780,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:56,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3814,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:23,0]
901904	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3827,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:24,0]
902119	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3855,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:59,0]
902160	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3860,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:40,0]
902423	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3893,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:40:03,0]
902574	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3912,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:34,0]
902593	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3915,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:42:53,0]
902750	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3941,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:45:30,0]
902929	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3959,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:48:29,0]
903036	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3971,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:16,0]
903171	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3985,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:31,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4019,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948668	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4031,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:48,0]
949238	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4109,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:18,0]
949306	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4117,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:26,0]
949387	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4129,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:47,0]
949640	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4148,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:00,0]
949875	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4166,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:55,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4212,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:47,0]
986626	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4247,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:26,0]
987198	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4319,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:58,0]
987271	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4327,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:14:11,0]
987481	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4348,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:41,0]
987824	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4383,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:23:24,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4421,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4448,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:21,0]
1.04456e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4492,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:56,0]
1.04503e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4558,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:47,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4575,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:09,0]
1.07827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4590,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:47,0]
1.07842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4610,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:21,0]
1.07925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4707,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:10,0]
1.07933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4718,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:33,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4745,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:00,0]
1.13422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4779,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:03:15,0]
1.13426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4793,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:02,0]
1.1349e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4861,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:38,0]
1.1349e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4863,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:14:45,0]
1.135e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4878,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:16:15,0]
1.13503e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4883,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:16:51,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4914,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:09,0]
1.16468e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4924,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:56,0]
1.16477e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:27,0]
1.1648e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4941,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:05,0]
1.16508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4983,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:44,0]
1.16555e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5043,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:45:26,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5055,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20799e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5082,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:32:52,0]
1.20803e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5090,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:33:33,0]
1.20815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5110,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:35:33,0]
1.20856e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5157,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:21,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5172,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:47,0]
1.24644e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5279,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:44,0]
1.24682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5322,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:05,0]
1.24708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5350,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:16,0]
1.24712e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5358,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:25:02,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5408,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29454e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5454,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:24,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5513,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:47,0]
1.33409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5557,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:32,0]
1.33424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5570,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:55,0]
1.33485e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5644,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:11,0]
1.33504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5669,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:50:20,0]
1.33538e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5710,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:55:57,0]
1.33544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5724,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:59,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5753,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5817,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:41,0]
1.38336e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5883,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:15:44,0]
1.38344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5893,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:55,0]
1.38372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5922,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:21:41,0]
1.38382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5932,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:16,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5957,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5972,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:45,0]
1.42048e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5989,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:25,0]
1.42058e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6000,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:57,0]
1.42131e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6105,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:08,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6178,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46911e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6228,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:46,0]
1.46914e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6232,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:05:25,0]
1.46934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6260,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:45,0]
1.46975e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6306,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:32,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6373,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:23,0]
1.50706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6418,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:16,0]
1.50716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6437,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:39:04,0]
1.50728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6447,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:59,0]
1.50746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6470,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:44:05,0]
1.50784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6506,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:50:17,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6556,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:00,0]
1.55347e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6574,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:30:54,0]
1.55353e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6581,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:54,0]
1.55368e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6607,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:34:20,0]
1.55376e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6616,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:38,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6686,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:47,0]
1.59186e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6774,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:40,0]
1.59203e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6795,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:32,0]
1.59238e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6829,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:22,0]
1.59283e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6884,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:54,0]
1.593e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6900,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:36,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6919,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6933,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:44,0]
1.65289e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6994,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:07:51,0]
1.65292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6997,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:16,0]
1.65299e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7009,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:34,0]
1.65303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7012,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:10:08,0]
1.65376e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7081,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:22,0]
1.65386e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7090,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:57,0]
1.65416e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7137,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:29:04,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7151,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:09,0]
1.68523e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7205,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:46,0]
1.68541e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7225,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:54,0]
1.68592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7290,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:18:19,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7294,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7333,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:12,0]
1.73914e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7342,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:21,0]
1.73944e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7383,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:10:19,0]
1.7395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7393,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:25,0]
1.74002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7450,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:03,0]
1.74044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7507,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:27:01,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7544,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:09,0]
1.77312e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7563,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:37,0]
1.77333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7589,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:13,0]
1.77364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7629,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:22,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7712,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:00,0]
1.81645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7757,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:50,0]
1.81689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7798,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:10,0]
1.81729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7842,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:54,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7905,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:23,0]
1.85607e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7935,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:34:08,0]
1.85688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8031,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:47:40,0]
1.85694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8045,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:43,0]
1.85705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8059,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:50:26,0]
1.85717e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8080,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:31,0]
1.85734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8098,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:55:21,0]
1.85736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8100,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:55:35,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8118,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:00,0]
1.90327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8222,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:40:46,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8247,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:23,0]
1.94074e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8286,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:21,0]
1.94127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8353,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:14:14,0]
1.94162e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8388,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:19:55,0]
1.94184e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8414,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:44,0]
1.94206e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8435,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:27:20,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8437,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:00,0]
1.98903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8442,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:09,0]
1.9891e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8452,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:21,0]
1.98955e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8521,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:50,0]
1.98957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8524,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:39:09,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8568,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:47,0]
2.02767e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8679,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:08,0]
2.02771e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8683,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:50,0]
2.02775e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8689,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:31,0]
2.02785e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8703,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:06,0]
2.02797e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8711,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:13,0]
2.02826e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8746,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:59,0]
2.02836e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8761,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:25:45,0]
2.02853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8772,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:28,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8792,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8814,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:17,0]
2.07595e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8861,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:38:46,0]
2.07603e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8872,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:40:09,0]
2.07614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8881,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:41:55,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8899,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:23,0]
2.11512e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8917,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:31:42,0]
2.11532e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8936,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:56,0]
2.11552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8958,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:23,0]
2.11565e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8979,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:26,0]
2.11568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8985,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:00,0]
2.11573e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8988,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:46,0]
2.1166e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9082,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:56:19,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9089,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9158,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:26,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9212,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:47,0]
2.2015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9222,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:31:15,0]
2.2022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9323,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:55,0]
2.20226e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9328,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:55,0]
2.20265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9369,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:32,0]
2.2029e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9394,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:45,0]
2.20308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9426,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:35,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9456,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9472,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:26,0]
2.25808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9572,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:19,0]
2.25817e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9582,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:15:50,0]
2.25821e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9585,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:32,0]
2.25832e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9598,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:18:19,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9684,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:09,0]
2.29342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9712,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:20,0]
2.2936e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9742,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:24,0]
2.29376e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9758,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:08:57,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9833,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:00,0]
2.34415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9905,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:08:53,0]
2.34426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9917,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:39,0]
2.34434e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9924,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:11:58,0]
2.34444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9937,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:13:41,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10053,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:09,0]
2.37799e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10073,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:49,0]
2.37812e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10082,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:34:57,0]
2.3788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10159,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:46:22,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10189,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:00,0]
2.42121e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10221,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:12,0]
2.42138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10250,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:56,0]
2.42171e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10294,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:30,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10311,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:23,0]
2.45925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10361,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:07:13,0]
2.45952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10397,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:44,0]
2.45952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10398,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:45,0]
2.45957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10403,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:30,0]
2.45972e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10424,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:55,0]
2.45992e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10445,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:24,0]
2.46006e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10463,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:43,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10514,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:00,0]
2.50768e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10564,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:19,0]
2.50809e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10604,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:41:14,0]
2.50845e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10641,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:47:11,0]
2.50871e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10674,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:30,0]
2.50875e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10680,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:52:12,0]
2.50895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10702,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:28,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10719,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:47,0]
2.54727e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10753,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:10,0]
2.54742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10767,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:44,0]
2.54788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10828,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:44:23,0]
2.54817e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10872,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:13,0]
2.54824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10884,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:19,0]
2.5484e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10894,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:53:03,0]
2.54849e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10903,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:33,0]
2.54854e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10906,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:55:18,0]
2.54872e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10919,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:58:22,0]
2.54877e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10922,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:08,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10943,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10985,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:55,0]
2.59409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10989,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:34:30,0]
2.59419e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11010,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:10,0]
2.59437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11038,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:10,0]
2.59494e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11093,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:48:38,0]
2.59516e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11110,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:52:24,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11150,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:30:21,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11151,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:23,0]
2.63374e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11188,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:35:18,0]
2.63394e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11209,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:36,0]
2.63413e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11243,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:54,0]
2.63457e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11293,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:07,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11351,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:00,0]
2.68214e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11375,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:00,0]
2.68229e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11408,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:34,0]
2.6824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11417,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:15,0]
2.68256e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11447,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:56,0]
2.68271e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11465,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:11:29,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11482,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:23,0]
2.71806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11493,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:45,0]
2.71854e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11547,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:08:41,0]
2.71867e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11568,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:10:49,0]
2.71878e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11584,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:12:38,0]
2.71886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11595,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:57,0]
2.71935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11650,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:09,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11689,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:00,0]
2.76861e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11716,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:03:06,0]
2.76876e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11733,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:39,0]
2.76894e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11761,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:35,0]
2.76927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11805,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:08,0]
2.76933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11815,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:15:13,0]
2.76944e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11831,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:02,0]
2.76957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11842,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:14,0]
2.76983e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11867,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:27,0]
2.76993e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11881,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:14,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11901,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:47,0]
2.80456e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11917,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:21,0]
2.80462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11932,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:03:15,0]
2.8047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11940,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:37,0]
2.80476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11949,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:37,0]
2.80476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11950,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:05:38,0]
2.80487e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11967,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:30,0]
2.80505e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11997,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:10:34,0]
2.80507e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11998,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:48,0]
2.8051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12002,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:20,0]
2.80544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12041,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:57,0]
2.80561e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12057,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:52,0]
2.80612e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12104,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:28:25,0]
2.80624e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12113,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:23,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12124,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86585e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12164,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:03:52,0]
2.8663e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12221,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:16,0]
2.86715e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12306,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:26,0]
2.86724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12320,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:26:56,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12358,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:09,0]
2.8963e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12377,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:24,0]
2.89652e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12402,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:35:02,0]
2.89668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12419,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:42,0]
2.897e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12456,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:02,0]
2.89735e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12511,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:48,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12534,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:00:00,0]
2.94846e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12549,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:00:36,0]
2.94871e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12585,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:04:53,0]
2.94879e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12593,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:06:06,0]
2.94882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12597,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:06:41,0]
2.94905e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12629,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:29,0]
2.94916e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12650,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:24,0]
2.94926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12658,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:04,0]
2.9493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12661,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:14:36,0]
2.94943e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12684,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:16:52,0]
2.94957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12698,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:11,0]
2.94994e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12731,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:25:23,0]
2.95016e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12759,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:29:05,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12772,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98268e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12784,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:59,0]
2.98378e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12905,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:49:24,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12906,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:00,0]
3.02643e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12984,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:13,0]
3.02664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13009,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:43:37,0]
3.02706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13061,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:42,0]
3.02725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13082,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:50,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13107,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:23,0]
3.06581e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13153,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:30,0]
3.06583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13157,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:46,0]
3.06607e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13188,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:40:51,0]
3.06621e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13205,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:11,0]
3.06632e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13208,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:04,0]
3.06643e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13216,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:46:54,0]
3.06647e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13220,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:47:30,0]
3.06656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13230,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:48:59,0]
3.06672e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13245,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:41,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13298,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:00,0]
3.11236e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13325,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:16,0]
3.11251e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13353,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:34:49,0]
3.11273e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13377,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:28,0]
3.11278e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13382,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:24,0]
3.11291e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13397,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:32,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13416,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:47,0]
3.1501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13428,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:22,0]
3.15022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13455,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:23,0]
3.1506e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13489,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:09:44,0]
3.15065e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13500,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:26,0]
3.15074e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13513,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:02,0]
3.15076e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13516,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:20,0]
3.15095e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13541,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:28,0]
3.15115e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13566,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:18:54,0]
3.1513e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13585,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:20,0]
3.15158e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13614,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:25:55,0]
3.15186e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13657,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:30:35,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13660,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13709,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:22,0]
3.19927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13756,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:40:52,0]
3.19933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13760,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:41:47,0]
3.19935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13763,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:42:06,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13778,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:47,0]
3.23869e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13838,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:49,0]
3.23907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13890,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:07,0]
3.23937e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13933,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:49:12,0]
3.23941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13942,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:50,0]
3.23984e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13983,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:56:59,0]
3.23996e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13998,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:00,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14016,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14058,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:04:16,0]
3.28729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14088,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:54,0]
3.2878e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14146,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:25,0]
3.288e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14167,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:19:35,0]
3.28805e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14174,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:20:34,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14219,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:23,0]
3.32293e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14235,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:51,0]
3.32294e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14237,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:57,0]
3.32334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14283,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:40,0]
3.32337e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14293,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:09:13,0]
3.32356e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14306,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:12:25,0]
3.3236e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14311,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:57,0]
3.32393e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14350,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:34,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14408,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.37164e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14446,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:40,0]
3.37171e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14463,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:53,0]
3.37191e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14488,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:09,0]
3.37211e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14506,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:31,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14528,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:47,0]
3.40932e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14539,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:01:44,0]
3.40991e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14621,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:11:34,0]
3.41006e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14639,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:03,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14765,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14783,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:24,0]
3.46729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14830,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:07:49,0]
3.46736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14836,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:09:01,0]
3.46743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14850,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:11,0]
3.46747e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14855,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:10:54,0]
3.46753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14862,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:47,0]
3.46753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14865,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:11:52,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14920,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:09,0]
3.50108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14927,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:31:04,0]
3.50115e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14934,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:14,0]
3.50116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:21,0]
3.5012e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14947,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:01,0]
3.5014e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14979,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:20,0]
3.50164e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15009,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:40:17,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15060,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:00,0]
3.55684e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15074,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:19,0]
3.55765e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15175,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:13:53,0]
3.55796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15210,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:05,0]
3.55798e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15212,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:18,0]
3.55813e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15226,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:52,0]
3.55824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15231,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:23:37,0]
3.5585e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15268,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:27:56,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15296,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:00:09,0]
3.58939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15322,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:49,0]
3.59053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15452,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:48,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15456,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:00,0]
3.63252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15480,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:01:37,0]
3.6327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15509,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:04:45,0]
3.6328e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15523,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:06:23,0]
3.63295e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15535,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:50,0]
3.63301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15542,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:49,0]
3.63308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15550,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:59,0]
3.63319e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15566,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:52,0]
3.63332e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15580,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:00,0]
3.63394e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15641,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:25:17,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15655,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:47,0]
3.67031e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15665,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:31:30,0]
3.67048e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15701,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:25,0]
3.67137e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15804,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:49:08,0]
3.67145e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15815,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:26,0]
3.67156e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15833,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:16,0]
3.67201e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15871,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:48,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15887,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.71716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15921,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:32:18,0]
3.71741e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15960,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:29,0]
3.71761e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15982,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:50,0]
3.71796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16016,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:45:37,0]
3.71803e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16020,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:49,0]
3.71832e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16054,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:35,0]
3.71839e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16064,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:47,0]
3.71856e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16078,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:35,0]
3.75662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16086,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:30:04,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16097,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:30:47,0]
3.75694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16144,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:35:20,0]
3.75753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16219,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:45:06,0]
3.75753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16222,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:45:14,0]
3.75777e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16242,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:13,0]
3.75794e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16255,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:03,0]
3.75797e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16260,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:29,0]
3.75807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16273,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:11,0]
3.75807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16275,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:14,0]
3.75824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16292,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:55,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16318,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16345,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:31:59,0]
3.8037e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16355,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:34:35,0]
3.80385e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16376,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:07,0]
3.80412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16412,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:41:37,0]
3.80423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16421,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:33,0]
3.80435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16433,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:32,0]
3.8044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16438,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:23,0]
3.80493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16500,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:55:08,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16515,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:23,0]
3.84154e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16551,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:05:18,0]
3.84162e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16560,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:06:44,0]
3.84195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16595,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:09,0]
3.84195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16597,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:14,0]
3.84196e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16599,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:20,0]
3.84248e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16668,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:59,0]
3.84272e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16695,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:25:03,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16716,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.89004e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16768,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:42,0]
3.8901e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16776,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:35,0]
3.89018e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16792,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:36:05,0]
3.89062e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16830,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:43:16,0]
3.89072e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16846,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:44:58,0]
3.89082e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16854,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:35,0]
3.89107e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16878,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:50:51,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16928,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:30:47,0]
3.92974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16973,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:24,0]
3.93019e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17030,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:52,0]
3.93024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17037,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:43:40,0]
3.93103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17112,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:46,0]
3.93116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17121,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:05,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17139,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97627e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17157,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:52,0]
3.97664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17213,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:01,0]
3.97703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17253,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:31,0]
3.97778e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17341,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:55,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17358,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:47,0]
4.01434e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17406,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:19,0]
4.01443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17416,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:06:49,0]
4.01524e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17508,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:25,0]
4.0155e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17539,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:24:39,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17589,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.07524e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17600,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:00:15,0]
4.07541e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17621,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:13,0]
4.07562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17646,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:06:38,0]
4.07688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17795,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:37,0]
4.07699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17805,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:30,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17818,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 19:30:09,0]
4.10636e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17875,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:39:04,0]
4.10657e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17895,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:42:28,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17970,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:00,0]
4.15806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17981,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:00:35,0]
4.15818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17996,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:38,0]
4.15847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18032,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:33,0]
4.15886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18076,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:00,0]
4.15888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18078,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:18,0]
4.15915e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18109,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:52,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18121,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:09,0]
4.19254e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18149,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:16,0]
4.19267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18170,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:31,0]
4.19267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18171,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:37:33,0]
4.19279e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18181,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:39:30,0]
4.19296e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18200,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:42:21,0]
4.19311e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18215,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:44:48,0]
4.19319e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18224,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:09,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18255,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:00,0]
4.23551e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18273,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:34,0]
4.23568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18304,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:34:19,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18370,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:47,0]
4.27343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18405,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:26,0]
4.27358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18418,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:59,0]
4.27375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18443,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:50,0]
4.27398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18479,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:12:40,0]
4.27418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18501,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:58,0]
4.2747e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18557,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:38,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18607,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.3219e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18623,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:23,0]
4.32194e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18627,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:03,0]
4.32195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18628,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:07,0]
4.322e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18631,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:02,0]
4.32204e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18640,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:40,0]
4.32214e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18662,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:35:19,0]
4.32234e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18687,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:40,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18728,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:47,0]
4.35969e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18738,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:12,0]
4.35992e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18775,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:04:57,0]
4.35995e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18782,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:33,0]
4.35998e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18783,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:58,0]
4.36032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18817,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:11:37,0]
4.36051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18838,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:14:49,0]
4.36123e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18909,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:26:49,0]
4.36126e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18911,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:17,0]
4.36129e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18913,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:27:47,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18943,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19056,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:23,0]
4.44605e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19058,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:26,0]
4.44636e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19097,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:41,0]
4.44642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19104,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:06:41,0]
4.44678e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19145,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:12:37,0]
4.44705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19181,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:14,0]
4.4473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19204,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:21:16,0]
4.44764e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19255,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:59,0]
4.44764e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19256,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:27:01,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19262,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:00,0]
4.49497e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19329,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:35:51,0]
4.53243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19388,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:00:10,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19397,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:47,0]
4.5331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19490,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:24,0]
4.53314e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19491,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:11:57,0]
4.53398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19587,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:25:56,0]
4.53401e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19595,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:26:34,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19630,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.5834e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19713,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:42,0]
4.5836e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19737,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:12:59,0]
4.58372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19747,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:00,0]
4.58386e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19765,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:15,0]
4.58387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19768,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:17:29,0]
4.58417e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19804,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:22:28,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19835,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:00:47,0]
4.61907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19869,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:07,0]
4.61908e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19870,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:16,0]
4.6192e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19885,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:06:22,0]
4.61926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19892,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:25,0]
4.61954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19924,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:01,0]
4.62018e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20004,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:37,0]
4.62029e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20018,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:24:27,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20070,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:00,0]
4.68016e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20095,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:25,0]
4.68088e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20199,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:14:16,0]
4.68116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20227,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:04,0]
4.68179e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20297,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:29:31,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20309,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 20:00:09,0]
4.71248e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20321,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:03,0]
4.71329e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20411,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:14:32,0]
4.71343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20433,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:16:47,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20438,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.7666e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20461,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:02,0]
4.76661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20463,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:09,0]
4.76677e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20492,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:52,0]
4.76687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20504,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:07:33,0]
4.76717e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20547,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:32,0]
4.76721e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20556,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:13:13,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20600,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:09,0]
4.79726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20641,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:33:57,0]
4.79742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20659,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:39,0]
4.79759e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20680,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:39:26,0]
4.79764e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20690,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:40:20,0]
4.79831e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20782,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:51:33,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20787,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 08:00:00,0]
4.84207e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20802,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:00:52,0]
4.84224e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20821,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:42,0]
4.84246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20863,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:24,0]
4.84264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20882,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:19,0]
4.84274e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20894,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:55,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20913,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:47,0]
4.88049e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21010,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:41:14,0]
4.88069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21023,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:27,0]
4.88073e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21030,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:07,0]
4.88096e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21055,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:01,0]
4.88114e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21072,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:57,0]
4.88124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21080,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:53:36,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21132,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21174,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:32,0]
4.92693e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21177,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:35:06,0]
4.92734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21234,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:04,0]
4.92743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21246,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:43:33,0]
4.92759e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21268,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:07,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21340,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:47,0]
4.96458e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21363,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:02:41,0]
4.96474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21387,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:05:24,0]
4.96481e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21398,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:29,0]
4.96527e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21465,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:14:07,0]
4.96542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21479,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:38,0]
4.96552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21489,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:18,0]
4.96568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21503,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:21:00,0]
4.9659e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21524,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:24:37,0]
**** End of ZASH file ****
