**** ZASH file ****

Date: 2023-01-23_00-08

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
274	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[47,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:04:14,0]
465	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[71,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:25,0]
532	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[74,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:08:32,0]
703	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[98,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:11:23,0]
1196	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[159,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:36,0]
1413	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[185,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:13,0]
1466	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[195,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:24:06,0]
1547	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[205,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:25:27,0]
36113	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[231,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:01:33,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[302,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36964	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[342,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:44,0]
36973	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[345,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:53,0]
37477	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[393,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:17,0]
37561	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[401,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:25:41,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[431,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:30,0]
86486	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[455,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:06,0]
86650	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[476,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:03:50,0]
86782	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[503,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:02,0]
86831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[509,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:06:51,0]
87130	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[549,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:50,0]
122628	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[592,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:28,0]
122633	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[594,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:33,0]
122673	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[597,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:13,0]
122805	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[612,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:06:25,0]
122919	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[623,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:19,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[638,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:11,0]
123282	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[664,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:22,0]
123337	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[676,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:17,0]
123360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[678,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:15:40,0]
123547	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[694,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:18:47,0]
123589	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[701,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:29,0]
123831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[724,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:23:31,0]
123988	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[742,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:08,0]
124023	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[747,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:26:43,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[771,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:30,0]
172952	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[796,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:12,0]
173039	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[806,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:39,0]
173522	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[868,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:42,0]
210637	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[882,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:17,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[886,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[889,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:32,0]
210692	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[897,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:12,0]
210932	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[923,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:12,0]
211153	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[955,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:53,0]
211166	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[960,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:06,0]
211221	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[969,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:40:01,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[992,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:09,0]
211885	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1037,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:05,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1045,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:20,0]
212012	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1055,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:53:12,0]
212271	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1082,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:31,0]
257428	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1089,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:08,0]
257842	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1153,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:37:02,0]
258344	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1208,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:45:24,0]
258627	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1235,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:07,0]
258889	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1255,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:29,0]
295686	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1338,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:07:46,0]
295740	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1341,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:40,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1350,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:11,0]
295879	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1354,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:10:59,0]
295932	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1362,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:52,0]
296105	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1380,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:45,0]
296298	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1403,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:17:58,0]
296444	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1425,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:24,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1501,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:30,0]
345919	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1557,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:04:59,0]
345939	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1560,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:05:19,0]
346203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1594,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:43,0]
381718	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1637,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:38,0]
381737	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1640,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:01:57,0]
382178	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1697,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:18,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1713,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:11,0]
382576	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1748,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:15:56,0]
382747	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1765,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:18:47,0]
383113	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1804,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:53,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1842,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
443062	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1887,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:02,0]
443091	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1890,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:31,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1912,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:58,0]
443645	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1964,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:45,0]
443826	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1986,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:46,0]
443840	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1990,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:00,0]
444312	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2037,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:52,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2058,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
473690	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2113,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:30,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2128,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:31,0]
474154	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2166,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:42:14,0]
474314	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2181,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:54,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2200,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:46:43,0]
474743	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2242,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:52:03,0]
525861	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2284,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:01,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2308,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:58,0]
526257	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2333,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:10:37,0]
526385	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2356,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:12:45,0]
526618	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2394,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:38,0]
526744	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2408,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:44,0]
526747	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2409,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:47,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2467,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:11,0]
559920	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2512,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:40,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2539,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560243	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2546,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:03,0]
560301	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2553,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:38:01,0]
560347	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2559,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:47,0]
560348	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2560,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:38:48,0]
560608	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2587,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:43:08,0]
560628	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2590,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:43:28,0]
560715	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2604,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:55,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2614,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:35,0]
605364	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2719,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:04,0]
605746	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2762,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:26,0]
605966	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2786,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:06,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2846,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2850,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:32,0]
640987	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2867,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:47,0]
641045	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2872,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:45,0]
641438	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2923,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:18,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2946,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:09,0]
642108	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2995,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:28,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3002,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
642370	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3026,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:50,0]
689484	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3050,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:04,0]
689520	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3054,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:40,0]
689743	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3090,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:35:23,0]
689784	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3093,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:04,0]
689849	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3099,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:09,0]
690065	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3131,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:45,0]
690087	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3135,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:07,0]
690175	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3145,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:35,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3159,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3162,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:32,0]
729116	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3172,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:31:36,0]
729416	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3204,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:36:36,0]
729475	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3208,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:37:35,0]
729490	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3210,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:37:50,0]
729511	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3213,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:38:11,0]
729580	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3231,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:39:20,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3257,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:09,0]
729838	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3262,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:38,0]
729900	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3265,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:40,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3320,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:20,0]
730514	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3339,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:54,0]
777918	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3417,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:58,0]
777938	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3418,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:18,0]
815796	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3549,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:16,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3579,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:11,0]
816250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3609,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:43:50,0]
816491	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3642,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:51,0]
816592	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3650,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:32,0]
817139	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3705,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:58:39,0]
817198	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3709,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:38,0]
817219	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3714,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:59,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3723,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:30,0]
862374	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3758,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:34,0]
862684	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3798,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:44,0]
862709	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3801,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:09,0]
863058	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3821,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:43:58,0]
863120	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3826,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:00,0]
863303	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3848,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:03,0]
863361	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3853,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:01,0]
863510	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3864,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:30,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3901,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3904,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:32,0]
902268	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3950,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:28,0]
902543	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3989,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:42:03,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4003,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902962	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4038,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:02,0]
903065	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4049,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:45,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4065,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:20,0]
948664	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4125,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:30:44,0]
949384	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4210,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:42:44,0]
949540	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4228,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:45:20,0]
949610	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4237,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:30,0]
949650	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4242,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:10,0]
950120	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4290,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:00,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4394,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:11,0]
987459	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4451,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:19,0]
987639	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4473,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:20:19,0]
987736	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4482,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:56,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4543,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:30,0]
1.04423e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4585,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:03:33,0]
1.04444e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4613,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:07:00,0]
1.04456e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4626,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:57,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4635,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4641,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:10:02,0]
1.04488e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4669,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:22,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4682,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:54,0]
1.07826e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4725,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:30:35,0]
1.0785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4755,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:38,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4776,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07877e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4795,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:11,0]
1.07905e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4827,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:50,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4851,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:42,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4969,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:42,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5005,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5067,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.16502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5083,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:40,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5141,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.20801e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5183,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:07,0]
1.2082e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5211,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:36:18,0]
1.2458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5311,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:03:05,0]
1.2461e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5353,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:07:56,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5372,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:11,0]
1.24652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5416,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:14:59,0]
1.24657e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5423,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:52,0]
1.24693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5466,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:46,0]
1.24704e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5483,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:23:43,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5531,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:30,0]
1.29426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5548,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:38,0]
1.2943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5550,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:18,0]
1.2948e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5620,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:35,0]
1.33426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5719,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:20,0]
1.33441e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5740,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:39:54,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5749,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:11,0]
1.33452e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5758,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:43,0]
1.33489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5804,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:46,0]
1.33489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5806,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:54,0]
1.3349e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5807,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:00,0]
1.33496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5814,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:05,0]
1.33529e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5854,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:54:28,0]
1.33535e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5860,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:55:31,0]
1.33561e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5891,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:52,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5899,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:30,0]
1.38273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5947,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:11,0]
1.3829e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5975,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:57,0]
1.38299e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5981,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:27,0]
1.38308e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5988,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:11:00,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6083,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6086,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:32,0]
1.42026e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6091,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:43,0]
1.42065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6127,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:06,0]
1.42073e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6139,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:38:30,0]
1.42079e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6156,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:31,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6180,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42143e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6229,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:06,0]
1.42143e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6230,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:50:10,0]
1.42144e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6233,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:50:15,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6250,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.46888e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6310,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:01:00,0]
1.46912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6345,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:02,0]
1.46933e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6369,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:26,0]
1.46935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6374,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:08:52,0]
1.46966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6412,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:56,0]
1.46982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6428,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:45,0]
1.46984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6431,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:05,0]
1.47004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6448,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:24,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6498,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6501,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:32,0]
1.50672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6506,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:31:35,0]
1.50681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6518,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:08,0]
1.50707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6547,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:37:26,0]
1.50733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6580,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:41:52,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6595,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:09,0]
1.50778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6631,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:21,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6652,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:20,0]
1.508e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6661,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:04,0]
1.50825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6681,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:57:09,0]
1.55348e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6698,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:05,0]
1.55349e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6699,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:08,0]
1.55387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6749,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:37:31,0]
1.59146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6840,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:00,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6888,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:11,0]
1.59287e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7010,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:26,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7025,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:30,0]
1.65248e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7047,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:00:56,0]
1.6528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7094,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:22,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7104,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:58,0]
1.65324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7145,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:13:37,0]
1.65324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7146,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:38,0]
1.65364e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7177,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:18,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7221,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:11,0]
1.68483e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7260,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:12,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7295,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.68533e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7311,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:29,0]
1.68554e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7330,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:56,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7370,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.73896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7409,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:02:24,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7451,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:58,0]
1.7393e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7459,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:57,0]
1.7399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7527,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:56,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7582,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:11,0]
1.74054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7596,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:28:39,0]
1.77302e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7612,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:03,0]
1.77308e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7626,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:56,0]
1.77321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7643,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:14,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7655,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:38,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7713,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:51,0]
1.77393e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7722,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:45:06,0]
1.77394e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7727,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:24,0]
1.77406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7739,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:25,0]
1.77421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7755,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:52,0]
1.81662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7840,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:36:36,0]
1.81711e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7907,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:44:52,0]
1.81718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7915,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:57,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7997,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8000,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:32,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8084,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:09,0]
1.85665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8090,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:46,0]
1.85684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8112,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:46:59,0]
1.85692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8124,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:25,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8146,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:20,0]
1.85746e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8181,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:57:24,0]
1.9027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8206,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:15,0]
1.90325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8275,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:32,0]
1.90329e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8280,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:11,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8297,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8301,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:32,0]
1.94084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8343,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:58,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8393,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:13:07,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8395,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:09,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8461,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:20,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8688,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8711,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:13:09,0]
2.02808e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8767,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:20:58,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8836,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.07545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8855,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:30:32,0]
2.07563e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8871,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:29,0]
2.07568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8888,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:20,0]
2.07584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8910,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:05,0]
2.076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8933,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:39:43,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8971,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8974,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:32,0]
2.11575e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9055,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:10,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9068,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9128,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:49,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9135,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:20,0]
2.11642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9148,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:53:20,0]
2.11666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9182,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:57:23,0]
2.16376e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9209,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:02:16,0]
2.1638e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9215,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:03:03,0]
2.16402e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9246,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:44,0]
2.16408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9261,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:40,0]
2.16437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9292,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:12:30,0]
2.20164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9346,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:40,0]
2.20195e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9383,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:52,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9401,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:11,0]
2.20212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9413,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:41:36,0]
2.20212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9415,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:45,0]
2.20226e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9428,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:43:59,0]
2.20312e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9538,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:19,0]
2.20318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9547,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:59:19,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9559,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9615,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:23,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9632,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.25768e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9638,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:07:44,0]
2.2581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9683,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:39,0]
2.25816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9689,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:15:37,0]
2.25817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9690,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:48,0]
2.25849e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9735,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:13,0]
2.25851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9736,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:33,0]
2.25875e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9761,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:25:28,0]
2.25879e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9766,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:08,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9775,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:11,0]
2.25893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9788,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:28,0]
2.29328e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9820,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:01:03,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9850,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:38,0]
2.29405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9916,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:52,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9922,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:51,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10032,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:58,0]
2.34498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10136,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:44,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10168,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:11,0]
2.37819e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10246,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:08,0]
2.3782e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10247,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:16,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10250,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:31,0]
2.37842e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10273,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:01,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10313,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:43,0]
2.37884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10322,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:47:00,0]
2.37886e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10326,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:17,0]
2.37891e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10330,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:48:07,0]
2.37893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10334,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:29,0]
2.42119e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10366,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:32:51,0]
2.42133e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10392,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:35:08,0]
2.42152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10424,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:16,0]
2.42172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10441,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:36,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10464,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10468,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:32,0]
2.45906e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10491,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:02,0]
2.45922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10510,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:06:43,0]
2.4595e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10547,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:15,0]
2.45951e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10550,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:26,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10561,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45971e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10575,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:48,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10629,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:20,0]
2.50791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10728,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:07,0]
2.50806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10742,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:40:40,0]
2.50814e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10750,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:55,0]
2.50815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10752,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:42:11,0]
2.50832e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10777,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:01,0]
2.5084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10790,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:46:23,0]
2.50844e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10793,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:47:01,0]
2.50879e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10845,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:53,0]
2.5089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10859,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:44,0]
2.54715e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10892,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:32:08,0]
2.54728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10915,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:34:15,0]
2.54755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10946,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:52,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10962,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54789e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10989,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:28,0]
2.54802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10999,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:41,0]
2.54819e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11021,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:31,0]
2.54833e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11036,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:47,0]
2.54863e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11076,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:51,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11101,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:30,0]
2.59412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11158,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:34:56,0]
2.59472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11225,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:45:05,0]
2.59476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11231,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:40,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11304,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11307,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.63403e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11381,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:06,0]
2.63404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11383,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:21,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11406,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:09,0]
2.63427e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11418,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:13,0]
2.63458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11453,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:21,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11476,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11488,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:56,0]
2.63501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11503,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:32,0]
2.63506e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11510,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:23,0]
2.68238e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11569,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:55,0]
2.68263e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11603,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:06,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11625,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11628,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:32,0]
2.71816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11642,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:02:24,0]
2.71844e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11666,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:05,0]
2.71877e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11712,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:31,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11722,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:09,0]
2.71932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11784,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:36,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11792,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:20,0]
2.76851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11853,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:01:26,0]
2.76872e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11884,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:56,0]
2.76887e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11911,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:30,0]
2.76926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11952,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:57,0]
2.76935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11962,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:29,0]
2.76939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11968,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:07,0]
2.76957e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11993,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:19:14,0]
2.80443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12042,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:00:08,0]
2.80471e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12094,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:47,0]
2.80476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12098,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:45,0]
2.80498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12117,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:09:23,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12130,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80523e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12157,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:34,0]
2.80553e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12193,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:18:34,0]
2.80604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12243,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:56,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12276,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86576e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12305,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:02:22,0]
2.86585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12319,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:49,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12347,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:58,0]
2.86645e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12405,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:13:52,0]
2.86669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12428,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:47,0]
2.86682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12448,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:55,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12495,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:11,0]
2.89652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12565,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:34:57,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12575,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:31,0]
2.89703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12625,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:28,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12652,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:43,0]
2.89745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12687,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:50:31,0]
2.8975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12693,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:17,0]
2.94868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12746,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:04:25,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12765,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:58,0]
2.94891e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12776,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:08,0]
2.94954e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12848,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:39,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12908,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:11,0]
2.95023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12928,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:30:14,0]
2.9827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12951,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:24,0]
2.98287e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12967,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:34:07,0]
2.98288e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12968,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:34:20,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12971,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:34:30,0]
2.98304e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12994,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:36:56,0]
2.98322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13025,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:02,0]
2.98341e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13048,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:13,0]
2.98342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13050,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:20,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13060,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13094,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:49:50,0]
3.02613e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13136,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:08,0]
3.02619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13147,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:36:06,0]
3.02621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13152,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:30,0]
3.02635e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13168,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:52,0]
3.02692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13225,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:48:25,0]
3.027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13234,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:49:39,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13276,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13277,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:28,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13280,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13321,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:02,0]
3.06588e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13329,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:37:36,0]
3.06611e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13366,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:41:30,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13381,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:09,0]
3.06631e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13388,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:54,0]
3.06633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13389,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:07,0]
3.06649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13405,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:54,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13434,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:20,0]
3.06685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13444,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:47,0]
3.06689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13447,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:33,0]
3.11227e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13481,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:46,0]
3.11233e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13490,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:47,0]
3.11246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13514,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:33:59,0]
3.11256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13537,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:44,0]
3.11273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13555,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:33,0]
3.11279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13562,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:33,0]
3.11292e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13578,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:39,0]
3.15018e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13627,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:02:41,0]
3.15024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13638,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:43,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13676,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13692,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:16,0]
3.15081e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13700,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:12,0]
3.1516e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13784,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:23,0]
3.15174e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13800,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:42,0]
3.15178e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13803,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:18,0]
3.15179e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13804,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:29:30,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13813,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:30,0]
3.19884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13868,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:33:45,0]
3.19909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13901,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:47,0]
3.19935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13944,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:10,0]
3.23827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13965,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:30:46,0]
3.2387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14033,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:57,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14059,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:11,0]
3.23893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14070,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:41:52,0]
3.23916e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14101,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:45:37,0]
3.23937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14122,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:49:10,0]
3.23941e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14125,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:50,0]
3.23956e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14142,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:19,0]
3.23959e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14146,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:52:49,0]
3.2396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14148,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:59,0]
3.23974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14162,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:55:22,0]
3.2398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14166,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:21,0]
3.23993e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14181,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:27,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14195,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14241,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:39,0]
3.28698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14242,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:02:44,0]
3.28721e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14277,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:06:32,0]
3.28725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14284,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:09,0]
3.28764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14321,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:38,0]
3.28768e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14325,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:14:16,0]
3.28807e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14372,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:51,0]
3.28825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14395,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:23:51,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14424,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14427,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14470,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:00,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14523,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:09,0]
3.32371e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14534,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:46,0]
3.32379e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14542,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:09,0]
3.32398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14567,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:19,0]
3.32415e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14584,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:22:11,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14587,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:20,0]
3.32439e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14613,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:09,0]
3.32439e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14614,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:26:11,0]
3.37149e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14636,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:31:14,0]
3.37171e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14678,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:51,0]
3.37199e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14712,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:33,0]
3.40939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14779,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:49,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14850,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:11,0]
3.41004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14875,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:39,0]
3.4102e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14893,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:24,0]
3.4104e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14909,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:45,0]
3.41067e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14941,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:09,0]
3.4107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14945,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:24:44,0]
3.41073e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14948,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:12,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14979,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:30,0]
3.46691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15002,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:31,0]
3.46717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15030,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:05:53,0]
3.46724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15036,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:05,0]
3.46731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15044,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:08:06,0]
3.46734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15052,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:08:41,0]
3.46735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15053,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:46,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15060,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:42,0]
3.46765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15094,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:13:50,0]
3.46767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15097,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:11,0]
3.46769e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15098,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:26,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15108,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15187,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:23,0]
3.50156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15214,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:04,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15262,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:35,0]
3.50214e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15277,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:38,0]
3.55686e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15297,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:42,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15347,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:58,0]
3.55734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15358,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:08:37,0]
3.55766e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15394,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:13:59,0]
3.55776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15400,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:15:35,0]
3.55795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15424,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:46,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15477,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.55846e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15482,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:22,0]
3.58936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15517,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:15,0]
3.58944e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15522,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:03:42,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15543,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:23,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15545,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:06:25,0]
3.58972e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15560,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:21,0]
3.5902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15611,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:17,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15615,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:35,0]
3.59044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15646,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:20:21,0]
3.63258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15692,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:43,0]
3.63389e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15838,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:34,0]
3.63397e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15849,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:47,0]
3.67038e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15891,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:36,0]
3.67078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15938,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:15,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15951,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:11,0]
3.67127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15999,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:34,0]
3.67153e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16023,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:48,0]
3.6716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16031,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:58,0]
3.67198e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16081,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:25,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16087,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:30,0]
3.71713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16125,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:31:53,0]
3.71732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16149,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:34:59,0]
3.71736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16154,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:38,0]
3.75667e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16290,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:54,0]
3.75716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16353,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:55,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16365,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:11,0]
3.75735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16379,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:42:06,0]
3.75758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16400,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:46:03,0]
3.75837e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16478,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:59:10,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16487,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:30,0]
3.80401e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16580,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:51,0]
3.80416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16594,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:17,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16683,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16686,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.84166e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16729,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:07:17,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16775,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:09,0]
3.84221e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16795,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:34,0]
3.84223e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16797,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:49,0]
3.84243e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16833,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:20:07,0]
3.8425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16845,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:21:24,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16858,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:20,0]
3.84262e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16866,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:22,0]
3.84276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16878,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:39,0]
3.88999e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16922,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:49,0]
3.89027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16960,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:37:27,0]
3.8906e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16995,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:03,0]
3.89079e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17017,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:46:08,0]
3.89103e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17048,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:10,0]
3.8911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17055,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:25,0]
3.89111e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17057,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:31,0]
3.89111e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17058,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:51:34,0]
3.92952e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17105,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:37,0]
3.92966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17133,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:33:56,0]
3.93001e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17175,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:47,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17183,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:11,0]
3.93013e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17197,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:48,0]
3.93024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17204,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:43:37,0]
3.93025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17205,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:43:52,0]
3.93032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17212,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:55,0]
3.93074e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17260,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:58,0]
3.93096e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17288,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:41,0]
3.93098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17291,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:55:58,0]
3.93114e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17309,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:36,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17323,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17375,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:18,0]
3.97662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17405,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:44,0]
3.97674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17413,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:37,0]
3.97705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17446,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:43:53,0]
3.9771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17450,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:44:38,0]
3.97734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17476,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:48:37,0]
4.01448e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17585,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:41,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17610,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:11,0]
4.01465e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17613,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:28,0]
4.01468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17616,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:56,0]
4.01481e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17631,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:13:14,0]
4.01507e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17657,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:17:34,0]
4.0152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17678,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:43,0]
4.01562e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17721,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:26:44,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17748,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:30,0]
4.0753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17771,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:01:15,0]
4.07536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17777,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:20,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17815,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:58,0]
4.0765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17906,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:21:22,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17938,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.07697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17951,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:07,0]
4.10585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17971,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:34,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18013,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 19:36:23,0]
4.10628e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18024,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:43,0]
4.10664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18058,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:42,0]
4.10679e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18069,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:46:13,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18073,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:35,0]
4.15808e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18144,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:59,0]
4.15813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18155,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:49,0]
4.15845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18189,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:08,0]
4.15854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18200,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:08:38,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18211,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:42,0]
4.15863e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18216,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:13,0]
4.15883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18240,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:13:34,0]
4.1589e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18247,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:14:44,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18256,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18324,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18378,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:45:38,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18390,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:34,0]
4.23577e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18468,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:47,0]
4.27345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18579,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:03:53,0]
4.27381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18630,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:47,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18639,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:11,0]
4.27457e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18723,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:22:32,0]
4.27487e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18751,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:27:31,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18768,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:30,0]
4.32211e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18818,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:34:49,0]
4.35992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18917,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:05:05,0]
4.35996e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18921,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:37,0]
4.35997e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18923,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:51,0]
4.35998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18924,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:55,0]
4.35999e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18925,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:06:12,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18959,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:11,0]
4.36032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18967,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:11:40,0]
4.36054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18987,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:15:24,0]
4.36076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19017,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:19:00,0]
4.36089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19037,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:21:07,0]
4.36098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19046,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:22:44,0]
4.36128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19066,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:27:43,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19081,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:30,0]
4.40838e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19107,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:39,0]
4.40843e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19115,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:33:33,0]
4.40852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19130,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:57,0]
4.40855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19135,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:35:26,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19192,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19196,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:32,0]
4.4462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19215,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:03,0]
4.44644e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19245,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:57,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19294,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19306,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:14:50,0]
4.44707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19321,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:17:28,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19349,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:20,0]
4.49489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19436,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:27,0]
4.49496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19446,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:45,0]
4.4951e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19465,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:38:00,0]
4.49521e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19482,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:49,0]
4.50596e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19502,11,1,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-24 10:38:57,9]
4.53274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19566,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:20,0]
4.533e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19592,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:09:37,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19601,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:11,0]
4.53346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19649,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:25,0]
4.53366e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19667,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:38,0]
4.5337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19673,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:21:16,0]
4.53371e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19676,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:21:26,0]
4.53393e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19695,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:07,0]
4.53403e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19705,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:26:54,0]
4.53416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19716,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:00,0]
4.53418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19720,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:29:17,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19732,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.58335e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19820,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:54,0]
4.58359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19857,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:53,0]
4.58373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19870,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:10,0]
4.58424e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19923,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:45,0]
4.61886e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19949,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:00:42,0]
4.61913e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20001,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:10,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20040,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:11,0]
4.61978e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20087,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:03,0]
4.61986e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20101,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:19,0]
4.6202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20132,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:23:05,0]
4.62022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20134,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:16,0]
4.62024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20139,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:42,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20188,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:30,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20263,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:58,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20267,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:04,0]
4.68047e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20270,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:32,0]
4.68104e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20337,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:17:05,0]
4.68118e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20351,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:19:20,0]
4.68147e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20387,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:10,0]
4.68155e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20401,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:25:30,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20415,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:27:11,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20482,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:38,0]
4.71285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20505,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:07:11,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20562,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:14:51,0]
4.71336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20572,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:40,0]
4.7134e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20577,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:16:22,0]
4.76675e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20629,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:05:31,0]
4.76697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20651,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:09:14,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20656,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:42,0]
4.76734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20695,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:19,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20698,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:54,0]
4.76748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20709,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:40,0]
4.76755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20716,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:47,0]
4.76755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20717,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:18:50,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20775,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:31,0]
4.79759e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20801,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:39:30,0]
4.79791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20840,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:44:54,0]
4.79792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20841,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:57,0]
4.79797e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20852,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:47,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20862,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:46:43,0]
4.84207e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20917,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:50,0]
4.84245e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20967,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:08,0]
4.84246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20974,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:22,0]
4.84258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20989,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:23,0]
4.8799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21036,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:22,0]
4.88023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21079,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:36:53,0]
4.88024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21080,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:37:04,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21105,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:11,0]
4.88092e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21165,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:24,0]
4.8815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21218,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:56,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21239,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21315,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:37:27,0]
4.92714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21325,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:37,0]
4.92731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21350,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:41:30,0]
4.92759e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21374,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:46:08,0]
4.92791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21418,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:51:32,0]
4.92798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21425,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:41,0]
4.96467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21505,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:10,0]
4.96471e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21510,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:04:47,0]
4.96486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21526,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:07:18,0]
4.96496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21533,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:04,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21545,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:11,0]
4.96528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21573,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:14:20,0]
4.96562e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21610,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:20:04,0]
4.96566e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21615,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:20:38,0]
4.96592e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21638,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:55,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21672,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
