**** ZASH file ****

Date: 2022-10-19_16-15

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
77	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:57,0]
340	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[58,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:05:20,0]
412	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[68,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:06:32,0]
519	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[85,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:19,0]
1421	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[173,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:23:21,0]
1445	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[177,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:45,0]
1541	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[191,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:21,0]
36069	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[206,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:49,0]
36095	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[213,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:01:15,0]
36388	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[258,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:08,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[291,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[317,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:15,0]
36839	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[323,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:13:39,0]
36860	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[325,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:00,0]
37835	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[427,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:15,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[430,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:30,0]
86819	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[512,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:39,0]
86841	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[515,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:01,0]
86980	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[536,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:20,0]
122660	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[608,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:00,0]
122682	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[610,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:22,0]
122910	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[632,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:10,0]
122915	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[633,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:15,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[649,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:11,0]
123611	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[718,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:51,0]
124069	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[770,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:29,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[793,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:30,0]
172825	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[805,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:05,0]
173132	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[855,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:05:12,0]
173214	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[864,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:34,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[914,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[917,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:32,0]
210666	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[923,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:30:46,0]
211000	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[963,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:20,0]
211052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[969,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:37:12,0]
211262	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1000,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:42,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1022,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:09,0]
211558	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1032,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:38,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1075,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:20,0]
257639	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1152,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:39,0]
258197	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1219,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:57,0]
258252	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1227,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:43:52,0]
258479	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1254,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:39,0]
258505	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1257,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:48:05,0]
258524	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1260,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:24,0]
295783	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1402,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:09:23,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1414,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:11,0]
296636	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1500,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:36,0]
296692	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1507,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:32,0]
296981	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1544,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:21,0]
297020	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1551,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:30:00,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1557,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:30,0]
345625	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1568,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:05,0]
346343	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1679,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:12:03,0]
382071	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1758,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:31,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1786,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:11,0]
382282	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1793,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:11:02,0]
382355	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1802,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:12:15,0]
382437	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1814,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:37,0]
383001	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1873,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:23:01,0]
383173	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1895,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:53,0]
383228	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1899,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:48,0]
383280	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1904,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:40,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1925,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:30,0]
443157	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1980,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:37,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1999,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:58,0]
443494	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2025,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:14,0]
443521	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2028,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:11:41,0]
443929	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2071,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:18:29,0]
444117	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2090,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:37,0]
444317	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2111,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:57,0]
444319	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2112,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:24:59,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2128,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
444517	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2140,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:17,0]
444530	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2142,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:30,0]
473606	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2190,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:06,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2217,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:36:31,0]
473946	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2232,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:38:46,0]
474047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2247,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:27,0]
474289	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2277,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:29,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2295,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474456	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2304,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:47:16,0]
474460	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2306,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:47:20,0]
474597	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2316,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:37,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2400,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:58,0]
526111	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2412,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:11,0]
526377	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2436,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:12:37,0]
526758	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2468,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:58,0]
527011	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2495,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:23:11,0]
527207	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2514,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:27,0]
527249	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2523,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:09,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2524,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:11,0]
560108	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2594,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:48,0]
560195	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2603,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:36:15,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2605,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560334	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2617,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:38:34,0]
560601	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2650,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:43:01,0]
560655	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2657,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:55,0]
560808	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2669,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:28,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2673,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:35,0]
604847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2712,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:27,0]
605101	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2748,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:04:41,0]
605496	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2797,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:11:16,0]
605507	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2798,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:27,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2910,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:27,0]
640851	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2913,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:31,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2914,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:32,0]
641031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2940,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:31,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3014,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:09,0]
641655	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3020,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:55,0]
641993	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3068,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:33,0]
642043	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3073,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:20:23,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3088,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
642470	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3122,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:27:30,0]
689831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3189,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:51,0]
690016	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3215,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:56,0]
690022	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3216,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:02,0]
690078	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3223,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:58,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3249,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3252,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:32,0]
729364	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3291,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:44,0]
729370	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3292,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:35:50,0]
729588	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3323,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:28,0]
729798	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3342,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:58,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3348,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:09,0]
729915	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3359,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:55,0]
730070	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3368,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:47:30,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3401,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:20,0]
815927	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3618,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:38:27,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3630,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:11,0]
816420	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3670,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:40,0]
816454	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3674,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:14,0]
816691	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3701,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:11,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3769,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:30,0]
862515	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3822,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:55,0]
862608	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3840,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:28,0]
863041	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3888,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:41,0]
863182	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3895,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:02,0]
863307	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3909,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:07,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3980,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3983,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:32,0]
901909	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3993,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:29,0]
901911	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3994,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:31:31,0]
901991	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4001,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:51,0]
902008	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4003,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:08,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4069,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:09,0]
902615	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4072,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:15,0]
902916	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4103,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:16,0]
902946	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4106,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:48:46,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4133,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:20,0]
903180	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4137,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:52:40,0]
903185	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4138,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:52:45,0]
903348	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4156,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:55:28,0]
903372	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4158,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:52,0]
948774	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4201,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:32:34,0]
948861	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4212,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:01,0]
948865	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4214,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:05,0]
948999	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4235,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:19,0]
949053	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4243,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:37:13,0]
949097	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4246,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:37:57,0]
949190	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4254,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:30,0]
949206	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4256,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:46,0]
949605	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4301,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:25,0]
949672	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4310,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:32,0]
949767	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4320,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:49:07,0]
949841	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4332,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:21,0]
949899	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4336,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:51:19,0]
950098	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4359,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:38,0]
950124	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4365,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:04,0]
986917	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4452,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:17,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4472,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:11,0]
987043	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4475,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:23,0]
987702	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4543,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:22,0]
987869	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4565,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:09,0]
988175	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4597,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:29:15,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4605,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:30,0]
1.0441e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4626,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:25,0]
1.04452e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4681,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:08:20,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4692,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4703,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:10:56,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4734,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:15:54,0]
1.07827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4779,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:49,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4829,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07907e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4883,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:07,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4899,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:42,0]
1.07932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4912,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:48:22,0]
1.13421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4966,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:12,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5012,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:42,0]
1.13462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5016,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:56,0]
1.13463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5019,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:08,0]
1.13476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5033,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:16,0]
1.13479e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5037,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:49,0]
1.13487e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5045,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:07,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5062,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.16463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5100,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:10,0]
1.16476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5127,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:22,0]
1.16482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5133,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:33:16,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5148,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5218,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.16559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5233,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:46:07,0]
1.2079e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5260,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:31:19,0]
1.20795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5267,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:10,0]
1.20848e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5334,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:02,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5459,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:11,0]
1.24653e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5499,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:15:13,0]
1.24733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5587,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:29,0]
1.24737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5590,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:29:06,0]
1.24738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5593,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:19,0]
1.24742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5601,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:30:02,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5606,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:30,0]
1.2943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5630,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:17,0]
1.2943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5631,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:23,0]
1.29453e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5670,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:11,0]
1.29455e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5672,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:30,0]
1.29481e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5706,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:46,0]
1.334e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5765,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:59,0]
1.33419e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5782,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:12,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5806,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:11,0]
1.33451e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5816,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:26,0]
1.33469e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5839,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:34,0]
1.33542e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5907,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:41,0]
1.33561e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5926,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:54,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5930,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:30,0]
1.3828e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6017,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:22,0]
1.38314e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6056,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:11:57,0]
1.38381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6132,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:06,0]
1.38384e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6141,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:41,0]
1.38392e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6152,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:24:56,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6172,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6175,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6188,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:03,0]
1.42052e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6208,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:59,0]
1.42057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6210,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:46,0]
1.42065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6223,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:11,0]
1.42088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6256,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:40:56,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6278,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:43:09,0]
1.42124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6296,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:47:04,0]
1.42125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6297,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:06,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6336,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:20,0]
1.42182e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6371,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:35,0]
1.46894e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6414,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:03,0]
1.46926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6451,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:24,0]
1.46932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6457,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:20,0]
1.46951e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6472,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:32,0]
1.46982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6502,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:41,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6576,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6579,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:32,0]
1.5068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6600,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:01,0]
1.50698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6616,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:35:57,0]
1.50731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6657,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:32,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6672,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:09,0]
1.50748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6687,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:25,0]
1.50752e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6691,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:44:58,0]
1.50776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6723,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:48:57,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6748,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:20,0]
1.55373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6846,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:08,0]
1.55395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6876,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:54,0]
1.59122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6900,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:04,0]
1.59125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6906,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:34,0]
1.5914e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6944,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:03:02,0]
1.59145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6951,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:03:53,0]
1.59168e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6976,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:38,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6996,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:11,0]
1.59208e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7026,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:14:21,0]
1.59284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7094,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:26:57,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7116,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:30,0]
1.65244e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7135,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:17,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7183,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:58,0]
1.6529e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7189,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:55,0]
1.65315e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7216,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:07,0]
1.65321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7222,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:13:09,0]
1.6535e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7252,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:05,0]
1.65358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7261,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:19:21,0]
1.65371e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7278,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:33,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7311,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:11,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7383,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.6854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7408,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:09:37,0]
1.68555e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7428,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:12,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7460,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.73889e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7493,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:01:11,0]
1.73909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7523,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:33,0]
1.73912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7526,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:04,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7539,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:58,0]
1.73938e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7561,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:16,0]
1.7394e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7564,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:37,0]
1.73955e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7585,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:12:06,0]
1.73964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7594,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:38,0]
1.73981e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7609,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:27,0]
1.73994e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7625,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:39,0]
1.74005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7635,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:29,0]
1.74035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7672,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:28,0]
1.74038e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7680,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:04,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7690,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:11,0]
1.74063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7711,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:30:07,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7751,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:38,0]
1.77341e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7769,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:33,0]
1.77372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7796,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:41:40,0]
1.77378e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7807,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:43,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7823,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:51,0]
1.77412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7849,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:48:21,0]
1.81703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7958,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:43:29,0]
1.8176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8017,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:55,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8047,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8050,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:32,0]
1.85609e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8075,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:26,0]
1.8564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8124,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:42,0]
1.85642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8126,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:02,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8150,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.85674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8170,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:23,0]
1.85678e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8175,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:46:03,0]
1.85697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8191,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:12,0]
1.8571e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8209,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:22,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8218,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:20,0]
1.85732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8238,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:00,0]
1.85739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8246,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:07,0]
1.85739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8247,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:08,0]
1.85745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8253,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:57:13,0]
1.90281e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8286,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:12,0]
1.90332e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8369,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:41:42,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8390,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8393,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:32,0]
1.94057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8416,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:31,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8494,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:09,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8553,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:20,0]
1.94191e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8574,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:51,0]
1.98972e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8677,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:41:43,0]
2.02689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8706,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:12,0]
2.02716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8741,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:38,0]
2.02725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8744,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:07:06,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8768,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8778,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:46,0]
2.02786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8817,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:21,0]
2.02813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8855,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:21:53,0]
2.02831e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8874,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:24:53,0]
2.02854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8897,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:28:43,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8915,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9049,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9052,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:32,0]
2.11507e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9057,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:48,0]
2.11518e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9075,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:36,0]
2.11563e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9135,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:08,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9150,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9151,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:10,0]
2.11605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9183,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:07,0]
2.11619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9200,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:49:32,0]
2.11622e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9205,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:04,0]
2.11627e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9212,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:50:53,0]
2.11634e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9221,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:52:01,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9228,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:20,0]
2.16404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9329,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:03,0]
2.20156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9403,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:32:22,0]
2.20172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9439,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:35:03,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9473,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:11,0]
2.20212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9481,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:41,0]
2.20228e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9497,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:44:17,0]
2.2023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9500,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:44,0]
2.2023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9501,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:45,0]
2.20255e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9525,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:48:53,0]
2.20274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9549,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:04,0]
2.2029e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9567,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:35,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9603,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9620,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:00:30,0]
2.25746e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9649,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:04:02,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9674,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:06:58,0]
2.25774e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9690,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:42,0]
2.25803e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9723,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:13:27,0]
2.2584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9765,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:39,0]
2.2588e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9798,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:25,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9806,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:11,0]
2.25891e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9817,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:12,0]
2.29326e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9850,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:43,0]
2.29341e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9867,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:07,0]
2.29348e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9873,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:04:25,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9876,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:38,0]
2.29359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9893,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:12,0]
2.29372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9904,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:23,0]
2.29387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9920,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:10:49,0]
2.29404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9939,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:13:40,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9950,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:51,0]
2.29421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9967,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:33,0]
2.29426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9970,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:17:17,0]
2.29432e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9980,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:17,0]
2.29439e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9990,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:19:28,0]
2.29443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9994,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:20:06,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10057,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:58,0]
2.34481e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10140,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:50,0]
2.34511e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10169,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:51,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10188,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:11,0]
2.34541e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10214,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:29:50,0]
2.37816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10274,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:37,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10278,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:31,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10342,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:43,0]
2.4211e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10386,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:31:22,0]
2.42131e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10416,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:52,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10490,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10494,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:32,0]
2.45903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10514,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:03:32,0]
2.45904e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10515,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:35,0]
2.45914e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10524,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:05:24,0]
2.45923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10543,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:52,0]
2.45927e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10547,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:07:28,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10593,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45991e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10621,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:18:13,0]
2.45992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10623,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:17,0]
2.46004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10643,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:25,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10657,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:20,0]
2.46018e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10662,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:22:39,0]
2.46037e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10677,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:47,0]
2.50798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10761,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:19,0]
2.50815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10774,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:07,0]
2.50845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10807,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:47:07,0]
2.5085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10815,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:03,0]
2.50875e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10844,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:10,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10964,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11085,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:30,0]
2.59387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11103,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:51,0]
2.59388e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11104,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:01,0]
2.59443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11177,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:10,0]
2.59485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11222,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:13,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11302,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11306,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:32,0]
2.63415e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11395,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:42:10,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11409,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11427,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:54,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11465,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:20,0]
2.68258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11587,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:09:21,0]
2.68261e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11592,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:49,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11620,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11623,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:32,0]
2.71841e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11657,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:06:34,0]
2.71844e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11662,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:07:00,0]
2.71853e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11674,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:31,0]
2.71864e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11697,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:23,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11715,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:09,0]
2.71902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11740,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:16:39,0]
2.71905e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11746,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:17:12,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11784,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.71938e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11790,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:39,0]
2.71942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11796,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:18,0]
2.71958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11820,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:26:02,0]
2.76845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11838,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:26,0]
2.76877e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11887,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:05:46,0]
2.76898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11923,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:22,0]
2.76903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11933,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:10:13,0]
2.76918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11948,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:41,0]
2.76946e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11967,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:20,0]
2.76963e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11990,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:13,0]
2.76966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11993,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:20:45,0]
2.7699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12025,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:24:41,0]
2.76998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12033,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:26:01,0]
2.8047e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12084,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:04:35,0]
2.80478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12099,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:58,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12128,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.8053e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12156,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:41,0]
2.80536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12164,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:42,0]
2.80564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12191,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:20:18,0]
2.80569e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12200,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:06,0]
2.80575e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12207,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:06,0]
2.80578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12210,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:36,0]
2.80585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12217,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:23:50,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12257,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12298,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:37,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12322,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:58,0]
2.86612e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12333,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:08:15,0]
2.86651e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12385,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:14:50,0]
2.86673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12402,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:30,0]
2.86678e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12407,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:24,0]
2.86695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12427,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:10,0]
2.86702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12438,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:21,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12463,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:11,0]
2.86732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12475,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:16,0]
2.89639e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12510,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:54,0]
2.89659e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12531,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:36:14,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12534,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:31,0]
2.89663e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12541,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:53,0]
2.89699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12568,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:42:50,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12598,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:43,0]
2.89727e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12611,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:47:31,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12702,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:58,0]
2.94908e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12729,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:10:58,0]
2.94925e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12748,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:13:53,0]
2.94945e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12774,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:17:07,0]
2.94962e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12789,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:01,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12850,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:11,0]
2.95009e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12860,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:52,0]
2.95014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12864,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:44,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12920,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:30,0]
2.98326e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12966,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:40,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13001,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13007,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:57,0]
3.02588e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13049,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:30:55,0]
3.02609e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13083,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:27,0]
3.02616e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13092,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:40,0]
3.02688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13172,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:37,0]
3.02694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13179,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:48:37,0]
3.02709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13196,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:51:09,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13230,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13233,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06546e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13235,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:30:36,0]
3.06558e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13257,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:32:44,0]
3.06597e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13301,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:39:07,0]
3.06599e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13304,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:32,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13340,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:09,0]
3.06639e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13361,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:46:11,0]
3.06654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13381,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:38,0]
3.06668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13397,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:00,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13408,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:20,0]
3.11253e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13490,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:14,0]
3.11257e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13496,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:53,0]
3.11258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13497,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:35:59,0]
3.11282e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13526,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:01,0]
3.15032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13612,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:04:55,0]
3.15044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13621,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:06:57,0]
3.1506e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13648,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:40,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13657,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15112e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13702,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:16,0]
3.15124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13716,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:20:19,0]
3.15146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13737,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:05,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13786,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:30,0]
3.19866e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13807,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:35,0]
3.19904e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13855,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:37:05,0]
3.23836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13946,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:23,0]
3.2386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13981,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:15,0]
3.23865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13988,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:37:14,0]
3.23869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13991,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:47,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14016,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:11,0]
3.23899e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14031,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:46,0]
3.23911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14042,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:46,0]
3.23984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14124,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:59,0]
3.23987e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14126,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:57:27,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14158,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28683e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14170,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:00:12,0]
3.28697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14199,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:02:30,0]
3.28765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14263,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:13:53,0]
3.28777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14283,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:53,0]
3.28791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14301,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:13,0]
3.28813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14323,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:54,0]
3.28816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14324,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:21,0]
3.28824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14333,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:23:42,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14369,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14372,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32287e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14376,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:52,0]
3.32322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14419,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:06:44,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14469,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:09,0]
3.32373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14481,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:15:11,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14513,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:20,0]
3.37164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14585,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:33:42,0]
3.37188e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14624,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:39,0]
3.3719e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14629,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:38:02,0]
3.37191e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14631,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:09,0]
3.40934e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14693,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:01,0]
3.40965e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14739,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:14,0]
3.40982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14760,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:00,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14766,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:11,0]
3.40989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14772,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:08,0]
3.4101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14788,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:38,0]
3.41035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14820,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:18:52,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14892,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.46692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14919,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:43,0]
3.46739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14985,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:09:33,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14989,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:42,0]
3.46756e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15012,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:22,0]
3.46757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15013,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:29,0]
3.46772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15033,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:57,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15043,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:15:54,0]
3.46779e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15048,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:09,0]
3.50107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15082,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:47,0]
3.50131e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15107,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:34:46,0]
3.50133e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15109,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:13,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15119,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:23,0]
3.50154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15141,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:45,0]
3.50186e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15166,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:04,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15182,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:35,0]
3.55714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15258,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:19,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15274,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:58,0]
3.558e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15365,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:37,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15411,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:27:11,0]
3.58953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15478,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:10,0]
3.58959e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15489,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:06:13,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15493,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:23,0]
3.58998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15536,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:40,0]
3.59013e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15554,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:15:07,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15565,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:35,0]
3.59028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15581,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:35,0]
3.63247e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15630,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:00:47,0]
3.63256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15648,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:15,0]
3.63266e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15659,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:03:56,0]
3.63275e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15669,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:05:28,0]
3.63338e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15740,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:16:05,0]
3.63357e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15755,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:11,0]
3.6336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15761,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:19:41,0]
3.6336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15762,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:19:44,0]
3.63396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15798,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:38,0]
3.67065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15885,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:37:14,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15909,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:11,0]
3.67098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15932,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:42:42,0]
3.6713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15965,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:48:04,0]
3.67154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15989,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:52:01,0]
3.6717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15998,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:44,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16043,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:30,0]
3.7172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16081,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:00,0]
3.71731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16092,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:34:48,0]
3.7176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16128,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:38,0]
3.71782e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16144,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:24,0]
3.7179e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16148,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:35,0]
3.71799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16156,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:12,0]
3.71824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16181,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:19,0]
3.71836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16199,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:16,0]
3.75676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16257,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:32:19,0]
3.75714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16297,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:42,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16315,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:11,0]
3.7574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16333,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:00,0]
3.75741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16334,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:09,0]
3.75757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16352,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:45:48,0]
3.75775e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16368,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:48:52,0]
3.75779e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16374,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:29,0]
3.75803e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16399,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:33,0]
3.75818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16412,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:56,0]
3.7582e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16417,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:15,0]
3.75827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16429,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:28,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16454,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:30,0]
3.80356e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16490,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:19,0]
3.80383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16529,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:47,0]
3.8042e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16565,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:59,0]
3.80463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16621,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:13,0]
3.80485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16643,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:53:50,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16669,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16673,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.84128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16681,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:01:03,0]
3.8417e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16721,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:08:00,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16761,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:09,0]
3.84212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16774,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:01,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16810,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:20,0]
3.84259e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16818,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:47,0]
3.84278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16833,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:03,0]
3.84279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16835,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:26:12,0]
3.89016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16902,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:35:43,0]
3.89031e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16920,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:13,0]
3.89075e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16971,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:27,0]
3.89076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16975,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:39,0]
3.89089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16985,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:48,0]
3.89104e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17001,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:50:24,0]
3.89109e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17006,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:51:11,0]
3.9297e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17103,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:39,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17145,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:11,0]
3.93009e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17156,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:08,0]
3.93021e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17170,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:43:11,0]
3.93032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17185,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:58,0]
3.93039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17199,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:10,0]
3.93043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17203,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:52,0]
3.93082e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17254,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:53:20,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17293,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17320,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:37,0]
3.97652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17336,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:55,0]
3.97656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17341,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:42,0]
3.97665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17355,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:37:09,0]
3.97749e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17446,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:11,0]
3.97773e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17469,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:10,0]
4.01442e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17554,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:06:38,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17575,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:11,0]
4.01465e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17582,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:30,0]
4.01471e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17590,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:11:26,0]
4.01522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17636,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:20:03,0]
4.01566e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17679,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:27:17,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17699,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:30,0]
4.07544e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17736,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:03:43,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17756,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:58,0]
4.07578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17774,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:18,0]
4.0759e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17787,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:21,0]
4.07593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17792,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:52,0]
4.07655e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17856,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:22:07,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17895,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.07692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17909,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:25,0]
4.10591e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17941,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:31:27,0]
4.10607e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17959,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:13,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17981,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17990,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:38:18,0]
4.10635e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17992,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:38:47,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18050,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:35,0]
4.10687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18060,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:28,0]
4.10688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18064,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:45,0]
4.10689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18066,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:52,0]
4.10692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18072,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:22,0]
4.10706e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18082,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:50:44,0]
4.15857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18163,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:06,0]
4.15857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18165,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:09:12,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18171,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:42,0]
4.15869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18181,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:06,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18216,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:15:54,0]
4.15902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18225,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:38,0]
4.19228e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18257,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:30:56,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18282,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18305,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:40:13,0]
4.19302e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18324,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:43:25,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18356,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.23544e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18385,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:18,0]
4.23547e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18391,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:50,0]
4.23562e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18410,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:25,0]
4.23578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18440,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:55,0]
4.23579e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18444,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:36:13,0]
4.23582e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18448,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:36:39,0]
4.23607e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18485,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:40:49,0]
4.27323e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18503,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:07,0]
4.27324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18508,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:22,0]
4.2733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18524,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:01:15,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18600,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:11,0]
4.27475e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18697,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:26,0]
4.27501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18723,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:46,0]
4.27501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18724,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:47,0]
4.27502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18726,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:55,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18730,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.32193e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18753,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:48,0]
4.32228e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18810,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:37:40,0]
4.35976e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18876,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:02:17,0]
4.35978e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18885,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:42,0]
4.36006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18918,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:07:18,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18946,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:11,0]
4.36033e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18959,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:54,0]
4.36041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18970,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:14,0]
4.36067e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19006,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:17:34,0]
4.36098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19038,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:43,0]
4.36103e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19045,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:30,0]
4.36129e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19077,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:27:53,0]
4.36136e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19086,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:04,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19101,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:30,0]
4.4083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19129,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:31:25,0]
4.4085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19162,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:34:41,0]
4.40868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19185,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:37:42,0]
4.4088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19200,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:39:44,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19231,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19234,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:32,0]
4.44628e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19262,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:18,0]
4.44629e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19264,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:34,0]
4.44632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19267,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:56,0]
4.44674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19312,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:58,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19323,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44683e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19326,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:26,0]
4.4472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19355,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:38,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19373,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:20,0]
4.44742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19380,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:23:15,0]
4.49462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19410,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:30:05,0]
4.4951e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19491,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:59,0]
4.53289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19605,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:07:52,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19623,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:11,0]
4.53317e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19644,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:32,0]
4.53359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19684,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:26,0]
4.53362e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19688,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:20:02,0]
4.53408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19737,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:40,0]
4.53417e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19745,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:29:10,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19757,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.56543e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19763,11,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-03-25 03:10:09,0]
**** End of ZASH file ****
