**** ZASH file ****

Date: 2022-10-16_17-42

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
104	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:01:24,0]
248	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[41,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:03:48,0]
400	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[60,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:06:20,0]
639	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[78,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:19,0]
697	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[87,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:11:17,0]
749	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[93,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:09,0]
796	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[100,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:56,0]
1139	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[142,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:18:39,0]
1232	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[160,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:12,0]
1264	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[167,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:44,0]
1397	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[183,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:57,0]
1529	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[199,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:09,0]
36078	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[218,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:58,0]
36483	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[273,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:43,0]
37473	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[392,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:13,0]
37796	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[426,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:36,0]
86785	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[499,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:05,0]
87090	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[545,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:11:10,0]
122660	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[609,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:00,0]
122711	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[616,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:51,0]
122779	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[625,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:59,0]
123631	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[712,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:20:11,0]
124014	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[743,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:34,0]
173144	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[828,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:24,0]
210968	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[929,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:48,0]
210969	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[930,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:49,0]
211433	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[993,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:33,0]
212137	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1055,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:55:17,0]
257453	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1082,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:33,0]
257580	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1107,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:32:40,0]
257842	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1143,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:37:02,0]
258164	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1171,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:24,0]
258195	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1176,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:55,0]
258276	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1187,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:44:16,0]
258486	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1214,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:46,0]
258726	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1236,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:46,0]
295478	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1311,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:18,0]
295855	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1361,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:10:35,0]
295952	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1371,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:12:12,0]
296136	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1387,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:15:16,0]
296778	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1457,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:58,0]
297002	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1474,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:42,0]
345674	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1499,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:00:54,0]
381733	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1601,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:53,0]
382175	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1657,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:09:15,0]
382296	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1680,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:16,0]
382588	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1718,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:08,0]
382849	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1746,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:20:29,0]
383123	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1787,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:03,0]
383133	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1789,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:25:13,0]
443144	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1881,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:24,0]
443336	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1905,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:08:36,0]
443719	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1941,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:59,0]
443960	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1977,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:00,0]
444134	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1995,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:54,0]
444194	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2004,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:22:54,0]
444244	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2009,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:44,0]
444339	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2020,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:19,0]
473913	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2122,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:13,0]
473987	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2131,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:27,0]
473997	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2132,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:37,0]
474424	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2175,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:44,0]
474683	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2212,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:03,0]
474725	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2217,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:51:45,0]
525776	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2240,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:36,0]
525805	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2248,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:05,0]
525937	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2267,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:05:17,0]
526136	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2307,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:36,0]
526155	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2309,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:55,0]
526158	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2310,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:58,0]
526445	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2337,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:45,0]
526723	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2366,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:23,0]
526997	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2402,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:22:57,0]
527144	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2413,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:25:24,0]
527185	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2416,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:05,0]
560383	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2527,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:23,0]
560398	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2530,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:38,0]
560526	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2541,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:46,0]
560544	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2546,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:04,0]
560886	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2603,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:46,0]
560945	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2610,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:48:45,0]
604878	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2628,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:58,0]
605374	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2695,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:09:14,0]
606046	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2752,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:20:26,0]
606103	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2757,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:23,0]
641045	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2830,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:03:45,0]
641422	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2879,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:02,0]
641956	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2942,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:56,0]
642233	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2985,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:23:33,0]
689693	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3060,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:33,0]
690170	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3111,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:42:30,0]
729334	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3166,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:14,0]
729747	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3210,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:07,0]
730054	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3250,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:47:14,0]
730205	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3261,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:45,0]
730245	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3265,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:50:25,0]
730460	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3294,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:00,0]
730588	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3307,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:08,0]
777826	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3352,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:26,0]
778037	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3384,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:57,0]
815510	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3454,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:31:30,0]
815685	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3488,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:25,0]
815934	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3511,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:34,0]
816054	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3526,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:34,0]
816242	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3540,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:42,0]
816639	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3578,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:19,0]
816931	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3600,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:11,0]
817101	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3614,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:01,0]
820024	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3638,13,0,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-10 19:46:44,29]
862284	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3654,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:04,0]
862303	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3657,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:23,0]
862329	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3671,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:49,0]
862397	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3679,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:32:57,0]
862599	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3709,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:19,0]
862620	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3713,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:40,0]
862803	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3734,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:39:43,0]
863051	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3764,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:51,0]
863149	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3773,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:29,0]
863195	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3782,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:15,0]
863745	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3839,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:25,0]
902004	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3876,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:04,0]
902016	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3879,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:16,0]
902052	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3889,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:52,0]
902569	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3949,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:42:29,0]
902644	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3963,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:44,0]
902673	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3968,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:13,0]
903154	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4026,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:14,0]
903250	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4040,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:53:50,0]
903252	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4042,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:52,0]
903294	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4048,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:34,0]
948663	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4086,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:30:43,0]
948741	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4102,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:01,0]
949324	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4177,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:44,0]
949549	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4198,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:29,0]
949632	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4202,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:52,0]
949735	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4217,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:48:35,0]
949918	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4237,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:51:38,0]
986439	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4280,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:19,0]
986854	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4342,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:14,0]
987104	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4376,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:11:24,0]
987149	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4380,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:12:09,0]
987436	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4408,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:56,0]
987730	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4435,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:50,0]
1.04415e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4505,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:02:12,0]
1.04416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4506,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:02:18,0]
1.04419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4508,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:48,0]
1.04437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4531,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:48,0]
1.07845e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4681,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:46,0]
1.07856e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4691,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:35,0]
1.07899e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4743,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:53,0]
1.16481e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4978,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:33:06,0]
1.16482e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4979,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:19,0]
1.16547e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5058,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:44:13,0]
1.16549e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5061,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:31,0]
1.16552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5066,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:55,0]
1.20817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5149,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:49,0]
1.24597e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5262,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:49,0]
1.2463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5299,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:25,0]
1.24638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5307,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:40,0]
1.24682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5356,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:55,0]
1.24696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5381,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:22:21,0]
1.24721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5412,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:28,0]
1.29483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5539,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:40:07,0]
1.33429e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5622,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:37:50,0]
1.33438e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5633,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:15,0]
1.33498e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5708,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:21,0]
1.33513e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5727,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:51,0]
1.33533e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5754,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:13,0]
1.33562e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5776,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:55,0]
1.38256e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5822,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:22,0]
1.38297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5869,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:09,0]
1.38332e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5909,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:14:58,0]
1.38335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5912,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:15:33,0]
1.38356e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5939,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:18:59,0]
1.38373e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5966,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:49,0]
1.38375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5971,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:09,0]
1.38393e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5993,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:25:14,0]
1.38395e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5995,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:34,0]
1.42101e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6108,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:14,0]
1.42122e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6133,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:46:37,0]
1.42183e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6211,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:56:50,0]
1.46884e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6227,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:17,0]
1.46889e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6233,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:01:11,0]
1.46931e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6291,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:06,0]
1.46932e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6292,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:19,0]
1.46934e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6296,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:42,0]
1.46938e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6301,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:20,0]
1.46988e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6358,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:17:41,0]
1.46992e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6363,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:24,0]
1.47038e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6403,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:26:01,0]
1.50666e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6427,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:38,0]
1.50716e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6493,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:38:57,0]
1.50753e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6542,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:45:11,0]
1.50763e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6559,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:46:53,0]
1.5078e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6579,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:38,0]
1.50783e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6583,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:06,0]
1.55362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6667,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:17,0]
1.59125e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6751,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:27,0]
1.59198e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6858,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:12:43,0]
1.59216e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6879,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:37,0]
1.59221e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6884,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:29,0]
1.59267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6940,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:24:13,0]
1.59268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6941,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:19,0]
1.65259e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7015,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:02:48,0]
1.65264e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7027,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:43,0]
1.65265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7030,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:03:48,0]
1.65286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7059,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:07:23,0]
1.65302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7077,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:04,0]
1.6536e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7140,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:37,0]
1.6537e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7153,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:17,0]
1.65401e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7189,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:26,0]
1.65413e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7214,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:31,0]
1.68502e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7250,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:22,0]
1.68544e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7298,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:10:21,0]
1.6857e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7318,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:14:39,0]
1.73936e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7435,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:05,0]
1.73939e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7439,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:31,0]
1.73958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7466,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:42,0]
1.73975e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7484,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:15:32,0]
1.81656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7799,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:35:39,0]
1.81671e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7821,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:09,0]
1.81735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7886,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:49,0]
1.81752e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7902,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:42,0]
1.85587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7948,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:30:46,0]
1.85604e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7968,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:41,0]
1.85605e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7970,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:48,0]
1.85649e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8017,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:10,0]
1.85672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8045,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:01,0]
1.85686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8061,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:17,0]
1.90272e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8150,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:38,0]
1.90276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8155,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:23,0]
1.9032e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8218,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:40,0]
1.94085e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8296,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:11,0]
1.94102e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8323,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:58,0]
1.94126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8359,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:13:55,0]
1.94146e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8383,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:17:17,0]
1.94189e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8437,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:24:32,0]
1.94201e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8455,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:31,0]
1.98929e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8519,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:32,0]
1.98934e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8522,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:35:18,0]
1.98945e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8534,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:37:07,0]
2.02707e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8626,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:09,0]
2.02828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8771,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:19,0]
2.02837e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8778,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:51,0]
2.02864e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8800,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:18,0]
2.07564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8848,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:39,0]
2.07569e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8866,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:32,0]
2.07572e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8868,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:00,0]
2.07588e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8886,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:37:43,0]
2.11507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8934,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:49,0]
2.11531e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8963,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:47,0]
2.11633e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9087,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:47,0]
2.11664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9132,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:57:04,0]
2.16379e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9157,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:46,0]
2.16385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9167,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:03:46,0]
2.16389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9180,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:33,0]
2.16392e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9184,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:05:00,0]
2.16393e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9187,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:05:09,0]
2.16416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9220,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:02,0]
2.19352e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9241,13,3,PERSONAL,EXTERNAL,ALONE,MANAGE,2016-02-26 16:18:16,23]
2.20168e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9297,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:34:19,0]
2.20214e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9354,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:41:58,0]
2.20219e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9363,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:42:50,0]
2.20244e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9396,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:03,0]
2.20264e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9421,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:21,0]
2.20264e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9422,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:22,0]
2.20287e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9452,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:09,0]
2.20307e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9471,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:57:32,0]
2.20318e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9483,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:59:18,0]
2.20319e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9484,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:26,0]
2.25741e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9534,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:07,0]
2.25758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9557,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:01,0]
2.25854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9662,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:22:05,0]
2.29324e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9731,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:21,0]
2.2934e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9754,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:05,0]
2.29358e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9784,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:06:01,0]
2.29386e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9818,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:10:37,0]
2.29414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9860,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:15:17,0]
2.2944e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9883,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:43,0]
2.34443e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9977,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:31,0]
2.34458e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9996,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:05,0]
2.34462e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10003,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:44,0]
2.34492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10036,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:43,0]
2.34501e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10044,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:09,0]
2.3453e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10075,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:57,0]
2.37858e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10193,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:40,0]
2.42148e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10308,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:36,0]
2.45885e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10355,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:00:26,0]
2.45907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10378,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:10,0]
2.45911e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10384,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:04:48,0]
2.45922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10399,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:06:42,0]
2.45928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10407,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:39,0]
2.46006e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10514,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:36,0]
2.46043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10564,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:53,0]
2.50796e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10649,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:55,0]
2.50809e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10663,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:08,0]
2.50814e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10670,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:05,0]
2.50827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10683,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:14,0]
2.50849e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10708,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:51,0]
2.54704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10760,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:24,0]
2.54715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10785,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:10,0]
2.54834e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10963,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:52:05,0]
2.54871e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10991,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:08,0]
2.59404e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11060,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:42,0]
2.59434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11096,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:38,0]
2.59447e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11112,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:48,0]
2.59476e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11139,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:35,0]
2.59513e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11182,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:49,0]
2.59528e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11197,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:54:23,0]
2.6336e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11242,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:33:05,0]
2.63463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11369,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:07,0]
2.63486e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11395,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:55,0]
2.63504e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11411,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:57:01,0]
2.68229e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11464,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:04:29,0]
2.6826e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11496,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:39,0]
2.68267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11503,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:50,0]
2.71816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11541,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:19,0]
2.71839e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11561,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:09,0]
2.71922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11661,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:56,0]
2.71931e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11678,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:32,0]
2.71942e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11692,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:20,0]
2.7688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11784,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:23,0]
2.76914e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11825,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:05,0]
2.76939e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11853,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:11,0]
2.76944e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11857,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:17:00,0]
2.76972e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11886,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:37,0]
2.80458e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11959,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:42,0]
2.80481e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11991,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:31,0]
2.8051e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12036,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:16,0]
2.80512e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12038,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:43,0]
2.80547e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12073,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:17:32,0]
2.80597e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12128,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:47,0]
2.86569e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12187,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:01:06,0]
2.86576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12191,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:02:24,0]
2.86586e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12210,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:04:02,0]
2.86593e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12218,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:11,0]
2.86608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12244,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:45,0]
2.86618e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12255,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:09:17,0]
2.86632e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12266,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:11:41,0]
2.8664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12274,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:02,0]
2.86669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12313,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:17:51,0]
2.86732e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12373,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:16,0]
2.89625e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12401,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:30:28,0]
2.89628e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12404,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:01,0]
2.89628e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12405,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:05,0]
2.89656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12432,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:37,0]
2.89685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12469,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:26,0]
2.8972e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12500,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:46:15,0]
2.89744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12541,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:50:25,0]
2.94856e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12574,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:16,0]
2.94904e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12628,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:17,0]
2.94911e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12640,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:34,0]
2.94919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12652,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:12:48,0]
2.94977e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12719,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:22:27,0]
2.94999e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12742,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:07,0]
2.95002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12749,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:43,0]
2.98321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12853,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:51,0]
3.02584e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12943,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:23,0]
3.02638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13010,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:15,0]
3.02675e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13051,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:34,0]
3.02679e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13054,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:46:11,0]
3.02702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13075,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:02,0]
3.02732e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13107,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:58,0]
3.06552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13142,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:45,0]
3.06558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13151,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:45,0]
3.06566e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13164,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:02,0]
3.06591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13188,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:11,0]
3.06612e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13213,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:37,0]
3.0662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13223,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:42:59,0]
3.06657e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13264,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:06,0]
3.06664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13273,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:19,0]
3.06665e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13274,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:29,0]
3.06666e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13276,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:43,0]
3.06671e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13281,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:26,0]
3.06686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13299,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:04,0]
3.06702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13317,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:40,0]
3.11275e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13405,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:38:51,0]
3.11278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13411,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:22,0]
3.11295e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13431,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:08,0]
3.15013e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13459,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:50,0]
3.15036e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13500,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:42,0]
3.15064e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13541,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:10:19,0]
3.15074e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13551,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:02,0]
3.15175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13666,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:28:47,0]
3.19876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13709,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:24,0]
3.23828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13808,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:31:03,0]
3.23853e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13849,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:35:07,0]
3.23868e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13869,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:35,0]
3.23903e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13911,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:32,0]
3.23917e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13923,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:45:49,0]
3.23986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13988,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:57:18,0]
3.28687e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14027,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:49,0]
3.28759e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14124,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:46,0]
3.2876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14126,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:57,0]
3.28772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14145,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:03,0]
3.28782e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14154,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:44,0]
3.28809e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14182,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:10,0]
3.28822e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14197,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:23:18,0]
3.28831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14207,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:51,0]
3.28835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14210,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:25:29,0]
3.32293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14241,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:51,0]
3.32328e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14282,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:42,0]
3.37151e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14463,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:29,0]
3.3717e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14492,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:34:42,0]
3.37183e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14510,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:36:53,0]
3.37187e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14519,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:30,0]
3.40924e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14563,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:19,0]
3.40956e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14612,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:05:35,0]
3.41018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14670,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:59,0]
3.41031e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14689,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:18:10,0]
3.41071e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14733,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:24:49,0]
3.41102e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14763,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:29:55,0]
3.46722e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14833,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:42,0]
3.46728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14839,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:39,0]
3.46746e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14860,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:44,0]
3.4678e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14902,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:24,0]
3.50126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14954,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:03,0]
3.50127e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14955,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:34:09,0]
3.50136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14964,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:35:35,0]
3.50136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14966,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:35:45,0]
3.50146e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14980,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:37:21,0]
3.50158e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14998,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:39:25,0]
3.50206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15052,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:16,0]
3.55731e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15136,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:08:10,0]
3.55775e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15182,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:31,0]
3.5582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15245,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:00,0]
3.55826e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15254,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:59,0]
3.55841e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15270,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:26:33,0]
3.58976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15368,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:58,0]
3.58991e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15389,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:11:29,0]
3.59019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15420,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:16:10,0]
3.59027e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15443,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:17:33,0]
3.63274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15528,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:05:22,0]
3.63302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15570,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:09:57,0]
3.63321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15594,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:11,0]
3.63323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15596,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:32,0]
3.63338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15613,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:16:03,0]
3.63345e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15620,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:07,0]
3.63366e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15640,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:35,0]
3.63372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15648,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:41,0]
3.63374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15651,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:21:57,0]
3.67034e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15708,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:31:57,0]
3.67074e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15776,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:38:43,0]
3.67107e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15823,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:12,0]
3.67123e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15836,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:46:52,0]
3.67125e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15837,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:47:13,0]
3.67136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15847,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:48:59,0]
3.67147e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15859,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:50:54,0]
3.67183e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15887,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:56:47,0]
3.71704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15921,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:30:25,0]
3.7173e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15957,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:34:39,0]
3.71749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15979,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:37:46,0]
3.71761e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15989,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:52,0]
3.71762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15990,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:58,0]
3.71792e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16020,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:57,0]
3.71802e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16034,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:40,0]
3.75732e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16196,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:43,0]
3.75737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16202,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:26,0]
3.75765e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16236,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:09,0]
3.75786e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16259,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:45,0]
3.75803e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16274,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:53:32,0]
3.75825e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16299,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:57:07,0]
3.80368e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16387,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:25,0]
3.80408e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16433,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:02,0]
3.84128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16551,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:00:56,0]
3.84128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16553,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:01,0]
3.8414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16565,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:03:02,0]
3.84148e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16571,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:20,0]
3.84153e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16578,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:07,0]
3.8416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16590,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:06:23,0]
3.84178e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16611,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:25,0]
3.84227e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16679,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:33,0]
3.84287e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16739,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:27:27,0]
3.88983e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16747,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:30:09,0]
3.88996e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16778,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:24,0]
3.89011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16794,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:34:47,0]
3.89084e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16899,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:47:05,0]
3.89107e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16921,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:50:52,0]
3.9296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17001,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:33:04,0]
3.9297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17010,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:44,0]
3.92994e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17034,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:38,0]
3.92998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17042,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:22,0]
3.93041e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17089,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:29,0]
3.93065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17112,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:34,0]
3.9307e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17116,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:25,0]
3.9308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17130,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:53:03,0]
3.93092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17142,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:55:01,0]
3.97632e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17211,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:31:37,0]
3.97636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17221,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:17,0]
3.97639e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17227,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:32:48,0]
3.97641e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17231,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:07,0]
3.97668e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17266,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:35,0]
3.97668e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17268,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:40,0]
3.97681e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17279,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:39:48,0]
3.97737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17343,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:12,0]
3.97758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17369,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:39,0]
3.97767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17376,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:06,0]
3.97769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17379,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:31,0]
4.01414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17413,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:04,0]
4.0142e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17433,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:00,0]
4.01437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17456,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:51,0]
4.01458e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17480,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:09:21,0]
4.01472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17505,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:37,0]
4.01478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17514,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:45,0]
4.01535e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17583,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:22:06,0]
4.0155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17603,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:24:37,0]
4.01564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17624,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:27:02,0]
4.01568e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17627,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:39,0]
4.01578e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17636,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:29:17,0]
4.01581e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17639,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:48,0]
4.07527e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17667,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:00:51,0]
4.07592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17739,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:44,0]
4.07647e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17805,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:48,0]
4.07654e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17819,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:01,0]
4.07683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17854,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:52,0]
4.07698e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17879,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:29:18,0]
4.10608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17915,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:34:18,0]
4.10638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17961,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:39:23,0]
4.10682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18014,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:44,0]
4.15808e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18072,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:59,0]
4.15876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18156,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:21,0]
4.15892e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18172,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:57,0]
4.19224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18211,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:30:25,0]
4.19308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18295,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:25,0]
4.19315e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18304,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:28,0]
4.23544e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18344,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:20,0]
4.23564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18363,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:43,0]
4.23576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18387,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:35:44,0]
4.23579e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18388,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:36:11,0]
4.23617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18434,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:42:30,0]
4.27342e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18484,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:18,0]
4.27363e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18509,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:53,0]
4.27385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18550,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:26,0]
4.27414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18590,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:15:18,0]
4.27443e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18623,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:14,0]
4.27468e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18659,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:16,0]
4.32206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18747,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:03,0]
4.32221e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18773,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:36:30,0]
4.3224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18801,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:39:37,0]
4.32245e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18807,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:40:27,0]
4.36101e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19013,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:09,0]
4.40846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19109,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:05,0]
4.4086e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19123,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:19,0]
4.40891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19168,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:31,0]
4.44604e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19181,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:16,0]
4.44607e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19194,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:00:50,0]
4.44609e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19195,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:01:06,0]
4.4463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19223,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:04:42,0]
4.44631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19225,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:04:48,0]
4.44641e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19242,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:06:26,0]
4.44644e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19247,13,4,HOUSE,EXTERNAL,ALONE,MANAGE,2016-03-23 18:07:01,9]
4.44648e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19250,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:44,0]
4.44682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19302,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:16,0]
4.44693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19310,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:15:06,0]
4.44708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19330,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:17:36,0]
4.44712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19334,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:23,0]
4.44735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19361,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:10,0]
4.49465e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19415,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:29,0]
4.49474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19422,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:32:00,0]
4.49478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19425,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:45,0]
4.49479e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19426,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:46,0]
4.49514e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19488,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:42,0]
4.53254e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19546,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:01:58,0]
4.53271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19582,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:04:54,0]
4.53279e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19592,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:12,0]
4.53294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19617,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:43,0]
4.53308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19640,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:01,0]
4.53323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19657,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:26,0]
4.53361e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19692,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:19:49,0]
4.53403e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19733,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:26:52,0]
4.58333e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19843,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:29,0]
4.58349e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19861,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:13,0]
4.58352e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19864,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:38,0]
4.58378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19887,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:55,0]
4.58378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19889,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:58,0]
4.61923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20015,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:48,0]
4.61936e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20036,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:59,0]
4.61956e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20070,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:15,0]
4.6197e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20087,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:14:40,0]
4.61982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20100,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:16:42,0]
4.68026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20232,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:55,0]
4.68027e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20233,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:10,0]
4.68029e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20235,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:33,0]
4.68031e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20238,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:52,0]
4.68062e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20271,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:10:01,0]
4.68099e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20305,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:12,0]
4.68102e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20307,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:38,0]
4.68118e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20327,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:19:19,0]
4.68136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20347,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:18,0]
4.68155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20374,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:32,0]
4.68168e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20395,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:27:38,0]
4.68178e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20402,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:29:16,0]
4.71315e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20498,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:07,0]
4.7132e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20504,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:12:55,0]
4.7133e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20511,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:43,0]
4.71335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20529,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:15:31,0]
4.76664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20584,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:39,0]
4.76679e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20599,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:06:14,0]
4.76686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20607,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:18,0]
4.76695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20616,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:54,0]
4.76741e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20673,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:31,0]
4.76755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20688,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:18:46,0]
4.79711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20715,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:31:31,0]
4.79716e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20722,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:18,0]
4.79728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20732,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:17,0]
4.79744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20751,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:36:59,0]
4.7978e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20792,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:43:05,0]
4.79794e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20806,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:24,0]
4.79799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20810,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:46:07,0]
4.7983e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20853,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:20,0]
4.7983e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20855,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:23,0]
4.84232e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20915,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:05:00,0]
4.84251e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20940,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:07,0]
4.84251e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20941,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:09,0]
4.8799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20989,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:31:23,0]
4.88008e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21021,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:19,0]
4.8804e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21058,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:39:42,0]
4.92681e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21242,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:33:11,0]
4.92682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21243,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:18,0]
4.92699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21265,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:08,0]
4.92711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21282,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:14,0]
4.92719e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21286,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:39:34,0]
4.92758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21321,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:00,0]
4.92805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21377,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:49,0]
4.96531e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21516,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:50,0]
4.96541e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21533,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:16:32,0]
4.9656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21559,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:19:39,0]
**** End of ZASH file ****
