**** ZASH file ****

Date: 2022-10-16_17-42

10	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	Socket connect
748	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[92,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:08,0]
797	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[101,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:57,0]
987	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[116,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:16:07,0]
1070	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[126,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:30,0]
1151	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[147,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:51,0]
1214	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[159,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:54,0]
1493	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[192,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:24:33,0]
36076	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[217,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:56,0]
36080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[219,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:00,0]
36256	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[254,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:56,0]
36301	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[259,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:41,0]
37227	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[367,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:20:07,0]
37465	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[388,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:05,0]
37484	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[394,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:24:24,0]
37615	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[411,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:26:35,0]
86629	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[477,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:29,0]
86956	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[525,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:08:56,0]
122476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[574,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:56,0]
122480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[575,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:01:00,0]
122706	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[614,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:46,0]
122859	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[636,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:19,0]
123122	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[667,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:42,0]
123141	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[672,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:01,0]
123717	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[719,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:37,0]
123943	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[737,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:25:23,0]
124068	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[749,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:27:28,0]
210684	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[909,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:31:04,0]
211124	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[943,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:38:24,0]
211226	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[965,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:06,0]
211340	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[977,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:42:00,0]
211540	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1002,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:20,0]
211601	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1007,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:21,0]
212044	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1046,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:44,0]
212149	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1057,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:29,0]
212243	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1069,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:03,0]
257915	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1151,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:15,0]
257985	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1156,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:25,0]
258855	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1244,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:55,0]
295276	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1272,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:56,0]
295280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1274,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:01:00,0]
295412	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1304,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:12,0]
295467	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1310,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:07,0]
295791	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1345,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:31,0]
295802	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1348,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:42,0]
296228	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1395,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:48,0]
296519	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1423,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:39,0]
296716	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1448,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:56,0]
296787	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1459,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:07,0]
381662	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1587,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:00:42,0]
381676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1591,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:56,0]
381680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1594,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:01:00,0]
382132	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1653,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:08:32,0]
382205	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1662,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:09:45,0]
382359	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1688,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:12:19,0]
382715	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1731,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:15,0]
382742	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1734,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:18:42,0]
383028	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1770,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:23:28,0]
443345	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1907,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:08:45,0]
443709	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1939,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:14:49,0]
443961	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1978,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:01,0]
444216	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2006,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:16,0]
444580	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2061,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:20,0]
473512	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2092,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:31:32,0]
473659	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2103,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:59,0]
473918	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2124,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:18,0]
473948	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2129,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:48,0]
474037	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2135,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:17,0]
474629	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2205,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:50:09,0]
474636	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2207,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:50:16,0]
526378	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2333,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:12:38,0]
526517	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2343,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:57,0]
526779	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2373,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:19,0]
526817	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2379,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:57,0]
526923	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2389,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:43,0]
526984	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2399,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:44,0]
527303	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2437,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:28:03,0]
527339	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2440,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:28:39,0]
560010	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2481,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:10,0]
560031	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2482,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:31,0]
560142	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2497,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:22,0]
560279	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2513,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:39,0]
560346	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2524,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:38:46,0]
560910	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2607,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:10,0]
605243	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2681,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:07:03,0]
605255	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2682,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:07:15,0]
605266	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2683,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:26,0]
605369	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2694,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:09,0]
605423	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2698,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:03,0]
605725	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2718,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:05,0]
605938	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2740,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:38,0]
606344	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2781,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:24,0]
641077	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2837,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:17,0]
641311	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2861,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:11,0]
641715	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2916,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:14:55,0]
641988	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2945,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:28,0]
641997	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2946,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:19:37,0]
642459	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3008,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:27:19,0]
689531	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3030,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:51,0]
689691	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3059,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:31,0]
689829	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3071,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:49,0]
729141	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3147,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:32:01,0]
729225	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3152,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:25,0]
729960	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3236,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:40,0]
730275	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3269,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:55,0]
730470	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3295,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:10,0]
777722	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3341,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:01:42,0]
777741	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3344,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:01,0]
777849	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3361,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:49,0]
778071	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3395,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:07:31,0]
815476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3446,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:56,0]
815480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3447,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:00,0]
815628	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3478,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:28,0]
816018	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3515,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:39:58,0]
816232	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3536,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:32,0]
816805	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3591,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:05,0]
816941	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3602,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:55:21,0]
862435	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3681,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:33:35,0]
862794	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3732,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:39:34,0]
863008	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3757,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:08,0]
863404	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3799,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:49:44,0]
863670	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3830,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:10,0]
902402	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3931,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:42,0]
902623	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3959,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:43:23,0]
902678	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3970,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:18,0]
902851	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3991,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:11,0]
903027	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4006,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:07,0]
903321	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4052,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:55:01,0]
903356	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4056,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:36,0]
903375	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4058,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:55,0]
903428	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4067,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:56:48,0]
949185	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4153,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:39:25,0]
949268	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4167,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:40:48,0]
949316	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4174,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:36,0]
949850	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4229,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:30,0]
986462	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4284,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:42,0]
986476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4288,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:56,0]
986480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4289,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:01:00,0]
986514	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4299,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:34,0]
986800	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4334,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:20,0]
987355	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4402,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:35,0]
987815	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4442,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:15,0]
988195	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4473,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:29:35,0]
1.0444e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4533,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:15,0]
1.04446e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4541,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:23,0]
1.04458e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4549,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:09:19,0]
1.04473e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4572,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:46,0]
1.07843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4679,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:27,0]
1.07854e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4688,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:35:24,0]
1.0791e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4755,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:39,0]
1.13409e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4814,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:01:11,0]
1.13412e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4823,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:01:43,0]
1.13416e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4826,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:02:20,0]
1.13458e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4873,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:19,0]
1.13486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4917,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:14:04,0]
1.13487e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4918,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:14:13,0]
1.13509e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4941,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:17:51,0]
1.16486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4985,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:02,0]
1.16503e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5011,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:52,0]
1.1651e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5019,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:58,0]
1.16511e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5022,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:38:12,0]
1.1652e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5032,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:39:36,0]
1.16541e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5054,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:12,0]
1.16558e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5076,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:04,0]
1.20813e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5143,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:07,0]
1.20828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5167,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:37:41,0]
1.24563e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5203,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:00:12,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5214,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:56,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5215,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:01:00,0]
1.24578e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5246,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:45,0]
1.24602e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5266,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:37,0]
1.24643e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5315,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:13:30,0]
1.24647e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5321,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:14:07,0]
1.24653e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5328,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:15:11,0]
1.2467e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5343,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:18:05,0]
1.24678e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5353,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:25,0]
1.24701e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5387,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:10,0]
1.24707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5395,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:09,0]
1.24731e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5423,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:28:08,0]
1.29459e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5501,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:14,0]
1.29462e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5503,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:39,0]
1.29462e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5506,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:44,0]
1.2947e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5523,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:38:05,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5566,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:56,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5567,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:31:00,0]
1.3339e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5574,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:31:21,0]
1.33415e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5610,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:30,0]
1.3342e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5616,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:23,0]
1.33436e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5631,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:59,0]
1.33453e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5659,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:50,0]
1.33463e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5676,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:31,0]
1.33483e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5694,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:46:48,0]
1.335e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5711,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:44,0]
1.33526e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5749,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:04,0]
1.33527e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5750,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:54:13,0]
1.33553e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5766,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:26,0]
1.38275e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5844,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:34,0]
1.38305e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5879,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:27,0]
1.38342e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5921,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:39,0]
1.3835e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5932,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:17:58,0]
1.38398e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5997,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:57,0]
1.4204e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6028,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:55,0]
1.42078e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6081,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:39:16,0]
1.42105e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6110,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:43:50,0]
1.42118e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6127,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:46:01,0]
1.42119e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6129,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:12,0]
1.42128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6139,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:35,0]
1.42153e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6166,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:48,0]
1.42158e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6180,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:38,0]
1.42172e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6195,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:00,0]
1.42178e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6206,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:56:05,0]
1.46888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6230,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:01:00,0]
1.46894e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6248,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:01,0]
1.4693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6289,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:07:58,0]
1.46948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6312,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:58,0]
1.46958e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6330,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:35,0]
1.46969e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6340,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:29,0]
1.47007e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6377,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:48,0]
1.47019e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6387,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:46,0]
1.50675e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6437,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:06,0]
1.50676e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6438,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:19,0]
1.50684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6449,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:33:42,0]
1.50703e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6475,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:48,0]
1.5071e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6481,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:38:05,0]
1.50729e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6512,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:09,0]
1.50744e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6531,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:43:39,0]
1.50757e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6547,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:46,0]
1.50776e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6568,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:55,0]
1.50803e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6604,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:26,0]
1.50806e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6607,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:54:02,0]
1.55354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6657,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:04,0]
1.55411e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6735,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:41:28,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6756,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:56,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6758,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:01:00,0]
1.59141e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6791,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:03:08,0]
1.59146e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6803,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:03:59,0]
1.59154e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6813,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:17,0]
1.59163e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6821,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:06:51,0]
1.59201e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6864,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:09,0]
1.59228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6889,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:38,0]
1.59236e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6901,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:18:57,0]
1.59241e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6913,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:52,0]
1.59244e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6916,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:20:21,0]
1.59264e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6936,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:41,0]
1.59276e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6951,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:39,0]
1.59295e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6973,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:28:53,0]
1.6525e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7004,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:23,0]
1.65255e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7011,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:14,0]
1.65273e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7041,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:05:07,0]
1.65368e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7150,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:04,0]
1.65392e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7178,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:57,0]
1.65397e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7185,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:25:46,0]
1.65406e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7206,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:25,0]
1.65424e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7222,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:30:17,0]
1.68538e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7291,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:18,0]
1.68566e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7315,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:57,0]
1.73885e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7366,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:00:33,0]
1.73896e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7377,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:16,0]
1.7392e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7407,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:19,0]
1.73927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7426,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:34,0]
1.7394e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7441,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:45,0]
1.73955e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7460,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:06,0]
1.74001e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7512,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:19:46,0]
1.74001e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7514,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:50,0]
1.74021e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7533,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:23:06,0]
1.74041e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7552,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:26:30,0]
1.7739e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7692,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:44:43,0]
1.77404e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7725,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:02,0]
1.77412e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7738,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:23,0]
1.8163e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7766,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:31:21,0]
1.81661e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7812,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:29,0]
1.81668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7818,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:44,0]
1.81708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7860,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:44:19,0]
1.81731e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7881,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:14,0]
1.81744e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7893,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:15,0]
1.8176e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7908,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:53:01,0]
1.81763e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7914,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:53:30,0]
1.81773e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7923,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:55:06,0]
1.85633e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7994,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:27,0]
1.85656e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8027,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:15,0]
1.85672e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8046,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:05,0]
1.85673e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8047,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:45:07,0]
1.85688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8066,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:47:42,0]
1.85691e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8069,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:07,0]
1.85693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8072,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:27,0]
1.85696e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8075,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:56,0]
1.857e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8080,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:39,0]
1.85712e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8092,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:51:42,0]
1.90263e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8139,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:14,0]
1.90269e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8147,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:31:07,0]
1.90285e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8167,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:33:53,0]
1.94046e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8252,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:38,0]
1.9405e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8256,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:24,0]
1.94089e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8302,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:49,0]
1.9409e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8304,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:07:58,0]
1.94103e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8325,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:10:14,0]
1.94105e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8330,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:10:32,0]
1.94126e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8360,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:14:02,0]
1.94148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8385,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:17:39,0]
1.98918e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8494,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:44,0]
1.98921e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8502,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:13,0]
1.9893e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8520,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:34:37,0]
2.02685e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8586,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:00:30,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8594,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:56,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8595,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:01:00,0]
2.02707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8627,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:10,0]
2.0275e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8682,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:18,0]
2.02794e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8731,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:41,0]
2.02804e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8740,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:20,0]
2.02814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8753,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:55,0]
2.02819e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8762,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:22:53,0]
2.02864e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8801,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:20,0]
2.11518e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8947,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:35,0]
2.11599e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9046,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:46:11,0]
2.1164e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9107,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:00,0]
2.11641e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9108,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:06,0]
2.11641e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9110,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:10,0]
2.11646e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9113,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:58,0]
2.11661e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9128,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:56:32,0]
2.11666e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9134,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:57:20,0]
2.16365e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9149,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:00:29,0]
2.16377e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9155,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:02:33,0]
2.16417e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9221,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:09:08,0]
2.16434e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9238,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:11:59,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9257,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:56,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9258,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:31:00,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9259,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:01,0]
2.20176e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9306,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:40,0]
2.20233e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9383,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:45:14,0]
2.20262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9417,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:00,0]
2.20278e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9439,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:42,0]
2.20281e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9443,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:08,0]
2.20287e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9454,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:12,0]
2.20293e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9458,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:06,0]
2.21254e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9501,26,2,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-26 21:35:23,21]
2.25739e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9532,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:53,0]
2.25868e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9677,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:17,0]
2.25869e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9679,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:31,0]
2.25878e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9684,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:05,0]
2.25895e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9710,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:28:46,0]
2.25903e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9717,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:10,0]
2.29355e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9779,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:29,0]
2.29383e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9817,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:10:10,0]
2.34408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9946,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:38,0]
2.3442e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9958,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:35,0]
2.34514e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10056,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:21,0]
2.34541e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10085,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:29:46,0]
2.37784e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10102,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:20,0]
2.42103e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10244,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:06,0]
2.42153e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10313,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:28,0]
2.45944e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10433,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:22,0]
2.45952e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10441,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:11:41,0]
2.45959e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10447,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:48,0]
2.45975e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10473,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:33,0]
2.45979e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10478,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:16:13,0]
2.4602e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10533,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:59,0]
2.46026e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10542,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:57,0]
2.50758e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10609,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:42,0]
2.50787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10644,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:37:30,0]
2.50838e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10698,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:04,0]
2.50877e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10728,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:33,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10766,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:56,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10769,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:31:00,0]
2.54715e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10786,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:11,0]
2.54726e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10818,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:02,0]
2.54738e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10834,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:56,0]
2.5479e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10909,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:44,0]
2.54793e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10915,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:12,0]
2.54838e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10968,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:52:40,0]
2.59398e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11053,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:32:43,0]
2.59434e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11098,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:38:41,0]
2.59441e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11107,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:39:51,0]
2.59524e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11192,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:53:38,0]
2.59529e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11198,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:29,0]
2.63354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11232,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:59,0]
2.63391e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11275,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:38:09,0]
2.63449e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11355,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:50,0]
2.63462e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11368,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:58,0]
2.63499e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11404,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:56:11,0]
2.7181e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11536,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:24,0]
2.71822e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11546,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:03:17,0]
2.71829e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11550,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:04:32,0]
2.71866e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11598,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:10:37,0]
2.71894e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11638,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:24,0]
2.71925e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11668,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:26,0]
2.71936e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11682,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:22:18,0]
2.71965e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11712,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:12,0]
2.76867e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11765,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:10,0]
2.76886e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11788,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:07:18,0]
2.76903e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11810,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:12,0]
2.76906e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11816,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:38,0]
2.76912e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11821,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:11:38,0]
2.76917e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11828,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:12:29,0]
2.76927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11838,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:06,0]
2.76981e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11895,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:07,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11937,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:56,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11938,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:01:00,0]
2.80463e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11969,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:29,0]
2.80488e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11998,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:35,0]
2.80505e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12028,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:10:32,0]
2.80556e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12081,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:58,0]
2.80588e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12119,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:17,0]
2.80619e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12152,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:34,0]
2.86585e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12208,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:03:51,0]
2.86634e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12269,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:56,0]
2.86663e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12304,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:54,0]
2.86667e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12308,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:26,0]
2.86741e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12383,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:29:47,0]
2.89633e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12409,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:54,0]
2.89649e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12423,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:34:28,0]
2.89655e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12430,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:33,0]
2.89657e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12433,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:35:54,0]
2.89707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12492,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:07,0]
2.89719e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12499,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:46:12,0]
2.89728e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12519,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:40,0]
2.89753e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12547,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:47,0]
2.94846e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12561,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:41,0]
2.94874e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12600,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:20,0]
2.94924e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12656,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:45,0]
2.94928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12661,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:18,0]
2.94935e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12670,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:31,0]
2.94938e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12673,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:00,0]
2.9496e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12698,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:38,0]
2.94978e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12721,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:22:42,0]
2.94985e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12731,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:23:46,0]
2.95014e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12766,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:44,0]
2.95023e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12775,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:30:09,0]
2.98274e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12797,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:56,0]
2.98322e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12854,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:57,0]
2.98324e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12857,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:40:17,0]
2.98325e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12860,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:40:26,0]
2.98332e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12869,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:44,0]
2.98337e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12873,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:31,0]
3.02619e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12989,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:12,0]
3.02631e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13002,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:12,0]
3.02649e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13024,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:11,0]
3.02734e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13110,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:16,0]
3.02735e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13112,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:55:28,0]
3.05927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13117,26,4,HOUSE,EXTERNAL,ALONE,CONTROL,2016-03-07 16:47:30,17]
3.06583e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13179,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:52,0]
3.0663e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13242,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:44:36,0]
3.06634e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13245,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:16,0]
3.06644e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13252,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:47:00,0]
3.06658e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13268,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:22,0]
3.06659e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13269,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:32,0]
3.06662e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13272,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:02,0]
3.06688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13302,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:24,0]
3.11239e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13351,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:50,0]
3.11248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13369,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:23,0]
3.11253e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13375,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:35:14,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13450,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:56,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13451,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:01:00,0]
3.15026e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13489,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:03:58,0]
3.15077e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13556,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:29,0]
3.15093e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13578,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:11,0]
3.15113e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13595,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:18:27,0]
3.15132e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13623,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:43,0]
3.15135e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13624,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:22:09,0]
3.15136e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13625,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:22:24,0]
3.15183e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13676,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:10,0]
3.19889e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13732,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:34:34,0]
3.19901e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13743,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:27,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13804,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:56,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13805,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:31:00,0]
3.23829e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13812,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:31:13,0]
3.23847e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13843,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:08,0]
3.23879e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13882,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:39:32,0]
3.23898e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13905,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:38,0]
3.23917e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13921,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:46,0]
3.23962e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13963,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:20,0]
3.23973e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13971,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:07,0]
3.24005e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14003,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 19:00:29,0]
3.28713e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14072,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:13,0]
3.28763e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14132,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:30,0]
3.28763e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14133,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:13:31,0]
3.28765e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14136,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:52,0]
3.28775e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14149,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:34,0]
3.28782e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14152,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:39,0]
3.28787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14159,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:17:32,0]
3.28829e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14205,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:34,0]
3.32288e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14235,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:00:57,0]
3.32301e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14249,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:03:08,0]
3.32305e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14252,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:03:47,0]
3.32307e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14255,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:06,0]
3.32355e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14331,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:12:13,0]
3.32374e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14357,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:24,0]
3.32376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14360,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:15:43,0]
3.32395e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14375,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:52,0]
3.32417e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14411,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:28,0]
3.32417e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14412,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:31,0]
3.32435e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14433,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:26,0]
3.37167e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14491,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:13,0]
3.37182e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14508,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:35,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14571,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:56,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14572,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:01:00,0]
3.4095e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14606,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:40,0]
3.41011e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14666,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:52,0]
3.41041e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14697,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:19:48,0]
3.41042e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14698,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:20:04,0]
3.41055e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14712,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:08,0]
3.41096e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14757,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:29:03,0]
3.46686e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14794,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:00:39,0]
3.50147e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14983,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:32,0]
3.50152e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14987,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:21,0]
3.50168e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15012,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:58,0]
3.50195e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15033,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:34,0]
3.50212e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15060,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:24,0]
3.50214e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15062,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:43,0]
3.55705e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15104,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:49,0]
3.55718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15113,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:57,0]
3.55724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15122,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:06:55,0]
3.55744e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15148,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:20,0]
3.55767e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15175,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:13,0]
3.5578e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15193,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:16:23,0]
3.55789e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15204,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:48,0]
3.55799e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15219,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:29,0]
3.55808e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15229,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:55,0]
3.55828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15255,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:24,0]
3.5586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15298,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:42,0]
3.58944e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15336,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:40,0]
3.58947e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15339,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:13,0]
3.58984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15380,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:21,0]
3.58993e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15391,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:11:53,0]
3.59011e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15407,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:14:48,0]
3.59038e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15455,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:19:19,0]
3.63247e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15484,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:48,0]
3.63258e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15510,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:45,0]
3.63264e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15517,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:36,0]
3.63286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15547,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:16,0]
3.63287e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15548,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:27,0]
3.63297e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15563,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:13,0]
3.63312e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15582,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:11:35,0]
3.63314e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15588,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:04,0]
3.63379e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15656,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:47,0]
3.67027e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15695,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:53,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15697,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:56,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15698,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:31:00,0]
3.6704e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15733,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:33:00,0]
3.67104e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15819,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:42,0]
3.67123e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15835,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:46:46,0]
3.67157e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15867,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:52:28,0]
3.67158e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15868,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:40,0]
3.67177e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15879,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:51,0]
3.67182e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15883,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:56:38,0]
3.67184e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15890,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:05,0]
3.67191e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15895,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:07,0]
3.71715e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15942,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:11,0]
3.71735e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15962,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:26,0]
3.71754e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15986,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:38:44,0]
3.71816e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16051,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:56,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16106,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:56,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16107,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:31:00,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16111,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:05,0]
3.75723e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16179,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:40:08,0]
3.75754e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16220,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:15,0]
3.75759e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16229,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:07,0]
3.75764e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16233,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:04,0]
3.75785e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16256,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:33,0]
3.75801e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16272,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:14,0]
3.75843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16325,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 19:00:11,0]
3.80348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16353,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:30:55,0]
3.80375e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16399,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:35:34,0]
3.80394e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16420,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:37,0]
3.80479e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16501,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:50,0]
3.80497e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16523,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:46,0]
3.84141e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16566,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:03:07,0]
3.84157e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16582,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:05:52,0]
3.84183e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16617,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:09,0]
3.84241e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16695,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:19:50,0]
3.84241e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16696,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:51,0]
3.88986e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16755,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:40,0]
3.89e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16782,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:03,0]
3.89036e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16836,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:59,0]
3.8913e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16940,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:54:39,0]
3.8913e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16941,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:41,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16967,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:56,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16969,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:31:00,0]
3.92961e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17004,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:13,0]
3.92984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17019,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:36:55,0]
3.9306e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17106,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:49:43,0]
3.93081e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17131,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:08,0]
3.93096e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17149,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:43,0]
3.93112e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17167,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:58:19,0]
3.93122e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17178,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 19:00:01,0]
3.97655e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17249,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:35:29,0]
3.97732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17340,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:48:24,0]
3.97739e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17345,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:34,0]
3.97753e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17364,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:51:53,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17398,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:56,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17399,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:01:00,0]
4.0141e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17404,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:01:16,0]
4.01412e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17408,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:43,0]
4.01435e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17451,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:05:30,0]
4.01491e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17530,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:49,0]
4.01491e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17531,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:50,0]
4.01539e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17591,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:22:52,0]
4.07556e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17698,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:43,0]
4.07574e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17722,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:08:44,0]
4.07618e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17771,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:15:55,0]
4.07621e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17775,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:34,0]
4.10584e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17896,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:30:19,0]
4.10631e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17951,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:38:13,0]
4.10641e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17964,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:39:50,0]
4.10649e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17980,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:41:07,0]
4.15805e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18067,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:00:32,0]
4.15807e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18070,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:00:48,0]
4.1585e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18122,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:05,0]
4.15863e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18145,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:10:14,0]
4.15881e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18164,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:14,0]
4.1924e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18228,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:01,0]
4.19281e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18267,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:53,0]
4.19309e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18296,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:29,0]
4.19309e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18297,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:31,0]
4.19311e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18298,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:50,0]
4.19318e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18306,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:55,0]
4.19331e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18329,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:13,0]
4.23551e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18351,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:27,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18452,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:56,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18454,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:01:00,0]
4.27362e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18506,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:35,0]
4.27391e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18561,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:11:32,0]
4.27408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18581,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:17,0]
4.27458e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18644,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:22:43,0]
4.27477e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18670,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:25:53,0]
4.32209e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18754,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:33,0]
4.32212e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18757,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:35:00,0]
4.3222e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18771,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:22,0]
4.32233e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18790,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:26,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18836,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:56,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18838,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:01:00,0]
4.36006e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18894,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:07:24,0]
4.36056e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18965,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:15:41,0]
4.36057e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18967,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:50,0]
4.40834e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19085,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:32:05,0]
4.40851e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19116,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:34:53,0]
4.4089e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19167,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:25,0]
4.44714e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19336,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:35,0]
4.44732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19356,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:37,0]
4.44743e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19374,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:23:34,0]
4.44745e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19377,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:47,0]
4.49472e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19418,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:36,0]
4.49479e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19427,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:52,0]
4.49495e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19460,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:34,0]
4.53248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19532,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:56,0]
4.53248e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19534,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:01:00,0]
4.53262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19566,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:18,0]
4.53289e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19607,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:49,0]
4.53315e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19649,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:12:13,0]
4.53344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19676,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:59,0]
4.53357e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19691,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:19:13,0]
4.53413e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19746,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:28:27,0]
4.53418e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19751,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:20,0]
4.58292e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19792,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:01:36,0]
4.58305e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19811,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:51,0]
4.5832e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19832,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:06:17,0]
4.58324e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19835,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:07:02,0]
4.58346e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19858,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:10:39,0]
4.58392e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19903,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:20,0]
4.58404e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19913,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:20:23,0]
4.58423e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19936,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:27,0]
4.61886e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19966,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:00:38,0]
4.61888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19972,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:00:56,0]
4.61888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19973,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:01:00,0]
4.61906e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20004,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:02,0]
4.6193e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20025,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:07:56,0]
4.61944e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20057,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:10:25,0]
4.61957e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20072,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:31,0]
4.61966e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20083,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:04,0]
4.62009e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20126,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:21:09,0]
4.62063e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20173,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:30:14,0]
4.6802e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20218,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:58,0]
4.68073e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20283,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:46,0]
4.6814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20351,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:22:57,0]
4.68142e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20359,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:24,0]
4.68176e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20400,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:28:58,0]
4.7125e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20429,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:21,0]
4.71275e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20459,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:05:33,0]
4.7128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20461,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:06:15,0]
4.71286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20471,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:21,0]
4.71286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20472,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:23,0]
4.76653e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20564,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:01:52,0]
4.76718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20646,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:44,0]
4.79718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20727,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:44,0]
4.79776e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20786,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:15,0]
4.79782e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20795,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:43:23,0]
4.79812e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20831,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:48:25,0]
4.7982e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20843,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:49:37,0]
4.84229e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20912,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:34,0]
4.84239e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20921,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:13,0]
4.84262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20953,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:09:59,0]
4.84266e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20961,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:10:44,0]
4.87984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20974,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:25,0]
4.87988e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20981,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:56,0]
4.87988e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[20983,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:31:00,0]
4.88003e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21014,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:33:27,0]
4.88024e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21039,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:57,0]
4.88027e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21046,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:34,0]
4.88031e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21051,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:08,0]
4.88035e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21053,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:38:49,0]
4.88054e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21083,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:01,0]
4.88059e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21088,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:51,0]
4.88068e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21096,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:44:15,0]
4.88068e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21097,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:44:24,0]
4.88109e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21138,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:09,0]
4.8812e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21148,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:56,0]
4.92688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21247,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:34:24,0]
4.92739e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21304,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:42:48,0]
4.92753e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21315,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:45:07,0]
4.96448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21408,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:56,0]
4.96448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21409,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:01:00,0]
4.96521e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21502,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:08,0]
4.96529e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21512,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:30,0]
4.9654e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21530,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:16:18,0]
4.9658e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21578,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:22:55,0]
4.96586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21584,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:02,0]
4.96592e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21591,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:58,0]
4.96621e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[21615,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:54,0]
**** End of ZASH file ****
