**** ZASH file ****

Date: 2022-10-19_01-50

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
451	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[78,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:11,0]
712	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[103,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:32,0]
1383	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[174,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:43,0]
36485	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[261,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:07:45,0]
37190	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[339,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:30,0]
37337	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[353,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:57,0]
37529	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[379,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:09,0]
86490	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[439,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:10,0]
86578	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[447,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:38,0]
86938	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[504,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:38,0]
87079	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[522,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:10:59,0]
122800	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[596,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:20,0]
123127	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[647,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:11:47,0]
123242	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[663,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:42,0]
123497	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[691,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:57,0]
123706	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[715,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:26,0]
173491	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[871,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:11:11,0]
210775	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[918,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:35,0]
211114	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[954,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:14,0]
211589	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1014,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:46:09,0]
211744	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1037,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:44,0]
211788	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1042,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:28,0]
211904	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1059,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:24,0]
212196	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1099,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:16,0]
257442	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1123,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:22,0]
257610	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1151,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:10,0]
257912	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1184,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:12,0]
258614	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1263,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:54,0]
258955	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1302,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:55:35,0]
295373	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1342,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:33,0]
295599	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1372,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:19,0]
295810	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1395,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:50,0]
296204	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1431,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:16:24,0]
296220	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1434,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:16:40,0]
296485	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1464,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:05,0]
296572	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1472,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:22:32,0]
296622	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1477,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:22,0]
296815	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1499,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:35,0]
296924	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1513,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:24,0]
345657	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1550,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:37,0]
345766	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1558,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:26,0]
346159	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1616,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:59,0]
381702	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1661,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:01:22,0]
381912	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1701,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:52,0]
382082	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1717,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:07:42,0]
382391	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1765,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:12:51,0]
383115	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1844,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:55,0]
443195	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1954,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:15,0]
443400	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1977,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:09:40,0]
443457	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1987,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:37,0]
443467	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1989,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:10:47,0]
443496	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1990,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:11:16,0]
443757	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2025,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:37,0]
443971	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2051,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:11,0]
444382	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2097,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:02,0]
444437	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2107,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:57,0]
444563	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2128,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:03,0]
444595	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2131,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:35,0]
473588	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2165,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:48,0]
473745	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2180,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:25,0]
473906	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2199,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:38:06,0]
473938	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2202,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:38,0]
474154	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2214,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:14,0]
474474	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2261,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:34,0]
474570	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2271,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:10,0]
474699	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2285,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:19,0]
525657	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2307,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:37,0]
525927	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2342,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:07,0]
526112	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2367,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:12,0]
526415	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2403,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:15,0]
526784	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2439,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:24,0]
526816	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2443,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:56,0]
526961	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2453,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:21,0]
527099	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2466,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:39,0]
527105	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2468,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:45,0]
527215	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2480,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:35,0]
527271	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2493,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:27:31,0]
560084	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2547,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:24,0]
560286	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2582,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:46,0]
560409	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2596,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:49,0]
560710	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2638,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:50,0]
560728	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2640,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:08,0]
560777	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2643,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:45:57,0]
560868	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2661,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:47:28,0]
605106	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2722,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:46,0]
605198	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2739,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:18,0]
605309	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2751,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:08:09,0]
605547	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2778,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:07,0]
605987	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2833,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:19:27,0]
640884	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2886,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:04,0]
641100	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2915,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:40,0]
641243	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2941,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:07:03,0]
641893	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3020,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:17:53,0]
642279	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3069,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:19,0]
642346	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3077,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:26,0]
642392	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3080,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:26:12,0]
689618	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3128,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:33:18,0]
689720	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3155,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:00,0]
689980	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3188,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:20,0]
729467	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3265,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:37:27,0]
729895	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3329,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:35,0]
730195	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3362,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:49:35,0]
730470	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3397,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:10,0]
777896	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3460,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:36,0]
816597	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3669,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:37,0]
816852	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3695,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:52,0]
816867	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3699,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:07,0]
816906	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3704,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:46,0]
816943	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3709,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:23,0]
862438	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3780,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:38,0]
862610	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3809,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:30,0]
862778	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3831,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:18,0]
862841	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3836,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:40:21,0]
863712	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3919,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:54:52,0]
863744	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3924,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:55:24,0]
902068	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3977,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:08,0]
902631	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4054,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:31,0]
902675	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4059,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:15,0]
902788	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4072,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:46:08,0]
902864	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4083,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:24,0]
903354	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4142,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:34,0]
903422	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4151,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:56:42,0]
903430	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4154,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:56:50,0]
948671	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4181,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:30:51,0]
948882	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4215,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:34:22,0]
949187	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4250,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:27,0]
949629	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4294,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:49,0]
949639	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4295,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:46:59,0]
949902	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4332,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:22,0]
986813	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4413,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:33,0]
986997	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4437,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:09:37,0]
987324	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4482,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:04,0]
987668	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4525,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:48,0]
987804	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4537,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:23:04,0]
987936	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4554,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:16,0]
988060	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4561,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:27:20,0]
1.04456e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4663,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:00,0]
1.04509e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4743,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:51,0]
1.07849e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4793,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:28,0]
1.07938e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4884,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:17,0]
1.07941e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4889,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:49:53,0]
1.13445e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4972,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:07,0]
1.13515e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5061,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:18:53,0]
1.165e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5129,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:22,0]
1.16516e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5141,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:02,0]
1.16534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5158,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:05,0]
1.2082e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5263,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:36:16,0]
1.20825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5268,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:06,0]
1.24569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5333,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:06,0]
1.24581e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5355,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:03:06,0]
1.24583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5358,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:03:26,0]
1.24586e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5361,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:03,0]
1.24595e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5369,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:26,0]
1.24632e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5410,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:39,0]
1.24641e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5419,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:09,0]
1.24646e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5423,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:05,0]
1.24672e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5443,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:17,0]
1.24685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5457,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:30,0]
1.2471e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5486,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:42,0]
1.29459e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5570,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:36:06,0]
1.29484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5611,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:22,0]
1.29487e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5615,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:52,0]
1.29487e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5616,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:54,0]
1.33393e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5653,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:31:50,0]
1.334e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5674,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:03,0]
1.33424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5691,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:55,0]
1.33432e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5704,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:23,0]
1.3346e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5740,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:56,0]
1.33493e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5783,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:34,0]
1.33501e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5791,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:49,0]
1.33547e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5848,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:57:28,0]
1.38257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5912,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:02:34,0]
1.38266e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5918,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:55,0]
1.38287e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5950,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:07:28,0]
1.38289e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5954,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:07:53,0]
1.38326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6001,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:00,0]
1.38333e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6011,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:09,0]
1.38348e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6027,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:40,0]
1.38355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6032,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:18:54,0]
1.38366e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6048,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:20:40,0]
1.38389e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6073,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:24:26,0]
1.42058e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6139,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:00,0]
1.42109e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6223,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:27,0]
1.42139e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6261,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:49:33,0]
1.42169e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6297,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:32,0]
1.469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6359,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:03:03,0]
1.46924e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6388,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:03,0]
1.46937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6399,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:08,0]
1.46987e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6462,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:29,0]
1.50678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6546,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:32:38,0]
1.50686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6557,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:56,0]
1.50702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6579,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:36:44,0]
1.50738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6622,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:41,0]
1.50749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6636,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:44:29,0]
1.50773e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6658,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:28,0]
1.5536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6749,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:02,0]
1.55361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6750,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:07,0]
1.55372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6773,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:05,0]
1.55377e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6779,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:46,0]
1.59127e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6840,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:54,0]
1.59168e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6908,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:36,0]
1.5921e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6958,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:14:39,0]
1.59228e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6972,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:17:37,0]
1.59228e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6973,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:44,0]
1.59277e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7031,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:54,0]
1.59289e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7044,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:52,0]
1.65248e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7080,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:04,0]
1.65257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7091,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:02:33,0]
1.65295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7155,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:08:48,0]
1.6532e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7187,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:04,0]
1.65362e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7226,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:19:57,0]
1.65364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7230,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:23,0]
1.65376e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7240,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:24,0]
1.65424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7297,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:19,0]
1.68486e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7310,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:37,0]
1.68536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7380,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:59,0]
1.68594e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7449,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:36,0]
1.73949e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7547,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:09,0]
1.77318e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7700,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:42,0]
1.77326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7705,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:56,0]
1.77348e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7739,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:37:35,0]
1.8166e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7889,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:36:15,0]
1.81683e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7918,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:40:13,0]
1.85604e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8055,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:36,0]
1.85639e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8102,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:27,0]
1.85654e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8118,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:03,0]
1.85697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8166,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:14,0]
1.85714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8181,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:52:04,0]
1.90281e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8248,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:14,0]
1.90304e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8283,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:36:57,0]
1.9033e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8324,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:41:19,0]
1.94058e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8365,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:02:40,0]
1.94088e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8401,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:42,0]
1.94091e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8406,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:10,0]
1.94111e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8429,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:11:33,0]
1.94113e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8431,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:47,0]
1.94117e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8439,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:12:30,0]
1.94129e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8456,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:14:26,0]
1.98943e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8600,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:49,0]
2.02685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8645,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:00:33,0]
2.02702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8681,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:03:17,0]
2.02743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8732,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:10:10,0]
2.02749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8742,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:11:07,0]
2.02768e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8762,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:14:20,0]
2.02796e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8797,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:19:05,0]
2.02832e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8833,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:58,0]
2.02837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8837,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:50,0]
2.02845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8846,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:10,0]
2.07583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8945,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:52,0]
2.07587e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8952,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:26,0]
2.07595e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8961,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:54,0]
2.07612e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8984,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:37,0]
2.11528e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9028,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:22,0]
2.11534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9033,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:18,0]
2.11545e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9050,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:37:08,0]
2.11569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9085,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:41:14,0]
2.1157e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9086,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:19,0]
2.11602e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9119,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:46:37,0]
2.11608e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9128,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:47:45,0]
2.11626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9140,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:50:39,0]
2.11633e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9149,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:49,0]
2.16365e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9197,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:00:30,0]
2.16373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9208,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:46,0]
2.16375e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9214,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:02:14,0]
2.16377e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9216,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:02:29,0]
2.1638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9221,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:56,0]
2.16417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9277,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:09:10,0]
2.16418e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9279,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:09:25,0]
2.16424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9285,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:10:20,0]
2.16429e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9293,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:11:09,0]
2.2015e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9332,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:31:24,0]
2.20161e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9358,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:12,0]
2.20186e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9393,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:37:24,0]
2.2021e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9422,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:23,0]
2.20267e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9485,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:49,0]
2.203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9518,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:20,0]
2.20309e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9528,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:57:46,0]
2.25739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9591,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:02:47,0]
2.25751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9613,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:04:46,0]
2.25756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9622,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:05:37,0]
2.25779e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9652,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:09:27,0]
2.25854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9712,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:03,0]
2.25886e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9752,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:27:15,0]
2.25889e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9758,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:46,0]
2.25891e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9760,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:13,0]
2.25894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9763,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:42,0]
2.25894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9764,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:43,0]
2.25895e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9765,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:52,0]
2.29327e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9792,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:00:48,0]
2.29365e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9842,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:07:12,0]
2.29376e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9859,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:56,0]
2.29391e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9889,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:11:34,0]
2.29399e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9902,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:48,0]
2.29409e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9915,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:14:27,0]
2.29431e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9955,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:13,0]
2.29442e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9967,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:20:01,0]
2.34406e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10037,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:25,0]
2.34416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10047,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:03,0]
2.34417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10049,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:06,0]
2.34474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10107,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:44,0]
2.34499e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10136,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:48,0]
2.34543e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10186,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:10,0]
2.37798e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10221,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:38,0]
2.37807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10230,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:14,0]
2.3786e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10282,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:05,0]
2.42108e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10351,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:04,0]
2.45888e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10466,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:00:58,0]
2.45932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10514,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:08:24,0]
2.45968e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10565,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:14:21,0]
2.50749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10650,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:09,0]
2.50778e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10690,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:35:57,0]
2.5089e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10809,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:41,0]
2.54713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10840,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:52,0]
2.54714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10842,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:32:02,0]
2.5474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10875,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:25,0]
2.54788e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10934,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:24,0]
2.54801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10945,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:32,0]
2.54817e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10968,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:12,0]
2.54822e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10974,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:00,0]
2.54852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11006,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:55,0]
2.54855e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11011,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:34,0]
2.59389e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11069,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:11,0]
2.59426e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11118,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:37:16,0]
2.59454e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11143,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:59,0]
2.59483e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11172,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:48,0]
2.59499e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11188,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:49:26,0]
2.63356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11257,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:18,0]
2.63386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11293,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:25,0]
2.63394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11301,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:36,0]
2.63395e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11307,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:54,0]
2.63404e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11323,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:25,0]
2.6342e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11338,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:42:59,0]
2.63427e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11350,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:44:08,0]
2.63505e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11446,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:06,0]
2.63505e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11447,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:08,0]
2.68208e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11471,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:01:01,0]
2.68213e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11478,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:01:50,0]
2.68238e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11516,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:59,0]
2.68239e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11519,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:06:12,0]
2.68255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11540,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:08:50,0]
2.68264e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11555,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:25,0]
2.71805e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11575,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:00:26,0]
2.71882e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11682,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:13:24,0]
2.71906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11710,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:20,0]
2.71922e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11725,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:01,0]
2.71942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11753,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:18,0]
2.71942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11754,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:23:24,0]
2.71964e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11774,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:58,0]
2.71965e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11776,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:11,0]
2.76845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11791,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:34,0]
2.76861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11815,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:14,0]
2.76885e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11839,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:07:12,0]
2.76957e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11911,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:07,0]
2.76985e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11954,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:47,0]
2.80445e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11971,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:00:27,0]
2.80448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11982,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:01:03,0]
2.80451e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11988,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:01:26,0]
2.80485e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12035,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:07:07,0]
2.80513e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12072,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:11:47,0]
2.80531e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12091,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:46,0]
2.80535e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12094,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:34,0]
2.80543e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12102,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:52,0]
2.80589e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12149,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:32,0]
2.80597e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12157,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:49,0]
2.8061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12166,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:55,0]
2.86566e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12203,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:00:37,0]
2.86619e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12275,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:29,0]
2.86665e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12318,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:07,0]
2.86725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12370,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:12,0]
2.86735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12384,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:50,0]
2.89637e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12429,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:31,0]
2.89639e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12430,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:47,0]
2.8964e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12433,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:00,0]
2.89682e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12478,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:00,0]
2.89689e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12482,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:41:08,0]
2.8969e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12483,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:41:19,0]
2.89699e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12492,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:54,0]
2.94854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12574,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:05,0]
2.94855e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12575,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:06,0]
2.94857e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12578,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:02:28,0]
2.94857e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12579,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:02:34,0]
2.94937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12671,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:47,0]
2.94949e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12685,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:17:46,0]
2.94959e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12698,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:19:27,0]
2.94972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12710,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:38,0]
2.94986e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12726,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:58,0]
2.95e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12744,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:17,0]
2.95e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12745,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:26:18,0]
2.98273e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12810,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:47,0]
2.98276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12816,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:18,0]
2.98285e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12823,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:52,0]
2.98288e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12825,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:34:24,0]
2.98296e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12841,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:37,0]
2.98317e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12865,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:39:09,0]
2.98334e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12890,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:42:05,0]
2.9837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12937,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:56,0]
2.98373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12942,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:27,0]
2.9838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12955,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:49:36,0]
3.02602e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12993,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:33:17,0]
3.02638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13025,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:39:23,0]
3.02654e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13042,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:55,0]
3.02686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13073,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:22,0]
3.0269e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13078,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:47:55,0]
3.02712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13101,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:45,0]
3.02716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13106,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:23,0]
3.02728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13115,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:54:16,0]
3.0659e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13197,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:37:57,0]
3.06652e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13264,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:24,0]
3.06664e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13275,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:50:21,0]
3.06665e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13277,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:50:27,0]
3.06697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13315,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:49,0]
3.11224e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13339,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:23,0]
3.11227e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13348,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:30:54,0]
3.11232e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13353,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:36,0]
3.11233e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13354,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:49,0]
3.15108e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13591,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:36,0]
3.1512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13607,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:38,0]
3.15131e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13620,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:33,0]
3.19879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13708,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:51,0]
3.19882e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13710,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:33:21,0]
3.19889e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13727,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:29,0]
3.19915e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13759,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:52,0]
3.23902e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13905,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:15,0]
3.23906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13913,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:44:04,0]
3.23953e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13960,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:52,0]
3.287e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14067,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:05,0]
3.28716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14088,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:36,0]
3.28749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14125,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:11:06,0]
3.28772e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14148,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:56,0]
3.28773e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14149,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:15:06,0]
3.3229e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14239,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:24,0]
3.32324e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14268,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:07:03,0]
3.32331e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14276,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:08:07,0]
3.32367e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14314,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:14:06,0]
3.32446e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14402,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:27:21,0]
3.37185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14468,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:11,0]
3.37198e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14490,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:20,0]
3.37208e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14503,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:41:01,0]
3.40924e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14525,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:00:21,0]
3.4095e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14577,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:39,0]
3.40961e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14591,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:06:33,0]
3.4103e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14668,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:04,0]
3.41032e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14670,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:24,0]
3.4106e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14706,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:22:56,0]
3.4679e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14905,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:02,0]
3.50152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14989,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:21,0]
3.50165e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15002,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:28,0]
3.50179e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15021,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:48,0]
3.50207e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15067,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:47:30,0]
3.5576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15175,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:01,0]
3.55768e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15186,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:14:20,0]
3.55808e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15222,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:01,0]
3.55815e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15230,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:22:09,0]
3.55816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15232,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:19,0]
3.55837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15254,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:25:47,0]
3.55843e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15259,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:26:51,0]
3.55854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15281,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:35,0]
3.58967e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15352,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:31,0]
3.58973e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15361,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:08:30,0]
3.63255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15480,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:11,0]
3.63269e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15494,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:26,0]
3.63279e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15511,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:06:09,0]
3.63291e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15526,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:08:06,0]
3.63324e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15555,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:43,0]
3.63368e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15608,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:02,0]
3.6337e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15611,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:21,0]
3.67069e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15718,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:53,0]
3.67073e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15719,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:31,0]
3.71734e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15934,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:24,0]
3.71736e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15935,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:35,0]
3.71815e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16031,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:48:47,0]
3.71818e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16040,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:49:18,0]
3.71839e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16060,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:54,0]
3.71842e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16063,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:53:24,0]
3.75681e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16126,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:09,0]
3.75695e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16141,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:35:32,0]
3.75734e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16195,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:01,0]
3.75744e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16203,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:45,0]
3.75749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16210,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:31,0]
3.75779e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16243,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:27,0]
3.75784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16246,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:50:15,0]
3.7582e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16275,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:21,0]
3.80344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16324,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:30:24,0]
3.80374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16362,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:24,0]
3.80389e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16385,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:50,0]
3.80417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16407,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:28,0]
3.80422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16414,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:15,0]
3.80426e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16419,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:56,0]
3.80438e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16438,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:04,0]
3.80448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16447,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:47:41,0]
3.80466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16467,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:44,0]
3.80491e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16502,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:53,0]
3.84156e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16558,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:36,0]
3.84166e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16574,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:25,0]
3.84172e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16581,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:17,0]
3.84177e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16599,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:14,0]
3.8418e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16605,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:09:35,0]
3.84202e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16641,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:13:18,0]
3.84224e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16669,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:00,0]
3.84246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16687,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:20:38,0]
3.84247e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16689,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:46,0]
3.84274e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16719,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:25:20,0]
3.89004e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16771,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:38,0]
3.89008e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16777,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:34:15,0]
3.89048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16821,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:55,0]
3.89084e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16866,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:47:04,0]
3.89088e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16869,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:44,0]
3.8913e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16907,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:39,0]
3.92944e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16931,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:30:21,0]
3.92954e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16946,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:31:56,0]
3.92984e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16988,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:02,0]
3.9301e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17022,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:22,0]
3.93018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17031,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:42:40,0]
3.93034e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17048,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:18,0]
3.97638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17187,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:32:35,0]
3.97638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17188,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:32:40,0]
3.9764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17194,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:05,0]
3.9765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17201,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:39,0]
3.97704e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17260,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:37,0]
3.97725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17281,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:47:12,0]
3.97728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17287,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:47:45,0]
3.97751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17308,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:51:29,0]
3.97762e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17321,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:53:19,0]
3.97765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17327,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:53:54,0]
4.01402e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17347,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:00:03,0]
4.0141e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17365,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:18,0]
4.01412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17369,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:01:42,0]
4.01417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17384,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:33,0]
4.01425e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17395,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:47,0]
4.0143e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17407,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:04:39,0]
4.01432e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17409,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:05:02,0]
4.0148e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17471,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:13:02,0]
4.01526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17510,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:38,0]
4.01536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17526,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:22:15,0]
4.01543e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17532,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:23:33,0]
4.01574e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17570,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:44,0]
4.07553e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17643,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:07,0]
4.07611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17715,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:14:51,0]
4.07643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17748,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:08,0]
4.07681e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17785,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:26:32,0]
4.10604e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17837,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:44,0]
4.10618e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17852,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:59,0]
4.10644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17885,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:40:25,0]
4.1065e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17896,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:41:24,0]
4.10678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17923,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:45:56,0]
4.10699e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17951,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:26,0]
4.10709e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17963,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:51:10,0]
4.15804e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17979,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:22,0]
4.15806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17982,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:41,0]
4.15853e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18043,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:33,0]
4.15865e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18057,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:32,0]
4.19224e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18129,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:17,0]
4.19247e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18151,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:09,0]
4.19262e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18180,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:36:39,0]
4.19286e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18206,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:36,0]
4.19287e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18209,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:52,0]
4.19306e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18231,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:02,0]
4.19314e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18243,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:18,0]
4.19316e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18245,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:36,0]
4.23552e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18297,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:45,0]
4.2356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18304,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:56,0]
4.23576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18331,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:35:44,0]
4.27359e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18450,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:06:08,0]
4.27364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18456,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:58,0]
4.27364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18457,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:07:03,0]
4.2737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18464,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:07:58,0]
4.27377e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18477,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:09:11,0]
4.27383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18491,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:13,0]
4.27417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18520,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:49,0]
4.27417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18521,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:15:51,0]
4.27428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18541,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:42,0]
4.27504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18619,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:30:17,0]
4.32186e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18647,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:30:38,0]
4.32203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18668,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:33:26,0]
4.32257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18748,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:42:31,0]
4.35992e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18804,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:57,0]
4.35995e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18807,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:32,0]
4.36016e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18825,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:08:55,0]
4.36043e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18869,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:28,0]
4.36073e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18897,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:18:29,0]
4.36079e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18907,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:19:31,0]
4.3609e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18919,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:21:24,0]
4.36136e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18966,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:55,0]
4.36143e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18975,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:30:11,0]
4.44611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19117,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:01:31,0]
4.44618e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19124,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:02:37,0]
4.44643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19147,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:06:54,0]
4.4465e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19153,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:03,0]
4.44672e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19186,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:11:45,0]
4.44693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19212,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:15:10,0]
4.44716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19243,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:19:05,0]
4.44722e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19250,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:19:59,0]
4.49481e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19350,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:08,0]
4.49495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19380,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:26,0]
4.49512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19409,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:21,0]
4.49522e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19418,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:04,0]
4.49529e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19426,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:41:12,0]
4.49532e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19432,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:41:42,0]
4.53273e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19493,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:05:11,0]
4.53295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19506,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:08:52,0]
4.53332e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19563,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:14:58,0]
4.53362e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19600,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:01,0]
4.53397e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19640,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:54,0]
4.53408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19653,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:27:35,0]
4.58297e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19715,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:02:33,0]
4.58312e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19730,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:00,0]
4.58332e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19751,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:21,0]
4.58386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19801,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:22,0]
4.58431e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19852,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:49,0]
4.61932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19932,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:20,0]
4.61967e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19980,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:14,0]
4.61995e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20004,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:18:53,0]
4.62031e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20040,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:48,0]
4.62063e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20083,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:30:07,0]
4.62064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20086,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:30:15,0]
4.68021e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20122,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:06,0]
4.68024e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20129,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:37,0]
4.68031e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20141,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:53,0]
4.68122e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20225,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:58,0]
4.68124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20226,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:16,0]
4.68124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20228,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:20:25,0]
4.68131e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20236,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:32,0]
4.68148e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20251,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:24:24,0]
4.68152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20256,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:01,0]
4.6816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20265,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:26:21,0]
4.71276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20349,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:41,0]
4.71295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20369,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:08:48,0]
4.71297e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20374,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:08,0]
4.7131e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20392,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:11:24,0]
4.71311e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20394,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:31,0]
4.76711e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20532,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:11:30,0]
4.76742e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20557,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:37,0]
4.79777e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20674,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:42:30,0]
4.84209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20758,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:07,0]
4.8421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20759,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:15,0]
4.84232e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20797,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:58,0]
4.84275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20867,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:12:07,0]
4.88023e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20936,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:48,0]
4.88026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20939,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:20,0]
4.88111e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21033,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:51:30,0]
4.88119e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21039,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:52:52,0]
4.88128e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21051,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:54:24,0]
4.88146e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21070,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:57:25,0]
4.88151e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21075,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:12,0]
4.88157e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21088,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:08,0]
4.88158e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21089,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:20,0]
4.88164e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21093,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:15,0]
4.92667e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21116,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:30:53,0]
4.9267e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21120,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:31:20,0]
4.92684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21144,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:33:43,0]
4.9271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21178,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:37:59,0]
4.92761e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21230,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:26,0]
4.96508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21387,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:59,0]
4.96536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21414,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:15:41,0]
4.96548e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21425,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:42,0]
4.96596e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21468,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:44,0]
4.96598e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21469,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:25:57,0]
4.96606e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21479,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:27:20,0]
4.96615e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21486,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:28:46,0]
4.96621e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21498,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:29:47,0]
**** End of ZASH file ****
