**** ZASH file ****

Date: 2022-10-19_01-50

8.6	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	Socket connect
144	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[31,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:04,0]
624	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[94,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:10:04,0]
656	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[97,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:36,0]
804	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[116,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:04,0]
1232	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[160,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:20:12,0]
36168	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[228,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:02:28,0]
36607	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[273,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:47,0]
37182	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[338,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:22,0]
37270	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[348,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:20:50,0]
37407	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[362,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:23:07,0]
37504	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[374,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:24:44,0]
37614	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[390,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:34,0]
37786	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[407,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:26,0]
86468	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[437,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:00:48,0]
122422	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[534,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:00:02,0]
122657	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[581,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:57,0]
122766	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[594,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:46,0]
122919	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[611,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:19,0]
122937	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[613,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:37,0]
123090	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[642,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:11:10,0]
123433	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[677,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:53,0]
123887	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[735,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:27,0]
124086	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[752,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:27:46,0]
172907	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[791,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:01:27,0]
173446	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[867,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:26,0]
210782	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[919,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:42,0]
210967	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[938,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:47,0]
211124	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[955,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:24,0]
211294	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[980,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:41:14,0]
211345	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[985,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:05,0]
211761	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1039,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:49:01,0]
211917	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1062,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:37,0]
212145	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1093,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:55:25,0]
257707	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1157,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:34:47,0]
258114	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1207,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:34,0]
258235	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1222,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:35,0]
258273	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1229,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:44:13,0]
258916	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1298,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:56,0]
258949	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1301,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:55:29,0]
295444	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1361,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:44,0]
296163	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1426,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:43,0]
296318	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1447,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:18,0]
296329	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1449,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:29,0]
296668	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1482,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:08,0]
296872	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1507,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:32,0]
296973	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1518,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:29:13,0]
297016	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1525,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:56,0]
345995	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1591,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:15,0]
346097	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1611,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:07:57,0]
346255	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1622,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:35,0]
381651	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1645,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:31,0]
381807	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1686,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:07,0]
381978	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1707,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:58,0]
382176	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1728,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:09:16,0]
382298	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1749,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:18,0]
382372	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1762,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:32,0]
382398	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1766,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:58,0]
382431	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1774,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:13:31,0]
382650	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1795,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:10,0]
383146	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1847,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:25:26,0]
383403	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1880,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:43,0]
443571	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2004,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:31,0]
444053	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2063,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:33,0]
444135	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2071,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:55,0]
444251	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2083,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:51,0]
444461	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2117,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:21,0]
444495	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2121,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:55,0]
444554	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2127,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:54,0]
444601	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2132,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:29:41,0]
464764	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2136,19,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-06 17:05:44,5]
473830	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2191,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:36:50,0]
474191	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2220,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:51,0]
474375	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2236,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:55,0]
474514	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2266,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:14,0]
525924	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2340,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:05:04,0]
526005	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2355,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:06:25,0]
526241	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2381,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:21,0]
526554	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2414,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:15:34,0]
526723	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2430,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:23,0]
526851	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2447,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:31,0]
527165	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2475,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:25:45,0]
560067	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2545,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:07,0]
560200	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2568,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:20,0]
560471	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2605,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:40:51,0]
560703	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2636,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:43,0]
605237	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2744,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:57,0]
605412	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2764,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:09:52,0]
605693	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2792,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:14:33,0]
605744	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2800,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:24,0]
641600	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2986,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:00,0]
641724	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3002,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:15:04,0]
641819	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3013,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:39,0]
641863	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3017,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:17:23,0]
642178	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3058,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:22:38,0]
642468	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3092,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:28,0]
689486	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3111,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:31:06,0]
689623	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3129,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:23,0]
689976	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3187,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:16,0]
690174	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3209,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:42:34,0]
729472	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3267,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:37:32,0]
729968	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3340,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:48,0]
730286	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3370,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:51:06,0]
730513	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3401,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:54:53,0]
730664	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3410,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:24,0]
777672	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3424,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:00:52,0]
778376	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3520,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:36,0]
815628	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3572,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:28,0]
815723	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3580,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:03,0]
815863	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3590,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:23,0]
816287	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3642,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:27,0]
816339	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3647,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:19,0]
816574	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3667,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:14,0]
816664	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3673,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:44,0]
862294	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3751,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:14,0]
862540	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3791,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:20,0]
862631	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3814,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:51,0]
862958	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3847,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:18,0]
863032	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3855,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:32,0]
863197	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3866,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:17,0]
863198	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3867,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:46:18,0]
863226	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3870,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:46,0]
863348	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3891,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:48,0]
902339	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4001,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:38:39,0]
903060	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4110,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:40,0]
903257	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4133,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:57,0]
948632	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4168,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:30:12,0]
948963	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4224,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:43,0]
949901	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4331,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:51:21,0]
949922	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4336,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:51:42,0]
949978	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4340,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:52:38,0]
950068	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4346,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:08,0]
986572	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4387,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:32,0]
986717	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4403,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:57,0]
986784	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4410,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:06:04,0]
987349	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4485,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:15:29,0]
987504	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4502,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:04,0]
987606	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4515,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:19:46,0]
987698	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4529,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:18,0]
987992	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4559,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:26:12,0]
1.04435e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4645,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:29,0]
1.04465e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4682,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:10:28,0]
1.04474e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4693,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:58,0]
1.04483e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4701,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:26,0]
1.04501e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4727,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:31,0]
1.07862e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4807,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:42,0]
1.07894e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4845,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:01,0]
1.13404e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4914,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:18,0]
1.13417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4935,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:31,0]
1.13422e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4940,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:03:15,0]
1.13441e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4969,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:28,0]
1.13451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4980,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:08:10,0]
1.13484e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5022,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:13:39,0]
1.16539e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5164,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:42:51,0]
1.16545e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5174,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:54,0]
1.16552e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5189,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:02,0]
1.2083e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5281,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:58,0]
1.20855e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5311,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:08,0]
1.24564e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5324,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:18,0]
1.2463e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5405,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:15,0]
1.24648e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5426,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:15,0]
1.24652e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5429,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:59,0]
1.24689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5462,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:21:06,0]
1.29426e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5536,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:44,0]
1.29462e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5574,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:36:38,0]
1.29467e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5587,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:26,0]
1.3339e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5650,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:23,0]
1.33417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5684,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:53,0]
1.33456e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5733,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:17,0]
1.33483e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5772,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:46,0]
1.33498e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5786,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:16,0]
1.38264e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5916,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:37,0]
1.38297e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5962,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:09,0]
1.38306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5980,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:45,0]
1.38315e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5986,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:09,0]
1.38328e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6006,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:14:22,0]
1.38336e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6014,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:40,0]
1.38344e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6021,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:02,0]
1.38346e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6025,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:22,0]
1.38349e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6028,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:17:52,0]
1.38369e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6053,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:09,0]
1.38374e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6058,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:22:00,0]
1.38375e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6059,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:22:10,0]
1.42023e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6089,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:13,0]
1.42051e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6132,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:53,0]
1.42069e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6150,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:37:51,0]
1.42074e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6157,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:35,0]
1.42074e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6159,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:43,0]
1.42084e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6182,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:20,0]
1.42085e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6183,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:40:31,0]
1.42087e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6188,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:49,0]
1.421e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6205,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:42:59,0]
1.42118e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6229,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:45:57,0]
1.42136e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6256,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:49:04,0]
1.42155e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6276,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:11,0]
1.42166e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6294,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:04,0]
1.4689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6339,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:01:16,0]
1.46898e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6356,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:40,0]
1.46961e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6425,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:10,0]
1.46966e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6431,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:56,0]
1.46996e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6471,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:18:57,0]
1.4702e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6496,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:22:58,0]
1.5068e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6547,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:03,0]
1.50683e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6550,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:26,0]
1.50716e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6597,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:03,0]
1.50729e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6615,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:14,0]
1.50748e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6635,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:25,0]
1.50762e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6649,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:45,0]
1.55375e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6778,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:34,0]
1.55398e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6808,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:39:19,0]
1.55415e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6824,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:06,0]
1.59174e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6912,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:08:37,0]
1.59181e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6917,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:47,0]
1.59288e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7043,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:35,0]
1.65252e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7086,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:01:40,0]
1.65254e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7090,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:04,0]
1.65258e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7092,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:42,0]
1.65266e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7113,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:04:02,0]
1.65273e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7126,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:05:11,0]
1.65279e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7130,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:08,0]
1.65305e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7170,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:10:31,0]
1.65306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7171,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:36,0]
1.65311e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7174,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:31,0]
1.65328e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7194,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:14:20,0]
1.68504e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7332,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:36,0]
1.73883e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7459,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:00:06,0]
1.73903e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7483,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:03:26,0]
1.7391e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7496,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:37,0]
1.73935e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7528,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:48,0]
1.7395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7548,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:16,0]
1.73956e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7554,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:20,0]
1.73958e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7558,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:37,0]
1.73973e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7575,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:11,0]
1.74021e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7623,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:06,0]
1.74021e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7625,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:13,0]
1.74052e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7662,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:21,0]
1.77309e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7692,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:31:12,0]
1.77399e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7806,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:14,0]
1.81667e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7894,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:30,0]
1.81689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7925,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:11,0]
1.81707e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7944,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:13,0]
1.81752e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7994,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:43,0]
1.81757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8004,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:33,0]
1.8176e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8007,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:53:04,0]
1.85584e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8030,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:22,0]
1.8559e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8043,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:21,0]
1.85648e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8110,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:05,0]
1.85658e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8123,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:36,0]
1.85674e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8150,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:45:16,0]
1.90282e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8249,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:33:19,0]
1.90292e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8269,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:05,0]
1.90312e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8297,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:16,0]
1.94061e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8369,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:03:09,0]
1.94112e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8430,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:11:36,0]
1.94137e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8462,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:50,0]
1.9417e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8489,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:17,0]
1.98908e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8548,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:01,0]
1.98924e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8573,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:45,0]
1.98962e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8619,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:40:04,0]
1.98968e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8623,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:41:00,0]
1.98977e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8630,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:29,0]
2.02682e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8637,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:00:03,0]
2.02685e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8644,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:32,0]
2.02739e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8722,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:09:32,0]
2.02744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8738,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:10:24,0]
2.02767e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8761,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:13,0]
2.02775e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8770,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:32,0]
2.0278e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8779,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:16:24,0]
2.02798e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8800,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:19:22,0]
2.02828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8828,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:19,0]
2.02845e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8845,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:27:08,0]
2.11538e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9037,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:55,0]
2.1154e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9041,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:36:21,0]
2.11544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9049,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:03,0]
2.11569e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9083,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:11,0]
2.11621e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9135,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:51,0]
2.1164e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9163,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:53:03,0]
2.1641e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9268,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:07:55,0]
2.16438e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9307,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:12:36,0]
2.20178e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9376,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:35:55,0]
2.2019e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9398,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:37:58,0]
2.20197e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9403,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:08,0]
2.20219e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9427,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:42:49,0]
2.2027e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9486,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:17,0]
2.20288e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9508,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:22,0]
2.20301e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9522,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:34,0]
2.25734e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9584,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:56,0]
2.2574e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9594,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:00,0]
2.25754e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9619,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:05:15,0]
2.25791e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9663,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:27,0]
2.25812e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9678,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:14:59,0]
2.25846e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9702,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:20:43,0]
2.2585e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9705,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:21:15,0]
2.25864e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9722,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:35,0]
2.25866e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9724,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:23:59,0]
2.25874e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9734,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:16,0]
2.29324e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9788,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:19,0]
2.29393e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9892,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:50,0]
2.34382e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10000,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:20,0]
2.34537e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10181,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:29:07,0]
2.37831e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10258,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:38:13,0]
2.37843e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10270,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:13,0]
2.37881e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10308,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:46:31,0]
2.42117e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10361,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:32:34,0]
2.42127e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10385,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:11,0]
2.4213e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10387,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:36,0]
2.42174e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10441,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:42:05,0]
2.45909e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10488,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:28,0]
2.45918e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10499,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:05:58,0]
2.46e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10590,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:19:42,0]
2.50755e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10665,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:32:12,0]
2.50868e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10777,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:51:01,0]
2.54703e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10819,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:11,0]
2.54742e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10877,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:39,0]
2.5476e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10895,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:45,0]
2.54784e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10926,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:40,0]
2.54856e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11012,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:36,0]
2.54859e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11017,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:10,0]
2.5945e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11139,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:41:20,0]
2.59451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11140,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:41:31,0]
2.59452e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11141,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:41:43,0]
2.59464e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11151,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:43:39,0]
2.59521e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11212,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:53:08,0]
2.63369e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11271,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:30,0]
2.63388e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11295,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:37:45,0]
2.63397e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11313,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:11,0]
2.63435e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11356,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:45:30,0]
2.63494e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11430,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:22,0]
2.68218e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11487,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:42,0]
2.68245e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11524,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:08,0]
2.68262e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11550,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:10:01,0]
2.71844e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11632,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:56,0]
2.76906e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11856,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:37,0]
2.76908e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11858,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:10:59,0]
2.76921e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11872,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:12,0]
2.76931e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11883,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:48,0]
2.76956e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11910,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:18:55,0]
2.76958e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11914,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:19:16,0]
2.80463e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12011,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:03:31,0]
2.80537e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12097,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:54,0]
2.80561e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12118,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:19:49,0]
2.86606e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12266,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:07:20,0]
2.86652e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12301,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:02,0]
2.8666e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12311,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:25,0]
2.86674e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12326,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:42,0]
2.86705e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12348,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:49,0]
2.89633e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12425,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:48,0]
2.89671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12465,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:38:11,0]
2.89673e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12468,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:30,0]
2.89746e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12543,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:38,0]
2.94903e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12639,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:07,0]
2.94911e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12650,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:11:30,0]
2.94951e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12690,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:18:09,0]
2.94954e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12694,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:38,0]
2.94964e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12703,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:20:19,0]
2.94993e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12735,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:25:06,0]
2.98272e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12807,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:31:37,0]
2.98307e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12852,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:37:27,0]
2.98312e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12860,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:18,0]
2.9834e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12894,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:42:59,0]
3.02602e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12992,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:16,0]
3.02644e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13032,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:22,0]
3.02665e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13056,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:43:49,0]
3.02704e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13091,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:24,0]
3.02717e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13107,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:52:33,0]
3.02726e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13111,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:54:02,0]
3.06602e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13215,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:39:58,0]
3.06603e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13216,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:08,0]
3.06619e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13229,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:46,0]
3.06628e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13243,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:19,0]
3.06637e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13252,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:45:51,0]
3.06684e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13301,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:36,0]
3.06706e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13324,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:57:19,0]
3.11226e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13343,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:30:35,0]
3.11226e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13345,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:43,0]
3.11249e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13387,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:33,0]
3.11259e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13397,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:14,0]
3.11284e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13436,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:23,0]
3.11291e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13447,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:28,0]
3.11295e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13450,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:42:11,0]
3.15024e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13495,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:40,0]
3.15043e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13507,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:06:50,0]
3.15116e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13602,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:03,0]
3.15127e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13617,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:54,0]
3.15157e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13647,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:49,0]
3.1518e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13671,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:45,0]
3.19865e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13696,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:30:30,0]
3.19872e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13702,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:40,0]
3.19888e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13726,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:17,0]
3.19897e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13734,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:54,0]
3.19913e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13756,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:38:32,0]
3.19914e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13757,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:38:36,0]
3.19917e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13761,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:39:07,0]
3.19936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13780,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:42:22,0]
3.23824e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13791,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:24,0]
3.23882e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13880,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:05,0]
3.23902e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13906,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:17,0]
3.23936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13942,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:48:55,0]
3.23939e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13945,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:26,0]
3.2395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13959,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:22,0]
3.23981e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13996,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:32,0]
3.28702e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14071,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:03:21,0]
3.28714e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14086,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:21,0]
3.28774e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14151,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:15:15,0]
3.28803e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14180,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:20:11,0]
3.28827e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14196,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:06,0]
3.28838e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14213,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:26:02,0]
3.32332e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14278,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:18,0]
3.32337e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14292,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:09:13,0]
3.32364e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14312,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:13:40,0]
3.32413e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14357,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:21:52,0]
3.37174e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14461,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:35:20,0]
3.372e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14494,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:39,0]
3.40923e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14520,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:10,0]
3.40932e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14544,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:41,0]
3.4094e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14567,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:03,0]
3.40953e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14581,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:09,0]
3.40963e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14592,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:50,0]
3.40966e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14597,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:23,0]
3.40985e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14623,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:10:29,0]
3.40987e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14627,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:10:52,0]
3.41005e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14643,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:52,0]
3.41016e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14657,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:45,0]
3.41048e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14692,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:03,0]
3.41066e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14717,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:04,0]
3.41075e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14726,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:29,0]
3.46714e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14811,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:24,0]
3.46714e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14812,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:05:25,0]
3.46716e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14814,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:41,0]
3.46726e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14827,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:22,0]
3.46729e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14828,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:07:47,0]
3.46731e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14832,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:08:13,0]
3.46761e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14869,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:13:06,0]
3.46761e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14873,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:13:14,0]
3.4677e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14880,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:36,0]
3.50132e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14960,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:57,0]
3.50209e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15070,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:54,0]
3.55708e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15115,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:04:16,0]
3.55759e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15174,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:12:53,0]
3.55835e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15250,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:29,0]
3.5586e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15286,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:43,0]
3.58925e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15303,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:34,0]
3.58933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15311,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:01:52,0]
3.58969e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15356,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:47,0]
3.58969e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15358,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:54,0]
3.5897e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15359,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:59,0]
3.58974e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15362,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:38,0]
3.58974e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15364,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:08:44,0]
3.58976e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15367,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:09:05,0]
3.59002e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15391,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:13:24,0]
3.59014e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15400,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:15:18,0]
3.5904e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15435,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:19:41,0]
3.63271e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15499,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:52,0]
3.63335e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15564,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:28,0]
3.67029e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15664,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:31:06,0]
3.67043e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15695,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:33:33,0]
3.67047e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15699,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:10,0]
3.67058e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15712,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:00,0]
3.67077e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15724,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:06,0]
3.6708e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15729,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:41,0]
3.67111e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15776,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:44:49,0]
3.67126e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15788,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:24,0]
3.67165e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15828,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:47,0]
3.67176e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15834,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:40,0]
3.67196e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15857,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:58:58,0]
3.7173e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15930,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:44,0]
3.71771e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15983,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:31,0]
3.71773e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15989,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:41:50,0]
3.71844e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16066,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:37,0]
3.71856e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16079,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:35,0]
3.75681e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16127,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:10,0]
3.75699e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16146,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:36:06,0]
3.75706e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16154,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:37:15,0]
3.75707e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16155,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:29,0]
3.75707e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16156,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:37:32,0]
3.75711e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16163,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:38:10,0]
3.75715e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16170,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:48,0]
3.75731e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16191,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:31,0]
3.75747e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16206,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:44:10,0]
3.75754e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16214,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:23,0]
3.75762e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16222,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:39,0]
3.75763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16223,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:46:47,0]
3.75772e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16233,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:25,0]
3.75804e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16256,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:53:45,0]
3.7581e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16263,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:45,0]
3.75816e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16270,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:35,0]
3.80346e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16325,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:30:44,0]
3.80395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16388,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:51,0]
3.80425e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16417,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:50,0]
3.80438e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16437,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:46:02,0]
3.80454e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16455,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:48:41,0]
3.80489e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16497,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:26,0]
3.84161e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16566,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:27,0]
3.84183e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16609,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:10:11,0]
3.84185e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16611,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:32,0]
3.84206e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16647,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:56,0]
3.84276e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16721,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:39,0]
3.88993e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16761,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:31:49,0]
3.89031e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16808,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:38:13,0]
3.93047e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17062,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:31,0]
3.93073e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17086,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:51:54,0]
3.93076e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17088,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:25,0]
3.93086e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17099,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:53:56,0]
3.93093e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17107,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:55:11,0]
3.93098e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17114,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:05,0]
3.93104e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17115,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:57:01,0]
3.93114e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17130,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:58:45,0]
3.93118e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17133,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:59:16,0]
3.97675e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17233,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:38:49,0]
3.9771e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17264,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:36,0]
3.97724e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17279,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:46:58,0]
3.97726e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17283,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:19,0]
3.97757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17312,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:27,0]
3.97757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17314,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:32,0]
3.97763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17323,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:33,0]
3.97763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17324,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:53:34,0]
3.97766e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17328,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:54:01,0]
3.97773e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17336,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:55:07,0]
3.97773e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17339,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:13,0]
4.01426e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17398,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:57,0]
4.01429e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17404,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:29,0]
4.0143e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17406,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:37,0]
4.01432e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17408,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:59,0]
4.01468e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17458,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:11:00,0]
4.01504e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17491,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:17:01,0]
4.01544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17533,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:36,0]
4.01564e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17561,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:58,0]
4.07531e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17614,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:01:32,0]
4.0758e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17681,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:36,0]
4.07602e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17706,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:13:24,0]
4.07621e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17726,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:30,0]
4.07642e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17747,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:20:02,0]
4.10618e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17851,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:35:57,0]
4.15824e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18010,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:03:45,0]
4.15847e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18037,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:26,0]
4.19308e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18234,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:44:15,0]
4.19312e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18238,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:45:05,0]
4.23611e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18379,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:41:34,0]
4.2733e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18405,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:20,0]
4.27346e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18438,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:55,0]
4.27354e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18444,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:25,0]
4.27382e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18484,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:56,0]
4.27422e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18528,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:41,0]
4.2744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18551,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:19:35,0]
4.27492e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18604,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:28:25,0]
4.27496e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18610,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:03,0]
4.27503e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18617,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:30:09,0]
4.322e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18663,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:33:03,0]
4.3221e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18689,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:34:39,0]
4.32235e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18723,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:49,0]
4.36002e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18810,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:38,0]
4.36012e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18817,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:08:17,0]
4.36093e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18921,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:49,0]
4.36114e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18943,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:21,0]
4.36119e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18950,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:26:08,0]
4.40826e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19000,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:30:35,0]
4.40826e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19001,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:42,0]
4.40842e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19013,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:25,0]
4.44656e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19166,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:02,0]
4.44689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19206,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:34,0]
4.44704e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19225,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:00,0]
4.44712e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19234,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:18:25,0]
4.44718e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19245,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:23,0]
4.44745e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19291,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:23:54,0]
4.49501e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19391,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:27,0]
4.49501e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19392,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:36:30,0]
4.53245e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19444,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:00:27,0]
4.53259e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19477,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:48,0]
4.5327e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19490,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:41,0]
4.53306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19527,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:40,0]
4.53322e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19551,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:25,0]
4.53386e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19621,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:02,0]
4.53389e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19625,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:33,0]
4.5339e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19627,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:24:42,0]
4.53402e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19643,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:42,0]
4.5833e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19749,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:01,0]
4.58332e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19752,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:08:24,0]
4.58346e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19769,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:44,0]
4.58397e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19815,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:08,0]
4.6193e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19930,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:08:05,0]
4.61933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19935,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:08:29,0]
4.61942e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19944,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:55,0]
4.68015e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20117,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:02:12,0]
4.6805e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20160,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:08:05,0]
4.68101e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20203,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:16:29,0]
4.6813e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20234,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:25,0]
4.68151e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20255,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:51,0]
4.68164e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20267,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:05,0]
4.71297e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20376,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:09:11,0]
4.71316e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20401,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:22,0]
4.7671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20529,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:17,0]
4.76711e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20531,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:29,0]
4.76743e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20560,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:51,0]
4.79705e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20593,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:30:31,0]
4.79708e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20596,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:03,0]
4.79716e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20606,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:23,0]
4.79756e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20653,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:57,0]
4.79808e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20717,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:47:37,0]
4.79825e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20727,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:50:33,0]
4.84208e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20756,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:59,0]
4.84225e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20783,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:03:49,0]
4.84261e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20846,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:52,0]
4.88028e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20943,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:42,0]
4.88032e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20948,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:38:22,0]
4.88036e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20951,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:02,0]
4.88051e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20971,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:31,0]
4.88052e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20972,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:41,0]
4.88065e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20988,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:43:46,0]
4.88123e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21044,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:34,0]
4.92665e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21112,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:30:32,0]
4.92696e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21157,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:43,0]
4.92792e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21258,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:43,0]
4.96447e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21291,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:53,0]
4.96499e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21369,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:31,0]
4.96616e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21489,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:59,0]
**** End of ZASH file ****
