**** ZASH file ****

Date: 2022-10-20_00-42

9	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	Socket connect
31	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:11,0]
176	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[28,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:36,0]
547	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[77,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:47,0]
1341	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[169,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:22:01,0]
1405	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[176,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:05,0]
1562	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[199,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:42,0]
36020.6	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[208,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:00,0]
36160	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[240,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:20,0]
36397	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[276,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:06:17,0]
36563	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[299,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:03,0]
36905	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[334,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:14:45,0]
37393	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[390,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:22:53,0]
37411	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[391,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:23:11,0]
37479	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[403,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:19,0]
37541	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[409,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:21,0]
37758	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[432,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:58,0]
37760	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[433,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:00,0]
37856	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[451,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:36,0]
86431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[458,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:11,0]
86689	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[500,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:04:29,0]
86734	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[504,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:14,0]
86739	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[505,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:05:19,0]
122421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[557,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122538	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[579,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:01:58,0]
122560	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[585,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:20,0]
122702	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[613,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:42,0]
122980	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[640,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:20,0]
123277	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[676,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:17,0]
123440	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[696,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:00,0]
123917	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[745,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:24:57,0]
124247	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[789,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:30:27,0]
124256	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[795,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:36,0]
172831	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[801,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:11,0]
172890	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[812,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:01:10,0]
210621	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[893,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
210645	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[900,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:25,0]
210812	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[928,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:12,0]
210813	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[929,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:33:13,0]
211045	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[944,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:37:05,0]
211347	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[987,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:42:07,0]
211820	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1050,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:00,0]
211936	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1066,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:56,0]
211954	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1069,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:14,0]
211962	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1073,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:22,0]
212063	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1089,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:54:03,0]
212201	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1108,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:21,0]
257420	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1119,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
257431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1123,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:11,0]
257459	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1130,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:39,0]
257616	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1155,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:16,0]
257801	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1176,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:21,0]
257811	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1177,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:31,0]
257907	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1192,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:07,0]
258170	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1231,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:30,0]
258215	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1234,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:15,0]
258505	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1251,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:05,0]
258727	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1271,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:51:47,0]
258983	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1296,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:56:03,0]
295221	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1301,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:00,0]
295360	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1329,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:20,0]
295631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1375,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:06:51,0]
296322	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1463,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:18:22,0]
296402	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1471,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:42,0]
297056	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1537,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:36,0]
345631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1545,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:11,0]
345700	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1560,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:01:20,0]
345760	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1570,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:20,0]
345764	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1571,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:24,0]
345919	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1596,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:59,0]
345951	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1600,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:31,0]
346291	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1632,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:11,0]
381621	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1647,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381655	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1655,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:35,0]
381760	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1677,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:20,0]
381824	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1692,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:03:24,0]
381994	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1710,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:06:14,0]
382310	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1759,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:11:30,0]
382351	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1763,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:12:11,0]
382614	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1791,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:16:34,0]
382708	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1799,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:08,0]
382863	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1815,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:43,0]
383073	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1838,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:13,0]
383456	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1888,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:36,0]
442829	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1896,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:09,0]
443264	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1962,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:24,0]
443283	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1969,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:43,0]
443473	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1994,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:10:53,0]
443514	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1998,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:34,0]
443581	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2003,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:41,0]
443828	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2037,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:48,0]
444029	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2057,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:09,0]
444450	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2102,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:10,0]
444492	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2111,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:52,0]
444630	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2121,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:30:10,0]
473421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2127,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:00,0]
473531	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2148,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:51,0]
474007	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2197,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:47,0]
474014	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2200,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:54,0]
474138	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2218,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:41:58,0]
474208	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2226,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:43:08,0]
474440	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2255,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:00,0]
525620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2285,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:00,0]
525629	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2290,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:09,0]
526049	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2345,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:09,0]
526233	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2362,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:13,0]
526412	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2378,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:12,0]
526644	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2408,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:04,0]
526921	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2442,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:41,0]
527296	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2481,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:56,0]
527309	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2482,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:09,0]
559821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2495,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:00,0]
560491	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2576,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:41:11,0]
560755	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2609,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:45:35,0]
560765	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2612,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:45,0]
560829	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2627,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:49,0]
604821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2644,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
604831	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2648,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:11,0]
605031	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2686,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:31,0]
605063	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2691,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:03,0]
605432	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2738,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:10:12,0]
606170	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2811,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:22:30,0]
640821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2845,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:00,0]
641092	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2881,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:04:32,0]
641304	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2905,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:04,0]
641483	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2925,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:03,0]
641982	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2993,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:22,0]
642162	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3012,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:22,0]
642382	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3032,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:26:02,0]
642386	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3033,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:06,0]
689420	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3046,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:00,0]
689431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3051,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:11,0]
689621	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3074,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:21,0]
729021	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3154,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729772	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3248,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:32,0]
729774	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3250,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:42:34,0]
730042	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3286,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:02,0]
730211	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3302,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:51,0]
730270	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3310,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:50,0]
730362	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3322,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:22,0]
730502	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3340,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:42,0]
730619	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3356,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:39,0]
777620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3366,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3369,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:11,0]
778232	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3443,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:12,0]
778288	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3448,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:08,0]
778312	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3451,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:32,0]
815421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3461,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:00,0]
815458	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3468,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:30:38,0]
815560	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3491,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:20,0]
815901	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3532,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:01,0]
815909	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3533,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:09,0]
815980	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3544,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:20,0]
816648	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3606,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:28,0]
816652	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3607,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:50:32,0]
816796	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3631,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:56,0]
816910	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3648,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:50,0]
817145	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3674,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:45,0]
817192	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3676,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:32,0]
817256	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3685,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:36,0]
862231	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3692,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:11,0]
862288	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3700,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:08,0]
862290	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3701,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:31:10,0]
862405	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3729,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:33:05,0]
862622	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3758,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:42,0]
863376	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3830,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:16,0]
863538	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3843,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:58,0]
901821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3879,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:00,0]
901941	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3907,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:32:01,0]
902651	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3989,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:43:51,0]
903162	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4059,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:22,0]
948620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4095,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:00,0]
948630	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4099,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:10,0]
948631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4100,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:11,0]
948694	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4112,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:14,0]
948790	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4133,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:50,0]
948860	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4143,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:00,0]
949142	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4186,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:38:42,0]
949411	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4219,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:43:11,0]
949619	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4242,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:39,0]
949634	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4243,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:54,0]
949686	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4246,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:46,0]
949917	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4279,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:37,0]
986421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4321,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:00,0]
986518	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4341,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:38,0]
986560	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4349,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:20,0]
986932	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4397,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:32,0]
987696	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4484,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:16,0]
988256	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4544,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:36,0]
1.04402e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4549,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:04,0]
1.04407e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4557,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:54,0]
1.04473e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4636,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:11:54,0]
1.04476e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4637,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:12:20,0]
1.0449e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4655,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:43,0]
1.07822e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4693,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:00,0]
1.0784e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4727,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:58,0]
1.07862e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4754,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:36:45,0]
1.07872e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4758,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:20,0]
1.07894e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4778,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:42:00,0]
1.07909e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4792,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:32,0]
1.07922e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4803,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:45,0]
1.07929e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4810,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:48,0]
1.13402e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4834,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13402e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4838,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:04,0]
1.13424e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4878,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:03:38,0]
1.13466e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4939,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:10:40,0]
1.13481e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4955,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:13:13,0]
1.16462e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5006,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:00,0]
1.16481e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5038,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:33:13,0]
1.16482e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5039,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:18,0]
1.16507e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5073,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:27,0]
1.16527e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5105,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:50,0]
1.16549e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5128,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:34,0]
1.16552e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5137,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:45:05,0]
1.20782e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5162,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20783e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5165,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:08,0]
1.20783e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5167,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:11,0]
1.20821e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5226,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:32,0]
1.20855e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5263,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:12,0]
1.24562e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5271,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:00,0]
1.24576e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5305,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:20,0]
1.24635e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5386,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:09,0]
1.24683e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5436,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:20:07,0]
1.24746e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5517,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:36,0]
1.29423e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5523,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:11,0]
1.2945e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5565,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:38,0]
1.29482e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5598,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:02,0]
1.33382e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5618,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33396e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5650,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:20,0]
1.33422e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5692,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:43,0]
1.33464e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5739,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:45,0]
1.33471e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5743,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:47,0]
1.33487e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5760,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:30,0]
1.3354e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5817,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:56:25,0]
1.33551e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5833,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:06,0]
1.33558e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5842,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:21,0]
1.33566e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5855,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:36,0]
1.38243e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5860,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:11,0]
1.38264e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5898,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:03:44,0]
1.3833e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5975,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:37,0]
1.38337e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[5987,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:46,0]
1.42022e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6049,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:00,0]
1.4203e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6068,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:18,0]
1.42066e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6114,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:25,0]
1.42096e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6150,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:17,0]
1.42121e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6190,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:30,0]
1.42156e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6230,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:22,0]
1.46882e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6270,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:00,0]
1.46883e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6274,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:11,0]
1.4692e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6336,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:06:25,0]
1.46936e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6355,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:59,0]
1.46937e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6356,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:11,0]
1.46943e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6366,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:07,0]
1.46988e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6417,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:45,0]
1.47004e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6433,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:17,0]
1.50662e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6466,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:00,0]
1.5067e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6486,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:18,0]
1.50676e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6490,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:15,0]
1.50686e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6503,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:34:02,0]
1.50696e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6516,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:38,0]
1.50697e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6520,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:50,0]
1.50751e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6590,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:54,0]
1.50759e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6599,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:14,0]
1.50773e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6612,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:29,0]
1.50774e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6613,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:45,0]
1.50789e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6625,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:06,0]
1.50796e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6644,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:22,0]
1.55342e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6686,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:00,0]
1.55343e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6691,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:11,0]
1.55385e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6757,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:08,0]
1.59122e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6800,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59129e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6818,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:14,0]
1.59132e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6821,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:41,0]
1.59136e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6827,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:20,0]
1.59159e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6857,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:10,0]
1.59168e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6870,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:07:36,0]
1.59254e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6966,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:56,0]
1.59261e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6976,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:10,0]
1.59263e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[6977,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:28,0]
1.59302e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7026,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:56,0]
1.59306e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7038,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:36,0]
1.65243e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7046,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:09,0]
1.65264e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7083,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:44,0]
1.65279e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7101,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:06:06,0]
1.65279e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7102,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:06:13,0]
1.6529e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7120,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:59,0]
1.65291e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7122,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:13,0]
1.65307e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7139,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:47,0]
1.65308e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7141,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:56,0]
1.65312e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7145,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:11:38,0]
1.65328e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7163,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:25,0]
1.65394e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7214,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:19,0]
1.65405e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7229,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:13,0]
1.65415e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7242,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:48,0]
1.68482e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7254,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:00,0]
1.68484e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7264,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:17,0]
1.68521e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7309,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:27,0]
1.68561e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7355,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:10,0]
1.68581e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7388,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:34,0]
1.73882e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7405,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73883e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7410,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:09,0]
1.73894e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7426,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:59,0]
1.73967e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7509,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:06,0]
1.73974e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7520,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:24,0]
1.73998e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7543,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:22,0]
1.73999e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7547,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:32,0]
1.74037e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7590,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:25:46,0]
1.74051e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7612,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:28:13,0]
1.77302e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7630,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:00,0]
1.77306e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7643,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:37,0]
1.77377e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7743,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:42:26,0]
1.77393e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7769,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:45:08,0]
1.81622e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7799,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:00,0]
1.81623e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7802,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:11,0]
1.81626e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7809,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:35,0]
1.81644e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7843,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:43,0]
1.81651e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7852,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:50,0]
1.81686e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7891,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:40:37,0]
1.81698e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7906,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:39,0]
1.8172e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7931,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:24,0]
1.8174e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7954,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:37,0]
1.81769e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7986,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:34,0]
1.84215e+06	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[7996,21,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-02-22 14:42:06,0]
**** End of ZASH file ****
