**** ZASH file ****

Date: 2022-10-09_09-23

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
38	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:00:18,0]
172	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[31,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:32,0]
251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[47,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:51,0]
384	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[66,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:04,0]
438	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[74,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:58,0]
565	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[87,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:05,0]
711	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[96,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:31,0]
1131	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[141,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:31,0]
1196	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[149,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:36,0]
1357	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[164,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:17,0]
36398	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[247,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:18,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[281,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36849	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[308,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:13:49,0]
36962	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[322,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:42,0]
37067	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[336,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:27,0]
37079	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[338,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:17:39,0]
37229	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[353,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:09,0]
37687	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[410,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:27:47,0]
37819	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[422,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:59,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[431,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:30,0]
122620	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[584,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:20,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[634,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:11,0]
123695	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[699,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:21:15,0]
123782	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[711,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:22:42,0]
124204	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[751,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:44,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[756,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:30,0]
172961	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[787,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:21,0]
173238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[816,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:06:58,0]
173299	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[828,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:59,0]
173421	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[843,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:10:01,0]
173547	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[864,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:12:07,0]
173555	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[866,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:15,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[882,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[886,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:32,0]
210878	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[910,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:18,0]
210881	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[911,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:21,0]
211283	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[957,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:03,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[973,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:09,0]
211427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[977,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:27,0]
211445	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[982,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:43:45,0]
211604	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[997,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:24,0]
211901	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:21,0]
211915	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1033,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:35,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1042,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:20,0]
257678	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1119,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:34:18,0]
257791	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1140,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:11,0]
257796	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1141,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:16,0]
257894	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1151,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:37:54,0]
257940	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1154,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:40,0]
258065	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1168,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:45,0]
258072	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1171,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:40:52,0]
258155	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1177,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:15,0]
258529	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1214,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:29,0]
258705	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1233,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:25,0]
258722	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1236,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:42,0]
295255	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1274,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:35,0]
295295	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1289,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:15,0]
295408	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1315,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:08,0]
295453	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1322,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:53,0]
295611	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1342,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:31,0]
295626	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1344,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:46,0]
295667	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1349,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:07:27,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1369,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:11,0]
296259	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1416,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:19,0]
296562	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1453,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:22,0]
296959	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1499,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:28:59,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1512,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:30,0]
345721	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1540,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:41,0]
345789	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1547,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:49,0]
346078	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1596,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:38,0]
346181	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1609,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:21,0]
346294	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1617,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:14,0]
381762	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1657,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:22,0]
381835	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1674,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:35,0]
381927	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1684,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:07,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1713,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:11,0]
382407	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1735,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:13:07,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1854,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
442911	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1875,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:01:31,0]
442927	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1877,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:01:47,0]
443023	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1886,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:03:23,0]
443208	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1912,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:06:28,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1918,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:58,0]
443714	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1962,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:54,0]
444180	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1996,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:22:40,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2033,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:11,0]
473443	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2069,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:23,0]
473591	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2091,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:51,0]
473623	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2096,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:23,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2118,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:31,0]
474223	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2172,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:23,0]
474346	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2184,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:45:26,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2197,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474639	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2230,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:19,0]
525709	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2263,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:29,0]
525937	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2290,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:17,0]
525980	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2300,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:00,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2310,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:58,0]
526048	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2313,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:07:08,0]
526136	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2322,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:36,0]
526270	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2336,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:10:50,0]
526431	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2355,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:13:31,0]
526525	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2363,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:05,0]
526782	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2404,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:22,0]
526896	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2413,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:16,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2453,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:11,0]
527268	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2459,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:28,0]
527344	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2465,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:44,0]
527356	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2469,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:56,0]
527425	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2474,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:30:05,0]
560088	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2514,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:28,0]
560158	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2521,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:38,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2529,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2600,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:35,0]
560882	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2614,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:47:42,0]
560948	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2622,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:48,0]
604904	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2646,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:24,0]
605082	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2673,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:04:22,0]
605809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2765,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:16:29,0]
606018	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2789,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:58,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2836,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2839,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:32,0]
640900	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2851,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:01:20,0]
641100	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2877,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:40,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2931,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:09,0]
641672	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2935,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:12,0]
641758	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2947,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:15:38,0]
641855	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2957,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:17:15,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2997,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
642246	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3005,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:23:46,0]
689502	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3053,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:31:22,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3164,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3168,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:32,0]
729585	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3224,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:25,0]
729717	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3240,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:41:37,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3253,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:09,0]
729837	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3257,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:37,0]
730055	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3276,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:15,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3309,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:20,0]
730451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3318,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:51,0]
730520	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3326,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:55:00,0]
730652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3335,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:12,0]
777839	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3379,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:39,0]
777890	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3392,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:04:30,0]
777915	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3396,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:55,0]
778052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3413,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:12,0]
778196	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3443,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:09:36,0]
815585	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3500,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:32:45,0]
815586	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3501,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:46,0]
815596	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3505,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:32:56,0]
815732	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3519,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:35:12,0]
815779	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3523,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:59,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3552,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:11,0]
816114	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3566,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:41:34,0]
816356	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3592,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:45:36,0]
816499	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3605,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:59,0]
816526	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3608,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:26,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3687,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:30,0]
862985	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3801,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:45,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3896,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3899,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:32,0]
901871	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3904,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:51,0]
902134	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3926,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:14,0]
902210	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3934,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:36:30,0]
902423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3966,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:03,0]
902432	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3967,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:12,0]
902499	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3975,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:19,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3989,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902638	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3992,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:38,0]
902729	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4000,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:09,0]
902891	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4019,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:51,0]
903138	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4042,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:51:58,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4045,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:20,0]
903266	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4063,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:06,0]
903326	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4068,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:06,0]
903409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4075,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:29,0]
948685	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4098,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:05,0]
948999	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4146,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:19,0]
949002	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4147,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:22,0]
949032	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4153,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:52,0]
949056	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4154,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:37:16,0]
949172	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4173,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:12,0]
949446	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4200,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:46,0]
949637	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4220,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:57,0]
949670	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4229,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:30,0]
949868	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4244,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:48,0]
986711	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4333,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:51,0]
986900	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4346,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:00,0]
987007	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4356,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:47,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4363,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:11,0]
987621	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4427,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:20:01,0]
987717	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4436,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:21:37,0]
987963	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4460,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:43,0]
988102	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4478,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:28:02,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4496,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:30,0]
1.04433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4548,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:07,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4578,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4602,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:13:38,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4623,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:54,0]
1.04502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4629,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:16:44,0]
1.07832e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4666,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:36,0]
1.07845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4683,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:49,0]
1.07855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4700,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:35:31,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4711,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4725,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:37:43,0]
1.0787e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4729,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:02,0]
1.07912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4766,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:02,0]
1.0792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4778,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:18,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4784,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:42,0]
1.07946e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4817,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:36,0]
1.13404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4836,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:23,0]
1.13441e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4885,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:06:34,0]
1.13442e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4887,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:40,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4910,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:42,0]
1.13461e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4914,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:09:51,0]
1.13468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4920,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:58,0]
1.13485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4941,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:13:51,0]
1.13493e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4950,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:12,0]
1.13495e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4952,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:32,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4955,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.1351e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4970,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:18:00,0]
1.1648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5012,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:55,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5024,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.16536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5079,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:42:24,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5109,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.2085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5235,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:19,0]
1.2458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5286,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:03:01,0]
1.24613e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5315,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:08:33,0]
1.24621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5328,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:09:52,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5335,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:11,0]
1.24673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5392,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:32,0]
1.24676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5399,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:59,0]
1.24679e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5402,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:19:27,0]
1.24739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5464,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:27,0]
1.2474e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5467,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:37,0]
1.24741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5470,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:52,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5474,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:30,0]
1.29422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5486,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:04,0]
1.29449e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5527,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:34:33,0]
1.29456e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5535,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:45,0]
1.33386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5612,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:30:45,0]
1.33395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5626,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:08,0]
1.33406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5649,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:00,0]
1.33411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5658,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:47,0]
1.33411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5659,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:49,0]
1.33427e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5682,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:31,0]
1.33437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5693,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:06,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5705,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:11,0]
1.33448e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5711,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:40:55,0]
1.33469e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5729,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:30,0]
1.33485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5746,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:47:06,0]
1.33507e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5775,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:50,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5840,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:30,0]
1.38269e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5898,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:31,0]
1.38345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5999,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:07,0]
1.38363e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6022,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:07,0]
1.38368e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6030,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:56,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6081,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6084,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6093,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:03,0]
1.42061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6127,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:36:26,0]
1.42098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6178,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:42,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6184,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.4214e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6227,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:49:39,0]
1.42141e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6228,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:46,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6251,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.46968e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6398,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:14:21,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6497,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6501,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:32,0]
1.50681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6527,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:11,0]
1.50686e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6534,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:59,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6608,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:09,0]
1.50758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6627,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:05,0]
1.50772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6643,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:16,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6669,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:20,0]
1.50805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6682,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:53:49,0]
1.55398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6785,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:39:18,0]
1.554e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6790,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:43,0]
1.59136e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6848,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:21,0]
1.59144e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6868,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:37,0]
1.59145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6874,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:03:53,0]
1.59172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6898,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:08:21,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6913,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:11,0]
1.59205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6931,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:54,0]
1.59233e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6971,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:18:32,0]
1.59234e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6973,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:18:41,0]
1.59243e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6983,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:20:11,0]
1.59255e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6996,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:08,0]
1.59277e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7015,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:50,0]
1.59288e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7032,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:39,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7056,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:30,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7119,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:58,0]
1.6535e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7186,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:03,0]
1.65376e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7217,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:21,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7259,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:11,0]
1.65419e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7276,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:29:27,0]
1.68504e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7320,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:03:44,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7338,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7351,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:14,0]
1.68529e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7356,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:53,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7418,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:34,0]
1.73918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7497,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:06:01,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7509,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:58,0]
1.73926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7515,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:23,0]
1.73933e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7525,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:08:29,0]
1.73961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7562,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:13:06,0]
1.73966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7572,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:03,0]
1.7397e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7578,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:41,0]
1.73981e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7592,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:16:34,0]
1.73986e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7597,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:17:18,0]
1.73989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7602,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:49,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7673,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:11,0]
1.77324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7738,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:35,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7746,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:38,0]
1.77374e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7798,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:42:02,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7827,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:51,0]
1.77409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7848,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:53,0]
1.7741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7851,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:48:03,0]
1.81626e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7884,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:30:42,0]
1.81661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7939,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:27,0]
1.81671e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7950,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:10,0]
1.8169e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7967,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:19,0]
1.81747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8036,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:53,0]
1.81754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8046,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:56,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8077,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8080,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:32,0]
1.85627e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8122,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:30,0]
1.85632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8130,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:25,0]
1.85652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8161,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:37,0]
1.8566e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8172,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:05,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8175,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.85665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8180,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:53,0]
1.85689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8206,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:47:48,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8240,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:20,0]
1.85728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8257,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:22,0]
1.85738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8266,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:02,0]
1.90272e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8299,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:31:42,0]
1.90309e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8353,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:50,0]
1.90334e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8378,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:42:02,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8396,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8399,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:32,0]
1.94087e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8442,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:30,0]
1.94093e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8447,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:08:34,0]
1.9411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8464,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:11:25,0]
1.94117e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8471,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:12:26,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8479,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:09,0]
1.94136e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8494,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:42,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8554,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:20,0]
1.94194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8578,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:17,0]
1.94198e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8583,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:26:00,0]
1.98911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8620,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:32,0]
1.98918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8633,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:32:38,0]
1.98964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8703,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:20,0]
1.98964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8704,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:40:22,0]
2.02696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8744,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:21,0]
2.02712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8765,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:57,0]
2.02714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8766,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:05:15,0]
2.02717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8772,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:46,0]
2.0272e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8774,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:06:24,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8807,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:11,0]
2.02744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8808,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:16,0]
2.02748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8816,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:11:01,0]
2.02752e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8817,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:11:37,0]
2.02756e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8824,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:18,0]
2.02799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8872,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:29,0]
2.02818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8891,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:44,0]
2.02823e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8897,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:23:30,0]
2.02857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8934,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:29:13,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8947,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.07585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9028,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:07,0]
2.07591e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9044,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:12,0]
2.07614e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9074,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:42:00,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9093,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9096,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:32,0]
2.11516e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9107,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:32:20,0]
2.1152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9111,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:57,0]
2.11538e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9136,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:58,0]
2.11544e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9142,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:57,0]
2.11549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9150,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:49,0]
2.11556e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9161,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:38:56,0]
2.11557e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9165,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:06,0]
2.11569e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9179,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:41:08,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9190,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11601e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9213,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:29,0]
2.11621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9227,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:46,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9243,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:20,0]
2.1164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9253,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:52:59,0]
2.16375e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9313,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:02:06,0]
2.16376e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9314,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:19,0]
2.20168e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9448,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:34:25,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9484,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:11,0]
2.2022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9510,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:42:59,0]
2.20246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9539,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:22,0]
2.20298e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9606,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:56:04,0]
2.20303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9608,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:53,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9635,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9660,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:01:34,0]
2.25737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9670,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:02:34,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9716,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.25798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9753,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:38,0]
2.25805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9760,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:49,0]
2.25816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9770,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:45,0]
2.2585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9814,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:21,0]
2.25854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9817,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:21:58,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9858,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:11,0]
2.25893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9869,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:27,0]
2.25896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9873,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:28:56,0]
2.29342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9921,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:24,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9934,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:38,0]
2.29358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9949,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:05:55,0]
2.29362e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9953,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:37,0]
2.29383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9968,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:10:12,0]
2.2939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9978,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:16,0]
2.29391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9979,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:30,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10005,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:51,0]
2.34372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10072,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:44,0]
2.344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10112,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:06:21,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10123,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:58,0]
2.34454e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10174,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:15,0]
2.34458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10180,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:03,0]
2.34479e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10207,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:32,0]
2.34484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10215,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:20:15,0]
2.34484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10216,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:17,0]
2.34508e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10242,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:24:21,0]
2.34521e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10253,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:33,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10259,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:11,0]
2.34527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10266,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:33,0]
2.37796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10316,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:24,0]
2.37806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10324,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:34:00,0]
2.37817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10336,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:50,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10342,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:31,0]
2.37844e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10369,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:19,0]
2.37868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10403,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:44:19,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10424,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:43,0]
2.42108e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10461,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:03,0]
2.42165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10544,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:40:34,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10573,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10576,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:32,0]
2.45893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10590,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:01:48,0]
2.45898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10597,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:02:44,0]
2.45903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10601,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:03:31,0]
2.4593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10622,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:55,0]
2.45932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10625,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:17,0]
2.45946e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10647,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:36,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10666,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45981e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10689,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:32,0]
2.45998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10704,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:19:17,0]
2.46014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10718,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:56,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10722,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:20,0]
2.46018e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10728,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:22:40,0]
2.50754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10795,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:02,0]
2.50764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10805,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:39,0]
2.50765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10807,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:53,0]
2.50781e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10832,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:32,0]
2.50793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10851,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:28,0]
2.50874e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10945,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:52:05,0]
2.5088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10952,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:02,0]
2.50884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10956,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:44,0]
2.50893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10968,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:08,0]
2.54704e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10981,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:30:24,0]
2.5472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11020,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:33:05,0]
2.54722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11022,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:21,0]
2.5475e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11043,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:01,0]
2.54757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11054,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:39:11,0]
2.54761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11057,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:50,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11066,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:11,0]
2.54865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11172,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:57:13,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11197,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:30,0]
2.59391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11217,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:28,0]
2.5943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11278,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:02,0]
2.59433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11281,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:28,0]
2.5945e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11301,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:41:25,0]
2.59457e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11307,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:28,0]
2.59461e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11312,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:43:07,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11406,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11410,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.63368e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11433,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:34:25,0]
2.6337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11435,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:36,0]
2.63401e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11480,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:39:54,0]
2.63409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11490,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:11,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11502,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11515,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:45:11,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11561,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:20,0]
2.63477e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11565,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:28,0]
2.63486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11574,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:58,0]
2.63502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11595,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:56:39,0]
2.63504e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11597,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:55,0]
2.68261e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11684,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:50,0]
2.68276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11696,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:12:17,0]
2.71804e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11709,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:00:15,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11714,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11717,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:32,0]
2.7185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11765,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:55,0]
2.71863e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11785,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:10:13,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11805,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:09,0]
2.71896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11819,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:41,0]
2.71924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11851,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:20:22,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11867,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.71937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11874,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:22:28,0]
2.7194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11876,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:00,0]
2.76879e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11967,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:12,0]
2.76903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11982,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:10:10,0]
2.76948e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12023,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:17:44,0]
2.76958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12036,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:15,0]
2.76974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12060,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:22:04,0]
2.80454e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12115,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:01:57,0]
2.80484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12149,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:56,0]
2.80486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12152,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:18,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12166,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12190,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:23,0]
2.80551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12210,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:18:07,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12292,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86572e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12318,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:01:39,0]
2.86577e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12322,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:02:33,0]
2.86588e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12343,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:17,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12364,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:58,0]
2.86649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12409,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:31,0]
2.86705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12469,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:54,0]
2.86721e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12491,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:33,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12495,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:11,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12496,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:27:12,0]
2.86727e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12504,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:27:27,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12586,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:31,0]
2.89689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12619,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:41:09,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12664,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:43,0]
2.8973e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12677,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:04,0]
2.94845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12707,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:00:28,0]
2.94865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12743,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:03:54,0]
2.94869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12749,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:27,0]
2.94873e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12755,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:05:09,0]
2.94878e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12759,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:01,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12769,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:58,0]
2.94906e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12798,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:10:41,0]
2.94942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12841,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:16:44,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12911,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:11,0]
2.95014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12926,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:40,0]
2.98274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12968,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:04,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12979,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:30,0]
2.98349e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13040,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:29,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13044,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:42,0]
3.02633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13148,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:30,0]
3.02656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13171,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:42:18,0]
3.02688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13203,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:40,0]
3.02692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13208,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:48:19,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13273,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13276,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:32,0]
3.06574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13314,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:35:22,0]
3.06589e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13329,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:37:47,0]
3.06619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13375,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:47,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13382,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:09,0]
3.06674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13434,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:55,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13440,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:20,0]
3.06691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13451,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:48,0]
3.11256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13509,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:40,0]
3.11259e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13514,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:06,0]
3.1501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13589,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:01:16,0]
3.15017e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13603,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:02:29,0]
3.15023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13615,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:32,0]
3.15062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13651,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:05,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13655,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:11,0]
3.15079e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13677,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:54,0]
3.15098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13696,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:05,0]
3.15125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13729,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:20:32,0]
3.15146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13753,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:57,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13797,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:30,0]
3.19895e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13864,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:33,0]
3.19895e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13865,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:34,0]
3.19898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13867,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:36:03,0]
3.19907e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13880,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:32,0]
3.1992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13899,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:39:36,0]
3.23846e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13973,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:34:05,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14020,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:11,0]
3.23915e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14058,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:45:31,0]
3.23918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14063,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:02,0]
3.23942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14087,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:03,0]
3.23954e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14104,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:51:58,0]
3.23955e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14106,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:52:13,0]
3.23975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14122,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:29,0]
3.23983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14137,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:50,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14168,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14209,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:03:18,0]
3.28709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14222,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:04:26,0]
3.28795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14309,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:50,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14365,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14368,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:32,0]
3.32315e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14406,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:26,0]
3.32351e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14455,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:30,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14467,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:09,0]
3.32369e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14477,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:26,0]
3.32373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14485,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:15:06,0]
3.32399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14509,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:33,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14528,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:20,0]
3.32433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14544,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:12,0]
3.37164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14589,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:33:44,0]
3.37172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14608,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:01,0]
3.37181e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14619,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:32,0]
3.37189e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14634,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:50,0]
3.37207e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14657,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:51,0]
3.40975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14753,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:08:51,0]
3.40975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14754,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:08:52,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14772,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:11,0]
3.40987e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14777,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:10:49,0]
3.41005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14796,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:48,0]
3.41033e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14832,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:26,0]
3.41058e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14863,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:22:42,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14907,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.46712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14965,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:55,0]
3.46724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14979,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:56,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14998,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:42,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15041,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.4678e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15046,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:16:20,0]
3.4679e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15056,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:18:03,0]
3.50119e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15091,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:32:47,0]
3.50128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15099,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:22,0]
3.50134e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15107,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:21,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15115,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:36:23,0]
3.50142e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15120,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:43,0]
3.50167e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15149,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:49,0]
3.5017e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15153,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:41:19,0]
3.50176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15163,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:42:22,0]
3.50186e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15179,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:44:04,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15195,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:35,0]
3.55721e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15273,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:26,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15281,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:58,0]
3.55733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15292,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:08:26,0]
3.55748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15308,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:58,0]
3.55814e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15378,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:22:03,0]
3.55827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15393,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:08,0]
3.55828e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15394,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:24:20,0]
3.55831e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15398,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:54,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15418,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:27:11,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15481,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:23,0]
3.58968e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15492,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:43,0]
3.59003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15535,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:13:26,0]
3.59006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15537,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:14:04,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15551,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:35,0]
3.59028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15563,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:39,0]
3.59035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15575,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:48,0]
3.59045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15589,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:20:28,0]
3.6332e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15705,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:13:05,0]
3.63331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15719,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:53,0]
3.63338e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15727,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:15:59,0]
3.6336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15751,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:19:37,0]
3.63362e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15753,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:19:55,0]
3.63365e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15756,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:33,0]
3.63369e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15765,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:13,0]
3.63388e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15783,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:22,0]
3.63395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15790,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:27,0]
3.67053e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15855,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:14,0]
3.67067e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15869,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:37:26,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15891,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:40:07,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15894,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:11,0]
3.67088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15903,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:41:00,0]
3.67099e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15915,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:42:48,0]
3.67137e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15951,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:13,0]
3.67144e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15959,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:19,0]
3.67172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15995,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:03,0]
3.67189e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16014,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:57:53,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16043,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:30,0]
3.7171e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16068,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:20,0]
3.71727e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16105,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:06,0]
3.71739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16121,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:36:06,0]
3.71777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16178,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:34,0]
3.71794e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16201,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:45:18,0]
3.71835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16242,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:07,0]
3.71836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16246,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:15,0]
3.75669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16283,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:06,0]
3.75694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16320,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:17,0]
3.75695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16322,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:35:32,0]
3.75722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16358,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:39:57,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16366,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:11,0]
3.75731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16382,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:41:33,0]
3.7577e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16432,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:47:55,0]
3.7578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16446,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:38,0]
3.75781e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16447,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:49:46,0]
3.75826e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16493,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:18,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16517,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:30,0]
3.80353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16554,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:31:53,0]
3.80387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16580,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:34,0]
3.80412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16604,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:43,0]
3.80433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16624,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:45:09,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16712,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16716,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.84134e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16730,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:02:04,0]
3.8418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16779,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:09:43,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16809,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:09,0]
3.84205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16815,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:53,0]
3.84219e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16834,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:16:13,0]
3.84228e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16846,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:41,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16874,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:20,0]
3.84271e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16892,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:24:48,0]
3.84283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16904,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:50,0]
3.88994e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16936,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:31:57,0]
3.89011e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16952,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:52,0]
3.8902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16972,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:36:20,0]
3.89054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17007,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:02,0]
3.89057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17011,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:42:28,0]
3.89068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17022,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:18,0]
3.89073e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17024,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:45:11,0]
3.8909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17043,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:57,0]
3.89102e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17059,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:04,0]
3.89104e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17061,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:19,0]
3.89124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17079,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:53:42,0]
3.89127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17085,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:13,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17188,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:11,0]
3.93034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17225,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:15,0]
3.93089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17273,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:32,0]
3.93122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17312,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:59:57,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17317,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97651e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17379,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:48,0]
3.97664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17400,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:37:02,0]
3.97708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17450,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:44:16,0]
3.97708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17451,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:20,0]
3.97775e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17545,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:26,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17652,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:11,0]
4.01496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17684,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:15:38,0]
4.01519e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17714,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:33,0]
4.01522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17715,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:56,0]
4.01558e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17755,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:58,0]
4.01581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17779,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:49,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17783,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:30,0]
4.07522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17797,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:05,0]
4.0755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17844,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:43,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17864,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:58,0]
4.07568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17870,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:45,0]
4.07597e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17903,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:26,0]
4.07608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17912,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:14:21,0]
4.07633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17942,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:34,0]
4.07665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17977,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:23:51,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18007,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:27:11,0]
4.10584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18034,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:30:17,0]
4.10609e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18064,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:28,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18077,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18158,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:35,0]
4.10699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18175,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:26,0]
4.15834e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18248,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:05:25,0]
4.15859e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18269,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:26,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18273,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:42,0]
4.15884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18304,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:13:36,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18317,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:15:54,0]
4.19251e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18383,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:47,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18398,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19295e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18440,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:11,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18476,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:34,0]
4.23556e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18519,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:32:20,0]
4.23592e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18575,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:38:24,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18699,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:11,0]
4.27398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18722,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:38,0]
4.27404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18729,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:13:42,0]
4.2742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18744,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:16:22,0]
4.2748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18815,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:25,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18836,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.3225e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18935,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:20,0]
4.36002e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19020,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:38,0]
4.36003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19021,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:46,0]
4.36003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19022,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:06:47,0]
4.36017e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19031,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:09:07,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19040,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:11,0]
4.3603e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19051,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:11:20,0]
4.36059e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19077,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:07,0]
4.36125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19159,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:27:10,0]
4.36132e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19168,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:20,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19183,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:30,0]
4.40828e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19205,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:56,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19304,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19307,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:32,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19385,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19386,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:45,0]
4.44704e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19406,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:17:00,0]
4.44724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19435,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:20:17,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19452,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:20,0]
4.44747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19467,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:09,0]
4.4476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19479,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:16,0]
4.49471e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19512,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:31:33,0]
4.49476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19516,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:19,0]
4.53275e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19653,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:05:34,0]
4.53293e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19676,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:27,0]
4.53295e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19679,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:08:51,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19692,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:11,0]
4.53308e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19698,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:11:01,0]
4.53358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19752,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:15,0]
4.53382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19778,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:24,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19829,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:30,0]
4.58294e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19864,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:55,0]
4.58295e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19868,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:08,0]
4.58302e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19880,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:03:15,0]
4.58362e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19960,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:13:25,0]
4.58396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19991,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:01,0]
4.58429e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20026,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:29,0]
4.619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20076,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:02:59,0]
4.61905e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20079,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:49,0]
4.61922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20093,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:06:44,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20117,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:11,0]
4.61959e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20134,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:52,0]
4.61974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20145,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:17,0]
4.61989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20167,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:47,0]
4.62025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20210,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:23:54,0]
4.6205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20235,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:59,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20254,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:30,0]
4.68004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20272,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:00:20,0]
4.68013e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20283,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:01:53,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20330,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:58,0]
4.68046e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20335,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:18,0]
4.6808e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20379,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:12:55,0]
4.68083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20386,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:32,0]
4.68096e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20401,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:15:35,0]
4.68097e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20403,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:15:53,0]
4.68129e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20438,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:07,0]
4.68156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20466,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:45,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20473,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:27:11,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20538,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:38,0]
4.71323e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20590,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:13:27,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20602,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:14:51,0]
4.76674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20674,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:05:25,0]
4.7669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20688,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:59,0]
4.76694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20694,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:45,0]
4.76695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20695,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:08:53,0]
4.76699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20698,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:31,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20703,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:42,0]
4.76711e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20720,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:33,0]
4.7672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20737,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:04,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20757,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:15:54,0]
4.79706e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20805,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:30:44,0]
4.79718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20815,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:35,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20835,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:31,0]
4.79749e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20845,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:37:51,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20899,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:46:43,0]
4.79815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20924,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:48:49,0]
4.84203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20953,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:06,0]
4.84204e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20957,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:00:15,0]
4.84205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20964,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:00:29,0]
4.8426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21040,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:39,0]
4.87993e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21088,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:49,0]
4.88041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21151,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:39:50,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21159,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:11,0]
4.88054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21172,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:58,0]
4.88085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21201,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:47:14,0]
4.88107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21233,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:46,0]
4.88108e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21234,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:56,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21300,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21322,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:31:01,0]
4.92672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21327,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:38,0]
4.92674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21336,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:31:57,0]
4.92684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21351,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:38,0]
4.92706e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21389,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:37:18,0]
4.92718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21405,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:39:18,0]
4.9277e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21481,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:59,0]
4.92793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21503,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:50,0]
4.92815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21523,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:27,0]
4.96463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21584,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:32,0]
4.9649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21609,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:00,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21622,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:11,0]
4.96547e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21667,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:29,0]
4.96574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21694,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:21:58,0]
4.96575e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21697,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:22:14,0]
4.96585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21709,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:46,0]
4.96603e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21731,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:46,0]
4.96616e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21742,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:01,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21753,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
