**** ZASH file ****

Date: 2022-10-16_23-28

Number of admin users (|AU|) = 1
Number of critical devices (|CD|) = 7
Privacy Risk (PR) = 7

Access Control Response Time (ACRT) = 4.18161 ms
Access Control Response Time Proof (ACRTP) = 6.70787 ms
Access Control Response Time No Proof (ACRTNP) = 4.18161 ms
Access Control Response Time Blocked (ACRTB) = 0 ms

Access Control Distance (ACD) = 2 hops

Spatial and Temporal Locality (STL) = 8.36323

Number of user levels (|UL|) = 4
Number of device classes (|DC|) = 2
Number of actions (|A|) = 3
Resources Isolation (RI) = 24

Maximum number of devices (Dmax) = 29
Minimum number of devices (Dmin) = 18
Device Extensibility (DE) = 11

Number of requests of requested access way (|RAC|) = 5849
Number of requests of home access way (|HAC|) = 5870
Number of requests of personal access way (|PAC|) = 5879
Number of requests without intermediaries (|NI|) = 5849
Number of requests with intermediaries (|I|) = 11749
Access Control Enforcement (ACE) = 0.49783

Total Impersonations (TI) = 10
Successful Impersonations (SI) = 1
Denied Impersonations (DI) = 9
Denied Impersonations Building (DIB) = 44.444444%
Denied Impersonations Blocked (DIX) = 11.111111%
Successful Impersonations Building (SIB) = 0.000000%
Successful Impersonations Proof (SIP) = 0.000000%
Attacks Avoided Rate (AAR) = 90.000000%

Denied Impersonations Profile:
User Level: ADMIN = 0(0.000000%)
User Level: ADULT = 1(11.111111%)
User Level: CHILD = 5(55.555556%)
User Level: VISITOR = 3(33.333333%)
Action: CONTROL = 3(33.333333%)
Action: MANAGE = 1(11.111111%)
Action: VIEW = 5(55.555556%)
Device Class: CRITICAL = 4(44.444444%)
Device Class: NONCRITICAL = 5(55.555556%)
Time: COMMON = 2(22.222222%)
Time: INDEFINITE = 4(44.444444%)
Time: UNCOMMON = 3(33.333333%)
Localization: EXTERNAL = 7(77.777778%)
Localization: INTERNAL = 2(22.222222%)
Age: ADULT = 4(44.444444%)
Age: KID = 4(44.444444%)
Age: TEEN = 1(11.111111%)
Group: ALONE = 9(100.000000%)
Group: TOGETHER = 0(0.000000%)
Access Way: HOUSE = 3(33.333333%)
Access Way: PERSONAL = 6(66.666667%)
Access Way: REQUESTED = 0(0.000000%)
Device: 1 = 1(11.111111%)
Device: 2 = 0(0.000000%)
Device: 3 = 0(0.000000%)
Device: 4 = 0(0.000000%)
Device: 5 = 0(0.000000%)
Device: 6 = 0(0.000000%)
Device: 7 = 0(0.000000%)
Device: 8 = 0(0.000000%)
Device: 9 = 0(0.000000%)
Device: 10 = 0(0.000000%)
Device: 11 = 0(0.000000%)
Device: 12 = 0(0.000000%)
Device: 13 = 1(11.111111%)
Device: 14 = 2(22.222222%)
Device: 15 = 0(0.000000%)
Device: 16 = 0(0.000000%)
Device: 17 = 1(11.111111%)
Device: 18 = 2(22.222222%)
Device: 19 = 0(0.000000%)
Device: 20 = 0(0.000000%)
Device: 21 = 0(0.000000%)
Device: 22 = 0(0.000000%)
Device: 23 = 0(0.000000%)
Device: 24 = 0(0.000000%)
Device: 25 = 2(22.222222%)
Device: 26 = 0(0.000000%)
Device: 27 = 0(0.000000%)
Device: 28 = 0(0.000000%)
Device: 29 = 0(0.000000%)
User: 1 = 0(0.000000%)
User: 2 = 1(11.111111%)
User: 3 = 1(11.111111%)
User: 4 = 4(44.444444%)
User: 5 = 3(33.333333%)

Successful Impersonations Profile:
User Level: ADMIN = 0(0.000000%)
User Level: ADULT = 0(0.000000%)
User Level: CHILD = 0(0.000000%)
User Level: VISITOR = 0(0.000000%)
Action: CONTROL = 0(0.000000%)
Action: MANAGE = 0(0.000000%)
Action: VIEW = 0(0.000000%)
Device Class: CRITICAL = 0(0.000000%)
Device Class: NONCRITICAL = 0(0.000000%)
Time: COMMON = 0(0.000000%)
Time: INDEFINITE = 0(0.000000%)
Time: UNCOMMON = 0(0.000000%)
Localization: EXTERNAL = 0(0.000000%)
Localization: INTERNAL = 0(0.000000%)
Age: ADULT = 0(0.000000%)
Age: KID = 0(0.000000%)
Age: TEEN = 0(0.000000%)
Group: ALONE = 0(0.000000%)
Group: TOGETHER = 0(0.000000%)
Access Way: HOUSE = 0(0.000000%)
Access Way: PERSONAL = 0(0.000000%)
Access Way: REQUESTED = 0(0.000000%)
Device: 1 = 0(0.000000%)
Device: 2 = 0(0.000000%)
Device: 3 = 0(0.000000%)
Device: 4 = 0(0.000000%)
Device: 5 = 0(0.000000%)
Device: 6 = 0(0.000000%)
Device: 7 = 0(0.000000%)
Device: 8 = 0(0.000000%)
Device: 9 = 0(0.000000%)
Device: 10 = 0(0.000000%)
Device: 11 = 0(0.000000%)
Device: 12 = 0(0.000000%)
Device: 13 = 0(0.000000%)
Device: 14 = 0(0.000000%)
Device: 15 = 0(0.000000%)
Device: 16 = 0(0.000000%)
Device: 17 = 0(0.000000%)
Device: 18 = 0(0.000000%)
Device: 19 = 0(0.000000%)
Device: 20 = 0(0.000000%)
Device: 21 = 0(0.000000%)
Device: 22 = 0(0.000000%)
Device: 23 = 0(0.000000%)
Device: 24 = 0(0.000000%)
Device: 25 = 0(0.000000%)
Device: 26 = 0(0.000000%)
Device: 27 = 0(0.000000%)
Device: 28 = 0(0.000000%)
Device: 29 = 0(0.000000%)
User: 1 = 0(0.000000%)
User: 2 = 0(0.000000%)
User: 3 = 0(0.000000%)
User: 4 = 0(0.000000%)
User: 5 = 0(0.000000%)

REQUESTS NUMBER = 16518
REQUESTS GRANTED = 16511
REQUESTS DENIED = 7
ONTOLOGY FAILS = 4 (0.024216%)
CONTEXT FAILS = 9426 (57.065020%)
ACTIVITY FAILS = 1105 (6.689672%)
VALID PROOFS = 342 (97.994269%)
INVALID PROOFS = 7 (2.005731%)
BLOCKS = 1
**** End of ZASH file ****
