**** ZASH file ****

Date: 2022-10-16_06-14

9	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	Socket connect
31	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:00:11,0]
485	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[64,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:45,0]
543	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[74,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:08:43,0]
619	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[79,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:59,0]
1166	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[138,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:06,0]
1414	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[166,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:23:14,0]
36020.6	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[189,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:00,0]
36028	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[190,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:08,0]
36160	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[219,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:20,0]
36177	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[224,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:02:37,0]
36556	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[277,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:56,0]
36583	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[280,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:23,0]
36605	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[284,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:09:45,0]
36908	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[323,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:48,0]
37234	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[355,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:14,0]
37459	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[371,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:59,0]
37534	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[376,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:14,0]
37704	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[394,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:04,0]
37763	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[407,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:03,0]
37856	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[427,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:36,0]
86431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[434,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:11,0]
86770	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[482,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:50,0]
86975	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[512,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:09:15,0]
87169	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[533,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:12:29,0]
122421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[537,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122560	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[560,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:20,0]
122598	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[573,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:58,0]
122664	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[585,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:04:04,0]
123112	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[633,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:32,0]
123826	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[688,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:23:26,0]
124256	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[740,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:36,0]
172831	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[747,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:11,0]
172879	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[757,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:59,0]
172907	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[760,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:27,0]
172970	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[765,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:30,0]
173144	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[794,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:24,0]
173435	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[840,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:15,0]
173502	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[845,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:22,0]
173576	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[854,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:36,0]
210621	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[860,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
211383	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[952,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:42:43,0]
211484	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[964,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:24,0]
211962	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1013,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:22,0]
211985	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1018,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:45,0]
212161	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1034,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:55:41,0]
212190	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1037,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:10,0]
257420	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1050,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
257431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1054,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:11,0]
257562	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1084,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:22,0]
257604	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1087,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:04,0]
258810	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1209,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:10,0]
258965	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1227,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:45,0]
295221	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1235,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:00,0]
295327	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1262,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:47,0]
295360	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1270,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:20,0]
295607	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1314,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:27,0]
296206	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1380,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:26,0]
296473	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1414,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:20:53,0]
296897	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1455,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:57,0]
296910	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1458,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:10,0]
296932	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1464,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:28:32,0]
297056	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1483,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:36,0]
345631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1491,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:11,0]
346059	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1551,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:19,0]
346185	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1568,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:25,0]
346301	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1582,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:21,0]
381621	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1595,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381760	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1627,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:20,0]
381906	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1657,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:04:46,0]
382212	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1698,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:52,0]
382472	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1738,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:12,0]
382726	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1767,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:26,0]
382882	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1786,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:21:02,0]
383220	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1824,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:26:40,0]
383312	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1840,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:12,0]
383338	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1846,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:38,0]
383456	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1868,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:36,0]
442829	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1875,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:09,0]
442845	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1880,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:25,0]
442923	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1888,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:01:43,0]
443049	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1911,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:49,0]
443150	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1926,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:30,0]
443369	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[1951,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:09,0]
443856	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2006,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:16,0]
444084	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2024,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:04,0]
444389	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2056,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:09,0]
473421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2097,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:00,0]
473760	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2143,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:35:40,0]
473954	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2167,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:54,0]
474025	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2174,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:05,0]
474234	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2203,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:34,0]
474440	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2228,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:47:00,0]
474487	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2236,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:47,0]
525620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2264,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:00,0]
525629	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2270,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:09,0]
525684	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2288,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:01:04,0]
526723	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2412,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:23,0]
526856	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2428,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:36,0]
527291	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2477,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:51,0]
559821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2496,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:00,0]
559854	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2507,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:34,0]
560270	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2543,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:30,0]
560326	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2550,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:26,0]
560829	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2608,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:49,0]
604821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2625,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
604831	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2629,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:11,0]
605210	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2701,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:30,0]
605479	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2734,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:59,0]
605775	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2765,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:55,0]
640821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2846,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:00,0]
641006	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2878,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:06,0]
641052	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2880,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:52,0]
641114	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2888,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:54,0]
641183	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2893,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:06:03,0]
641260	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2895,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:20,0]
642092	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2982,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:21:12,0]
642162	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[2994,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:22,0]
689420	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3027,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689431	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3030,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:11,0]
689651	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3058,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:51,0]
689742	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3076,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:22,0]
729021	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3121,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729053	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3138,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:33,0]
729227	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3163,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:33:27,0]
729739	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3217,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:59,0]
730015	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3252,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:46:35,0]
730362	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3291,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:22,0]
730494	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3302,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:34,0]
730602	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3312,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:22,0]
777620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3321,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:00,0]
777628	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3326,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:00:08,0]
777631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3328,21,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:11,0]
777785	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3351,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:45,0]
777856	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3368,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:56,0]
777929	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3378,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:09,0]
778046	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3389,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:07:06,0]
815421	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3439,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815560	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3471,21,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:20,0]
815637	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3486,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:33:37,0]
815721	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3498,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:35:01,0]
815866	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3519,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:26,0]
816206	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3571,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:06,0]
817091	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3659,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:51,0]
817154	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3671,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:54,0]
817256	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3687,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:36,0]
862231	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3693,21,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:11,0]
862635	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3757,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:55,0]
862688	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3760,21,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:37:48,0]
862693	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3762,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:53,0]
901821	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3903,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:00,0]
902039	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3935,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:33:39,0]
902053	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3942,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:53,0]
902411	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3977,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:51,0]
902529	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[3992,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:49,0]
903162	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4076,21,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:22,0]
948620	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4105,21,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948631	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4110,21,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:11,0]
948708	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4122,21,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:31:28,0]
948963	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4170,21,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:35:43,0]
949099	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4189,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:37:59,0]
949230	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4204,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:10,0]
949304	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4214,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:24,0]
949419	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4225,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:19,0]
949573	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4241,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:53,0]
949823	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4259,21,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:03,0]
949880	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4263,21,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:00,0]
949957	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4267,21,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:17,0]
985530	fe80::200:ff:fe00:19	fe80::200:ff:fe00:1	[4295,21,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-02-12 17:45:10,0]
**** End of ZASH file ****
