2016-03-02 07:30:00 - Request[11008,2016-03-02 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:00 - Request[11008,2016-03-02 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:00 - Request[11009,2016-03-02 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:30:06 - Request[11011,2016-03-02 07:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 07:30:15 - Request[11014,2016-03-02 07:30:15,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:30:20 - Request[11016,2016-03-02 07:30:20,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:30:32 - Request[11017,2016-03-02 07:30:32,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 07:31:29 - Request[11029,2016-03-02 07:31:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:31:33 - Request[11031,2016-03-02 07:31:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:31:40 - Request[11033,2016-03-02 07:31:40,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:31:45 - Request[11037,2016-03-02 07:31:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 07:31:47 - Request[11038,2016-03-02 07:31:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:31:48 - Request[11039,2016-03-02 07:31:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:35:51 - Request[11065,2016-03-02 07:35:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:35:52 - Request[11066,2016-03-02 07:35:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:35:53 - Request[11067,2016-03-02 07:35:53,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 07:35:54 - Request[11068,2016-03-02 07:35:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:36:01 - Request[11070,2016-03-02 07:36:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:36:02 - Request[11071,2016-03-02 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-02 07:36:13 - Request[11072,2016-03-02 07:36:13,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 18:30:00 - Request[11194,2016-03-02 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:00 - Request[11194,2016-03-02 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:00 - Request[11195,2016-03-02 18:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:00 - Request[11196,2016-03-02 18:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:04 - Request[11198,2016-03-02 18:30:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:06 - Request[11199,2016-03-02 18:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:18 - Request[11200,2016-03-02 18:30:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:20 - Request[11201,2016-03-02 18:30:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:23 - Request[11202,2016-03-02 18:30:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:30 - Request[11205,2016-03-02 18:30:30,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:30:37 - Request[11207,2016-03-02 18:30:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:30:39 - Request[11209,2016-03-02 18:30:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:31:00 - Request[11210,2016-03-02 18:31:00,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 18:38:45 - Request[11260,2016-03-02 18:38:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:38:49 - Request[11262,2016-03-02 18:38:49,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:38:51 - Request[11263,2016-03-02 18:38:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:38:55 - Request[11265,2016-03-02 18:38:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:38:58 - Request[11266,2016-03-02 18:38:58,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 18:38:59 - Request[11267,2016-03-02 18:38:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:39:00 - Request[11268,2016-03-02 18:39:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:39:24 - Request[11269,2016-03-02 18:39:24,Device[12,Living Carpet,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-02 18:43:03 - Request[11291,2016-03-02 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:43:03 - Request[11291,2016-03-02 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:43:04 - Request[11292,2016-03-02 18:43:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:43:06 - Request[11293,2016-03-02 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-02 18:43:30 - Request[11297,2016-03-02 18:43:30,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:52:17 - Request[11352,2016-03-02 18:52:17,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-02 18:52:18 - Request[11353,2016-03-02 18:52:18,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-02 18:52:28 - Request[11358,2016-03-02 18:52:28,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:00:00 - Request[11387,2016-03-03 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:00 - Request[11387,2016-03-03 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:00 - Request[11388,2016-03-03 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:00:00 - Request[11390,2016-03-03 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:00:03 - Request[11392,2016-03-03 08:00:03,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:00:17 - Request[11397,2016-03-03 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:00:21 - Request[11399,2016-03-03 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:00:24 - Request[11400,2016-03-03 08:00:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:00:26 - Request[11401,2016-03-03 08:00:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:01:04 - Request[11404,2016-03-03 08:01:04,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:03:32 - Request[11430,2016-03-03 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:04:00 - Request[11439,2016-03-03 08:04:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:04:04 - Request[11441,2016-03-03 08:04:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:04:08 - Request[11442,2016-03-03 08:04:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:04:09 - Request[11443,2016-03-03 08:04:09,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:04:10 - Request[11444,2016-03-03 08:04:10,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:04:23 - Request[11446,2016-03-03 08:04:23,Device[12,Living Carpet,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 08:07:13 - Request[11466,2016-03-03 08:07:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:14 - Request[11467,2016-03-03 08:07:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:17 - Request[11468,2016-03-03 08:07:17,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:19 - Request[11470,2016-03-03 08:07:19,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:07:21 - Request[11471,2016-03-03 08:07:21,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:07:26 - Request[11472,2016-03-03 08:07:26,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 08:07:28 - Request[11473,2016-03-03 08:07:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 08:07:29 - Request[11474,2016-03-03 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-03 08:07:42 - Request[11475,2016-03-03 08:07:42,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:00:00 - Request[11509,2016-03-03 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:00 - Request[11509,2016-03-03 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:00 - Request[11510,2016-03-03 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:00 - Request[11512,2016-03-03 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:03 - Request[11513,2016-03-03 18:00:03,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:00:04 - Request[11514,2016-03-03 18:00:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:06 - Request[11515,2016-03-03 18:00:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:11 - Request[11516,2016-03-03 18:00:11,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:00:18 - Request[11517,2016-03-03 18:00:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:20 - Request[11518,2016-03-03 18:00:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:23 - Request[11519,2016-03-03 18:00:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:30 - Request[11522,2016-03-03 18:00:30,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:00:34 - Request[11524,2016-03-03 18:00:34,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 18:00:37 - Request[11525,2016-03-03 18:00:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:39 - Request[11527,2016-03-03 18:00:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:00:42 - Request[11528,2016-03-03 18:00:42,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 18:08:45 - Request[11576,2016-03-03 18:08:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:08:51 - Request[11578,2016-03-03 18:08:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:08:55 - Request[11580,2016-03-03 18:08:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:08:59 - Request[11581,2016-03-03 18:08:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:09:00 - Request[11582,2016-03-03 18:09:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:09:40 - Request[11583,2016-03-03 18:09:40,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-03 18:13:03 - Request[11603,2016-03-03 18:13:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:13:03 - Request[11603,2016-03-03 18:13:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:13:04 - Request[11604,2016-03-03 18:13:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:13:06 - Request[11605,2016-03-03 18:13:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-03 18:13:22 - Request[11609,2016-03-03 18:13:22,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-03 18:22:17 - Request[11673,2016-03-03 18:22:17,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-03 18:22:28 - Request[11678,2016-03-03 18:22:28,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 08:00:00 - Request[11703,2016-03-04 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:00:00 - Request[11703,2016-03-04 08:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:00:00 - Request[11704,2016-03-04 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:01:29 - Request[11725,2016-03-04 08:01:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:01:32 - Request[11727,2016-03-04 08:01:32,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 08:01:45 - Request[11733,2016-03-04 08:01:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 08:05:51 - Request[11778,2016-03-04 08:05:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 08:05:54 - Request[11781,2016-03-04 08:05:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:00 - Request[11933,2016-03-04 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:00:00 - Request[11934,2016-03-04 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:14 - Request[11939,2016-03-04 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:22 - Request[11940,2016-03-04 18:00:22,Device[20,Bedroom Light,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:00:40 - Request[11945,2016-03-04 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:00:50 - Request[11947,2016-03-04 18:00:50,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:00:56 - Request[11948,2016-03-04 18:00:56,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:01:00 - Request[11949,2016-03-04 18:01:00,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:02 - Request[11950,2016-03-04 18:01:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:01:03 - Request[11952,2016-03-04 18:01:03,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:01:04 - Request[11953,2016-03-04 18:01:04,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:07 - Request[11955,2016-03-04 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:01:10 - Request[11956,2016-03-04 18:01:10,Device[20,Bedroom Light,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:02:13 - Request[11968,2016-03-04 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:02:14 - Request[11969,2016-03-04 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:35 - Request[11976,2016-03-04 18:02:35,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:02:43 - Request[11979,2016-03-04 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:02:45 - Request[11981,2016-03-04 18:02:45,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-04 18:02:47 - Request[11983,2016-03-04 18:02:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:52 - Request[11984,2016-03-04 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:55 - Request[11985,2016-03-04 18:02:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:02:56 - Request[11986,2016-03-04 18:02:56,Device[14,Kitchen Door Lock,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:10:01 - Request[12032,2016-03-04 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:10:01 - Request[12032,2016-03-04 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-04 18:10:02 - Request[12033,2016-03-04 18:10:02,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:03 - Request[12034,2016-03-04 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:09 - Request[12036,2016-03-04 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:21 - Request[12040,2016-03-04 18:10:21,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-04 18:10:58 - Request[12041,2016-03-04 18:10:58,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-04 18:30:24 - Request[12153,2016-03-04 18:30:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:00 - Request[12162,2016-03-05 11:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:00 - Request[12162,2016-03-05 11:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:00 - Request[12164,2016-03-05 11:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:02 - Request[12166,2016-03-05 11:00:02,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 11:00:12 - Request[12170,2016-03-05 11:00:12,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:16 - Request[12172,2016-03-05 11:00:16,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:00:23 - Request[12173,2016-03-05 11:00:23,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 11:03:31 - Request[12200,2016-03-05 11:03:31,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:03:38 - Request[12203,2016-03-05 11:03:38,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:03:42 - Request[12205,2016-03-05 11:03:42,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:03:45 - Request[12207,2016-03-05 11:03:45,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:03:47 - Request[12208,2016-03-05 11:03:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:03:57 - Request[12209,2016-03-05 11:03:57,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 11:06:52 - Request[12230,2016-03-05 11:06:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:06:54 - Request[12231,2016-03-05 11:06:54,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:06:54 - Request[12232,2016-03-05 11:06:54,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:07:00 - Request[12235,2016-03-05 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:07:02 - Request[12237,2016-03-05 11:07:02,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 11:27:07 - Request[12356,2016-03-05 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:27:14 - Request[12358,2016-03-05 11:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 11:27:17 - Request[12359,2016-03-05 11:27:17,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:27:20 - Request[12361,2016-03-05 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-05 11:27:30 - Request[12362,2016-03-05 11:27:30,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:30:00 - Request[12381,2016-03-05 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:00 - Request[12381,2016-03-05 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:00 - Request[12382,2016-03-05 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:00 - Request[12383,2016-03-05 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:05 - Request[12385,2016-03-05 19:30:05,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:06 - Request[12386,2016-03-05 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:09 - Request[12387,2016-03-05 19:30:09,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:12 - Request[12388,2016-03-05 19:30:12,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:16 - Request[12389,2016-03-05 19:30:16,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:26 - Request[12391,2016-03-05 19:30:26,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:26 - Request[12392,2016-03-05 19:30:26,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:30:26 - Request[12393,2016-03-05 19:30:26,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:26 - Request[12394,2016-03-05 19:30:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:30:29 - Request[12396,2016-03-05 19:30:29,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 19:36:34 - Request[12443,2016-03-05 19:36:34,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:36:38 - Request[12444,2016-03-05 19:36:38,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-05 19:46:41 - Request[12526,2016-03-05 19:46:41,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:46:41 - Request[12526,2016-03-05 19:46:41,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:46:50 - Request[12529,2016-03-05 19:46:50,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-05 19:46:56 - Request[12531,2016-03-05 19:46:56,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-05 19:46:57 - Request[12532,2016-03-05 19:46:57,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:46:57 - Request[12533,2016-03-05 19:46:57,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-05 19:47:03 - Request[12538,2016-03-05 19:47:03,Device[20,Bedroom Light,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-06 10:00:00 - Request[12574,2016-03-06 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:00:00 - Request[12574,2016-03-06 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:00:00 - Request[12577,2016-03-06 10:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:00:16 - Request[12584,2016-03-06 10:00:16,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:00:23 - Request[12585,2016-03-06 10:00:23,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-06 10:03:31 - Request[12615,2016-03-06 10:03:31,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:03:34 - Request[12617,2016-03-06 10:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 10:03:38 - Request[12618,2016-03-06 10:03:38,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 10:03:42 - Request[12620,2016-03-06 10:03:42,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 10:03:45 - Request[12621,2016-03-06 10:03:45,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:03:47 - Request[12622,2016-03-06 10:03:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 10:04:00 - Request[12624,2016-03-06 10:04:00,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-06 10:06:52 - Request[12647,2016-03-06 10:06:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:06:54 - Request[12648,2016-03-06 10:06:54,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:06:54 - Request[12649,2016-03-06 10:06:54,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 10:07:00 - Request[12652,2016-03-06 10:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-06 10:07:15 - Request[12654,2016-03-06 10:07:15,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-06 10:27:07 - Request[12777,2016-03-06 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:27:14 - Request[12779,2016-03-06 10:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:27:17 - Request[12780,2016-03-06 10:27:17,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:27:20 - Request[12782,2016-03-06 10:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-06 10:27:28 - Request[12783,2016-03-06 10:27:28,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-06 19:30:00 - Request[12806,2016-03-06 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 19:30:00 - Request[12806,2016-03-06 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 19:30:00 - Request[12807,2016-03-06 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:00 - Request[12808,2016-03-06 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:06 - Request[12811,2016-03-06 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:09 - Request[12812,2016-03-06 19:30:09,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 19:30:14 - Request[12813,2016-03-06 19:30:14,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:18 - Request[12815,2016-03-06 19:30:18,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:18 - Request[12816,2016-03-06 19:30:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 19:30:21 - Request[12819,2016-03-06 19:30:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:30:33 - Request[12820,2016-03-06 19:30:33,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-06 19:34:27 - Request[12843,2016-03-06 19:34:27,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-06 19:44:37 - Request[12914,2016-03-06 19:44:37,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-06 19:44:40 - Request[12916,2016-03-06 19:44:40,Device[4,Office Light,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-06 19:44:44 - Request[12918,2016-03-06 19:44:44,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-06 19:45:15 - Request[12922,2016-03-06 19:45:15,Device[16,Kitchen Carpet,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-07 07:30:00 - Request[12957,2016-03-07 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:30:00 - Request[12959,2016-03-07 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:30:15 - Request[12964,2016-03-07 07:30:15,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:31:29 - Request[12977,2016-03-07 07:31:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:31:40 - Request[12982,2016-03-07 07:31:40,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:31:47 - Request[12987,2016-03-07 07:31:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:31:48 - Request[12988,2016-03-07 07:31:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:35:51 - Request[13012,2016-03-07 07:35:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:35:52 - Request[13013,2016-03-07 07:35:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:35:54 - Request[13014,2016-03-07 07:35:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 07:36:01 - Request[13017,2016-03-07 07:36:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:36:02 - Request[13018,2016-03-07 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-07 07:36:18 - Request[13019,2016-03-07 07:36:18,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-07 18:30:00 - Request[13137,2016-03-07 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:00 - Request[13137,2016-03-07 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:00 - Request[13138,2016-03-07 18:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:04 - Request[13142,2016-03-07 18:30:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:30:06 - Request[13144,2016-03-07 18:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:20 - Request[13147,2016-03-07 18:30:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:30:23 - Request[13148,2016-03-07 18:30:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:30:30 - Request[13151,2016-03-07 18:30:30,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:30:37 - Request[13153,2016-03-07 18:30:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:38 - Request[13155,2016-03-07 18:30:38,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-07 18:30:39 - Request[13156,2016-03-07 18:30:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:30:40 - Request[13157,2016-03-07 18:30:40,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-07 18:38:45 - Request[13216,2016-03-07 18:38:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:38:51 - Request[13218,2016-03-07 18:38:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:38:55 - Request[13220,2016-03-07 18:38:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:38:59 - Request[13221,2016-03-07 18:38:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:39:00 - Request[13222,2016-03-07 18:39:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:39:09 - Request[13223,2016-03-07 18:39:09,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-07 18:43:03 - Request[13250,2016-03-07 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:43:03 - Request[13250,2016-03-07 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:43:04 - Request[13251,2016-03-07 18:43:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:43:06 - Request[13252,2016-03-07 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-07 18:43:24 - Request[13255,2016-03-07 18:43:24,Device[16,Kitchen Carpet,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-07 18:52:17 - Request[13312,2016-03-07 18:52:17,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-07 18:52:39 - Request[13317,2016-03-07 18:52:39,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:30:00 - Request[13354,2016-03-08 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:30:00 - Request[13354,2016-03-08 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:30:00 - Request[13355,2016-03-08 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:30:00 - Request[13357,2016-03-08 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:30:09 - Request[13359,2016-03-08 07:30:09,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:30:17 - Request[13362,2016-03-08 07:30:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:30:21 - Request[13364,2016-03-08 07:30:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:30:26 - Request[13365,2016-03-08 07:30:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:30:41 - Request[13367,2016-03-08 07:30:41,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 07:33:32 - Request[13391,2016-03-08 07:33:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:34:02 - Request[13401,2016-03-08 07:34:02,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:34:04 - Request[13402,2016-03-08 07:34:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:34:06 - Request[13403,2016-03-08 07:34:06,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:34:08 - Request[13404,2016-03-08 07:34:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:34:10 - Request[13405,2016-03-08 07:34:10,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:34:45 - Request[13407,2016-03-08 07:34:45,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 07:37:13 - Request[13428,2016-03-08 07:37:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:37:14 - Request[13429,2016-03-08 07:37:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 07:37:17 - Request[13430,2016-03-08 07:37:17,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:37:22 - Request[13433,2016-03-08 07:37:22,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:37:27 - Request[13435,2016-03-08 07:37:27,Device[12,Living Carpet,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 07:37:28 - Request[13436,2016-03-08 07:37:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 07:37:29 - Request[13437,2016-03-08 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-08 07:37:45 - Request[13438,2016-03-08 07:37:45,Device[12,Living Carpet,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 18:00:00 - Request[13472,2016-03-08 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:00:00 - Request[13472,2016-03-08 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:00:00 - Request[13473,2016-03-08 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:00:00 - Request[13475,2016-03-08 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:00:08 - Request[13476,2016-03-08 18:00:08,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 18:00:13 - Request[13477,2016-03-08 18:00:13,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:00:14 - Request[13478,2016-03-08 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:00:16 - Request[13479,2016-03-08 18:00:16,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:00:36 - Request[13483,2016-03-08 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:00:38 - Request[13484,2016-03-08 18:00:38,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:00:40 - Request[13485,2016-03-08 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:00:47 - Request[13486,2016-03-08 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:00:56 - Request[13488,2016-03-08 18:00:56,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:01:00 - Request[13489,2016-03-08 18:01:00,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:01:01 - Request[13490,2016-03-08 18:01:01,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:01:02 - Request[13491,2016-03-08 18:01:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:01:04 - Request[13493,2016-03-08 18:01:04,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:01:07 - Request[13494,2016-03-08 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:01:13 - Request[13495,2016-03-08 18:01:13,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 18:02:13 - Request[13500,2016-03-08 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:02:14 - Request[13501,2016-03-08 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:02:16 - Request[13503,2016-03-08 18:02:16,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:02:25 - Request[13506,2016-03-08 18:02:25,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:02:43 - Request[13512,2016-03-08 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:02:47 - Request[13514,2016-03-08 18:02:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:02:52 - Request[13515,2016-03-08 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:02:55 - Request[13516,2016-03-08 18:02:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:02:56 - Request[13517,2016-03-08 18:02:56,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-08 18:10:01 - Request[13567,2016-03-08 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:10:01 - Request[13567,2016-03-08 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:10:02 - Request[13568,2016-03-08 18:10:02,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:10:03 - Request[13569,2016-03-08 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-08 18:10:09 - Request[13571,2016-03-08 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:10:18 - Request[13574,2016-03-08 18:10:18,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 18:10:21 - Request[13576,2016-03-08 18:10:21,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-08 18:10:55 - Request[13577,2016-03-08 18:10:55,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-08 18:30:24 - Request[13712,2016-03-08 18:30:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 07:30:00 - Request[13722,2016-03-09 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 07:30:00 - Request[13722,2016-03-09 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 07:33:32 - Request[13758,2016-03-09 07:33:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 07:33:44 - Request[13762,2016-03-09 07:33:44,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-09 07:34:00 - Request[13768,2016-03-09 07:34:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 07:34:04 - Request[13771,2016-03-09 07:34:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 07:34:08 - Request[13772,2016-03-09 07:34:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 07:37:13 - Request[13792,2016-03-09 07:37:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 07:37:17 - Request[13795,2016-03-09 07:37:17,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 07:37:28 - Request[13800,2016-03-09 07:37:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:30:00 - Request[13839,2016-03-09 18:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:30:00 - Request[13840,2016-03-09 18:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:30:14 - Request[13845,2016-03-09 18:30:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:30:40 - Request[13848,2016-03-09 18:30:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:30:56 - Request[13852,2016-03-09 18:30:56,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:31:00 - Request[13853,2016-03-09 18:31:00,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:31:02 - Request[13854,2016-03-09 18:31:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:31:04 - Request[13856,2016-03-09 18:31:04,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:31:07 - Request[13857,2016-03-09 18:31:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:31:32 - Request[13858,2016-03-09 18:31:32,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-09 18:32:13 - Request[13863,2016-03-09 18:32:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:32:14 - Request[13864,2016-03-09 18:32:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:32:41 - Request[13872,2016-03-09 18:32:41,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-09 18:32:43 - Request[13873,2016-03-09 18:32:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:32:46 - Request[13875,2016-03-09 18:32:46,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 18:32:47 - Request[13876,2016-03-09 18:32:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:32:55 - Request[13878,2016-03-09 18:32:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:32:56 - Request[13879,2016-03-09 18:32:56,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 18:40:01 - Request[13919,2016-03-09 18:40:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:40:01 - Request[13919,2016-03-09 18:40:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:40:02 - Request[13920,2016-03-09 18:40:02,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-09 18:40:09 - Request[13923,2016-03-09 18:40:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:40:10 - Request[13924,2016-03-09 18:40:10,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 18:40:13 - Request[13926,2016-03-09 18:40:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 18:40:21 - Request[13928,2016-03-09 18:40:21,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 18:40:28 - Request[13929,2016-03-09 18:40:28,Device[5,Office Door Lock,CRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 19:00:24 - Request[14052,2016-03-09 19:00:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 19:00:24 - Request[14052,2016-03-09 19:00:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-09 19:00:27 - Request[14054,2016-03-09 19:00:27,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-09 19:44:02 - Request[14064,2016-03-09 19:44:02,Device[7,Office Carpet,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[HOUSE,EXTERNAL,COMMON,ALONE],VIEW,attack]

2016-03-10 08:00:00 - Request[14066,2016-03-10 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:00:00 - Request[14066,2016-03-10 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:00:20 - Request[14078,2016-03-10 08:00:20,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 08:00:43 - Request[14080,2016-03-10 08:00:43,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 08:01:29 - Request[14091,2016-03-10 08:01:29,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:01:33 - Request[14093,2016-03-10 08:01:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:01:36 - Request[14094,2016-03-10 08:01:36,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 08:01:40 - Request[14095,2016-03-10 08:01:40,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:01:45 - Request[14099,2016-03-10 08:01:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:01:47 - Request[14100,2016-03-10 08:01:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 08:01:48 - Request[14101,2016-03-10 08:01:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:01:52 - Request[14102,2016-03-10 08:01:52,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 08:05:51 - Request[14124,2016-03-10 08:05:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 08:05:52 - Request[14125,2016-03-10 08:05:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 08:05:54 - Request[14126,2016-03-10 08:05:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 08:05:55 - Request[14127,2016-03-10 08:05:55,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-10 08:06:01 - Request[14129,2016-03-10 08:06:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 08:06:06 - Request[14131,2016-03-10 08:06:06,Device[6,Office Door,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 18:00:00 - Request[14262,2016-03-10 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:00 - Request[14262,2016-03-10 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:00 - Request[14263,2016-03-10 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:00 - Request[14264,2016-03-10 18:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:06 - Request[14268,2016-03-10 18:00:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:00:18 - Request[14270,2016-03-10 18:00:18,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:20 - Request[14271,2016-03-10 18:00:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:28 - Request[14274,2016-03-10 18:00:28,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-10 18:00:30 - Request[14276,2016-03-10 18:00:30,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:00:37 - Request[14278,2016-03-10 18:00:37,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:39 - Request[14280,2016-03-10 18:00:39,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:00:58 - Request[14281,2016-03-10 18:00:58,Device[12,Living Carpet,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 18:08:45 - Request[14329,2016-03-10 18:08:45,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:08:51 - Request[14332,2016-03-10 18:08:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:08:55 - Request[14334,2016-03-10 18:08:55,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:08:59 - Request[14335,2016-03-10 18:08:59,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:09:00 - Request[14336,2016-03-10 18:09:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:09:30 - Request[14338,2016-03-10 18:09:30,Device[4,Office Light,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-10 18:13:03 - Request[14358,2016-03-10 18:13:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:13:03 - Request[14358,2016-03-10 18:13:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:13:04 - Request[14359,2016-03-10 18:13:04,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:13:06 - Request[14360,2016-03-10 18:13:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-10 18:13:10 - Request[14363,2016-03-10 18:13:10,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-10 18:22:17 - Request[14432,2016-03-10 18:22:17,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-10 18:22:43 - Request[14437,2016-03-10 18:22:43,Device[20,Bedroom Light,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 07:30:00 - Request[14471,2016-03-11 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:30:00 - Request[14471,2016-03-11 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:30:00 - Request[14472,2016-03-11 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:30:00 - Request[14474,2016-03-11 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:30:17 - Request[14478,2016-03-11 07:30:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:30:26 - Request[14482,2016-03-11 07:30:26,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:30:31 - Request[14483,2016-03-11 07:30:31,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 07:33:32 - Request[14495,2016-03-11 07:33:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:34:00 - Request[14505,2016-03-11 07:34:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:34:04 - Request[14507,2016-03-11 07:34:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:34:08 - Request[14508,2016-03-11 07:34:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:34:10 - Request[14509,2016-03-11 07:34:10,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:34:13 - Request[14510,2016-03-11 07:34:13,Device[20,Bedroom Light,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 07:37:13 - Request[14528,2016-03-11 07:37:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:37:14 - Request[14529,2016-03-11 07:37:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:37:17 - Request[14530,2016-03-11 07:37:17,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:37:21 - Request[14532,2016-03-11 07:37:21,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:37:28 - Request[14533,2016-03-11 07:37:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 07:37:29 - Request[14534,2016-03-11 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,TOGETHER],CONTROL,normal]

2016-03-11 07:37:55 - Request[14535,2016-03-11 07:37:55,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 18:00:00 - Request[14570,2016-03-11 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:00:00 - Request[14570,2016-03-11 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:00:00 - Request[14571,2016-03-11 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:00:00 - Request[14573,2016-03-11 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 18:00:14 - Request[14576,2016-03-11 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:00:40 - Request[14582,2016-03-11 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 18:00:47 - Request[14584,2016-03-11 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:00:56 - Request[14586,2016-03-11 18:00:56,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:01:07 - Request[14593,2016-03-11 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:02:13 - Request[14599,2016-03-11 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:02:14 - Request[14600,2016-03-11 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:02:43 - Request[14610,2016-03-11 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:02:46 - Request[14612,2016-03-11 18:02:46,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 18:10:01 - Request[14665,2016-03-11 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-11 18:10:02 - Request[14666,2016-03-11 18:10:02,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-11 18:10:12 - Request[14671,2016-03-11 18:10:12,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-11 18:10:19 - Request[14673,2016-03-11 18:10:19,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-11 18:30:24 - Request[14822,2016-03-11 18:30:24,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:00:00 - Request[14835,2016-03-12 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:00:00 - Request[14835,2016-03-12 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:03:18 - Request[14853,2016-03-12 10:03:18,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 10:03:23 - Request[14855,2016-03-12 10:03:23,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:03:28 - Request[14857,2016-03-12 10:03:28,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:03:32 - Request[14858,2016-03-12 10:03:32,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:03:32 - Request[14859,2016-03-12 10:03:32,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:04:14 - Request[14862,2016-03-12 10:04:14,Device[4,Office Light,NONCRITICAL,5,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 10:09:38 - Request[14903,2016-03-12 10:09:38,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:09:39 - Request[14904,2016-03-12 10:09:39,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:09:43 - Request[14907,2016-03-12 10:09:43,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 10:09:46 - Request[14909,2016-03-12 10:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-12 10:09:50 - Request[14910,2016-03-12 10:09:50,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 10:15:50 - Request[14946,2016-03-12 10:15:50,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-12 10:15:58 - Request[14949,2016-03-12 10:15:58,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 10:15:59 - Request[14950,2016-03-12 10:15:59,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-12 10:16:09 - Request[14951,2016-03-12 10:16:09,Device[19,Couch,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 19:30:00 - Request[14970,2016-03-12 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:00 - Request[14970,2016-03-12 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:00 - Request[14971,2016-03-12 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:30:00 - Request[14972,2016-03-12 19:30:00,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:00 - Request[14973,2016-03-12 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:30:00 - Request[14975,2016-03-12 19:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:05 - Request[14976,2016-03-12 19:30:05,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:06 - Request[14977,2016-03-12 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:09 - Request[14978,2016-03-12 19:30:09,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:14 - Request[14979,2016-03-12 19:30:14,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:30:18 - Request[14981,2016-03-12 19:30:18,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:30:23 - Request[14982,2016-03-12 19:30:23,Device[24,Bed Table Lamp,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 19:36:26 - Request[15031,2016-03-12 19:36:26,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,ALONE],CONTROL,normal]

2016-03-12 19:36:33 - Request[15032,2016-03-12 19:36:33,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 19:46:33 - Request[15101,2016-03-12 19:46:33,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:46:33 - Request[15101,2016-03-12 19:46:33,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[HOUSE,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:46:37 - Request[15103,2016-03-12 19:46:37,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,TOGETHER],VIEW,normal]

2016-03-12 19:46:42 - Request[15106,2016-03-12 19:46:42,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,TOGETHER],CONTROL,normal]

2016-03-12 19:46:46 - Request[15109,2016-03-12 19:46:46,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-12 19:46:52 - Request[15113,2016-03-12 19:46:52,Device[23,Bedroom Carpet,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],VIEW,normal]

2016-03-18 18:43:33 - Request[17608,2016-03-18 18:43:33,Device[4,Office Light,NONCRITICAL,5,0],User[2,ADULT,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-26 18:25:02 - Request[20381,2016-03-26 18:25:02,Device[20,Bedroom Light,NONCRITICAL,1,0],User[2,ADULT,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

