**** ZASH file ****

Date: 2022-10-20_03-42

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:00:02,0]
534	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[70,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:34,0]
711	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[88,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:11:31,0]
932	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[115,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:12,0]
1252	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[137,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:32,0]
1440	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[158,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:23:40,0]
36047	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[188,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:27,0]
36122	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[204,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:01:42,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[217,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[218,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36632	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[279,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:12,0]
36782	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[301,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:12:42,0]
37328	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[357,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:21:48,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[413,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[418,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:01,0]
86429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[420,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:09,0]
86624	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[452,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:24,0]
86972	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[512,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:09:12,0]
87004	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[518,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:44,0]
87118	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[531,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:38,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[570,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[571,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:27,0]
123066	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[628,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:46,0]
123374	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[659,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:54,0]
123718	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[693,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:38,0]
123778	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[698,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:38,0]
123899	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[715,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:39,0]
123940	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[721,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:20,0]
124218	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[744,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:29:58,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[752,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[761,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:01,0]
173564	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[852,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:24,0]
210671	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[875,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:51,0]
210679	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[878,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:30:59,0]
210687	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[879,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:07,0]
210811	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[895,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:33:11,0]
210869	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[901,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:09,0]
211310	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[954,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:30,0]
211343	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[959,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:03,0]
211583	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[995,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:03,0]
211799	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1025,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:39,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1055,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:24,0]
212266	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1090,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:57:26,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1097,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:02,0]
257598	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1134,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:32:58,0]
257703	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1150,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:43,0]
257717	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1154,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:34:57,0]
258164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1213,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:42:24,0]
258386	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1238,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:06,0]
258458	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1243,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:18,0]
258678	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1261,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:58,0]
258862	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1282,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:02,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1325,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1326,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:27,0]
295682	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1363,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:07:42,0]
295725	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1367,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:08:25,0]
295959	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1395,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:12:19,0]
296008	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1401,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:08,0]
296204	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1420,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:24,0]
296515	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1454,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:35,0]
296574	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1463,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:22:34,0]
296711	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1473,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:51,0]
296817	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1485,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:26:37,0]
296830	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1488,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:50,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1513,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1519,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:01,0]
346047	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1588,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:07:07,0]
346341	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1624,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:01,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1660,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1661,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:27,0]
381786	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1666,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:46,0]
382090	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1704,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:50,0]
382623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1779,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:43,0]
382685	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1790,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:45,0]
382779	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1799,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:19,0]
382781	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1800,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:19:21,0]
383037	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1829,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:23:37,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1877,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1884,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
443141	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1937,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:21,0]
443757	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2003,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:37,0]
443976	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2033,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:16,0]
444030	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2038,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:10,0]
444372	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2085,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:52,0]
444441	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2090,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:27:01,0]
473777	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2172,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:35:57,0]
474129	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2212,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:49,0]
474264	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2222,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:04,0]
474370	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2238,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:50,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2255,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:02,0]
474536	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2263,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:36,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2297,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:03,0]
525713	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2312,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:33,0]
525890	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2337,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:30,0]
526246	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2392,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:26,0]
526290	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2400,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:10,0]
526462	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2420,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:14:02,0]
526937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2472,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:21:57,0]
527121	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2489,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:01,0]
527345	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2518,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:45,0]
560132	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2569,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:12,0]
560174	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2573,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:54,0]
560175	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2574,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:35:55,0]
560216	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2581,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:36:36,0]
560446	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2608,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:40:26,0]
560648	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2630,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:48,0]
560731	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2638,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:45:11,0]
560798	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2646,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:46:18,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2656,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:51,0]
560937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2669,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:37,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2676,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:02,0]
604935	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2706,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:01:55,0]
604977	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2710,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:37,0]
604992	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2712,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:52,0]
605002	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2714,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:03:02,0]
605210	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2742,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:30,0]
605222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2743,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:42,0]
605369	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2752,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:09,0]
605785	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2797,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:05,0]
606378	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2870,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:58,0]
641239	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2933,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:06:59,0]
641430	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2968,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:10,0]
641998	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3036,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:19:38,0]
642129	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3048,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:49,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3061,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:24,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3100,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689461	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3111,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:30:41,0]
690066	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3196,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:46,0]
729136	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3236,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:31:56,0]
730361	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3386,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:21,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3389,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:24,0]
730596	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3425,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:16,0]
730601	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3426,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:21,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3437,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
777818	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3462,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:03:18,0]
778093	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3511,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:07:53,0]
778348	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3542,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:12:08,0]
815431	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3553,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:30:11,0]
815448	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3557,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:28,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3581,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3582,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:27,0]
815590	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3589,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:50,0]
815802	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3618,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:36:22,0]
815937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3634,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:37,0]
816527	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3696,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:27,0]
816605	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3702,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:45,0]
817016	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3746,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:36,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3773,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3778,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:02,0]
862565	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3829,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:35:45,0]
862613	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:33,0]
863260	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3916,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:20,0]
863418	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3934,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:58,0]
863570	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3952,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:30,0]
901821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3983,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:01,0]
901833	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3988,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:30:13,0]
901912	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4003,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:32,0]
902003	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4015,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:03,0]
902640	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4086,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:40,0]
902758	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4094,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:38,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4147,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
903396	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4175,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:16,0]
903414	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4179,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:56:34,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4191,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:02,0]
948661	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4198,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:30:41,0]
949122	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4245,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:22,0]
949208	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4258,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:48,0]
949267	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4261,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:40:47,0]
949310	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4264,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:30,0]
949642	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4294,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:02,0]
950103	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4350,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:43,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4400,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4401,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
987019	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4458,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:09:59,0]
987295	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4488,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:35,0]
987377	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4498,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:15:57,0]
987571	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4519,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:11,0]
987782	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4540,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:42,0]
987865	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4548,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:05,0]
987884	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4549,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:24,0]
987985	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4561,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:26:05,0]
987998	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4563,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:18,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4589,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4594,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:02,0]
1.04432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4632,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:05:05,0]
1.0444e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4636,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:06:21,0]
1.04458e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4655,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:22,0]
1.0447e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4673,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:21,0]
1.04476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4678,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:25,0]
1.04479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4681,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:54,0]
1.04491e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4694,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:50,0]
1.07829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4747,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:10,0]
1.0783e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4751,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:31:25,0]
1.07844e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4768,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:45,0]
1.07847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4773,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:13,0]
1.07851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4777,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:48,0]
1.07904e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4836,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:43:36,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4865,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4893,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:47,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4904,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4952,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:08,0]
1.13434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4957,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:05:17,0]
1.1345e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4975,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:08:01,0]
1.13452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4978,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:08:23,0]
1.13495e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5041,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:31,0]
1.16475e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5097,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:32:08,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5193,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:45:07,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5209,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:01,0]
1.208e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5231,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:32:57,0]
1.24576e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5347,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:02:18,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5351,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5352,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:27,0]
1.2467e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5468,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:01,0]
1.24671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5469,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:18:11,0]
1.24677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5476,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:19:14,0]
1.24685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5482,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:34,0]
1.24706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5506,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:24:00,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5544,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5549,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5687,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5688,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:27,0]
1.33424e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5723,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:01,0]
1.33463e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5771,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:28,0]
1.33465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5774,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:43:50,0]
1.33476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5789,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:45:36,0]
1.33504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5820,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:18,0]
1.33539e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5858,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:12,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5901,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5907,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:02,0]
1.38292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5993,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:20,0]
1.38303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6015,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:10:10,0]
1.38349e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6060,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:17:48,0]
1.4209e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6204,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:20,0]
1.42133e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6254,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:31,0]
1.42149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6271,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:07,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6280,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:24,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6313,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:02,0]
1.469e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6340,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:55,0]
1.46936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6384,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:08:59,0]
1.47037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6487,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:25:51,0]
1.50673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6517,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:31:49,0]
1.50715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6575,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:38:47,0]
1.50728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6598,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:56,0]
1.50732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6603,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:41:35,0]
1.50747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6625,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:14,0]
1.50749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6627,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:32,0]
1.50762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6640,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:44,0]
1.50782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6664,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:03,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6676,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:24,0]
1.50823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6709,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:56:53,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6719,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.55351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6733,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:28,0]
1.55352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6736,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:45,0]
1.55359e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6741,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:47,0]
1.55374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6774,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:24,0]
1.55378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6776,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:05,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6864,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6865,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:27,0]
1.59177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6909,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:09:13,0]
1.59182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6921,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:10:05,0]
1.59239e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6993,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:29,0]
1.59242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6997,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:20:05,0]
1.59252e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7013,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:40,0]
1.59264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7032,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:43,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7088,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7095,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:03,0]
1.65268e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7131,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:18,0]
1.65276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7137,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:05:35,0]
1.65281e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7144,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:31,0]
1.65283e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7147,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:06:46,0]
1.6529e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7162,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:55,0]
1.65321e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7187,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:07,0]
1.65326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7193,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:14:04,0]
1.65338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7207,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:58,0]
1.65366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7240,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:36,0]
1.65372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7246,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:45,0]
1.65391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7264,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:24:50,0]
1.6541e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7290,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:01,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7424,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7447,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7507,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:45,0]
1.73927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7526,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:07:28,0]
1.73953e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7557,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:53,0]
1.73956e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7560,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:15,0]
1.74019e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7630,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:22:52,0]
1.74025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7633,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:23:50,0]
1.74035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7642,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:28,0]
1.74042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7650,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:26:35,0]
1.77358e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7745,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:39:18,0]
1.77384e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7766,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:38,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7790,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:45:10,0]
1.77415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7815,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:54,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7829,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.8167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7896,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:03,0]
1.81697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7923,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:30,0]
1.81748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7974,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:51:03,0]
1.81749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7976,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:14,0]
1.81753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7980,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:53,0]
1.81757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7986,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:52:28,0]
1.81764e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7992,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:37,0]
1.81768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7998,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:54:16,0]
1.8177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8002,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:40,0]
1.81776e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8011,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:35,0]
1.85637e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8083,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:14,0]
1.85663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8112,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:43:32,0]
1.85668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8118,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:44:18,0]
1.85683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8136,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:46:46,0]
1.85707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8165,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:50:48,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8180,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:24,0]
1.85721e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8186,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:53:13,0]
1.85741e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8211,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:26,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8223,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.90292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8274,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:34:56,0]
1.90315e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8300,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:51,0]
1.90316e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8304,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:39:04,0]
1.94073e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8386,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:05:10,0]
1.94074e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8388,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:05:18,0]
1.94095e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8416,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:48,0]
1.9411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8430,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:11:20,0]
1.94131e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8457,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:48,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8506,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:24,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8540,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8675,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8676,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:27,0]
2.02707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8696,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:11,0]
2.02733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8729,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:08:30,0]
2.02743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8743,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:13,0]
2.02755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8762,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:12:08,0]
2.02766e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8779,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:14:05,0]
2.02777e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8785,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:47,0]
2.02795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8800,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:50,0]
2.02797e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8803,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:11,0]
2.02815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8827,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:08,0]
2.02848e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8860,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:37,0]
2.02861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8875,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:29:49,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8886,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8892,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:01,0]
2.07592e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8966,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:38:25,0]
2.07606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8976,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:40:45,0]
2.11569e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9082,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:09,0]
2.11606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9122,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:19,0]
2.1163e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9157,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:22,0]
2.11635e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9160,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:52:09,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9166,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.11637e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9167,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:28,0]
2.11654e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9184,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:22,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9200,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:01,0]
2.16429e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9301,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:11:07,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9345,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9346,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:27,0]
2.20158e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9348,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:32:35,0]
2.20192e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9387,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:38:21,0]
2.20225e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9431,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:51,0]
2.20271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9489,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:26,0]
2.20274e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9493,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:51:56,0]
2.20292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9513,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:00,0]
2.20294e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9514,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:25,0]
2.20295e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9515,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:27,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9553,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9560,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9584,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:03:33,0]
2.25783e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9637,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:10:10,0]
2.25851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9706,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:21:31,0]
2.25853e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9708,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:47,0]
2.25867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9721,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:24:13,0]
2.2935e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9809,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:04:43,0]
2.29357e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9815,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:49,0]
2.29388e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9847,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:58,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9886,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:10,0]
2.29416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9888,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:15:42,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9925,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:03,0]
2.34374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9936,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:55,0]
2.34376e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9941,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:24,0]
2.34379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9945,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:02:51,0]
2.34385e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9959,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:46,0]
2.34417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10005,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:09:11,0]
2.34417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10006,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:09:13,0]
2.34441e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10036,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:13:07,0]
2.34455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10055,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:29,0]
2.34479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10085,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:19:30,0]
2.3453e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10140,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:02,0]
2.34531e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10141,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:28:11,0]
2.34544e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10158,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:30:16,0]
2.37787e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10179,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:30:48,0]
2.37821e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10224,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:33,0]
2.37881e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10293,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:33,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10305,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10326,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:01,0]
2.459e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10478,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:00,0]
2.45904e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10484,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:03:43,0]
2.45932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10508,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:24,0]
2.45944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10530,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:25,0]
2.45981e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10583,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:16:33,0]
2.46014e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10617,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:55,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10625,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.46033e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10646,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:09,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10667,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:02,0]
2.50752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10687,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:39,0]
2.50824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10773,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:43,0]
2.5084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10790,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:46:22,0]
2.5086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10804,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:49:40,0]
2.5086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10805,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:49:41,0]
2.50863e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10809,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:10,0]
2.50886e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10837,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:54:05,0]
2.54716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10883,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:32:19,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10886,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10887,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:27,0]
2.54755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10935,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:51,0]
2.5478e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10958,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:55,0]
2.54824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11009,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:21,0]
2.54867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11045,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:57:33,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11075,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11080,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:02,0]
2.59395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11110,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:07,0]
2.59419e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11140,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:08,0]
2.59491e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11230,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:14,0]
2.59493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11231,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:48:28,0]
2.59507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11246,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:50:47,0]
2.5951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11254,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:22,0]
2.59517e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11259,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:31,0]
2.63351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11308,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:31:31,0]
2.63355e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11313,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:07,0]
2.63371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11335,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:53,0]
2.63402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11374,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:58,0]
2.63416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11396,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:42:21,0]
2.6344e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11434,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:46:21,0]
2.63446e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11442,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:47:25,0]
2.63474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11469,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:56,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11478,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:24,0]
2.63501e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11494,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:26,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11504,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11552,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:06:35,0]
2.68259e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11578,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:27,0]
2.68271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11589,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:26,0]
2.68276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11593,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:20,0]
2.71835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11652,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:05:33,0]
2.71859e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11687,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:29,0]
2.71913e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11748,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:28,0]
2.71914e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11751,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:42,0]
2.71914e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11752,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:44,0]
2.71935e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11770,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:11,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11777,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:24,0]
2.71942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11783,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:17,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11815,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.76958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11972,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:23,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12061,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12062,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:27,0]
2.80491e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12101,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:12,0]
2.80497e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12108,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:09:14,0]
2.80501e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12110,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:09:47,0]
2.80515e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12142,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:11,0]
2.80534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12161,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:23,0]
2.80601e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12224,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:28,0]
2.80604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12227,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:03,0]
2.80612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12233,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:25,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12251,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12261,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:03,0]
2.86598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12314,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:06:00,0]
2.86642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12359,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:22,0]
2.86648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12364,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:15,0]
2.86661e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12382,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:30,0]
2.86663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12386,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:16:48,0]
2.86677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12408,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:12,0]
2.86718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12459,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:57,0]
2.86732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12481,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:18,0]
2.89631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12518,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:31:34,0]
2.89645e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12533,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:46,0]
2.89663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12567,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:53,0]
2.89703e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12615,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:43:34,0]
2.89707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12617,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:06,0]
2.89715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12625,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:26,0]
2.89719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12629,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:46:08,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12641,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:47:02,0]
2.89726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12642,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:47:16,0]
2.8973e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12648,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:02,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12682,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:03,0]
2.94847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12695,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:54,0]
2.94862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12712,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:21,0]
2.94876e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12733,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:05:35,0]
2.9493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12797,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:38,0]
2.94937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12814,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:51,0]
2.94973e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12854,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:47,0]
2.94984e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12867,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:42,0]
2.94999e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12881,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:14,0]
2.95015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12904,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:53,0]
2.98276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12935,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:22,0]
2.98292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12956,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:57,0]
2.98297e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12961,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:35:51,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13022,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:46,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13024,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:47,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13061,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:02,0]
3.02591e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13081,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:31:27,0]
3.02598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13101,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:45,0]
3.0263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13138,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:38:03,0]
3.02637e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13149,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:39:12,0]
3.02646e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13154,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:36,0]
3.02659e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13168,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:42:50,0]
3.0267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13177,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:38,0]
3.02692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13203,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:17,0]
3.02699e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13213,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:30,0]
3.02732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13253,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:55:03,0]
3.02733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13254,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:10,0]
3.0655e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13289,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:31:24,0]
3.06567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13308,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:13,0]
3.06621e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13375,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:10,0]
3.06649e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13398,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:51,0]
3.06659e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13407,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:49:29,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13434,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13472,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.11275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13552,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:38:54,0]
3.11281e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13563,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:39:53,0]
3.15004e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13592,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:17,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13619,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13620,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:27,0]
3.15036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13653,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:43,0]
3.15046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13664,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:15,0]
3.15059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13680,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:09:31,0]
3.15075e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13706,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:12:07,0]
3.15098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13731,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:01,0]
3.15136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13760,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:22:21,0]
3.15172e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13788,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:28:20,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13811,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13816,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:01,0]
3.19866e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13824,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:43,0]
3.19879e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13844,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:32:54,0]
3.19909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13896,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:37:53,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13961,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13962,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:27,0]
3.23865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13995,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:11,0]
3.23906e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14041,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:43:56,0]
3.23951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14088,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:34,0]
3.23961e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14101,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:53:07,0]
3.23982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14123,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:39,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14157,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14163,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14169,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:19,0]
3.28716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14216,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:35,0]
3.28756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14266,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:15,0]
3.28779e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14288,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:16:07,0]
3.28821e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14356,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:12,0]
3.28827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14360,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:06,0]
3.28832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14370,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:24:57,0]
3.28838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14375,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:26:03,0]
3.32319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14430,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:06:14,0]
3.32374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14495,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:24,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14546,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:24,0]
3.32422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:19,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14586,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:01,0]
3.37182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14642,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:36:35,0]
3.37193e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14663,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:30,0]
3.37199e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14670,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:39:30,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14720,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14721,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:27,0]
3.40956e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14749,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:38,0]
3.40957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14750,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:53,0]
3.41042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14846,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:02,0]
3.41044e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14849,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:20:23,0]
3.41055e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14867,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:22:11,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14933,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14940,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:02,0]
3.46709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14982,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:27,0]
3.46741e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15029,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:54,0]
3.46749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15035,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:11:13,0]
3.46754e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15044,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:04,0]
3.46779e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15064,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:16:08,0]
3.46793e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15076,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:27,0]
3.5015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15149,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:37:58,0]
3.50181e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15181,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:43:12,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15214,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15238,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:03,0]
3.55683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15240,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:06,0]
3.55683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15241,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:08,0]
3.5572e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15299,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:21,0]
3.55829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15424,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:30,0]
3.5583e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15426,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:42,0]
3.55831e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15427,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:48,0]
3.55834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15431,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:18,0]
3.55855e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15463,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:48,0]
3.58952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15504,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:57,0]
3.58988e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15559,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:02,0]
3.59014e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15590,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:19,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15612,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:54,0]
3.59036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15617,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:58,0]
3.59046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15626,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:44,0]
3.59053e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15632,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:51,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15637,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.63249e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15650,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:01:09,0]
3.63325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15747,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:50,0]
3.63334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15757,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:16,0]
3.63353e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15786,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:32,0]
3.63379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15818,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:22:47,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15869,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15870,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15872,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:32,0]
3.67053e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15892,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:09,0]
3.67053e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15893,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:35:11,0]
3.67136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15989,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:48:58,0]
3.67168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16030,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:19,0]
3.67174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16036,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:55:18,0]
3.67197e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16062,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:59:10,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16075,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16081,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:02,0]
3.71715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16102,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:32:07,0]
3.71745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16134,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:12,0]
3.71752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16139,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:38:23,0]
3.71789e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16169,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:31,0]
3.71798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16180,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:03,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16282,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16283,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:27,0]
3.75686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16299,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:34:04,0]
3.75695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16311,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:33,0]
3.75698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16317,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:36:05,0]
3.7572e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16345,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:41,0]
3.75753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16380,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:45:11,0]
3.75758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16386,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:45:55,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16492,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16498,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:02,0]
3.80345e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16506,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:30:27,0]
3.80362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16534,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:23,0]
3.80364e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16539,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:44,0]
3.80382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16566,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:35,0]
3.80433e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16627,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:12,0]
3.80438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16634,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:55,0]
3.80438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16635,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:46:01,0]
3.80439e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16637,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:46:13,0]
3.84136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16727,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:18,0]
3.84136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16728,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:20,0]
3.84152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16750,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:05,0]
3.84165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16763,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:14,0]
3.84177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16784,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:09,0]
3.84219e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16830,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:06,0]
3.84221e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16833,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:16:34,0]
3.84227e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16839,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:29,0]
3.84239e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16853,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:31,0]
3.84241e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16854,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:19:47,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16877,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:24,0]
3.8427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16890,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:40,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16913,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:30:02,0]
3.89031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16985,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:38:11,0]
3.89038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16999,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:15,0]
3.89065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17026,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:43:51,0]
3.89066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17027,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:44:02,0]
3.89072e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17035,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:44:58,0]
3.89083e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17046,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:48,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17131,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17132,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:27,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17133,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:32:28,0]
3.92983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17170,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:54,0]
3.93013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17209,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:54,0]
3.93019e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17217,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:49,0]
3.93036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17238,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:45:35,0]
3.93036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17240,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:37,0]
3.93041e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17246,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:46:28,0]
3.93058e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17273,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:49:17,0]
3.93086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17298,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:03,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17344,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17351,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:01,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17352,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:02,0]
3.97624e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17358,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:30:21,0]
3.97659e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17396,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:36:09,0]
3.97669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17411,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:53,0]
3.97714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17461,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:15,0]
3.97722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17476,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:46:41,0]
3.97729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17487,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:47:53,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17580,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17581,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:27,0]
4.0142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17591,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:58,0]
4.01422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17593,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:03:24,0]
4.01455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17625,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:50,0]
4.01526e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17714,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:41,0]
4.0154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17731,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:22:58,0]
4.01556e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17745,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:43,0]
4.01573e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17766,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:28,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17788,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17796,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:03,0]
4.07536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17818,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:02:18,0]
4.07559e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17844,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:07,0]
4.0757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17863,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:57,0]
4.07588e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17880,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:01,0]
4.07622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17919,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:41,0]
4.07643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17947,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:11,0]
4.10584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18022,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:17,0]
4.10622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18063,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:36:42,0]
4.10642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18085,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:05,0]
4.10679e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18131,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:08,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18145,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:54,0]
4.10696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18162,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:59,0]
4.10713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18183,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:54,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18187,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:02,0]
4.15857e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18255,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:09:13,0]
4.15869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18272,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:08,0]
4.15871e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18274,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:11:34,0]
4.159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18303,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:16:23,0]
4.15903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18313,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:16:54,0]
4.19234e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18365,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:31:55,0]
4.19247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18385,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:08,0]
4.19256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18396,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:35:39,0]
4.19277e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18421,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:39:14,0]
4.19292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18435,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:41:45,0]
4.19318e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18465,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:46:03,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18476,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18494,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:01,0]
4.23562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18523,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:19,0]
4.23608e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18585,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:41:03,0]
4.27332e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18629,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:44,0]
4.27333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18630,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:53,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18639,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18640,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:27,0]
4.27383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18704,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:10:14,0]
4.27429e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18754,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:48,0]
4.27433e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18759,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:28,0]
4.27437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18769,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:14,0]
4.27441e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18774,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:19:47,0]
4.27452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18788,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:43,0]
4.27472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18808,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:59,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18847,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18853,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:01,0]
4.32219e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18917,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:11,0]
4.32245e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18951,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:40:30,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19001,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19002,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:27,0]
4.35988e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19017,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:23,0]
4.35999e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19032,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:09,0]
4.3606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19112,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:24,0]
4.36091e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19147,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:26,0]
4.36108e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19165,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:24:25,0]
4.36118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19172,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:25:57,0]
4.3613e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19182,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:02,0]
4.36143e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19198,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:10,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19208,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19213,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:01,0]
4.40834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19231,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:03,0]
4.40835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19232,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:07,0]
4.40854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19270,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:17,0]
4.40871e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19299,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:38:14,0]
4.40888e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19318,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:04,0]
4.44623e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19372,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:31,0]
4.44627e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19379,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:14,0]
4.44666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19414,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:10:43,0]
4.44673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19421,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:11:51,0]
4.44691e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19444,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:14:52,0]
4.44714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19468,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:36,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19502,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:24,0]
4.4476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19536,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:26:18,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19547,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:30:01,0]
4.49466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19559,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:30:44,0]
4.49513e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19629,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:32,0]
4.49516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19634,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:39:01,0]
4.49518e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19638,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:23,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19691,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19692,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.53263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19705,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:29,0]
4.53264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19707,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:03:35,0]
4.53264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19709,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:03:41,0]
4.53268e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19715,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:04:23,0]
4.53309e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19765,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:14,0]
4.53312e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19768,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:36,0]
4.53355e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19813,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:46,0]
4.53376e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19832,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:17,0]
4.53402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19855,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:26:41,0]
4.53411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19864,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:28:07,0]
4.53417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19871,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:29:07,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19890,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19895,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 08:00:02,0]
4.58318e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19957,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:58,0]
4.58326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19967,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:07:15,0]
4.58326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19968,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:07:16,0]
4.58411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20054,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:21:34,0]
4.58418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20062,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:22:42,0]
4.5842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20064,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:23:02,0]
4.58427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20077,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:09,0]
4.58435e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20093,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:25:31,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20129,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20130,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:27,0]
4.61947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20213,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:10:52,0]
4.61972e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20239,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:59,0]
4.62052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20334,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:23,0]
4.62057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20339,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:29:14,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20354,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20362,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68009e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20374,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:07,0]
4.68012e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20380,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:38,0]
4.68017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20387,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:30,0]
4.68021e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20390,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:06,0]
4.68066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20451,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:10:35,0]
4.68086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20476,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:14:04,0]
4.6813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20523,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:21:24,0]
4.68152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20543,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:55,0]
4.6816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20556,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:18,0]
4.68175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20582,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:28:47,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20713,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:15:07,0]
4.71338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20719,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:16:00,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20727,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:02,0]
4.76678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20775,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:05:59,0]
4.767e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20791,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:09:35,0]
4.76705e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20804,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:27,0]
4.76713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20816,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:47,0]
4.79738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20930,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:36:05,0]
4.79752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20947,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:15,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21010,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:47:02,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21033,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.84243e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21093,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:06:47,0]
4.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21115,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:58,0]
4.87989e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21157,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:13,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21172,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21173,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:27,0]
4.88009e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21197,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:31,0]
4.88018e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21207,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:04,0]
4.88051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21258,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:31,0]
4.88082e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21289,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:46:44,0]
4.8814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21358,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:19,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21400,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21405,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:02,0]
4.92666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21412,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:30:38,0]
4.92668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21416,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:31:03,0]
4.9267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21420,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:23,0]
4.92684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21442,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:33:39,0]
4.92698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21457,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:58,0]
4.92727e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21479,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:40:49,0]
4.92743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21495,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:43:27,0]
4.92754e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21505,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:45:21,0]
4.92798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:52:43,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21603,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21604,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:27,0]
4.96526e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21680,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:57,0]
4.96532e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21685,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:14:56,0]
4.96547e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21701,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:17:29,0]
4.96583e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21748,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:31,0]
4.96616e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21785,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:29:01,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21805,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
