**** ZASH file ****

Date: 2022-10-20_03-42

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
81	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:01,0]
193	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[28,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:53,0]
464	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[62,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:24,0]
478	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[63,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:38,0]
783	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[96,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:43,0]
1002	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[121,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:22,0]
1228	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[135,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:20:08,0]
1261	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[141,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:41,0]
1303	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[147,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:23,0]
1407	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[156,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:07,0]
36328	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[246,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:08,0]
36346	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[249,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:26,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[278,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
37382	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[361,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:42,0]
37475	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[368,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:15,0]
37659	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[387,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:19,0]
37698	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[392,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:58,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[409,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:30,0]
86459	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[431,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:00:39,0]
86771	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[480,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:05:51,0]
86899	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[498,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:59,0]
87038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[523,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:10:18,0]
122829	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[605,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:06:49,0]
122906	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[612,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:08:06,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[622,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:11,0]
123244	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[647,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:44,0]
123349	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[658,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:15:29,0]
123427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[665,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:16:47,0]
123515	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[673,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:15,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[748,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:30,0]
172825	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[762,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:00:05,0]
173267	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[821,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:27,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[866,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[869,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:32,0]
210815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[896,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:15,0]
211156	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[931,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:56,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[967,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:09,0]
211419	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[972,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:19,0]
211688	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1011,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:48,0]
211797	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1024,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:37,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1052,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:20,0]
212208	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1082,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:28,0]
212258	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1087,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:18,0]
257642	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1140,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:33:42,0]
257945	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1187,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:45,0]
258014	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1196,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:39:54,0]
258284	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1223,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:44:24,0]
258584	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1250,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:49:24,0]
258775	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1266,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:35,0]
258933	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1290,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:13,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1383,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:11,0]
296472	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1450,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:52,0]
296606	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1464,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:06,0]
296720	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1475,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:00,0]
296880	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1494,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:40,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1509,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:30,0]
313286	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1515,11,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-02-04 23:01:06,0]
**** End of ZASH file ****
