**** ZASH file ****

Date: 2022-10-20_03-42

6.6	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	Socket connect
147	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[26,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:07,0]
382	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[53,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:06:02,0]
929	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[114,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:09,0]
935	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[116,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:15,0]
1269	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[142,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:20:49,0]
36020.2	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[181,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:00,0]
36034	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[185,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:14,0]
36056	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[189,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:36,0]
36211	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[228,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:11,0]
36269	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[239,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:09,0]
36413	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[253,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:06:33,0]
36893	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[314,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:33,0]
37311	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[355,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:31,0]
37597	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[381,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:26:17,0]
37824	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[406,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:30:04,0]
86869	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[494,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:29,0]
86958	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[509,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:58,0]
87079	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[524,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:10:59,0]
122420	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[540,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122434	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[544,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:14,0]
122456	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[546,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:36,0]
122569	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[572,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:02:29,0]
122572	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[575,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:32,0]
122703	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[593,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:04:43,0]
122826	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[604,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:46,0]
123179	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[640,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:39,0]
123813	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[707,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:23:13,0]
172842	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[769,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:00:22,0]
173269	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[823,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:29,0]
173431	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[840,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:11,0]
210620	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[856,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210626	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[860,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:06,0]
210638	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[861,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:18,0]
210656	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[870,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:30:36,0]
210875	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[902,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:15,0]
211341	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[958,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:01,0]
211503	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[981,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:43,0]
211759	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1017,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:48:59,0]
212092	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1069,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:54:32,0]
212118	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1071,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:58,0]
257782	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1167,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:36:02,0]
257834	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1173,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:36:54,0]
257997	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1193,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:37,0]
258792	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1269,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:52,0]
258818	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1273,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:18,0]
258843	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1275,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:43,0]
295220	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1297,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:00,0]
295234	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1302,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:14,0]
295256	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1304,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:36,0]
295503	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1344,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:04:43,0]
295809	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1373,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:49,0]
296013	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1402,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:13,0]
296412	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1443,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:52,0]
296973	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1504,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:13,0]
346036	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1587,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:56,0]
346069	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1596,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:07:29,0]
381620	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1628,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381634	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1632,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:14,0]
381656	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1634,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:36,0]
381801	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1671,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:01,0]
382296	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1731,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:16,0]
382495	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1763,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:35,0]
382561	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1772,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:15:41,0]
382638	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1780,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:58,0]
382856	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1812,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:20:36,0]
382862	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1815,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:20:42,0]
443546	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[1981,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:06,0]
444460	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2098,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:20,0]
444479	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2101,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:39,0]
444538	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2107,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:28:38,0]
473420	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2116,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:00,0]
473426	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2120,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:06,0]
473432	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2124,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:12,0]
473446	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2129,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:26,0]
473490	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2140,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:10,0]
473691	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2158,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:31,0]
473709	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2162,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:49,0]
473736	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2165,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:35:16,0]
473941	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2191,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:38:41,0]
473958	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2195,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:58,0]
474168	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2216,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:28,0]
474329	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2228,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:09,0]
474437	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2252,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:57,0]
525898	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2339,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:04:38,0]
526097	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2373,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:57,0]
526196	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2388,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:09:36,0]
526274	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2396,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:10:54,0]
526693	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2438,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:53,0]
526706	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2443,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:06,0]
526771	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2453,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:11,0]
527129	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2490,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:25:09,0]
527151	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2494,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:25:31,0]
527180	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2497,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:00,0]
527260	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2509,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:20,0]
527337	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2517,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:37,0]
559820	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2527,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:00,0]
559826	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2532,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:06,0]
559889	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2543,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:09,0]
560242	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2584,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:37:02,0]
560269	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2587,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:29,0]
560323	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2594,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:38:23,0]
560402	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2603,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:42,0]
560463	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2609,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:43,0]
560538	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2616,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:41:58,0]
560544	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2617,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:04,0]
560557	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2619,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:17,0]
604820	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2672,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:00,0]
604867	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2688,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:00:47,0]
605182	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2738,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:06:02,0]
605291	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2748,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:07:51,0]
605382	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2755,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:22,0]
605499	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2766,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:19,0]
606321	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2863,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:01,0]
640820	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2874,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:00,0]
640826	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2879,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:06,0]
640838	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2883,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:18,0]
641103	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2914,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:04:43,0]
641113	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2916,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:53,0]
641248	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2936,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:07:08,0]
641269	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[2939,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:29,0]
641717	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3002,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:57,0]
641726	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3004,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:15:06,0]
641803	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3015,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:23,0]
641908	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3026,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:08,0]
642287	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3072,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:27,0]
642306	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3073,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:24:46,0]
642364	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3080,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:44,0]
689451	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3109,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:31,0]
689613	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3124,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:13,0]
689757	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3153,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:37,0]
689869	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3171,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:29,0]
729020	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3210,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:00,0]
729026	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3214,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:06,0]
729038	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3215,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:18,0]
729213	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3244,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:13,0]
729312	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3256,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:52,0]
729329	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3258,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:35:09,0]
729375	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3263,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:35:55,0]
729807	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3310,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:07,0]
730064	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3348,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:47:24,0]
730156	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3357,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:56,0]
730305	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3376,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:51:25,0]
730383	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3391,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:43,0]
730449	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3405,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:49,0]
730458	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3406,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:58,0]
730564	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3419,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:44,0]
730591	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3424,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:11,0]
771631	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[3431,9,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-10 06:20:11,0]
1.56096e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6828,9,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-02-19 09:35:44,0]
1.59122e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6831,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59123e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6837,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:14,0]
1.59126e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6839,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:36,0]
1.59164e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6898,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:04,0]
1.59235e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6987,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:48,0]
1.59242e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[6996,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:59,0]
1.59257e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7021,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:30,0]
1.59284e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7062,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:01,0]
1.6526e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7114,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:05,0]
1.65269e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7133,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:04:31,0]
1.653e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7171,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:09:35,0]
1.6534e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7213,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:16:23,0]
1.65344e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7217,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:56,0]
1.65349e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7223,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:17:50,0]
1.65406e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7286,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:20,0]
1.68482e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7306,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:00,0]
1.68483e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7310,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:06,0]
1.68488e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7319,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:56,0]
1.6849e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7322,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:15,0]
1.68491e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7327,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:34,0]
1.68513e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7345,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:10,0]
1.6852e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7353,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68552e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7385,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:36,0]
1.6856e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7391,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:04,0]
1.68567e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7400,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:06,0]
1.68581e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7420,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.68585e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7430,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:07,0]
1.68589e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7435,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:51,0]
1.73882e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7441,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:00,0]
1.73887e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7459,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:47,0]
1.73922e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7512,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:06:41,0]
1.7393e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7528,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:57,0]
1.73964e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7565,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:38,0]
1.73966e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7570,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:00,0]
1.73969e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7573,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:14:33,0]
1.74015e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7625,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:12,0]
1.74016e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7626,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:17,0]
1.74028e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7634,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:16,0]
1.74046e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7661,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:20,0]
1.74057e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7673,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:07,0]
1.77302e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7679,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:00,0]
1.77303e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7684,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:06,0]
1.77303e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7686,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:12,0]
1.77322e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7705,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:19,0]
1.7733e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7717,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:39,0]
1.77351e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7735,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:09,0]
1.77393e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7786,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:05,0]
1.81654e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7874,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:21,0]
1.81658e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7884,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:36:02,0]
1.81698e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7928,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:45,0]
1.81711e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7941,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:52,0]
1.81744e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7967,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:50:18,0]
1.81751e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7978,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:28,0]
1.81766e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[7995,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:57,0]
1.85582e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8018,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:00,0]
1.85583e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8022,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:06,0]
1.85584e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8025,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:18,0]
1.85662e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8110,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:20,0]
1.85673e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8126,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:10,0]
1.85688e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8144,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:36,0]
1.8571e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8169,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:16,0]
1.85728e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8193,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:54:20,0]
1.8573e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8195,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:54:37,0]
1.90266e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8234,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:39,0]
1.90307e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8295,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:29,0]
1.94042e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8327,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94043e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8331,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:06,0]
1.94044e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8333,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:18,0]
1.94057e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8367,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:30,0]
1.94081e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8396,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:06:33,0]
1.94138e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8465,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:58,0]
1.94144e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8467,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:17:01,0]
1.94162e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8491,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:20:01,0]
1.94165e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8495,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:33,0]
1.94202e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8531,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:26:42,0]
1.98925e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8572,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:33:51,0]
1.98941e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8596,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:28,0]
1.98947e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8611,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:29,0]
1.9895e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8616,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:02,0]
2.02682e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8645,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:00,0]
2.02683e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8652,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:14,0]
2.02686e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8654,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:36,0]
2.02729e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8725,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:46,0]
2.02729e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8726,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:07:47,0]
2.028e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8807,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:41,0]
2.02809e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8820,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:11,0]
2.02812e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8824,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:35,0]
2.02856e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8869,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:29:02,0]
2.07564e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8920,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:37,0]
2.07566e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8929,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:56,0]
2.07587e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8962,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:37:29,0]
2.07607e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8977,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:46,0]
2.07612e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8982,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:41:40,0]
2.11502e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8990,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:00,0]
2.11503e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8994,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:06,0]
2.11504e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[8996,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:18,0]
2.11519e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9018,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:32:47,0]
2.11546e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9045,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:37:22,0]
2.11547e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9049,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:37:33,0]
2.11548e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9050,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:41,0]
2.11616e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9135,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:04,0]
2.11617e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9136,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:09,0]
2.16366e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9211,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:38,0]
2.16388e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9249,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:25,0]
2.16407e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9275,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:29,0]
2.20142e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9312,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:00,0]
2.20143e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9317,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:14,0]
2.20146e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9321,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:36,0]
2.20172e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9365,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:35:05,0]
2.20205e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9413,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:40:29,0]
2.20212e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9417,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:41:42,0]
2.20265e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9481,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:27,0]
2.25723e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9565,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:00:14,0]
2.25724e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9568,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:00:20,0]
2.25739e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9581,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:48,0]
2.25746e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9595,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:05,0]
2.25762e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9612,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:45,0]
2.2579e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9648,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:22,0]
2.25794e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9650,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:11:55,0]
2.25848e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9702,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:02,0]
2.25886e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9743,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:20,0]
2.2589e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9747,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:58,0]
2.2589e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9749,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:05,0]
2.25895e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9756,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:50,0]
2.29322e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9768,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:00,0]
2.29323e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9772,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:06,0]
2.29323e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9775,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:12,0]
2.2935e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9805,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:39,0]
2.29394e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9855,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:57,0]
2.29413e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9883,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:05,0]
2.29431e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9903,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:06,0]
2.29436e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9908,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:55,0]
2.29438e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[9913,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:24,0]
2.34444e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10039,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:41,0]
2.34492e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10099,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:42,0]
2.34523e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10127,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:26:54,0]
2.34526e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10135,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:20,0]
2.34532e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10143,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:15,0]
2.37782e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10160,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:00,0]
2.37783e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10164,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:06,0]
2.37783e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10167,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:12,0]
2.37784e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10169,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:30:23,0]
2.37785e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10171,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:26,0]
2.37799e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10192,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:54,0]
2.37851e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10254,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:30,0]
2.37855e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10259,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:08,0]
2.37858e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10261,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:36,0]
2.3788e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10291,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:46:22,0]
2.42102e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10322,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42125e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10360,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:49,0]
2.42145e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10392,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:37:08,0]
2.42147e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10401,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:29,0]
2.42174e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10436,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:00,0]
2.45882e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10439,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:00,0]
2.45883e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10445,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:06,0]
2.45884e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10447,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:18,0]
2.45899e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10477,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:02:51,0]
2.45903e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10481,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:30,0]
2.45905e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10486,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:51,0]
2.45959e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10546,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:12:47,0]
2.45975e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10576,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:34,0]
2.46006e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10608,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:44,0]
2.46025e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10638,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:23:48,0]
2.50778e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10724,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:36:02,0]
2.5083e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10781,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:44:41,0]
2.5084e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10789,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:18,0]
2.50889e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10839,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:30,0]
2.50898e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10854,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:56:00,0]
2.54702e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10857,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:00,0]
2.54703e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10863,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:14,0]
2.54706e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10868,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:36,0]
2.54811e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[10993,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:48:12,0]
2.54816e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11002,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:03,0]
2.54864e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11042,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:04,0]
2.59418e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11138,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:36:02,0]
2.59418e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11139,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:03,0]
2.5945e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11179,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:41:16,0]
2.59458e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11195,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:42:45,0]
2.59473e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11208,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:11,0]
2.59488e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11228,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:38,0]
2.63342e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11285,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:00,0]
2.63343e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11289,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:06,0]
2.63344e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11291,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:18,0]
2.63455e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11448,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:48:48,0]
2.63462e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11453,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:04,0]
2.63473e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11468,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:51,0]
2.63486e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11485,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:05,0]
2.63499e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11493,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:12,0]
2.68204e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11508,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:16,0]
2.68217e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11523,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:28,0]
2.68237e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11547,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:54,0]
2.68247e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11564,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:29,0]
2.68249e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11566,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:07:50,0]
2.71802e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11599,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:00,0]
2.71803e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11603,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:06,0]
2.71804e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11606,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:18,0]
2.71807e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11620,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:54,0]
2.71832e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11648,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:04:58,0]
2.71847e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11669,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:31,0]
2.71851e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11673,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:08,0]
2.71883e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11717,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:31,0]
2.71902e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11739,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:16:43,0]
2.71911e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11745,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:09,0]
2.71916e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11754,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:58,0]
2.71955e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11798,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:25:32,0]
2.71961e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11804,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:27,0]
2.76844e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11822,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:00:25,0]
2.7685e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11835,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:17,0]
2.76878e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11882,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:06:02,0]
2.76914e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11921,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:58,0]
2.76917e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11923,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:27,0]
2.76919e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11927,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:50,0]
2.76921e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11928,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:14,0]
2.76934e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11946,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:15:23,0]
2.76935e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11948,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:15:30,0]
2.76958e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[11973,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:19:24,0]
2.80442e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12027,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:00,0]
2.80443e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12032,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:14,0]
2.80446e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12037,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:36,0]
2.80461e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12074,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:03:11,0]
2.80509e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12128,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:06,0]
2.80544e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12169,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:59,0]
2.80586e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12207,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:24:04,0]
2.86604e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12322,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:06:55,0]
2.86628e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12345,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:04,0]
2.86697e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12435,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:28,0]
2.86719e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12461,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:09,0]
2.86723e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12467,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:26:48,0]
2.86726e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12475,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:20,0]
2.89622e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12497,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:00,0]
2.89623e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12502,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:06,0]
2.89623e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12505,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:11,0]
2.89623e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12506,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:12,0]
2.89625e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12511,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:26,0]
2.89694e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12605,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:41:55,0]
2.89724e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12638,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:57,0]
2.89737e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12654,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:49:11,0]
2.94855e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12706,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:02:12,0]
2.94876e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12734,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:05:39,0]
2.94893e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12758,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:08:30,0]
2.94896e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12761,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:01,0]
2.94977e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12861,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:31,0]
2.94985e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12868,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:46,0]
2.95e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12882,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:15,0]
2.95006e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12896,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:20,0]
2.95016e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12905,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:03,0]
2.98262e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12912,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:00,0]
2.98263e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12916,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:06,0]
2.98264e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12921,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:30:18,0]
2.98267e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12928,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:48,0]
2.98277e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12937,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:30,0]
2.98306e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[12972,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:16,0]
2.98342e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13007,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:43:24,0]
2.98368e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13042,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:42,0]
2.98377e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13053,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:06,0]
3.02585e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13073,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:29,0]
3.02615e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13114,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:26,0]
3.02618e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13121,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:36:02,0]
3.02624e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13130,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:55,0]
3.02628e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13136,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:40,0]
3.02634e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13145,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:37,0]
3.02646e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13156,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:44,0]
3.02704e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13222,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:23,0]
3.02716e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13236,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:52:18,0]
3.06542e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13262,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:00,0]
3.06543e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13267,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:06,0]
3.06544e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13270,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:18,0]
3.0658e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13322,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:36:21,0]
3.06581e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13324,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:34,0]
3.06591e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13336,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:13,0]
3.0662e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13370,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:05,0]
3.06628e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13382,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:20,0]
3.06643e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13392,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:46:48,0]
3.11234e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13492,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:57,0]
3.11234e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13493,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:32:03,0]
3.11238e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13498,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:43,0]
3.11267e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13544,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:29,0]
3.11279e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13558,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:26,0]
3.15002e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13585,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:00,0]
3.15003e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13591,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:14,0]
3.15006e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13596,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:36,0]
3.15051e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13672,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:11,0]
3.1507e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13700,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:11:16,0]
3.15085e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13716,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:47,0]
3.15106e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13738,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:17:16,0]
3.19874e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13837,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:31:55,0]
3.19882e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13850,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:33:25,0]
3.19889e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13869,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:31,0]
3.19891e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13871,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:34:49,0]
3.19907e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13893,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:37:29,0]
3.23822e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13929,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:00,0]
3.23823e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13934,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:14,0]
3.23824e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13935,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:22,0]
3.23826e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13936,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:36,0]
3.23837e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[13963,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:32:28,0]
3.23902e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14035,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:43:25,0]
3.23905e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14040,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:51,0]
3.23929e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14067,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:47:54,0]
3.23936e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14077,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:49:00,0]
3.28689e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14176,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:11,0]
3.28692e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14189,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:39,0]
3.28698e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14199,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:38,0]
3.28718e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14223,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:05:59,0]
3.28718e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14225,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:06:02,0]
3.28725e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14228,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:09,0]
3.28755e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14265,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:12:09,0]
3.28786e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14303,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:17:15,0]
3.28788e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14307,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:37,0]
3.288e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14328,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:19:37,0]
3.28814e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14345,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:59,0]
3.28827e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14363,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:12,0]
3.28828e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14364,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:24,0]
3.32282e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14377,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:00,0]
3.32283e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14381,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:06,0]
3.32283e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14382,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:11,0]
3.32284e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14383,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:18,0]
3.32296e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14403,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:21,0]
3.32321e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14432,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:30,0]
3.32334e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14445,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:44,0]
3.3235e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14468,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:25,0]
3.32374e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14494,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:15:18,0]
3.37156e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14606,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:25,0]
3.37161e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14610,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:14,0]
3.37171e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14631,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:50,0]
3.37187e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14655,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:29,0]
3.40922e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14692,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:00,0]
3.40923e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14697,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:14,0]
3.40926e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14698,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:36,0]
3.40945e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14736,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:03:53,0]
3.40946e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14737,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:03,0]
3.40966e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14759,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:19,0]
3.41005e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14814,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:13:52,0]
3.41028e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14835,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:17:36,0]
3.41028e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14837,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:40,0]
3.4103e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14838,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:56,0]
3.41045e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14852,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:34,0]
3.46707e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14980,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:04:14,0]
3.46709e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14983,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:29,0]
3.4671e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[14986,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:42,0]
3.46745e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15032,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:10:27,0]
3.46778e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15062,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:15:59,0]
3.50102e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15084,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:00,0]
3.50103e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15091,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:06,0]
3.50125e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15127,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:46,0]
3.50139e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15140,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:10,0]
3.50152e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15150,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:16,0]
3.55682e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15232,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:00,0]
3.55785e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15375,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:10,0]
3.55828e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15420,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:24:16,0]
3.55831e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15428,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:50,0]
3.5584e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15438,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:25,0]
3.55846e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15450,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:20,0]
3.55857e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15466,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:06,0]
3.58922e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15474,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:00:00,0]
3.58923e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15478,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:00:06,0]
3.59023e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15609,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:49,0]
3.59024e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15613,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:04,0]
3.63277e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15691,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:05:50,0]
3.63278e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15698,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:06:02,0]
3.63296e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15712,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:00,0]
3.63302e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15714,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:55,0]
3.63307e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15726,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:10:49,0]
3.63324e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15743,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:39,0]
3.63337e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15763,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:52,0]
3.63339e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15765,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:16:06,0]
3.63376e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15813,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:22:25,0]
3.67022e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15838,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:00,0]
3.67023e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15843,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:14,0]
3.67026e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15845,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:36,0]
3.67067e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15910,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:37:32,0]
3.6707e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15912,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:55,0]
3.6708e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15921,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:38,0]
3.67116e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15964,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:42,0]
3.67127e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[15978,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:28,0]
3.67148e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16008,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:50:55,0]
3.67175e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16038,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:31,0]
3.67177e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16040,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:55:49,0]
3.67197e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16064,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:59:13,0]
3.67198e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16066,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:25,0]
3.71738e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16128,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:36:02,0]
3.71758e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16144,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:39:16,0]
3.71783e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16165,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:28,0]
3.71794e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16175,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:45:22,0]
3.71802e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16184,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:46:44,0]
3.71844e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16231,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:44,0]
3.75662e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16250,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:30:00,0]
3.75663e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16255,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:14,0]
3.75666e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16259,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:30:36,0]
3.75696e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16312,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:39,0]
3.757e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16320,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:36:22,0]
3.75712e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16335,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:38:19,0]
3.75805e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16439,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:53:51,0]
3.75809e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16444,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:54:26,0]
3.75829e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16462,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:57:52,0]
3.80342e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16497,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:30:01,0]
3.80378e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16559,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:36:02,0]
3.80385e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16570,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:07,0]
3.8043e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16624,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:44:40,0]
3.80442e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16641,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:46:44,0]
3.84122e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16701,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:00,0]
3.84123e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16705,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:06,0]
3.84124e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16707,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:18,0]
3.84139e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16732,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:02:48,0]
3.84174e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16773,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:08:36,0]
3.8419e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16798,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:23,0]
3.84251e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16863,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:21:33,0]
3.84255e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16870,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:07,0]
3.84281e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16903,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:29,0]
3.84284e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16905,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:27:04,0]
3.89018e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[16970,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:36:02,0]
3.89098e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17059,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:49:15,0]
3.89101e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17062,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:46,0]
3.89126e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17089,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:53:59,0]
3.89132e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17096,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:04,0]
3.92942e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17101,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:30:00,0]
3.92943e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17107,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:14,0]
3.92946e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17110,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:36,0]
3.92967e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17153,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:34:08,0]
3.92985e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17172,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:37:12,0]
3.93059e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17276,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:26,0]
3.93114e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17327,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:58:40,0]
3.93115e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17329,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:53,0]
3.97628e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17361,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:01,0]
3.97658e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17395,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:36:02,0]
3.97674e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17414,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:38:44,0]
3.97723e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17477,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:53,0]
3.97738e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17496,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:17,0]
3.97756e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17516,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:17,0]
4.01402e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17540,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:00:00,0]
4.01403e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17546,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:14,0]
4.01406e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17550,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:36,0]
4.01412e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17568,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:36,0]
4.01416e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17579,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:25,0]
4.01427e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17596,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:10,0]
4.015e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17683,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:18,0]
4.01504e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17689,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:01,0]
4.01513e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17698,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:30,0]
4.07549e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17836,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:30,0]
4.07561e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17845,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:34,0]
4.07566e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17860,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:24,0]
4.0757e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17864,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:05,0]
4.07598e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17888,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:12:39,0]
4.07608e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17902,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:14:24,0]
4.07636e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17936,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:59,0]
4.07641e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17944,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:19:47,0]
4.07648e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17951,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:03,0]
4.07682e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17981,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:38,0]
4.07683e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17983,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:26:47,0]
4.07686e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17991,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:27:20,0]
4.07691e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[17995,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:28:09,0]
4.10582e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18012,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:30:00,0]
4.10583e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18017,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:30:06,0]
4.10602e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18038,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:15,0]
4.10603e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18041,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:33:34,0]
4.1064e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18083,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:39:40,0]
4.10683e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18142,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:49,0]
4.10696e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18161,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:55,0]
4.10701e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18168,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:49:51,0]
4.10706e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18176,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:43,0]
4.1071e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18180,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:51:16,0]
4.15808e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18198,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:00:57,0]
4.15855e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18252,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:54,0]
4.15881e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18282,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:08,0]
4.15898e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18299,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:59,0]
4.15909e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18321,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:51,0]
4.19222e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18334,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:00,0]
4.19223e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18341,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 19:30:06,0]
4.19235e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18367,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:10,0]
4.1926e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18402,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:36:23,0]
4.19261e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18408,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:36:32,0]
4.19312e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18457,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:56,0]
4.19316e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18462,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:37,0]
4.19321e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18468,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:28,0]
4.19321e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18472,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.23542e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18490,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:00,0]
4.23548e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18503,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:30:55,0]
4.23587e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18567,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 07:37:29,0]
4.27322e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18605,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:00,0]
4.27323e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18611,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:14,0]
4.27326e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18613,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:36,0]
4.27353e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18665,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:05:14,0]
4.27383e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18703,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:12,0]
4.27384e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18708,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:23,0]
4.27396e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18718,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:19,0]
4.27404e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18727,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:13:44,0]
4.27445e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18778,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:30,0]
4.2746e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18794,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:05,0]
4.27471e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18807,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:50,0]
4.27484e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18818,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:56,0]
4.27494e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18830,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:45,0]
4.275e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18837,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:39,0]
4.32218e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18914,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:59,0]
4.32224e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18923,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:37:02,0]
4.32227e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18932,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:29,0]
4.32239e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18945,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:28,0]
4.35962e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18969,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:00,0]
4.35963e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18974,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:14,0]
4.35966e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[18976,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:36,0]
4.35978e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19005,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:02:39,0]
4.3601e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19041,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:07:57,0]
4.36012e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19043,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:18,0]
4.36047e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19096,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:14:13,0]
4.36082e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19136,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:56,0]
4.36124e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19177,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:01,0]
4.3614e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19194,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:35,0]
4.40824e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19216,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:30:15,0]
4.40833e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19229,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:31:51,0]
4.40866e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19292,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:24,0]
4.40867e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19294,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:37:29,0]
4.40876e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19302,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:56,0]
4.40883e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19315,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:40:09,0]
4.44602e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19333,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:00,0]
4.44603e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19337,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:06,0]
4.44603e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19339,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:12,0]
4.44604e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19340,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:18,0]
4.44614e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19360,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:01:57,0]
4.4462e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19368,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:02:57,0]
4.44622e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19370,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:23,0]
4.44627e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19378,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:08,0]
4.44648e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19395,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:45,0]
4.44702e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19462,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:16:39,0]
4.44715e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19470,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:46,0]
4.44741e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19508,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:08,0]
4.44742e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19510,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:21,0]
4.44744e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19516,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:23:36,0]
4.4476e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19535,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:16,0]
4.4947e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19565,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:31:16,0]
4.49475e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19568,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:14,0]
4.49507e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19622,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:37:29,0]
4.49533e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19649,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:54,0]
4.53242e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19657,9,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:00,0]
4.53243e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19663,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:14,0]
4.53245e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19665,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:00:30,0]
4.53246e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19666,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:36,0]
4.53274e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19723,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:21,0]
4.53281e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19730,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:33,0]
4.53282e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19733,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:06:42,0]
4.53299e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19749,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:28,0]
4.53338e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19800,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:15:59,0]
4.53377e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19833,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:30,0]
4.53414e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19867,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:28:42,0]
4.53416e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19869,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:56,0]
4.58303e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19935,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:34,0]
4.58318e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[19959,9,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 08:06:02,0]
4.58366e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20009,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:14:02,0]
4.58383e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20025,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:53,0]
4.58385e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20027,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:07,0]
4.58414e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20058,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:03,0]
4.58421e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20065,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:08,0]
4.61882e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20099,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:00,0]
4.61883e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20104,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:00:14,0]
4.61886e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20106,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:36,0]
4.61918e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20174,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:05:56,0]
4.6193e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20184,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:07:57,0]
4.62022e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20300,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:23,0]
4.62041e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20326,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:28,0]
4.68018e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20388,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:36,0]
4.68027e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20407,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:06,0]
4.68071e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20459,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:32,0]
4.68122e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20514,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:59,0]
4.68126e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20517,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:36,0]
4.68139e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20531,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:53,0]
4.68156e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20549,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:40,0]
4.68166e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20572,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:27:20,0]
4.71242e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20595,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:00:00,0]
4.71243e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20599,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:00:06,0]
4.71243e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20601,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:00:12,0]
4.71253e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20612,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:54,0]
4.71261e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20624,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:12,0]
4.7127e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20638,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:39,0]
4.71298e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20671,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:18,0]
4.71326e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20701,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:04,0]
4.71327e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20702,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:09,0]
4.76642e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20723,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76663e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20756,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:27,0]
4.76738e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20852,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:59,0]
4.76754e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20867,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:36,0]
4.79702e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20875,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:00,0]
4.79703e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20882,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:06,0]
4.79703e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20885,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:30:12,0]
4.79705e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20889,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:30:26,0]
4.79771e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[20965,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:26,0]
4.79804e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21006,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:46:57,0]
4.84216e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21052,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:02:19,0]
4.84247e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21105,9,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:29,0]
4.84256e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21116,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:09:03,0]
4.84269e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21124,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:11:08,0]
4.87982e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21135,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:00,0]
4.87983e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21142,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:14,0]
4.87986e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21145,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:36,0]
4.88025e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21215,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:37:13,0]
4.88039e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21231,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:28,0]
4.88051e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21257,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:41:28,0]
4.88058e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21265,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:41,0]
4.88074e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21282,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:23,0]
4.88084e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21294,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:46:58,0]
4.88097e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21308,9,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:08,0]
4.88145e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21366,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:06,0]
4.9267e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21418,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:17,0]
4.92698e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21460,9,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:36:02,0]
4.92759e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21510,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:46:11,0]
4.92764e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21515,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:03,0]
4.92779e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21529,9,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:49:27,0]
4.96442e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21576,9,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:00,0]
4.96443e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21581,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:00:14,0]
4.96445e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21583,9,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:00:27,0]
4.96446e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21585,9,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:00:36,0]
4.96533e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21686,9,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:07,0]
4.9658e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21743,9,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:22:56,0]
4.96618e+06	fe80::200:ff:fe00:d	fe80::200:ff:fe00:1	[21788,9,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:29:22,0]
**** End of ZASH file ****
