**** ZASH file ****

Date: 2022-10-20_02-26

7.6	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	Socket connect
97	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[18,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:01:17,0]
120	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[24,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:40,0]
487	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[71,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:07:47,0]
721	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[98,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:41,0]
1089	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[142,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:49,0]
1136	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[143,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:36,0]
1298	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[158,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:21:18,0]
1313	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[160,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:33,0]
1324	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[163,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:44,0]
36020.4	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[190,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:00,0]
36097	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[208,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:01:17,0]
36183	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[230,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:43,0]
36250	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[241,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:50,0]
36629	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[287,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:09,0]
36871	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[320,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:11,0]
36957	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[332,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:37,0]
37211	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[366,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:19:51,0]
37579	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[403,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:59,0]
86423	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[448,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:03,0]
86571	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[475,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:31,0]
86660	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[489,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:00,0]
86686	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[499,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:26,0]
86722	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[503,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:02,0]
86841	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[514,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:01,0]
86861	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[519,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:21,0]
122583	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[609,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:43,0]
122657	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[617,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:57,0]
122755	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[635,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:35,0]
123029	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[662,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:09,0]
123058	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[667,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:38,0]
123165	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[683,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:25,0]
123382	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[716,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:02,0]
123702	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[746,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:22,0]
124049	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[773,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:27:09,0]
172948	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[830,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:08,0]
173060	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[849,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:04:00,0]
173261	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[875,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:21,0]
173370	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[890,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:09:10,0]
173556	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[908,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:16,0]
210962	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[964,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:42,0]
211151	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[977,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:38:51,0]
211227	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[994,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:40:07,0]
211913	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1052,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:33,0]
212053	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1071,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:53:53,0]
257420	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1097,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:00,0]
257461	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1108,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:41,0]
257520	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1117,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:40,0]
258069	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1182,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:49,0]
258342	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1219,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:22,0]
258917	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1289,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:57,0]
295220	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1296,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:00,0]
295383	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1333,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:43,0]
295725	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1379,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:08:25,0]
295829	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1391,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:09,0]
295862	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1399,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:42,0]
296465	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1458,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:45,0]
296826	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1502,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:46,0]
296903	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1512,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:03,0]
345829	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1571,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:03:29,0]
345860	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1583,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:00,0]
345955	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1602,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:35,0]
346061	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1615,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:21,0]
346309	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1640,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:29,0]
346315	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1641,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:11:35,0]
381783	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1687,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:43,0]
381814	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1693,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:14,0]
381858	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1695,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:58,0]
382125	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1727,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:08:25,0]
382229	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1737,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:09,0]
382244	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1742,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:24,0]
382245	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1743,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:25,0]
382475	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1765,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:14:15,0]
383305	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1883,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:05,0]
443038	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1940,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:38,0]
443185	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[1954,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:05,0]
443554	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2007,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:12:14,0]
443607	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2013,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:07,0]
443613	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2015,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:13,0]
443658	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2020,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:58,0]
443693	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2023,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:33,0]
473420	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2127,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:00,0]
473474	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2143,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:30:54,0]
473592	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2161,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:52,0]
474100	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2219,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:20,0]
474151	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2224,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:11,0]
474246	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2234,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:43:46,0]
474741	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2297,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:52:01,0]
525816	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2332,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:03:16,0]
525838	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2338,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:38,0]
525875	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2346,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:15,0]
525952	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2354,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:32,0]
525966	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2356,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:46,0]
526429	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2402,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:29,0]
526470	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2406,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:14:10,0]
526609	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2421,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:29,0]
526646	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2426,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:17:06,0]
527100	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2474,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:40,0]
527268	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2506,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:28,0]
527352	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2517,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:28:52,0]
527425	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2524,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:30:05,0]
559820	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2530,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:00,0]
559907	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2552,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:27,0]
560318	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2594,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:18,0]
604920	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2715,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:40,0]
605095	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2747,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:35,0]
605098	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2748,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:38,0]
605140	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2751,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:05:20,0]
605273	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2771,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:33,0]
605782	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2820,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:16:02,0]
606032	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2847,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:12,0]
606134	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2854,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:54,0]
606230	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2861,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:23:30,0]
640820	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2882,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:00,0]
640965	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2917,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:25,0]
641339	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2953,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:39,0]
641351	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2957,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:08:51,0]
641547	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2982,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:07,0]
641637	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[2999,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:37,0]
641785	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3018,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:05,0]
689420	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3092,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689604	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3121,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:33:04,0]
689660	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3141,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:00,0]
689690	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3149,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:30,0]
689701	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3151,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:34:41,0]
689766	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3158,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:46,0]
689836	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3166,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:56,0]
689861	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3174,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:21,0]
690174	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3207,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:34,0]
729551	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3278,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:38:51,0]
729725	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3301,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:41:45,0]
729951	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3330,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:31,0]
730102	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3341,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:02,0]
730188	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3352,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:28,0]
730479	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3385,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:19,0]
777620	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3401,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777644	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3415,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:00:24,0]
777728	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3427,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:48,0]
777735	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3428,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:55,0]
777842	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3450,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:42,0]
777860	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3455,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:00,0]
777978	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3470,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:05:58,0]
778061	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3489,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:21,0]
778083	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3492,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:43,0]
778201	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3508,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:41,0]
778355	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3527,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:15,0]
815583	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3563,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:43,0]
815751	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3582,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:31,0]
815852	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3592,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:37:12,0]
815943	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3603,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:43,0]
816029	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3618,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:09,0]
816602	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3698,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:49:42,0]
816702	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3713,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:22,0]
816782	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3720,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:42,0]
817046	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3741,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:57:06,0]
862320	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3783,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:40,0]
862502	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3809,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:42,0]
863052	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3882,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:52,0]
863166	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3899,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:46,0]
863294	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3908,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:54,0]
863551	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3935,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:11,0]
863782	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3965,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:56:02,0]
901820	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3968,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:00,0]
901875	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[3991,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:55,0]
901988	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4006,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:32:48,0]
902165	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4023,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:35:45,0]
902285	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4038,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:37:45,0]
902287	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4039,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:37:47,0]
902301	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4042,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:38:01,0]
902351	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4051,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:51,0]
902416	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4063,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:56,0]
903278	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4156,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:18,0]
903397	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4176,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:17,0]
948620	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4184,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948720	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4212,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:40,0]
949122	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4269,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:22,0]
950044	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4380,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:53:44,0]
950110	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4388,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:50,0]
950154	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4394,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:34,0]
986420	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4401,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:00,0]
986583	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4432,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:43,0]
986770	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4457,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:50,0]
986897	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4473,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:57,0]
987001	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4488,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:09:41,0]
987029	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4493,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:09,0]
987293	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4525,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:33,0]
988124	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4607,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:24,0]
988154	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4611,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:54,0]
1.04408e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4646,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:58,0]
1.04414e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4655,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:02:01,0]
1.04422e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4661,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:03:23,0]
1.04433e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4679,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:06,0]
1.04439e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4683,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:12,0]
1.0445e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4693,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:07:59,0]
1.04484e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4739,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:39,0]
1.04485e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4740,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:46,0]
1.04486e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4744,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:57,0]
1.04498e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4760,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:16:01,0]
1.04512e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4777,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:18:18,0]
1.07822e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4785,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:00,0]
1.07892e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4899,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:45,0]
1.07895e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4901,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:14,0]
1.07916e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4924,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:40,0]
1.07921e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4934,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:46:29,0]
1.07922e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4937,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:46:40,0]
1.07926e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4944,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:18,0]
1.13403e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[4982,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:00:11,0]
1.13422e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5003,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:23,0]
1.13443e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5025,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:06:48,0]
1.13456e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5041,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:08:57,0]
1.13466e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5061,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:36,0]
1.13493e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5090,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:14,0]
1.16462e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5115,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:00,0]
1.16464e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5128,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:25,0]
1.16474e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5141,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:01,0]
1.16486e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5157,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:56,0]
1.16498e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5179,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:36:03,0]
1.16516e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5201,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:39:01,0]
1.20786e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5276,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:44,0]
1.20806e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5306,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:00,0]
1.20826e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5335,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:21,0]
1.20835e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5348,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:38:51,0]
1.20847e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5361,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:51,0]
1.2457e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5391,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:24,0]
1.24578e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5410,14,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:43,0]
1.24623e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5467,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:09,0]
1.2464e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5490,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:57,0]
1.24651e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5503,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:14:52,0]
1.24693e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5537,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:21:51,0]
1.24701e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5545,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:23:11,0]
1.29431e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5615,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:32,0]
1.29446e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5640,14,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:00,0]
1.29465e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5665,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:06,0]
1.29466e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5671,14,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:21,0]
1.33391e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5729,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:31:28,0]
1.33398e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5748,14,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:43,0]
1.33412e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5768,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:55,0]
1.33432e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5797,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:16,0]
1.33443e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5813,14,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:09,0]
1.33444e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5816,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:16,0]
1.33452e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5831,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:41:39,0]
1.33508e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5893,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:00,0]
1.3352e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5901,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:56,0]
1.33541e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5930,14,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:56:27,0]
1.33546e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5937,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:57:25,0]
1.3355e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5942,14,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:55,0]
1.38252e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[5986,14,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:01:40,0]
1.3828e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6024,14,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:06:17,0]
1.38293e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6043,14,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:32,0]
1.3832e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6079,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:13:03,0]
1.38325e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6085,14,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:13:52,0]
1.38392e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6156,14,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:01,0]
1.41198e+06	fe80::200:ff:fe00:12	fe80::200:ff:fe00:1	[6163,14,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-02-17 16:12:45,0]
**** End of ZASH file ****
