**** ZASH file ****

Date: 2022-10-20_02-26

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[29,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:47,0]
142	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[33,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:02,0]
287	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[51,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:27,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[62,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:52,0]
484	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[70,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:44,0]
532	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[77,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:08:32,0]
706	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[95,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:26,0]
940	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[126,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:20,0]
1004	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[131,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:24,0]
1417	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[170,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:17,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[233,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:47,0]
36319	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[249,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:59,0]
36326	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[251,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:05:06,0]
36378	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[253,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:58,0]
36572	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[276,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:12,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[284,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:03,0]
37126	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[353,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:26,0]
37134	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[356,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:34,0]
37149	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[358,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:18:49,0]
37279	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[373,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:20:59,0]
86627	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[480,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:27,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[492,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:08,0]
86674	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[495,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:14,0]
86760	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[510,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:40,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[516,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:14,0]
86867	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[520,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:27,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[611,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:47,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[659,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:03,0]
123227	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[688,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:27,0]
123259	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[693,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:59,0]
123338	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[708,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:18,0]
124070	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[777,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:30,0]
124110	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[780,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:10,0]
124217	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[793,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:57,0]
173068	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[852,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:04:08,0]
173252	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[870,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:12,0]
173254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[872,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:14,0]
211159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[980,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:38:59,0]
211353	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[999,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:13,0]
211403	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1004,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:03,0]
211563	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1022,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:43,0]
211708	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1035,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:08,0]
212262	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1094,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:57:22,0]
257527	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1123,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:31:47,0]
257541	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1127,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:32:01,0]
257579	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1129,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:32:39,0]
257772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1151,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:52,0]
257902	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1162,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:02,0]
258176	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1197,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:36,0]
258356	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1220,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:36,0]
258459	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1237,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:19,0]
258888	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1284,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:28,0]
295387	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1335,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:47,0]
295588	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1358,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:08,0]
295823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1389,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:03,0]
296105	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1426,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:45,0]
296144	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1428,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:24,0]
296191	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1434,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:11,0]
296347	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1452,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:47,0]
296426	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1455,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:06,0]
296632	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1473,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:32,0]
345868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1587,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:08,0]
346054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1611,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:14,0]
346133	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1622,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:33,0]
346231	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1630,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:10:11,0]
381637	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1652,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:17,0]
381646	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1653,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:00:26,0]
381787	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1689,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:47,0]
381877	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1699,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:17,0]
381905	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1701,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:45,0]
381979	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1709,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:59,0]
381999	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1711,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:19,0]
382223	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1735,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:03,0]
382293	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1750,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:13,0]
382464	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1764,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:04,0]
382539	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1771,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:19,0]
382862	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1815,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:20:42,0]
382896	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1821,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:21:16,0]
383077	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1847,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:24:17,0]
443047	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1945,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:47,0]
443234	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1960,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:54,0]
443431	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1982,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:11,0]
444140	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2066,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:00,0]
444486	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2108,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:46,0]
473756	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2174,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:36,0]
473883	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2191,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:43,0]
473889	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2192,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:37:49,0]
473949	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2199,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:49,0]
525643	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2314,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:23,0]
525847	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2343,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:47,0]
526034	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2365,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:54,0]
526064	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2371,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:24,0]
526207	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2386,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:47,0]
526507	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2411,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:47,0]
526518	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2413,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:58,0]
526656	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2427,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:17:16,0]
526687	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2428,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:47,0]
526727	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2431,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:27,0]
527228	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2493,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:48,0]
527253	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2498,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:27:13,0]
527296	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2511,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:27:56,0]
560084	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2574,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:34:24,0]
560152	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2578,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:32,0]
560333	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2599,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:33,0]
560793	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2652,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:13,0]
604842	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2701,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:22,0]
604927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2720,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:01:47,0]
604961	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2726,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:21,0]
605172	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2758,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:52,0]
605238	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2767,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:58,0]
605387	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2778,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:27,0]
605408	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2780,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:48,0]
605562	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2795,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:22,0]
605579	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2796,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:39,0]
605620	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2801,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:20,0]
606363	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2878,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:43,0]
640867	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2902,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:47,0]
641129	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2933,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:05:09,0]
641359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2960,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:08:59,0]
641603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2987,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:03,0]
641629	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2996,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:29,0]
641680	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3003,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:20,0]
641983	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3040,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:23,0]
642008	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3043,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:48,0]
642141	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3050,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:01,0]
642144	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3051,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:04,0]
642377	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3079,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:57,0]
642464	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3089,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:24,0]
689663	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3144,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:34:03,0]
689668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3146,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:08,0]
689782	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3159,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:02,0]
689854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3170,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:14,0]
690102	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3198,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:41:22,0]
729152	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3238,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:32:12,0]
729416	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3263,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:36:36,0]
729449	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3268,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:09,0]
729519	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3272,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:19,0]
729559	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3281,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:38:59,0]
729803	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3307,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:03,0]
730186	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3351,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:26,0]
730579	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3391,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:55:59,0]
730650	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3399,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:57:10,0]
777868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3458,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:04:08,0]
777975	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3468,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:55,0]
777976	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3469,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:56,0]
778054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3485,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:14,0]
778175	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3501,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:15,0]
815537	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3553,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:57,0]
815587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3565,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:47,0]
815867	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3594,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:27,0]
816023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3616,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:03,0]
816318	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3647,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:58,0]
816451	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3670,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:11,0]
816986	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3737,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:06,0]
862327	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3788,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:47,0]
862572	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3817,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:52,0]
862945	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3871,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:42:05,0]
863005	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3879,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:43:05,0]
863218	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3904,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:46:38,0]
863410	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3922,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:50,0]
863556	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3936,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:16,0]
863596	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3940,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:56,0]
901993	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4007,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:32:53,0]
902048	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4010,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:48,0]
902359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4054,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:59,0]
902477	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4069,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:57,0]
902603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4084,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:03,0]
903073	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4134,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:53,0]
903402	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4178,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:56:22,0]
948727	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4217,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:47,0]
948927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4240,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:35:07,0]
948972	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4246,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:52,0]
949280	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4288,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:41:00,0]
949824	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4358,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:04,0]
950129	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4390,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:09,0]
950177	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4397,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:57,0]
986587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4434,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:47,0]
986746	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4453,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:26,0]
987023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4491,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:03,0]
987222	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4511,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:22,0]
987249	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4519,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:13:49,0]
1.04403e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4640,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:07,0]
1.04422e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4658,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:03:15,0]
1.04423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4667,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.04426e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4672,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:04,0]
1.0446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4705,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:09:39,0]
1.04465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4713,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:26,0]
1.04474e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4727,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:05,0]
1.04489e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4748,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:14:34,0]
1.04508e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4771,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:17:39,0]
1.07859e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4843,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:36:07,0]
1.07868e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4860,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:44,0]
1.07876e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4869,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:04,0]
1.07901e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4907,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:43:07,0]
1.07946e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4967,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:41,0]
1.07953e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4972,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:47,0]
1.13423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5008,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:03:32,0]
1.13444e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5026,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:55,0]
1.1346e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5049,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:39,0]
1.1351e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5110,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:57,0]
1.16476e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5143,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:18,0]
1.20807e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5309,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:08,0]
1.20825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5331,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:37:14,0]
1.20832e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5345,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:38:25,0]
1.24579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5412,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:47,0]
1.24585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5420,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:49,0]
1.2459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5428,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:41,0]
1.24622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5464,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:03,0]
1.24623e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5466,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:08,0]
1.24694e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5539,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:59,0]
1.24711e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5555,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:51,0]
1.24725e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5567,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:10,0]
1.24729e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5572,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:53,0]
1.24739e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5584,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:27,0]
1.2944e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5624,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:32:58,0]
1.29447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5644,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:34:08,0]
1.29461e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5657,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:29,0]
1.29465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5667,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:37:14,0]
1.29489e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5692,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:14,0]
1.29491e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5695,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:41:33,0]
1.29495e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5700,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:42:13,0]
1.33385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5716,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:31,0]
1.33399e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5751,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:47,0]
1.33402e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5756,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:19,0]
1.33425e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5786,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:07,0]
1.33442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5811,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:03,0]
1.33459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5845,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:49,0]
1.33537e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5926,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:53,0]
1.38242e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5969,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:04,0]
1.38253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5991,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:01:47,0]
1.3827e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6011,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:40,0]
1.38277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6019,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:05:52,0]
1.38302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6056,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:05,0]
1.38314e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6072,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:12:00,0]
1.38329e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6088,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:14:30,0]
1.38368e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6135,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:00,0]
1.42076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6235,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:59,0]
1.421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6259,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:03,0]
1.42102e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6267,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:43:20,0]
1.42112e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6274,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:45:04,0]
1.42165e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6344,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:53,0]
1.44479e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6370,17,1,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-18 01:19:32,9]
1.46884e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6383,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:25,0]
1.46893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6405,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:47,0]
1.46906e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6415,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:55,0]
1.46914e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6422,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:17,0]
1.46917e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6427,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:52,0]
1.46928e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6443,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:07:42,0]
1.46961e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6476,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:11,0]
1.46996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6521,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:02,0]
1.47028e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6555,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:17,0]
1.50687e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6613,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:34:12,0]
1.50707e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6638,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:34,0]
1.50716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6652,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:38:59,0]
1.50728e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6662,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:56,0]
1.5074e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6676,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:03,0]
1.50745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6686,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:43:51,0]
1.50757e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6705,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:47,0]
1.50758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6710,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:58,0]
1.5536e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6806,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:58,0]
1.55367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6826,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:08,0]
1.55372e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6837,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:56,0]
1.55376e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6842,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:40,0]
1.55385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6855,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:14,0]
1.59125e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6901,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:27,0]
1.59128e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6914,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:01:05,0]
1.59139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6938,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:47,0]
1.59182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6992,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:03,0]
1.592e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7018,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:13:00,0]
1.59227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7042,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:29,0]
1.59238e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7052,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:15,0]
1.59255e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7074,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:14,0]
1.59293e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7112,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:26,0]
1.65258e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7166,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:02:41,0]
1.6526e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7169,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:02:57,0]
1.65265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7179,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:03:47,0]
1.65283e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7204,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:54,0]
1.65288e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7216,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:40,0]
1.65309e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7241,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:06,0]
1.65344e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7280,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:56,0]
1.65371e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7309,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:27,0]
1.68575e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7461,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:33,0]
1.68584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7476,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:57,0]
1.73884e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7500,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:21,0]
1.73905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7528,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:03:47,0]
1.73923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7551,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.7394e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7572,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:40,0]
1.73943e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7576,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:10:08,0]
1.73966e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7602,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:13:56,0]
1.73991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7636,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:13,0]
1.73992e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7638,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:22,0]
1.7405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7694,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:59,0]
1.77345e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7784,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:13,0]
1.77355e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7795,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:38:46,0]
1.77382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7822,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:17,0]
1.81633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7896,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:47,0]
1.81642e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7904,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:17,0]
1.81656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7918,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:35:38,0]
1.81657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7922,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:35:52,0]
1.81674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7938,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:36,0]
1.81689e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7955,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:12,0]
1.81695e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7968,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:42:07,0]
1.81695e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7971,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:14,0]
1.817e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7982,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:57,0]
1.81712e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7993,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:05,0]
1.81755e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8045,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:52:12,0]
1.81774e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8066,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:20,0]
1.85586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8093,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:45,0]
1.85636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8158,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:59,0]
1.85659e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8177,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:50,0]
1.8566e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8181,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:03,0]
1.85676e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8197,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:45:36,0]
1.85692e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8222,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:18,0]
1.857e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8233,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:35,0]
1.85705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8240,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:33,0]
1.85721e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8261,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:53:13,0]
1.90287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8341,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:34:08,0]
1.90305e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8358,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:14,0]
1.94042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8400,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:00:02,0]
1.94076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8446,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:35,0]
1.94088e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8463,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:07:40,0]
1.94092e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8469,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:23,0]
1.94096e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8477,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:08:59,0]
1.941e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8484,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:43,0]
1.94103e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8487,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:10:06,0]
1.94108e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8494,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:04,0]
1.9412e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8507,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:03,0]
1.94139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8526,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:08,0]
1.94158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8550,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:19:16,0]
1.9418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8585,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:56,0]
1.98927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8664,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:08,0]
1.98945e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8686,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:14,0]
1.9895e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8696,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:58,0]
1.98975e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8729,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:42:08,0]
2.02691e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8756,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:01:29,0]
2.02699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8777,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:47,0]
2.02709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8792,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:29,0]
2.02711e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8796,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:47,0]
2.02733e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8828,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:08:34,0]
2.02738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8834,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:17,0]
2.02742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8841,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:03,0]
2.02779e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8892,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:11,0]
2.02793e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8913,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:32,0]
2.0284e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8952,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:26:17,0]
2.0286e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8975,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:37,0]
2.07551e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9012,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:33,0]
2.07564e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9023,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:38,0]
2.07567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9034,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:08,0]
2.07576e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9044,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:36,0]
2.07585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9052,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:37:14,0]
2.07607e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9081,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:40:50,0]
2.07614e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9090,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:41:58,0]
2.11513e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9119,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:31:46,0]
2.11539e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9149,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:36:10,0]
2.11556e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9170,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:38:59,0]
2.1158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9199,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:03,0]
2.11587e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9209,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:44:12,0]
2.11598e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9223,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:00,0]
2.11613e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9235,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:29,0]
2.11658e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9284,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:55,0]
2.16387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9339,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:08,0]
2.16402e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9352,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:41,0]
2.16405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9356,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:14,0]
2.20148e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9409,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:01,0]
2.20157e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9427,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:30,0]
2.20158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9430,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:42,0]
2.20159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9433,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:47,0]
2.20174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9451,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:23,0]
2.20202e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9478,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:03,0]
2.20248e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9519,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:39,0]
2.20302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9566,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:38,0]
2.25745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9643,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:47,0]
2.25755e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9653,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:27,0]
2.25755e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9655,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:33,0]
2.25763e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9666,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:06:54,0]
2.25776e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9685,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:02,0]
2.2578e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9691,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:09:35,0]
2.25811e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9720,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:50,0]
2.25811e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9721,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:51,0]
2.25823e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9734,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:53,0]
2.25839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9749,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:32,0]
2.29334e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9852,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:57,0]
2.29367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9899,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:32,0]
2.34385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10042,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:47,0]
2.34386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10043,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:56,0]
2.3439e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10047,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:42,0]
2.34394e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10053,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:21,0]
2.34396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10054,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:05:37,0]
2.34403e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10064,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34414e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10078,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:44,0]
2.34423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10084,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:08,0]
2.34503e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10161,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:34,0]
2.34542e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10200,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:56,0]
2.34543e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10202,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:30:13,0]
2.37805e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10239,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:50,0]
2.37819e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10256,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:07,0]
2.37866e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10316,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:56,0]
2.37867e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10319,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:44:07,0]
2.37874e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10324,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:45:23,0]
2.37889e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10353,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:48,0]
2.37891e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10354,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:10,0]
2.42122e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10395,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:16,0]
2.42127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10411,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:34:08,0]
2.42136e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10423,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:35:45,0]
2.42145e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10432,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:14,0]
2.42165e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10463,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:40:26,0]
2.42174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10473,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:57,0]
2.459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10510,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:03:01,0]
2.45936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10549,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:08:59,0]
2.45938e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10553,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:09:25,0]
2.4596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10580,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:03,0]
2.45983e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10613,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:16:48,0]
2.46038e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10680,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:25:57,0]
2.46039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10681,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:26:06,0]
2.50753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10722,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:47,0]
2.50754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10729,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:32:02,0]
2.50777e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10750,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:35:52,0]
2.50816e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10800,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:15,0]
2.50817e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10801,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:34,0]
2.50854e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10844,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:48:40,0]
2.5087e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10864,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:23,0]
2.50872e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10866,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:43,0]
2.5088e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10874,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:00,0]
2.50892e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10886,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:55:02,0]
2.50893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10888,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:55:11,0]
2.54719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10934,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:47,0]
2.54762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10992,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:03,0]
2.54852e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11080,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:59,0]
2.5488e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11118,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:35,0]
2.59386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11144,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:30:39,0]
2.59393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11159,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:47,0]
2.59401e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11167,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:11,0]
2.59402e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11168,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:17,0]
2.59417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11197,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:35:52,0]
2.59432e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11220,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:25,0]
2.59466e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11252,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:43:59,0]
2.59486e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11274,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:18,0]
2.59494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11278,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:35,0]
2.63358e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11367,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:37,0]
2.6338e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11388,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:20,0]
2.63394e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11404,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:40,0]
2.63396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11412,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:59,0]
2.63398e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11415,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:15,0]
2.63401e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11419,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:39:46,0]
2.6342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11447,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:03,0]
2.63452e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11486,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:48:25,0]
2.63491e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11535,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:49,0]
2.63504e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11550,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:03,0]
2.68215e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11573,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:11,0]
2.68227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11590,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 08:04:08,0]
2.68242e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11610,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:38,0]
2.68245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11614,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:14,0]
2.68265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11646,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:33,0]
2.7182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11683,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:58,0]
2.71833e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11700,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:09,0]
2.71835e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11704,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:05:29,0]
2.71845e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11717,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:06,0]
2.71851e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11733,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:09,0]
2.71856e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11746,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:08:59,0]
2.71871e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11762,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:11:26,0]
2.7188e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11772,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:03,0]
2.7194e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11833,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:23:01,0]
2.71949e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11841,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:29,0]
2.76853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11892,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:01:47,0]
2.76861e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11904,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:03:12,0]
2.76868e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11911,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:04:20,0]
2.76877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11925,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:52,0]
2.76908e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11972,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:11:00,0]
2.76915e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11980,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:07,0]
2.76927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11994,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:13,0]
2.76929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11998,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:14:33,0]
2.76956e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12025,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:19:04,0]
2.76996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12071,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:43,0]
2.80459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12113,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:47,0]
2.80502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12151,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:03,0]
2.80519e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12168,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:12:54,0]
2.80604e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12251,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:27:03,0]
2.80612e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12262,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:20,0]
2.86577e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12309,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:32,0]
2.86582e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12311,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:03:22,0]
2.86585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12323,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:47,0]
2.86595e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12336,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:33,0]
2.86603e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12348,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:54,0]
2.86633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12390,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:53,0]
2.86647e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12406,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:14:07,0]
2.86664e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12425,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:56,0]
2.86667e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12431,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:33,0]
2.8668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12452,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:42,0]
2.86682e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12453,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:19:56,0]
2.89622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12516,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:01,0]
2.89666e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12571,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:37:16,0]
2.89678e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12586,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:22,0]
2.89746e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12671,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:50:45,0]
2.94853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12700,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:46,0]
2.94859e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12707,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:50,0]
2.94864e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12717,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:37,0]
2.94865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12724,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:47,0]
2.9488e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12740,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:19,0]
2.94883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12747,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12760,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:33,0]
2.94893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12761,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:34,0]
2.94951e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12831,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:14,0]
2.94988e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12871,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:24:25,0]
2.98281e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12944,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:33:13,0]
2.9829e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12955,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:38,0]
2.98291e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12957,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:53,0]
2.98311e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12977,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:08,0]
2.98312e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12979,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:17,0]
2.98315e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12983,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:38:53,0]
2.98371e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13046,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:48:09,0]
3.02593e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13085,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:31:47,0]
3.02602e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13096,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:33:25,0]
3.02617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13115,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:35:52,0]
3.02653e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13165,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:49,0]
3.02695e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13212,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:48:53,0]
3.0272e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13239,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:53:01,0]
3.02729e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13248,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:34,0]
3.06596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13332,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:59,0]
3.06608e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13341,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:41:02,0]
3.06614e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13350,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:42:00,0]
3.0662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13355,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:03,0]
3.06694e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13447,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:19,0]
3.11247e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13505,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:34:08,0]
3.11265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13529,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:14,0]
3.15019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13618,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:47,0]
3.15042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13652,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:36,0]
3.15051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13656,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:08:13,0]
3.15062e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13666,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:03,0]
3.15085e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13698,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:46,0]
3.15093e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13709,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:11,0]
3.15124e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13735,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:21,0]
3.15138e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13741,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:22:37,0]
3.15142e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13749,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:23:17,0]
3.19887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13847,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:34:08,0]
3.19897e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13862,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:51,0]
3.19904e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13872,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:03,0]
3.19905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13875,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:37:14,0]
3.23839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13949,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:47,0]
3.23848e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13962,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:34:16,0]
3.2385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13965,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:43,0]
3.23858e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13974,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:00,0]
3.23872e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13994,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:24,0]
3.23882e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14007,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:03,0]
3.23889e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14021,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:41:06,0]
3.23899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14044,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:54,0]
3.23918e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14068,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:05,0]
3.23928e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14079,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:47:36,0]
3.23952e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14105,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:51:42,0]
3.23962e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14117,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:53:17,0]
3.23991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14149,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:58:11,0]
3.28693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14201,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:47,0]
3.287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14211,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:03,0]
3.28717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14236,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:52,0]
3.28723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14249,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:06:53,0]
3.28788e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14315,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:36,0]
3.28793e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14321,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:34,0]
3.28804e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14328,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:20:25,0]
3.28818e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14352,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:44,0]
3.32284e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14385,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:00:25,0]
3.32312e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14427,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:57,0]
3.32336e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14452,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:08:59,0]
3.3234e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14457,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:09:37,0]
3.32359e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14479,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:12:49,0]
3.3236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14481,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:03,0]
3.324e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14524,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:19:36,0]
3.3243e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14560,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:40,0]
3.32438e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14574,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:25:59,0]
3.3244e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14576,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:26:17,0]
3.37148e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14599,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:05,0]
3.37167e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14634,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:08,0]
3.3717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14640,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:41,0]
3.37185e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14658,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:14,0]
3.3719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14668,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:55,0]
3.37203e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14690,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:07,0]
3.40939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14747,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:47,0]
3.40942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14752,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:21,0]
3.40943e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14753,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:34,0]
3.40962e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14774,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:06:41,0]
3.40982e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14794,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:03,0]
3.40993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14815,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:11:47,0]
3.41028e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14857,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:38,0]
3.41059e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14886,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:49,0]
3.41076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14902,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:37,0]
3.46695e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14965,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:02:10,0]
3.46701e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14972,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:10,0]
3.46703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14980,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:32,0]
3.46734e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15009,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:35,0]
3.4674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15014,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:39,0]
3.46767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15046,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:14:08,0]
3.55683e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15246,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:06,0]
3.55705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15276,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:03:47,0]
3.55723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15292,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:54,0]
3.55729e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15305,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:51,0]
3.55783e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15359,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:52,0]
3.55784e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15362,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:02,0]
3.55798e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15377,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:22,0]
3.55808e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15387,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:03,0]
3.58941e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15494,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:08,0]
3.5902e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15587,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:16:18,0]
3.59028e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15607,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:41,0]
3.59028e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15608,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:42,0]
3.59037e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15616,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:08,0]
3.63253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15654,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:01:47,0]
3.63277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15681,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:52,0]
3.63301e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15713,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:09:54,0]
3.63342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15760,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:42,0]
3.63347e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15763,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:29,0]
3.67039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15866,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:47,0]
3.67039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15867,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:50,0]
3.67041e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15872,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:11,0]
3.67075e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15911,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:38:51,0]
3.6708e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15922,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:39,0]
3.67082e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15929,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:03,0]
3.67095e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15945,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:13,0]
3.67098e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15949,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:43,0]
3.67112e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15965,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:59,0]
3.6718e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16035,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:19,0]
3.67194e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16053,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:58:35,0]
3.67199e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16058,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:59:27,0]
3.71707e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16088,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:52,0]
3.71713e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16101,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:47,0]
3.71721e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16111,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:33:10,0]
3.71737e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16129,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:35:52,0]
3.71739e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16135,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:12,0]
3.7174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16136,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:16,0]
3.71748e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16145,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:41,0]
3.7175e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16147,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:02,0]
3.71763e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16165,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:40:08,0]
3.7177e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16176,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:16,0]
3.71771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16179,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:41:30,0]
3.75678e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16328,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:32:36,0]
3.75679e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16332,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:47,0]
3.75697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16353,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:49,0]
3.7571e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16367,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:38:00,0]
3.75722e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16378,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:03,0]
3.75732e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16392,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:37,0]
3.75791e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16463,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:31,0]
3.75803e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16470,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:34,0]
3.75843e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16511,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 19:00:10,0]
3.80353e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16548,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:31:47,0]
3.80359e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16553,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:54,0]
3.80377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16574,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:35:52,0]
3.80417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16627,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:27,0]
3.80418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16629,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:39,0]
3.80432e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16649,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:03,0]
3.80451e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16668,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:48:06,0]
3.80467e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16695,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:46,0]
3.8414e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16761,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:03:00,0]
3.84154e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16779,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:05:22,0]
3.84176e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16816,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:08:59,0]
3.84182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16821,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:56,0]
3.842e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16844,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:03,0]
3.84209e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16854,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:14:34,0]
3.84251e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16902,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:21:26,0]
3.84256e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16915,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:22:18,0]
3.84274e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16941,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:25:20,0]
3.88993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16982,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:31:47,0]
3.89012e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17007,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:59,0]
3.89017e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17012,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:35:52,0]
3.89084e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17084,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:03,0]
3.89112e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17110,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:51:44,0]
3.89115e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17116,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:52:13,0]
3.92959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17176,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:47,0]
3.92965e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17186,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:53,0]
3.92966e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17189,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:34:03,0]
3.92974e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17198,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:35:17,0]
3.92991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17215,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:06,0]
3.93002e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17232,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:03,0]
3.93007e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17244,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:40:53,0]
3.93077e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17304,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:33,0]
3.93095e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17328,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:55:28,0]
3.93103e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17339,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:54,0]
3.93106e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17342,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:19,0]
3.9311e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17345,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:57:59,0]
3.97623e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17376,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:30:08,0]
3.97633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17399,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:47,0]
3.9765e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17420,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:35,0]
3.97657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17430,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:52,0]
3.97661e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17438,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:36:34,0]
3.97673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17447,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:32,0]
3.977e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17477,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:59,0]
3.97703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17480,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:29,0]
3.97712e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17489,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:44:59,0]
3.97718e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17495,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:00,0]
3.97747e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17529,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:51,0]
3.97751e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17536,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:51:34,0]
3.97764e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17544,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:40,0]
3.97771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17551,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:46,0]
4.01419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17596,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:47,0]
4.01448e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17634,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:38,0]
4.01451e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17636,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:09,0]
4.01462e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17648,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:03,0]
4.01466e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17657,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:10:42,0]
4.015e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17706,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:17,0]
4.01519e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17718,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:28,0]
4.01532e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17731,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:21:35,0]
4.01553e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17758,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:08,0]
4.01585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17789,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:30:26,0]
4.07524e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17808,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:20,0]
4.07535e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17821,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:02:10,0]
4.07545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17838,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:03:47,0]
4.07563e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17868,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:54,0]
4.07636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17956,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:18:55,0]
4.07646e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17963,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:36,0]
4.07662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17979,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:23:18,0]
4.07686e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18008,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:24,0]
4.10591e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18050,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:29,0]
4.106e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18062,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:03,0]
4.10607e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18068,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:13,0]
4.10626e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18093,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:17,0]
4.10663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18142,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:43:32,0]
4.10678e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18159,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:01,0]
4.10681e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18163,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:46:30,0]
4.15823e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18262,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:03:32,0]
4.1586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18297,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:39,0]
4.1925e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18387,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:45,0]
4.23547e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18499,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:50,0]
4.2356e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18509,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:57,0]
4.23567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18526,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:34:08,0]
4.23571e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18535,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:34:49,0]
4.23585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18551,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:37:14,0]
4.23613e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18583,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:41:52,0]
4.27339e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18633,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:47,0]
4.27342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18639,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:24,0]
4.27382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18682,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:03,0]
4.27418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18722,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:02,0]
4.27482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18776,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:41,0]
4.27495e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18789,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:28:46,0]
4.322e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18832,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:59,0]
4.32207e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18848,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:34:08,0]
4.32225e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18862,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 07:37:14,0]
4.35979e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18949,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:47,0]
4.36022e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18999,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:03,0]
4.36053e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19038,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:15:13,0]
4.3606e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19049,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:22,0]
4.36118e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19104,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:26:05,0]
4.36121e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19105,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:26:28,0]
4.36128e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19115,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:45,0]
4.40847e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19189,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:08,0]
4.40861e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19209,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:36:26,0]
4.40865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19219,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:14,0]
4.4087e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19227,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:38:00,0]
4.40881e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19237,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:46,0]
4.40886e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19247,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:38,0]
4.44656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19336,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:08:58,0]
4.44656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19337,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:08:59,0]
4.44672e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19357,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:36,0]
4.4468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19368,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:03,0]
4.44717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19406,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:19:07,0]
4.4472e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19409,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:37,0]
4.4473e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19422,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:18,0]
4.49487e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19513,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:08,0]
4.49489e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19519,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:26,0]
4.49498e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19529,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:00,0]
4.49505e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19539,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:14,0]
4.49509e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19549,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:37:46,0]
4.49514e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19555,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:43,0]
4.53259e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19627,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:47,0]
4.53263e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19634,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:34,0]
4.53265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19635,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:47,0]
4.53273e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19645,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:11,0]
4.53301e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19675,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:09:53,0]
4.53302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19679,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:03,0]
4.53319e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19702,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:51,0]
4.53332e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19719,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:56,0]
4.53352e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19743,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:15,0]
4.53391e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19797,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:24:54,0]
4.53419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19831,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:34,0]
4.55224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19846,17,4,REQUESTED,EXTERNAL,ALONE,CONTROL,2016-03-24 23:30:25,3]
4.58293e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19873,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:47,0]
4.58317e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19905,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:52,0]
4.58322e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19913,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:06:39,0]
4.58324e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19916,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:56,0]
4.58358e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19965,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:41,0]
4.58367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19976,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:06,0]
4.58387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19995,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:31,0]
4.61891e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20076,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:26,0]
4.61899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20092,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:47,0]
4.61913e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20109,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:11,0]
4.6192e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20115,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:06:19,0]
4.61927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20126,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:07:29,0]
4.61942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20144,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:03,0]
4.61953e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20164,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:11:48,0]
4.61966e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20181,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:02,0]
4.61975e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20188,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:33,0]
4.61986e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20201,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:17:15,0]
4.62029e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20242,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:33,0]
4.62047e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20259,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:27:28,0]
4.62059e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20269,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:29:31,0]
4.68025e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20329,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:47,0]
4.68034e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20344,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:21,0]
4.68043e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20358,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:54,0]
4.68046e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20366,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:25,0]
4.68056e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20378,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:08:55,0]
4.68081e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20405,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:08,0]
4.68086e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20409,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:58,0]
4.68103e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20430,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:16:52,0]
4.71254e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20539,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:02:04,0]
4.71311e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20619,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:11:30,0]
4.71319e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20625,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:53,0]
4.71331e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20634,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:14:46,0]
4.71342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20654,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:16:43,0]
4.71344e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20656,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:56,0]
4.76663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20693,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:03:32,0]
4.76684e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20710,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:56,0]
4.767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20729,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:39,0]
4.76706e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20737,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:10:45,0]
4.76729e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20764,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:14:29,0]
4.7673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20766,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:14:39,0]
4.79707e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20827,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:30:52,0]
4.79738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20857,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:02,0]
4.79753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20877,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:27,0]
4.79775e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20898,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:09,0]
4.79776e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20899,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:15,0]
4.79788e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20909,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:24,0]
4.79825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20956,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:34,0]
4.84212e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20987,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:45,0]
4.84227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21010,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:08,0]
4.84236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21025,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:05:35,0]
4.84239e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21028,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:06:07,0]
4.84245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21041,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:14,0]
4.87999e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21123,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:47,0]
4.88042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21175,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:03,0]
4.88051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21191,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:27,0]
4.88069e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21201,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:44:29,0]
4.88104e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21244,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:19,0]
4.88105e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21247,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:29,0]
4.92673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21354,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:47,0]
4.92697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21381,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:35:52,0]
4.92717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21401,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:39:06,0]
4.92764e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21450,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:46:59,0]
4.92771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21461,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:48:12,0]
4.92785e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21476,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:50:27,0]
4.92811e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21497,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:53,0]
4.96459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21543,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:47,0]
4.96482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21572,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:37,0]
4.96502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21594,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:03,0]
4.96551e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21650,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:18:07,0]
4.96573e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21679,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:49,0]
4.96585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21691,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:47,0]
**** End of ZASH file ****
