**** ZASH file ****

Date: 2022-10-20_02-26

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
555	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[79,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:55,0]
794	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[107,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:54,0]
950	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[127,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:30,0]
1007	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[132,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:27,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[198,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:47,0]
36170	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[225,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:02:30,0]
36228	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[238,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:28,0]
36235	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[239,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:03:35,0]
36666	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[293,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:46,0]
36682	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[297,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:02,0]
36790	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[308,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:12:50,0]
36815	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[310,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:13:15,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[445,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86542	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[471,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:02:02,0]
86677	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[497,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:17,0]
86741	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[506,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:21,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[576,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:47,0]
122503	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[587,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:01:23,0]
122574	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[607,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:02:34,0]
122947	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[649,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:47,0]
123269	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[695,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:09,0]
124018	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[770,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:38,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[809,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
172887	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[821,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:07,0]
173072	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[854,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:04:12,0]
173076	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[855,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:16,0]
173157	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[862,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:37,0]
173207	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[865,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:27,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[922,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:23,0]
210764	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[944,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:24,0]
211897	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1050,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:17,0]
212214	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1086,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:34,0]
212227	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1087,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:47,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1098,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
257728	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1145,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:35:08,0]
257818	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1158,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:38,0]
258245	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1208,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:45,0]
258513	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1246,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:13,0]
258518	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1247,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:48:18,0]
258645	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1258,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:25,0]
295225	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1298,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:05,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1308,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295326	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1317,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:01:46,0]
295490	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1348,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:04:30,0]
295579	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1357,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:59,0]
295670	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1368,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:07:30,0]
295843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1396,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:23,0]
295870	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1400,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:10:50,0]
296341	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1449,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:41,0]
296518	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1465,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:38,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1539,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345730	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1561,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:50,0]
345879	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1591,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:04:19,0]
346357	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1643,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:12:17,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1657,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:47,0]
381717	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1669,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:37,0]
382411	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1758,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:11,0]
382499	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1767,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:39,0]
383017	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1840,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:23:17,0]
383054	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1843,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:23:54,0]
383250	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1876,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:27:10,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1909,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
442838	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1922,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:18,0]
442841	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1923,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:00:21,0]
442892	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1924,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:01:12,0]
443205	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1957,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:25,0]
443459	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1987,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:39,0]
443534	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2004,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:54,0]
444543	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2113,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:43,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2132,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:09,0]
473636	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2164,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:36,0]
473967	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2203,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:07,0]
474054	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2213,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:34,0]
474290	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2239,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:30,0]
474462	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2271,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:22,0]
474651	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2288,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:31,0]
474725	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2295,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:45,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2299,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:00,0]
525653	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2318,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:00:33,0]
526513	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2412,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:53,0]
526626	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2423,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:46,0]
526730	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2432,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:30,0]
526880	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2448,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:00,0]
526923	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2455,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:43,0]
527114	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2475,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:54,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2535,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:09,0]
559850	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2542,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:30,0]
559874	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2548,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:30:54,0]
559905	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2551,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:25,0]
559965	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2558,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:25,0]
560400	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2607,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:40,0]
560596	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2631,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:42:56,0]
560794	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2653,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:14,0]
560858	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2670,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:18,0]
560886	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2678,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:46,0]
560930	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2683,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:48:30,0]
560951	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2686,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:51,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2689,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:00,0]
605490	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2790,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:11:10,0]
605895	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2833,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:55,0]
605986	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2843,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:19:26,0]
606181	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2858,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:41,0]
606290	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2869,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:24:30,0]
606300	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2872,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:40,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2891,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:23,0]
640947	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2914,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:02:07,0]
641042	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2921,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:42,0]
641058	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2922,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:03:58,0]
641662	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3002,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:02,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3093,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:00,0]
689639	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3132,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:33:39,0]
690009	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3192,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:49,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3221,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:23,0]
729046	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3223,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:30:26,0]
729631	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3289,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:11,0]
730111	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3343,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:11,0]
730322	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3365,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:51:42,0]
730656	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3400,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:57:16,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3402,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777827	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3445,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:27,0]
778016	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3477,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:36,0]
778043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3482,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:03,0]
778179	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3502,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:19,0]
778313	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3523,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:33,0]
778363	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3528,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:12:23,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3541,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:47,0]
815596	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3568,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:32:56,0]
816413	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3660,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:33,0]
816427	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3662,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:47,0]
816443	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3666,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:03,0]
816593	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3697,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:33,0]
817095	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3745,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:57:55,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3766,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862300	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3777,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:20,0]
862358	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3794,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:32:18,0]
862616	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3834,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:36,0]
862634	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3836,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:54,0]
862752	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3852,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:52,0]
863088	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3887,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:28,0]
863332	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3915,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:32,0]
863362	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3917,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:49:02,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3977,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:23,0]
901908	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3996,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:31:28,0]
902195	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4026,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:36:15,0]
902332	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4047,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:32,0]
902497	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4072,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:17,0]
903145	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4140,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:05,0]
903261	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4155,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:54:01,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4185,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948823	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4228,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:23,0]
949150	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4273,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:50,0]
949804	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4356,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:44,0]
949969	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4375,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:52:29,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4410,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:47,0]
986800	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4458,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:06:20,0]
986915	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4477,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:08:15,0]
987100	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4502,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:20,0]
987198	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4507,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:58,0]
987487	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4547,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:17:47,0]
987786	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4572,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:46,0]
987878	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4580,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:18,0]
987920	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4586,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:00,0]
988133	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4608,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:28:33,0]
988247	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4626,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:30:27,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4635,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04427e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4673,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:06,0]
1.04458e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4702,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:16,0]
1.04464e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4712,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:10:25,0]
1.04469e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4720,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:08,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4790,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:09,0]
1.07828e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4806,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:02,0]
1.07837e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4814,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:32:27,0]
1.07844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4823,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:43,0]
1.07896e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4902,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:17,0]
1.07907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4913,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:08,0]
1.07911e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4919,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:44:53,0]
1.07953e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4973,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:48,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4974,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5010,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:03:36,0]
1.13424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5011,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:03:39,0]
1.13437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5016,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:05:46,0]
1.13458e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5045,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:19,0]
1.13497e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5096,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:53,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5121,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:09,0]
1.16469e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5136,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:11,0]
1.16476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5144,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:32:20,0]
1.16501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5182,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:31,0]
1.16514e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5197,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:39,0]
1.16549e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5230,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:31,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5263,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20787e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5277,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:30:46,0]
1.20826e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5332,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:37:15,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5381,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:47,0]
1.24573e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5399,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:54,0]
1.24591e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5430,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:51,0]
1.24592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5434,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:05:04,0]
1.24608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5447,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:07:35,0]
1.24609e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5448,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:50,0]
1.24635e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5484,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:11,0]
1.24636e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5486,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:25,0]
1.24647e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5497,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:14:13,0]
1.24652e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5506,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:57,0]
1.24725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5566,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:06,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5598,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:00,0]
1.29431e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5614,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:26,0]
1.29442e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5626,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:15,0]
1.29446e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5639,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:56,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5719,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:47,0]
1.33441e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5807,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:54,0]
1.33467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5854,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:13,0]
1.33502e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5887,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:50:03,0]
1.33524e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5909,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:53:39,0]
1.33527e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5913,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:06,0]
1.3356e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5951,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:39,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5966,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.38247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5978,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:47,0]
1.38276e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6017,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:44,0]
1.38281e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6026,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:06:32,0]
1.38292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6042,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:08:19,0]
1.383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6051,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:09:40,0]
1.3833e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6089,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:39,0]
1.38364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6126,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:20:20,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6173,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42033e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6186,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:53,0]
1.42079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6238,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:27,0]
1.42089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6247,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:14,0]
1.42165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6341,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:53:46,0]
1.42167e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6346,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:11,0]
1.42172e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6352,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:56,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6372,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:00,0]
1.46915e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6424,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:05:28,0]
1.4692e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6436,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:23,0]
1.46928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6442,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:35,0]
1.46946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6459,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:43,0]
1.46946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6460,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:10:44,0]
1.46982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6502,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:35,0]
1.47029e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6557,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:24:27,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6577,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:23,0]
1.5068e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6605,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:33:04,0]
1.50703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6633,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:52,0]
1.50705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6635,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:09,0]
1.50712e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6646,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:23,0]
1.5075e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6693,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:44:44,0]
1.5078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6732,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:38,0]
1.50801e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6760,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:14,0]
1.50806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6764,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:55,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6781,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:00,0]
1.55409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6886,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:41:14,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6906,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:47,0]
1.59134e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6922,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:01:59,0]
1.59158e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6961,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:02,0]
1.59173e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6978,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:08:27,0]
1.59225e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7039,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:07,0]
1.59228e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7044,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:40,0]
1.59243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7056,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:10,0]
1.59263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7082,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:26,0]
1.59275e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7099,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:28,0]
1.59304e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7123,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:30:19,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7135,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7146,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:43,0]
1.65247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7147,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:00:48,0]
1.65257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7163,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:02:26,0]
1.65268e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7183,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:18,0]
1.65278e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7195,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:05,0]
1.65336e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7272,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:40,0]
1.65343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7279,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:52,0]
1.65369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7308,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:08,0]
1.65375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7313,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:14,0]
1.65376e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7314,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:18,0]
1.6539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7331,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:24:39,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7373,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:09,0]
1.68495e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7390,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:07,0]
1.68556e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7447,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:19,0]
1.68567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7454,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:08,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7488,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:00,0]
1.73892e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7509,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:36,0]
1.73913e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7535,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:05:10,0]
1.73934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7565,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:08:36,0]
1.73954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7588,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:59,0]
1.74002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7644,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:02,0]
1.74039e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7679,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:10,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7718,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:09,0]
1.77319e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7742,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:52,0]
1.77348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7786,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:37:39,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7868,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:00,0]
1.81645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7907,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:50,0]
1.81646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7909,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:04,0]
1.81753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8042,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:51:51,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8082,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:23,0]
1.85585e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8087,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:34,0]
1.85619e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8132,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:06,0]
1.85628e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8141,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:37:41,0]
1.85634e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8151,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:38,0]
1.85656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8175,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:22,0]
1.85698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8231,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:18,0]
1.85737e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8281,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:55:51,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8294,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:00,0]
1.90266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8314,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:45,0]
1.90272e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8320,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:40,0]
1.90327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8386,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:49,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8406,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:23,0]
1.94072e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8444,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:04,0]
1.94078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8450,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:05:55,0]
1.94079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8453,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:12,0]
1.94127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8518,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:12,0]
1.94148e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8539,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:17:36,0]
1.94171e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8567,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:34,0]
1.94195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8603,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:27,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8621,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:00,0]
1.98954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8702,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:42,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8748,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:47,0]
2.02694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8759,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:56,0]
2.02724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8814,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:06:58,0]
2.02746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8854,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:43,0]
2.02764e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8874,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:39,0]
2.02775e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8889,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:26,0]
2.02778e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8891,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:01,0]
2.02788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8904,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:35,0]
2.02796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8915,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:56,0]
2.02797e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8917,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:14,0]
2.02854e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8969,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:28:38,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8992,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07548e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9008,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:03,0]
2.07567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9036,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:34:11,0]
2.07577e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9045,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:46,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9106,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:23,0]
2.11578e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9198,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:45,0]
2.11595e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9216,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:45:27,0]
2.11612e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9233,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:48:24,0]
2.11619e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9241,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:49:29,0]
2.11627e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9247,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:50:47,0]
2.11649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9279,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:27,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9293,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:00,0]
2.16382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9323,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:20,0]
2.16383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9325,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:31,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9405,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:47,0]
2.20148e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9406,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:55,0]
2.20245e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9516,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:12,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9598,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:00,0]
2.25734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9620,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:58,0]
2.2575e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9648,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:41,0]
2.25752e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9650,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:55,0]
2.25846e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9755,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:36,0]
2.25846e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9756,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:43,0]
2.25853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9765,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:49,0]
2.25898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9822,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:20,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9835,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:09,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9836,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:11,0]
2.29339e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9860,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:02:51,0]
2.29382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9916,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:57,0]
2.29407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9943,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:08,0]
2.29435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9986,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:50,0]
2.29439e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9990,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:31,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9996,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:00,0]
2.34406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10070,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:07:20,0]
2.34406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10071,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:07:21,0]
2.34437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10097,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:26,0]
2.34474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10127,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:37,0]
2.34498e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10151,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:22:38,0]
2.3451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10169,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:44,0]
2.3453e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10187,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:28:00,0]
2.34536e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10194,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:56,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10210,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:09,0]
2.378e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10229,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:57,0]
2.3782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10257,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:25,0]
2.3783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10267,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:57,0]
2.37844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10283,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:21,0]
2.37847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10285,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:53,0]
2.37876e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10327,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:43,0]
2.37894e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10358,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:48:44,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10363,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10378,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:03,0]
2.42125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10403,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:47,0]
2.42128e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10413,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:20,0]
2.42147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10437,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:26,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10489,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:23,0]
2.4589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10500,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:01:24,0]
2.45947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10562,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:10:54,0]
2.45949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10564,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:12,0]
2.45981e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10612,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:32,0]
2.46e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10637,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:41,0]
2.46035e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10677,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:25:34,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10698,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:00,0]
2.50753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10725,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:52,0]
2.50849e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10836,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:51,0]
2.50849e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10837,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:47:52,0]
2.5085e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10838,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:56,0]
2.50863e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10854,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:09,0]
2.50878e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10872,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:52:44,0]
2.50883e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10877,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:53:27,0]
2.50883e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10878,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:31,0]
2.5089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10883,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:54:42,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10907,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:47,0]
2.54802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11036,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:46:45,0]
2.5482e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11056,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:36,0]
2.54836e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11064,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:24,0]
2.54841e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11070,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:53:09,0]
2.54857e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11084,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:49,0]
2.5486e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11089,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:19,0]
2.54864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11095,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:58,0]
2.54882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11121,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 19:00:04,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11135,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:00,0]
2.59406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11177,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:02,0]
2.59421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11207,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:36:27,0]
2.59429e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11215,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:51,0]
2.59456e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11244,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:25,0]
2.59494e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11279,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:48:38,0]
2.59498e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11284,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:15,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11345,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:23,0]
2.63346e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11353,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:38,0]
2.63362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11371,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:18,0]
2.63367e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11375,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:14,0]
2.63374e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11379,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:35:20,0]
2.63376e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11383,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:38,0]
2.63391e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11400,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:13,0]
2.63412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11438,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:43,0]
2.6342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11449,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:43:05,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11554,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:00,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11663,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:23,0]
2.71814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11681,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:01:55,0]
2.7186e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11752,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:41,0]
2.71925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11810,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:26,0]
2.71946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11838,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:57,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11864,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:00,0]
2.76869e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11913,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:27,0]
2.7696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12030,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:19:44,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12087,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.8047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12122,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:38,0]
2.80478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12127,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:06:00,0]
2.80531e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12173,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:46,0]
2.80604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12250,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:56,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12285,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:00,0]
2.86574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12305,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:01:58,0]
2.86645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12405,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:49,0]
2.86666e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12429,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:17:24,0]
2.867e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12470,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:00,0]
2.86714e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12484,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:25:16,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12519,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:30:09,0]
2.89631e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12532,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:31:26,0]
2.89631e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12533,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:27,0]
2.89648e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12553,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:25,0]
2.89706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12618,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:43:58,0]
2.89715e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12628,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:45:31,0]
2.89735e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12658,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:48:54,0]
2.89753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12678,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:49,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12682,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:00,0]
2.94862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12711,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:03:21,0]
2.94862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12712,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:22,0]
2.94896e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12767,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:59,0]
2.94908e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12783,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:10:58,0]
2.94936e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12808,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:42,0]
2.94947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12824,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:28,0]
2.94949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12829,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:53,0]
2.94974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12852,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:21:58,0]
2.95001e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12883,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:34,0]
2.9501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12898,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:57,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12916,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12927,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:35,0]
2.98295e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12959,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:27,0]
2.98355e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13030,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:28,0]
2.98368e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13040,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:44,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13057,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:00,0]
3.02594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13089,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:04,0]
3.02625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13132,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:07,0]
3.02638e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13150,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:39:17,0]
3.0264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13151,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:44,0]
3.02675e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13190,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:45:34,0]
3.02691e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13208,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:48:11,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13270,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:23,0]
3.06546e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13278,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:42,0]
3.06553e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13285,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:54,0]
3.06598e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13334,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:39:20,0]
3.06612e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13344,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:41:37,0]
3.06638e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13386,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:45:56,0]
3.06653e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13397,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:31,0]
3.0668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13433,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:53:02,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13462,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 07:30:00,0]
3.11229e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13479,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:08,0]
3.11249e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13508,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:34:33,0]
3.11257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13517,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:35:54,0]
3.11267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13533,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:37:26,0]
3.15005e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13581,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:31,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13590,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:47,0]
3.15014e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13603,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:02:04,0]
3.15038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13646,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:05:55,0]
3.15067e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13676,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:53,0]
3.1508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13691,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:13:03,0]
3.15095e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13711,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:32,0]
3.1511e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13717,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:03,0]
3.15114e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13725,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:42,0]
3.15169e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13775,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:47,0]
3.15172e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13780,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:28:18,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13804,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19889e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13850,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:28,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13923,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:47,0]
3.2384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13954,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:32:56,0]
3.23848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13963,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:20,0]
3.23884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14013,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:20,0]
3.23891e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14028,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:41:27,0]
3.23903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14046,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:43:33,0]
3.23908e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14052,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:44:25,0]
3.2391e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14056,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:43,0]
3.23939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14091,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:31,0]
3.23982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14138,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:56:40,0]
3.23986e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14143,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:57:21,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14171,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28712e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14224,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:05:00,0]
3.28729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14256,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:47,0]
3.28743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14266,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:13,0]
3.28816e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14351,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:17,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14381,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:16,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14384,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:23,0]
3.32297e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14406,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:31,0]
3.32346e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14466,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:10:35,0]
3.32362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14487,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:16,0]
3.32387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14508,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:33,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14585,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14714,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:47,0]
3.40937e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14742,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:34,0]
3.40942e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14750,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:03:15,0]
3.40954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14763,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:05:23,0]
3.40964e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14777,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:06:58,0]
3.40982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14791,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:10:00,0]
3.40988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14806,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:10:57,0]
3.41009e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14834,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:31,0]
3.41018e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14846,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:56,0]
3.41034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14862,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:39,0]
3.41084e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14907,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:56,0]
3.41093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14924,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:28:34,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14947,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14982,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:46,0]
3.46753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15033,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:48,0]
3.46761e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15042,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:09,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15093,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:09,0]
3.50114e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15110,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:31:56,0]
3.50117e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15114,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:32:30,0]
3.50118e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15115,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:32:35,0]
3.5015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15162,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:04,0]
3.50201e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15217,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:46:32,0]
3.50215e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15237,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:52,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15240,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:00,0]
3.55754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15329,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:11:55,0]
3.558e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15379,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:19:41,0]
3.55821e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15399,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:14,0]
3.55824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15402,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:42,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15467,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:00:09,0]
3.58928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15478,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:00:59,0]
3.58935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15487,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:09,0]
3.59012e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15575,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:56,0]
3.59037e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15615,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:19:06,0]
3.62435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15629,16,3,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-14 05:45:27,8]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15630,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:00,0]
3.63266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15671,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:01,0]
3.63269e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15675,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:33,0]
3.63282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15688,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:06:39,0]
3.63323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15736,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:32,0]
3.63325e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15740,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:46,0]
3.67024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15825,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:21,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15830,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:47,0]
3.67032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15847,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:31:45,0]
3.67043e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15876,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:31,0]
3.67051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15885,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:46,0]
3.67101e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15952,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:43:09,0]
3.67161e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16022,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:06,0]
3.67193e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16052,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:58:32,0]
3.67201e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16063,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:59:46,0]
3.67202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16065,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 19:00:00,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16078,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.71721e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16112,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:13,0]
3.71724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16116,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:33:37,0]
3.71756e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16156,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:39:01,0]
3.71758e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16157,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:15,0]
3.71762e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16163,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:57,0]
3.718e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16215,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:16,0]
3.71819e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16237,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:34,0]
3.71822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16239,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:56,0]
3.71844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16263,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:53:40,0]
3.71856e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16279,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:44,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16303,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16316,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:48,0]
3.75782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16455,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:50:05,0]
3.75808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16475,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:54:15,0]
3.75832e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16501,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:58:17,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16522,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80361e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16555,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:11,0]
3.80382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16587,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:36:40,0]
3.80422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16636,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:22,0]
3.80437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16652,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:50,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16741,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:23,0]
3.84165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16790,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:12,0]
3.84241e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16892,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:19:46,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16958,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.88986e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16971,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:42,0]
3.8903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17027,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:38:04,0]
3.89044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17039,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:20,0]
3.89122e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17124,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:17,0]
3.89137e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17136,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:55:52,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17148,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:47,0]
3.92956e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17165,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:21,0]
3.92956e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17167,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:25,0]
3.93032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17261,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:56,0]
3.93034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17265,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:25,0]
3.93077e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17303,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:32,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17373,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97644e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17415,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:45,0]
3.97656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17427,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:44,0]
3.977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17478,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:04,0]
3.97739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17521,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:33,0]
3.97769e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17549,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:30,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17568,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:00:47,0]
4.01421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17599,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:03:12,0]
4.01437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17620,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:05:54,0]
4.01446e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17630,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:07:16,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17797,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:00,0]
4.07539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17826,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:02:48,0]
4.07594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17897,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:11:57,0]
4.07625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17940,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:09,0]
4.07663e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17980,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:27,0]
4.0768e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17995,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:26:24,0]
4.07684e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17997,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:27:01,0]
4.07687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18011,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:27:33,0]
4.07699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18022,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:34,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18034,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:30:09,0]
4.10602e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18064,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:23,0]
4.1064e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18112,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:41,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18214,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:00,0]
4.15811e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18236,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:01:31,0]
4.15814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18241,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:02:00,0]
4.15818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18251,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:45,0]
4.15828e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18265,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:04:20,0]
4.15847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18285,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:30,0]
4.15848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18287,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:40,0]
4.15856e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18293,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:09:01,0]
4.1802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18355,16,4,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 16:09:42,7]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18364,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:30:09,0]
4.19238e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18379,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:43,0]
4.19254e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18393,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:35:25,0]
4.19268e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18414,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:37:42,0]
4.19288e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18429,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:01,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18487,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:00,0]
4.236e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18569,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:40,0]
4.23601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18571,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:48,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18606,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:47,0]
4.27338e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18630,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:02:39,0]
4.2734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18637,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:04,0]
4.27351e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18648,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:04:54,0]
4.27375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18675,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:49,0]
4.27397e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18703,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:26,0]
4.27423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18724,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:53,0]
4.27436e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18733,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:02,0]
4.27462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18750,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:23:18,0]
4.2747e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18763,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:45,0]
4.27495e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18791,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:51,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18807,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18827,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:12,0]
4.32253e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18899,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:41:50,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18919,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:47,0]
4.36046e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19027,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:57,0]
4.36057e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19043,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:49,0]
4.36097e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19081,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:27,0]
4.36109e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19094,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:24:28,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19144,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:00,0]
4.40838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19169,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:32:43,0]
4.40845e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19180,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:33:47,0]
4.40852e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19199,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:00,0]
4.40875e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19230,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:46,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19269,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:23,0]
4.44631e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19299,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:04:51,0]
4.44646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19316,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:25,0]
4.44652e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19325,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:21,0]
4.4467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19352,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:22,0]
4.44683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19374,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:30,0]
4.4473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19424,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:23,0]
4.44749e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19447,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:29,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19464,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:00,0]
4.49474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19489,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:57,0]
4.49477e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19493,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:33,0]
4.49478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19494,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:32:37,0]
4.49478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19495,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:44,0]
4.49488e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19518,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:34:23,0]
4.49514e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19554,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:37,0]
4.49523e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19566,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:40:13,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19592,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:47,0]
4.53266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19639,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:59,0]
4.53291e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19662,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:08:06,0]
4.533e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19672,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:09:36,0]
4.53346e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19737,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:17:23,0]
4.53372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19770,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:42,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19848,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19896,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:04:25,0]
4.58324e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19917,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:06:58,0]
4.58327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19921,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:32,0]
4.5841e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20018,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:21:21,0]
4.58416e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20027,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:20,0]
4.58427e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20036,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:14,0]
4.58433e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20045,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:25:11,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20067,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.61922e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20121,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:06:42,0]
4.61949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20159,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:11:06,0]
4.61957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20168,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:12:27,0]
4.62016e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20231,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:20,0]
4.62042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20256,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:41,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20289,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:00,0]
4.68008e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20304,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:00:59,0]
4.68037e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20348,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:05:47,0]
4.6806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20385,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:35,0]
4.68077e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20401,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:12:28,0]
4.68085e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20408,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:13:53,0]
4.68098e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20425,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:03,0]
4.68145e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20463,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:52,0]
4.68166e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20494,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:24,0]
4.6817e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20501,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:01,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20520,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:00:09,0]
4.7126e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20547,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:00,0]
4.71281e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20579,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:27,0]
4.7129e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20591,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:58,0]
4.71313e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20620,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:11:46,0]
4.71343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20655,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:16:50,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20661,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76644e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20671,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:22,0]
4.76669e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20698,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:27,0]
4.76683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20708,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:06:51,0]
4.7673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20767,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:14:43,0]
4.76732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20770,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:14:55,0]
4.76756e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20806,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:58,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20818,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:09,0]
4.79704e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20821,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:25,0]
4.79747e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20874,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:37:27,0]
4.7975e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20876,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:57,0]
4.79772e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20896,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:41:38,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20967,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:00,0]
4.84262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21057,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:55,0]
4.84264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21060,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:20,0]
4.87986e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21088,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:30:45,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21089,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:47,0]
4.88022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21152,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:36:40,0]
4.88037e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21171,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:39:12,0]
4.88038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21172,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:20,0]
4.88107e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21249,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:53,0]
4.88145e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21292,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:08,0]
4.88159e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21310,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:29,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21325,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.9267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21340,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:19,0]
4.92707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21393,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:37:33,0]
4.92718e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21402,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:25,0]
4.92725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21409,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:40:29,0]
4.92731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21416,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:27,0]
4.92742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21427,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:43:24,0]
4.92772e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21462,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:24,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21515,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:47,0]
4.96468e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21557,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:04:15,0]
4.96475e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21562,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:27,0]
4.96498e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21586,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:17,0]
4.96595e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21700,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:25:30,0]
4.96598e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21705,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:57,0]
4.9661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21717,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:28:04,0]
**** End of ZASH file ****
