**** ZASH file ****

Date: 2022-10-20_02-26

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
396	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[67,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:16,0]
36111	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[210,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:01:31,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[223,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[224,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36219	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[236,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:19,0]
36567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[275,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:07,0]
36770	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[307,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:30,0]
36858	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[317,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:58,0]
36868	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[319,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:14:08,0]
36992	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[335,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:16:12,0]
36997	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[336,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:17,0]
37095	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[347,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:17:55,0]
37113	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[350,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:18:13,0]
37150	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[359,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:18:50,0]
37158	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[360,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:58,0]
37802	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[428,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:42,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[439,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[447,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86425	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[449,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:05,0]
86517	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[466,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:01:37,0]
86671	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[494,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:11,0]
122546	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[595,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:02:06,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[603,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[604,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:27,0]
122976	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[653,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:09:16,0]
123524	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[729,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:18:24,0]
123782	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[750,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:22:42,0]
123912	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[758,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:24:52,0]
123961	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[764,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:25:41,0]
124026	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[771,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:46,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[804,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[811,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
173095	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[857,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:35,0]
173420	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[895,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:00,0]
173461	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[900,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:41,0]
173505	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[904,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:25,0]
210630	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[918,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:10,0]
210724	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[939,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:44,0]
211427	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1010,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:27,0]
211747	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1039,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:47,0]
211927	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1053,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:47,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1062,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:24,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1101,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:02,0]
258031	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1178,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:40:11,0]
258125	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1188,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:45,0]
258204	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1202,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:43:04,0]
295263	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1307,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:43,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1329,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1330,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:27,0]
295437	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1341,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:37,0]
295467	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1344,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:07,0]
295513	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1350,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:53,0]
295697	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1374,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:07:57,0]
295816	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1386,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:09:56,0]
296100	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1425,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:14:40,0]
296274	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1445,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:34,0]
296538	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1467,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:58,0]
296761	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1490,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:41,0]
296791	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1496,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:11,0]
296995	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1524,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:29:35,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1535,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1541,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:01,0]
345819	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1569,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:19,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1680,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1681,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:27,0]
382013	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1714,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:33,0]
382089	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1722,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:49,0]
382140	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1729,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:40,0]
382266	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1747,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:10:46,0]
382316	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1752,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:36,0]
382569	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1779,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:49,0]
382784	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1807,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:24,0]
382934	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1827,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:54,0]
382977	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1835,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:22:37,0]
383106	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1853,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:24:46,0]
383146	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1861,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:26,0]
383149	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1862,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:29,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1906,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1913,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
443011	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1932,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:11,0]
443022	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1935,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:03:22,0]
443270	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1969,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:30,0]
443448	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1986,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:28,0]
443561	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2009,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:12:21,0]
443574	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2010,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:12:34,0]
444394	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2092,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:14,0]
473570	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2158,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:30,0]
473650	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2165,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:50,0]
473785	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2177,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:05,0]
473977	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2205,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:17,0]
474063	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2215,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:40:43,0]
474436	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2260,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:56,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2265,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:02,0]
474702	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2294,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:51:22,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2304,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:03,0]
526243	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2390,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:23,0]
526623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2422,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:43,0]
526754	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2434,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:54,0]
526885	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2451,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:05,0]
560634	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2634,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:34,0]
560749	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2647,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:29,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2665,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:51,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2692,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:02,0]
604830	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2694,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:10,0]
605070	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2741,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:10,0]
605079	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2743,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:19,0]
605231	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2766,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:51,0]
605299	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2774,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:59,0]
605508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2791,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:28,0]
640872	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2903,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:52,0]
641074	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2926,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:04:14,0]
641192	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2940,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:12,0]
641418	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2969,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:58,0]
641507	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2976,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:27,0]
641771	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3014,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:51,0]
641776	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3015,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:56,0]
641994	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3041,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:34,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3058,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:24,0]
642266	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3067,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:06,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3096,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689511	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3107,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:31,0]
690039	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3193,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:19,0]
690151	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3203,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:11,0]
729304	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3251,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:34:44,0]
730171	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3348,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:11,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3375,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:24,0]
730472	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3383,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:12,0]
730531	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3389,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:11,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3405,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:01,0]
815525	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3552,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:45,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3559,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3560,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:27,0]
815620	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3571,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:20,0]
815649	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3572,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:49,0]
816005	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3612,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:45,0]
816384	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3652,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:46:04,0]
816575	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3694,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:49:15,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3763,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3768,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:02,0]
862350	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3793,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:10,0]
862395	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3798,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:55,0]
862445	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3806,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:45,0]
862595	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3828,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:15,0]
862604	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3830,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:36:24,0]
862827	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3860,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:40:07,0]
863259	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3905,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:19,0]
901962	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4003,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:22,0]
902091	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4014,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:31,0]
902113	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4016,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:34:53,0]
902597	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4082,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:42:57,0]
902648	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4091,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:48,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4149,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4188,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:02,0]
948668	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4201,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:48,0]
949294	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4290,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:14,0]
949526	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4326,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:45:06,0]
949533	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4327,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:45:13,0]
950141	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4393,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:21,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4426,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4427,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
986715	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4449,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:04:55,0]
987108	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4503,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:28,0]
987224	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4513,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:24,0]
987429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4537,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:16:49,0]
987453	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4542,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:13,0]
987880	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4581,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:24:20,0]
987883	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4582,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:23,0]
987936	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4589,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:16,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4631,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4637,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:02,0]
1.04475e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4729,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:14,0]
1.04499e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4761,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:09,0]
1.04507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4769,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:27,0]
1.07852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4828,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:05,0]
1.07856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4836,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:35:35,0]
1.07913e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4921,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:45:07,0]
1.07916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4923,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:45:35,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4941,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4945,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:31,0]
1.07939e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4956,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:49:29,0]
1.0795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4969,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:17,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4977,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13403e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4984,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:00:13,0]
1.13412e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4990,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:01:38,0]
1.13426e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5013,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:02,0]
1.16462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5118,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:30:02,0]
1.16464e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5127,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:21,0]
1.16481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5150,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:33:08,0]
1.16485e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5156,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:33:48,0]
1.16507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5187,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:34,0]
1.16524e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5210,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:40:24,0]
1.1653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5214,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:21,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5243,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:45:07,0]
1.16559e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5253,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:07,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5266,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:01,0]
1.20829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5340,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:52,0]
1.20849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5365,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:41:07,0]
1.24571e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5393,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:28,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5405,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5406,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24599e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5439,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:06:09,0]
1.24642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5493,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:13:17,0]
1.24655e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5509,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:15:33,0]
1.24658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5511,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:16:03,0]
1.24674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5523,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:18:38,0]
1.24674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5524,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:39,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5595,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5600,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:01,0]
1.2945e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5647,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:36,0]
1.29474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5681,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:44,0]
1.33382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5709,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:01,0]
1.33384e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5713,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:16,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5741,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5742,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:27,0]
1.33421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5783,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:36:26,0]
1.33447e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5824,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:40:48,0]
1.33547e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5939,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:30,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5963,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5968,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:02,0]
1.38295e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6046,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:08:53,0]
1.383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6050,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:39,0]
1.38305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6062,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:10:30,0]
1.38334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6094,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:19,0]
1.38353e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6117,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:27,0]
1.38391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6155,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:49,0]
1.42034e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6188,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:32:04,0]
1.42038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6191,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:40,0]
1.42045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6201,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:52,0]
1.42048e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6204,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:34:18,0]
1.4206e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6220,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:19,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6322,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:24,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6375,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6475,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:43,0]
1.4702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6540,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:22:55,0]
1.47024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6552,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:45,0]
1.50668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6586,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:56,0]
1.50693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:09,0]
1.50755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6699,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:45:29,0]
1.50794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6747,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:51:56,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6755,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:24,0]
1.50826e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6778,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:20,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6784,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.55362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6814,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:33:19,0]
1.55395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6868,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:54,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6930,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6931,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:27,0]
1.59148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6951,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:04:20,0]
1.59167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6970,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:30,0]
1.59169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6973,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:07:46,0]
1.59198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7014,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:45,0]
1.59199e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7015,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:12:47,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7132,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7139,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:03,0]
1.65254e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7159,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:59,0]
1.65304e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7230,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:16,0]
1.65352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7291,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:20,0]
1.65378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7319,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:37,0]
1.68493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7387,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:01:54,0]
1.68494e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7388,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:02:01,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7473,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7493,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:03,0]
1.73894e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7511,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:02:00,0]
1.73927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7558,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:31,0]
1.7395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7584,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:25,0]
1.73983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7625,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:50,0]
1.73984e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7627,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:16:58,0]
1.74018e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7657,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:39,0]
1.7402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7661,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:05,0]
1.74054e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7698,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:38,0]
1.77342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7778,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:36:44,0]
1.7738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7820,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:58,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7843,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.77413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7857,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:48:26,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7871,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.81653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7914,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:35:10,0]
1.81663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7929,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:46,0]
1.81699e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7979,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:47,0]
1.81706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7986,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:44:05,0]
1.81722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8003,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:46:40,0]
1.81738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8025,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:23,0]
1.81765e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8057,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:52,0]
1.8566e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8180,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:01,0]
1.85688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8213,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:47:35,0]
1.857e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8234,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:38,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8256,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:24,0]
1.85729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8274,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:32,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8297,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:01,0]
1.94068e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8439,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:23,0]
1.941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8483,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:09:40,0]
1.94131e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8520,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:49,0]
1.94131e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8521,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:14:53,0]
1.94138e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8524,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:16:03,0]
1.94157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8548,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:19:07,0]
1.94174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8570,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:58,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8579,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:24,0]
1.94179e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8584,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:54,0]
1.94204e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8616,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:27:03,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8624,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98911e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8641,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:33,0]
1.98921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8650,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:33:10,0]
1.98948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8693,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:37:41,0]
1.98949e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8695,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:37:54,0]
1.98974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8726,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:04,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8770,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8771,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:27,0]
2.027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8784,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:03:00,0]
2.02708e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8791,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:21,0]
2.02734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8829,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:44,0]
2.02786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8900,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:18,0]
2.02817e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8940,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:30,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8989,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8994,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:01,0]
2.11503e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9101,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:14,0]
2.11563e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9180,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:12,0]
2.11574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9196,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:01,0]
2.11581e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9204,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:13,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9262,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9296,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:01,0]
2.16396e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9346,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:44,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9424,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9425,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:27,0]
2.20202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9475,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:40:00,0]
2.203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9563,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:56:25,0]
2.20319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9579,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:59:28,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9593,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9602,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:03,0]
2.25737e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9626,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:28,0]
2.25743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9633,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:30,0]
2.25775e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9683,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:52,0]
2.25777e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9687,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:13,0]
2.25779e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9689,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:27,0]
2.25822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9732,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:40,0]
2.25875e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9789,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:25:27,0]
2.29341e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9862,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:08,0]
2.29343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9866,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:33,0]
2.29372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9904,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:19,0]
2.2939e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9923,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:15,0]
2.29398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9932,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:40,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9959,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:10,0]
2.2944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9993,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:45,0]
2.29443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9995,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:20:11,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10001,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:03,0]
2.34373e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10016,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:01:54,0]
2.34394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10052,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:05:20,0]
2.34398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10060,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:04,0]
2.34426e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10091,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:10:40,0]
2.34499e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10154,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:22:48,0]
2.3454e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10196,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:36,0]
2.37833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10274,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:29,0]
2.37855e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10303,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:42:07,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10346,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10366,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:01,0]
2.42111e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10383,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:33,0]
2.42124e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10401,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:39,0]
2.4213e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10418,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:45,0]
2.42147e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10440,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:37:34,0]
2.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10451,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:59,0]
2.45897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10506,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:31,0]
2.45905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10512,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:46,0]
2.45929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10535,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:07:49,0]
2.45952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10567,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:11:45,0]
2.45962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10587,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:13:20,0]
2.4599e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10626,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:59,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10654,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:24,0]
2.46045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10692,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:27:10,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10702,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:02,0]
2.5075e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10712,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:16,0]
2.50791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10770,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:12,0]
2.50792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10773,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:23,0]
2.50804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10788,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:40:24,0]
2.50807e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10790,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:50,0]
2.50841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10827,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:46:34,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10926,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10927,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:27,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10928,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:29,0]
2.5473e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10951,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:34:40,0]
2.5473e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10953,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:45,0]
2.54738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10963,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:00,0]
2.54743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10968,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:52,0]
2.54784e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11020,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:38,0]
2.54846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11077,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:00,0]
2.5485e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11079,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:37,0]
2.54859e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11086,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:10,0]
2.54862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11093,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:56:38,0]
2.5487e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11105,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:02,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11132,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11137,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:02,0]
2.59406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11178,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:34:03,0]
2.59431e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11217,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:12,0]
2.59442e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11231,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:40:03,0]
2.59457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11245,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:42:29,0]
2.59479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11267,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:09,0]
2.59525e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11315,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:53:48,0]
2.6335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11360,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:16,0]
2.6335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11361,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:19,0]
2.63352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11362,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:31:37,0]
2.63405e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11426,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:28,0]
2.63406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11430,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:43,0]
2.63432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11464,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:02,0]
2.63462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11495,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:49:56,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11516,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.63479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11518,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:50,0]
2.6349e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11533,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:35,0]
2.63497e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11541,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:55:53,0]
2.63503e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11549,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:56:51,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11557,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68206e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11565,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:00:44,0]
2.68235e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11602,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:05:34,0]
2.68255e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11630,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:47,0]
2.68259e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11636,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:32,0]
2.68261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11638,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:54,0]
2.71848e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11725,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:07:36,0]
2.71849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11729,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:53,0]
2.71852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11734,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:08:18,0]
2.71874e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11768,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:11:58,0]
2.71924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11809,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:25,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11826,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:24,0]
2.71954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:17,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11867,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.76844e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11875,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:22,0]
2.76847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11878,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:00:54,0]
2.76861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11902,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:03:07,0]
2.76871e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11914,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:50,0]
2.76879e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11931,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:09,0]
2.76898e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11957,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:09:19,0]
2.76907e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11969,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:10:46,0]
2.76933e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12002,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:06,0]
2.7694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12007,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:15,0]
2.76964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12038,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:23,0]
2.76982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12055,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:23,0]
2.80453e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12097,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:01:53,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12106,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12107,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:27,0]
2.80479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12129,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:08,0]
2.80604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12249,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:55,0]
2.80619e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12271,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:29:32,0]
2.80622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12274,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:30:02,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12282,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12289,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:03,0]
2.86593e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12332,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:05:10,0]
2.86617e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12369,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:09:07,0]
2.86653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12414,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:15:06,0]
2.86654e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12415,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:16,0]
2.86657e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12421,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:15:51,0]
2.86664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12427,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:05,0]
2.86718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12487,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:58,0]
2.89632e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12535,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:40,0]
2.89666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12575,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:37:24,0]
2.89682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12590,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:40:04,0]
2.8969e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12596,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:23,0]
2.89698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12609,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:42:42,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12646,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:47:02,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12687,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:00:03,0]
2.94864e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12722,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:44,0]
2.94881e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12741,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:06:28,0]
2.94896e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12764,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:08:56,0]
2.94944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12818,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:17:00,0]
2.94946e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12822,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:25,0]
2.94954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12832,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:18:36,0]
2.94957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12835,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:14,0]
2.98321e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12989,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:49,0]
2.98321e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12990,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:50,0]
2.98331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12998,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:27,0]
2.98335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13005,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:13,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13025,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:47,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13061,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:02,0]
3.02604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13097,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:38,0]
3.02622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13129,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:43,0]
3.02623e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13131,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:36:48,0]
3.02653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13164,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:41:47,0]
3.02658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13172,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:38,0]
3.02669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13183,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:44:31,0]
3.02678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13192,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:46:00,0]
3.02715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13231,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:10,0]
3.02733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13254,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:08,0]
3.02736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13257,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:39,0]
3.06567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13296,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:34:10,0]
3.06624e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13363,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:38,0]
3.06626e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13365,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:44:03,0]
3.06634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13378,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:19,0]
3.06643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13388,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:46:47,0]
3.06655e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13399,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:48,0]
3.06673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13422,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:52,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13431,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.06686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13439,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:56,0]
3.06687e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13440,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:10,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13465,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.1128e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:43,0]
3.11294e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13569,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:42:05,0]
3.15007e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13591,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:00:49,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13611,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13612,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:27,0]
3.15177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13784,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:29:07,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13801,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13806,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.23835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13936,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:32:12,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13942,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13943,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:27,0]
3.23845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13959,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:51,0]
3.23913e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14062,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:12,0]
3.23929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14081,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:47:46,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14168,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14174,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.2869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14191,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:01:19,0]
3.28692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14196,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:01:41,0]
3.28713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14225,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:13,0]
3.28728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14255,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:35,0]
3.28738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14263,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:09:24,0]
3.28743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14265,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:08,0]
3.28787e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14314,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:34,0]
3.28811e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14339,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:31,0]
3.28812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14341,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:44,0]
3.32331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14444,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:08:08,0]
3.32355e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14476,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:12:09,0]
3.32368e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14495,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:14:23,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14545,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:24,0]
3.32428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14559,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:24:20,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14588,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37151e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14602,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:32,0]
3.37203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14691,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:09,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14739,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14740,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:27,0]
3.4096e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14770,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:24,0]
3.41011e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14836,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:46,0]
3.41066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14896,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:00,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14943,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14949,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:02,0]
3.46724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14999,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:02,0]
3.46757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15036,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:32,0]
3.46781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15064,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:34,0]
3.50106e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15098,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:43,0]
3.50107e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15101,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:52,0]
3.50149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15159,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:49,0]
3.50163e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15170,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:07,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15226,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15245,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:03,0]
3.55747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15322,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:10:51,0]
3.55831e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15411,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:46,0]
3.55836e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15419,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:36,0]
3.5586e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15458,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:29:45,0]
3.58955e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15514,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:34,0]
3.58985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15547,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:10:28,0]
3.58995e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15558,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:12,0]
3.59021e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15590,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:16:32,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15602,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:54,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15633,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.6326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15664,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:03:01,0]
3.63265e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15670,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:47,0]
3.633e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15710,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:39,0]
3.63318e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15730,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:40,0]
3.63323e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15735,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:30,0]
3.63352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15771,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:22,0]
3.67035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15850,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:11,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15857,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15858,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15875,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:33:27,0]
3.67094e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15944,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:59,0]
3.67136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15998,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:49:00,0]
3.67163e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16027,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:53:34,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16069,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 19:00:29,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16074,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16080,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:02,0]
3.71758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16158,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:16,0]
3.71774e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16185,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:56,0]
3.71858e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16283,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:59,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16325,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16326,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:27,0]
3.75698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16354,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:36:00,0]
3.75707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16364,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:37:28,0]
3.75734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16396,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:55,0]
3.75752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16417,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:05,0]
3.75772e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16443,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:19,0]
3.75783e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16456,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:50:08,0]
3.7582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16489,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:56:25,0]
3.75826e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16492,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:57:15,0]
3.75829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16498,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:57:47,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16519,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16524,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:02,0]
3.80365e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16561,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:48,0]
3.8038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16584,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:25,0]
3.80394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16600,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:44,0]
3.8047e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16699,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:51:17,0]
3.84134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16758,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:03,0]
3.84144e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16769,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:37,0]
3.84149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16774,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:28,0]
3.84168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16799,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:07:36,0]
3.84196e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16837,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:18,0]
3.84207e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16852,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:12,0]
3.84219e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16866,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:09,0]
3.84243e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16894,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:10,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16919,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:24,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16962,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:30:02,0]
3.88985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16969,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:27,0]
3.88988e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16972,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:56,0]
3.89008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17000,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:19,0]
3.89119e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17120,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:52:46,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17168,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17169,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.92979e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17203,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:14,0]
3.92983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17209,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:36:53,0]
3.92985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17210,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:37:07,0]
3.92995e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17222,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:53,0]
3.93088e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17318,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:18,0]
3.93089e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17320,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:29,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17370,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17375,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:02,0]
3.97632e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17393,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:38,0]
3.97712e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:45:02,0]
3.97713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17491,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:45:09,0]
3.97732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17513,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:48:20,0]
3.97745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17528,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:32,0]
3.97756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17539,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:52:25,0]
3.97768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17548,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:23,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17590,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17591,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:27,0]
4.01427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17602,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:11,0]
4.01428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17604,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:22,0]
4.01437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:50,0]
4.01437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17619,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:05:52,0]
4.01438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17621,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:06:00,0]
4.0147e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17665,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:11:16,0]
4.01472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17669,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:39,0]
4.01476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17674,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:12:25,0]
4.01511e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17712,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:10,0]
4.01533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17732,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:21:46,0]
4.01536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17738,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:23,0]
4.01567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17765,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:27:29,0]
4.01568e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17767,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:27:42,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17794,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17801,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:03,0]
4.07524e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17806,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:15,0]
4.07569e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17877,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:46,0]
4.07575e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17883,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:53,0]
4.07686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18004,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:27:16,0]
4.07698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18021,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:22,0]
4.07702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18026,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:30:03,0]
4.10655e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18133,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:11,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18174,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:54,0]
4.10705e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18206,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:50:30,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18217,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:02,0]
4.15814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18240,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:01:59,0]
4.15817e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18246,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:27,0]
4.15837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18271,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:05:47,0]
4.15851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18288,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:08:11,0]
4.15896e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18331,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:45,0]
4.15903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18342,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:16:52,0]
4.19256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18394,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:35:39,0]
4.19261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18406,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:31,0]
4.19273e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18421,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:29,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18476,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18490,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:01,0]
4.23552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18504,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:31:41,0]
4.23589e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18560,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:51,0]
4.23606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18578,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:40:44,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18625,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18626,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:27,0]
4.27346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18643,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:04:05,0]
4.27364e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18665,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:07:05,0]
4.27386e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18691,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:41,0]
4.27466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18755,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:55,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18804,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18809,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:01,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18941,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18942,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:27,0]
4.35984e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18955,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:03:37,0]
4.36044e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19023,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:13:35,0]
4.36044e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19026,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:13:45,0]
4.36048e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19030,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:14:16,0]
4.36069e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19059,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:48,0]
4.36101e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19086,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:23:09,0]
4.36102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19087,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:20,0]
4.36107e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19091,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:24:09,0]
4.3611e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19095,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:24:41,0]
4.36129e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19116,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:53,0]
4.36144e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19133,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:30:17,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19141,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19146,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:01,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19147,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:03,0]
4.4084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19171,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:32:59,0]
4.40842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19174,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:33:21,0]
4.40897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19257,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:42:33,0]
4.44614e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19283,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:59,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19435,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:24,0]
4.44752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19448,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:57,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19467,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:01,0]
4.49486e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19509,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:59,0]
4.495e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19533,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:18,0]
4.4951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19551,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:59,0]
4.49514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19553,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:38:35,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19617,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19618,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.53267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19641,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:04:13,0]
4.53325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19710,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:53,0]
4.53362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19754,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:04,0]
4.53381e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19784,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:13,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19844,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19850,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:00:02,0]
4.58287e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19860,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:00:46,0]
4.58313e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19902,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:14,0]
4.5832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19910,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:06:22,0]
4.58382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19987,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:36,0]
4.58389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19998,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:50,0]
4.58425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20034,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:23:53,0]
4.6189e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20075,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:23,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20086,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20087,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:27,0]
4.61903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20097,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:32,0]
4.61905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20100,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:03:49,0]
4.61906e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20102,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:02,0]
4.61948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20156,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:10:55,0]
4.61997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20209,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:19:06,0]
4.62035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20249,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:34,0]
4.62037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20250,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:25:47,0]
4.6205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20260,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:04,0]
4.62054e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20263,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:45,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20285,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20293,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68007e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20302,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:51,0]
4.68031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20338,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:49,0]
4.68033e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20341,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:07,0]
4.68065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20394,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:27,0]
4.68074e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20400,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:11:57,0]
4.68155e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20476,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:34,0]
4.6816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20481,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:24,0]
4.68162e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20485,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:41,0]
4.71251e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20534,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:31,0]
4.71266e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20559,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:01,0]
4.71275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20573,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:27,0]
4.71319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20624,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:12:46,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20643,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:15:07,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20664,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:00:02,0]
4.76657e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20681,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:02:31,0]
4.76668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20697,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:04:15,0]
4.76714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20742,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:11:58,0]
4.76733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20771,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:15:08,0]
4.79702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20813,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:01,0]
4.79733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20853,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:12,0]
4.79744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20869,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:59,0]
4.79747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20875,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:37:28,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20931,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:47:02,0]
4.79822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20954,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:50:03,0]
4.7983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20959,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:51:15,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20970,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.8422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20994,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:02:57,0]
4.84243e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21037,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:06:54,0]
4.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21054,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:02,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21115,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21116,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:27,0]
4.88025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21157,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:06,0]
4.88104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21245,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:21,0]
4.88115e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21264,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:11,0]
4.88126e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21276,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:02,0]
4.88134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21285,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:55:21,0]
4.88148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21298,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:44,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21322,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21327,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:02,0]
4.92672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21348,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:39,0]
4.92692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21372,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:35:02,0]
4.92693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21373,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:06,0]
4.92693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21374,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:07,0]
4.92734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21419,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:41:58,0]
4.92763e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21449,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:46,0]
4.928e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21486,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:59,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21537,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21538,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:27,0]
4.96499e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21588,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:27,0]
4.96534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21642,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:15:25,0]
4.96581e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21685,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:23:08,0]
4.96605e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21713,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:06,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21742,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
