**** ZASH file ****

Date: 2022-10-20_02-26

6.4	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	Socket connect
343	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[59,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:23,0]
381	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[65,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:06:01,0]
608	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[85,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:48,0]
795	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[108,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:55,0]
1225	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[149,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:05,0]
1244	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[151,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:24,0]
1543	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[183,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:25:23,0]
36020	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[188,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:00,0]
36033	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[193,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:13,0]
36060	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[197,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:40,0]
36414	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[257,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:34,0]
36558	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[271,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:58,0]
36840	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[312,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:40,0]
36972	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[333,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:52,0]
37217	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[367,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:57,0]
37305	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[376,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:25,0]
37463	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[391,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:03,0]
37519	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[396,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:59,0]
72046	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[443,8,1,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-02 04:00:26,4]
86434	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[453,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:14,0]
86779	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[511,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:05:59,0]
86868	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[521,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:28,0]
87085	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[547,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:11:05,0]
122420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[559,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[565,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:13,0]
122460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[574,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:40,0]
122835	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[644,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:06:55,0]
122888	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[647,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:48,0]
123354	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[710,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:15:34,0]
123624	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[734,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:04,0]
123850	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[754,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:23:50,0]
123885	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[757,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:24:25,0]
124154	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[785,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:54,0]
173267	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[877,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:27,0]
173268	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[878,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:28,0]
210620	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[911,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210624	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[916,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:04,0]
210640	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[920,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:20,0]
210655	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[928,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:30:35,0]
211631	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1026,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:46:51,0]
211710	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1036,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:10,0]
212083	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1074,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:23,0]
212235	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1089,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:55,0]
257487	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1112,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:07,0]
257781	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1154,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:36:01,0]
257813	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1157,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:33,0]
257959	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1171,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:59,0]
258087	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1186,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:41:07,0]
258242	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1207,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:42,0]
258292	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1215,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:32,0]
258419	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1229,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:39,0]
258496	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1243,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:56,0]
258866	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1282,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:06,0]
258882	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1283,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:54:22,0]
295220	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1294,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:00,0]
295231	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1299,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:00:11,0]
295233	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1300,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:13,0]
295260	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1306,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:40,0]
295489	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1347,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:29,0]
295723	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1378,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:23,0]
296050	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1418,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:50,0]
296058	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1420,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:13:58,0]
296067	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1422,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:14:07,0]
296223	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1438,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:43,0]
296638	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1474,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:38,0]
296759	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1489,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:25:39,0]
296777	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1494,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:57,0]
345926	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1597,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:06,0]
346068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1616,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:28,0]
346072	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1618,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:07:32,0]
381620	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1646,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381633	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1650,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:13,0]
381660	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1656,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:40,0]
381991	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1710,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:11,0]
382541	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1772,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:21,0]
382552	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1775,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:32,0]
382786	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1808,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:26,0]
383066	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[1846,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:06,0]
443641	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2019,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:41,0]
443769	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2029,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:49,0]
443788	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2032,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:08,0]
443899	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2040,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:59,0]
444454	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2102,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:14,0]
444457	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2105,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:17,0]
444459	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2106,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:19,0]
473420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2125,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:00,0]
473425	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2130,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:05,0]
473436	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2135,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:16,0]
473446	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2137,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:26,0]
474150	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2223,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:10,0]
474179	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2227,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:39,0]
474346	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2242,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:45:26,0]
474424	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2255,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:46:44,0]
474437	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2261,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:57,0]
474447	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2267,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:47:07,0]
474522	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2276,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:48:22,0]
525648	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2316,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:00:28,0]
526313	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2394,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:33,0]
526471	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2407,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:11,0]
526640	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2424,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:17:00,0]
526935	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2459,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:55,0]
527191	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2484,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:26:11,0]
527222	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2491,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:42,0]
527254	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2499,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:14,0]
527257	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2500,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:17,0]
527259	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2502,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:19,0]
559820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2528,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:00,0]
559825	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2532,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:05,0]
560266	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2592,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:37:26,0]
560520	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2623,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:40,0]
560689	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2642,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:29,0]
604820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2687,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:00,0]
604832	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2696,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:12,0]
605181	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2761,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:06:01,0]
605215	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2764,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:35,0]
605475	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2789,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:55,0]
605989	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2844,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:19:29,0]
606039	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2848,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:19,0]
606148	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2855,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:22:08,0]
640820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2880,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:00,0]
640824	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2885,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:04,0]
640840	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2890,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:20,0]
641009	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2919,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:09,0]
641210	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2942,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:06:30,0]
641453	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[2971,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:10:33,0]
641647	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3000,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:13:47,0]
689868	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3176,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:28,0]
729020	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3209,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729024	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3214,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:04,0]
729040	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3220,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:20,0]
729232	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3243,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:32,0]
729252	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3245,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:33:52,0]
729526	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3274,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:26,0]
729590	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3286,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:39:30,0]
729634	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3290,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:14,0]
730132	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3345,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:32,0]
730291	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3361,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:51:11,0]
730577	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3390,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:57,0]
730581	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3392,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:56:01,0]
777630	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3408,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:10,0]
777700	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3424,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:20,0]
778068	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3490,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:28,0]
778198	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3507,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:09:38,0]
815420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3531,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3536,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:13,0]
815460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3540,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:40,0]
815912	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3599,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:12,0]
815925	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3601,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:25,0]
816074	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3623,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:40:54,0]
816138	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3627,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:41:58,0]
816179	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3630,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:42:39,0]
816356	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3650,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:36,0]
816508	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3681,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:08,0]
816525	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3686,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:25,0]
816931	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3729,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:11,0]
862498	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3808,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:38,0]
862581	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3824,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:36:01,0]
862954	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3874,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:14,0]
863087	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3886,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:44:27,0]
863140	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3896,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:20,0]
863516	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3932,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:36,0]
863533	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3933,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:53,0]
863680	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3950,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:54:20,0]
863767	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3960,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:47,0]
901820	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3966,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:00,0]
901824	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3970,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:04,0]
901840	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[3976,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:20,0]
901952	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4002,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:12,0]
902083	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4013,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:23,0]
902257	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4034,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:17,0]
902651	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4092,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:51,0]
903029	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4129,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:50:09,0]
903092	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4135,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:51:12,0]
948643	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4196,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:23,0]
948845	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4231,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:45,0]
948858	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4233,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:58,0]
948981	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4249,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:36:01,0]
949628	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4337,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:48,0]
949925	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4372,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:45,0]
986420	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4399,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:00,0]
986433	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4404,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:13,0]
986460	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4409,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:40,0]
987591	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4558,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:19:31,0]
987687	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4564,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:07,0]
987935	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4588,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:15,0]
988062	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4601,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:22,0]
1.04432e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4678,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:00,0]
1.04443e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4687,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:06:54,0]
1.04456e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4699,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:08:59,0]
1.04467e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4716,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:51,0]
1.04492e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4750,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:14:57,0]
1.04498e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4758,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:58,0]
1.07822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4782,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:00,0]
1.07822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4788,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:05,0]
1.07824e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4795,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:16,0]
1.07825e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4797,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:26,0]
1.07827e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4803,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:46,0]
1.07837e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4816,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:32,0]
1.07853e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4830,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:35:08,0]
1.07861e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4846,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07952e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[4971,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:36,0]
1.13426e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5012,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:03:57,0]
1.13448e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5031,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:39,0]
1.13449e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5033,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:49,0]
1.13454e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5038,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:08:36,0]
1.13457e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5043,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:09:13,0]
1.13459e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5047,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:33,0]
1.13462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5057,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:10:05,0]
1.13469e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5066,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:13,0]
1.13498e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5098,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:15:58,0]
1.16462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5112,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:00,0]
1.16462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5119,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:05,0]
1.16464e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5125,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:16,0]
1.16478e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5147,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:39,0]
1.16487e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5158,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:06,0]
1.1649e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5166,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:39,0]
1.16507e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5185,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:28,0]
1.16509e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5190,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:51,0]
1.16524e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5209,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:23,0]
1.20782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5261,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20795e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5286,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:07,0]
1.20827e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5337,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:37:28,0]
1.2084e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5354,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:39:44,0]
1.24562e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5373,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24563e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5377,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:13,0]
1.24566e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5380,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:40,0]
1.24573e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5395,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:46,0]
1.24573e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5397,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:01:49,0]
1.24581e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5416,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:03:13,0]
1.24588e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5425,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:04:23,0]
1.24596e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5436,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:45,0]
1.24652e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5505,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:55,0]
1.24664e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5514,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:16:59,0]
1.24666e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5516,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:15,0]
1.24718e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5559,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:58,0]
1.29458e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5654,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:36:03,0]
1.29463e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5661,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:47,0]
1.29467e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5672,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:28,0]
1.29469e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5675,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:51,0]
1.2949e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5694,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:22,0]
1.29491e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5696,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:34,0]
1.33382e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5705,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33383e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5711,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:13,0]
1.33384e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5714,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:25,0]
1.33386e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5718,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:40,0]
1.33392e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5733,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:44,0]
1.33418e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5777,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:36:01,0]
1.33485e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5874,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:07,0]
1.33486e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[5876,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:23,0]
1.38263e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6004,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:34,0]
1.38266e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6007,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:05,0]
1.38278e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6022,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:06:01,0]
1.38315e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6074,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:12,0]
1.38351e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6115,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:06,0]
1.38354e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6120,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:18:45,0]
1.3838e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6145,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:23:00,0]
1.42022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6164,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:00,0]
1.42022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6168,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:04,0]
1.42024e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6172,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:20,0]
1.42041e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6195,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:10,0]
1.42052e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6210,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:59,0]
1.4206e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6219,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:18,0]
1.42089e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6246,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:09,0]
1.46907e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6416,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:04:07,0]
1.46918e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6430,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:06:01,0]
1.46928e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6444,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:43,0]
1.46981e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6501,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:16:32,0]
1.47036e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6564,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:42,0]
1.50662e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6567,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:00,0]
1.50662e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6572,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:04,0]
1.50664e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6576,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:20,0]
1.50672e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6591,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:42,0]
1.50693e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6619,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:35:12,0]
1.50711e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6644,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:14,0]
1.50738e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6671,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:42:37,0]
1.50761e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6719,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:46:28,0]
1.50777e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6729,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:49:08,0]
1.50782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6734,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:55,0]
1.50792e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6746,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:51:39,0]
1.50803e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6762,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:34,0]
1.55345e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6794,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:30:33,0]
1.55361e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6810,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:07,0]
1.55372e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6838,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:02,0]
1.55383e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6852,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:47,0]
1.55387e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6859,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:28,0]
1.554e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6872,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:39:44,0]
1.55403e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6877,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:14,0]
1.55407e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6882,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:40:50,0]
1.59122e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6894,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59123e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6898,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:13,0]
1.59126e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6903,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:40,0]
1.59126e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6905,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:43,0]
1.59161e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6964,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:06:29,0]
1.59166e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[6968,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:18,0]
1.5919e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7003,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:11:17,0]
1.59256e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7075,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:19,0]
1.59256e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7077,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:22,0]
1.59298e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7116,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:21,0]
1.65266e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7181,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:55,0]
1.65379e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7323,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:54,0]
1.65405e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7346,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:14,0]
1.65406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7347,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:17,0]
1.65406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7348,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:19,0]
1.68482e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7366,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:00,0]
1.68482e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7371,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:05,0]
1.6852e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7416,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.6855e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7440,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:19,0]
1.68563e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7450,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:13:27,0]
1.68566e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7452,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:03,0]
1.68581e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7468,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:34,0]
1.73882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7486,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73928e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7560,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:07:37,0]
1.73975e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7616,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:33,0]
1.73977e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7618,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:46,0]
1.73977e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7619,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:48,0]
1.74001e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7641,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:47,0]
1.74006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7645,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:20:37,0]
1.74011e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7650,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:21:32,0]
1.74045e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7688,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:14,0]
1.74046e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7690,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:17,0]
1.74046e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7691,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:19,0]
1.77302e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7711,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:00,0]
1.77302e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7716,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:05,0]
1.77304e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7720,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:16,0]
1.77322e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7743,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:19,0]
1.7733e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7758,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:39,0]
1.7734e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7776,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:36:23,0]
1.77369e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7808,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:41:14,0]
1.77377e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7815,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:33,0]
1.77392e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7839,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:45:05,0]
1.77409e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7853,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:52,0]
1.81624e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7877,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:21,0]
1.81629e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7884,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:11,0]
1.81658e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7925,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:36:01,0]
1.81719e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[7997,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:14,0]
1.81751e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8038,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:28,0]
1.81762e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8053,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:17,0]
1.81776e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8068,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:55:44,0]
1.85582e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8070,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:00,0]
1.85582e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8075,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:04,0]
1.85584e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8080,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:20,0]
1.85584e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8081,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:21,0]
1.85587e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8094,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:30:51,0]
1.85594e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8105,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:04,0]
1.85643e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8161,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:11,0]
1.85654e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8174,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:00,0]
1.85693e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8225,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:28,0]
1.85698e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8230,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:15,0]
1.90264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8306,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:30:24,0]
1.90279e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8327,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:50,0]
1.90297e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8351,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:52,0]
1.90307e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8363,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:28,0]
1.94042e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8396,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94042e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8401,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:04,0]
1.94044e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8405,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:20,0]
1.94089e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8464,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:48,0]
1.94196e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8608,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:25:41,0]
1.98942e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8683,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:36:40,0]
1.98947e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8690,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:37:28,0]
1.98965e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8712,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:40:33,0]
1.98972e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8723,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:41:39,0]
2.02682e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8734,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:00,0]
2.02683e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8739,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:13,0]
2.02685e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8745,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:34,0]
2.02686e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8747,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:40,0]
2.02712e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8800,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:00,0]
2.02729e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8823,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:50,0]
2.02742e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8842,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:05,0]
2.02837e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8950,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:25:51,0]
2.02847e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[8959,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:26,0]
2.07558e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9017,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:37,0]
2.07571e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9041,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:34:49,0]
2.07587e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9056,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:37:28,0]
2.07601e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9071,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:39:47,0]
2.11502e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9095,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:00,0]
2.11502e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9099,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:04,0]
2.11504e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9104,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:20,0]
2.11526e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9135,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:33:58,0]
2.11531e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9139,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:47,0]
2.11565e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9181,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:28,0]
2.11578e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9197,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:43,0]
2.11596e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9218,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:43,0]
2.11597e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9220,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:47,0]
2.11613e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9234,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:48:27,0]
2.11626e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9246,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:37,0]
2.1639e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9342,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:04:44,0]
2.16407e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9362,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:28,0]
2.16419e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9377,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:31,0]
2.20142e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9394,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:00,0]
2.20143e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9400,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:13,0]
2.20146e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9404,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:40,0]
2.20191e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9463,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:07,0]
2.20302e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9565,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:35,0]
2.20313e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9576,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:30,0]
2.20317e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9578,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:59:10,0]
2.25773e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9680,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:33,0]
2.25797e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9709,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:34,0]
2.25822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9733,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:44,0]
2.25842e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9750,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:57,0]
2.25885e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9801,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:14,0]
2.25886e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9802,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:17,0]
2.25886e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9803,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:19,0]
2.29322e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9829,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:00,0]
2.29322e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9833,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:05,0]
2.29324e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9839,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:16,0]
2.2933e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9848,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:01:15,0]
2.2935e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9876,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:39,0]
2.2936e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9890,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:18,0]
2.294e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9933,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:12:59,0]
2.29412e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9954,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:05,0]
2.29413e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9960,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:15:13,0]
2.29429e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[9976,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:47,0]
2.34383e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10032,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:03:27,0]
2.34383e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10033,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:30,0]
2.34407e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10072,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:26,0]
2.34453e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10111,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:15:12,0]
2.34462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10119,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:40,0]
2.34468e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10123,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:41,0]
2.34525e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10183,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:14,0]
2.34526e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10184,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:17,0]
2.34526e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10185,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:19,0]
2.37782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10204,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:00,0]
2.37782e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10208,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:05,0]
2.37784e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10212,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:16,0]
2.37785e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10214,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:26,0]
2.37799e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10228,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:46,0]
2.3781e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10245,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:35,0]
2.37818e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10254,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:00,0]
2.37843e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10282,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:14,0]
2.37853e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10298,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:47,0]
2.37879e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10332,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:14,0]
2.37887e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10349,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:47:31,0]
2.42102e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10361,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42138e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10424,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:36:01,0]
2.42147e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10438,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:28,0]
2.42164e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10461,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:19,0]
2.45882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10478,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:00,0]
2.45882e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10482,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:04,0]
2.45884e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10488,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:20,0]
2.45935e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10547,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:54,0]
2.45978e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10608,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:16:00,0]
2.46002e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10638,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:56,0]
2.46023e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10663,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:23:28,0]
2.46041e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10686,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:34,0]
2.50746e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10709,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:30:41,0]
2.50754e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10727,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:00,0]
2.50768e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10738,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:18,0]
2.50778e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10754,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:36:01,0]
2.50793e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10775,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:33,0]
2.50798e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10782,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:19,0]
2.50828e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10810,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:44:17,0]
2.50836e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10821,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:37,0]
2.50846e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10833,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:23,0]
2.50877e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10871,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:52:30,0]
2.50894e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10890,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:19,0]
2.54702e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10895,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:00,0]
2.54703e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10901,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:13,0]
2.54706e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10905,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:40,0]
2.5471e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10915,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:31:16,0]
2.54738e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[10964,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:01,0]
2.54768e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11004,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:57,0]
2.59395e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11161,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:11,0]
2.59406e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11176,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:59,0]
2.5941e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11185,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:42,0]
2.59412e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11188,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:35:01,0]
2.59418e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11201,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:35:58,0]
2.59418e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11202,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:36:01,0]
2.59419e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11205,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:36:12,0]
2.59438e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11227,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:39:15,0]
2.59444e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11232,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:20,0]
2.59535e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11329,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:32,0]
2.63342e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11336,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:00,0]
2.63342e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11340,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:04,0]
2.63344e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11344,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:20,0]
2.63353e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11364,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:31:54,0]
2.63369e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11376,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:33,0]
2.63375e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11380,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:26,0]
2.63441e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11474,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:28,0]
2.63462e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11496,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:57,0]
2.63468e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11503,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:00,0]
2.63469e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11505,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:08,0]
2.63474e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11510,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:04,0]
2.68231e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11595,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:04:51,0]
2.68235e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11600,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:26,0]
2.68247e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11620,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:28,0]
2.68248e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11622,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:43,0]
2.68263e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11641,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:10:09,0]
2.68264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11644,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:25,0]
2.68265e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11645,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:10:31,0]
2.71802e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11655,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:00,0]
2.71802e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11659,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:04,0]
2.71804e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11662,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:20,0]
2.71809e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11673,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:10,0]
2.71831e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11698,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:04:46,0]
2.71835e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11703,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:26,0]
2.71934e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11817,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:02,0]
2.71936e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11822,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:19,0]
2.71941e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11834,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:13,0]
2.71963e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11859,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:50,0]
2.76846e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11877,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:37,0]
2.76868e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11912,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:04:25,0]
2.76873e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11918,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:12,0]
2.76877e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11923,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:05:46,0]
2.76878e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11929,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 08:06:01,0]
2.76894e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11950,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:08:44,0]
2.76898e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11959,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:24,0]
2.76909e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11975,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:07,0]
2.7692e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11984,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:13:04,0]
2.76922e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[11987,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:15,0]
2.76964e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12037,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:19,0]
2.76978e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12050,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:22:41,0]
2.80442e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12074,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:00,0]
2.80443e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12078,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:13,0]
2.80446e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12085,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:40,0]
2.80466e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12120,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:58,0]
2.80486e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12137,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:18,0]
2.80498e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12146,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:09:22,0]
2.80515e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12166,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:12,0]
2.80558e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12207,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:19:24,0]
2.80566e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12214,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:20:45,0]
2.80602e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12247,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:40,0]
2.80612e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12261,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:16,0]
2.86565e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12297,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:27,0]
2.86568e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12299,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:00:55,0]
2.86568e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12300,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:00:59,0]
2.86585e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12325,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:52,0]
2.8661e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12356,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:07:57,0]
2.8663e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12386,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:11:16,0]
2.86635e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12395,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:08,0]
2.86655e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12418,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:29,0]
2.86678e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12447,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:19:23,0]
2.86725e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12494,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:14,0]
2.86726e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12495,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:17,0]
2.86726e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12496,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:19,0]
2.89622e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12512,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:00,0]
2.89622e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12517,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:05,0]
2.89624e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12521,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:30:16,0]
2.89625e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12522,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:26,0]
2.89638e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12541,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:38,0]
2.89656e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12558,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:41,0]
2.89666e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12573,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:37:20,0]
2.89724e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12641,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:57,0]
2.94876e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12733,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:40,0]
2.94973e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12851,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:50,0]
2.95005e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12890,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:14,0]
2.95006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12891,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:17,0]
2.95006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12892,8,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:19,0]
2.95022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12908,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:56,0]
2.98262e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12910,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:30:00,0]
2.98262e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12914,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:05,0]
2.98264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12921,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:18,0]
2.98264e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[12926,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:30:22,0]
3.02613e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13110,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:35:11,0]
3.02618e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13119,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 07:36:01,0]
3.02628e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13136,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:37:39,0]
3.02652e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13163,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:44,0]
3.02672e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13186,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:57,0]
3.02723e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13241,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:53:26,0]
3.06542e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13260,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:00,0]
3.06542e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13264,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:04,0]
3.06544e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13269,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:20,0]
3.06614e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13349,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:59,0]
3.06689e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13442,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:54:34,0]
3.067e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13452,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:19,0]
3.06704e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13457,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:57:01,0]
3.11233e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13486,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:48,0]
3.11239e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13491,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:50,0]
3.11267e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13534,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:28,0]
3.11282e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13556,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:39:59,0]
3.11286e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13560,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:35,0]
3.15002e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13574,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:00,0]
3.15003e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13578,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:13,0]
3.15006e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13586,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:40,0]
3.15023e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13629,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:31,0]
3.15072e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13680,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:44,0]
3.1509e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13706,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:44,0]
3.15093e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13710,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:14,0]
3.15132e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13738,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:45,0]
3.19864e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13812,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:23,0]
3.1989e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13852,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:34:36,0]
3.19898e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13863,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:59,0]
3.19904e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13870,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:36:55,0]
3.19907e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13881,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:28,0]
3.19915e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13888,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:38:48,0]
3.19916e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13893,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:02,0]
3.23822e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13910,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:00,0]
3.23823e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13916,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:13,0]
3.23826e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13920,8,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:40,0]
3.23873e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[13995,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:38:29,0]
3.23899e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14043,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:42:49,0]
3.23909e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14053,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:30,0]
3.2392e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14069,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:17,0]
3.23927e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14077,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:47:30,0]
3.23928e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14080,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:47:37,0]
3.23947e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14100,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:49,0]
3.23992e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14150,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:21,0]
3.28718e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14239,8,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:06:01,0]
3.28725e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14253,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:11,0]
3.2877e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14295,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:41,0]
3.28785e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14311,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:11,0]
3.28814e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14343,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:55,0]
3.32282e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14375,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:00,0]
3.32282e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14379,8,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:04,0]
3.32284e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14383,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:20,0]
3.32296e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14403,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:23,0]
3.32366e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14490,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:14:02,0]
3.32376e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14501,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:15:42,0]
3.32386e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14505,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:17:18,0]
3.324e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14523,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:19:35,0]
3.32402e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14527,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:00,0]
3.32432e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14563,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:04,0]
3.37149e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14601,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:10,0]
3.37187e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14662,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:27,0]
3.37187e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14663,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:37:28,0]
3.37194e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14673,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:40,0]
3.37199e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14682,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:39:34,0]
3.40922e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14701,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:00,0]
3.40923e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14707,8,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:13,0]
3.40926e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14713,8,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:40,0]
3.40932e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14727,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:45,0]
3.40963e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14775,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:06:48,0]
3.40963e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14776,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:06:50,0]
3.40983e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14796,8,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:10:07,0]
3.41022e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14852,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:43,0]
3.41035e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14865,8,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:51,0]
3.41066e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14895,8,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:23:59,0]
3.4107e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14898,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:35,0]
3.41079e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14905,8,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:13,0]
3.41086e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14912,8,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:22,0]
3.41089e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14915,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:27:51,0]
3.411e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14933,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:29:41,0]
3.41104e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14936,8,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:30:22,0]
3.45128e+06	fe80::200:ff:fe00:c	fe80::200:ff:fe00:1	[14945,8,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-03-12 05:40:56,0]
**** End of ZASH file ****
