**** ZASH file ****

Date: 2022-10-20_01-08

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
520	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[73,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:20,0]
748	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[105,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:08,0]
763	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[108,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:23,0]
983	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[139,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:16:03,0]
1188	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[159,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:28,0]
1392	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[182,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:22:52,0]
1409	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[185,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:09,0]
36374	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[267,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:54,0]
36683	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[309,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:11:03,0]
36940	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[334,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:20,0]
36950	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[336,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:30,0]
37358	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[381,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:22:18,0]
37536	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[393,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:16,0]
86458	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[449,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:00:38,0]
86501	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[456,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:21,0]
86852	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[508,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:12,0]
122852	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[617,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:12,0]
122877	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[622,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:37,0]
122923	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[626,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:08:23,0]
122971	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[633,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:11,0]
123233	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[665,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:33,0]
123592	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[701,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:19:32,0]
123684	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[711,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:21:04,0]
123943	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[741,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:23,0]
124125	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[760,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:25,0]
173028	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[814,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:03:28,0]
210938	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[946,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:18,0]
211605	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1028,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:25,0]
212110	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1092,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:50,0]
212127	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1096,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:07,0]
212195	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1108,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:15,0]
257502	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1140,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:31:22,0]
257570	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1155,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:30,0]
257644	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1169,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:44,0]
257860	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1198,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:20,0]
258379	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1257,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:45:59,0]
258596	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1284,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:36,0]
258617	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1286,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:57,0]
258682	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1296,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:51:02,0]
295304	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1353,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:01:24,0]
295312	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1354,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:32,0]
295455	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1381,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:03:55,0]
295540	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1393,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:20,0]
295878	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1434,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:10:58,0]
296054	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1465,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:54,0]
296093	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1471,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:33,0]
296412	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1508,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:52,0]
296541	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1519,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:22:01,0]
296630	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1531,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:30,0]
296680	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1538,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:20,0]
296860	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1559,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:20,0]
296952	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1567,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:28:52,0]
345681	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1602,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:01,0]
345761	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1612,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:21,0]
346229	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1688,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:09,0]
346323	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1700,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:43,0]
346349	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1702,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:12:09,0]
381952	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1761,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:05:32,0]
381995	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1769,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:15,0]
382002	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1771,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:06:22,0]
382050	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1778,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:10,0]
382162	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1790,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:02,0]
382270	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1812,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:50,0]
382403	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1826,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:03,0]
382554	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1846,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:34,0]
382632	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1849,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:52,0]
383184	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1911,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:26:04,0]
442854	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1968,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:34,0]
443006	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1984,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:06,0]
443154	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2011,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:34,0]
443209	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2020,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:06:29,0]
443354	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2041,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:54,0]
443793	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2084,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:16:13,0]
444239	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2139,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:23:39,0]
473449	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2208,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:29,0]
473548	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2219,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:08,0]
474185	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2303,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:45,0]
474373	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2324,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:53,0]
525703	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2395,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:23,0]
525998	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2427,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:06:18,0]
526150	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2456,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:50,0]
526425	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2488,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:25,0]
526447	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2489,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:47,0]
526575	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2500,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:15:55,0]
560549	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2723,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:09,0]
604949	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2811,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:02:09,0]
604950	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2812,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:10,0]
605226	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2853,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:06:46,0]
605324	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2863,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:24,0]
605451	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2872,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:10:31,0]
605504	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2881,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:24,0]
605533	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2885,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:53,0]
605587	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2893,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:47,0]
606071	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2949,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:20:51,0]
606086	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2950,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:06,0]
606161	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2957,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:21,0]
606382	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2982,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:26:02,0]
640877	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3000,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:57,0]
641102	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3020,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:42,0]
642093	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3149,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:13,0]
689423	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3196,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:03,0]
689442	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3204,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:22,0]
689458	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3208,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:38,0]
689784	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3253,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:04,0]
689973	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3281,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:13,0]
690026	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3288,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:06,0]
729120	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3325,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:31:40,0]
729435	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3356,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:36:55,0]
729678	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3388,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:58,0]
729957	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3427,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:37,0]
730009	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3435,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:46:29,0]
730020	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3436,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:46:40,0]
730217	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3463,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:57,0]
730290	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3469,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:51:10,0]
730327	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3475,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:51:47,0]
730399	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3489,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:59,0]
777630	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3525,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:00:10,0]
777686	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3539,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:06,0]
777711	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3541,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:31,0]
815519	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3672,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:39,0]
815657	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3702,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:57,0]
816989	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3846,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:09,0]
862607	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3948,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:27,0]
862650	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3954,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:10,0]
862723	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3963,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:23,0]
862778	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3972,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:39:18,0]
862909	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3988,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:29,0]
863065	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4006,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:44:05,0]
863198	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4013,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:18,0]
863581	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4050,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:41,0]
863733	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4071,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:55:13,0]
902029	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4115,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:29,0]
902100	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4123,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:40,0]
902154	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4132,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:34,0]
902369	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4162,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:39:09,0]
902409	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4168,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:49,0]
902411	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4170,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:51,0]
902501	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4177,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:21,0]
902596	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4185,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:56,0]
902829	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4216,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:49,0]
902887	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4223,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:47,0]
902981	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4233,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:21,0]
903262	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4271,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:02,0]
949221	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4385,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:01,0]
949506	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4416,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:46,0]
949815	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4453,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:49:55,0]
986550	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4518,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:02:10,0]
986870	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4563,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:07:30,0]
986931	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4569,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:31,0]
988067	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4694,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:27:27,0]
988126	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4701,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:26,0]
988207	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4709,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:47,0]
1.04406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4731,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:00:38,0]
1.0442e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4745,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:57,0]
1.04431e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4764,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:49,0]
1.0447e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4818,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:21,0]
1.0783e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4903,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:22,0]
1.07863e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4941,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:36:49,0]
1.0791e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5000,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:35,0]
1.07925e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5027,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:11,0]
1.07933e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5036,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:33,0]
1.07933e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5037,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:34,0]
1.07937e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5043,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:49:07,0]
1.13404e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5069,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:16,0]
1.13405e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5072,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:32,0]
1.13409e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5078,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:08,0]
1.13443e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5117,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:06:49,0]
1.13479e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5151,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:48,0]
1.16488e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5237,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:34:18,0]
1.16509e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5270,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:49,0]
1.1655e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5311,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:44,0]
1.16564e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5335,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:47:01,0]
1.20791e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5353,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:31:29,0]
1.20834e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5422,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:45,0]
1.24599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5506,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:10,0]
1.24619e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5528,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:09:31,0]
1.24637e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5558,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:33,0]
1.24682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5606,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:05,0]
1.24714e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5642,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:22,0]
1.24727e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5652,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:27:33,0]
1.24735e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5665,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:28:48,0]
1.29478e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5767,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:21,0]
1.29481e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5769,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:39:53,0]
1.33384e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5803,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:25,0]
1.33429e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5877,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:48,0]
1.33448e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5902,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:57,0]
1.33448e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5904,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:05,0]
1.33515e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5980,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:52:14,0]
1.33528e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5990,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:54:20,0]
1.33551e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6004,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:58:08,0]
1.33553e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6007,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:28,0]
1.33557e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6011,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:09,0]
1.33559e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6015,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:59:28,0]
1.38293e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6121,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:30,0]
1.38316e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6148,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:22,0]
1.38363e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6200,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:14,0]
1.42063e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6303,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:36:49,0]
1.42112e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6365,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:57,0]
1.42113e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6367,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:08,0]
1.42157e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6426,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:52:26,0]
1.42163e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6433,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:29,0]
1.46957e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6571,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:33,0]
1.46964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6578,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:13:40,0]
1.46982e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6595,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:43,0]
1.50694e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6701,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:20,0]
1.50704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6714,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:37:02,0]
1.50743e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6767,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:43:29,0]
1.50777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6807,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:12,0]
1.5079e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6823,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:24,0]
1.50797e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6835,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:29,0]
1.50807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6850,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:12,0]
1.55392e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6947,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:24,0]
1.55395e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6951,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:46,0]
1.55399e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6954,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:32,0]
1.59166e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7047,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:25,0]
1.59205e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7103,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:13:48,0]
1.59279e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7172,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:13,0]
1.59282e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7174,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:40,0]
1.59284e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7179,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:00,0]
1.65262e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7237,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:15,0]
1.65268e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7253,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:04:25,0]
1.65274e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7260,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:05:23,0]
1.65295e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7291,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:47,0]
1.65295e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7292,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:08:54,0]
1.65302e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7296,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:05,0]
1.65312e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7307,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:45,0]
1.65385e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7382,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:51,0]
1.65393e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7389,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:07,0]
1.65408e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7405,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:27:42,0]
1.68488e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7437,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:01,0]
1.68495e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7444,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:02:10,0]
1.68513e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7459,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:05:11,0]
1.68531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7490,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:08,0]
1.68531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7492,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:14,0]
1.68557e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7516,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:34,0]
1.73886e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7586,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:45,0]
1.73887e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7587,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:00:48,0]
1.73899e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7601,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:47,0]
1.73917e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7628,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:47,0]
1.73918e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7630,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:04,0]
1.73938e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7658,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:25,0]
1.7395e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7669,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:17,0]
1.73966e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7691,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:13:56,0]
1.73985e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7711,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:17:08,0]
1.74053e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7799,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:29,0]
1.77305e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7831,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:34,0]
1.77339e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7877,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:06,0]
1.77394e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7947,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:20,0]
1.77396e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7951,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:38,0]
1.77407e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7966,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:30,0]
1.81628e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7999,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:56,0]
1.81656e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8032,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:35:37,0]
1.81682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8077,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:02,0]
1.81724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8118,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:46:58,0]
1.8176e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8160,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:56,0]
1.85599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8222,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:46,0]
1.85602e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8226,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:21,0]
1.90298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8452,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:35:58,0]
1.90311e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8469,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:38:08,0]
1.90336e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8490,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:42:20,0]
1.9405e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8516,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:18,0]
1.94062e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8526,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:15,0]
1.94078e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8550,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:03,0]
1.94098e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8588,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:18,0]
1.94115e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8614,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:12:10,0]
1.94166e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8685,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:20:43,0]
1.94175e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8691,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:09,0]
1.94192e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8707,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:24:59,0]
1.98923e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8757,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:30,0]
2.02748e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8926,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:10:57,0]
2.02782e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8968,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:44,0]
2.02784e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8971,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:16:56,0]
2.02806e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8997,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:43,0]
2.02837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9033,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:25:49,0]
2.0286e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9060,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:29:43,0]
2.11531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9221,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:52,0]
2.11559e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9251,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:39:31,0]
2.11576e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9271,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:25,0]
2.11577e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9272,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:34,0]
2.11609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9308,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:50,0]
2.1161e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9309,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:48:02,0]
2.11664e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9372,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:56:56,0]
2.16375e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9399,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:12,0]
2.16403e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9435,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:48,0]
2.16408e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9453,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:41,0]
2.1641e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9457,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:04,0]
2.16429e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9473,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:11:10,0]
2.20178e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9552,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:58,0]
2.20182e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9559,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:36:41,0]
2.20211e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9604,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:41:32,0]
2.20236e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9622,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:45,0]
2.20292e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9682,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:55:01,0]
2.20294e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9686,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:55:17,0]
2.20302e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9696,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:36,0]
2.20309e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9704,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:49,0]
2.25725e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9745,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:00:26,0]
2.25731e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9751,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:31,0]
2.25786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9828,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:37,0]
2.25873e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9916,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:25:10,0]
2.2934e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9983,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:05,0]
2.29343e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9986,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:33,0]
2.29354e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10006,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:25,0]
2.29359e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10011,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:06:13,0]
2.29429e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10086,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:46,0]
2.29434e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10092,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:39,0]
2.34372e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10131,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:36,0]
2.3439e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10162,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:04:45,0]
2.34472e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10249,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:15,0]
2.34474e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10251,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:37,0]
2.378e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10368,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:03,0]
2.37827e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10409,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:28,0]
2.37871e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10444,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:51,0]
2.42106e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10498,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:42,0]
2.42112e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10504,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:41,0]
2.45925e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10637,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:07:06,0]
2.46005e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10723,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:30,0]
2.46028e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10757,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:24:17,0]
2.50797e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10868,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:14,0]
2.50824e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10900,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:43:43,0]
2.50866e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10935,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:50:39,0]
2.5088e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10946,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:01,0]
2.50896e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10958,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:55:37,0]
2.50896e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10960,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:55:42,0]
2.54712e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10988,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:45,0]
2.54715e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10991,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:07,0]
2.54736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11027,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:35:43,0]
2.54736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11029,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:35:45,0]
2.54745e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11037,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:12,0]
2.54748e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11040,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:44,0]
2.54771e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11076,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:34,0]
2.54793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11104,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:45:13,0]
2.54827e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11140,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:50:53,0]
2.54844e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11160,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:39,0]
2.54857e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11174,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:54,0]
2.59391e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11221,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:27,0]
2.59392e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11225,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:36,0]
2.59427e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11276,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:26,0]
2.59437e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11288,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:11,0]
2.59447e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11297,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:50,0]
2.59456e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11310,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:42:16,0]
2.59459e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11316,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:42:52,0]
2.59493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11362,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:48:29,0]
2.59508e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11377,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:51:00,0]
2.59516e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11385,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:52:22,0]
2.59528e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11395,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:18,0]
2.63351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11434,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:32,0]
2.63353e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11436,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:46,0]
2.63355e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11441,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:06,0]
2.63379e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11475,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:07,0]
2.63418e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11523,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:42,0]
2.63422e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11532,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:43:19,0]
2.63463e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11579,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:50:06,0]
2.63466e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11582,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:39,0]
2.63495e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11616,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:30,0]
2.68207e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11649,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:51,0]
2.6821e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11652,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:01:21,0]
2.68273e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11734,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:46,0]
2.71814e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11764,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:02:01,0]
2.71826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11782,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:04:04,0]
2.71861e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11829,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:09:46,0]
2.71883e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11853,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:13:28,0]
2.71901e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11881,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:16:34,0]
2.71916e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11900,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:19:05,0]
2.71932e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11917,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:37,0]
2.71944e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11937,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:41,0]
2.76845e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11972,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:00:27,0]
2.7686e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11996,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:59,0]
2.76901e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12050,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:09:52,0]
2.76921e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12078,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:13:12,0]
2.76964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12124,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:20:24,0]
2.76984e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12146,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:43,0]
2.80459e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12201,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:48,0]
2.80465e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12206,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:03:46,0]
2.80526e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12276,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:00,0]
2.80538e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12287,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:04,0]
2.8056e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12310,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:38,0]
2.8658e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12410,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:57,0]
2.86674e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12532,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:18:38,0]
2.86698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12558,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:40,0]
2.89649e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12672,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:29,0]
2.89686e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12722,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:40:43,0]
2.89692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12726,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:41:37,0]
2.89693e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12729,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:41:46,0]
2.89728e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12772,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:44,0]
2.89738e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12785,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:49:19,0]
2.94849e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12826,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:07,0]
2.94856e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12836,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:21,0]
2.94878e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12867,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:03,0]
2.94892e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12893,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:22,0]
2.94898e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12899,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:20,0]
2.94902e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12905,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:56,0]
2.94905e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12908,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:10:33,0]
2.94945e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12941,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:10,0]
2.95e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13007,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:19,0]
2.98283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13075,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:33:28,0]
2.983e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13103,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:20,0]
2.98301e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13104,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:26,0]
2.98345e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13165,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:43:47,0]
2.98351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13179,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:52,0]
3.02594e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13238,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:55,0]
3.02656e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13312,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:22,0]
3.02682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13335,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:46:37,0]
3.02692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13345,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:48:17,0]
3.02736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13390,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:44,0]
3.06589e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13478,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:54,0]
3.06599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13495,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:39:26,0]
3.06615e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13511,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:14,0]
3.06621e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13521,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:07,0]
3.06635e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13537,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:32,0]
3.06636e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13538,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:45:35,0]
3.06689e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13589,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:34,0]
3.06703e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13603,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:49,0]
3.11227e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13624,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:52,0]
3.11243e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13644,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:33:33,0]
3.11251e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13662,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:48,0]
3.11252e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13664,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:34:55,0]
3.11272e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13695,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:38:19,0]
3.15024e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13773,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:03:40,0]
3.15038e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13786,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:56,0]
3.15041e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13793,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:26,0]
3.15061e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13811,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:53,0]
3.15121e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13893,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:49,0]
3.15132e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13905,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:44,0]
3.1987e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13982,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:24,0]
3.19902e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14030,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:36:35,0]
3.19914e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14047,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:38:45,0]
3.19934e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14070,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:41:57,0]
3.23847e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14133,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:09,0]
3.23871e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14153,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:38:11,0]
3.23894e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14187,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:02,0]
3.23914e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14210,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:25,0]
3.23925e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14223,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:47:14,0]
3.23933e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14236,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:28,0]
3.23939e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14242,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:26,0]
3.2396e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14265,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:59,0]
3.23993e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14295,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:30,0]
3.28708e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14369,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:04:20,0]
3.28732e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14397,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:21,0]
3.28748e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14412,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:59,0]
3.28761e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14426,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:08,0]
3.28798e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14478,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:20,0]
3.28802e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14481,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:59,0]
3.28814e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14501,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:01,0]
3.28816e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14507,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:21,0]
3.28818e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14509,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:38,0]
3.3233e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14594,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:01,0]
3.32332e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14597,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:21,0]
3.32354e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14624,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:12:00,0]
3.32368e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14645,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:14:21,0]
3.32386e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14660,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:17:18,0]
3.32395e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14673,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:18:48,0]
3.32413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14695,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:53,0]
3.37171e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14792,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:34:53,0]
3.37177e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14796,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:35:49,0]
3.4095e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14911,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:40,0]
3.40964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14925,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:55,0]
3.41037e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14997,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:19:11,0]
3.41058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15017,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:37,0]
3.41059e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15019,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:51,0]
3.46689e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15095,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:13,0]
3.467e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15103,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:56,0]
3.46706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15112,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:55,0]
3.46754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15167,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:55,0]
3.50122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15254,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:25,0]
3.50176e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15326,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:42:16,0]
3.55682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15391,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:05,0]
3.55687e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15404,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:47,0]
3.55701e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15419,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:12,0]
3.55718e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15442,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:06:02,0]
3.55793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15547,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:18:30,0]
3.55799e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15552,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:28,0]
3.55848e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15608,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:27:45,0]
3.58964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15673,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:07:00,0]
3.58965e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15674,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:08,0]
3.58973e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15683,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:08:33,0]
3.59002e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15711,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:21,0]
3.59008e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15719,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:18,0]
3.63326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15895,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:13:59,0]
3.6339e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15958,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:40,0]
3.6703e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15988,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:31:17,0]
3.67058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16037,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:36:02,0]
3.67068e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16048,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:37:38,0]
3.67069e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16049,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:47,0]
3.67082e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16069,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:59,0]
3.67118e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16116,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:46:03,0]
3.67136e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16137,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:48:56,0]
3.67143e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16144,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:50:06,0]
3.67149e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16154,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:07,0]
3.67149e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16155,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:51:10,0]
3.67169e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16174,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:30,0]
3.67189e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16189,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:57:53,0]
3.71727e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16261,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:06,0]
3.71764e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16316,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:19,0]
3.71764e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16318,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:24,0]
3.71787e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16337,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:44:13,0]
3.71794e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16345,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:23,0]
3.71826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16377,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:50:39,0]
3.75664e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16429,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:30:25,0]
3.75676e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16453,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:32:22,0]
3.75687e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16475,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:34:13,0]
3.75691e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16481,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:34:53,0]
3.7571e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16497,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:57,0]
3.75744e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16548,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:39,0]
3.75768e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16569,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:47:37,0]
3.75832e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16637,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:58:22,0]
3.8039e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16722,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:37:55,0]
3.804e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16731,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:39:35,0]
3.80418e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16749,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:35,0]
3.80428e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16758,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:15,0]
3.80446e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16786,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:24,0]
3.80449e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16789,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:48,0]
3.80461e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16801,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:49:49,0]
3.80488e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16832,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:54:18,0]
3.84144e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16875,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:44,0]
3.84158e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16890,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:06:00,0]
3.84171e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16906,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:07,0]
3.84171e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16907,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:08:11,0]
3.84171e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16908,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:12,0]
3.84194e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16932,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:59,0]
3.88982e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17047,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:04,0]
3.89012e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17087,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:57,0]
3.89016e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17094,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:35:40,0]
3.89023e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17110,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:47,0]
3.89025e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17114,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:12,0]
3.89037e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17118,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:39:14,0]
3.89062e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17143,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:43:23,0]
3.89065e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17146,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:51,0]
3.92952e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17246,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:45,0]
3.9296e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17268,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:32:59,0]
3.9297e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17278,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:34:38,0]
3.9298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17291,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:36:17,0]
3.92984e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17298,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:37:02,0]
3.9299e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17308,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:05,0]
3.92999e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17317,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:32,0]
3.9302e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17341,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:01,0]
3.93024e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17346,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:45,0]
3.93043e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17359,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:46:49,0]
3.93061e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17383,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:49:53,0]
3.93069e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17391,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:51:12,0]
3.93091e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17420,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:54:49,0]
3.93094e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17425,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:23,0]
3.97674e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17544,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:38:38,0]
3.9768e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17550,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:38,0]
3.97699e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17565,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:42:46,0]
3.97704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17570,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:41,0]
3.97709e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17577,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:44:31,0]
3.97741e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17608,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:47,0]
3.97744e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17611,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:19,0]
3.9777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17641,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:54:42,0]
4.01406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17662,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:39,0]
4.01426e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17697,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:04:00,0]
4.01444e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17716,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:00,0]
4.01456e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17726,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:09:01,0]
4.01489e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17784,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:14:31,0]
4.01538e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17853,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:39,0]
4.01553e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17871,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:07,0]
4.01561e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17879,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:31,0]
4.07563e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17990,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:46,0]
4.07635e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18056,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:18:49,0]
4.10609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18162,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:34:34,0]
4.10628e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18179,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:37,0]
4.10687e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18259,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:28,0]
4.15832e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18330,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:04:58,0]
4.15847e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18346,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:07:26,0]
4.1589e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18400,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:45,0]
4.19255e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18481,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:35:31,0]
4.19291e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18520,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:41:32,0]
4.19306e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18537,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:58,0]
4.19307e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18538,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:13,0]
4.19308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18540,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:22,0]
4.23606e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18681,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:40:41,0]
4.23614e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18689,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:41:58,0]
4.27326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18708,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:45,0]
4.27327e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18710,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:52,0]
4.27336e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18732,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:02:23,0]
4.27343e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18746,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:03:26,0]
4.27364e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18759,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:58,0]
4.2741e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18818,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:35,0]
4.27458e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18863,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:22:44,0]
4.27483e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18887,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:26:51,0]
4.27484e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18889,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:56,0]
4.27504e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18911,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:30:19,0]
4.32188e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18936,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:31:01,0]
4.32204e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18956,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:33:45,0]
4.32257e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19036,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:42:33,0]
4.35984e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19089,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:03:43,0]
4.36018e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19119,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:09:22,0]
4.3608e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19197,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:40,0]
4.36083e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19200,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:06,0]
4.36101e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19219,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:06,0]
4.36121e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19243,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:26:32,0]
4.36125e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19249,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:27:09,0]
4.3613e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19259,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:28:02,0]
4.36135e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19263,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:28:52,0]
4.40883e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19377,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:12,0]
4.4089e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19381,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:16,0]
4.40892e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19382,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:37,0]
4.44608e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19416,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:01:00,0]
4.4462e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19428,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:00,0]
4.44642e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19462,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:06:44,0]
4.44642e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19463,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:45,0]
4.44706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19535,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:25,0]
4.44709e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19539,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:52,0]
4.4473e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19558,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:20,0]
4.44739e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19572,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:22:48,0]
4.4475e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19585,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:24:36,0]
4.49477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19636,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:26,0]
4.49493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19664,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:35:14,0]
4.5325e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19731,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:20,0]
4.53293e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19791,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:27,0]
4.53312e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19817,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:42,0]
4.53348e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19847,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:39,0]
4.5337e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19876,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:21:16,0]
4.53375e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19883,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:22:09,0]
4.58335e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20044,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:48,0]
4.5838e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20094,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:16:19,0]
4.61918e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20233,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:05:58,0]
4.61975e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20301,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:15:32,0]
4.61985e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20311,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:11,0]
4.62058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20391,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:24,0]
4.68029e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20457,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:04:34,0]
4.68074e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20513,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:59,0]
4.68124e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20557,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:18,0]
4.68147e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20575,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:06,0]
4.68147e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20576,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:24:07,0]
4.68176e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20613,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:55,0]
4.68181e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20625,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:29:49,0]
4.71276e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20679,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:36,0]
4.71323e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20728,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:13:29,0]
4.71329e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20737,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:31,0]
4.71339e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20758,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:09,0]
4.7671e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20857,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:17,0]
4.76729e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20879,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:14:27,0]
4.76734e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20881,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:15:19,0]
4.76738e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20891,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:05,0]
4.76746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20899,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:17:20,0]
4.7675e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20903,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:02,0]
4.79711e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20927,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:29,0]
4.79752e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20971,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:15,0]
4.79754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20975,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:36,0]
4.79764e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20982,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:24,0]
4.79807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21033,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:47:34,0]
4.79822e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21045,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:01,0]
4.84202e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21064,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:00:03,0]
4.84266e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21144,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:41,0]
4.88077e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21285,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:54,0]
4.88138e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21345,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:56:01,0]
4.88151e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21362,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:58:12,0]
4.92713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21455,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:26,0]
4.92752e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21501,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:45:02,0]
4.92757e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21508,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:45:53,0]
4.9277e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21519,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:58,0]
4.9277e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21521,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:48:03,0]
4.92792e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21555,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:38,0]
4.96443e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21588,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:00:11,0]
4.9653e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21695,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:45,0]
4.96562e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21738,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:20:01,0]
4.96582e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21753,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:17,0]
4.96583e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21755,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:29,0]
4.96585e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21759,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:23:48,0]
4.96586e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21762,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:05,0]
4.96597e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21773,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:51,0]
4.96604e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21782,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:26:59,0]
**** End of ZASH file ****
