**** ZASH file ****

Date: 2022-10-16_14-56

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
763	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[88,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:23,0]
1126	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[121,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:18:26,0]
36346	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[231,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:26,0]
36365	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[234,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:45,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[267,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36929	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[304,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:09,0]
37494	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[368,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:34,0]
37762	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[394,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:02,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[408,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:30,0]
86490	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[431,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:10,0]
86752	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[470,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:05:32,0]
86898	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[496,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:58,0]
122430	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[524,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:10,0]
122462	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[531,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:42,0]
122654	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[571,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:54,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[612,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:11,0]
123433	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[661,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:53,0]
124035	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[722,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:55,0]
124181	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:21,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[748,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:30,0]
173236	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[834,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:56,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[893,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[897,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:32,0]
210762	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[919,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:32:22,0]
211284	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[992,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:04,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1015,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:09,0]
211437	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1018,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:37,0]
211506	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1026,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:46,0]
211571	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1034,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:51,0]
211676	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1042,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:47:36,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1080,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:20,0]
257450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1120,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:30,0]
257817	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1170,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:37,0]
258027	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1195,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:07,0]
258582	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1245,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:22,0]
258714	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1259,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:34,0]
258850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1272,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:50,0]
258972	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1286,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:52,0]
295684	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1357,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:07:44,0]
295774	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1369,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:14,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1380,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:11,0]
295889	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1388,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:11:09,0]
296508	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1455,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:21:28,0]
296608	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1465,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:08,0]
297030	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1513,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:10,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1517,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:30,0]
345776	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1554,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:02:36,0]
345947	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1586,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:27,0]
346274	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1626,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:54,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1726,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:11,0]
382693	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1778,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:53,0]
382734	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1784,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:34,0]
382913	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1798,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:33,0]
383011	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1806,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:11,0]
383427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1856,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:30:07,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1862,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1928,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:58,0]
443408	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1952,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:48,0]
443807	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1992,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:16:27,0]
443850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1996,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:17:10,0]
443880	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1997,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:40,0]
444351	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2041,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:31,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2063,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
444582	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2082,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:29:22,0]
473561	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2115,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:21,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2147,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:36:31,0]
473857	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2156,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:37:17,0]
473938	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2168,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:38,0]
473962	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2175,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:39:02,0]
473967	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2176,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:07,0]
474052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2189,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:32,0]
474157	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2203,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:42:17,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2228,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474504	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2247,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:48:04,0]
474570	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2255,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:10,0]
474574	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2256,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:14,0]
474653	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2268,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:33,0]
474670	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2270,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:50,0]
474709	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2278,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:29,0]
525794	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2314,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:02:54,0]
525885	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2333,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:04:25,0]
525973	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2343,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:05:53,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2349,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:58,0]
526174	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2363,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:14,0]
526315	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2373,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:35,0]
526336	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2378,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:56,0]
526513	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2403,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:14:53,0]
526830	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2436,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:10,0]
526875	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2439,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:55,0]
527104	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2468,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:44,0]
527249	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2484,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:27:09,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2485,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:11,0]
559922	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2523,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:42,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2557,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2618,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:35,0]
605835	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2766,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:55,0]
606091	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2794,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:11,0]
606213	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2808,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:23:13,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2840,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2843,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:32,0]
641133	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2876,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:13,0]
641370	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2914,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:10,0]
641511	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2931,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:31,0]
641557	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2938,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:17,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2947,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:09,0]
641645	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2950,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:45,0]
641782	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2964,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:02,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3000,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
642250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3019,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:50,0]
689747	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3102,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:27,0]
689960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3139,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:00,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3164,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3167,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:32,0]
729539	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3228,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:39,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3269,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:09,0]
729914	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3284,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:54,0]
730212	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3317,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:52,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3330,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:20,0]
777902	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3417,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:42,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3584,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:11,0]
816167	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3598,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:27,0]
816277	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3615,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:17,0]
816705	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3658,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:25,0]
817117	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3706,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:17,0]
817213	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3724,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:53,0]
817222	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3725,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:02,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3733,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:30,0]
862373	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3779,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:33,0]
862883	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3838,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:41:03,0]
863142	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3864,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:22,0]
863505	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3912,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:25,0]
863635	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3922,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:35,0]
863713	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3931,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:54:53,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3952,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3955,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:32,0]
901967	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3977,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:27,0]
901989	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3979,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:49,0]
902163	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4001,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:43,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4058,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902610	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4059,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:10,0]
902666	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4068,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:44:06,0]
902894	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4096,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:54,0]
903014	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4107,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:54,0]
903070	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4113,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:50:50,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4125,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:20,0]
949173	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4239,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:39:13,0]
949458	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4271,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:58,0]
949921	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4331,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:41,0]
986495	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4376,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:15,0]
986792	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4422,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:12,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4443,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:11,0]
987575	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4502,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:15,0]
987789	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4532,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:49,0]
988011	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4548,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:31,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4574,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:30,0]
1.04413e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4604,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:53,0]
1.04436e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4636,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:37,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4665,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4680,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:10:46,0]
1.04476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4686,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:18,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4711,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:54,0]
1.07839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4758,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:46,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4786,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:31,0]
1.07868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4796,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:37:38,0]
1.07883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4808,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:14,0]
1.07918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4840,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:04,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4846,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:42,0]
1.07931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4856,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:09,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4945,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:42,0]
1.13492e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4985,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:15:02,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4993,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.16476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5043,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:17,0]
1.1648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5046,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:01,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5054,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.16495e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5065,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:31,0]
1.16507e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5077,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:31,0]
1.1651e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5080,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:56,0]
1.16536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5106,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:25,0]
1.16547e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5120,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:44:11,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5124,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.20845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5233,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:40:28,0]
1.20847e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5235,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:40:49,0]
1.24565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5257,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:30,0]
1.24578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5297,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:41,0]
1.24606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5335,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:23,0]
1.24615e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5345,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:49,0]
1.24619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5353,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:32,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5360,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:11,0]
1.24669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5415,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:52,0]
1.24685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5435,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:33,0]
1.2472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5475,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:26:24,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5503,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:30,0]
1.29475e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5593,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:48,0]
1.29482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5603,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:58,0]
1.29486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5608,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:42,0]
1.29493e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5616,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:51,0]
1.29494e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5618,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:42:03,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5707,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:11,0]
1.33448e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5718,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:03,0]
1.33453e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5725,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:48,0]
1.33474e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5749,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:45:17,0]
1.33541e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5818,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:34,0]
1.33548e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5826,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:57:37,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5851,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:30,0]
1.38243e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5865,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:00:12,0]
1.38244e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5870,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:00:19,0]
1.38256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5891,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:22,0]
1.38265e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5901,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:03:51,0]
1.3827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5908,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:40,0]
1.38381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6034,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:07,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6064,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6067,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6110,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:36,0]
1.42063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6114,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:49,0]
1.42088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6142,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:01,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6163,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42113e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6182,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:10,0]
1.42117e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6189,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:45:52,0]
1.42141e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6210,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:49:47,0]
1.4215e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6226,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:18,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6236,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:20,0]
1.42166e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6253,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:04,0]
1.42177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6270,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:53,0]
1.4218e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6274,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:56:23,0]
1.46945e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6375,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:10:31,0]
1.46946e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6376,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:10:35,0]
1.46969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6401,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:27,0]
1.46991e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6417,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:07,0]
1.47026e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6466,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:59,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6491,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6495,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:31,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6496,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:32,0]
1.50684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6519,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:42,0]
1.50688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6522,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:34:18,0]
1.50703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6537,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:36:53,0]
1.50717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6565,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:12,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6598,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:09,0]
1.50775e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6625,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:46,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6646,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:20,0]
1.55387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6753,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:37:30,0]
1.59135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6811,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:12,0]
1.59142e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6831,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:03:24,0]
1.59151e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6839,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:52,0]
1.59152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6840,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:04,0]
1.59157e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6846,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:52,0]
1.5917e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6861,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:01,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6881,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:11,0]
1.59197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6902,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:33,0]
1.5921e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6918,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:37,0]
1.59223e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6932,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:52,0]
1.59224e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6934,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:58,0]
1.59264e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6980,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:23:43,0]
1.59303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7018,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:30:12,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7021,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:30,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7095,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:58,0]
1.65297e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7111,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:09:08,0]
1.65322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7136,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:24,0]
1.65371e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7190,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:34,0]
1.65399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7221,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:12,0]
1.65404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7226,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:27:01,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7229,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:11,0]
1.65412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7240,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:24,0]
1.68488e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7271,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:00:56,0]
1.68515e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7300,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:31,0]
1.68518e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7305,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:55,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7315,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7325,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:43,0]
1.68528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7326,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:44,0]
1.68534e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7331,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:36,0]
1.68539e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7338,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:32,0]
1.68545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7346,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:10:34,0]
1.6856e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7367,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:56,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7390,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.73904e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7448,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:03:35,0]
1.73911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7458,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:04:53,0]
1.73918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7467,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:05:55,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7476,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:58,0]
1.73964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7517,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:45,0]
1.73978e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7529,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:55,0]
1.74e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7555,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:40,0]
1.74022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7581,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:23:21,0]
1.74025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7586,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:48,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7610,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:11,0]
1.7405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7618,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:59,0]
1.7406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7631,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:36,0]
1.7406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7632,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:40,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7679,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:38,0]
1.77333e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7686,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:07,0]
1.77333e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7687,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:10,0]
1.77348e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7705,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:43,0]
1.77352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7711,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:38:16,0]
1.77369e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7726,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:13,0]
1.77386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7741,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:43:56,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7745,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:51,0]
1.77393e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7751,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:06,0]
1.77418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7782,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:16,0]
1.8165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7822,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:34:45,0]
1.81741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7924,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:54,0]
1.8177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7954,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:38,0]
1.81776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7965,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:41,0]
1.85582e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7980,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:05,0]
1.85584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7987,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:25,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7988,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7991,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:32,0]
1.85639e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8050,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:39:26,0]
1.85659e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8079,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:51,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8084,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.85683e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8108,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:46:49,0]
1.85693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8124,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:34,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8143,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:20,0]
1.85739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8171,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:12,0]
1.9029e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8232,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:34:38,0]
1.90296e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8245,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:45,0]
1.90322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8285,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:40:05,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8316,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8319,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:32,0]
1.941e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8385,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:09:40,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8412,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:09,0]
1.94156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8458,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:19:00,0]
1.94171e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8472,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:28,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8481,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:20,0]
1.9418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8488,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:22:55,0]
1.94204e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8513,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:58,0]
1.98912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8536,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:39,0]
1.98939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8578,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:36:10,0]
1.98975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8620,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:13,0]
2.02684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8631,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:22,0]
2.02708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8679,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:20,0]
2.02732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8698,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:20,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8716,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:11,0]
2.02749e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8726,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:12,0]
2.02751e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8731,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:33,0]
2.02772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8755,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:15:05,0]
2.02815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8803,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:14,0]
2.02816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8804,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:16,0]
2.02817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8807,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:28,0]
2.0286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8854,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:29:36,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8865,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:30,0]
2.07546e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8886,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:30:42,0]
2.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8911,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:42,0]
2.07582e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8941,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:36:44,0]
2.0759e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8956,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:37:59,0]
2.07594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8961,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:43,0]
2.07595e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8963,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:48,0]
2.07606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8981,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:40:41,0]
2.11502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9002,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:02,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9008,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9011,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:32,0]
2.11511e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9021,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:31:28,0]
2.11535e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9044,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:33,0]
2.11563e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9075,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:40:08,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9104,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:43:09,0]
2.11619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9148,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:27,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9171,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:20,0]
2.11666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9209,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:57:23,0]
2.1637e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9230,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:17,0]
2.16394e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9266,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:23,0]
2.16407e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9284,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:07:27,0]
2.20155e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9340,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:32:10,0]
2.20164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9363,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:33:35,0]
2.20194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9399,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:39,0]
2.20197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9402,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:08,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9415,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:11,0]
2.20268e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9494,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:57,0]
2.2029e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9520,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:38,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9556,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:30,0]
2.25733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9581,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:01:47,0]
2.25733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9582,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:50,0]
2.25738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9593,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:02:45,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9628,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.25778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9639,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:19,0]
2.25778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9640,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:23,0]
2.25803e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9671,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:32,0]
2.25855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9715,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:22:06,0]
2.25872e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9743,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:24:58,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9753,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:11,0]
2.25894e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9772,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:36,0]
2.29329e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9798,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:12,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9821,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:38,0]
2.29386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9861,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:38,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9892,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:51,0]
2.34366e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9945,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:00:43,0]
2.34401e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9994,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:30,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10003,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:58,0]
2.34477e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10084,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:19:12,0]
2.34501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10109,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:23:09,0]
2.34503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10113,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:31,0]
2.34518e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10130,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:01,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10140,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:11,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10219,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:31,0]
2.3786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10264,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:05,0]
2.37861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10265,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:09,0]
2.37861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10267,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:14,0]
2.37865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10272,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:54,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10289,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:43,0]
2.42135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10372,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:33,0]
2.42154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10397,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:41,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10429,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10432,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:32,0]
2.45915e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10464,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:33,0]
2.45958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10521,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:45,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10527,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10561,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:53,0]
2.45999e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10571,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:26,0]
2.46001e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10573,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:51,0]
2.46011e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10579,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:21:30,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10588,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:20,0]
2.4604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10620,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:15,0]
2.5083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10748,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:43,0]
2.50874e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10788,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:01,0]
2.54705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10829,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:32,0]
2.54742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10889,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:35,0]
2.54748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10895,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:37:45,0]
2.54761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10907,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:39:49,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10916,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54766e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10923,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:42,0]
2.54769e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10927,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:14,0]
2.5478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10939,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:59,0]
2.54812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10976,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:16,0]
2.54813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10978,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:48:29,0]
2.54834e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11000,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:55,0]
2.54876e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11042,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:05,0]
2.5488e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11046,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:59:35,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11053,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:30,0]
2.5939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11076,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:19,0]
2.59404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11108,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:33:44,0]
2.59405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11110,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:51,0]
2.59466e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11184,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:05,0]
2.59484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11210,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:04,0]
2.59518e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11253,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:43,0]
2.59524e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11257,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:53:45,0]
2.59527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11258,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:12,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11282,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11286,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.6335e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11292,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:31:25,0]
2.6338e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11324,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:36:24,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11379,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:09,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11452,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63492e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11472,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:03,0]
2.68232e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11544,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:04:56,0]
2.68243e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11554,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:52,0]
2.68254e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11573,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:08:45,0]
2.68267e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11593,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:10:47,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11619,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11623,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:32,0]
2.71858e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11692,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:25,0]
2.71862e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11698,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:10:00,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11721,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:09,0]
2.71911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11758,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:09,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11789,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.71941e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11796,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:23:10,0]
2.71957e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11812,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:48,0]
2.7688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11877,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:21,0]
2.76896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11891,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:04,0]
2.76937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11938,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:15:47,0]
2.76942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11945,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:40,0]
2.805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12107,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:09:38,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12115,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80504e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12116,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:16,0]
2.80537e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12156,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:46,0]
2.80549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12166,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:52,0]
2.80564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12188,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:20:15,0]
2.80568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12192,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:01,0]
2.8057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12196,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:25,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12255,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12316,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:05:09,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12339,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:58,0]
2.86612e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12353,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:17,0]
2.8664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12390,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:57,0]
2.86641e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12392,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:14,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12481,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:11,0]
2.86728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12488,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:39,0]
2.89647e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12543,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:07,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12556,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:31,0]
2.89707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12610,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:09,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12636,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:43,0]
2.89734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12663,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:48:43,0]
2.94843e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12695,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:11,0]
2.94882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12754,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:41,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12759,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:58,0]
2.94886e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12763,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:15,0]
2.94887e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12764,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:34,0]
2.94889e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12766,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:46,0]
2.94952e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12836,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:25,0]
2.94958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12847,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:19:18,0]
2.94958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12849,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:22,0]
2.9499e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12892,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:24:37,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12916,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:11,0]
2.95021e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12937,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:54,0]
2.98271e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12970,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:27,0]
2.98274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12976,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:32:00,0]
2.98278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12981,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:39,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12998,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:34:30,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13065,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98368e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13084,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:43,0]
2.98372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13088,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:15,0]
3.02585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13108,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:30:34,0]
3.02602e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13134,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:16,0]
3.02608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13139,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:15,0]
3.02608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13141,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:25,0]
3.02626e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13173,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:24,0]
3.02656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13204,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:42:19,0]
3.02672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13222,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:44:55,0]
3.02732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13278,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:54:55,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13300,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13303,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13353,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:48,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13405,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:09,0]
3.0664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13425,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:17,0]
3.06664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13453,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:21,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13471,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:20,0]
3.11223e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13512,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:09,0]
3.15045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13699,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:07,0]
3.15054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13709,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:08:45,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13723,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13745,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:29,0]
3.15109e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13768,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:46,0]
3.15124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13780,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:25,0]
3.15171e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13833,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:08,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13846,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:30,0]
3.19867e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13868,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:51,0]
3.19888e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13906,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:34:20,0]
3.19919e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13939,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:39:33,0]
3.23827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13979,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:49,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14054,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:11,0]
3.23921e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14106,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:32,0]
3.23952e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14149,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:44,0]
3.23969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14164,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:54:28,0]
3.23984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14186,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:58,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14208,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:30,0]
3.28729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14282,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:48,0]
3.28747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14305,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:50,0]
3.28753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14308,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:11:50,0]
3.28766e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14322,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:13:57,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14418,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14421,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14512,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:09,0]
3.32399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14559,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:19:28,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14579,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:20,0]
3.32417e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14583,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:29,0]
3.32417e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14584,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:34,0]
3.3242e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14586,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:58,0]
3.32424e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14589,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:38,0]
3.37149e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14628,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:31:09,0]
3.37153e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14637,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:54,0]
3.37168e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14664,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:22,0]
3.37184e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14678,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:56,0]
3.372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14703,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:36,0]
3.40966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14795,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:25,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14822,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:11,0]
3.41013e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14858,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:09,0]
3.41014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14860,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:17,0]
3.41023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14873,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:54,0]
3.41034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14886,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:18:45,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14967,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.46719e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15025,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:06:12,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15051,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:42,0]
3.4675e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15063,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:22,0]
3.46757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15071,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:29,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15092,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.50114e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15142,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:03,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15172,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:23,0]
3.50182e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15219,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:43:16,0]
3.50193e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15229,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:11,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15239,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:35,0]
3.55698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15286,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:39,0]
3.55707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15304,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:04:14,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15320,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:58,0]
3.55744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15340,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:17,0]
3.55745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15341,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:26,0]
3.55768e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15368,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:20,0]
3.55779e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15380,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:07,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15429,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.58937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15486,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:26,0]
3.58947e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15497,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:04:06,0]
3.58954e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15505,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:05:23,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15512,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:23,0]
3.58968e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15519,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:35,0]
3.58982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15531,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:57,0]
3.58985e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15535,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:31,0]
3.58992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15543,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:11:44,0]
3.59006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15559,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:14:05,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15572,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:35,0]
3.59024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15584,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:01,0]
3.59045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15609,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:30,0]
3.63322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15722,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:22,0]
3.63347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15747,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:28,0]
3.63349e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15753,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:17:54,0]
3.63354e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15760,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:18:35,0]
3.6336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15768,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:19:40,0]
3.67054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15859,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:35:16,0]
3.67076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15885,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:04,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15897,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:11,0]
3.67162e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15983,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:24,0]
3.67176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15997,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:55:43,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16030,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:30,0]
3.71704e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16046,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:30:21,0]
3.71759e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16107,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:30,0]
3.71765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16115,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:31,0]
3.71773e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16125,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:47,0]
3.71779e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16127,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:50,0]
3.71785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16134,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:43:50,0]
3.71823e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16181,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:14,0]
3.71824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16183,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:50:23,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16314,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:11,0]
3.75736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16330,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:21,0]
3.75761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16355,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:26,0]
3.75775e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16372,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:51,0]
3.75792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16386,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:51:37,0]
3.75804e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16397,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:53:38,0]
3.75806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16399,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:05,0]
3.7583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16422,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:02,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16439,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:30,0]
3.80358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16483,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:43,0]
3.80391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16531,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:10,0]
3.80419e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16555,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:42:46,0]
3.80424e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16559,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:42,0]
3.80458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16595,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:18,0]
3.80472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16606,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:51:39,0]
3.80482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16616,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:21,0]
3.80493e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16630,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:07,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16643,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16646,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.84137e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16663,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:26,0]
3.8418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16718,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:09:37,0]
3.84187e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16724,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:10:53,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16743,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:09,0]
3.84206e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16749,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:14:03,0]
3.84225e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16777,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:12,0]
3.8423e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16780,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:17:57,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16804,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:20,0]
3.88986e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16849,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:36,0]
3.8899e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16854,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:31:19,0]
3.88997e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16869,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:32:26,0]
3.89025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16908,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:07,0]
3.89035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16917,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:48,0]
3.89097e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16978,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:49:08,0]
3.92959e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17059,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:53,0]
3.92962e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17063,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:20,0]
3.92992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17093,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:24,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17114,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:11,0]
3.93024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17136,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:40,0]
3.93068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17174,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:01,0]
3.9307e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17177,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:51:16,0]
3.9307e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17178,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:51:17,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17241,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 19:00:30,0]
3.97626e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17260,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:30:38,0]
3.97632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17273,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:39,0]
3.97664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17325,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:03,0]
3.97697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17360,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:31,0]
3.97726e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17397,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:47:19,0]
3.97747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17415,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:53,0]
3.97748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17417,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:50:55,0]
3.97754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17426,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:52:01,0]
3.97754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17427,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:02,0]
4.01436e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17506,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:05:43,0]
4.01436e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17507,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:05:44,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17542,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:11,0]
4.01466e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17548,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:35,0]
4.01504e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17602,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:57,0]
4.01556e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17656,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:25:45,0]
4.01568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17669,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:27:39,0]
4.01576e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17676,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:05,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17685,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:30,0]
4.07526e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17704,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:40,0]
4.07526e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17705,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:45,0]
4.07543e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17729,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:03:30,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17757,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:58,0]
4.07572e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17770,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:08:23,0]
4.07572e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17771,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:24,0]
4.07573e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17773,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:32,0]
4.07605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17806,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:13:54,0]
4.07623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17822,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:48,0]
4.07624e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17823,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:57,0]
4.07642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17841,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:00,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17876,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.07689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17884,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:27:47,0]
4.1059e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17921,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:31:25,0]
4.106e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17929,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:02,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17947,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10647e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17982,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:40:47,0]
4.10666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18000,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:02,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18017,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:35,0]
4.15805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18069,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:30,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18140,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:42,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18187,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.15915e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18206,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:49,0]
4.19256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18252,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:35:36,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18263,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:36:23,0]
4.19291e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18295,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:41:31,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18334,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.19325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18340,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:07,0]
4.23258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18350,11,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-21 06:42:35,8]
4.23566e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18392,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:33:56,0]
4.23568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18400,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:34:24,0]
4.27354e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18514,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:17,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18551,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:11,0]
4.2744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18598,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:43,0]
4.27499e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18666,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:27,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18678,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.32214e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:19,0]
4.32244e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18774,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:40:23,0]
4.35974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18807,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:04,0]
4.36002e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18854,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:06:35,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18884,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:11,0]
4.36058e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18929,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:57,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19025,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:30,0]
4.4083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19055,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:31:18,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19156,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19159,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:32,0]
4.44608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19166,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:58,0]
4.44619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19176,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:02:47,0]
4.44647e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19201,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:28,0]
4.44664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19227,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:10:23,0]
4.44669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19232,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:11,0]
4.44678e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19239,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:40,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19245,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19300,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:03,0]
4.44728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19301,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:04,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19310,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:20,0]
4.49475e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19371,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:11,0]
4.49517e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19433,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:09,0]
4.4952e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19439,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:42,0]
4.53275e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19519,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:05:26,0]
4.53275e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19520,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:29,0]
4.53286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19539,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:07:22,0]
4.53291e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19542,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:14,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19561,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:11,0]
4.53334e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19593,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:15:19,0]
4.53374e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19630,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:22:05,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19696,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.5829e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19721,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:01:22,0]
4.58301e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:14,0]
4.58308e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19747,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:04:22,0]
4.58382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19820,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:40,0]
4.61919e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19953,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:10,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19988,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:11,0]
4.61959e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20010,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:12:46,0]
4.6197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20023,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:38,0]
4.61973e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20025,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:07,0]
4.61985e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20035,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:07,0]
4.62036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20088,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:39,0]
4.62046e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20098,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:23,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20124,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:30,0]
4.68012e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20158,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:01:42,0]
4.68039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20186,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:06:11,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20197,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:58,0]
4.68057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20220,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:11,0]
4.68063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20227,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:12,0]
4.68078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20248,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:12:41,0]
4.68093e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20261,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:15:06,0]
4.68133e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20304,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:21:46,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20331,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:27:11,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20397,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:04:38,0]
4.713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20433,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:09:43,0]
4.71319e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20452,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:54,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20466,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:51,0]
4.76661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20524,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:06,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20564,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:42,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20612,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:54,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20679,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:31,0]
4.79744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20684,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:55,0]
4.79793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20731,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:14,0]
4.79798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20735,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:57,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20746,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:46:43,0]
4.79806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20757,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:47:25,0]
4.84236e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20847,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:44,0]
4.88016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20960,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:41,0]
4.88041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20980,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:48,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20986,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:11,0]
4.8805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21000,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:41:21,0]
4.88052e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21002,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:41,0]
4.88065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21017,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:53,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21118,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21169,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:35:00,0]
4.92711e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21191,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:07,0]
4.92713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21192,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:38:28,0]
4.92733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21214,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:41:47,0]
4.9274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21221,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:03,0]
4.92742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21227,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:43:25,0]
4.92757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21248,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:53,0]
4.96447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21328,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:49,0]
4.96452e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21338,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:01:40,0]
4.96491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21393,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:14,0]
4.96496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21398,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:08:57,0]
4.96498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21400,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:15,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21412,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:11,0]
4.96558e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21469,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:19:22,0]
4.96561e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21471,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:46,0]
4.96569e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21481,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:09,0]
4.96585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21504,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:48,0]
4.96607e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21529,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:27:33,0]
4.96619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21540,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:30,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21545,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
