**** ZASH file ****

Date: 2022-10-19_14-58

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
108	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:01:28,0]
170	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[27,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:30,0]
327	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[44,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:07,0]
429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[64,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:49,0]
601	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[87,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:41,0]
605	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[88,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:45,0]
769	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[107,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:12:29,0]
1181	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[147,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:19:21,0]
1332	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[168,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:21:52,0]
1429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[180,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:29,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[231,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[232,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36447	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[269,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:07:07,0]
36510	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[276,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:08:10,0]
36690	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[307,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:11:10,0]
36916	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[331,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:56,0]
37212	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[366,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:52,0]
37635	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[408,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:55,0]
37718	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[420,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:18,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[447,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[453,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:01,0]
86791	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[508,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:11,0]
86933	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[534,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:33,0]
122438	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[571,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:18,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[603,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[604,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
122607	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[616,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:07,0]
122643	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[621,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:43,0]
122847	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[646,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:07:07,0]
123626	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[730,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:20:06,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[799,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[804,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
172948	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[824,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:02:08,0]
173297	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[870,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:07:57,0]
173492	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[894,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:11:12,0]
210914	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[950,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:54,0]
211099	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[974,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:59,0]
211614	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1049,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:34,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1097,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:24,0]
211992	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1098,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:52,0]
212097	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1109,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:37,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1136,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:02,0]
257474	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1149,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:54,0]
258086	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1228,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:06,0]
258141	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1238,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:42:01,0]
258387	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1269,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:07,0]
258435	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1276,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:55,0]
295221	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1342,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:01,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1371,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1372,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:27,0]
295506	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1394,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:46,0]
296485	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1504,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:05,0]
296528	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1507,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:48,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1567,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1572,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:01,0]
345929	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1621,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:09,0]
346003	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1628,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:06:23,0]
346265	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1661,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:45,0]
381699	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1690,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:01:19,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1702,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1703,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:27,0]
381909	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1720,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:49,0]
381997	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1733,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:06:17,0]
382244	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1775,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:24,0]
382431	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1791,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:31,0]
382654	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1819,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:14,0]
383423	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1899,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:03,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1907,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1915,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
442980	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1939,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:40,0]
443046	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1954,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:46,0]
443252	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1981,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:07:12,0]
443720	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2029,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:00,0]
444032	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2058,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:20:12,0]
444324	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2084,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:04,0]
444371	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2088,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:51,0]
473469	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2142,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:49,0]
473850	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2180,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:10,0]
473990	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2204,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:30,0]
474140	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2218,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:00,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2263,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:47:02,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2311,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:03,0]
526673	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2429,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:33,0]
526913	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2456,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:33,0]
527428	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2518,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:30:08,0]
559943	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2540,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:32:03,0]
559949	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2543,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:32:09,0]
560349	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2581,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:49,0]
560601	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2618,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:43:01,0]
560610	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2619,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:10,0]
560719	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2629,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:59,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2651,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:51,0]
560932	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2664,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:32,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2674,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:02,0]
605495	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2783,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:15,0]
605879	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2816,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:39,0]
605934	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2822,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:18:34,0]
605958	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2825,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:58,0]
641006	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2901,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:06,0]
641082	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2907,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:22,0]
641160	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2919,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:05:40,0]
641284	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2931,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:07:44,0]
641679	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2976,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:14:19,0]
641870	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2996,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:17:30,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3028,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:24,0]
642273	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3040,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:13,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3067,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:01,0]
690151	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3169,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:42:11,0]
729087	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3198,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:31:07,0]
729424	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3236,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:44,0]
729707	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3274,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:41:27,0]
729886	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3298,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:26,0]
730028	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3313,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:46:48,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3347,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:24,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3386,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
777818	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3416,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:03:18,0]
777939	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3440,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:05:19,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3516,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3517,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:27,0]
816240	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3594,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:40,0]
816580	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3637,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:49:20,0]
816810	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3662,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:10,0]
816981	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3684,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:56:01,0]
817111	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3700,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:58:11,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3716,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3722,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:02,0]
862293	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3734,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:31:13,0]
862463	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3759,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:34:03,0]
862598	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3782,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:18,0]
862947	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3817,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:07,0]
863012	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3822,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:43:12,0]
863133	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3834,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:45:13,0]
902115	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3942,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:55,0]
902130	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3943,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:10,0]
902154	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3950,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:34,0]
902166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3953,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:46,0]
902470	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3993,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:40:50,0]
902830	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4044,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:50,0]
902842	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4047,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:02,0]
902937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4056,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:37,0]
902948	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4058,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:48:48,0]
902990	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4064,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:30,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4086,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4118,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:02,0]
948939	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4172,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:35:19,0]
949116	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4200,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:38:16,0]
949181	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4206,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:39:21,0]
949334	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4223,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:54,0]
950174	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4315,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:55:54,0]
986501	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4341,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:21,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4351,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4352,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
986639	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4365,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:03:39,0]
986738	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4377,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:18,0]
986759	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4379,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:05:39,0]
986958	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4404,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:08:58,0]
987321	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4448,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:01,0]
987426	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4466,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:16:46,0]
987908	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4521,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:48,0]
988075	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4538,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:35,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4565,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4571,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:02,0]
1.0443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4606,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:39,0]
1.04443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4618,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:06:47,0]
1.04475e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4659,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:14,0]
1.04512e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4699,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:18:25,0]
1.04515e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4701,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:53,0]
1.07827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4722,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:52,0]
1.07828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4723,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:58,0]
1.07837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4733,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:28,0]
1.07852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4749,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:56,0]
1.07864e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4774,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:55,0]
1.07895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4814,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:13,0]
1.07916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4842,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:44,0]
1.07918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:58,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4859,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07928e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4860,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:42,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4902,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13408e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4911,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:58,0]
1.13413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4917,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:01:48,0]
1.13434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4951,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:24,0]
1.13436e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4955,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:45,0]
1.13469e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5000,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:11:07,0]
1.13472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5003,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:11:36,0]
1.16475e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5085,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:32:11,0]
1.16506e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5132,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:15,0]
1.16514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5141,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:37,0]
1.16526e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5152,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:40:36,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5188,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:45:07,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5205,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:01,0]
1.20786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5213,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:44,0]
1.20806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5240,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:57,0]
1.20828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5280,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:44,0]
1.20851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5305,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:30,0]
1.24569e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5330,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:01:14,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5343,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5344,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24588e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5368,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:24,0]
1.24607e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5388,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:34,0]
1.24611e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5390,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:08:10,0]
1.24632e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5420,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:11:39,0]
1.24635e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5426,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:12:14,0]
1.24672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5481,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:22,0]
1.2471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5524,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:24:37,0]
1.2471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5525,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:39,0]
1.24711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5526,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:47,0]
1.2474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5558,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:35,0]
1.24742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5560,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:30:05,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5571,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5576,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.2943e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5591,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:22,0]
1.29435e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5598,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:32:07,0]
1.29482e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5669,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:39:55,0]
1.33389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5713,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:31:11,0]
1.3339e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5714,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:15,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5727,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5728,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:27,0]
1.33405e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5741,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:47,0]
1.33445e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5780,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:40:28,0]
1.33445e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5782,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:40:33,0]
1.33462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5804,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:22,0]
1.33507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5849,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:50:48,0]
1.33536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5880,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:44,0]
1.3354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5884,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:56:17,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5925,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5930,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:02,0]
1.38256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5957,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:23,0]
1.38354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6064,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:18:35,0]
1.38361e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6072,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:54,0]
1.42066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6174,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:25,0]
1.42068e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6175,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:44,0]
1.42078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6191,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:39:20,0]
1.42129e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6256,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:47:46,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6289,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:52:18,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6293,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:24,0]
1.42179e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6326,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:10,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6340,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46965e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6443,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:46,0]
1.46985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6466,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:17:13,0]
1.50677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6582,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:26,0]
1.50713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6620,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:33,0]
1.50768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6689,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:47:43,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6719,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:24,0]
1.50808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6730,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:23,0]
1.50815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6736,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:27,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6752,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6881,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6882,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:27,0]
1.59148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6896,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:04:17,0]
1.5917e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6918,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:57,0]
1.59173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6924,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:08:29,0]
1.59195e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6957,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:12:06,0]
1.59218e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6974,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:02,0]
1.59225e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6979,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:14,0]
1.59226e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6981,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:17:25,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7053,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7061,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:03,0]
1.65369e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7217,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:08,0]
1.65383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7233,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:31,0]
1.65386e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7236,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:57,0]
1.6849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7307,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:01:15,0]
1.68511e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7326,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:49,0]
1.6852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7333,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:06:19,0]
1.68533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7357,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:33,0]
1.68578e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7395,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:58,0]
1.68579e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7399,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:16:13,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7408,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:36,0]
1.68587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7415,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:30,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7432,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73894e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7451,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:59,0]
1.73908e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7477,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:04:24,0]
1.73913e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7480,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:05:07,0]
1.73921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7492,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:06:27,0]
1.73931e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7512,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:13,0]
1.73949e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7526,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:06,0]
1.73952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7531,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:45,0]
1.73962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7541,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:25,0]
1.73978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7564,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:16:00,0]
1.73985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7571,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:06,0]
1.74016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7592,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:22:24,0]
1.74023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7599,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:23:27,0]
1.74027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7602,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:24:06,0]
1.74038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7611,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:25:56,0]
1.77328e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7678,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:34:21,0]
1.77348e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7703,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:35,0]
1.77354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7709,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:38:39,0]
1.77381e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7734,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:11,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7757,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7785,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.81625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7794,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:32,0]
1.81629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7799,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:14,0]
1.81634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7813,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:31:55,0]
1.81635e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7815,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:32:14,0]
1.81753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7940,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:48,0]
1.81756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7942,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:17,0]
1.81758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7945,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:42,0]
1.85591e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7995,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:30,0]
1.8561e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8019,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:43,0]
1.85618e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8028,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:35:55,0]
1.85634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8044,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:39,0]
1.85654e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8078,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:02,0]
1.85662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8093,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:22,0]
1.85664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8094,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:43:43,0]
1.85666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8095,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:43:56,0]
1.85684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8119,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:04,0]
1.85692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8126,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:19,0]
1.857e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8134,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:49:42,0]
1.85704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8138,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:50:17,0]
1.85704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8139,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:21,0]
1.85712e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8145,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:45,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8157,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:24,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8191,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.9031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8266,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:55,0]
1.90311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8271,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:11,0]
1.90324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8283,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:18,0]
1.94064e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8343,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:45,0]
1.94068e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8348,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:22,0]
1.94093e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8372,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:29,0]
1.94108e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8395,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:10:57,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8479,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:24,0]
1.942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8509,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:26:16,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8520,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8528,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:30:31,0]
1.98958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8604,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:39:18,0]
1.98974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8626,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:05,0]
1.98977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8629,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:28,0]
1.98977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8630,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:42:32,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8667,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8668,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:27,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8670,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:29,0]
2.02707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8686,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:12,0]
2.02715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8692,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:05:26,0]
2.02749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8731,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:11:11,0]
2.02756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8739,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:25,0]
2.02803e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8788,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:06,0]
2.02819e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8805,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:46,0]
2.02841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8826,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:26:31,0]
2.02861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8854,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:29:52,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8865,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8870,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:01,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8871,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:03,0]
2.07552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8888,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:35,0]
2.07606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8963,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:40:35,0]
2.11549e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9048,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:52,0]
2.1155e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9051,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:58,0]
2.1155e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9053,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:05,0]
2.11558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9066,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:22,0]
2.11598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9120,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:46:02,0]
2.11626e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9144,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:40,0]
2.11634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9151,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:03,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9158,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9196,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:01,0]
2.16369e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9208,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:12,0]
2.16405e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9250,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:07:11,0]
2.16408e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9263,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:07:45,0]
2.20147e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9309,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:51,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9329,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9330,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:27,0]
2.20266e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9460,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:43,0]
2.20276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9467,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:52:25,0]
2.2028e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9470,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:58,0]
2.20291e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9486,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:53,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9528,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9535,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9574,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:20,0]
2.25755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9577,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:05:34,0]
2.25764e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9591,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:06:56,0]
2.25767e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9597,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:34,0]
2.25781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9606,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:09:49,0]
2.25791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9614,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:30,0]
2.25809e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9636,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:14:32,0]
2.25811e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9642,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:48,0]
2.25823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9657,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:50,0]
2.25824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9659,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:00,0]
2.25861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9693,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:12,0]
2.25887e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9733,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:26,0]
2.25891e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9744,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:14,0]
2.29339e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9780,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:46,0]
2.29356e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9813,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:05:45,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9878,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:15:10,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9921,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:03,0]
2.34481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10083,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:53,0]
2.34484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10085,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:20:20,0]
2.34543e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10146,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:10,0]
2.3783e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10228,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:05,0]
2.3785e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10250,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:41:15,0]
2.37873e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10273,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:45:09,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10292,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10311,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:01,0]
2.42104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10317,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:19,0]
2.42105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10320,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:31,0]
2.42137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10373,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:50,0]
2.42138e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10374,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:35:59,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10591,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10628,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:02,0]
2.54708e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10804,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:57,0]
2.54716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10818,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:25,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10819,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10820,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:27,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10823,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:33,0]
2.5474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10852,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:18,0]
2.5481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10948,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:55,0]
2.54838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10985,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:52:45,0]
2.54841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10988,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:53:07,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11048,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11053,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:02,0]
2.59385e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11059,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:26,0]
2.59432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11130,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:18,0]
2.59438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11140,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:39:16,0]
2.59455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11155,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:42:11,0]
2.59537e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11260,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:48,0]
2.6335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11280,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:20,0]
2.63361e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11287,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:10,0]
2.63379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11312,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:12,0]
2.63461e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11401,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:52,0]
2.63474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11415,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:59,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11425,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.63492e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11442,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:05,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11460,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:01,0]
2.68218e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11474,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:41,0]
2.68238e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11500,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:06:04,0]
2.68249e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11522,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:53,0]
2.68276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11548,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:12:16,0]
2.71809e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11573,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:01:06,0]
2.71852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11623,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:22,0]
2.71885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11660,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:13:49,0]
2.71915e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11691,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:46,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11730,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:24,0]
2.71962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11757,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:45,0]
2.71964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11760,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:27:04,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11769,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:02,0]
2.76852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11782,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:01:36,0]
2.76914e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11863,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:12:00,0]
2.76953e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11911,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:33,0]
2.76958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11916,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:19:19,0]
2.76967e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11927,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:20:51,0]
2.76967e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11928,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:52,0]
2.7697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11933,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:21,0]
2.76974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11938,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:22:01,0]
2.76981e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11950,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:09,0]
2.80452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11994,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:39,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12006,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12007,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:27,0]
2.8051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12078,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:22,0]
2.80518e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12087,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:41,0]
2.80567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12135,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:51,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12215,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12223,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:03,0]
2.86587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12257,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:07,0]
2.86591e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12264,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:04:50,0]
2.86595e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12268,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:29,0]
2.86615e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12291,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:08:49,0]
2.86682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12369,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:03,0]
2.86726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12418,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:27:23,0]
2.89625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12462,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:33,0]
2.89694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12532,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:42:04,0]
2.89709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12554,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:44:33,0]
2.89711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12558,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:48,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12580,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:47:02,0]
2.89748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12600,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:51:01,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12613,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:03,0]
2.94888e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12676,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:07:45,0]
2.94893e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12682,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:32,0]
2.94989e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12773,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:30,0]
2.95008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12795,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:27:35,0]
2.983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12862,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:23,0]
2.9833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12899,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:25,0]
2.98331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12901,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:34,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12932,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:47,0]
2.98379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12959,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:28,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12965,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:02,0]
3.02615e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13013,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:35:28,0]
3.02676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13101,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:45:41,0]
3.02686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13113,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:16,0]
3.02699e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13130,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:26,0]
3.06564e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13207,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:42,0]
3.06593e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13244,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:33,0]
3.06611e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13269,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:30,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13353,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13400,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:30:01,0]
3.1127e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13471,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:55,0]
3.1127e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13472,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:01,0]
3.15002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13503,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:05,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13533,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13534,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:27,0]
3.15022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13542,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:24,0]
3.15032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13547,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:04:58,0]
3.15075e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13600,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:12:10,0]
3.15086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13614,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:00,0]
3.15088e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:24,0]
3.15099e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13632,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:16:09,0]
3.15166e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13693,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:15,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13722,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13727,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.19869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13741,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:31:06,0]
3.19892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13774,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:02,0]
3.19894e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13777,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:35:22,0]
3.19896e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13780,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:36,0]
3.19919e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13818,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:39:31,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13877,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13878,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:27,0]
3.23843e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13889,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:32,0]
3.23858e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13904,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:55,0]
3.23863e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13912,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:46,0]
3.23873e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13930,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:27,0]
3.23877e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13934,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:39:14,0]
3.23888e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13952,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:04,0]
3.23995e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14060,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:58:52,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14077,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14082,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14159,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:53,0]
3.28752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14171,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:41,0]
3.28796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14210,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:56,0]
3.28798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14214,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:19:17,0]
3.28815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14229,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:09,0]
3.2883e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14246,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:24:35,0]
3.32311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14303,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:52,0]
3.32319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14312,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:10,0]
3.32327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14320,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:31,0]
3.32363e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14363,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:30,0]
3.32411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14402,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:21:31,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14412,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:24,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14446,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14501,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:33,0]
3.37194e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14532,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:38:45,0]
3.37195e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14533,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:49,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14594,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14595,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:27,0]
3.40974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14646,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:38,0]
3.40974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14648,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:08:45,0]
3.40987e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14665,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:48,0]
3.41009e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14694,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:33,0]
3.41093e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14775,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:28:33,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14796,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14801,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:02,0]
3.46729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14858,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:07:49,0]
3.46752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14901,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:35,0]
3.46759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14912,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:46,0]
3.46796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14949,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:19:00,0]
3.50184e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15059,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:43:40,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15089,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15103,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:03,0]
3.55841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15288,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:31,0]
3.55862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15315,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:56,0]
3.59007e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15421,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:14:08,0]
3.59022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15444,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:45,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15450,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:54,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15486,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.63248e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15500,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:00:55,0]
3.63253e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15515,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:01:52,0]
3.63295e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15564,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:08:52,0]
3.63302e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15576,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:09:57,0]
3.63305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15581,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:10:26,0]
3.63305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15582,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:10:34,0]
3.63352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15630,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:16,0]
3.63393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15676,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:08,0]
3.67034e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15702,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:03,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15711,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15712,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67053e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15739,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:35:12,0]
3.67067e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15754,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:26,0]
3.67071e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15761,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:14,0]
3.67148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15859,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:51:02,0]
3.67159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15869,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:48,0]
3.67178e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15892,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:58,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15924,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15929,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:02,0]
3.7174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15999,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:17,0]
3.71748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16012,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:44,0]
3.71756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16019,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:01,0]
3.71804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16070,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:58,0]
3.71821e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16087,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:49:46,0]
3.71828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16096,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:03,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16158,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16159,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:27,0]
3.75714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16212,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:45,0]
3.75726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16232,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:40:40,0]
3.75751e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16251,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:48,0]
3.75789e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16293,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:12,0]
3.75812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16319,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:54:55,0]
3.75818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16322,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:56,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16357,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16362,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:02,0]
3.80388e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16428,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:38,0]
3.80415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16453,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:09,0]
3.8043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16473,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:42,0]
3.80438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16483,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:46:03,0]
3.80483e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16536,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:53:32,0]
3.80494e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16548,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:18,0]
3.84176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16629,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:09:02,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16738,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:24,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16779,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:02,0]
3.88994e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16808,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:58,0]
3.89001e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16816,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:09,0]
3.8901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16826,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:36,0]
3.89074e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16903,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:15,0]
3.89086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16918,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:20,0]
3.891e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16935,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:45,0]
3.89103e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16939,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:10,0]
3.89121e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16957,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:07,0]
3.89134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16975,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:22,0]
3.89135e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16977,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:55:31,0]
3.92954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17007,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:01,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17013,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17014,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.92972e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17038,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:34:57,0]
3.92992e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17067,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:15,0]
3.93e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17080,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:39:41,0]
3.9302e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17106,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:55,0]
3.93027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17115,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:44:11,0]
3.93043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17131,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:46:46,0]
3.931e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17179,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:24,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17210,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17215,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:02,0]
3.97659e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17276,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:08,0]
3.97672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17288,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:38:17,0]
3.97705e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17316,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:47,0]
3.9772e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17333,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:24,0]
3.97736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17352,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:48:58,0]
3.97759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17376,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:52:50,0]
3.97763e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17381,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:53:26,0]
3.97778e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17391,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:55,0]
4.01402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17398,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:00:01,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17427,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17428,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:27,0]
4.01418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17430,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:36,0]
4.01439e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17463,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:06:08,0]
4.01471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17497,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:11:26,0]
4.01476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17503,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:12:19,0]
4.01538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17569,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:40,0]
4.01558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17586,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:25:58,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17623,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17630,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:03,0]
4.07555e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17677,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:27,0]
4.07595e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17729,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:12:12,0]
4.076e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17730,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:56,0]
4.07614e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17745,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:15:17,0]
4.07632e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17766,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:18:17,0]
4.07636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17770,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:00,0]
4.07642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17779,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:58,0]
4.07684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17816,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:04,0]
4.1059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17866,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:25,0]
4.106e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17881,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:33:04,0]
4.10611e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17895,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:47,0]
4.10668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17962,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:19,0]
4.1068e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17973,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:25,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17986,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:54,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18033,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:02,0]
4.15803e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18036,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:07,0]
4.15878e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18124,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:45,0]
4.15893e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18136,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:12,0]
4.15912e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18160,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:18:22,0]
4.19238e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18183,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:39,0]
4.19242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18188,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:20,0]
4.19286e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18248,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:40:41,0]
4.19287e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18249,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:47,0]
4.1929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18256,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:23,0]
4.19304e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18275,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:38,0]
4.19314e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18292,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:24,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18302,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18318,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:01,0]
4.23616e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18421,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:42:24,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18451,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18452,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:27,0]
4.27353e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18475,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:13,0]
4.2736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18485,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:06:15,0]
4.27411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18560,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:50,0]
4.27415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18566,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:15:26,0]
4.2742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18574,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:16:20,0]
4.27462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18613,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:23:22,0]
4.27477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18630,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:25:51,0]
4.27493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18645,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:28:27,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18663,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18668,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:01,0]
4.32234e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18751,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:38,0]
4.32255e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18780,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:42:07,0]
4.35974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18818,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:02,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18827,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18828,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:27,0]
4.35986e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18841,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:56,0]
4.36028e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18897,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:02,0]
4.36052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18924,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:15:02,0]
4.36078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18958,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:25,0]
4.36089e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18968,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:21:14,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19028,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19033,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:01,0]
4.44629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19187,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:32,0]
4.44647e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19206,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:30,0]
4.44674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19243,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:01,0]
4.44703e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19282,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:16:53,0]
4.44709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19289,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:54,0]
4.44728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19310,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:21:00,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19326,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:24,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19363,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:01,0]
4.49474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19379,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:05,0]
4.49476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19380,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:32:19,0]
4.49478e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19382,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:40,0]
4.49482e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19387,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:20,0]
4.49488e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19405,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:24,0]
4.49492e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19410,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:59,0]
4.49523e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19448,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:12,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19505,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19506,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.53276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19532,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:37,0]
4.53284e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19542,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:07:01,0]
4.53292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19551,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:15,0]
4.533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19561,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:09:39,0]
4.53329e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19595,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:34,0]
4.53344e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19608,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:00,0]
4.53389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19651,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:27,0]
4.53389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19654,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:24:33,0]
4.5339e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19658,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:44,0]
4.534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19669,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:16,0]
4.53408e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19674,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:36,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19700,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19706,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58288e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19714,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:00:55,0]
4.58295e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19729,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:08,0]
4.58324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19762,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:05,0]
4.58326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19764,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:23,0]
4.58338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19777,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:20,0]
4.5835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19792,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:17,0]
4.58359e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19799,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:12:47,0]
4.58361e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19801,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:08,0]
4.58421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19875,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:23:09,0]
4.58426e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19877,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:58,0]
4.58437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19893,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:25:50,0]
4.61891e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19918,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:33,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19930,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19931,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:27,0]
4.61903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19949,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:32,0]
4.61934e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19986,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:38,0]
4.61952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20015,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:11:35,0]
4.61977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20048,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:15:49,0]
4.61986e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20059,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:17:16,0]
4.62022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20106,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:19,0]
4.62043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20129,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:54,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20160,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20167,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20227,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:06:42,0]
4.68051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20246,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:08:06,0]
4.68052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20247,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:23,0]
4.68091e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20293,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:14:53,0]
4.68126e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20339,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:36,0]
4.6813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20344,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:19,0]
4.68175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20396,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:28:51,0]
4.68178e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20399,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:29:18,0]
4.68182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20404,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:30:04,0]
4.7126e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20435,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:05,0]
4.71276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20455,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:36,0]
4.71296e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20483,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:05,0]
4.71329e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20516,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:14:28,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20531,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:15:07,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20549,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:02,0]
4.76737e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20675,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:15:48,0]
4.79729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20733,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:31,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20814,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:47:02,0]
4.79814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20822,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:39,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20844,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.84261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20926,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:50,0]
4.87991e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20971,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:30,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20987,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20988,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:27,0]
4.88025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21019,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:09,0]
4.88041e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21038,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:46,0]
4.88055e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21053,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:07,0]
4.88057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21054,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:28,0]
4.88078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21077,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:56,0]
4.88088e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21091,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:47:44,0]
4.88111e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21117,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:51:31,0]
4.88115e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21121,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:14,0]
4.88121e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21130,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:09,0]
4.88142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21154,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:36,0]
4.88146e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21160,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:18,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21184,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21189,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:02,0]
4.92687e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21221,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:34:13,0]
4.92736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21276,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:15,0]
4.92794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21336,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:57,0]
4.92808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21350,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:17,0]
4.96454e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21392,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:01:55,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21401,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21402,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:27,0]
4.96465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21415,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:51,0]
4.96465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21416,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:53,0]
4.96471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21425,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:46,0]
4.96502e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21471,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:58,0]
4.96506e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:10:41,0]
4.9653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21513,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:44,0]
4.96536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21518,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:15:35,0]
4.96538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21523,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:04,0]
4.96617e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21610,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:11,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21623,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
