**** ZASH file ****

Date: 2022-10-19_14-58

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[24,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:47,0]
273	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[38,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:04:13,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[51,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:52,0]
1566	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[197,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:46,0]
36058	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[211,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:00:38,0]
36129	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[223,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:01:49,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[237,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:47,0]
36373	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[260,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:53,0]
36534	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[279,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:34,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[293,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:03,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[492,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:08,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[518,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:14,0]
86856	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[519,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:16,0]
86926	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[532,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:26,0]
87110	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[552,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:11:30,0]
87119	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[555,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:39,0]
122523	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[592,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:01:43,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[612,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:47,0]
122626	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[619,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:26,0]
122662	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[624,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:04:02,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[671,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:03,0]
123128	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[688,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:48,0]
123132	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[689,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:52,0]
123277	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[700,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:17,0]
123778	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[747,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:22:38,0]
124174	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[789,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:14,0]
172892	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[817,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:12,0]
173065	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[842,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:05,0]
173068	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[843,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:08,0]
173254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[862,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:14,0]
173368	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[877,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:09:08,0]
173385	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[879,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:25,0]
173465	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[889,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:45,0]
210823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[939,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:23,0]
210899	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[948,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:34:39,0]
211159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[984,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:38:59,0]
211174	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[987,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:14,0]
211318	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1008,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:41:38,0]
211394	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1017,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:54,0]
211403	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1018,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:03,0]
211738	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1066,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:48:38,0]
212057	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1104,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:57,0]
257527	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1165,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:47,0]
257772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1193,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:52,0]
257792	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1199,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:36:12,0]
257911	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1212,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:11,0]
258430	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1274,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:46:50,0]
295251	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1345,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:00:31,0]
295289	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1361,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:09,0]
295387	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1378,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:47,0]
295547	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1397,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:27,0]
295746	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1424,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:46,0]
295790	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1428,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:09:30,0]
295823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1431,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:03,0]
296184	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1475,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:16:04,0]
296432	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1497,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:12,0]
296556	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1509,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:16,0]
296668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1526,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:08,0]
345868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1614,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:08,0]
345978	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1626,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:58,0]
346054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1634,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:07:14,0]
346165	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1652,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:05,0]
346359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1666,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:19,0]
381787	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1709,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:47,0]
381798	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1712,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:58,0]
382004	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1735,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:24,0]
382108	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1748,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:08,0]
382216	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1765,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:56,0]
382223	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1768,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:03,0]
382337	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1782,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:57,0]
382732	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1830,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:18:32,0]
382785	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1835,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:19:25,0]
383438	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1900,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:30:18,0]
442901	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1931,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:01:21,0]
443047	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1955,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:47,0]
443234	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1975,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:54,0]
443687	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2026,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:27,0]
444466	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2102,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:26,0]
444536	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2113,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:36,0]
444579	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2119,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:29:19,0]
444592	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2122,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:32,0]
473607	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2155,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:33:07,0]
474213	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2225,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:13,0]
474511	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2270,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:11,0]
474686	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2297,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:06,0]
474706	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2301,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:26,0]
525686	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2324,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:06,0]
525847	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2356,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:47,0]
526034	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2377,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526075	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2382,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:35,0]
526112	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2387,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:12,0]
526167	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2393,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:07,0]
526900	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2454,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:20,0]
527022	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2469,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:22,0]
527069	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2476,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:09,0]
527087	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2478,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:27,0]
527181	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2489,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:01,0]
527220	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2492,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:40,0]
560108	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2557,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:34:48,0]
560267	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2575,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:37:27,0]
560542	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2609,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:42:02,0]
560628	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2623,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:28,0]
560707	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2628,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:47,0]
604843	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2683,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:23,0]
604903	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2691,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:23,0]
604916	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2696,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:36,0]
604927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2703,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:47,0]
605172	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2734,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:05:52,0]
605192	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2741,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:12,0]
605636	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2796,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:36,0]
606015	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2830,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:55,0]
641325	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2932,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:25,0]
641359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2941,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:08:59,0]
641603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2966,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:03,0]
641879	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2997,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:17:39,0]
642267	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3039,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:07,0]
689562	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3085,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:22,0]
689668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3105,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:34:08,0]
689691	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3108,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:34:31,0]
689854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3130,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:14,0]
690037	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3152,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:17,0]
729174	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3208,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:34,0]
729444	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3238,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:37:04,0]
729559	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3257,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:38:59,0]
729803	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3281,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:03,0]
730372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3349,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:52:32,0]
730623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3375,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:43,0]
777743	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3407,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:03,0]
777811	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3412,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:03:11,0]
777816	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3415,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:16,0]
777851	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3423,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:51,0]
777868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3432,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:04:08,0]
778054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3451,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:14,0]
778099	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3461,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:59,0]
815494	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3509,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:14,0]
815587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3524,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:47,0]
815660	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3533,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:34:00,0]
816020	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3567,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:00,0]
816023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3570,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:03,0]
816719	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3655,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:39,0]
816823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3664,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:23,0]
817116	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3702,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:16,0]
862327	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3744,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:47,0]
862391	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3753,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:51,0]
862409	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3755,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:09,0]
862455	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3758,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:33:55,0]
862535	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3768,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:15,0]
862572	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3775,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:35:52,0]
862633	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3785,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:53,0]
862681	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3789,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:37:41,0]
862755	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3802,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:55,0]
862970	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3819,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:30,0]
862972	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3820,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:32,0]
863276	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3845,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:47:36,0]
863775	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3893,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:55,0]
871001	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3895,17,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-11 09:56:21,7]
902021	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3930,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:21,0]
902235	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3963,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:55,0]
902359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3982,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:59,0]
902603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4007,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:03,0]
903039	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4071,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:19,0]
903082	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4075,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:51:02,0]
903135	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4078,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:51:55,0]
903182	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4088,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:42,0]
948630	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4120,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:10,0]
948727	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4142,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:47,0]
948972	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4176,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:35:52,0]
949122	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4201,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:38:22,0]
949137	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4203,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:37,0]
949177	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4205,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:39:17,0]
949386	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4230,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:46,0]
949795	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4271,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:35,0]
949884	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4281,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:51:04,0]
950144	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4308,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:24,0]
986587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4358,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:47,0]
986616	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4362,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:16,0]
986916	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4399,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:16,0]
987023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4412,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:03,0]
987558	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4482,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:58,0]
988061	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4536,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:21,0]
1.04412e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4583,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:40,0]
1.04423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4601,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.0446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4635,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:39,0]
1.04494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4677,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:18,0]
1.07831e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4726,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:31,0]
1.07841e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4737,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:09,0]
1.07848e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4746,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:19,0]
1.07858e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4759,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:36:01,0]
1.07908e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4829,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:44:17,0]
1.07922e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4856,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:44,0]
1.07933e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4866,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:48:33,0]
1.07935e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4867,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:51,0]
1.07944e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4884,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:50:23,0]
1.13407e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4910,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:52,0]
1.13423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4939,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:32,0]
1.1346e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4986,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:39,0]
1.13513e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5051,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:18:33,0]
1.16505e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5131,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:10,0]
1.16512e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5139,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:38:16,0]
1.1653e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5157,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:18,0]
1.16532e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5159,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:41:41,0]
1.16536e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5161,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:42:20,0]
1.1654e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5165,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:57,0]
1.16547e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5176,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:14,0]
1.16563e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5198,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:54,0]
1.20807e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5244,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:34:08,0]
1.20825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5273,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:14,0]
1.20856e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5307,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:42:18,0]
1.24579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5350,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:47,0]
1.24581e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5356,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:03:12,0]
1.24622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5405,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:57,0]
1.24622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5408,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:03,0]
1.24631e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5418,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:28,0]
1.24636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5428,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:12:17,0]
1.24703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5520,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:23:33,0]
1.29426e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5585,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:30:45,0]
1.29429e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5589,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:12,0]
1.29447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5620,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:34:08,0]
1.29465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5648,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:14,0]
1.29484e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5671,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:22,0]
1.29494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5685,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:42:05,0]
1.33384e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5702,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:22,0]
1.33393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5716,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:31:48,0]
1.33399e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5734,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:47,0]
1.33433e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5761,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:33,0]
1.33442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5770,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:03,0]
1.33444e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5778,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:40:22,0]
1.33445e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5781,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:30,0]
1.33511e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5856,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:31,0]
1.38253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5950,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:47,0]
1.38253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5952,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:53,0]
1.38265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5971,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:50,0]
1.38277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5985,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:05:52,0]
1.38311e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6025,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:34,0]
1.38334e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6047,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:24,0]
1.38358e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6067,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:15,0]
1.42032e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6138,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:37,0]
1.42043e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6151,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:28,0]
1.42076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6189,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:38:59,0]
1.421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6212,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:03,0]
1.42107e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6224,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:12,0]
1.42136e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6263,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:01,0]
1.42161e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6299,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:13,0]
1.46886e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6351,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:00:38,0]
1.46893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6370,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:47,0]
1.46917e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6400,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:52,0]
1.46929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6419,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:07:46,0]
1.4698e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6464,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:25,0]
1.4699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6474,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:00,0]
1.47018e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6511,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:22:42,0]
1.47034e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6530,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:16,0]
1.50662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6545,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:05,0]
1.50676e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6581,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:25,0]
1.50716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6629,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:38:59,0]
1.5074e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6655,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:03,0]
1.50817e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6739,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:55:52,0]
1.55366e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6789,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:03,0]
1.55367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6791,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:08,0]
1.5538e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6806,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:23,0]
1.5538e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6807,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:36:25,0]
1.55383e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6810,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:36:47,0]
1.55385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6814,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:37:14,0]
1.55388e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6823,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:42,0]
1.55407e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6842,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:53,0]
1.59139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6889,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:47,0]
1.59171e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6922,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:14,0]
1.59182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6935,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:03,0]
1.59223e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6976,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:54,0]
1.59271e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7014,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:24:48,0]
1.59278e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7024,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:02,0]
1.59279e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7025,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:06,0]
1.65255e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7079,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:12,0]
1.65265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7097,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:47,0]
1.65269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7101,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:29,0]
1.65273e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7103,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:05:08,0]
1.65283e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7117,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:54,0]
1.65313e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7147,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:46,0]
1.65331e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7169,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:14:53,0]
1.65347e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7192,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:30,0]
1.65373e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7222,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:54,0]
1.65393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7249,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:25:08,0]
1.6541e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7277,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:04,0]
1.68482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7294,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:00:01,0]
1.68532e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7353,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:08:15,0]
1.68554e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7375,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:58,0]
1.68572e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7390,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:14:55,0]
1.68579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7397,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:16:08,0]
1.73899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7457,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:54,0]
1.73905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7471,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:47,0]
1.73913e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7481,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:10,0]
1.73923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7497,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73926e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7503,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:07:17,0]
1.73929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7506,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:46,0]
1.73934e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7515,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:35,0]
1.73947e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7524,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:10:46,0]
1.73954e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7535,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:04,0]
1.73961e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7540,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:10,0]
1.73974e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7558,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:24,0]
1.73994e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7578,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:42,0]
1.74056e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7635,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:29:02,0]
1.77318e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7664,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:32:45,0]
1.77386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7740,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:59,0]
1.77408e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7768,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:36,0]
1.7742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7779,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:39,0]
1.81624e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7793,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:25,0]
1.81629e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7798,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:09,0]
1.81633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7809,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:47,0]
1.81649e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7828,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:29,0]
1.81657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7834,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:35:52,0]
1.8169e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7876,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:17,0]
1.8173e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7920,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:56,0]
1.81733e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7922,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:48:33,0]
1.81736e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7925,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:55,0]
1.81748e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7935,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:50:57,0]
1.81753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7941,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:51,0]
1.85636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8050,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:59,0]
1.85639e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8056,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:39:31,0]
1.8566e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8086,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:03,0]
1.85668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8098,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:44:19,0]
1.85669e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8099,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:44:29,0]
1.85709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8142,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:12,0]
1.8573e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8172,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:54:39,0]
1.85741e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8180,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:27,0]
1.9027e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8207,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:31:25,0]
1.90283e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8220,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:33,0]
1.90287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8233,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:08,0]
1.90305e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8257,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:14,0]
1.90314e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8275,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:38:39,0]
1.94086e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8363,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:17,0]
1.94096e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8379,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:08:59,0]
1.9412e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8404,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:03,0]
1.94162e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8455,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:20:05,0]
1.94186e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8490,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:58,0]
1.94198e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8505,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:01,0]
1.98908e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8531,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:01,0]
1.98919e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8545,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:53,0]
1.98923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8548,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:29,0]
1.98927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8564,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:08,0]
1.98929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8568,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:27,0]
1.98945e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8580,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:37:14,0]
1.98964e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8611,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:17,0]
1.98967e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8613,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:52,0]
1.98969e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8615,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:41:14,0]
2.02699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8675,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:47,0]
2.02718e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8695,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:06:04,0]
2.02738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8716,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:09:22,0]
2.02742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8720,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:03,0]
2.02754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8737,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:05,0]
2.02784e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8769,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:59,0]
2.0279e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8774,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:00,0]
2.02804e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8789,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:21,0]
2.02812e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8798,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:21:45,0]
2.02815e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8800,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:22:08,0]
2.02824e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8812,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:23:40,0]
2.02845e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8834,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:10,0]
2.02849e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8842,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:27:53,0]
2.02864e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8857,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:23,0]
2.07551e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8887,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:28,0]
2.07558e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8893,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:32:37,0]
2.07567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8917,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:08,0]
2.07577e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8927,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:35:47,0]
2.07585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8934,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:14,0]
2.07607e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8967,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:40:48,0]
2.07609e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8972,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:41:14,0]
2.07616e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8982,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:23,0]
2.11541e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9040,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:32,0]
2.11552e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9055,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:25,0]
2.11553e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9056,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:33,0]
2.11556e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9063,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:38:59,0]
2.1158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9096,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:43:03,0]
2.11594e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9116,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:22,0]
2.11633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9148,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:53,0]
2.11655e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9181,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:33,0]
2.1166e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9187,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:21,0]
2.11664e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9189,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:56:58,0]
2.16376e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9220,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:02:20,0]
2.16387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9235,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:04:08,0]
2.16405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9253,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 08:07:14,0]
2.16414e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9267,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:35,0]
2.20159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9337,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:47,0]
2.20202e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9380,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:03,0]
2.20211e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9396,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:34,0]
2.20302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9494,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:56:40,0]
2.20303e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9497,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:51,0]
2.25728e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9545,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:01:00,0]
2.25745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9565,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:47,0]
2.25763e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9590,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:54,0]
2.25849e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9686,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:12,0]
2.29332e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9771,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:42,0]
2.29342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9783,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:25,0]
2.29365e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9822,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:08,0]
2.34379e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9946,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:49,0]
2.34385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9958,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:03:47,0]
2.34403e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9984,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:54,0]
2.34419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10006,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:31,0]
2.34423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10014,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:10:12,0]
2.34425e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10017,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:32,0]
2.34458e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10061,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:16:03,0]
2.3449e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10089,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:24,0]
2.34492e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10090,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:21:43,0]
2.3451e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10115,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:24:41,0]
2.37786e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10164,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:30:38,0]
2.37794e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10175,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:01,0]
2.37803e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10184,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:32,0]
2.37825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10220,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:37:08,0]
2.37834e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10234,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:39,0]
2.37844e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10242,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:19,0]
2.37863e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10268,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:29,0]
2.42121e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10340,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:10,0]
2.42127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10358,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:34:08,0]
2.42145e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10383,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:14,0]
2.45923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10466,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:52,0]
2.45936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10489,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:08:59,0]
2.45945e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10503,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:29,0]
2.4596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10518,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:03,0]
2.46003e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10570,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:20:10,0]
2.50747e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10639,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:54,0]
2.50753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10651,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:47,0]
2.50777e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10679,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:52,0]
2.50786e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10692,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:37:23,0]
2.50854e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10747,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:44,0]
2.5089e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10782,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:37,0]
2.50893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10784,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:55:07,0]
2.54719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10828,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:47,0]
2.54744e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10859,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:57,0]
2.54762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10883,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:03,0]
2.54794e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10931,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:25,0]
2.54804e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10940,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:57,0]
2.54827e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10974,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:49,0]
2.54841e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10989,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:53:09,0]
2.54867e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11027,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:57:30,0]
2.59393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11076,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:47,0]
2.59407e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11096,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:12,0]
2.59416e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11108,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:35:41,0]
2.59417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11110,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:35:52,0]
2.59431e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11128,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:10,0]
2.59435e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11133,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:38:48,0]
2.59436e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11135,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:57,0]
2.59475e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11183,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:29,0]
2.59501e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11215,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:49:53,0]
2.59528e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11251,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:54:20,0]
2.63352e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11283,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:39,0]
2.63382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11316,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:44,0]
2.63396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11332,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:59,0]
2.63411e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11347,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:32,0]
2.6342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11362,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:03,0]
2.6343e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11373,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:42,0]
2.63482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11436,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:53:24,0]
2.68227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11490,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:04:08,0]
2.68245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11510,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:14,0]
2.68257e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11529,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:12,0]
2.68276e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11549,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:18,0]
2.71811e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11577,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:01:32,0]
2.71824e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11589,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:35,0]
2.71836e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11603,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:36,0]
2.71838e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11607,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:00,0]
2.71856e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11631,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:08:59,0]
2.71865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11643,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:10:32,0]
2.7188e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11654,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:03,0]
2.7191e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11685,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:17:58,0]
2.71937e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11732,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:32,0]
2.7194e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11736,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:56,0]
2.7194e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11739,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:23:03,0]
2.71942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11741,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:23:19,0]
2.76853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11789,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:47,0]
2.76877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11816,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:52,0]
2.76883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11827,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:06:50,0]
2.76888e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11835,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:40,0]
2.76889e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11840,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:07:50,0]
2.76893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11846,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:34,0]
2.7691e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11858,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:11:16,0]
2.76922e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11875,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:18,0]
2.76941e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11900,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:33,0]
2.76975e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11939,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:22:08,0]
2.76976e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11940,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:22:23,0]
2.76978e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11946,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:22:44,0]
2.80448e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11988,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:01:05,0]
2.80459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12013,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:47,0]
2.80469e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12024,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:04:28,0]
2.80473e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12029,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:09,0]
2.80478e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12036,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:02,0]
2.80502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12065,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:03,0]
2.80541e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12109,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:33,0]
2.80547e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12113,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:17:26,0]
2.80578e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12147,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:36,0]
2.86585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12256,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:47,0]
2.86588e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12259,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:04:18,0]
2.86603e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12275,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:54,0]
2.86605e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12283,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:10,0]
2.86622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12298,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:56,0]
2.86699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12391,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:22:52,0]
2.86733e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12428,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:31,0]
2.86736e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12434,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:01,0]
2.89656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12488,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:38,0]
2.89672e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12506,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:38:18,0]
2.89706e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12552,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:57,0]
2.89723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12575,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:46:53,0]
2.94852e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12625,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:43,0]
2.94865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12646,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:03:47,0]
2.94873e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12655,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:05:07,0]
2.94877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12662,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:53,0]
2.9488e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12663,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:21,0]
2.94883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12670,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94896e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12686,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:56,0]
2.94935e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12720,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:29,0]
2.94997e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12780,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:25:48,0]
2.98295e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12855,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:32,0]
2.98316e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12876,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:39:04,0]
2.98328e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12895,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:04,0]
3.02593e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12988,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:47,0]
3.02617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13019,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:35:52,0]
3.02622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13028,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:35,0]
3.02651e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13068,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:41:31,0]
3.027e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13132,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:49:38,0]
3.02702e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13137,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:01,0]
3.02718e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13150,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:36,0]
3.06543e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13178,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:30:12,0]
3.06569e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13215,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:32,0]
3.06576e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13219,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:37,0]
3.06596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13251,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:38:59,0]
3.0662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13281,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:03,0]
3.06691e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13375,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:53,0]
3.11244e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13432,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:33:45,0]
3.11247e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13440,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:34:08,0]
3.1125e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13444,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:41,0]
3.11257e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13451,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:35:52,0]
3.11265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13460,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 07:37:14,0]
3.11267e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13467,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:32,0]
3.11269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13470,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:51,0]
3.11275e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13480,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:38:53,0]
3.15019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13539,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:47,0]
3.15044e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13563,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:04,0]
3.15062e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13581,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:03,0]
3.15109e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13643,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:50,0]
3.15127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13664,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:20:53,0]
3.19871e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13743,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:26,0]
3.19887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13768,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:08,0]
3.19905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13796,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:37:14,0]
3.19912e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13808,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:38:22,0]
3.23832e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13865,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:31:41,0]
3.23839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13883,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:47,0]
3.23882e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13941,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:03,0]
3.23922e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13992,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:39,0]
3.23942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14007,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:57,0]
3.23979e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14044,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:56:14,0]
3.23991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14056,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:07,0]
3.28683e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14084,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:12,0]
3.28693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14106,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 08:01:47,0]
3.28693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14108,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:01:51,0]
3.28699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14115,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:51,0]
3.28717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14134,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 08:05:52,0]
3.28796e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14211,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:19:05,0]
3.28825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14241,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:51,0]
3.32304e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14292,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:03:35,0]
3.32314e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14305,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:15,0]
3.32336e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14334,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:08:59,0]
3.3235e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14345,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:11:17,0]
3.3236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14355,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:03,0]
3.32398e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14391,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:19:21,0]
3.3244e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14433,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:26:17,0]
3.37151e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14464,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:33,0]
3.37157e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14470,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:32:34,0]
3.37167e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14493,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:08,0]
3.37185e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14513,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:14,0]
3.37217e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14558,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:42:27,0]
3.40932e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14586,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:38,0]
3.40939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14600,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:47,0]
3.4097e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14644,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:02,0]
3.40982e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14655,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:03,0]
3.40983e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14659,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:10:12,0]
3.4099e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14668,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:24,0]
3.41014e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14699,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:24,0]
3.41023e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14710,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:49,0]
3.41045e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14732,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:27,0]
3.41051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14735,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:30,0]
3.4108e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14760,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:22,0]
3.46689e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14812,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:14,0]
3.46703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14833,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:03:32,0]
3.46719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14847,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:06:10,0]
3.4672e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14848,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:16,0]
3.46729e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14857,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:46,0]
3.46731e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14863,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:06,0]
3.4674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14876,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:39,0]
3.46758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14910,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:43,0]
3.50141e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15004,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:31,0]
3.50182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15054,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:43:19,0]
3.50186e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15063,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:43:56,0]
3.50188e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15068,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:22,0]
3.50199e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15077,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:07,0]
3.55697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15124,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:02:33,0]
3.55705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15139,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:47,0]
3.55714e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15154,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:22,0]
3.55723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15165,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:54,0]
3.55754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15203,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:05,0]
3.55765e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15216,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:51,0]
3.55783e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15232,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:51,0]
3.55824e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15272,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:36,0]
3.55844e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15292,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:57,0]
3.55859e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15311,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:29:26,0]
3.58936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15344,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:18,0]
3.58944e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15355,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:03:39,0]
3.58949e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15360,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:04:30,0]
3.5898e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15394,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:39,0]
3.58988e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15403,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:10:57,0]
3.58996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15410,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:12:17,0]
3.58999e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15413,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:47,0]
3.59008e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15422,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:17,0]
3.63243e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15489,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:00:10,0]
3.63253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15513,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:01:47,0]
3.63277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15541,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:52,0]
3.63285e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15554,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:10,0]
3.6331e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15588,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:25,0]
3.63311e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15589,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:11:27,0]
3.63335e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15619,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:32,0]
3.63371e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15651,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:34,0]
3.6339e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15672,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:24:39,0]
3.63398e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15679,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:26:03,0]
3.67039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15718,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:47,0]
3.67042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15725,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:16,0]
3.67042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15726,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:22,0]
3.67082e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15776,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:03,0]
3.67085e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15783,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:40:27,0]
3.67085e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15784,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:28,0]
3.67105e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15809,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:43:54,0]
3.67128e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15837,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:47:38,0]
3.6713e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15840,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:47:55,0]
3.67197e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15909,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:14,0]
3.67198e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15910,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:16,0]
3.67202e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15915,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:59:58,0]
3.7171e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15945,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:19,0]
3.71713e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15955,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:31:47,0]
3.71714e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15959,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:04,0]
3.71726e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15973,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:55,0]
3.71737e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15990,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:35:52,0]
3.71738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15993,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:57,0]
3.71746e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16006,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:15,0]
3.71758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16021,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:25,0]
3.71809e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16075,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:47,0]
3.71811e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16079,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:12,0]
3.71842e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16113,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:24,0]
3.75679e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16166,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:47,0]
3.75685e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16174,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:50,0]
3.75694e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16186,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:18,0]
3.75722e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16221,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:03,0]
3.75836e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16338,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:58:59,0]
3.75836e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16339,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:59:01,0]
3.80349e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16371,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:31:11,0]
3.8035e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16375,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:31:24,0]
3.80353e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16385,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:47,0]
3.80377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16414,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:35:52,0]
3.80384e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16425,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:36:59,0]
3.80418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16459,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:43,0]
3.80427e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16469,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:07,0]
3.80447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16490,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:30,0]
3.80484e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16538,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:44,0]
3.80486e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16539,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:02,0]
3.84143e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16588,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:26,0]
3.84146e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16593,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:56,0]
3.84176e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16627,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:08:59,0]
3.84179e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16631,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:27,0]
3.842e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16659,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:03,0]
3.84207e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16667,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:14:11,0]
3.84221e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16688,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:30,0]
3.84224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16695,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:04,0]
3.84239e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16712,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:33,0]
3.84272e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16755,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:25:02,0]
3.84274e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16759,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:25:20,0]
3.88987e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16790,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:30:52,0]
3.88993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16805,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 07:31:47,0]
3.89017e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16834,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:35:52,0]
3.89019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16840,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:12,0]
3.89035e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16856,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:49,0]
3.89038e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16859,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:19,0]
3.89071e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16899,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:51,0]
3.89094e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16925,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:48:41,0]
3.89095e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16929,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:48:52,0]
3.89099e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16933,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:31,0]
3.8912e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16955,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:52:57,0]
3.92959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17020,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:47,0]
3.92994e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17072,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:40,0]
3.92998e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17076,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:16,0]
3.93002e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17083,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:03,0]
3.93006e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17091,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:40:37,0]
3.93012e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17097,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:39,0]
3.9305e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17138,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:59,0]
3.93054e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17143,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:41,0]
3.93077e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17158,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:30,0]
3.93081e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17163,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:08,0]
3.97628e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17230,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:02,0]
3.97633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17242,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:47,0]
3.97657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17268,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:52,0]
3.97659e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17275,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:36:07,0]
3.97659e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17277,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:13,0]
3.97726e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17339,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:18,0]
3.97728e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17342,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:41,0]
3.9776e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17377,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:57,0]
3.97768e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17387,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:20,0]
4.01419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17435,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:47,0]
4.01449e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17472,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:07:47,0]
4.01462e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17485,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:03,0]
4.01483e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17510,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:13:27,0]
4.01519e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17543,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:19:30,0]
4.0152e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17545,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:19:40,0]
4.01557e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17585,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:49,0]
4.07529e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17643,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:01:13,0]
4.0753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17644,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:23,0]
4.07545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17663,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:03:47,0]
4.07563e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17691,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:54,0]
4.0757e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17701,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:02,0]
4.07581e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17712,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:54,0]
4.07663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17792,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:31,0]
4.07669e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17796,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:24:28,0]
4.10592e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17869,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:37,0]
4.10688e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17993,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:47:41,0]
4.1581e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18048,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:20,0]
4.15823e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18066,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:03:32,0]
4.1583e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18072,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:04:40,0]
4.15857e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18094,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:09:06,0]
4.1586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18099,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:39,0]
4.15866e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18108,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:10:39,0]
4.15895e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18139,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:26,0]
4.15903e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18148,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:48,0]
4.15906e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18154,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:17,0]
4.19296e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18267,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:20,0]
4.19302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18272,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:22,0]
4.19312e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18288,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:57,0]
4.23567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18356,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:08,0]
4.23585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18386,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:14,0]
4.27328e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18433,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:58,0]
4.27339e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18457,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:47,0]
4.27377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18512,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:12,0]
4.27382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18520,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:03,0]
4.27392e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18530,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:11:35,0]
4.27392e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18531,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:11:39,0]
4.27404e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18548,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:13:40,0]
4.27415e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18567,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:30,0]
4.27421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18577,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:31,0]
4.27429e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18582,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:17:50,0]
4.27446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18598,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:20:40,0]
4.27486e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18638,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:17,0]
4.275e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18654,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:40,0]
4.32189e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18683,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:31:08,0]
4.32192e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18688,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:41,0]
4.32207e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18710,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:34:08,0]
4.32222e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18732,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:36:36,0]
4.32224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18736,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:58,0]
4.32225e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18739,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:37:14,0]
4.32257e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18782,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:42:29,0]
4.35972e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18815,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:01:37,0]
4.35979e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18833,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:47,0]
4.36022e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18882,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:03,0]
4.36053e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18928,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:15:13,0]
4.36083e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18965,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:14,0]
4.361e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18979,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:55,0]
4.36127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18997,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:34,0]
4.36137e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19012,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:06,0]
4.40847e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19075,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:08,0]
4.40865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19095,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:37:14,0]
4.44613e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19167,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:01:52,0]
4.44624e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19182,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:42,0]
4.44625e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19185,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:03:49,0]
4.44656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19222,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:08:59,0]
4.4468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19254,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:01,0]
4.4468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19256,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:03,0]
4.44726e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19308,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:20:45,0]
4.44735e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19320,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:22:14,0]
4.44745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19331,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:48,0]
4.44751e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19335,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:24:50,0]
4.44766e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19358,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:27:22,0]
4.49477e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19381,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:32,0]
4.49487e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19401,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:08,0]
4.49494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19413,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:15,0]
4.49505e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19429,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:14,0]
4.4953e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19458,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:41:19,0]
4.53248e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19487,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:03,0]
4.53251e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19491,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:34,0]
4.53252e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19492,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:01:38,0]
4.53259e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19512,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:47,0]
4.5326e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19515,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:03:00,0]
4.53282e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19538,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:06:36,0]
4.53302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19566,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:03,0]
4.53328e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19594,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:24,0]
4.53382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19645,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:23:22,0]
4.53386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19647,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:05,0]
4.53389e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19652,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:28,0]
4.53393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19660,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:25:12,0]
4.53401e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19670,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:33,0]
4.53413e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19683,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:30,0]
4.56772e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19702,17,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-03-25 03:48:19,0]
**** End of ZASH file ****
