**** ZASH file ****

Date: 2022-10-09_21-29

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
503	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[73,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:03,0]
693	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[87,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:13,0]
994	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[118,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:16:14,0]
1346	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[165,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:06,0]
1357	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[168,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:17,0]
1389	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[171,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:49,0]
1561	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[191,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:41,0]
36247	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[247,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:47,0]
36324	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[258,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:04,0]
36337	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[260,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:17,0]
36381	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[263,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:01,0]
36451	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[269,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:11,0]
36595	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[285,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:35,0]
36699	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[304,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:19,0]
36792	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[316,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:12:52,0]
36986	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[339,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:16:06,0]
37014	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[344,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:34,0]
37345	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[382,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:22:05,0]
37452	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[395,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:52,0]
37640	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[416,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:00,0]
37683	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[424,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:43,0]
86818	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[525,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:06:38,0]
87150	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[571,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:12:10,0]
122795	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[637,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:06:15,0]
123063	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[673,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:43,0]
123107	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[677,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:27,0]
123463	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[719,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:23,0]
123767	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[753,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:27,0]
124092	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[791,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:52,0]
173090	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[863,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:30,0]
173165	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[872,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:45,0]
173181	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[873,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:01,0]
173267	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[888,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:27,0]
210690	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[951,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:31:10,0]
210695	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[952,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:31:15,0]
210944	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[972,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:24,0]
211682	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1061,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:42,0]
211853	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1076,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:33,0]
211866	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1078,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:50:46,0]
258315	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1244,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:55,0]
258461	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1257,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:21,0]
295334	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1342,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:54,0]
295472	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1374,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:04:12,0]
295523	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1383,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:03,0]
295616	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1391,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:36,0]
296240	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1463,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:00,0]
296460	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1494,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:40,0]
296837	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1546,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:57,0]
296968	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1564,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:08,0]
345803	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1614,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:03,0]
345887	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1637,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:27,0]
345912	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1642,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:52,0]
381756	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1736,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:02:16,0]
381769	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1741,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:29,0]
382076	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1790,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:07:36,0]
382301	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1822,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:21,0]
382334	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1825,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:54,0]
382524	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1846,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:04,0]
383374	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1940,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:29:14,0]
383426	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1947,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:06,0]
443191	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2018,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:11,0]
443225	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2024,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:45,0]
443346	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2050,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:46,0]
443627	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2088,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:13:27,0]
443989	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2120,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:29,0]
444206	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2141,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:23:06,0]
444398	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2157,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:26:18,0]
444440	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2161,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:27:00,0]
473579	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2217,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:39,0]
473707	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2227,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:47,0]
473930	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2252,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:30,0]
474048	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2263,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:28,0]
474158	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2270,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:18,0]
474653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2320,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:33,0]
474674	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2322,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:50:54,0]
474745	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2329,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:52:05,0]
525711	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2351,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:01:31,0]
526314	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2428,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:34,0]
526735	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2472,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:35,0]
526827	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2477,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:07,0]
527316	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2548,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:16,0]
527386	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2562,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:29:26,0]
560686	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2683,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:26,0]
560699	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2685,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:44:39,0]
560941	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2713,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:41,0]
604838	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2725,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:18,0]
605072	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2756,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:04:12,0]
605215	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2779,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:35,0]
605366	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2791,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:09:06,0]
605497	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2804,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:11:17,0]
605775	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2835,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:55,0]
605891	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2847,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:51,0]
606243	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2878,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:43,0]
641475	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2983,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:10:55,0]
641611	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2999,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:13:11,0]
641782	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3016,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:02,0]
641803	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3019,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:23,0]
642043	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3052,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:20:23,0]
642276	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3081,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:16,0]
642411	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3096,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:31,0]
690028	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3196,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:08,0]
690071	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3201,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:51,0]
690120	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3207,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:41:40,0]
729640	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3295,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:40:20,0]
729697	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3301,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:17,0]
730138	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3347,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:48:38,0]
730279	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3367,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:59,0]
777672	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3417,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:52,0]
778109	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3478,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:09,0]
778223	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3489,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:03,0]
815513	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3524,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:33,0]
815630	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3548,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:30,0]
816618	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3673,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:58,0]
817080	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3722,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:40,0]
817230	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3736,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:10,0]
862657	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3822,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:37:17,0]
862885	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3845,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:41:05,0]
863704	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3939,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:54:44,0]
901874	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3967,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:54,0]
902257	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4005,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:37:17,0]
902282	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4010,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:42,0]
902411	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4034,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:39:51,0]
902596	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4068,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:56,0]
902645	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4077,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:45,0]
903169	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4127,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:29,0]
903205	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4131,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:05,0]
903314	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4144,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:54,0]
903331	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4145,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:11,0]
949121	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4228,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:21,0]
949278	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4242,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:58,0]
949863	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4305,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:50:43,0]
986640	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4409,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:03:40,0]
986757	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4419,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:05:37,0]
986808	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4425,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:28,0]
986823	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4427,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:43,0]
986961	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4445,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:01,0]
987385	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4484,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:16:05,0]
987501	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4493,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:01,0]
987591	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4499,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:19:31,0]
987835	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4529,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:23:35,0]
987892	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4533,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:32,0]
1.04429e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4621,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:28,0]
1.04438e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4628,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:00,0]
1.04439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4629,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:09,0]
1.04483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4691,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:13:28,0]
1.07842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4771,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:20,0]
1.0788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4818,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:35,0]
1.07886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4827,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:36,0]
1.07893e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4831,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:54,0]
1.13406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4915,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:00:36,0]
1.13449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4963,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:47,0]
1.13454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4968,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:08:41,0]
1.13462e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4978,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:55,0]
1.16499e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5087,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:06,0]
1.16504e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5092,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:37:00,0]
1.16553e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5146,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:45:11,0]
1.20795e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5185,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:32:12,0]
1.20809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5212,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:30,0]
1.20816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5220,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:40,0]
1.20834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5240,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:38:39,0]
1.20842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5249,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:39:56,0]
1.2457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5284,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:19,0]
1.24606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5337,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:07:16,0]
1.24625e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5367,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:10:31,0]
1.24636e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5379,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:20,0]
1.24656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5403,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:15:42,0]
1.24674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5428,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:35,0]
1.24701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5460,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:13,0]
1.24711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5482,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:50,0]
1.24718e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5489,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:02,0]
1.24738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5510,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:24,0]
1.24742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5519,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:59,0]
1.2943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5555,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:24,0]
1.29457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5600,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:50,0]
1.29482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5641,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:58,0]
1.29487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5647,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:40:50,0]
1.33441e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5730,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:39:53,0]
1.3346e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5758,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:58,0]
1.33463e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5762,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:33,0]
1.33507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5816,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:50:54,0]
1.33521e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5829,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:14,0]
1.33542e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5847,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:56:39,0]
1.33558e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5865,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:18,0]
1.38245e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5891,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:00:29,0]
1.38246e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5894,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:44,0]
1.38254e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5917,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:01:55,0]
1.3826e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5926,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:59,0]
1.38261e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5929,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:10,0]
1.38297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5977,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:10,0]
1.38323e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6021,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:13:28,0]
1.38374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6080,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:02,0]
1.38396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6102,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:45,0]
1.42091e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6195,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:27,0]
1.42111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6215,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:51,0]
1.42113e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6223,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:10,0]
1.42172e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6277,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:59,0]
1.42181e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6288,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:26,0]
1.42184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6290,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:57:00,0]
1.46888e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6311,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:58,0]
1.46925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6358,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:08,0]
1.4693e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6364,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:56,0]
1.4695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6390,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:15,0]
1.46952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6396,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:38,0]
1.46958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6407,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:36,0]
1.46963e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6413,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:13:33,0]
1.47011e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6458,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:30,0]
1.47013e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6459,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:47,0]
1.47014e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6463,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:02,0]
1.4703e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6481,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:40,0]
1.50667e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6509,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:49,0]
1.50668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6511,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:03,0]
1.50679e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6525,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:32:52,0]
1.50684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6532,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:39,0]
1.5072e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6573,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:43,0]
1.50728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6584,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:58,0]
1.50772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6643,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:18,0]
1.50784e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6660,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:50:18,0]
1.50797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6677,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:52:30,0]
1.55401e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6798,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:52,0]
1.59255e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7001,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:10,0]
1.65276e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7104,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:43,0]
1.65288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7124,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:41,0]
1.65307e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7145,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:10:54,0]
1.65332e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7176,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:01,0]
1.65351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7198,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:18:08,0]
1.65404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7245,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:01,0]
1.6856e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7369,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:57,0]
1.68579e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7392,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:16:11,0]
1.7391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7470,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:44,0]
1.73989e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7561,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:17:51,0]
1.74054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7636,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:28:37,0]
1.77304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7658,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:22,0]
1.77332e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7694,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:34:55,0]
1.77396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7776,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:45:39,0]
1.77403e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7786,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:46:53,0]
1.77414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7794,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:39,0]
1.81652e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7849,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:56,0]
1.81674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7884,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:44,0]
1.8169e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7901,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:16,0]
1.81713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7925,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:11,0]
1.81729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7940,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:47:50,0]
1.81746e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7958,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:50:40,0]
1.81768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7983,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:54:16,0]
1.81778e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7992,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:58,0]
1.85588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8015,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:58,0]
1.85648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8098,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:40:56,0]
1.85729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8199,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:30,0]
1.90263e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8227,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:08,0]
1.90279e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8250,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:52,0]
1.90308e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8302,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:39,0]
1.90314e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8312,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:43,0]
1.94092e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8403,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:23,0]
1.94132e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8457,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:55,0]
1.94152e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8479,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:18:17,0]
1.94166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8499,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:20:42,0]
1.94184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8522,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:42,0]
1.94194e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8529,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:24,0]
1.94201e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8538,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:28,0]
1.98916e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8569,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:32:23,0]
1.98932e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8595,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:35:03,0]
1.98958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8628,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:39:18,0]
1.9897e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8647,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:41:18,0]
1.98971e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8648,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:41:32,0]
2.02698e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8690,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:02:36,0]
2.02777e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8793,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:50,0]
2.0278e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8801,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:16:24,0]
2.02852e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8873,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:28:16,0]
2.07558e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8923,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:37,0]
2.07575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8954,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:31,0]
2.11527e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9052,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:11,0]
2.11564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9114,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:40:22,0]
2.16378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9262,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:45,0]
2.20175e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9415,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:35:27,0]
2.20209e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9452,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:12,0]
2.20226e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9470,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:59,0]
2.2023e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9476,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:40,0]
2.20316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9549,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:59,0]
2.25757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9612,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:51,0]
2.25772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9636,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:15,0]
2.25777e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9641,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:07,0]
2.25787e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9649,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:10:48,0]
2.25801e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9670,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:14,0]
2.25814e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9688,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:15:23,0]
2.25845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9722,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:33,0]
2.25861e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9737,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:06,0]
2.2589e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9778,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:59,0]
2.29353e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9845,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:09,0]
2.29357e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9847,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:46,0]
2.29404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9889,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:36,0]
2.29414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9912,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:15:15,0]
2.34367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9962,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:52,0]
2.34372e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9967,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:44,0]
2.34374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9970,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:56,0]
2.34391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9999,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:04:47,0]
2.34395e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10004,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:05:31,0]
2.34524e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10136,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:57,0]
2.37813e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10210,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:11,0]
2.37816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10212,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:39,0]
2.37845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10243,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:26,0]
2.37894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10292,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:48:35,0]
2.37894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10293,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:48:43,0]
2.4211e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10310,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:31:20,0]
2.42119e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10323,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:32:46,0]
2.42136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10353,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:39,0]
2.4214e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10358,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:36:17,0]
2.42164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10394,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:24,0]
2.42174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10400,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:59,0]
2.45902e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10447,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:03:23,0]
2.45905e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10450,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:03:54,0]
2.45931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10477,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:08,0]
2.45942e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10492,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:02,0]
2.45954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10507,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:12:01,0]
2.45962e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10519,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:13:16,0]
2.45976e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10534,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:15:44,0]
2.46044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10615,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:27:04,0]
2.50744e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10629,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:21,0]
2.50749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10634,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:31:12,0]
2.50885e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10796,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:52,0]
2.5473e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10864,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:41,0]
2.54734e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10866,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:24,0]
2.5474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10874,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:25,0]
2.54757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10895,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:13,0]
2.54867e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10996,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:57:29,0]
2.54872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11002,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:16,0]
2.59465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11135,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:43:52,0]
2.59472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11139,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:44:58,0]
2.63394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11279,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:41,0]
2.63406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11295,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:40,0]
2.63408e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11299,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:04,0]
2.63412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11306,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:38,0]
2.63505e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11413,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:57:09,0]
2.68212e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11433,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:01:40,0]
2.68215e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11437,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:10,0]
2.71882e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11622,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:19,0]
2.71885e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11624,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:50,0]
2.71921e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11658,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:19:51,0]
2.71967e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11706,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:27:27,0]
2.76864e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11751,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:38,0]
2.76897e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11781,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:12,0]
2.76927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11815,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:08,0]
2.76958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11850,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:25,0]
2.76988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11880,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:24:15,0]
2.80463e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11935,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:03:33,0]
2.80469e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11945,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:28,0]
2.80483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11962,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:51,0]
2.80501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11978,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:09:53,0]
2.80507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11994,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:52,0]
2.80519e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12007,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:12:49,0]
2.80529e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12021,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:27,0]
2.80535e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12027,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:28,0]
2.80574e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12063,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:57,0]
2.80581e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12079,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:23:13,0]
2.86564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12156,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:18,0]
2.86573e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12167,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:01:54,0]
2.86593e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12199,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:06,0]
2.86606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12222,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:16,0]
2.86621e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12243,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:09:51,0]
2.86627e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12248,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:10:48,0]
2.86654e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12277,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:17,0]
2.86661e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12288,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:33,0]
2.89628e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12402,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:59,0]
2.89642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12415,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:33:24,0]
2.94878e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12597,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:03,0]
2.94909e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12644,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:11:11,0]
2.94989e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12712,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:31,0]
2.94992e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12717,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:03,0]
2.95011e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12745,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:28:10,0]
2.95012e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12750,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:25,0]
2.95021e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12761,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:50,0]
2.95024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12763,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:30:23,0]
2.98331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12849,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:32,0]
2.9837e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12897,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:02,0]
3.02602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12939,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:17,0]
3.02612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12951,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:34:57,0]
3.02619e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12962,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:09,0]
3.02626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12972,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:37:15,0]
3.02662e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13005,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:18,0]
3.02665e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13010,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:46,0]
3.06577e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13122,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:35:47,0]
3.06583e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13126,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:36:51,0]
3.06602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13156,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:59,0]
3.06612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13169,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:41:43,0]
3.06614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13171,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:57,0]
3.06622e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13184,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:43:18,0]
3.06646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13206,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:21,0]
3.06656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13219,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:55,0]
3.06668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13237,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:03,0]
3.06694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13265,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:55:20,0]
3.06696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13268,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:55:44,0]
3.1128e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13366,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:41,0]
3.11291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13376,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:41:29,0]
3.15004e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13390,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:24,0]
3.15019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13428,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:02:50,0]
3.15033e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13442,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:05:13,0]
3.15088e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13507,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:24,0]
3.15122e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13542,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:04,0]
3.15126e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13546,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:38,0]
3.15148e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13578,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:17,0]
3.15157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13594,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:25:49,0]
3.15178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13617,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:22,0]
3.19865e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13645,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:34,0]
3.19918e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13717,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:39:21,0]
3.19937e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13740,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:42:34,0]
3.23838e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13785,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:32:45,0]
3.23845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13798,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:33:46,0]
3.23848e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13800,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:24,0]
3.23852e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13806,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:05,0]
3.23866e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13826,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:18,0]
3.2393e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13898,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:48:05,0]
3.23963e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13935,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:28,0]
3.28744e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14067,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:16,0]
3.28764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14088,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:45,0]
3.28799e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14137,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:28,0]
3.28834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14168,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:25:23,0]
3.32311e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14211,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:46,0]
3.32323e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14221,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:06:48,0]
3.32351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14258,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:27,0]
3.32369e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14296,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:14:31,0]
3.3239e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14326,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:18:02,0]
3.32443e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14385,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:53,0]
3.37168e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14435,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:34:23,0]
3.37187e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14458,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:34,0]
3.40964e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14553,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:59,0]
3.40992e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14592,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:11:37,0]
3.40998e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14601,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:37,0]
3.41019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14625,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:16:11,0]
3.4104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14648,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:39,0]
3.41057e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14661,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:22:28,0]
3.41059e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14666,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:52,0]
3.41079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14688,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:26:11,0]
3.46712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14755,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:55,0]
3.46714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14756,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:05:15,0]
3.46749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14800,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:13,0]
3.4676e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14816,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:02,0]
3.46762e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14819,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:13:19,0]
3.4679e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14859,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:17:56,0]
3.5012e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14899,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:05,0]
3.50184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14977,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:43:45,0]
3.55726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15089,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:16,0]
3.55742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15107,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:04,0]
3.55748e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15114,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:58,0]
3.55767e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15138,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:14:13,0]
3.55785e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15155,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:17:09,0]
3.5584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15217,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:21,0]
3.58927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15267,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:51,0]
3.58971e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15322,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:08:06,0]
3.58986e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15339,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:36,0]
3.59005e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15356,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:53,0]
3.59027e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15395,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:29,0]
3.63249e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15437,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:01:08,0]
3.6327e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15471,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:04:41,0]
3.63271e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15473,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:50,0]
3.63291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15498,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:10,0]
3.63367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15583,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:20:53,0]
3.63376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15591,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:22,0]
3.67088e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15720,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:40:57,0]
3.67115e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15754,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:34,0]
3.67195e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15831,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:58:53,0]
3.7174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15925,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:19,0]
3.71761e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15950,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:49,0]
3.71776e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15968,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:24,0]
3.71782e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15969,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:17,0]
3.71806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15995,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:19,0]
3.71809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15998,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:50,0]
3.71817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16008,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:49:10,0]
3.71839e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16033,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:49,0]
3.75663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16061,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:10,0]
3.75668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16072,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:58,0]
3.75688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16109,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:34:18,0]
3.75741e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16165,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:06,0]
3.75775e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16207,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:50,0]
3.75817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16244,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:55:52,0]
3.80353e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16315,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:31:52,0]
3.80376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16347,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:35:40,0]
3.80387e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16367,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:37:29,0]
3.80422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16410,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:25,0]
3.80484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16472,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:43,0]
3.80496e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16488,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:41,0]
3.8418e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16572,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:36,0]
3.88999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16741,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:51,0]
3.89044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16795,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:15,0]
3.89066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16821,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:44:03,0]
3.8907e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16824,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:41,0]
3.89111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16855,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:30,0]
3.89121e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16874,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:10,0]
3.89124e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16879,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:45,0]
3.92959e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16946,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:32:53,0]
3.92997e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16983,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:11,0]
3.92999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16985,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:39:30,0]
3.93028e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17027,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:15,0]
3.93064e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17067,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:24,0]
3.97655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17202,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:35:29,0]
3.97666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17226,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:37:20,0]
3.97694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17262,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:59,0]
3.97701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17271,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:43:10,0]
3.97718e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17285,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:56,0]
3.97749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17315,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:51:06,0]
4.01439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17413,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:12,0]
4.0146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17433,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:38,0]
4.01483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17465,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:13:33,0]
4.01503e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17486,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:16:49,0]
4.01528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17511,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:02,0]
4.01551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17540,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:24:50,0]
4.01572e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17561,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:25,0]
4.07542e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17610,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:03:25,0]
4.07544e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17617,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:43,0]
4.07626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17696,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:20,0]
4.07632e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17708,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:23,0]
4.07656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17730,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:16,0]
4.07656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17732,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:25,0]
4.07664e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17738,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:23:37,0]
4.07696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17775,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:29:03,0]
4.07699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17779,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:31,0]
4.10588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17803,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:31:01,0]
4.10594e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17810,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:31:56,0]
4.10603e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17822,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:29,0]
4.10647e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17882,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:52,0]
4.10668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17906,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:44:21,0]
4.10685e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17938,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:47:11,0]
4.10693e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17948,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:48:31,0]
4.10711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17965,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:34,0]
4.15862e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18055,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:10:03,0]
4.1589e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18082,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:45,0]
4.15904e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18101,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:17:01,0]
4.19233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18137,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:47,0]
4.19238e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18140,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:37,0]
4.19241e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18143,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:10,0]
4.19265e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18179,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:37:09,0]
4.19269e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18183,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:37:51,0]
4.19277e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18193,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:14,0]
4.19306e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18217,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:44:03,0]
4.19322e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18243,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:44,0]
4.23575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18320,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:31,0]
4.23587e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18331,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:27,0]
4.27372e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18447,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:08:24,0]
4.27372e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18448,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:08:25,0]
4.27392e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18483,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:11:42,0]
4.27398e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18491,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:40,0]
4.27403e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18499,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:34,0]
4.27433e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18526,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:32,0]
4.27436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18529,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:56,0]
4.27442e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18537,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:04,0]
4.27444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18539,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:21,0]
4.27444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18540,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:22,0]
4.27458e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18554,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:22:40,0]
4.32196e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18626,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:32:17,0]
4.32256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18701,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:25,0]
4.36038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18827,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:12:42,0]
4.36062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18847,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:41,0]
4.36092e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18884,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:42,0]
4.36094e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18887,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:03,0]
4.36134e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18934,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:36,0]
4.40829e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18972,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:31:06,0]
4.40857e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19013,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:52,0]
4.44745e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19253,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:52,0]
4.49487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19324,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:34:11,0]
4.49494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19333,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:35:20,0]
4.49522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19366,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:40:02,0]
4.53271e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19436,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:04:49,0]
4.53291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19453,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:07,0]
4.53297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19459,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:09,0]
4.53325e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19495,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:52,0]
4.53347e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19516,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:17:31,0]
4.53374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19547,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:03,0]
4.53421e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19584,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:29:50,0]
4.58306e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19631,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:03:55,0]
4.58318e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19642,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:05:58,0]
4.58345e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19674,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:10:34,0]
4.58347e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19676,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:10:48,0]
4.58397e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19725,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:19:09,0]
4.61937e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19857,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:11,0]
4.6197e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19894,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:36,0]
4.61982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19906,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:16:41,0]
4.62003e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19923,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:09,0]
4.68028e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20046,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:04:25,0]
4.68066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20086,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:10:36,0]
4.68096e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20124,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:41,0]
4.68114e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20136,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:18:42,0]
4.68124e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20151,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:22,0]
4.68149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20180,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:31,0]
4.6816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20195,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:23,0]
4.71328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20321,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:14:23,0]
4.7669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20403,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:07:55,0]
4.76707e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20428,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:50,0]
4.7672e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20443,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:58,0]
4.79729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20532,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:31,0]
4.79754e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20570,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:38,0]
4.79758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20576,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:39:21,0]
4.79774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20601,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:04,0]
4.79785e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20615,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:43:51,0]
4.84224e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20714,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:45,0]
4.84239e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20739,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:10,0]
4.88011e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20842,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:34:52,0]
4.8804e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20875,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:43,0]
4.88051e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20898,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:32,0]
4.88062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20910,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:43:23,0]
4.88093e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20939,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:48:34,0]
4.88152e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21012,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:25,0]
4.92703e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21107,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:36:51,0]
4.92708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21112,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:37:36,0]
4.92711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21115,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:38:08,0]
4.92731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21135,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:41:27,0]
4.92746e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21155,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:43:57,0]
4.92773e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21187,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:48:29,0]
4.92787e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21201,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:50:47,0]
4.92791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21209,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:29,0]
4.92806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21224,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:59,0]
4.96504e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21332,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:24,0]
4.96511e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21341,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:33,0]
4.96538e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21366,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:57,0]
4.96541e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21368,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:16:33,0]
4.96608e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21430,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:27:44,0]
**** End of ZASH file ****
