**** ZASH file ****

Date: 2022-10-17_00-13

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
46	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:00:26,0]
732	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[89,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:11:52,0]
1509	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[165,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:49,0]
36328	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[242,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:08,0]
36574	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[270,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:14,0]
36593	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[273,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:33,0]
36939	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[312,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:19,0]
37018	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[322,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:38,0]
86522	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[434,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:42,0]
87097	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[523,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:17,0]
122730	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[593,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:10,0]
122975	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[620,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:15,0]
123068	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[637,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:10:48,0]
123436	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[666,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:56,0]
123661	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[685,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:41,0]
123686	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[689,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:06,0]
123962	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[717,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:25:42,0]
172851	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[767,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:31,0]
172870	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[772,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:00:50,0]
173506	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[870,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:26,0]
173515	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[871,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:11:35,0]
211563	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1003,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:45:43,0]
211823	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1036,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:03,0]
212195	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1081,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:15,0]
257854	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1162,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:37:14,0]
257882	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1165,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:37:42,0]
258098	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1184,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:18,0]
258144	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1186,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:04,0]
258409	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1215,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:29,0]
258688	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1246,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:08,0]
258739	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1250,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:51:59,0]
295301	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1296,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:01:21,0]
295476	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1327,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:16,0]
295648	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1343,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:07:08,0]
296403	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1424,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:19:43,0]
296415	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1428,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:19:55,0]
296760	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1464,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:40,0]
297055	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1505,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:35,0]
346075	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1586,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:35,0]
346312	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1616,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:32,0]
381798	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1675,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:58,0]
381933	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1682,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:13,0]
382132	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1706,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:32,0]
382682	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1759,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:42,0]
382833	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1777,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:13,0]
443382	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1954,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:09:22,0]
443640	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1982,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:13:40,0]
443755	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1996,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:15:35,0]
443761	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1999,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:41,0]
443784	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2001,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:16:04,0]
443831	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2009,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:16:51,0]
443970	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2025,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:19:10,0]
444107	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2045,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:27,0]
444174	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2052,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:22:34,0]
444184	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2055,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:44,0]
444334	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2078,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:25:14,0]
444348	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2080,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:25:28,0]
444385	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2083,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:05,0]
444468	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2099,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:28,0]
473931	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2188,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:31,0]
473941	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2190,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:41,0]
473989	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2197,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:29,0]
474023	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2198,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:03,0]
474179	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2221,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:39,0]
525679	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2305,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:00:59,0]
525930	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2333,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:05:10,0]
526082	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2356,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:07:42,0]
526427	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2409,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:13:27,0]
526460	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2411,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:00,0]
526640	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2435,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:00,0]
526757	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2446,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:57,0]
526878	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2459,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:58,0]
526896	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2464,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:16,0]
526907	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2465,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:27,0]
527151	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2494,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:31,0]
559875	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2544,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:55,0]
559901	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2549,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:21,0]
560089	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2568,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:34:29,0]
560536	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2616,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:56,0]
560539	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2617,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:41:59,0]
604948	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2701,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:08,0]
605028	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2720,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:03:28,0]
605170	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2736,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:50,0]
605420	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2777,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:10:00,0]
605626	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2793,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:26,0]
605850	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2821,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:10,0]
605930	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2831,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:18:30,0]
606018	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2846,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:58,0]
606136	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2864,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:56,0]
606152	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2867,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:12,0]
640948	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2920,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:08,0]
641096	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2936,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:04:36,0]
641477	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2995,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:57,0]
642287	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3088,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:27,0]
642321	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3093,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:01,0]
642362	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3097,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:42,0]
689534	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3125,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:31:54,0]
689690	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3149,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:34:30,0]
689871	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3179,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:37:31,0]
689947	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3190,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:38:47,0]
690058	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3201,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:38,0]
729273	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3258,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:34:13,0]
729539	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3280,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:39,0]
729688	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3302,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:41:08,0]
729693	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3304,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:13,0]
729870	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3329,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:44:10,0]
730055	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3347,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:15,0]
730083	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3351,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:43,0]
730202	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3361,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:42,0]
730232	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3365,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:50:12,0]
730634	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3425,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:54,0]
777649	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3445,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:29,0]
815561	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3571,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:21,0]
815708	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3589,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:48,0]
815998	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3620,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:38,0]
816278	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3661,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:18,0]
816353	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3667,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:33,0]
816738	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3704,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:51:58,0]
816785	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3712,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:45,0]
862252	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3778,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:30:32,0]
862723	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3840,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:23,0]
862799	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3851,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:39,0]
863388	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3914,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:28,0]
863410	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3916,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:49:50,0]
863465	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3919,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:50:45,0]
902267	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4010,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:27,0]
902275	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4011,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:35,0]
902448	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4041,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:28,0]
902974	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4101,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:14,0]
903081	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4117,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:01,0]
903352	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4161,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:32,0]
903379	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4164,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:59,0]
948922	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4208,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:35:02,0]
949037	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4226,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:57,0]
949143	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4239,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:43,0]
950040	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4325,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:53:40,0]
986765	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4404,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:05:45,0]
986823	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4412,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:43,0]
986865	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4417,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:25,0]
986906	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4419,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:06,0]
987242	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4458,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:13:42,0]
987257	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4461,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:57,0]
987321	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4467,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:01,0]
987409	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4479,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:29,0]
987714	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4514,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:34,0]
987967	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4536,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:47,0]
1.04469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4663,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:14,0]
1.07905e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4814,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:47,0]
1.07905e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4816,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:43:53,0]
1.07917e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4836,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:45:48,0]
1.0792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4838,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:46:17,0]
1.07933e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4860,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:29,0]
1.13436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4930,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:36,0]
1.13476e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4972,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:12:15,0]
1.13491e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4992,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:14:53,0]
1.16469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5050,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:11,0]
1.16498e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5096,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:59,0]
1.16517e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5121,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:07,0]
1.16517e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5122,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:39:10,0]
1.16525e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5126,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:28,0]
1.2085e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5291,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:21,0]
1.21909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5303,4,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-15 10:37:52,8]
1.24572e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5330,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:01:36,0]
1.2462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5395,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:40,0]
1.24677e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5456,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:09,0]
1.24705e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5484,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:23:49,0]
1.24706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5486,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:57,0]
1.24712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5495,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:58,0]
1.24728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5507,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:27:38,0]
1.2473e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5512,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:01,0]
1.24737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5518,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:12,0]
1.29439e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5560,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:48,0]
1.2946e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5596,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:21,0]
1.29462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5601,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:42,0]
1.29493e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5644,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:41:46,0]
1.33393e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5675,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:52,0]
1.33426e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5720,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:16,0]
1.33448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5756,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:01,0]
1.33462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5772,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:22,0]
1.33481e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5796,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:34,0]
1.38245e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5894,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:00:33,0]
1.38259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5916,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:49,0]
1.38321e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5991,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:10,0]
1.38322e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5994,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:13:18,0]
1.38327e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5999,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:10,0]
1.38336e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6008,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:15:35,0]
1.38369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6044,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:09,0]
1.38379e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6059,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:51,0]
1.42037e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6105,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:32:26,0]
1.4205e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6115,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:42,0]
1.4215e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6243,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:16,0]
1.42173e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6276,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:09,0]
1.42175e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6279,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:55:26,0]
1.42181e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6287,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:34,0]
1.46896e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6316,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:22,0]
1.46901e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6321,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:10,0]
1.46904e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6324,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:45,0]
1.46906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6327,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:04:02,0]
1.46908e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6331,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:25,0]
1.46955e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6383,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:12:08,0]
1.46969e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6399,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:29,0]
1.47001e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6440,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:19:53,0]
1.47003e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6442,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:13,0]
1.4701e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6447,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:17,0]
1.5068e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6503,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:02,0]
1.50726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6556,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:38,0]
1.50729e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6558,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:08,0]
1.5073e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6561,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:20,0]
1.5073e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6563,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:22,0]
1.50758e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6599,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:45:58,0]
1.50784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6620,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:16,0]
1.50806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6645,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:57,0]
1.55345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6677,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:30:29,0]
1.55354e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6689,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:56,0]
1.55401e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6762,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:39:49,0]
1.59129e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6803,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:10,0]
1.59171e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6855,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:11,0]
1.59283e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6962,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:26:52,0]
1.593e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6984,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:45,0]
1.6525e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7014,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:01:25,0]
1.65268e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7040,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:04:23,0]
1.65333e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7122,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:14,0]
1.65353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7143,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:26,0]
1.65374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7168,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:58,0]
1.68525e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7284,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:07,0]
1.68561e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7326,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:11,0]
1.74e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7517,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:19:44,0]
1.74039e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7554,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:12,0]
1.74044e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7562,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:56,0]
1.74052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7578,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:19,0]
1.7734e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7656,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:22,0]
1.77374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7693,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:42:01,0]
1.77389e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7708,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:33,0]
1.77407e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7736,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:47:32,0]
1.77417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7749,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:49:11,0]
1.81666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7825,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:19,0]
1.81733e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7904,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:48:34,0]
1.81735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7907,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:52,0]
1.81738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7912,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:49:20,0]
1.81754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7929,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:04,0]
1.81762e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7943,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:15,0]
1.85711e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8129,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:51:31,0]
1.8573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8154,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:36,0]
1.94061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8339,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:06,0]
1.94062e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8343,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:23,0]
1.94065e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8347,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:51,0]
1.9408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8368,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:06:17,0]
1.94094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8384,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:36,0]
1.94094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8386,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:43,0]
1.94131e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8431,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:14:52,0]
1.98927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8563,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:34:13,0]
1.98941e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8575,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:36:28,0]
2.0269e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8648,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:23,0]
2.02702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8675,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:03:20,0]
2.0271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8685,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:38,0]
2.02716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8691,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:44,0]
2.02743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8721,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:10,0]
2.02748e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8732,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:00,0]
2.02818e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8795,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:42,0]
2.02842e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8828,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:44,0]
2.02852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8836,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:24,0]
2.0759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8943,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:03,0]
2.11504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8979,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:17,0]
2.11507e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8995,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:47,0]
2.11524e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9022,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:33:35,0]
2.11534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9041,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:19,0]
2.11544e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9060,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:36:58,0]
2.11544e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9061,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:01,0]
2.11558e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9088,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:39:15,0]
2.11582e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9122,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:43:15,0]
2.11638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9203,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:52:37,0]
2.11643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9210,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:30,0]
2.11645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9213,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:54,0]
2.11647e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9215,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:10,0]
2.1639e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9292,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:36,0]
2.16401e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9307,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:31,0]
2.16413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9325,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:08:33,0]
2.16418e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9329,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:21,0]
2.16435e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9350,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:12:06,0]
2.20182e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9436,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:37,0]
2.20185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9440,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:14,0]
2.20227e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9487,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:09,0]
2.20249e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9511,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:49,0]
2.20256e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9520,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:05,0]
2.20259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9522,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:49:30,0]
2.25794e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9699,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:11:57,0]
2.25807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9715,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:14:14,0]
2.25837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9744,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:07,0]
2.25892e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9809,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:28:23,0]
2.29339e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9854,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:46,0]
2.29345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9858,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:54,0]
2.29352e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9872,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:05:03,0]
2.29391e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9902,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:26,0]
2.34416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10051,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:01,0]
2.34445e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10080,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:46,0]
2.34516e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10149,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:45,0]
2.37806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10230,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:00,0]
2.37816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10246,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:39,0]
2.37852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10285,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:41:40,0]
2.37873e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10306,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:11,0]
2.37889e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10329,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:47:46,0]
2.42141e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10402,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:36:32,0]
2.42146e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10411,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:37:22,0]
2.42162e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10425,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:58,0]
2.45894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10482,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:05,0]
2.45899e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10490,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:51,0]
2.45931e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10523,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:11,0]
2.45987e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10601,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:17:34,0]
2.5077e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10721,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:44,0]
2.50801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10751,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:46,0]
2.50801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10752,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:48,0]
2.50813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10769,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:49,0]
2.50834e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10789,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:45:19,0]
2.50858e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10826,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:49:25,0]
2.50892e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10861,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:56,0]
2.5471e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10885,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:19,0]
2.54728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10919,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:34:24,0]
2.54753e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10941,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:34,0]
2.54762e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10953,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:40:04,0]
2.54778e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10975,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:37,0]
2.54802e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11005,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:40,0]
2.54845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11064,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:53:51,0]
2.54862e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11084,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:56:45,0]
2.54879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11105,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:30,0]
2.59386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11134,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:30:41,0]
2.59394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11158,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:02,0]
2.5941e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11175,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:34:37,0]
2.59422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11195,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:40,0]
2.59466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11244,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:44:02,0]
2.59471e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11249,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:50,0]
2.59502e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11283,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:56,0]
2.63391e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11382,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:38:08,0]
2.6341e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11409,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:41:21,0]
2.63434e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11440,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:15,0]
2.68209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11546,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:13,0]
2.68215e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11553,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:08,0]
2.68228e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11580,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:04:19,0]
2.68241e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11599,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:06:33,0]
2.68264e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11627,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:10:21,0]
2.68264e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11628,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:22,0]
2.71859e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11725,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:27,0]
2.71866e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11734,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:10:44,0]
2.71872e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11737,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:11:35,0]
2.71872e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11738,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:43,0]
2.71908e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11782,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:40,0]
2.71915e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11790,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:48,0]
2.71918e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11795,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:21,0]
2.76872e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11901,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:04:58,0]
2.76894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11928,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:36,0]
2.76895e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11930,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:46,0]
2.76914e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11957,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:12:04,0]
2.76962e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12001,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:01,0]
2.80446e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12055,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:45,0]
2.80557e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12194,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:10,0]
2.8057e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12210,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:24,0]
2.80586e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12233,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:00,0]
2.806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12249,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:23,0]
2.86563e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12296,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:00:07,0]
2.86602e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12344,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:06:44,0]
2.86622e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12371,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:09:59,0]
2.86632e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12382,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:43,0]
2.86653e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12403,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:15:11,0]
2.89637e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12538,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:32:27,0]
2.897e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12604,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:59,0]
2.8972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12626,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:46:15,0]
2.94844e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12677,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:00:20,0]
2.94846e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12680,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:00:40,0]
2.94847e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12682,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:00:54,0]
2.94852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12686,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:01:37,0]
2.94864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12706,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:35,0]
2.94915e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12771,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:11,0]
2.94918e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12774,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:41,0]
2.94933e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12795,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:15:09,0]
2.94951e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12818,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:18:08,0]
2.94954e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12820,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:18:36,0]
2.94982e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12851,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:20,0]
2.98282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12933,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:20,0]
2.98285e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12936,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:33:49,0]
2.98318e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12971,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:17,0]
2.98334e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12997,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:42:04,0]
2.98336e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12999,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:18,0]
2.98344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13010,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:35,0]
2.98346e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13011,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:43:57,0]
2.98356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13028,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:42,0]
2.98364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13035,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:47:04,0]
2.98368e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13038,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:38,0]
2.98374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13041,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:37,0]
3.02608e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13106,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:18,0]
3.02611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13111,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:49,0]
3.02612e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13113,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:05,0]
3.02629e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13143,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:51,0]
3.02642e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13159,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:00,0]
3.02643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13160,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:40:06,0]
3.02676e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13199,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:41,0]
3.02686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13209,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:22,0]
3.06572e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13302,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:55,0]
3.06612e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13361,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:41:40,0]
3.06641e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13392,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:30,0]
3.0667e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13422,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:51:20,0]
3.06688e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13449,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:54:17,0]
3.11234e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13495,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:03,0]
3.11246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13513,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:33:57,0]
3.11285e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13570,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:31,0]
3.15044e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13663,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:58,0]
3.15063e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13688,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:10:08,0]
3.15072e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13702,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:41,0]
3.15073e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13704,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:46,0]
3.15078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13708,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:41,0]
3.15102e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13737,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:16:37,0]
3.15104e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13740,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:05,0]
3.15178e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13836,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:29:22,0]
3.19904e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13914,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:04,0]
3.19911e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13930,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:38:10,0]
3.19927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13951,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:54,0]
3.19929e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13954,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:41:12,0]
3.19932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13959,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:41:40,0]
3.23838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14006,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:32:41,0]
3.23842e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14017,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:33:20,0]
3.23843e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14019,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:33,0]
3.23861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14042,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:31,0]
3.23866e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14046,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:37:15,0]
3.23886e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14082,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:43,0]
3.23896e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14093,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:23,0]
3.2398e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14176,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:23,0]
3.23995e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14190,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:47,0]
3.28688e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14225,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:59,0]
3.28703e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14248,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:29,0]
3.28705e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14253,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:54,0]
3.28737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14295,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:09,0]
3.28783e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14342,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:16:48,0]
3.28817e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14377,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:34,0]
3.28822e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14385,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:19,0]
3.28828e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14393,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:24,0]
3.32286e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14424,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:35,0]
3.32295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14435,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:09,0]
3.32346e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14502,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:10:39,0]
3.32353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14516,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:11:46,0]
3.3241e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14593,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:15,0]
3.32427e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14611,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:12,0]
3.32443e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14624,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:49,0]
3.3718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14682,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:22,0]
3.37206e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14710,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:40:40,0]
3.37208e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14713,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:41:04,0]
3.40952e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14779,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:04,0]
3.40976e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14812,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:00,0]
3.4101e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14854,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:14:43,0]
3.41033e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14882,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:31,0]
3.41068e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14913,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:17,0]
3.46688e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14975,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:59,0]
3.46696e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14985,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:02:17,0]
3.46712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15010,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:59,0]
3.46787e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15099,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:17:32,0]
3.50125e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15151,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:48,0]
3.5015e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15188,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:56,0]
3.50199e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15232,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:46:09,0]
3.55704e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15303,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:03:36,0]
3.5575e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15372,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:11:25,0]
3.5577e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15390,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:14:35,0]
3.55779e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15398,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:16:11,0]
3.55797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15418,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:06,0]
3.55825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15445,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:46,0]
3.58926e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15511,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:00:43,0]
3.5898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15565,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:37,0]
3.59051e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15649,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:21:31,0]
3.63255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15682,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:14,0]
3.63282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15717,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:06:39,0]
3.63308e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15746,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:55,0]
3.63335e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15774,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:15:32,0]
3.63336e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15775,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:36,0]
3.63363e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15797,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:20:14,0]
3.6704e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15884,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:32:56,0]
3.67051e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15896,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:51,0]
3.67085e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15940,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:29,0]
3.67091e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15950,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:31,0]
3.67147e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15998,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:50:46,0]
3.6715e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16002,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:51:25,0]
3.67172e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16020,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:02,0]
3.67204e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16055,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 19:00:16,0]
3.7171e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16080,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:19,0]
3.7171e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16081,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:31:20,0]
3.71763e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16153,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:14,0]
3.71814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16203,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:38,0]
3.75689e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16307,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:34:27,0]
3.75693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16314,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:11,0]
3.7573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16358,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:41:19,0]
3.75745e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16380,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:43:52,0]
3.75764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16397,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:47:02,0]
3.75766e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16401,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:47:23,0]
3.75769e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16407,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:48,0]
3.75815e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16456,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:28,0]
3.80434e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16604,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:20,0]
3.80436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16608,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:45:36,0]
3.80459e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16628,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:26,0]
3.80462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16632,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:02,0]
3.80466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16636,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:36,0]
3.80474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16644,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:51:56,0]
3.80498e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16676,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:56,0]
3.84129e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16702,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:14,0]
3.84162e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16737,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:06:35,0]
3.84204e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16788,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:38,0]
3.84215e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16801,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:15:26,0]
3.84219e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16802,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:08,0]
3.84236e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16824,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:18:57,0]
3.84243e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16832,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:08,0]
3.89026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16937,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:15,0]
3.89036e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16947,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:39:00,0]
3.89045e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16962,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:28,0]
3.89048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16967,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:58,0]
3.89063e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16984,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:43:31,0]
3.89064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16985,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:43:45,0]
3.89066e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16988,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:44:04,0]
3.89067e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16990,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:44:12,0]
3.89112e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17029,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:37,0]
3.89118e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17036,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:52:36,0]
3.89133e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17053,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:55:09,0]
3.92975e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17113,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:32,0]
3.92977e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17116,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:47,0]
3.93025e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17171,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:43:47,0]
3.93026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17172,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:57,0]
3.931e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17251,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:20,0]
3.93102e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17255,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:56:37,0]
3.97706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17405,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:44:00,0]
3.97718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17419,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:45:56,0]
3.97729e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17432,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:51,0]
3.9774e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17438,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:40,0]
3.9775e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17450,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:51:18,0]
3.97752e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17454,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:51:36,0]
3.97769e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17470,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:29,0]
4.01414e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17508,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:02:04,0]
4.01415e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17509,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:11,0]
4.01424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17532,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:03:43,0]
4.01439e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17548,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:10,0]
4.01454e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17560,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:08:44,0]
4.01484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17606,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:13:36,0]
4.01495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17616,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:28,0]
4.01524e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17660,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:20,0]
4.01534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17667,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:21:56,0]
4.01559e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17696,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:11,0]
4.01573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17704,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:28,0]
4.07609e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17843,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:14:29,0]
4.07643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17877,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:09,0]
4.07644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17878,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:24,0]
4.07662e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17896,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:15,0]
4.07664e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17900,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:23:39,0]
4.07687e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17929,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:27,0]
4.07689e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17933,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:50,0]
4.07701e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17953,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:53,0]
4.10596e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17978,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:15,0]
4.1061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18001,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:37,0]
4.10689e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18106,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:52,0]
4.10701e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18116,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:49,0]
4.15867e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18222,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:10:46,0]
4.15903e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18266,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:16:50,0]
4.19248e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18317,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:17,0]
4.19256e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18328,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:45,0]
4.19309e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18390,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:30,0]
4.23554e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18449,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:57,0]
4.27364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18608,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:06:56,0]
4.27434e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18684,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:35,0]
4.27436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18688,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:19:03,0]
4.32183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18773,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:30:13,0]
4.32187e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18780,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:30:52,0]
4.32191e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18784,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:31:28,0]
4.3223e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18839,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:37:56,0]
4.32249e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18857,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:06,0]
4.35965e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18878,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:00:28,0]
4.36078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19047,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:19:18,0]
4.36089e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19061,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:12,0]
4.36102e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19077,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:15,0]
4.36125e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19100,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:08,0]
4.36128e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19105,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:27:37,0]
4.3614e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19117,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:29:35,0]
4.40861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19201,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:27,0]
4.40861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19202,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:28,0]
4.44667e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19314,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:10:48,0]
4.44673e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19321,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:49,0]
4.44679e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19331,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:48,0]
4.44716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19384,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:19:04,0]
4.49468e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19472,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:59,0]
4.49518e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19534,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:24,0]
4.53266e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19606,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:58,0]
4.53272e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19613,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:57,0]
4.533e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19646,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:38,0]
4.53347e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19697,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:17:29,0]
4.53355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19701,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:46,0]
4.53355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19702,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:50,0]
4.53357e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19704,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:19:11,0]
4.53368e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19722,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:03,0]
4.53401e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19762,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:30,0]
4.53401e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19763,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:26:33,0]
4.583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19842,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:02,0]
4.58303e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19847,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:03:27,0]
4.58308e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19854,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:04:25,0]
4.58339e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19893,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:09:28,0]
4.58385e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19947,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:12,0]
4.58408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19974,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:21:05,0]
4.58421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19987,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:23:11,0]
4.58432e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20000,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:58,0]
4.61887e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20020,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:00:52,0]
4.61909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20069,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:29,0]
4.6193e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20094,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:58,0]
4.62059e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20230,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:29:33,0]
4.68022e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20282,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:03:21,0]
4.68023e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20283,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:26,0]
4.68052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20327,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:22,0]
4.68084e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20368,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:13:38,0]
4.68145e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20432,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:48,0]
4.68147e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20435,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:06,0]
4.71265e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20513,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:46,0]
4.71313e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20583,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:46,0]
4.71324e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20596,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:13:36,0]
4.76657e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20655,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:02:28,0]
4.76675e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20685,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:33,0]
4.76676e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20687,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:37,0]
4.76678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20693,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:01,0]
4.76693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20706,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:27,0]
4.76698e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20711,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:09:16,0]
4.79759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20890,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:39:29,0]
4.79762e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20893,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:05,0]
4.79765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20897,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:40:34,0]
4.79777e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20906,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:34,0]
4.79788e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20916,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:44:15,0]
4.88006e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21129,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:34:03,0]
4.88048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21176,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:40:56,0]
4.88078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21205,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:46:05,0]
4.88141e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21279,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:56:34,0]
4.88161e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21300,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:52,0]
4.92675e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21350,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:32:12,0]
4.92685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21366,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:33:54,0]
4.92725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21413,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:40:34,0]
4.92748e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21438,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:44:21,0]
4.92755e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21443,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:28,0]
4.92786e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21470,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:50:40,0]
4.96469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21558,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:32,0]
4.96473e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21562,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:05:12,0]
4.96509e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21613,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:08,0]
4.96607e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21723,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:34,0]
**** End of ZASH file ****
