**** ZASH file ****

Date: 2022-10-17_00-13

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
62	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:00:42,0]
85	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:05,0]
303	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[42,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:43,0]
462	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[66,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:22,0]
1029	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[116,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:49,0]
1465	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[159,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:24:05,0]
1484	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[161,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:24,0]
1567	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[172,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:47,0]
36074	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[194,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:54,0]
36202	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[226,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:02,0]
37169	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[341,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:09,0]
37271	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[353,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:51,0]
37483	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[380,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:23,0]
37591	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[389,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:11,0]
86812	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[489,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:06:32,0]
86949	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[507,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:49,0]
122744	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[595,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:24,0]
123287	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[648,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:27,0]
123313	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[651,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:53,0]
123591	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[680,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:19:31,0]
123636	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[682,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:16,0]
123735	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[695,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:55,0]
123800	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[701,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:23:00,0]
124014	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[721,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:26:34,0]
124106	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[727,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:28:06,0]
124221	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[743,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:30:01,0]
172844	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[763,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:24,0]
172892	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[776,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:12,0]
172904	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[778,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:24,0]
173104	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[816,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:04:44,0]
210808	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[908,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:08,0]
211256	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[960,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:36,0]
211708	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1019,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:08,0]
211917	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1049,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:37,0]
212065	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1069,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:05,0]
212224	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1083,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:44,0]
212230	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1084,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:50,0]
257843	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1160,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:37:03,0]
257847	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1161,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:07,0]
258229	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1197,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:29,0]
258706	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1247,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:26,0]
295653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1346,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:13,0]
295833	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1365,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:10:13,0]
295924	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1375,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:44,0]
296041	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1391,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:41,0]
296780	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1466,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:00,0]
345689	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1524,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:09,0]
345803	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1534,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:03:03,0]
345817	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1537,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:17,0]
346145	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1598,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:08:45,0]
346222	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1607,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:02,0]
381666	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1640,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:46,0]
382087	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1700,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:47,0]
382088	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1701,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:48,0]
382620	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1757,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:40,0]
383017	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1807,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:17,0]
383153	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1823,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:33,0]
443184	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1925,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:04,0]
443340	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1949,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:40,0]
443391	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1957,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:31,0]
443447	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1964,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:27,0]
443540	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1972,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:00,0]
444099	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2044,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:19,0]
444403	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2087,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:26:23,0]
473544	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2144,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:04,0]
473551	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2145,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:11,0]
473632	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2153,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:32,0]
473796	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2168,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:16,0]
473815	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2176,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:35,0]
474589	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2270,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:49:29,0]
474593	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2271,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:33,0]
474722	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2284,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:42,0]
526099	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2360,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:59,0]
526175	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2372,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:09:15,0]
526181	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2373,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:21,0]
526281	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2387,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:11:01,0]
526387	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2404,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:12:47,0]
526424	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2408,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:13:24,0]
526533	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2420,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:13,0]
526940	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2469,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:00,0]
560262	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2589,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:37:22,0]
560414	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2608,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:54,0]
560932	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2666,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:32,0]
604874	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2683,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:54,0]
604942	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2700,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:02:02,0]
605569	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2787,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:29,0]
605631	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2794,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:13:31,0]
605711	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2802,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:51,0]
606016	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2845,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:56,0]
606044	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2849,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:20:24,0]
606245	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2882,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:23:45,0]
641427	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2989,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:07,0]
641481	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2996,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:01,0]
641487	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2998,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:07,0]
641755	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3025,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:35,0]
641836	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3033,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:56,0]
642065	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3061,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:45,0]
642088	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3063,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:08,0]
642410	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3101,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:26:30,0]
689922	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3187,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:22,0]
729380	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3266,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:36:00,0]
729510	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3276,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:10,0]
730216	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3364,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:49:56,0]
730421	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3394,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:53:21,0]
730663	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3428,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:57:23,0]
777734	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3450,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:54,0]
815439	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3545,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:19,0]
815509	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3562,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:29,0]
815623	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3584,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:23,0]
815740	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3593,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:35:20,0]
816632	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3695,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:50:12,0]
816885	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3718,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:25,0]
817016	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3729,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:36,0]
817137	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3740,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:37,0]
862698	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3834,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:58,0]
863015	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3868,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:43:15,0]
863590	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3934,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:50,0]
863726	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3947,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:55:06,0]
901951	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3983,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:32:11,0]
902220	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4006,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:40,0]
902590	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4062,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:42:50,0]
902836	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4090,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:56,0]
903041	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4111,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:21,0]
903120	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4122,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:51:40,0]
903292	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4151,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:32,0]
948899	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4205,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:39,0]
949221	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4250,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:40:01,0]
986769	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4405,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:49,0]
987691	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4511,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:11,0]
988064	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4544,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:27:24,0]
988097	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4547,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:57,0]
1.04405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4581,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:27,0]
1.04406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4583,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:36,0]
1.0441e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4585,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:19,0]
1.04414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4590,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:57,0]
1.04428e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4606,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:04:15,0]
1.04469e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4661,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:10,0]
1.04489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4671,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:29,0]
1.07824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4716,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:30:24,0]
1.07847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4752,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:13,0]
1.0787e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4781,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:05,0]
1.0791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4823,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:35,0]
1.07929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4855,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:49,0]
1.07947e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4875,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:49,0]
1.13425e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4922,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:47,0]
1.13455e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4946,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:52,0]
1.13474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4970,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:00,0]
1.13482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4982,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:13:21,0]
1.16465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5043,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:31,0]
1.16478e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5062,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:37,0]
1.16496e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5094,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:35:38,0]
1.16501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5098,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:26,0]
1.1653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5131,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:41:17,0]
1.20809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5236,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:26,0]
1.20809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5237,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:32,0]
1.20837e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5272,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:11,0]
1.2464e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5422,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:13:05,0]
1.24711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5493,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:47,0]
1.24728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5506,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:27:37,0]
1.29438e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5559,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:32:44,0]
1.2949e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5639,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:16,0]
1.33406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5705,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:56,0]
1.33419e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5715,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:36:10,0]
1.33431e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5726,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:11,0]
1.33502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5809,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:05,0]
1.33521e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5831,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:10,0]
1.33525e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5837,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:53,0]
1.33532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5847,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:01,0]
1.38268e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5927,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:25,0]
1.38275e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5937,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:05:34,0]
1.38289e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5957,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:46,0]
1.383e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5971,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:38,0]
1.3833e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6001,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:14:38,0]
1.38331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6004,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:46,0]
1.38337e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6010,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:51,0]
1.38396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6073,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:39,0]
1.42047e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6112,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:08,0]
1.42059e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6125,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:06,0]
1.42061e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6127,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:33,0]
1.42088e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6170,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:40:58,0]
1.42094e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6177,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:56,0]
1.42111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6194,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:44:53,0]
1.42152e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6247,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:36,0]
1.46908e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6329,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:04:21,0]
1.46908e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6330,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:22,0]
1.46937e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6367,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:10,0]
1.4694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6371,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:41,0]
1.46958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6386,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:12:43,0]
1.46978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6409,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:00,0]
1.4699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6425,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:56,0]
1.47e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6436,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:40,0]
1.47015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6453,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:22:08,0]
1.47024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6461,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:42,0]
1.50686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6509,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:55,0]
1.50708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6530,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:37:40,0]
1.50772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6609,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:23,0]
1.50775e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6614,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:54,0]
1.5079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6627,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:19,0]
1.55358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6696,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:45,0]
1.55362e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6698,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:17,0]
1.55371e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6721,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:52,0]
1.55404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6766,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:24,0]
1.55413e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6777,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:53,0]
1.59146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6827,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:00,0]
1.59211e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6900,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:50,0]
1.59218e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6903,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:56,0]
1.59226e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6910,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:16,0]
1.59228e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6912,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:40,0]
1.59267e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6947,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:14,0]
1.59293e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6976,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:28:33,0]
1.65281e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7054,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:28,0]
1.65285e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7064,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:14,0]
1.653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7080,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:35,0]
1.6532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7106,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:57,0]
1.65363e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7155,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:20:13,0]
1.65401e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7195,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:31,0]
1.65423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7221,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:30:09,0]
1.65424e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7222,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:30:18,0]
1.68506e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7258,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:03,0]
1.68526e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7286,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:15,0]
1.68529e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7291,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:52,0]
1.68538e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7302,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:25,0]
1.68555e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7318,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:08,0]
1.73898e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7393,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:37,0]
1.7392e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7430,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:20,0]
1.73948e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7466,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:10:59,0]
1.7395e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7468,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:15,0]
1.73966e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7485,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:02,0]
1.73979e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7498,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:11,0]
1.73985e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7505,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:11,0]
1.7399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7508,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:03,0]
1.7405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7577,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:05,0]
1.77306e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7611,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:38,0]
1.77324e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7626,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:41,0]
1.77352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7670,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:38:25,0]
1.81626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7771,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:45,0]
1.81635e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7788,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:32:06,0]
1.81643e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7798,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:29,0]
1.81647e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7801,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:10,0]
1.81701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7867,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:43:11,0]
1.81723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7894,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:46:50,0]
1.85588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7986,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:56,0]
1.85593e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7994,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:31:52,0]
1.85618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8015,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:35:58,0]
1.85672e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8085,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:03,0]
1.85689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8099,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:49,0]
1.85693e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8106,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:34,0]
1.85702e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8112,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:57,0]
1.85705e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8118,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:50:32,0]
1.85731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8158,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:54:50,0]
1.85745e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8179,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:57:14,0]
1.90304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8252,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:59,0]
1.90319e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8272,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:26,0]
1.90321e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8275,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:39:47,0]
1.90335e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8293,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:42:06,0]
1.94056e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8333,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:02:24,0]
1.94058e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8335,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:02:45,0]
1.94074e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8361,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:19,0]
1.94162e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8461,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:20:02,0]
1.98937e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8572,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:35:53,0]
1.9894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8574,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:24,0]
1.98959e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8597,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:30,0]
1.98961e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8600,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:49,0]
1.98976e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8623,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:17,0]
2.02747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8729,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:10:54,0]
2.02814e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8792,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:01,0]
2.02824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8802,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:35,0]
2.02829e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8812,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:30,0]
2.02851e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8835,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:13,0]
2.0286e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8843,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:29:41,0]
2.07545e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8870,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:30:34,0]
2.11528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9030,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:19,0]
2.1153e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9035,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:41,0]
2.11543e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9057,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:50,0]
2.11608e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9160,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:44,0]
2.1162e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9177,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:45,0]
2.11645e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9212,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:52,0]
2.16421e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9333,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:51,0]
2.16431e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9345,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:11:34,0]
2.2017e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9421,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:34:42,0]
2.20193e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9449,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:38:33,0]
2.20195e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9450,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:50,0]
2.20234e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9492,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:22,0]
2.20267e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9530,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:48,0]
2.20273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9537,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:54,0]
2.20302e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9570,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:36,0]
2.2578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9687,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:38,0]
2.25809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9717,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:30,0]
2.25851e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9755,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:21:29,0]
2.25855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9759,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:09,0]
2.25884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9792,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:57,0]
2.25901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9819,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:29:52,0]
2.29425e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9949,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:07,0]
2.29429e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9953,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:17:48,0]
2.29441e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9961,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:19:49,0]
2.34399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10024,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:06:09,0]
2.34416e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10050,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:08:57,0]
2.34437e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10072,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:12:29,0]
2.34462e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10095,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:16:40,0]
2.34476e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10113,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:05,0]
2.34502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10137,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:24,0]
2.34505e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10140,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:47,0]
2.34522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10158,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:26:42,0]
2.37799e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10223,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:47,0]
2.37805e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10229,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:33:54,0]
2.37809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10234,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:30,0]
2.37842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10276,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:39:57,0]
2.37866e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10299,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:58,0]
2.37868e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10303,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:24,0]
2.42136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10394,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:36,0]
2.42162e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10427,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:03,0]
2.45888e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10476,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:04,0]
2.45897e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10486,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:02:27,0]
2.45916e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10506,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:39,0]
2.45933e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10526,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:28,0]
2.45943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10540,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:14,0]
2.45944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10543,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:10:18,0]
2.45946e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10545,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:39,0]
2.45952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10554,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:11:41,0]
2.45953e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10555,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:49,0]
2.45953e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10556,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:11:50,0]
2.45998e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10611,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:16,0]
2.4601e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10623,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:21:15,0]
2.4604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10660,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:21,0]
2.50787e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10741,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:37:27,0]
2.50799e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10750,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:39:30,0]
2.5081e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10765,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:21,0]
2.50822e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10779,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:17,0]
2.50834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10790,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:45:25,0]
2.50847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10809,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:28,0]
2.54785e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10983,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:43:46,0]
2.5488e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11108,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:45,0]
2.59416e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11184,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:41,0]
2.59449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11227,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:41:13,0]
2.59455e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11234,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:14,0]
2.59461e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11240,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:13,0]
2.59466e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11242,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:56,0]
2.59471e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11250,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:52,0]
2.63355e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11347,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:14,0]
2.63369e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11362,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:32,0]
2.63394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11384,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:44,0]
2.63406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11402,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:40:41,0]
2.63444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11447,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:46:55,0]
2.63482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11495,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:17,0]
2.63487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11503,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:07,0]
2.63504e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11520,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:57,0]
2.71824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11685,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:03:43,0]
2.71827e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11688,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:09,0]
2.71831e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11692,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:04:51,0]
2.71832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11695,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:04,0]
2.71906e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11781,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:23,0]
2.71941e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11819,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:08,0]
2.76928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11967,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:14:16,0]
2.76968e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12011,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:04,0]
2.80456e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12077,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:02:23,0]
2.80511e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12141,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:11:28,0]
2.80513e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12144,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:50,0]
2.80518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12156,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:45,0]
2.80525e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12162,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:54,0]
2.80536e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12175,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:15:44,0]
2.80551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12190,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:14,0]
2.80554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12192,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:18:42,0]
2.80582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12227,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:19,0]
2.8664e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12387,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:13:04,0]
2.8668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12430,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:19:45,0]
2.8669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12446,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:19,0]
2.86691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12448,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:33,0]
2.86704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12462,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:23:38,0]
2.86713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12470,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:09,0]
2.89628e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12529,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:58,0]
2.89681e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12582,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:46,0]
2.89707e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12611,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:11,0]
2.89714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12619,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:17,0]
2.89725e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12640,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:09,0]
2.89735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12649,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:48:48,0]
2.89742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12655,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:04,0]
2.9486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12698,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:03,0]
2.94864e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12709,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:40,0]
2.94894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12743,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:45,0]
2.94897e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12747,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:11,0]
2.94911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12767,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:11:31,0]
2.94928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12785,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:14:24,0]
2.98296e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12948,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:35:39,0]
2.98298e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12951,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:05,0]
2.9836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13033,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:46:24,0]
2.9838e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13052,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:39,0]
3.02598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13088,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:32:44,0]
3.02606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13102,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:59,0]
3.0264e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13157,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:39:43,0]
3.02711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13231,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:51:27,0]
3.06547e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13284,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:46,0]
3.06597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13341,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:39:06,0]
3.06606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13353,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:40:44,0]
3.06623e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13376,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:32,0]
3.06632e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13384,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:57,0]
3.06646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13397,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:47:18,0]
3.06648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13403,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:44,0]
3.06663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13414,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:07,0]
3.06675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13430,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:13,0]
3.11237e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13497,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:28,0]
3.11241e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13502,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:33:14,0]
3.11253e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13529,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:14,0]
3.11272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13557,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:38:20,0]
3.11288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13573,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:40:55,0]
3.1504e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13655,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:23,0]
3.15044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13662,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:57,0]
3.15065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13696,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:10:27,0]
3.15074e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13705,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:11:59,0]
3.15086e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13717,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:14:01,0]
3.15101e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13736,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:16:30,0]
3.15146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13795,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:24:01,0]
3.15179e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13838,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:33,0]
3.1518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13839,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:29:45,0]
3.19891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13901,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:54,0]
3.2394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14136,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:37,0]
3.28714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14260,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:05:21,0]
3.28715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14263,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:05:31,0]
3.28723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14276,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:46,0]
3.28734e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14291,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:08:42,0]
3.28764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14320,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:40,0]
3.28786e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14345,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:21,0]
3.28794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14349,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:18:44,0]
3.28829e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14395,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:26,0]
3.2883e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14397,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:24:40,0]
3.32313e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14458,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:07,0]
3.3233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14479,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:56,0]
3.32367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14537,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:14:10,0]
3.32374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14547,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:15:17,0]
3.32406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14587,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:42,0]
3.32426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14610,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:03,0]
3.37158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14649,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:45,0]
3.37185e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14684,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:37:12,0]
3.37193e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14698,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:34,0]
3.37202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14706,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:05,0]
3.40988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14836,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:57,0]
3.40996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14842,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:12:24,0]
3.41102e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14945,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:29:55,0]
3.46732e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15028,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:08:16,0]
3.4675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15058,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:24,0]
3.46758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15065,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:12:35,0]
3.4677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15079,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:14:38,0]
3.46773e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15080,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:15:08,0]
3.50111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15132,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:26,0]
3.50117e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15145,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:32:32,0]
3.50142e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15173,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:40,0]
3.50142e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15174,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:36:41,0]
3.50143e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15175,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:46,0]
3.50159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15198,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:39:29,0]
3.50172e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15207,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:41:36,0]
3.50194e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15230,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:22,0]
3.5021e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15253,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:48:00,0]
3.55683e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15270,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:06,0]
3.55684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15276,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:17,0]
3.55696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15290,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:19,0]
3.55696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15291,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:02:21,0]
3.5571e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15312,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:04:36,0]
3.55711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15313,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:04:51,0]
3.5572e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15330,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:06:24,0]
3.55743e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15362,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:11,0]
3.55779e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15399,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:12,0]
3.55796e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15415,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:55,0]
3.55807e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15424,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:20:48,0]
3.55815e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15433,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:10,0]
3.55816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15434,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:20,0]
3.5586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15494,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:37,0]
3.58928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15513,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:05,0]
3.5898e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15566,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:44,0]
3.58982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15568,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:02,0]
3.59014e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15605,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:23,0]
3.63305e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15741,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:27,0]
3.63307e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15745,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:54,0]
3.63371e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15805,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:34,0]
3.63383e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15819,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:33,0]
3.67026e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15848,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:30:37,0]
3.67037e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15874,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:28,0]
3.67064e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15913,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:05,0]
3.67179e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16029,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:56:09,0]
3.71727e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16105,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:34:14,0]
3.71818e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16210,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:22,0]
3.71849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16240,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:29,0]
3.75687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16305,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:34:12,0]
3.75691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16310,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:34:51,0]
3.75721e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16340,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:53,0]
3.75733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16362,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:53,0]
3.75735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16366,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:11,0]
3.75737e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16368,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:42:34,0]
3.75773e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16415,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:28,0]
3.75781e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16421,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:47,0]
3.75795e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16439,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:14,0]
3.7581e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16450,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:54:38,0]
3.80359e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16528,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:53,0]
3.80371e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16535,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:53,0]
3.80414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16581,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:41:58,0]
3.80443e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16615,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:46:52,0]
3.80452e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16625,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:48:19,0]
3.80485e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16660,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:51,0]
3.80494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16670,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:20,0]
3.80495e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16674,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:55:27,0]
3.84123e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16687,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:00:13,0]
3.84203e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16787,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:33,0]
3.84251e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16838,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:21:32,0]
3.84272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16868,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:03,0]
3.84282e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16876,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:26:35,0]
3.88983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16885,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:30:12,0]
3.8901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16921,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:41,0]
3.89067e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16989,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:09,0]
3.89095e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17015,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:49,0]
3.89129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17049,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:54:29,0]
3.92967e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17106,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:34:10,0]
3.92968e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17107,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:16,0]
3.92979e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17119,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:36:09,0]
3.92982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17122,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:44,0]
3.92992e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17131,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:22,0]
3.93002e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17137,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:39:59,0]
3.93075e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17222,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:52:13,0]
3.93085e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17232,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:49,0]
3.97638e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17323,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:43,0]
3.97686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17380,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:43,0]
3.97692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17386,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:36,0]
3.97714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17415,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:45:25,0]
3.97729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17431,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:47:50,0]
3.97762e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17463,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:23,0]
4.01412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17504,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:01:39,0]
4.01423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17531,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:03:27,0]
4.01426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17536,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:03,0]
4.01457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17566,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:14,0]
4.01474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17593,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:59,0]
4.01516e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17647,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:58,0]
4.01535e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17671,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:22:11,0]
4.01558e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17695,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:25:59,0]
4.07526e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17740,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:36,0]
4.07535e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17751,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:11,0]
4.07689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17934,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:27:53,0]
4.07698e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17949,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:22,0]
4.10642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18043,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:55,0]
4.10648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18051,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:55,0]
4.10649e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18053,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:41:06,0]
4.10649e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18056,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:41:14,0]
4.10657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18064,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:31,0]
4.1066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18066,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:55,0]
4.10663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18070,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:26,0]
4.10669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18075,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:44:31,0]
4.1069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18107,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:48:01,0]
4.15809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18144,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:01:14,0]
4.15843e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18190,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:52,0]
4.15855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18204,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:46,0]
4.15874e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18233,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:55,0]
4.19307e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18385,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:44:13,0]
4.19333e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18428,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:33,0]
4.23585e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18490,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:07,0]
4.23586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18496,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:24,0]
4.23589e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18502,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:37:51,0]
4.23614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18523,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:42:04,0]
4.27328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18542,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:00:55,0]
4.27328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18545,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:01,0]
4.27339e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18573,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:02:48,0]
4.27354e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18596,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:05:21,0]
4.27396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18649,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:20,0]
4.27412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18659,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:14:56,0]
4.27441e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18692,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:48,0]
4.27465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18716,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:23:48,0]
4.32194e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18787,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:59,0]
4.32216e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18817,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:37,0]
4.32224e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18825,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:36:57,0]
4.3597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18892,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:01:21,0]
4.35997e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18940,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:51,0]
4.36027e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18988,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:10:54,0]
4.36032e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18992,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:44,0]
4.36054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19020,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:18,0]
4.36128e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19106,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:27:39,0]
4.40827e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19148,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:30:48,0]
4.40834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19154,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:31:56,0]
4.40858e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19197,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:03,0]
4.4087e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19219,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:38:05,0]
4.40872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19221,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:15,0]
4.44621e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19273,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:03:06,0]
4.44676e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19326,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:15,0]
4.4468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19332,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:01,0]
4.44704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19363,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:16:56,0]
4.4472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19388,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:39,0]
4.53266e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19608,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:04:05,0]
4.53272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19612,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:04:55,0]
4.5328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19622,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:16,0]
4.53295e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19636,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:08:49,0]
4.5331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19664,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:25,0]
4.53313e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19667,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:48,0]
4.53339e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19689,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:10,0]
4.53366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19720,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:43,0]
4.5341e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19775,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:27:59,0]
4.5341e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19776,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:03,0]
4.58292e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19823,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:35,0]
4.58303e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19848,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:31,0]
4.58331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19881,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:08,0]
4.58346e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19900,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:10:35,0]
4.5838e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19941,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:21,0]
4.58393e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19957,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:30,0]
4.58418e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19985,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:22:36,0]
4.58431e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19999,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:52,0]
4.58436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20006,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:25:43,0]
4.61884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20015,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:25,0]
4.61912e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20075,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:05:04,0]
4.61913e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20076,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:05:10,0]
4.61928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20093,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:07:42,0]
4.61931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20096,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:06,0]
4.61934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20099,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:36,0]
4.61934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20101,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:45,0]
4.62033e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20210,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:13,0]
4.68003e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20253,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:07,0]
4.68013e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20269,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:01:53,0]
4.68024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20287,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:36,0]
4.68072e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20355,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:40,0]
4.681e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20382,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:20,0]
4.68114e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20397,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:18:37,0]
4.68134e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20422,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:00,0]
4.6814e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20428,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:01,0]
4.68178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20470,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:29:24,0]
4.71274e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20533,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:17,0]
4.71275e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20536,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:27,0]
4.71278e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20545,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:06:02,0]
4.71283e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20548,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:06:54,0]
4.71311e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20579,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:11:28,0]
4.76696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20708,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:57,0]
4.7672e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20742,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:13:05,0]
4.76726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20750,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:14:00,0]
4.76731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20758,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:14:49,0]
4.76741e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20773,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:29,0]
4.79707e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20814,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:30:48,0]
4.79719e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20830,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:32:50,0]
4.7972e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20832,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:59,0]
4.79756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20884,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:39:00,0]
4.79764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20895,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:15,0]
4.79778e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20908,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:41,0]
4.7982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20963,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:49:41,0]
4.79832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20972,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:38,0]
4.84203e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20981,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:09,0]
4.84213e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20997,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:46,0]
4.84268e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21065,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:11:02,0]
4.84273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21071,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:11:53,0]
4.87999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21122,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:32:53,0]
4.88012e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21134,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:34:58,0]
4.88024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21147,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:59,0]
4.8803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21152,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:38:04,0]
4.88054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21183,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:03,0]
4.88078e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21204,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:46:01,0]
4.88079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21207,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:46:11,0]
4.88154e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21291,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:58:36,0]
4.92685e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21365,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:51,0]
4.92695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21378,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:35:27,0]
4.927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21389,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:36:25,0]
4.92794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21476,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:52:00,0]
4.92797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21479,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:26,0]
4.96454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21524,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:02:01,0]
4.96468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21555,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:16,0]
4.96576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21678,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:22:24,0]
4.96618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21734,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:15,0]
4.9662e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21737,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:29:45,0]
**** End of ZASH file ****
