**** ZASH file ****

Date: 2022-10-09_08-31

5.2	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	Socket connect
497	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[68,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:07:57,0]
564	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[78,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:04,0]
921	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[128,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:01,0]
992	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[139,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:12,0]
1003	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[140,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:23,0]
1112	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[153,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:18:12,0]
1317	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[176,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:37,0]
36301	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[263,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:41,0]
36313	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[264,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:04:53,0]
36641	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[300,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:21,0]
36922	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[333,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:02,0]
37037	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[341,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:57,0]
37089	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[344,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:49,0]
37165	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[356,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:19:05,0]
37844	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[422,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:24,0]
86639	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[469,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:03:39,0]
86640	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[470,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:03:40,0]
87069	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[524,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:49,0]
122618	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[587,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:18,0]
123041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[647,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:21,0]
123203	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[666,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:03,0]
124184	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[753,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:29:24,0]
124244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[760,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:24,0]
172979	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[793,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:39,0]
173121	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[821,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:05:01,0]
210650	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[909,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:30,0]
210991	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[948,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:11,0]
211397	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[986,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:57,0]
211521	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1004,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:01,0]
211685	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1032,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:45,0]
211957	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1065,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:17,0]
212122	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1084,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:02,0]
257831	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1157,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:51,0]
258450	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1225,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:10,0]
295275	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1291,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:00:55,0]
295342	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1307,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:02,0]
295369	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1318,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:29,0]
295386	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1325,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:46,0]
295547	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1343,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:27,0]
295841	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1377,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:21,0]
295952	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1393,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:12,0]
295984	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1400,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:44,0]
296148	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1423,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:15:28,0]
296197	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1429,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:16:17,0]
296812	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1491,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:32,0]
296992	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1510,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:32,0]
297044	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1513,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:24,0]
297053	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1519,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:33,0]
345644	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1533,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:24,0]
345679	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1538,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:59,0]
346045	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1590,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:05,0]
346065	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1598,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:07:25,0]
346222	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1623,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:10:02,0]
346272	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1630,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:52,0]
346292	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1632,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:12,0]
382241	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1736,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:21,0]
382312	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1744,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:11:32,0]
382507	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1759,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:47,0]
382715	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1780,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:15,0]
382742	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1785,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:42,0]
382760	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1787,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:00,0]
383266	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1841,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:26,0]
383361	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1855,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:01,0]
383411	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1859,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:51,0]
383412	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1860,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:52,0]
383444	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1866,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:24,0]
442966	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1898,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:26,0]
443144	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1926,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:24,0]
443240	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1941,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:07:00,0]
443921	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2007,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:18:21,0]
443998	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2019,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:19:38,0]
444182	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2038,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:22:42,0]
444447	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2064,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:07,0]
444466	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2071,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:26,0]
473677	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2125,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:17,0]
473683	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2126,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:23,0]
473694	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2130,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:34,0]
473814	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2150,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:34,0]
474273	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2205,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:13,0]
474421	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2223,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:41,0]
525760	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2285,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:02:20,0]
525862	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2306,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:04:02,0]
525952	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2313,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:32,0]
526040	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2332,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:07:00,0]
526304	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2357,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:24,0]
526545	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2387,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:25,0]
526574	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2389,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:54,0]
526912	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2421,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:32,0]
527247	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2456,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:07,0]
559851	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2493,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:31,0]
560152	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2527,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:32,0]
560206	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2536,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:36:26,0]
560459	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2558,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:40:39,0]
560637	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2584,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:37,0]
560804	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2597,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:46:24,0]
560813	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2600,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:33,0]
605048	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2673,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:48,0]
605442	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2725,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:22,0]
605915	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2767,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:15,0]
640850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2831,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:30,0]
641275	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2872,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:35,0]
641680	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2928,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:14:20,0]
641737	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2935,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:15:17,0]
641825	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2946,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:45,0]
641861	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2949,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:17:21,0]
642130	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2978,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:50,0]
642157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2982,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:17,0]
642334	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2998,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:14,0]
642426	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3009,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:26:46,0]
689485	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3036,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:05,0]
689618	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3049,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:18,0]
689763	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3080,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:43,0]
689901	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3104,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:01,0]
690034	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3126,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:14,0]
729050	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3157,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:30,0]
729171	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3179,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:32:31,0]
729258	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3190,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:58,0]
730130	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3294,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:30,0]
730357	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3322,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:17,0]
730393	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3332,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:52:53,0]
778014	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3432,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:34,0]
815458	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3488,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:38,0]
815737	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3545,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:17,0]
816009	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3571,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:49,0]
816041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3583,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:21,0]
816384	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3621,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:46:04,0]
816628	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3657,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:08,0]
817244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3732,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:24,0]
862301	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3756,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:31:21,0]
862448	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3776,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:33:48,0]
862628	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3806,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:48,0]
862800	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3820,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:40,0]
862917	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3831,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:41:37,0]
863623	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3921,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:23,0]
863741	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3937,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:55:21,0]
863781	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3942,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:56:01,0]
901850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3956,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:30,0]
901851	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3957,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:30:31,0]
902029	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3980,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:29,0]
902306	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4017,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:38:06,0]
902318	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4021,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:18,0]
902514	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4048,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:34,0]
902922	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4090,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:22,0]
903157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4108,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:17,0]
903350	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4143,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:55:30,0]
948811	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4193,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:11,0]
949013	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4219,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:33,0]
949330	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4248,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:50,0]
949389	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4254,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:49,0]
950081	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4330,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:21,0]
950090	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4335,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:30,0]
986785	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4408,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:05,0]
986895	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4421,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:07:55,0]
987041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4448,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:21,0]
987260	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4475,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:00,0]
987467	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4494,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:27,0]
987498	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4498,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:58,0]
987522	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4501,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:18:22,0]
987531	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4504,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:31,0]
987754	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4534,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:14,0]
988244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4583,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:24,0]
1.04406e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4605,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:42,0]
1.04416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4617,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:02:25,0]
1.04417e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4618,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:32,0]
1.04439e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4640,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:13,0]
1.04453e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4658,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:30,0]
1.04461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4668,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:46,0]
1.04467e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4671,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:10:46,0]
1.04484e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4698,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:44,0]
1.04497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4716,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:15:50,0]
1.07861e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4796,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:33,0]
1.07876e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4816,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:38:55,0]
1.07881e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4820,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:39:47,0]
1.07891e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4831,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:28,0]
1.07903e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4851,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:43:26,0]
1.07903e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4853,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:28,0]
1.07922e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4877,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:37,0]
1.07924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4886,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:47:04,0]
1.07935e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4901,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:51,0]
1.13402e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4918,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:00:03,0]
1.13436e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4969,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:37,0]
1.13461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5005,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:46,0]
1.1348e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5024,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:57,0]
1.13484e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5030,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:42,0]
1.13492e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5037,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:56,0]
1.13497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5043,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:50,0]
1.1649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5112,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:42,0]
1.16505e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5131,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:37:12,0]
1.16515e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5147,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:38:52,0]
1.16551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5187,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:49,0]
1.16562e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5204,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:37,0]
1.20809e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5258,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:34:31,0]
1.20823e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5277,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:47,0]
1.24624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5407,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:21,0]
1.24634e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5419,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:11:58,0]
1.24648e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5434,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:22,0]
1.24695e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5488,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:10,0]
1.24703e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5497,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:30,0]
1.24706e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5505,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:24:03,0]
1.24725e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5522,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:27:14,0]
1.24744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5538,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:24,0]
1.29463e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5618,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:52,0]
1.29476e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5636,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:55,0]
1.29488e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5652,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:40:55,0]
1.29494e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5658,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:42:04,0]
1.33393e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5691,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:52,0]
1.33421e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5730,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:34,0]
1.33438e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5745,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:21,0]
1.33444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5759,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:21,0]
1.33468e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5783,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:44:25,0]
1.33484e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5802,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:01,0]
1.33515e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5837,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:13,0]
1.33564e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5896,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:24,0]
1.38281e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5978,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:28,0]
1.38289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5989,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:50,0]
1.383e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5999,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:09:39,0]
1.38313e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6014,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:11:46,0]
1.38328e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6019,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:21,0]
1.3833e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6025,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:45,0]
1.38392e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6095,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:01,0]
1.42025e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6123,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:30,0]
1.42031e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6133,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:30,0]
1.42034e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6135,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:59,0]
1.42062e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6170,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:35,0]
1.42073e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6185,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:28,0]
1.42112e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6239,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:02,0]
1.42137e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6261,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:08,0]
1.42145e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6271,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:27,0]
1.42153e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6283,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:48,0]
1.42156e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6287,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:17,0]
1.42165e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6298,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:53:53,0]
1.42169e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6300,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:29,0]
1.42172e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6304,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:55:03,0]
1.42186e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6314,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:22,0]
1.46912e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6367,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:00,0]
1.4696e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6419,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:02,0]
1.46969e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6427,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:14:31,0]
1.47007e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6466,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:51,0]
1.50665e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6515,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:30,0]
1.50733e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6599,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:53,0]
1.50746e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6615,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:43:59,0]
1.50748e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6618,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:44:20,0]
1.50762e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6630,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:35,0]
1.50796e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6652,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:17,0]
1.55354e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6708,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:31:55,0]
1.55405e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6783,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:40:32,0]
1.59137e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6841,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:02:32,0]
1.59184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6906,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:21,0]
1.59204e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6926,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:38,0]
1.59265e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7005,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:54,0]
1.59266e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7007,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:23:58,0]
1.59288e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7028,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:37,0]
1.59289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7031,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:52,0]
1.59304e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7043,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:24,0]
1.65266e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7097,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:58,0]
1.65284e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7117,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:07:00,0]
1.65372e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7213,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:45,0]
1.65402e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7249,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:26:37,0]
1.65405e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7255,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:07,0]
1.6852e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7340,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:25,0]
1.68525e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7345,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:13,0]
1.68562e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7384,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:25,0]
1.68564e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7387,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:41,0]
1.68581e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7403,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:29,0]
1.68594e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7420,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:35,0]
1.73887e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7436,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:51,0]
1.73913e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7471,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:14,0]
1.73924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7486,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:07:00,0]
1.74009e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7569,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:09,0]
1.74045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7612,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:07,0]
1.74055e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7626,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:28:48,0]
1.77325e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7660,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:47,0]
1.7733e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7675,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:42,0]
1.7735e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7692,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:38:03,0]
1.77391e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7729,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:49,0]
1.77392e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7732,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:57,0]
1.77402e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7748,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:46:37,0]
1.81673e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7846,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:31,0]
1.81687e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7859,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:50,0]
1.81724e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7900,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:58,0]
1.81749e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7923,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:10,0]
1.81754e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7931,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:57,0]
1.81769e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7951,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:54:28,0]
1.85585e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7972,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:30,0]
1.85588e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7979,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:58,0]
1.85649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8043,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:09,0]
1.85663e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8064,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:30,0]
1.8569e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8086,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:47:57,0]
1.85707e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8097,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:52,0]
1.85716e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8105,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:17,0]
1.85735e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8129,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:32,0]
1.85741e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8139,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:32,0]
1.90277e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8171,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:31,0]
1.90283e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8179,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:33:26,0]
1.90288e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8197,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:17,0]
1.90299e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8203,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:12,0]
1.90307e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8218,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:37:33,0]
1.90312e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8227,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:16,0]
1.90314e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8230,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:42,0]
1.94045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8264,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:30,0]
1.94052e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8280,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:01:36,0]
1.94076e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8309,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:05:39,0]
1.94104e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8348,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:10:18,0]
1.94108e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8354,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:11:02,0]
1.94115e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8361,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:12:09,0]
1.94148e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8401,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:17:37,0]
1.94153e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8406,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:18:32,0]
1.94166e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8427,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:37,0]
1.94176e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8436,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:17,0]
1.94179e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8445,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:54,0]
1.9418e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8446,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:05,0]
1.94189e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8461,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:32,0]
1.98913e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8503,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:51,0]
1.98919e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8512,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:52,0]
1.98921e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8516,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:13,0]
1.98924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8520,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:36,0]
1.98941e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8540,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:31,0]
2.027e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8620,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:02:56,0]
2.02715e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8642,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:05:27,0]
2.02739e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8666,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:09:28,0]
2.02744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8677,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:21,0]
2.02776e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8706,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:15:40,0]
2.02805e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8745,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:20:33,0]
2.02818e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8760,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:45,0]
2.02842e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8779,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:26:35,0]
2.02842e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8780,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:45,0]
2.02853e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8791,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:26,0]
2.02857e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8794,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:08,0]
2.02864e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8799,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:24,0]
2.0755e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8836,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:31:24,0]
2.0756e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8846,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:55,0]
2.07617e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8924,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:30,0]
2.11505e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8941,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:30,0]
2.11511e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8954,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:31:31,0]
2.11517e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8962,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:28,0]
2.11534e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8979,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:35:16,0]
2.11538e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8987,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:02,0]
2.11543e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8991,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:54,0]
2.11552e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9002,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:15,0]
2.11586e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9055,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:55,0]
2.11636e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9123,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:17,0]
2.1164e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9132,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:56,0]
2.11649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9144,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:34,0]
2.16376e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9193,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:21,0]
2.16433e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9260,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:54,0]
2.16435e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9262,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:12:10,0]
2.20158e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9308,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:35,0]
2.2017e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9331,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:34:43,0]
2.20182e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9340,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:36:45,0]
2.20192e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9354,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:38:19,0]
2.20204e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9372,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:21,0]
2.20225e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9392,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:43:53,0]
2.2025e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9416,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:02,0]
2.20266e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9429,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:36,0]
2.20289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9455,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:31,0]
2.20306e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9471,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:21,0]
2.20312e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9475,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:58:18,0]
2.20324e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9486,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:24,0]
2.25756e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9547,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:05:36,0]
2.25761e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9553,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:06:32,0]
2.25763e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9554,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:49,0]
2.25764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9562,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:07:00,0]
2.25811e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9615,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:14:47,0]
2.25812e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9618,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:15:01,0]
2.25817e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9625,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:15:50,0]
2.25818e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9626,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:16:01,0]
2.25858e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9667,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:38,0]
2.25883e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9687,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:51,0]
2.25885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9689,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:07,0]
2.29336e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9739,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:15,0]
2.2935e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9766,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:42,0]
2.2941e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9840,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:44,0]
2.29411e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9843,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:49,0]
2.29438e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9885,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:20,0]
2.29438e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9887,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:23,0]
2.3437e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9914,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:17,0]
2.34377e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9922,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:02:33,0]
2.34404e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9968,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:07:00,0]
2.34425e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9988,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:10:26,0]
2.34472e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10030,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:25,0]
2.34525e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10088,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:07,0]
2.34531e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10105,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:13,0]
2.37782e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10130,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:03,0]
2.37821e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10186,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:34,0]
2.37854e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10218,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:00,0]
2.37866e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10231,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:56,0]
2.37872e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10238,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:57,0]
2.37882e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10252,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:41,0]
2.42104e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10279,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:15,0]
2.42124e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10311,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:33:45,0]
2.42132e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10326,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:57,0]
2.42134e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10331,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:35:22,0]
2.45885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10398,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:30,0]
2.45888e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10404,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:01:01,0]
2.45966e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10507,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:56,0]
2.45979e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10516,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:10,0]
2.45996e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10529,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:00,0]
2.46016e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10546,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:17,0]
2.46021e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10556,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:23:14,0]
2.46039e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10579,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:14,0]
2.4604e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10581,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:23,0]
2.46042e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10583,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:44,0]
2.46044e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10587,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:26:57,0]
2.50749e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10610,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:31:12,0]
2.50766e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10626,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:02,0]
2.50822e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10687,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:43:20,0]
2.50823e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10689,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:29,0]
2.50831e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10697,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:44:52,0]
2.54705e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10764,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:28,0]
2.54764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10850,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:21,0]
2.54776e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10862,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:19,0]
2.54777e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10864,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:42:34,0]
2.54782e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10869,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:43:25,0]
2.54786e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10875,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:43:55,0]
2.54808e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10895,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:47:44,0]
2.54828e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10919,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:00,0]
2.54849e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10940,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:30,0]
2.54853e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10943,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:07,0]
2.54884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10981,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 19:00:18,0]
2.54884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10983,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:24,0]
2.59412e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11039,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:34:55,0]
2.59425e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11063,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:37:08,0]
2.59431e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11072,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:08,0]
2.59444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11093,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:40:19,0]
2.59448e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11098,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:41:01,0]
2.59464e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11107,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:42,0]
2.59493e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11145,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:29,0]
2.59496e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11153,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:04,0]
2.59497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11155,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:11,0]
2.63345e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11210,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:30,0]
2.63351e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11224,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:33,0]
2.63354e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11229,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:58,0]
2.63375e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11262,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:29,0]
2.63385e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11280,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:37:11,0]
2.63434e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11344,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:18,0]
2.63437e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11348,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:46,0]
2.63476e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11391,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:17,0]
2.63481e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11403,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:53:11,0]
2.63487e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11407,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:54:06,0]
2.63497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11420,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:52,0]
2.63506e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11427,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:20,0]
2.6823e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11484,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:04:36,0]
2.68248e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11508,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:40,0]
2.71805e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11565,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:30,0]
2.7189e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11659,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:38,0]
2.71936e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11709,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:17,0]
2.76859e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11775,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:02:49,0]
2.76865e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11781,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:49,0]
2.76903e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11833,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:10:14,0]
2.76904e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11834,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:21,0]
2.76943e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11876,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:53,0]
2.76953e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11883,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:18:28,0]
2.7696e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11891,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:19:40,0]
2.76977e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11909,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:22:29,0]
2.76986e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11914,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:24:00,0]
2.80468e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11994,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:19,0]
2.805e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12027,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:43,0]
2.80504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12036,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:21,0]
2.80528e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12057,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:23,0]
2.80541e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12065,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:26,0]
2.80549e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12078,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:54,0]
2.80613e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12142,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:34,0]
2.80624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12152,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:24,0]
2.86568e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12175,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:01:02,0]
2.86569e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12178,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:01:13,0]
2.86575e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12183,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:13,0]
2.86592e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12214,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:00,0]
2.86604e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12234,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:07:00,0]
2.86618e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12256,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:09:23,0]
2.86682e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12325,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:59,0]
2.86688e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12335,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:20:56,0]
2.86725e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12371,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:07,0]
2.89659e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12454,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:08,0]
2.89661e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12463,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:34,0]
2.89683e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12483,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:40:09,0]
2.89722e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12520,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:41,0]
2.8973e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12535,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:47:55,0]
2.94844e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12573,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:00:20,0]
2.94859e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12580,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:46,0]
2.94862e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12586,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:17,0]
2.94867e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12598,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:08,0]
2.94884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12618,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:07:00,0]
2.94896e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12632,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:03,0]
2.94898e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12634,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:17,0]
2.949e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12637,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:43,0]
2.94908e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12645,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:55,0]
2.9493e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12664,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:41,0]
2.94932e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12667,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:02,0]
2.9497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12704,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:24,0]
2.94979e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12715,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:47,0]
2.94987e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12723,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:09,0]
2.94993e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12732,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:12,0]
2.95005e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12746,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:07,0]
2.95012e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12758,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:21,0]
2.98271e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12795,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:34,0]
2.98289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12820,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:33,0]
2.98326e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12860,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:40:39,0]
2.98346e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12881,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:43:57,0]
2.9835e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12884,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:37,0]
2.98369e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12921,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:48,0]
2.98374e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12925,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:41,0]
3.02636e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13012,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:55,0]
3.02642e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13018,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:40:02,0]
3.02701e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13088,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:49,0]
3.02731e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13123,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:54:46,0]
3.06545e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13149,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:30,0]
3.06587e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13194,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:27,0]
3.06598e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13213,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:23,0]
3.06626e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13247,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:44:01,0]
3.06627e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13248,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:10,0]
3.06643e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13265,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:46:49,0]
3.06658e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13281,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:49:19,0]
3.06676e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13313,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:17,0]
3.06695e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13334,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:31,0]
3.06704e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13343,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:59,0]
3.06704e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13344,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:57:04,0]
3.15036e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13526,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:43,0]
3.15042e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13536,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:42,0]
3.15064e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13568,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:21,0]
3.15071e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13571,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:11:34,0]
3.15075e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13577,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:12:08,0]
3.15106e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13609,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:24,0]
3.15115e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13621,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:46,0]
3.15133e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13641,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:52,0]
3.15184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13706,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:24,0]
3.19868e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13729,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:57,0]
3.19881e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13742,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:12,0]
3.19937e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13835,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:42:33,0]
3.23832e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13866,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:31:38,0]
3.23851e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13893,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:51,0]
3.23871e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13913,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:06,0]
3.23884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13935,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:18,0]
3.23884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13937,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:21,0]
3.23963e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14040,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:53:33,0]
3.23992e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14071,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:24,0]
3.24004e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14085,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:24,0]
3.28725e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14164,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:11,0]
3.2875e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14187,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:11:23,0]
3.28767e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14203,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:06,0]
3.2877e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14207,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:35,0]
3.28802e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14240,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:59,0]
3.28824e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14262,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:44,0]
3.2883e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14270,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:39,0]
3.32285e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14290,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:30,0]
3.32344e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14363,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:22,0]
3.32344e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14364,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:10:25,0]
3.3236e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14378,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:00,0]
3.32368e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14391,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:22,0]
3.32406e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14438,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:38,0]
3.32408e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14441,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:20:57,0]
3.32416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14449,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:17,0]
3.32416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14454,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:22:25,0]
3.37209e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14595,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:41:12,0]
3.40983e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14706,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:08,0]
3.40984e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14711,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:21,0]
3.41e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14728,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:12:56,0]
3.41007e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14740,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:13,0]
3.4103e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14757,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:55,0]
3.41032e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14760,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:18:16,0]
3.41048e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14774,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:00,0]
3.41053e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14781,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:50,0]
3.41072e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14805,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:25:05,0]
3.41104e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14848,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:24,0]
3.46692e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14869,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:01:37,0]
3.4671e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14895,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:04:42,0]
3.46711e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14898,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:04:52,0]
3.46741e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14928,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:46,0]
3.46772e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14957,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:03,0]
3.46777e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14965,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:50,0]
3.46778e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14971,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:16:02,0]
3.46788e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14980,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:17:42,0]
3.46794e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14984,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:18:45,0]
3.50132e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15020,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:58,0]
3.50141e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15032,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:36:26,0]
3.50166e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15059,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:39,0]
3.50196e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15094,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:45:38,0]
3.50201e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15102,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:33,0]
3.55714e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15177,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:05:18,0]
3.55724e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15194,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:07:00,0]
3.55726e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15199,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:22,0]
3.55774e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15249,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:16,0]
3.5579e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15273,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:18:04,0]
3.55807e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15286,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:50,0]
3.55811e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15288,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:28,0]
3.55817e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15293,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:22:32,0]
3.55818e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15296,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:45,0]
3.55831e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15313,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:24:47,0]
3.55836e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15319,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:25:37,0]
3.55845e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15335,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:07,0]
3.55848e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15343,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:36,0]
3.58952e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15394,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:00,0]
3.58961e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15410,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:26,0]
3.5899e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15443,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:18,0]
3.58992e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15447,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:40,0]
3.59021e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15480,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:33,0]
3.59022e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15487,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:16:45,0]
3.5904e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15517,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:43,0]
3.60137e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15533,1,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-03-13 23:22:27,0]
**** End of ZASH file ****
