**** ZASH file ****

Date: 2022-10-09_20-25

5.6	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	Socket connect
220	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[31,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:03:20,0]
683	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[98,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:11:03,0]
899	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[124,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:14:39,0]
1161	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[152,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:01,0]
1501	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[195,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:41,0]
1523	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[198,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:03,0]
37545	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[400,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:25,0]
37803	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[424,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:43,0]
86494	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[460,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:01:14,0]
86501	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[461,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:21,0]
86957	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[528,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:57,0]
122451	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[556,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:00:31,0]
122492	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[567,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:12,0]
122679	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[600,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:19,0]
122778	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[612,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:05:58,0]
122931	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[632,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:08:31,0]
123180	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[659,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:40,0]
124148	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[769,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:28:48,0]
172854	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[805,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:00:34,0]
172898	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[812,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:01:18,0]
173093	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[848,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:33,0]
173203	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[857,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:23,0]
173267	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[870,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:27,0]
173333	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[881,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:08:33,0]
173500	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[899,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:20,0]
173548	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[905,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:12:08,0]
210785	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[936,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:32:45,0]
210881	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[953,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:21,0]
210996	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[967,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:36:16,0]
211824	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1073,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:50:04,0]
211859	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1077,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:50:39,0]
212012	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1102,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:12,0]
212070	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1106,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:10,0]
212220	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1131,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:40,0]
257464	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1155,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:44,0]
257496	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1160,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:16,0]
258112	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1232,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:32,0]
258489	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1277,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:49,0]
258495	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1278,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:55,0]
258615	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1288,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:49:55,0]
258727	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1302,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:47,0]
295954	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1424,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:14,0]
296299	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1459,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:59,0]
296452	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1475,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:20:32,0]
296890	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1530,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:50,0]
346145	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1639,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:45,0]
381852	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1711,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:52,0]
381880	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1718,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:20,0]
381898	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1719,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:04:38,0]
382452	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1781,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:52,0]
442827	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1900,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:07,0]
443291	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1972,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:51,0]
443594	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2007,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:12:54,0]
443821	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2030,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:41,0]
443948	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2044,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:48,0]
444042	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2058,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:22,0]
444408	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2100,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:28,0]
444563	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2126,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:03,0]
473525	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2161,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:45,0]
474008	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2216,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:48,0]
474369	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2259,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:49,0]
474514	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2284,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:48:14,0]
474596	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2296,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:36,0]
525639	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2326,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:19,0]
525736	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2337,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:56,0]
526557	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2423,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:15:37,0]
526723	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2437,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:23,0]
527030	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2477,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:30,0]
527386	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2528,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:26,0]
559862	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2546,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:42,0]
560033	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2570,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:33:33,0]
560207	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2584,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:36:27,0]
560441	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2621,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:40:21,0]
560655	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2641,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:43:55,0]
560682	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2646,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:22,0]
605277	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2743,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:37,0]
605524	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2767,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:11:44,0]
605729	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2783,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:09,0]
605908	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2812,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:08,0]
606065	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2824,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:45,0]
606230	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2846,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:30,0]
606333	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2859,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:25:13,0]
641196	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2928,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:16,0]
641859	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3006,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:19,0]
641949	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3014,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:49,0]
641996	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3022,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:36,0]
642052	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3027,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:32,0]
689472	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3092,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:30:52,0]
689576	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3102,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:36,0]
689699	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3128,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:39,0]
689984	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3163,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:39:24,0]
729498	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3256,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:58,0]
729530	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3262,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:30,0]
729574	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3271,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:14,0]
729952	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3313,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:32,0]
777694	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3410,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:01:14,0]
777751	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3415,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:11,0]
778280	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3496,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:11:00,0]
816234	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3640,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:34,0]
816500	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3669,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:00,0]
816562	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3675,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:02,0]
816671	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3686,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:51,0]
816855	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3712,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:53:55,0]
817166	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3751,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:06,0]
862748	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3856,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:48,0]
862989	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3882,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:49,0]
863149	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3900,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:45:29,0]
902186	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4016,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:06,0]
902225	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4023,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:45,0]
902380	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4049,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:20,0]
902518	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4062,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:38,0]
902672	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4083,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:12,0]
902802	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4098,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:22,0]
903095	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4130,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:51:15,0]
903232	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4153,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:53:32,0]
903466	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4172,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:57:26,0]
949221	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4262,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:40:01,0]
949246	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4264,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:26,0]
949328	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4276,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:48,0]
949539	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4298,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:19,0]
949614	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4311,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:34,0]
949690	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4318,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:47:50,0]
949720	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4322,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:20,0]
950106	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4366,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:46,0]
986469	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4386,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:00:49,0]
986486	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4392,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:06,0]
987032	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4460,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:12,0]
987122	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4470,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:42,0]
987148	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4471,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:08,0]
987226	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4480,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:13:26,0]
987536	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4512,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:36,0]
987747	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4535,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:22:07,0]
987865	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4552,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:05,0]
987993	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4564,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:26:13,0]
988007	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4565,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:27,0]
988114	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4576,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:14,0]
1.04415e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4619,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:02:06,0]
1.04468e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4683,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:55,0]
1.07862e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4794,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:45,0]
1.13441e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4947,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:06:28,0]
1.13447e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4953,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:32,0]
1.13451e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4956,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:08:06,0]
1.13451e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4957,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:07,0]
1.13504e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5028,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:16:59,0]
1.16515e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5122,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:38:54,0]
1.16545e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5157,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:51,0]
1.1655e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5162,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:36,0]
1.16557e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5184,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:50,0]
1.24586e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5354,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:04:01,0]
1.24608e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5386,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:07:37,0]
1.2467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5464,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:18:00,0]
1.24697e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5503,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:22:27,0]
1.24703e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5512,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:23:29,0]
1.24705e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5515,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:52,0]
1.2944e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5596,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:03,0]
1.2945e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5618,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:45,0]
1.29457e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5626,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:46,0]
1.29459e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5630,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:11,0]
1.29464e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5641,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:01,0]
1.3343e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5771,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:37:57,0]
1.33436e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5780,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:58,0]
1.33471e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5819,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:44:54,0]
1.33501e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5844,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:48,0]
1.33512e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5859,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:43,0]
1.33521e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5869,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:53:13,0]
1.3354e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5893,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:56:18,0]
1.38244e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5939,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:00:25,0]
1.38247e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5942,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:47,0]
1.38279e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5983,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:08,0]
1.38306e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6004,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:41,0]
1.38385e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6078,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:51,0]
1.38391e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6082,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:48,0]
1.38392e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6085,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:58,0]
1.42037e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6125,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:32:26,0]
1.4206e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6152,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:21,0]
1.42063e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6155,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:47,0]
1.42075e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6173,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:47,0]
1.42105e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6221,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:52,0]
1.42115e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6231,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:45:26,0]
1.42122e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6242,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:46:38,0]
1.42138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6258,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:15,0]
1.42144e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6262,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:22,0]
1.42177e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6310,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:55:49,0]
1.42183e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6321,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:47,0]
1.46924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6392,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:00,0]
1.46988e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6462,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:39,0]
1.50707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6579,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:37:29,0]
1.50755e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6636,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:31,0]
1.50801e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6690,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:12,0]
1.55354e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6737,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:56,0]
1.5916e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6888,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:06:25,0]
1.59166e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6892,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:23,0]
1.59168e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6894,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:43,0]
1.59169e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6896,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:48,0]
1.59248e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6983,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:20:59,0]
1.5927e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7003,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:24:39,0]
1.65279e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7110,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:06:08,0]
1.65298e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7139,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:17,0]
1.65319e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7171,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:52,0]
1.65337e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7192,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:48,0]
1.6535e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7205,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:56,0]
1.65364e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7227,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:15,0]
1.68512e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7346,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:00,0]
1.68522e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7361,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:36,0]
1.68527e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7370,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:28,0]
1.6856e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7410,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:58,0]
1.6859e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7448,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:17:58,0]
1.73928e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7517,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:38,0]
1.73949e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7538,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:10,0]
1.73958e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7550,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:40,0]
1.73999e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7606,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:19:34,0]
1.74009e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7613,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:21:10,0]
1.74011e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7617,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:31,0]
1.74058e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7669,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:23,0]
1.81649e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7872,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:26,0]
1.81654e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7879,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:21,0]
1.85588e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8038,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:31:02,0]
1.85596e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8047,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:32:19,0]
1.85648e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8110,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:55,0]
1.85709e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8181,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:10,0]
1.85721e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8199,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:53:11,0]
1.85727e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8207,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:54:08,0]
1.90266e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8247,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:39,0]
1.9027e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8251,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:31:16,0]
1.90304e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8301,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:02,0]
1.90323e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8339,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:40:13,0]
1.90327e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8343,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:53,0]
1.9406e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8392,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:58,0]
1.94135e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8487,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:15:30,0]
1.94137e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8491,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:48,0]
1.9415e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8502,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:18:01,0]
1.94189e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8542,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:24:31,0]
1.9891e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8583,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:18,0]
1.98925e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8607,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:50,0]
1.98948e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8649,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:44,0]
1.98956e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8653,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:00,0]
2.0274e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8767,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:45,0]
2.02742e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8771,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:58,0]
2.02747e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8784,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:51,0]
2.02764e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8802,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:37,0]
2.02822e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8856,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:15,0]
2.0759e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8983,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:02,0]
2.07591e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8987,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:38:11,0]
2.07593e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8990,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:27,0]
2.11538e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9069,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:36:00,0]
2.11579e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9115,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:48,0]
2.11586e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9134,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:58,0]
2.11597e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9149,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:46,0]
2.11601e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9153,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:46:29,0]
2.1163e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9186,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:17,0]
2.1164e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9197,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:03,0]
2.16399e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9287,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:06:09,0]
2.1641e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9304,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:05,0]
2.16436e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9328,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:12:15,0]
2.20182e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9406,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:36:37,0]
2.20185e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9411,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:12,0]
2.20226e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9468,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:43:55,0]
2.20234e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9479,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:15,0]
2.20322e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9577,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 19:00:02,0]
2.25783e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9684,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:07,0]
2.25792e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9702,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:11:44,0]
2.25901e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9814,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:48,0]
2.29337e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9841,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:28,0]
2.29368e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9887,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:42,0]
2.29372e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9888,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:19,0]
2.29375e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9893,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:08:54,0]
2.29387e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9902,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:49,0]
2.29401e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9916,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:13,0]
2.34424e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10065,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:24,0]
2.34427e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10067,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:10:51,0]
2.34428e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10069,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:10:58,0]
2.3444e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10082,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:01,0]
2.34475e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10118,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:52,0]
2.34498e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10142,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:22:41,0]
2.34511e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10151,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:24:54,0]
2.34512e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10153,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:25:05,0]
2.34539e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10181,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:27,0]
2.3781e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10224,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:34:41,0]
2.37838e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10254,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:16,0]
2.37874e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10299,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:45:22,0]
2.42104e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10340,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:25,0]
2.42172e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10428,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:43,0]
2.45888e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10458,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:01:00,0]
2.45962e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10530,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:13:25,0]
2.46045e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10630,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:14,0]
2.50763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10673,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:26,0]
2.50826e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10742,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:44:04,0]
2.5083e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10750,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:44:41,0]
2.50864e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10780,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:17,0]
2.50896e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10821,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:45,0]
2.54703e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10830,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:12,0]
2.54738e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10900,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:04,0]
2.54756e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10921,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:01,0]
2.54767e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10940,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:50,0]
2.54774e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10947,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:42:02,0]
2.54787e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10961,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:44:09,0]
2.54803e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10975,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:48,0]
2.54808e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10982,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:47:36,0]
2.5485e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11029,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:35,0]
2.54875e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11062,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:50,0]
2.54881e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11072,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:59:46,0]
2.59401e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11125,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:06,0]
2.5943e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11164,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:38:04,0]
2.5945e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11180,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:41:22,0]
2.59491e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11223,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:08,0]
2.59494e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11226,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:43,0]
2.59526e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11261,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:53:59,0]
2.63395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11344,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:38:53,0]
2.63454e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11422,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:48:38,0]
2.63461e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11427,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:46,0]
2.63489e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11470,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:28,0]
2.63498e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11481,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:59,0]
2.63505e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11496,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:11,0]
2.68242e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11572,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:45,0]
2.68255e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11591,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:08:53,0]
2.68256e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11592,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:08:55,0]
2.68258e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11596,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:23,0]
2.71829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11666,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:04:30,0]
2.71832e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11668,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:04:55,0]
2.71897e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11753,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:52,0]
2.71902e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11757,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:16:45,0]
2.7191e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11759,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:56,0]
2.7191e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11761,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:05,0]
2.71913e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11764,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:18:27,0]
2.71922e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11770,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:19:55,0]
2.7195e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11806,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:36,0]
2.76868e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11875,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:25,0]
2.76873e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11882,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:05:07,0]
2.76878e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11893,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:05:59,0]
2.76908e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11942,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:55,0]
2.7692e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11950,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:13:04,0]
2.76923e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11957,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:27,0]
2.76923e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11958,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:13:33,0]
2.76924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11961,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:40,0]
2.76936e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11970,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:15:41,0]
2.76945e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11979,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:17:11,0]
2.76981e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12022,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:23:08,0]
2.80449e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12067,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:09,0]
2.80481e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12101,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:33,0]
2.80493e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12116,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:08:33,0]
2.80505e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12133,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:10:34,0]
2.80535e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12172,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:27,0]
2.8054e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12178,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:16:24,0]
2.80541e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12181,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:16:27,0]
2.80545e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12185,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:17:11,0]
2.80546e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12187,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:17:19,0]
2.80562e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12199,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:19:55,0]
2.80589e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12232,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:34,0]
2.80602e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12251,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:37,0]
2.80604e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12256,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:55,0]
2.8657e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12307,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:01:22,0]
2.86597e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12339,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:05:53,0]
2.86683e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12429,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:20:14,0]
2.86705e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12455,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:23:47,0]
2.86735e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12500,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:49,0]
2.89648e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12552,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:20,0]
2.89673e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12585,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:33,0]
2.89703e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12627,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:43:34,0]
2.89707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12631,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:13,0]
2.89715e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12642,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:29,0]
2.89734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12678,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:45,0]
2.94874e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12755,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:05:21,0]
2.94878e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12758,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:06:03,0]
2.94897e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12785,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:09:06,0]
2.9492e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12816,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:05,0]
2.94928e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12825,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:19,0]
2.94929e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12827,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:14:33,0]
2.94955e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12845,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:52,0]
2.94967e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12860,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:51,0]
2.94968e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12862,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:57,0]
2.94996e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12903,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:25:41,0]
2.95001e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12908,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:34,0]
2.95011e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12926,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:11,0]
2.95022e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12939,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:30:00,0]
2.95023e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12940,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:30:14,0]
2.98273e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12968,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:52,0]
2.98274e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12970,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:32:02,0]
2.98281e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12976,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:33:06,0]
2.98292e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12988,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:59,0]
2.98339e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13035,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:53,0]
2.98347e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13043,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:13,0]
2.9838e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13079,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:49:44,0]
3.02603e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13119,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:34,0]
3.02616e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13129,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:45,0]
3.0263e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13149,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:37:56,0]
3.02663e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13191,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:43:31,0]
3.02701e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13233,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:53,0]
3.02737e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13287,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:55:54,0]
3.02738e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13288,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:56:01,0]
3.06564e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13327,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:33:36,0]
3.06579e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13348,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:36:14,0]
3.06603e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13379,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:11,0]
3.06625e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13407,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:49,0]
3.06644e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13426,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:05,0]
3.06688e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13480,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:17,0]
3.11241e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13531,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:33:09,0]
3.11254e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13558,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:20,0]
3.11266e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13575,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:19,0]
3.11292e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13615,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:43,0]
3.1503e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13673,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:04:39,0]
3.1505e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13693,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:58,0]
3.15056e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13700,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:05,0]
3.15063e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13710,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:10,0]
3.1514e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13781,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:02,0]
3.15184e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13842,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:18,0]
3.19865e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13863,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:31,0]
3.19867e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13865,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:46,0]
3.19873e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13875,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:49,0]
3.199e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13917,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:36:21,0]
3.19927e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13965,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:52,0]
3.19928e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13968,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:41:05,0]
3.23841e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14032,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:14,0]
3.23844e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14035,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:33:38,0]
3.23857e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14049,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:47,0]
3.23878e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14073,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:39:22,0]
3.23882e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14079,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:55,0]
3.23898e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14102,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:44,0]
3.23915e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14120,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:45:27,0]
3.23915e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14121,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:45:32,0]
3.23963e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14188,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:53:31,0]
3.24001e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14233,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:49,0]
3.28691e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14267,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:28,0]
3.28699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14286,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:46,0]
3.28716e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14303,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:39,0]
3.28777e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14379,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:48,0]
3.28797e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14404,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:13,0]
3.28811e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14418,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:33,0]
3.28828e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14435,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:24:19,0]
3.32285e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14459,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:26,0]
3.3229e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14471,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:15,0]
3.32291e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14472,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:01:31,0]
3.32304e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14486,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:42,0]
3.3236e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14549,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:56,0]
3.3238e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14573,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:23,0]
3.32408e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14599,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:20:56,0]
3.32415e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14608,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:10,0]
3.32435e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14636,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:30,0]
3.32441e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14645,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:26:33,0]
3.32445e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14646,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:27:09,0]
3.37153e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14666,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:31:51,0]
3.37158e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14671,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:43,0]
3.3717e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14702,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:40,0]
3.37181e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14716,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:36:26,0]
3.41082e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14940,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:26:41,0]
3.41102e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14961,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:30:04,0]
3.46686e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14984,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:40,0]
3.46761e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15085,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:12,0]
3.46763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15087,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:26,0]
3.50108e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15148,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:58,0]
3.50139e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15182,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:10,0]
3.50193e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15235,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:08,0]
3.55694e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15290,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:01:59,0]
3.55695e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15291,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:02:07,0]
3.55722e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15334,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:45,0]
3.55725e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15343,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:07:09,0]
3.55743e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15358,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:11,0]
3.55809e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15438,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:06,0]
3.5582e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15455,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:56,0]
3.58932e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15537,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:35,0]
3.58937e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15545,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:02:26,0]
3.5894e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15550,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:02,0]
3.58961e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15577,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:06:28,0]
3.58985e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15597,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:34,0]
3.63252e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15702,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:01:35,0]
3.63276e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15729,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:05:41,0]
3.63315e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15782,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:12:13,0]
3.63322e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15790,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:13:19,0]
3.63347e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15813,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:29,0]
3.63382e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15843,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:18,0]
3.6703e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15877,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:31:23,0]
3.67038e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15894,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:32:37,0]
3.67064e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15926,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:01,0]
3.67081e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15946,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:39:50,0]
3.67085e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15959,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:40:30,0]
3.6709e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15969,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:41:22,0]
3.67093e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15975,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:50,0]
3.67136e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16010,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:48:56,0]
3.67154e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16022,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:51:55,0]
3.71753e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16173,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:38:28,0]
3.71829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16251,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:13,0]
3.71852e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16284,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:01,0]
3.75758e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16422,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:55,0]
3.75808e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16482,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:25,0]
3.8041e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16622,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:41:21,0]
3.80455e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16667,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:48:50,0]
3.84144e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16760,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:42,0]
3.84153e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16775,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:05:06,0]
3.84183e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16812,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:07,0]
3.84204e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16845,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:40,0]
3.84234e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16872,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:18:36,0]
3.84246e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16876,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:38,0]
3.89e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16965,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:01,0]
3.89012e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16983,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:35:02,0]
3.89057e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17034,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:42:26,0]
3.89074e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17055,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:24,0]
3.89113e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17089,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:52,0]
3.92947e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17133,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:53,0]
3.93004e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17210,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:40:16,0]
3.93049e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17262,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:46,0]
3.93106e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17325,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:22,0]
3.9763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17370,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:31:24,0]
3.97639e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17396,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:32:49,0]
3.97644e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17400,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:38,0]
3.97648e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17405,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:34:17,0]
3.97653e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17410,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:06,0]
3.97667e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17427,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:37:30,0]
3.9768e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17443,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:40,0]
3.97705e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17467,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:43:46,0]
3.97714e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17478,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:45:25,0]
3.97736e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17493,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:48:57,0]
3.97758e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17518,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:39,0]
3.97776e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17537,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:37,0]
4.01454e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17628,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:08:42,0]
4.01467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17653,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:50,0]
4.0147e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17661,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:11:22,0]
4.01548e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17742,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:23,0]
4.01566e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17761,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:18,0]
4.01572e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17767,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:28:16,0]
4.07535e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17810,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:11,0]
4.07537e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17813,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:02:32,0]
4.0755e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17838,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:04:44,0]
4.07577e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17866,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:10,0]
4.07582e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17876,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:05,0]
4.07583e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17877,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:10:10,0]
4.07597e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17898,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:12:33,0]
4.07654e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17963,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:22:05,0]
4.07664e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17971,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:35,0]
4.07693e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18014,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:28,0]
4.1062e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18075,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:25,0]
4.1581e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18204,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:20,0]
4.15826e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18229,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:03,0]
4.15845e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18244,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:07:11,0]
4.15849e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18251,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:51,0]
4.15898e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18310,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:56,0]
4.15914e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18324,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:39,0]
4.1924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18362,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:58,0]
4.19267e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18404,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:37:27,0]
4.19285e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18423,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:40:34,0]
4.19328e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18478,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:44,0]
4.2357e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18541,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:34:41,0]
4.27323e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18599,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:00:11,0]
4.27338e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18638,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:02:39,0]
4.27376e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18690,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:09:02,0]
4.27427e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18751,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:26,0]
4.27483e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18813,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:54,0]
4.32203e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18884,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:33:30,0]
4.32231e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18926,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:38:13,0]
4.32239e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18938,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:34,0]
4.35973e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18982,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:46,0]
4.36005e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19030,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:07:09,0]
4.3601e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19035,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:04,0]
4.36062e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19113,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:41,0]
4.36138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19196,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:29:22,0]
4.40844e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19246,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:36,0]
4.40858e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19273,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:35:58,0]
4.40876e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19292,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:38:56,0]
4.44669e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19397,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:14,0]
4.44686e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19424,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:58,0]
4.44762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19515,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:43,0]
4.44764e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19518,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:27:01,0]
4.49482e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19550,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:33:20,0]
4.49497e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19580,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:52,0]
4.49499e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19583,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:36:12,0]
4.49523e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19618,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:40:07,0]
4.53278e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19698,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:06:05,0]
4.53335e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19759,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:15:34,0]
4.53351e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19772,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:18:10,0]
4.5339e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19817,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:41,0]
4.58364e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19976,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:36,0]
4.58396e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20007,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:02,0]
4.58398e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20010,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:24,0]
4.58404e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20016,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:20:24,0]
4.61926e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20121,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:07:16,0]
4.61934e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20131,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:45,0]
4.61942e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20140,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:09:57,0]
4.62012e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20223,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:45,0]
4.62039e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20248,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:06,0]
4.62044e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20258,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:27:02,0]
4.68032e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20329,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:03,0]
4.68046e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20345,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:22,0]
4.68093e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20395,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:08,0]
4.68147e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20441,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:10,0]
4.68157e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20453,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:25:54,0]
4.71245e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20503,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:00:31,0]
4.71272e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20539,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:05:05,0]
4.7132e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20599,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:00,0]
4.71342e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20627,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:40,0]
4.76654e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20657,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:02:00,0]
4.76665e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20680,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:03:50,0]
4.76672e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20687,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:05:00,0]
4.76685e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20703,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:07:08,0]
4.7671e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20735,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:11:18,0]
4.76736e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20763,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:15:41,0]
4.7972e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20824,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:33:02,0]
4.79746e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20858,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:17,0]
4.79766e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20877,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:42,0]
4.79783e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20897,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:43:29,0]
4.79805e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20925,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:07,0]
4.79818e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20938,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:49:24,0]
4.84208e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20976,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:57,0]
4.84224e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20991,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:38,0]
4.84247e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21037,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:30,0]
4.88005e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21128,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:33:47,0]
4.88042e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21168,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:55,0]
4.88063e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21201,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:31,0]
4.88118e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21256,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:40,0]
4.9267e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21346,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:31:19,0]
4.92733e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21427,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:41:51,0]
4.92735e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21429,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:42:06,0]
4.92815e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21534,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:30,0]
4.92815e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21535,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:55:33,0]
4.96451e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21561,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:34,0]
4.96466e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21582,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:03:55,0]
4.96467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21584,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:04:09,0]
4.96512e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21637,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:36,0]
4.96519e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21648,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:52,0]
4.96523e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21651,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:32,0]
**** End of ZASH file ****
