**** ZASH file ****

Date: 2022-10-09_06-21

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:47,0]
370	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[46,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:50,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[48,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:05:52,0]
470	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[61,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:07:30,0]
1080	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[120,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:40,0]
1232	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[134,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:12,0]
1526	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[174,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:06,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[224,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:47,0]
36355	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[235,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:35,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[265,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:03,0]
36782	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[291,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:12:42,0]
36806	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[295,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:13:06,0]
36836	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[298,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:36,0]
36916	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[308,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:56,0]
37128	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[338,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:28,0]
37368	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[369,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:28,0]
37435	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[381,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:23:35,0]
37528	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[397,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:08,0]
37730	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[414,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:30,0]
37812	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[417,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:52,0]
86530	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[447,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:50,0]
86605	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[461,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:03:05,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[481,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:08,0]
86673	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[483,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:13,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[499,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:14,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[579,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:47,0]
122771	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[598,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:51,0]
122957	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[622,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:08:57,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[633,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:03,0]
123213	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[670,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:13,0]
123277	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[676,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:17,0]
123335	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[685,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:15:15,0]
123446	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[694,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:06,0]
173068	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[835,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:08,0]
173092	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[840,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:32,0]
173254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[861,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:14,0]
173431	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[883,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:10:11,0]
210653	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[922,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:33,0]
211107	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[969,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:07,0]
211159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[985,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:38:59,0]
211276	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1000,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:56,0]
211363	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1006,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:23,0]
211403	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1011,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:03,0]
211743	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1039,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:43,0]
212102	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1087,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:42,0]
212160	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1095,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:55:40,0]
257527	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1134,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:47,0]
257772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1170,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:52,0]
257962	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1196,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:39:02,0]
258084	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1208,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:04,0]
258502	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1246,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:02,0]
258852	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1294,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:52,0]
258881	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1296,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:54:21,0]
295311	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1331,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:31,0]
295387	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1349,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:47,0]
295629	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1368,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:49,0]
295823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1396,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:03,0]
296177	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1442,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:15:57,0]
296224	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1448,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:16:44,0]
296445	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1471,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:25,0]
296487	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1476,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:07,0]
296556	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1482,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:16,0]
296584	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1487,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:22:44,0]
296810	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1514,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:30,0]
345772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1578,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:32,0]
345868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1599,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:04:08,0]
346054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1627,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:07:14,0]
346134	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1643,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:08:34,0]
381787	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1727,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:47,0]
382106	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1763,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:06,0]
382147	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1767,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:47,0]
382223	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1780,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:03,0]
382290	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1793,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:10,0]
382513	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1824,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:53,0]
383137	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1890,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:17,0]
383215	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1895,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:35,0]
383312	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1907,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:12,0]
443047	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1975,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:47,0]
443156	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1990,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:36,0]
443182	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1994,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:02,0]
443234	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2003,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:54,0]
443276	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2012,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:36,0]
443829	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2077,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:16:49,0]
443909	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2086,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:09,0]
444036	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2099,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:16,0]
444113	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2110,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:33,0]
473984	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2240,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:24,0]
474135	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2250,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:41:55,0]
474174	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2254,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:34,0]
474495	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2292,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:47:55,0]
474521	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2295,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:48:21,0]
474619	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2307,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:59,0]
474633	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2308,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:50:13,0]
474738	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2322,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:51:58,0]
525685	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2341,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:05,0]
525769	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2351,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:29,0]
525847	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2363,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:03:47,0]
525853	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2364,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:03:53,0]
526034	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2389,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526107	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2401,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:07,0]
526149	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2406,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:49,0]
526670	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2460,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:30,0]
526829	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2474,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:09,0]
527017	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2495,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:23:17,0]
527415	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2554,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:29:55,0]
559840	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2577,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:30:20,0]
560276	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2622,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:36,0]
560305	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2628,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:05,0]
560605	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2655,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:43:05,0]
560887	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2690,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:47,0]
604927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2731,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:47,0]
605172	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2755,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:05:52,0]
605202	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2764,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:22,0]
605408	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2788,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:09:48,0]
605498	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2797,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:18,0]
605645	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2812,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:13:45,0]
605769	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2825,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:15:49,0]
605786	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2829,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:06,0]
640934	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2924,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:01:54,0]
641359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2976,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:08:59,0]
641603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3007,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:03,0]
641995	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3062,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:19:35,0]
642105	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3076,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:25,0]
642187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3093,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:22:47,0]
642267	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3103,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:07,0]
689476	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3138,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:30:56,0]
689610	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3149,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:33:10,0]
689668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3166,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:34:08,0]
689854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3187,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:14,0]
689927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3205,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:27,0]
690009	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3216,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:39:49,0]
729374	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3290,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:54,0]
729559	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3311,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:38:59,0]
729803	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3335,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:03,0]
729917	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3350,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:57,0]
730055	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3364,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:15,0]
730091	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3367,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:47:51,0]
730566	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3432,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:55:46,0]
730641	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3445,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:57:01,0]
777634	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3457,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:14,0]
777728	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3468,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:48,0]
777782	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3474,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:42,0]
777868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3490,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:08,0]
778054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3516,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:14,0]
815587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3598,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:47,0]
815719	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3614,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:34:59,0]
816023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3650,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:03,0]
816120	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3662,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:41:40,0]
816151	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3665,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:42:11,0]
816515	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3702,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:15,0]
816742	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3736,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:02,0]
816800	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3743,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:00,0]
816884	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3750,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:54:24,0]
862327	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3823,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:31:47,0]
862427	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3834,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:33:27,0]
862572	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3852,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:35:52,0]
862616	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3861,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:36,0]
862843	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3882,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:23,0]
862975	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3895,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:35,0]
863062	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3906,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:02,0]
863163	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3923,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:43,0]
863204	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3927,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:24,0]
863324	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3939,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:48:24,0]
863463	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3959,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:50:43,0]
902076	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4038,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:16,0]
902094	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4040,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:34:34,0]
902359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4076,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:38:59,0]
902569	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4098,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:29,0]
902603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4101,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:03,0]
903171	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4171,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:52:31,0]
903219	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4179,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:19,0]
948727	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4231,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:47,0]
948834	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4242,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:34,0]
948853	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4245,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:33:53,0]
948972	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4257,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:52,0]
949224	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4295,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:40:04,0]
949712	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4348,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:12,0]
949864	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4372,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:50:44,0]
950128	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4396,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:08,0]
986540	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4426,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:02:00,0]
986587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4441,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:47,0]
987023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4501,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:03,0]
987538	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4564,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:38,0]
987540	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4565,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:40,0]
987545	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4567,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:18:45,0]
987632	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4580,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:12,0]
988019	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4627,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:26:39,0]
1.04417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4696,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:32,0]
1.04423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4714,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.0446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4755,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:39,0]
1.04462e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4763,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:10:04,0]
1.04463e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4764,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:10:10,0]
1.04485e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4790,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:47,0]
1.07838e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4852,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:45,0]
1.07855e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4870,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:27,0]
1.07875e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4898,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:50,0]
1.07921e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4930,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:46:33,0]
1.0793e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4948,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:58,0]
1.07949e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4977,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:09,0]
1.13415e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5006,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:09,0]
1.13423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5025,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:32,0]
1.13428e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5029,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:17,0]
1.13457e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5062,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:09:11,0]
1.13458e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5064,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:22,0]
1.1346e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5067,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:39,0]
1.13481e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5089,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:12,0]
1.16516e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5204,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:55,0]
1.16561e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5259,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:46:33,0]
1.20802e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5296,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:18,0]
1.20804e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5301,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:39,0]
1.20807e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5311,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:08,0]
1.20822e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5333,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:36:37,0]
1.20825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5337,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:37:14,0]
1.20844e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5361,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:24,0]
1.24579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5419,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:47,0]
1.24584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5425,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:37,0]
1.24617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5476,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:11,0]
1.24622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5486,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:03,0]
1.24671e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5543,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:09,0]
1.24686e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5562,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:40,0]
1.29447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5669,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:08,0]
1.29465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5692,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:14,0]
1.33395e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5759,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:09,0]
1.33399e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5775,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:47,0]
1.33422e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5801,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:36:36,0]
1.33438e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5815,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:39:16,0]
1.33442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5825,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:03,0]
1.33451e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5840,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:27,0]
1.33468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5855,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:18,0]
1.33545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5939,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:57:08,0]
1.33553e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5946,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:26,0]
1.33558e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5950,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:17,0]
1.38253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5994,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:47,0]
1.38262e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6003,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:18,0]
1.38277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6024,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:05:52,0]
1.38304e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6064,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:16,0]
1.38338e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6091,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:16:05,0]
1.38377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6122,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:32,0]
1.42076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6229,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:59,0]
1.42083e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6239,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:11,0]
1.421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6258,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:03,0]
1.42115e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6275,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:33,0]
1.42125e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6287,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:08,0]
1.42127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6290,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:33,0]
1.42132e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6295,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:25,0]
1.42166e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6335,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:04,0]
1.42169e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6337,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:30,0]
1.42184e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6353,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:58,0]
1.46893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6385,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:47,0]
1.46902e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6402,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:18,0]
1.46917e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6421,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:52,0]
1.46964e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6476,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:35,0]
1.46992e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6510,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:20,0]
1.46993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6511,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:29,0]
1.47004e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6522,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:18,0]
1.47008e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6526,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:59,0]
1.4702e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6538,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:05,0]
1.50667e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6577,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:52,0]
1.50688e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6605,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:34:21,0]
1.50716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6648,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:38:59,0]
1.50732e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6668,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:39,0]
1.5074e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6679,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:03,0]
1.50743e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6685,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:43:29,0]
1.50795e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6739,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:52:07,0]
1.50815e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6770,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:55:33,0]
1.55358e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6809,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:37,0]
1.55367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6832,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:08,0]
1.55385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6853,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:14,0]
1.55397e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6870,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:11,0]
1.59139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6940,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:47,0]
1.59182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6983,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:56,0]
1.59182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6987,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:03,0]
1.59192e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7009,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:43,0]
1.59213e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7036,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:07,0]
1.59224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7051,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:02,0]
1.59269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7108,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:24:33,0]
1.65265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7203,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:03:47,0]
1.65283e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7230,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:54,0]
1.65297e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7249,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:12,0]
1.65302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7258,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:05,0]
1.65308e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7264,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:56,0]
1.65312e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7272,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:43,0]
1.65382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7351,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:23:22,0]
1.65401e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7375,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:26:26,0]
1.65404e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7384,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:04,0]
1.65407e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7397,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:26,0]
1.65418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7409,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:29:19,0]
1.6852e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7486,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:24,0]
1.73905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7602,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:47,0]
1.73923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7624,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73968e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7677,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:14:16,0]
1.73983e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7692,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:16:53,0]
1.74014e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7723,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:01,0]
1.74036e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7753,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:35,0]
1.7405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7770,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:56,0]
1.77341e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7844,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:26,0]
1.7738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7888,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:42:56,0]
1.77392e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7910,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:45:01,0]
1.81633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7974,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:31:47,0]
1.81635e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7976,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:32:06,0]
1.81637e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7980,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:32:30,0]
1.81657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7998,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 07:35:52,0]
1.81684e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8035,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:40:17,0]
1.81752e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8121,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:45,0]
1.85614e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8205,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:22,0]
1.85636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8243,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:59,0]
1.8566e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8273,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:03,0]
1.85704e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8323,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:16,0]
1.8574e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8365,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:56:22,0]
1.90263e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8385,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:30:07,0]
1.90287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8425,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:34:08,0]
1.90305e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8452,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:14,0]
1.94064e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8544,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:43,0]
1.94066e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8546,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:04,0]
1.94096e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8585,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:08:59,0]
1.9412e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8609,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:03,0]
1.94122e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8615,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:23,0]
1.94148e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8641,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:17:39,0]
1.94166e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8656,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:42,0]
1.94174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8666,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:22:03,0]
1.94177e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8677,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:22:30,0]
1.94198e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8707,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:04,0]
1.98927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8761,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:08,0]
1.98937e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8771,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:35:54,0]
1.98945e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8774,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:37:14,0]
2.02686e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8835,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:35,0]
2.02699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8866,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:47,0]
2.02742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8909,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:03,0]
2.02764e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8945,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:38,0]
2.02765e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8946,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:51,0]
2.02771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8956,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:14:48,0]
2.07548e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9085,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:00,0]
2.07555e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9094,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:10,0]
2.07567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9120,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:08,0]
2.07585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9138,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:14,0]
2.11503e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9191,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:08,0]
2.11518e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9225,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:32:41,0]
2.11518e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9226,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:32:43,0]
2.1155e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9257,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:00,0]
2.11556e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9266,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:38:59,0]
2.1158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9301,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:03,0]
2.11607e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9333,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:27,0]
2.11621e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9349,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:54,0]
2.16368e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9421,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:04,0]
2.16387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9455,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:08,0]
2.16394e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9468,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:05:23,0]
2.16405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9480,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:14,0]
2.20147e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9526,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:53,0]
2.20159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9556,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:47,0]
2.20202e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9608,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:03,0]
2.20206e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9616,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:40:35,0]
2.20234e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9652,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:45:19,0]
2.20262e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9680,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:55,0]
2.20267e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9693,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:53,0]
2.20286e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9716,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:53:59,0]
2.25731e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9778,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:31,0]
2.25732e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9779,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:35,0]
2.25745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9802,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:47,0]
2.25757e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9818,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:05:50,0]
2.25763e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9829,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:54,0]
2.25846e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9908,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:20:39,0]
2.25853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9920,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:50,0]
2.25854e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9925,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:05,0]
2.25872e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9941,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:01,0]
2.25885e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9958,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:13,0]
2.29342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10020,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:03:18,0]
2.29421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10119,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:31,0]
2.29438e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10141,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:19:17,0]
2.34379e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10178,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:02:53,0]
2.34385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10192,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:03:47,0]
2.34403e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10214,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34445e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10250,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:50,0]
2.34476e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10289,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:19:01,0]
2.34483e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10295,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:20:13,0]
2.34514e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10330,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:25:24,0]
2.3454e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10366,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:43,0]
2.37797e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10397,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:32,0]
2.37821e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10428,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:28,0]
2.37849e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10468,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:41:07,0]
2.37849e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10470,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:41:10,0]
2.37896e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10535,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:48:58,0]
2.42127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10586,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:34:08,0]
2.42133e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10596,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:10,0]
2.42136e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10599,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:44,0]
2.42145e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10609,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:14,0]
2.42163e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10636,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:40:10,0]
2.45887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10676,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:46,0]
2.45906e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10698,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:55,0]
2.45924e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10719,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:04,0]
2.45936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10736,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:08:59,0]
2.45952e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10756,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:43,0]
2.4596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10766,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:03,0]
2.45967e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10777,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:11,0]
2.46001e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10824,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:19:46,0]
2.46024e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10860,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:39,0]
2.50753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10922,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:47,0]
2.5076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10932,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:03,0]
2.50774e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10951,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:15,0]
2.50777e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10956,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:52,0]
2.50782e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10966,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:36:41,0]
2.50788e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10974,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:37:39,0]
2.50801e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10988,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:46,0]
2.50817e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11006,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:32,0]
2.5086e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11050,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:49:36,0]
2.50863e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11055,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:07,0]
2.50884e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11088,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:35,0]
2.54709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11127,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:13,0]
2.54719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11146,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:47,0]
2.54738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11174,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:00,0]
2.54748e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11187,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:38,0]
2.54759e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11199,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:30,0]
2.54762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11203,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:03,0]
2.54796e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11252,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:45:45,0]
2.54805e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11258,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:06,0]
2.54838e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11290,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:43,0]
2.54855e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11307,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:34,0]
2.54866e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11317,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:57:16,0]
2.59393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11375,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:47,0]
2.59408e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11391,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:20,0]
2.59417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11399,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:35:52,0]
2.5946e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11463,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:01,0]
2.63392e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11601,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:16,0]
2.63396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11611,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:59,0]
2.63411e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11627,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:31,0]
2.6342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11636,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:03,0]
2.63434e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11653,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:21,0]
2.63452e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11671,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:48:24,0]
2.63459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11677,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:26,0]
2.6346e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11679,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:49:43,0]
2.63482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11706,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:21,0]
2.68227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11787,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:04:08,0]
2.68245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11802,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:14,0]
2.71824e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11883,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:03:43,0]
2.71856e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11919,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:08:59,0]
2.7188e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11950,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:03,0]
2.71884e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11959,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:43,0]
2.71956e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12038,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:25:41,0]
2.76853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12082,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:47,0]
2.76861e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12097,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:12,0]
2.76877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12122,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:05:52,0]
2.76911e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12160,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:11:32,0]
2.76935e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12192,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:29,0]
2.76953e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12208,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:18:32,0]
2.76968e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12224,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:20:55,0]
2.76977e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12235,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:22:33,0]
2.76981e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12238,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:09,0]
2.76985e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12250,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:23:50,0]
2.76991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12259,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:24:54,0]
2.76996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12267,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:36,0]
2.80451e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12297,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:27,0]
2.80459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12313,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:47,0]
2.80468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12334,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:04:25,0]
2.80497e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12358,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:12,0]
2.80502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12367,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:03,0]
2.80573e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12444,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:50,0]
2.80596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12463,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:25:44,0]
2.86579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12535,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:53,0]
2.86585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12547,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:47,0]
2.86603e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12569,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:54,0]
2.86618e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12592,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:09:25,0]
2.86635e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12613,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:10,0]
2.86668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12652,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:38,0]
2.86673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12657,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:18:33,0]
2.86703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12689,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:34,0]
2.86709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12698,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:24:26,0]
2.86716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12705,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:25:44,0]
2.86718e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12706,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:05,0]
2.89667e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12811,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:26,0]
2.89703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12844,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:43:34,0]
2.89711e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12854,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:46,0]
2.89734e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12887,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:48:36,0]
2.89741e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12893,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:49:48,0]
2.89754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12909,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:52:04,0]
2.94848e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12929,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:00:59,0]
2.94857e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12939,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:02:27,0]
2.94865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12960,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:03:47,0]
2.94868e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12964,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:21,0]
2.94883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12986,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12995,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:34,0]
2.94929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13041,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:14:32,0]
2.94957e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13073,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:09,0]
2.94959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13076,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:19:33,0]
2.94985e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13108,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:47,0]
2.94997e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13124,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:54,0]
2.95013e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13143,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:27,0]
2.98272e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13178,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:45,0]
2.98282e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13190,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:33:19,0]
2.98301e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13218,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:36:27,0]
3.02584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13315,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:24,0]
3.02588e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13323,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:05,0]
3.02593e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13336,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:47,0]
3.02617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13360,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:35:52,0]
3.02636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13380,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:38:56,0]
3.02646e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13387,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:40:43,0]
3.02675e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13408,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:34,0]
3.0269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13423,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:48:01,0]
3.02699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13434,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:49:29,0]
3.06557e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13510,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:32:34,0]
3.06596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13556,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:59,0]
3.06612e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13575,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:43,0]
3.06617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13582,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:31,0]
3.0662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13586,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:03,0]
3.06631e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13603,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:46,0]
3.06632e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13605,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:59,0]
3.06657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13635,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:49:06,0]
3.06683e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13663,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:53:29,0]
3.11247e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13740,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 07:34:08,0]
3.11265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13757,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:14,0]
3.15005e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13804,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:29,0]
3.15019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13837,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:47,0]
3.15053e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13872,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:27,0]
3.15054e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13875,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:36,0]
3.15059e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13882,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:09:31,0]
3.15062e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13888,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:03,0]
3.15124e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13944,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:20:25,0]
3.15126e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13947,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:42,0]
3.1514e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13967,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:02,0]
3.19887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14070,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:08,0]
3.19905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14096,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:14,0]
3.23829e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14153,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:31:14,0]
3.23839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14171,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:47,0]
3.23863e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14205,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:50,0]
3.23882e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14229,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:03,0]
3.23917e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14270,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:45:54,0]
3.2395e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14323,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:51:19,0]
3.23993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14360,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:32,0]
3.28693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14406,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:47,0]
3.28717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14432,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:05:52,0]
3.28748e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14474,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:56,0]
3.2878e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14499,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:16:21,0]
3.28828e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14560,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:18,0]
3.28835e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14565,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:29,0]
3.32291e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14595,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:32,0]
3.323e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14608,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:59,0]
3.32336e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14652,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:08:59,0]
3.3236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14674,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:03,0]
3.32429e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14764,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:32,0]
3.32433e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14767,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:06,0]
3.37144e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14801,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:30:16,0]
3.37162e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14830,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:16,0]
3.37167e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14845,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:08,0]
3.37185e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14865,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:37:14,0]
3.37209e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14895,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:09,0]
3.40938e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14947,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:40,0]
3.40939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14951,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:47,0]
3.40939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14953,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:53,0]
3.40946e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14958,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:03:57,0]
3.40949e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14961,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:29,0]
3.40965e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14979,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:07:14,0]
3.40982e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14998,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:03,0]
3.40986e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15005,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:10:39,0]
3.40996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15011,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:12:16,0]
3.41007e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15020,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:14:09,0]
3.41013e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15027,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:14,0]
3.4109e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15105,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:05,0]
3.46689e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15146,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:01:06,0]
3.46703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15170,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:03:32,0]
3.46728e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15191,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:37,0]
3.4674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15206,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:39,0]
3.46778e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15256,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:15:57,0]
3.46779e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15259,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:16:07,0]
3.46791e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15272,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:18:07,0]
3.46794e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15276,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:39,0]
3.50107e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15297,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:30:46,0]
3.50109e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15303,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:13,0]
3.50161e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15380,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:39:51,0]
3.55705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15490,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:03:47,0]
3.55709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15494,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:04:34,0]
3.55723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15512,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:54,0]
3.55747e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15545,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:47,0]
3.5579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15594,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:05,0]
3.55806e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15608,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:20:44,0]
3.58939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15702,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:53,0]
3.58947e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15711,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:04:14,0]
3.58949e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15715,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:34,0]
3.58978e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15749,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:22,0]
3.58989e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15764,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:10,0]
3.58997e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15772,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:26,0]
3.58998e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15774,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:36,0]
3.59024e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15817,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:16:55,0]
3.59024e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15819,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:02,0]
3.5903e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15825,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:17:59,0]
3.5905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15845,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:21:18,0]
3.59051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15848,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:21:32,0]
3.63253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15876,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:47,0]
3.63263e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15882,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:27,0]
3.63277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15901,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:52,0]
3.63288e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15917,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:40,0]
3.63329e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15958,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:30,0]
3.63348e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15980,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:45,0]
3.67039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16081,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:47,0]
3.67042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16087,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:16,0]
3.67082e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16137,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:03,0]
3.67129e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16189,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:47:50,0]
3.67148e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16202,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:50:55,0]
3.71706e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16299,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:30:39,0]
3.71713e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16313,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:31:47,0]
3.71737e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16339,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:35:52,0]
3.7175e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16356,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:58,0]
3.71756e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16364,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:00,0]
3.71758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16367,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:23,0]
3.71764e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16375,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:17,0]
3.71775e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16387,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:10,0]
3.7178e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16397,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:59,0]
3.71802e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16414,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:46:41,0]
3.7183e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16437,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:18,0]
3.71839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16457,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:52:52,0]
3.75679e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16517,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:47,0]
3.75684e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16520,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:37,0]
3.75697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16535,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:35:46,0]
3.75722e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16569,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:03,0]
3.75735e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16589,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:09,0]
3.75771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16635,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:06,0]
3.75775e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16643,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:48:46,0]
3.75791e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16664,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:51:34,0]
3.7583e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16717,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:57:56,0]
3.75832e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16721,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:58:23,0]
3.75833e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16722,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:30,0]
3.80345e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16756,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:26,0]
3.80348e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16758,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:30:57,0]
3.80353e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16772,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:31:47,0]
3.80377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16799,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:52,0]
3.80378e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16803,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:00,0]
3.80385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16813,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:12,0]
3.80392e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16822,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:18,0]
3.80417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16846,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:32,0]
3.80422e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16853,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:17,0]
3.80422e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16854,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:18,0]
3.80424e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16857,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:37,0]
3.8046e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16897,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:40,0]
3.84176e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17015,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:08:59,0]
3.84177e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17020,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:13,0]
3.84193e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17031,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:50,0]
3.842e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17038,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:03,0]
3.84249e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17101,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:21:12,0]
3.84256e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17110,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:15,0]
3.84278e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17145,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:01,0]
3.87214e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17155,17,3,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-17 02:35:18,37]
3.88991e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17174,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:31:30,0]
3.88993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17183,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:31:47,0]
3.89017e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17211,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:35:52,0]
3.89062e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17267,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:15,0]
3.89067e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17275,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:11,0]
3.92959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17390,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:32:46,0]
3.92959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17391,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:47,0]
3.92962e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17397,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:33:17,0]
3.92964e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17401,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:45,0]
3.92985e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17430,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:09,0]
3.93002e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17459,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:03,0]
3.93076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17541,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:52:23,0]
3.93079e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17546,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:46,0]
3.93102e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17573,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:56:45,0]
3.93104e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17574,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:56:59,0]
3.97633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17638,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:47,0]
3.97657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17662,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:35:52,0]
3.97771e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17792,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:54:51,0]
4.01419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17841,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:47,0]
4.01454e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17879,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:44,0]
4.01459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17884,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:32,0]
4.01462e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17893,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:03,0]
4.01474e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17910,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:11:56,0]
4.01487e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17923,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:14:06,0]
4.01503e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17948,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:54,0]
4.01511e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17960,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:11,0]
4.01518e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17963,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:19:15,0]
4.01518e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17966,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:19,0]
4.01528e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17978,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:56,0]
4.07545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18101,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:03:47,0]
4.07551e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18109,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:04:48,0]
4.07553e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18113,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:09,0]
4.07563e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18126,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:54,0]
4.07583e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18158,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:11,0]
4.07591e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18164,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:31,0]
4.07604e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18178,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:13:36,0]
4.0762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18199,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:25,0]
4.07653e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18223,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:21:46,0]
4.07653e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18224,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:48,0]
4.0767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18247,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:44,0]
4.10593e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18302,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:31:53,0]
4.10601e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18308,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:11,0]
4.10618e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18325,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:55,0]
4.10621e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18334,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:34,0]
4.1063e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18342,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:38:01,0]
4.10694e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18408,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:42,0]
4.15809e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18440,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:14,0]
4.15823e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18454,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:03:32,0]
4.1586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18502,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:39,0]
4.15862e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18507,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:57,0]
4.15883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18539,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:13:29,0]
4.15885e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18542,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:52,0]
4.15901e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18562,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:28,0]
4.15907e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18569,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:34,0]
4.15914e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18578,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:39,0]
4.19299e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18681,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:42:49,0]
4.193e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18683,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:42:56,0]
4.2355e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18747,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:31:15,0]
4.23562e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18758,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:17,0]
4.23567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18773,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:08,0]
4.23585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18799,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:37:14,0]
4.27339e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18887,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:47,0]
4.27382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18943,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:03,0]
4.27408e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18975,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:18,0]
4.27433e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19001,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:34,0]
4.27444e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19012,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:24,0]
4.27492e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19061,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:19,0]
4.32184e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19092,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:30:20,0]
4.3219e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19100,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:21,0]
4.32207e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19122,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:34:08,0]
4.32225e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19145,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:14,0]
4.35979e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19225,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:47,0]
4.35998e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19244,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:00,0]
4.36014e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19267,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:08:38,0]
4.36022e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19274,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:03,0]
4.36115e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19377,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:29,0]
4.36132e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19402,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:28:22,0]
4.40827e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19443,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:30:51,0]
4.40847e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19475,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:34:08,0]
4.40865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19496,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:37:14,0]
4.40876e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19519,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:39:03,0]
4.40889e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19533,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:41:06,0]
4.44618e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19583,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:02:36,0]
4.44656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19629,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:08:59,0]
4.4468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19651,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:03,0]
4.44697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19666,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:15:48,0]
4.44716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19692,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:04,0]
4.4474e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19722,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:23:00,0]
4.44765e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19747,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:27:14,0]
4.49482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19782,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:33:25,0]
4.49487e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19797,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:08,0]
4.49505e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19827,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:14,0]
4.53254e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19890,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:55,0]
4.53259e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19905,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:47,0]
4.53292e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19946,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:17,0]
4.53302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19964,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:03,0]
4.53302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19965,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:04,0]
4.53328e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19986,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:16,0]
4.53335e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19999,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:15:28,0]
4.53368e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20032,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:01,0]
4.53402e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20067,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:41,0]
4.5829e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20122,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:01:22,0]
4.58293e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20134,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:47,0]
4.58298e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20138,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:02:43,0]
4.58301e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20140,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:06,0]
4.58317e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20156,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:05:52,0]
4.5835e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20196,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:16,0]
4.58354e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20199,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:11:58,0]
4.58422e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20271,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:16,0]
4.59783e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20284,17,0,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-25 12:10:08,6]
4.61887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20297,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:00:46,0]
4.61899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20325,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:47,0]
4.61913e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20340,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:05:06,0]
4.61942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20381,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:03,0]
4.61995e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20449,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:46,0]
4.62e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20463,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:19:44,0]
4.6205e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20504,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:59,0]
4.62056e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20513,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:28:58,0]
4.68025e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20576,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:03:47,0]
4.68026e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20578,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:05,0]
4.6803e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20583,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:40,0]
4.68043e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20599,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:54,0]
4.68067e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20627,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:48,0]
4.68109e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20670,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:17:54,0]
4.68138e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20705,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:22:37,0]
4.68171e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20750,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:06,0]
4.71298e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20844,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:09:22,0]
4.76663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20938,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:03:32,0]
4.76668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20944,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:04:16,0]
4.7667e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20947,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:41,0]
4.76671e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20948,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:46,0]
4.76671e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20949,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:04:50,0]
4.767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20973,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:39,0]
4.76702e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20980,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:10:03,0]
4.76716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20992,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:18,0]
4.7673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21006,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:14:43,0]
4.76735e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21013,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:34,0]
4.76742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21026,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:44,0]
4.76743e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21027,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:51,0]
4.79705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21062,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:28,0]
4.79734e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21092,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:25,0]
4.7977e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21134,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:41:21,0]
4.79813e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21192,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:48:32,0]
4.84221e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21253,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:03:09,0]
4.84227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21269,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:08,0]
4.84245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21288,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:07:14,0]
4.87999e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21367,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:47,0]
4.88006e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21374,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:57,0]
4.88006e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21376,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:04,0]
4.88015e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21388,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:27,0]
4.88042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21425,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:03,0]
4.8805e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21442,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:25,0]
4.88079e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21472,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:14,0]
4.88108e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21501,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:51:03,0]
4.88114e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21506,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:02,0]
4.88116e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21508,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:52:21,0]
4.88126e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21518,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:53:56,0]
4.88139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21534,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:56:09,0]
4.92673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21602,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:47,0]
4.92697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21632,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:35:52,0]
4.92706e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21644,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:37:20,0]
4.92716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21660,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:03,0]
4.92732e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21689,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:41:41,0]
4.92768e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21731,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:47:44,0]
4.96459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21830,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:47,0]
4.96464e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21835,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:42,0]
4.96499e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21868,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:34,0]
4.96502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21873,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:03,0]
4.96545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21939,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:07,0]
4.96546e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21941,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:17:18,0]
4.96552e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21954,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:23,0]
4.9658e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21987,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:23:00,0]
4.96587e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21993,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:11,0]
4.96589e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21996,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:31,0]
4.96589e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21997,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:32,0]
**** End of ZASH file ****
