**** ZASH file ****

Date: 2022-10-09_14-48

5.6	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	Socket connect
126	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[27,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:01:46,0]
208	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[39,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:03:08,0]
245	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[46,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:03:45,0]
285	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[49,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:04:25,0]
555	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[77,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:55,0]
899	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[110,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:39,0]
989	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[122,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:09,0]
1177	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[146,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:17,0]
1422	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[178,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:22,0]
36144	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[235,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:04,0]
37127	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[354,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:27,0]
37392	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[388,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:22:52,0]
37569	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[407,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:49,0]
86722	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[498,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:02,0]
86733	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[500,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:13,0]
122421	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[560,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:00:01,0]
123099	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[659,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:11:19,0]
123378	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[679,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:58,0]
123578	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[700,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:19:18,0]
123588	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[701,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:28,0]
123676	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[716,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:56,0]
123790	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[726,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:22:50,0]
123799	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[729,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:59,0]
123873	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[739,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:13,0]
124035	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[761,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:55,0]
124062	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[764,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:27:22,0]
172971	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[815,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:02:31,0]
173024	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[822,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:24,0]
173489	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[888,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:09,0]
210890	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[939,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:34:30,0]
211085	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[962,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:45,0]
211203	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[977,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:39:43,0]
211363	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[999,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:42:23,0]
211640	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1041,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:47:00,0]
211874	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1059,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:54,0]
257632	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1162,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:32,0]
258305	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1244,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:45,0]
258696	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1288,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:16,0]
258796	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1298,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:52:56,0]
258856	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1307,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:53:56,0]
295485	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1374,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:25,0]
296336	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1458,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:36,0]
296340	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1459,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:18:40,0]
296974	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1521,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:29:14,0]
345880	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1584,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:04:20,0]
346122	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1611,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:08:22,0]
381781	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1674,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:41,0]
381928	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1698,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:08,0]
382200	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1729,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:09:40,0]
382246	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1745,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:10:26,0]
382421	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1764,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:13:21,0]
383188	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1854,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:08,0]
383315	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1867,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:28:15,0]
443120	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1941,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:00,0]
443300	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1964,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:08:00,0]
443384	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[1979,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:24,0]
443541	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2002,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:01,0]
443741	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2034,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:21,0]
473700	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2163,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:40,0]
474032	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2213,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:12,0]
474117	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2219,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:41:37,0]
474728	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2304,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:48,0]
474731	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2305,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:51,0]
525971	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2372,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:51,0]
525982	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2373,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:02,0]
526149	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2404,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:08:49,0]
526414	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2430,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:14,0]
526747	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2471,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:47,0]
527142	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2513,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:25:22,0]
527191	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2526,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:26:11,0]
559991	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2581,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:51,0]
560071	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2594,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:11,0]
560628	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2659,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:43:28,0]
604893	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2718,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:13,0]
604894	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2719,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:14,0]
605021	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2735,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:03:21,0]
605313	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2771,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:13,0]
605362	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2776,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:02,0]
605420	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2781,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:00,0]
605720	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2816,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:00,0]
605978	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2838,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:19:18,0]
605982	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2839,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:22,0]
640943	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2911,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:03,0]
640994	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2917,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:54,0]
641347	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2966,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:47,0]
641484	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[2993,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:11:04,0]
641613	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3013,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:13,0]
641702	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3021,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:14:42,0]
641790	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3037,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:10,0]
641801	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3039,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:21,0]
642106	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3074,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:26,0]
642125	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3075,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:21:45,0]
729911	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3355,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:44:51,0]
730018	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3369,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:38,0]
777700	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3469,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:01:20,0]
777950	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3514,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:30,0]
815946	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3632,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:46,0]
816255	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3670,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:55,0]
816369	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3680,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:49,0]
816548	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3698,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:48,0]
817202	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3760,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:59:42,0]
817230	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3768,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:10,0]
862482	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3820,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:22,0]
862509	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3824,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:49,0]
862531	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3828,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:11,0]
862601	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3840,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:21,0]
863292	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3933,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:52,0]
863716	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[3985,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:56,0]
902105	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4047,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:45,0]
902311	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4071,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:38:11,0]
902478	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4093,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:40:58,0]
902825	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4142,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:46:45,0]
902971	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4164,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:49:11,0]
903261	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4206,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:54:01,0]
903422	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4227,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:42,0]
949049	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4295,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:37:09,0]
949107	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4304,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:07,0]
949334	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4327,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:54,0]
949473	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4334,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:44:13,0]
986437	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4403,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:17,0]
986549	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4426,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:02:09,0]
986857	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4471,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:07:17,0]
987440	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4545,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:17:00,0]
987669	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4576,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:20:49,0]
987783	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4597,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:22:43,0]
1.04429e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4683,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:31,0]
1.04515e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4783,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:18:54,0]
1.07858e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4828,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:05,0]
1.07865e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4840,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:37:08,0]
1.07905e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4877,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:50,0]
1.13415e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[4953,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:14,0]
1.16492e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5114,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:35:02,0]
1.16523e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5141,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:08,0]
1.20846e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5289,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:38,0]
1.20853e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5299,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:46,0]
1.20855e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5302,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:42:14,0]
1.24593e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5371,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:07,0]
1.24692e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5490,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:40,0]
1.29437e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5588,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:34,0]
1.2949e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5664,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:41:18,0]
1.29492e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5665,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:36,0]
1.33386e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5685,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:37,0]
1.3341e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5732,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:42,0]
1.33467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5794,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:14,0]
1.33473e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5800,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:45:09,0]
1.33494e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5821,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:48:38,0]
1.33497e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5823,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:12,0]
1.335e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5828,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:42,0]
1.33537e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5866,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:51,0]
1.33563e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[5907,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 19:00:13,0]
1.3829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6004,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:55,0]
1.38336e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6052,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:37,0]
1.3839e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6111,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:44,0]
1.42056e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6183,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:42,0]
1.42093e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6228,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:50,0]
1.42112e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6252,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:04,0]
1.42148e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6286,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:56,0]
1.42169e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6310,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:54:33,0]
1.42177e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6319,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:52,0]
1.46894e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6358,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:01:57,0]
1.46896e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6362,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:22,0]
1.46927e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6395,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:27,0]
1.4694e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6405,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:41,0]
1.46941e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6406,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:50,0]
1.4695e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6415,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:16,0]
1.46975e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6437,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:32,0]
1.47012e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6475,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:40,0]
1.47013e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6479,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:54,0]
1.47019e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6489,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:22:54,0]
1.47028e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6499,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:23,0]
1.5067e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6537,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:24,0]
1.50693e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6556,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:35:14,0]
1.50699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6561,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:36:12,0]
1.50724e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6594,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:17,0]
1.50725e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6596,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:29,0]
1.50759e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6641,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:13,0]
1.50785e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6670,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:28,0]
1.50788e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6676,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:50:55,0]
1.50818e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6719,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:59,0]
1.50826e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6726,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:16,0]
1.55366e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6768,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:34:03,0]
1.55394e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6802,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:38:39,0]
1.55395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6805,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:54,0]
1.55418e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6832,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:36,0]
1.59151e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6887,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:49,0]
1.59151e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6888,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:04:53,0]
1.59206e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[6954,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:00,0]
1.59247e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7006,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:20:49,0]
1.59252e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7012,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:44,0]
1.5928e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7038,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:26:17,0]
1.65251e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7084,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:01:32,0]
1.65252e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7086,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:01:37,0]
1.65281e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7130,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:32,0]
1.65291e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7144,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:07,0]
1.65317e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7174,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:12:29,0]
1.65318e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7176,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:40,0]
1.65323e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7185,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:27,0]
1.65326e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7192,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:14:03,0]
1.65361e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7238,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:53,0]
1.65395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7277,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:28,0]
1.6541e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7300,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:00,0]
1.68524e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7378,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:07:04,0]
1.68535e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7391,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:49,0]
1.68566e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7422,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:59,0]
1.73917e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7500,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:46,0]
1.73919e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7506,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:14,0]
1.73921e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7509,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:34,0]
1.7395e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7556,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:11:19,0]
1.74057e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7680,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:11,0]
1.77353e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7764,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:32,0]
1.77414e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7828,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:48:42,0]
1.81694e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7933,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:56,0]
1.81712e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7949,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:02,0]
1.81752e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[7986,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:45,0]
1.81762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8000,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:20,0]
1.85597e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8056,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:32:31,0]
1.85607e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8063,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:06,0]
1.85687e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8157,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:31,0]
1.85691e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8162,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:09,0]
1.85695e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8165,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:46,0]
1.85707e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8173,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:50:49,0]
1.85742e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8204,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:42,0]
1.90269e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8226,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:31:12,0]
1.90275e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8233,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:12,0]
1.90305e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8271,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:08,0]
1.94065e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8354,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:49,0]
1.94103e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8408,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:10:11,0]
1.94125e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8440,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:51,0]
1.98912e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8552,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:42,0]
1.98952e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8614,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:25,0]
2.02699e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8682,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:02:49,0]
2.02725e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8715,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:14,0]
2.02733e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8729,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:08:31,0]
2.02735e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8733,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:08:53,0]
2.02762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8770,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:13:21,0]
2.02772e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8780,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:04,0]
2.02774e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8782,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:21,0]
2.02802e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8816,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:05,0]
2.02834e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8852,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:22,0]
2.07548e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8911,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:01,0]
2.07583e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8957,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:47,0]
2.07611e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[8989,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:41:26,0]
2.11544e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9059,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:58,0]
2.11557e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9076,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:12,0]
2.11559e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9077,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:32,0]
2.16366e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9217,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:00:36,0]
2.20156e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9360,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:25,0]
2.20206e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9442,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:40:44,0]
2.20292e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9525,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:55,0]
2.20303e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9534,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:56:53,0]
2.20307e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9542,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:57:34,0]
2.20321e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9555,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:59:46,0]
2.2577e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9646,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:57,0]
2.25776e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9651,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:02,0]
2.258e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9679,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:12:57,0]
2.25868e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9751,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:21,0]
2.25872e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9757,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:01,0]
2.25895e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9793,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:47,0]
2.25898e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9796,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:29:24,0]
2.29357e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9848,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:52,0]
2.2939e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9880,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:11:17,0]
2.29436e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9944,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:19:00,0]
2.34374e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[9977,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:04,0]
2.34426e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10035,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:10:37,0]
2.34428e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10039,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:11:01,0]
2.34468e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10090,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:40,0]
2.34468e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10091,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:45,0]
2.34472e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10094,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:22,0]
2.378e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10200,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:02,0]
2.37817e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10218,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:52,0]
2.3784e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10248,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:39:45,0]
2.42106e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10328,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:44,0]
2.42139e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10379,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:36:14,0]
2.42166e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10414,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:43,0]
2.42172e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10419,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:44,0]
2.45916e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10473,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:05:36,0]
2.45957e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10534,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:12:28,0]
2.45996e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10577,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:19:03,0]
2.45997e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10578,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:08,0]
2.46035e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10621,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:29,0]
2.50749e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10658,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:07,0]
2.50773e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10692,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:10,0]
2.50814e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10741,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:41:57,0]
2.50843e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10777,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:53,0]
2.50863e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10796,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:50:08,0]
2.54706e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10829,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:35,0]
2.5473e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10869,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:38,0]
2.54774e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10911,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:56,0]
2.54777e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10917,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:42:29,0]
2.54792e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10934,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:45:01,0]
2.54844e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10979,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:43,0]
2.54847e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10983,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:09,0]
2.54861e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[10999,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:34,0]
2.54881e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11029,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:46,0]
2.59389e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11056,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:10,0]
2.59397e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11071,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:32:29,0]
2.59416e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11098,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:40,0]
2.59422e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11117,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:42,0]
2.59495e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11188,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:50,0]
2.5953e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11222,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:54:40,0]
2.6336e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11261,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:33:02,0]
2.63364e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11266,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:37,0]
2.63399e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11313,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:32,0]
2.63411e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11328,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:28,0]
2.63417e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11334,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:27,0]
2.63457e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11383,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:09,0]
2.6349e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11417,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:43,0]
2.63498e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11424,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:58,0]
2.68206e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11458,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:45,0]
2.68242e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11508,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:39,0]
2.68256e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11527,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:08:58,0]
2.68268e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11538,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:11:05,0]
2.71811e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11570,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:01:27,0]
2.71846e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11609,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:22,0]
2.71914e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11684,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:18:36,0]
2.71924e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11694,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:16,0]
2.76906e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11826,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:10:41,0]
2.76984e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11915,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:43,0]
2.80444e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11940,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:16,0]
2.80446e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11945,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:41,0]
2.8045e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[11956,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:22,0]
2.80487e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12008,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:07:30,0]
2.80574e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12105,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:04,0]
2.80595e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12132,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:33,0]
2.80605e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12139,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:27:08,0]
2.86601e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12237,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:06:30,0]
2.86616e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12259,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:01,0]
2.86664e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12311,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:17:04,0]
2.86667e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12314,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:32,0]
2.86698e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12342,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:38,0]
2.86705e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12349,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:49,0]
2.8671e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12350,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:24:37,0]
2.89637e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12434,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:33,0]
2.89682e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12481,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:39:58,0]
2.89686e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12485,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:40:38,0]
2.89745e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12551,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:50:32,0]
2.94848e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12578,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:00,0]
2.94874e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12614,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:05:17,0]
2.94886e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12637,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:25,0]
2.94923e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12681,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:34,0]
2.94988e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12740,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:24:16,0]
2.9499e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12744,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:40,0]
2.95e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12757,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:26:22,0]
2.98269e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12805,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:31:08,0]
2.98285e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12816,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:33:47,0]
2.98296e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12840,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:45,0]
2.98305e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12848,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:12,0]
2.98321e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12861,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:39:47,0]
2.98329e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12869,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:41:13,0]
2.9836e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12899,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:46:18,0]
2.98373e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12912,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:26,0]
3.02591e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12943,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:28,0]
3.02594e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12957,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:05,0]
3.02602e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12968,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:33:25,0]
3.02628e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[12994,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:45,0]
3.02679e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13049,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:46:13,0]
3.02714e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13094,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:51:55,0]
3.0655e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13146,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:19,0]
3.0655e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13147,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:21,0]
3.06562e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13156,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:17,0]
3.06576e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13166,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:44,0]
3.06642e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13250,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:42,0]
3.06649e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13257,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:47:50,0]
3.06671e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13281,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:51:28,0]
3.06701e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13319,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:27,0]
3.11236e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13353,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:17,0]
3.11239e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13357,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:53,0]
3.11269e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13414,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:37:52,0]
3.15019e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13493,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:02:51,0]
3.15028e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13502,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:04:15,0]
3.15076e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13560,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:12:25,0]
3.1518e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13654,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:45,0]
3.1988e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13691,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:32:56,0]
3.23827e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13793,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:30:53,0]
3.23895e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13897,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:10,0]
3.23896e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13899,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:25,0]
3.2392e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13934,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:22,0]
3.2392e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[13935,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:24,0]
3.28685e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14047,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:00:34,0]
3.28726e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14104,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:07:18,0]
3.2875e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14124,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:15,0]
3.28758e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14136,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:37,0]
3.28762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14142,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:19,0]
3.28776e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14162,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:37,0]
3.28814e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14199,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:03,0]
3.28824e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14209,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:44,0]
3.3229e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14254,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:21,0]
3.3229e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14255,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:01:24,0]
3.32292e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14260,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:43,0]
3.32313e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14283,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:14,0]
3.32333e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14296,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:34,0]
3.32338e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14311,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:09:16,0]
3.32363e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14345,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:13:31,0]
3.32404e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14386,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:20:23,0]
3.32411e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14390,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:31,0]
3.32417e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14403,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:28,0]
3.32422e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14409,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:22,0]
3.37204e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14527,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:40:20,0]
3.37208e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14533,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:40:57,0]
3.40931e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14573,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:32,0]
3.40947e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14599,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:04:11,0]
3.40957e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14608,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:50,0]
3.40977e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14626,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:09,0]
3.41096e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14776,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:28:58,0]
3.46686e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14805,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:00:36,0]
3.4671e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14842,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:43,0]
3.46717e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14853,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:05:51,0]
3.46795e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14950,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:51,0]
3.50113e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14975,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:31:53,0]
3.50125e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14985,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:33:53,0]
3.50126e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[14988,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:05,0]
3.50169e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15040,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:11,0]
3.50178e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15047,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:40,0]
3.50192e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15059,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:00,0]
3.55689e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15123,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:01:08,0]
3.55721e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15172,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:06:28,0]
3.5573e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15185,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:07:55,0]
3.55732e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15188,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:22,0]
3.55763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15228,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:13:30,0]
3.55766e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15231,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:05,0]
3.5578e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15247,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:16:25,0]
3.55784e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15251,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:02,0]
3.55809e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15275,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:21:09,0]
3.55815e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15281,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:14,0]
3.55818e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15289,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:39,0]
3.55853e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15333,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:34,0]
3.58934e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15363,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:59,0]
3.58941e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15379,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:03:09,0]
3.58965e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15407,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:07:07,0]
3.59005e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15457,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:13:54,0]
3.59021e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15475,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:28,0]
3.63255e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15549,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:10,0]
3.63332e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15644,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:57,0]
3.63381e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15693,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:23:10,0]
3.63389e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15703,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:26,0]
3.67051e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15769,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:34:54,0]
3.67055e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15776,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:34,0]
3.6706e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15782,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:36:18,0]
3.67088e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15814,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:05,0]
3.671e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15821,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:43:05,0]
3.67163e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15889,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:53:26,0]
3.71708e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15956,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:30:58,0]
3.71734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[15995,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:23,0]
3.7175e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16016,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:58,0]
3.71762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16035,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:58,0]
3.71762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16036,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:05,0]
3.71814e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16091,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:48:37,0]
3.71824e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16099,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:50:25,0]
3.71836e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16115,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:23,0]
3.75706e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16196,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:20,0]
3.75718e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16210,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:19,0]
3.75727e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16226,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:40:51,0]
3.75758e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16263,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:02,0]
3.75787e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16295,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:54,0]
3.75788e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16297,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:01,0]
3.75841e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16360,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:52,0]
3.80418e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16498,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:36,0]
3.80464e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16541,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:15,0]
3.80466e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16543,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:38,0]
3.80467e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16546,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:50:49,0]
3.80489e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16565,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:54:28,0]
3.84123e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16581,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:00:07,0]
3.84169e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16636,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:47,0]
3.84175e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16645,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:08:48,0]
3.84214e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16703,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:15:24,0]
3.84251e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16737,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:21:30,0]
3.84286e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16783,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:27:17,0]
3.89021e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16853,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:27,0]
3.89022e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16855,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:36:37,0]
3.89022e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16856,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:41,0]
3.89047e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16890,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:47,0]
3.89048e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16892,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:04,0]
3.89059e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16904,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:47,0]
3.89089e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16937,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:47:47,0]
3.89095e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16944,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:54,0]
3.89126e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16971,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:01,0]
3.89138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16989,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:56:02,0]
3.92942e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[16997,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:30:04,0]
3.92978e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17063,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:56,0]
3.93063e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17166,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:50:13,0]
3.93071e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17174,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:51:34,0]
3.93073e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17176,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:51:50,0]
3.93095e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17194,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:31,0]
3.97624e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17240,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:30:25,0]
3.97672e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17307,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:25,0]
3.97712e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17352,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:01,0]
3.97742e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17380,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:57,0]
3.97763e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17406,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:29,0]
3.9777e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17420,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:39,0]
4.0141e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17449,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:01:21,0]
4.01419e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17470,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:46,0]
4.01444e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17499,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:02,0]
4.01447e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17502,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:30,0]
4.01468e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17533,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:58,0]
4.01497e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17556,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:46,0]
4.01528e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17595,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:21:05,0]
4.01563e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17629,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:26:47,0]
4.01577e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17643,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:29:09,0]
4.07548e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17701,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:04:19,0]
4.07576e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17732,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:56,0]
4.07588e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17747,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:10:55,0]
4.07674e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17845,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:25:21,0]
4.07684e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17852,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:59,0]
4.09394e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17877,3,3,REQUESTED,EXTERNAL,ALONE,VIEW,2016-03-19 16:11:58,6]
4.1067e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[17986,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:42,0]
4.10705e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18039,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:30,0]
4.10713e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18052,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:51:54,0]
4.15835e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18109,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:05:28,0]
4.15879e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18166,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:12:46,0]
4.15889e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18180,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:27,0]
4.15892e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18185,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:57,0]
4.15913e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18213,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:34,0]
4.19264e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18276,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:56,0]
4.19274e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18289,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:43,0]
4.19319e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18337,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:46:14,0]
4.2356e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18391,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:01,0]
4.23589e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18440,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:49,0]
4.27327e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18483,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:54,0]
4.2734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18515,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:02,0]
4.27356e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18534,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:05:42,0]
4.27414e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18599,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:15:22,0]
4.27417e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18602,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:53,0]
4.27433e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18623,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:34,0]
4.27449e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18640,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:06,0]
4.27457e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18648,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:22:28,0]
4.32228e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18777,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:37:42,0]
4.32242e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18792,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:39:55,0]
4.36002e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18879,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:39,0]
4.36007e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18882,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:28,0]
4.36038e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18925,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:12:38,0]
4.36041e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18928,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:13:09,0]
4.36098e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[18986,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:36,0]
4.36133e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19026,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:28:34,0]
4.40874e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19115,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:40,0]
4.40879e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19122,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:31,0]
4.44638e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19198,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:05:58,0]
4.44638e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19199,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:01,0]
4.44642e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19207,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:38,0]
4.44716e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19297,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:05,0]
4.44729e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19312,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:11,0]
4.44731e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19316,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:30,0]
4.44734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19318,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:21:58,0]
4.49476e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19379,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:24,0]
4.49485e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19389,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:33:50,0]
4.49493e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19402,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:13,0]
4.53252e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19470,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:45,0]
4.53269e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19502,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:28,0]
4.53286e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19522,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:07:17,0]
4.53289e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19526,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:51,0]
4.53291e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19528,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:09,0]
4.53293e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19535,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:08:33,0]
4.53348e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19585,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:40,0]
4.53354e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19592,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:44,0]
4.53382e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19624,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:23:18,0]
4.53391e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19633,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:49,0]
4.53403e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19644,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:26:49,0]
4.58294e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19713,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:55,0]
4.58321e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19749,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:26,0]
4.5835e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19780,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:16,0]
4.58353e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19782,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:51,0]
4.58381e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19814,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:27,0]
4.58399e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19839,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:30,0]
4.61911e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19935,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:49,0]
4.61918e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19943,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:00,0]
4.61921e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19946,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:28,0]
4.61926e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[19951,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:07:21,0]
4.61985e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20022,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:17:12,0]
4.62022e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20070,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:23:21,0]
4.62024e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20074,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:23:39,0]
4.62058e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20118,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:29:21,0]
4.68033e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20191,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:13,0]
4.68055e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20219,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:08:46,0]
4.68084e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20241,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:40,0]
4.68086e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20243,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:56,0]
4.68088e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20245,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:14:25,0]
4.68111e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20269,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:10,0]
4.68132e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20293,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:21:42,0]
4.68165e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20337,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:27:12,0]
4.7128e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20412,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:06:18,0]
4.71281e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20413,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:29,0]
4.71301e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20436,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:09:50,0]
4.71302e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20440,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:10:00,0]
4.71312e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20453,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:11:40,0]
4.71315e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20461,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:12:08,0]
4.71316e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20463,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:25,0]
4.71336e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20495,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:43,0]
4.71344e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20506,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:17:04,0]
4.76647e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20523,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:00:50,0]
4.7665e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20528,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:01:24,0]
4.7666e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20539,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:02,0]
4.76683e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20569,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:53,0]
4.76706e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20599,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:39,0]
4.79722e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20698,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:33:23,0]
4.79762e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20741,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:03,0]
4.79783e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20758,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:43:29,0]
4.7979e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20765,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:41,0]
4.79829e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20820,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:51:13,0]
4.79834e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20823,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:52:04,0]
4.8425e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20915,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:07:59,0]
4.84254e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20919,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:35,0]
4.8426e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20924,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:42,0]
4.8802e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[20988,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:17,0]
4.88097e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21073,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:12,0]
4.88123e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21109,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:53:30,0]
4.88129e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21114,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:54:27,0]
4.88138e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21124,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:55:57,0]
4.92734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21265,3,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:56,0]
4.92734e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21266,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:03,0]
4.92754e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21289,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:45:22,0]
4.96469e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21405,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:26,0]
4.96521e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21465,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:12,0]
4.96536e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21477,3,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:37,0]
4.96539e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21482,3,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:07,0]
4.96572e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21520,3,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:21:44,0]
4.96574e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21522,3,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:21:58,0]
4.96605e+06	fe80::200:ff:fe00:7	fe80::200:ff:fe00:1	[21562,3,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:27:08,0]
**** End of ZASH file ****
