**** ZASH file ****

Date: 2022-10-09_20-00

10	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	Socket connect
160	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[28,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:20,0]
211	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[33,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:11,0]
445	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[71,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:05,0]
569	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[84,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:09,0]
750	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[103,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:12:10,0]
783	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[105,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:43,0]
807	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[106,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:13:07,0]
876	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[113,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:16,0]
1532	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[177,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:12,0]
36076	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[193,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:56,0]
36080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[196,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:01:00,0]
36472	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[255,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:32,0]
37009	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[324,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:29,0]
37552	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[394,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:32,0]
122428	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[549,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:08,0]
122442	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[552,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:22,0]
122476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[557,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:56,0]
122480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[558,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:00,0]
123121	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[649,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:41,0]
123212	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[656,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:13:12,0]
123358	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[674,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:15:38,0]
123381	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[677,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:01,0]
173119	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[833,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:59,0]
173263	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[862,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:07:23,0]
211417	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[988,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:17,0]
211423	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[990,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:23,0]
211618	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1010,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:46:38,0]
212121	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1077,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:55:01,0]
257685	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1145,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:34:25,0]
257762	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1153,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:42,0]
257904	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1176,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:04,0]
257913	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1177,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:13,0]
258110	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1202,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:30,0]
258113	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1204,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:33,0]
258945	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1302,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:55:25,0]
295276	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1319,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:56,0]
295280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1320,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:01:00,0]
295592	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1365,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:12,0]
295596	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1367,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:16,0]
295722	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1378,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:22,0]
295768	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1384,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:08,0]
295844	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1400,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:10:24,0]
295893	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1404,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:13,0]
295922	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1408,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:11:42,0]
295983	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1418,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:43,0]
296007	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1423,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:07,0]
296120	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1435,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:00,0]
296273	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1454,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:33,0]
296342	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1461,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:42,0]
296858	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1515,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:18,0]
345663	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1553,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:00:43,0]
345921	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1600,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:01,0]
345983	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1608,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:06:03,0]
381668	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1682,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:48,0]
381676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1683,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:56,0]
381680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1685,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:01:00,0]
381776	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1707,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:36,0]
382204	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1765,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:09:44,0]
382206	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1766,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:46,0]
382403	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1804,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:03,0]
382803	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1849,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:43,0]
382994	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1870,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:22:54,0]
383011	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1872,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:23:11,0]
383315	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1902,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:15,0]
443418	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2008,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:58,0]
443654	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2038,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:54,0]
443670	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2042,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:10,0]
443775	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2054,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:15:55,0]
443862	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2063,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:22,0]
443866	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2064,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:17:26,0]
444004	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2084,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:44,0]
444077	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2094,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:57,0]
473560	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2193,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:20,0]
473746	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2219,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:26,0]
473986	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2249,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:26,0]
474008	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2252,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:48,0]
474059	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2259,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:39,0]
474556	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2324,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:56,0]
525627	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2354,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:00:07,0]
525637	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2361,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:17,0]
525821	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2378,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:03:21,0]
527095	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2526,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:35,0]
527175	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2533,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:25:55,0]
527210	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2536,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:30,0]
527237	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2540,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:26:57,0]
527307	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2559,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:07,0]
559836	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2589,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:30:16,0]
559862	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2592,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:30:42,0]
560061	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2609,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:34:01,0]
560602	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2666,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:02,0]
605032	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2751,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:03:32,0]
605154	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2763,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:34,0]
605527	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2807,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:47,0]
605626	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2815,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:26,0]
605697	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2823,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:14:37,0]
605947	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2849,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:47,0]
606263	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2888,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:03,0]
641121	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2952,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:05:01,0]
641978	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3056,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:18,0]
689593	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3144,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:53,0]
689627	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3148,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:27,0]
689729	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3170,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:35:09,0]
689768	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3176,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:48,0]
729389	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3283,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:09,0]
729727	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3315,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:47,0]
729796	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3322,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:42:56,0]
730181	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3369,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:21,0]
777687	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3436,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:01:07,0]
777693	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3437,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:13,0]
777823	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3449,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:23,0]
778159	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3502,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:59,0]
778219	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3510,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:59,0]
778278	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3514,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:58,0]
815444	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3536,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:24,0]
815476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3542,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:56,0]
815480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3543,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:31:00,0]
815664	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3581,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:04,0]
816296	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3657,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:36,0]
816403	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3671,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:46:23,0]
816718	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3699,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:38,0]
817107	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3741,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:07,0]
817144	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3750,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:44,0]
862292	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3789,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:12,0]
862453	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3814,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:53,0]
862503	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3817,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:34:43,0]
862797	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3864,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:37,0]
862879	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3878,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:59,0]
862944	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3891,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:04,0]
863068	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3902,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:08,0]
863303	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3929,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:03,0]
863369	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3936,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:49:09,0]
863454	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3947,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:34,0]
863493	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3954,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:13,0]
863575	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3964,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:35,0]
863595	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3966,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:55,0]
863735	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3980,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:55:15,0]
902436	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4078,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:16,0]
902669	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4105,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:09,0]
902753	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4114,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:33,0]
902763	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4115,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:45:43,0]
902766	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4117,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:45:46,0]
949003	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4259,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:23,0]
949069	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4268,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:37:29,0]
949122	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4275,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:22,0]
949680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4341,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:40,0]
950075	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4380,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:15,0]
986476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4411,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:56,0]
986480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4412,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:01:00,0]
986562	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4424,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:02:22,0]
986649	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4441,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:49,0]
986825	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4464,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:45,0]
987125	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4500,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:45,0]
987403	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4539,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:23,0]
988195	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4619,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:35,0]
1.04406e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4647,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:00:39,0]
1.04417e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4657,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:26,0]
1.0445e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4691,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:08:00,0]
1.04459e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4699,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:31,0]
1.04477e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4717,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:28,0]
1.04481e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4722,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:08,0]
1.04495e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4740,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:31,0]
1.04513e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4757,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:34,0]
1.07859e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4820,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:08,0]
1.07891e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4865,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:34,0]
1.07927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4911,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:29,0]
1.07933e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4917,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:29,0]
1.07944e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4931,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:21,0]
1.07946e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4934,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:50:36,0]
1.13419e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4965,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:46,0]
1.13428e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4987,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:15,0]
1.13472e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5042,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:11:44,0]
1.16507e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5149,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:31,0]
1.16515e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5157,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:52,0]
1.1653e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5180,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:21,0]
1.16544e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5197,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:41,0]
1.2079e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5253,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:16,0]
1.20812e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5287,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:34:57,0]
1.20853e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5343,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:54,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5363,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:56,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5365,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:01:00,0]
1.24595e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5412,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:05:29,0]
1.24668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5515,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:43,0]
1.24708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5547,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:24:22,0]
1.2471e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5550,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:37,0]
1.24716e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5557,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:25:41,0]
1.29486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5699,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:44,0]
1.29488e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5700,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:40:55,0]
1.29497e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5714,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:27,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5732,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:56,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5734,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:00,0]
1.33402e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5765,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:23,0]
1.33448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5812,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:00,0]
1.33451e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5814,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:32,0]
1.33453e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5816,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:49,0]
1.3347e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5838,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:41,0]
1.33552e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5933,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:21,0]
1.33557e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5939,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:07,0]
1.38258e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5996,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:02:44,0]
1.38301e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6042,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:09:47,0]
1.38323e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6065,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:13:27,0]
1.38347e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6096,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:32,0]
1.42038e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6176,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:40,0]
1.42076e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6226,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:02,0]
1.42103e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6260,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:27,0]
1.42103e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6261,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:43:30,0]
1.42116e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6280,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:44,0]
1.42141e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6315,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:49:47,0]
1.42159e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6334,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:53,0]
1.42171e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6345,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:51,0]
1.47003e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6525,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:12,0]
1.47012e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6537,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:38,0]
1.50697e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6615,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:47,0]
1.5077e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6707,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:58,0]
1.55344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6785,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:30:22,0]
1.55351e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6794,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:31,0]
1.55373e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6840,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:06,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6903,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:56,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6905,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:01:00,0]
1.59201e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7008,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:10,0]
1.59202e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7009,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:16,0]
1.59249e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7071,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:11,0]
1.5926e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7085,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:04,0]
1.59262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7089,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:25,0]
1.5928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7114,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:26:22,0]
1.59294e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7128,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:28:40,0]
1.59299e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7132,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:29:31,0]
1.593e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7133,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:29:37,0]
1.65262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7178,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:16,0]
1.65262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7179,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:21,0]
1.65303e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7235,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:10,0]
1.65337e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7274,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:53,0]
1.65361e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7302,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:19:52,0]
1.65394e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7352,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:16,0]
1.68533e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7471,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:30,0]
1.68538e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7479,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:09:19,0]
1.68545e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7493,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:27,0]
1.73906e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7600,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:04,0]
1.73924e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7628,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:06:59,0]
1.73936e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7647,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:08:59,0]
1.73972e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7681,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:58,0]
1.73984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7691,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:16:59,0]
1.74001e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7713,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:54,0]
1.74052e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7775,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:19,0]
1.77348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7861,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:37:35,0]
1.77354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7865,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:44,0]
1.77385e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7899,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:52,0]
1.77388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7903,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:25,0]
1.81767e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8127,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:54:07,0]
1.8559e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8157,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:31:17,0]
1.85594e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8163,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:00,0]
1.85635e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8210,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:38:50,0]
1.85653e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8230,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:52,0]
1.85669e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8248,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:29,0]
1.85676e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8255,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:45:44,0]
1.85709e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8288,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:07,0]
1.90289e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8378,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:34:26,0]
1.90291e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8382,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:54,0]
1.90325e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8437,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:33,0]
1.94059e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8483,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:53,0]
1.94106e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8535,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:10:45,0]
1.94166e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8599,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:20:43,0]
1.94168e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8600,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:04,0]
1.94199e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8645,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:13,0]
1.9895e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8733,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:02,0]
1.98962e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8753,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:39:58,0]
1.98962e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8754,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:59,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8798,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:56,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8799,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:01:00,0]
2.02718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8845,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:05,0]
2.02786e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8912,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:18,0]
2.02811e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8941,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:26,0]
2.02836e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8965,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:37,0]
2.07599e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9087,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:39:28,0]
2.11531e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9161,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:46,0]
2.11531e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9162,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:50,0]
2.11586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9231,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:59,0]
2.11604e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9252,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:05,0]
2.11607e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9256,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:31,0]
2.11651e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9311,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:52,0]
2.16364e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9333,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:00:20,0]
2.16392e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9376,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:05,0]
2.16399e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9388,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:10,0]
2.16434e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9438,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:58,0]
2.16436e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9442,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:25,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9460,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:56,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9461,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:31:00,0]
2.20164e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9491,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:33:40,0]
2.20166e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9494,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:34:02,0]
2.20245e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9579,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:12,0]
2.20247e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9583,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:30,0]
2.20288e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9626,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:21,0]
2.25725e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9685,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:00:31,0]
2.25781e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9756,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:09:51,0]
2.25802e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9776,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:13:21,0]
2.25861e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9836,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:14,0]
2.25864e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9838,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:44,0]
2.29352e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9925,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:00,0]
2.29357e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9933,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:05:52,0]
2.29363e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9936,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:52,0]
2.29364e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9938,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:00,0]
2.29388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9960,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:01,0]
2.34375e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10076,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:02:08,0]
2.34402e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10108,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:44,0]
2.34404e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10118,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:07:05,0]
2.34443e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10155,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:13:29,0]
2.34458e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10174,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:59,0]
2.34462e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10180,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:16:39,0]
2.34481e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10199,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:19:48,0]
2.34481e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10201,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:19:54,0]
2.34529e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10260,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:50,0]
2.34532e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10262,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:28:21,0]
2.37786e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10292,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:41,0]
2.378e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10306,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:58,0]
2.37809e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10318,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:34:29,0]
2.37827e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10341,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:26,0]
2.37843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10362,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:14,0]
2.37866e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10385,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:58,0]
2.3787e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10391,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:44:38,0]
2.42108e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10445,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:02,0]
2.42119e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10456,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:32:53,0]
2.42136e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10485,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:35,0]
2.42151e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10511,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:07,0]
2.45902e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10575,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:23,0]
2.4593e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10604,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:01,0]
2.45976e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10675,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:39,0]
2.45982e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10682,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:38,0]
2.45994e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10691,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:40,0]
2.46027e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10727,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:14,0]
2.50761e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10781,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:33:10,0]
2.50766e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10783,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:59,0]
2.50768e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10784,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:18,0]
2.50809e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10830,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:14,0]
2.50813e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10834,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:54,0]
2.50823e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10839,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:34,0]
2.50845e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10864,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:47:09,0]
2.50868e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10886,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:02,0]
2.50874e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10895,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:55,0]
2.50884e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10904,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:43,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10933,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:56,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10935,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:31:00,0]
2.54709e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10941,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:31:12,0]
2.54746e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10988,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:15,0]
2.54793e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11038,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:45:09,0]
2.54802e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11048,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:42,0]
2.54821e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11071,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:49:46,0]
2.54832e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11080,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:45,0]
2.54882e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11128,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:59:56,0]
2.59407e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11182,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:09,0]
2.59427e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11201,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:37:26,0]
2.5944e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11212,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:45,0]
2.59464e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11240,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:43:43,0]
2.59492e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11277,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:22,0]
2.59519e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11306,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:51,0]
2.63388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11391,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:41,0]
2.6346e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11483,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:42,0]
2.63469e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11492,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:12,0]
2.63507e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11544,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:31,0]
2.68228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11584,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:04:15,0]
2.68269e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11632,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:11:11,0]
2.71871e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11717,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:29,0]
2.71904e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11747,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:02,0]
2.71914e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11759,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:38,0]
2.71959e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11807,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:12,0]
2.76872e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11869,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:01,0]
2.76914e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11916,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:05,0]
2.76983e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11992,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:23:30,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12024,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:00:56,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12025,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:01:00,0]
2.8046e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12056,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:01,0]
2.80477e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12075,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:50,0]
2.80526e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12136,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:13:56,0]
2.8053e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12142,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:14:41,0]
2.80538e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12148,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:58,0]
2.80558e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12173,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:20,0]
2.80568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12183,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:55,0]
2.80581e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12194,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:23:09,0]
2.80586e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12201,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:23:59,0]
2.86577e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12274,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:02:33,0]
2.86626e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12338,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:44,0]
2.86701e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12403,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:06,0]
2.8672e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12420,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:24,0]
2.89642e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12482,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:33:15,0]
2.89694e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12548,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:02,0]
2.89708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12559,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:16,0]
2.89738e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12599,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:21,0]
2.9485e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12633,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:01:22,0]
2.94879e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12663,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:07,0]
2.94949e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12736,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:48,0]
2.94962e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12747,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:59,0]
2.94999e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12784,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:26:07,0]
2.95006e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12799,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:27:24,0]
2.98328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12904,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:57,0]
2.98347e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12925,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:09,0]
3.02613e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13028,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:35:07,0]
3.02614e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13029,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:19,0]
3.02621e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13045,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:27,0]
3.02709e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13147,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:51:10,0]
3.06572e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13237,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:03,0]
3.06626e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13311,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:44:05,0]
3.11232e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13421,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:35,0]
3.11273e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13471,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:28,0]
3.11295e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13500,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:09,0]
3.15006e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13517,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:00:42,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13520,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:56,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13521,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:01:00,0]
3.15082e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13614,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:25,0]
3.15102e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13635,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:43,0]
3.15168e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13709,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:45,0]
3.15171e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13712,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:06,0]
3.19868e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13751,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:57,0]
3.19873e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13754,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:47,0]
3.19919e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13818,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:28,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13854,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:56,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13855,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:31:00,0]
3.23888e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13951,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:41:05,0]
3.23912e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13972,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:05,0]
3.23974e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14043,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:22,0]
3.28684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14089,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:00:23,0]
3.28712e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14122,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:04:56,0]
3.28716e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14124,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:05:45,0]
3.28722e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14138,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:06:39,0]
3.2881e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14226,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:21:16,0]
3.28814e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14229,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:22:00,0]
3.28819e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14238,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:52,0]
3.2882e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14240,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:59,0]
3.31774e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14255,26,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-03-10 16:35:15,0]
**** End of ZASH file ****
