**** ZASH file ****

Date: 2022-10-09_23-23

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
43	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:23,0]
235	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[40,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:35,0]
481	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[76,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:41,0]
503	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[77,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:03,0]
786	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[108,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:46,0]
1141	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[138,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:18:41,0]
1165	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[142,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:05,0]
1364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[164,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:24,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[212,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[213,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36550	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[253,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:08:50,0]
37027	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[302,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:47,0]
37229	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[333,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:09,0]
37357	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[347,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:17,0]
37400	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[353,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:00,0]
37421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[354,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:21,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[419,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[425,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86468	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[434,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:00:48,0]
86483	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[436,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:01:03,0]
86747	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[479,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:27,0]
87122	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[535,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:11:42,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[582,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[583,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:27,0]
122820	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[613,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:40,0]
123325	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[673,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:15:05,0]
123985	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[727,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:05,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[758,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[765,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
210678	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[890,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:30:58,0]
210817	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[902,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:17,0]
210873	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[907,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:13,0]
210915	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[914,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:55,0]
211296	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[979,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:16,0]
211624	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1028,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:44,0]
211736	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1035,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:36,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1067,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:24,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1113,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:02,0]
257712	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1150,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:52,0]
257723	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1151,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:03,0]
257748	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1153,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:28,0]
257926	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1179,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:26,0]
257991	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1185,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:31,0]
258004	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1187,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:44,0]
258234	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1208,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:34,0]
258248	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1213,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:48,0]
258308	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1218,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:48,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1341,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1342,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:27,0]
296128	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1430,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:08,0]
296320	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1457,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:20,0]
296510	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1476,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:30,0]
296670	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1490,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:10,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1532,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1538,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:01,0]
345706	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:26,0]
346006	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1599,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:26,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1687,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1688,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:27,0]
382066	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1725,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:07:26,0]
382071	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1727,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:07:31,0]
382189	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1740,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:29,0]
382481	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1781,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:14:21,0]
383018	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1840,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:18,0]
383436	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1878,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:16,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1886,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1893,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
442937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1913,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:01:57,0]
443822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2025,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:16:42,0]
443842	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2027,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:17:02,0]
444544	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2099,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:44,0]
444551	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2101,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:51,0]
473493	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2133,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:31:13,0]
473706	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2157,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:46,0]
473758	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2162,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:38,0]
473768	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2165,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:48,0]
474069	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2202,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:40:49,0]
474228	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2224,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:28,0]
474359	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2239,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:39,0]
474393	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2250,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:13,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2266,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:47:02,0]
474503	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2275,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:03,0]
474553	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2279,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:53,0]
474680	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2291,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:00,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2305,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:03,0]
526394	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2414,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:12:54,0]
526881	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2469,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:01,0]
527086	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2484,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:24:26,0]
527401	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2534,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:29:41,0]
559867	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2554,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:30:47,0]
560188	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2583,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:08,0]
560402	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2614,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:42,0]
560458	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2624,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:38,0]
560579	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2643,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:39,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2675,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:51,0]
560858	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2678,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:18,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2695,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:02,0]
604901	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2709,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:21,0]
604945	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2724,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:05,0]
605189	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2755,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:06:09,0]
605301	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2760,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:08:01,0]
605592	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2794,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:52,0]
605725	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2809,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:05,0]
606090	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2855,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:21:10,0]
606336	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2880,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:16,0]
641024	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2912,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:24,0]
641245	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2942,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:05,0]
641276	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2948,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:36,0]
641689	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3016,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:29,0]
641817	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3032,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:37,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3080,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:24,0]
642290	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3097,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:24:30,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3118,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
729734	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3322,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:41:54,0]
729975	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3344,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:45:55,0]
730242	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3369,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:22,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3394,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:24,0]
730488	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3406,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:28,0]
730608	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3417,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:28,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3427,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
777984	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3477,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:04,0]
778185	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3509,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:25,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3567,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3568,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:27,0]
815666	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3588,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:06,0]
815886	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3613,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:46,0]
815903	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3615,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:03,0]
816130	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3648,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:50,0]
816323	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3673,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:45:03,0]
816648	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3707,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:50:28,0]
816683	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3715,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:03,0]
817083	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3758,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:57:43,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3789,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3795,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:02,0]
862282	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3805,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:02,0]
862655	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3860,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:37:15,0]
862732	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3868,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:32,0]
862982	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3900,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:42,0]
902101	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4024,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:41,0]
902194	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4038,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:14,0]
902318	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4055,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:38:18,0]
902557	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4097,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:42:17,0]
902567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4098,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:42:27,0]
902605	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4103,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:05,0]
902639	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4112,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:39,0]
902739	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4126,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:19,0]
902776	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4130,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:45:56,0]
902937	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4145,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:48:37,0]
903058	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4155,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:38,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4172,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
903251	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4182,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:53:51,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4212,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:02,0]
948732	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4236,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:52,0]
948874	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4251,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:14,0]
948880	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4252,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:20,0]
949031	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4267,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:51,0]
949125	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4276,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:25,0]
949511	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4317,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:51,0]
950017	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4363,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:17,0]
986550	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4411,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:02:10,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4418,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4419,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
986572	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4421,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:02:32,0]
986582	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4424,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:42,0]
987894	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4573,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:34,0]
987978	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4578,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:25:58,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4611,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4618,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:02,0]
1.04433e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4665,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:05:09,0]
1.0785e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4819,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:34:36,0]
1.0792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4895,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:18,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4906,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4931,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:52,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4937,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:02,0]
1.16467e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5096,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:48,0]
1.16495e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5128,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:35:31,0]
1.16506e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5143,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:15,0]
1.16521e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5163,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:39:54,0]
1.16541e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5192,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:12,0]
1.16552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5207,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:57,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5212,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:45:07,0]
1.16554e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5215,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:25,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5229,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:01,0]
1.20816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5279,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:35:35,0]
1.20822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5286,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:37,0]
1.20827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5299,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:30,0]
1.20828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5300,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:37,0]
1.20847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5320,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:40:49,0]
1.20848e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5321,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:40:59,0]
1.2457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5355,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:01:19,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5367,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5368,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24602e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5390,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:06:35,0]
1.24633e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5421,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:49,0]
1.24634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5423,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:12:05,0]
1.24651e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5443,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:14:50,0]
1.24654e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5445,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:20,0]
1.24698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5499,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:43,0]
1.2472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5522,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:19,0]
1.24729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5533,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:53,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5554,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5559,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.29476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5645,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:05,0]
1.33395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5689,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:09,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5696,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5697,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:27,0]
1.33447e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5768,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:51,0]
1.33462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5784,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:21,0]
1.33512e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5831,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:36,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5887,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5895,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:02,0]
1.38244e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5900,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:17,0]
1.38272e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5936,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:56,0]
1.383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5978,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:37,0]
1.38311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5991,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:26,0]
1.3832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6003,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:12:57,0]
1.38343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6038,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:16:48,0]
1.38348e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6048,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:37,0]
1.42024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6112,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:19,0]
1.42087e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6190,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:53,0]
1.42108e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6215,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:44:21,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6283,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:24,0]
1.42173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6300,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:11,0]
1.42173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6301,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:55:12,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6329,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46911e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6368,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:52,0]
1.46918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6382,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:00,0]
1.46968e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6442,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:17,0]
1.50692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6556,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:35:02,0]
1.50702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6566,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:38,0]
1.50723e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6597,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:40:08,0]
1.50757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6636,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:46,0]
1.50767e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6651,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:47:33,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6693,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:24,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6722,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.59134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6861,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:02:03,0]
1.59136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6870,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:21,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6872,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6873,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:27,0]
1.59151e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6896,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:51,0]
1.59154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6900,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:18,0]
1.59158e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6905,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:06:05,0]
1.59167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6921,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:34,0]
1.59189e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6954,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:11:08,0]
1.59215e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6986,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:29,0]
1.59258e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7031,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:37,0]
1.59288e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7064,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:38,0]
1.59291e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7067,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:28:08,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7090,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7099,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:03,0]
1.65249e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7110,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:13,0]
1.65268e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7139,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:15,0]
1.6528e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7149,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:06:21,0]
1.6533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7200,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:45,0]
1.6534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7207,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:25,0]
1.65351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7222,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:07,0]
1.65394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7276,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:20,0]
1.65423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7313,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:12,0]
1.68528e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7372,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:45,0]
1.68572e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7441,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:14:59,0]
1.68581e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7450,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:27,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7458,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7473,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:03,0]
1.73888e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7481,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:01:00,0]
1.73922e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7521,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:38,0]
1.73974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7585,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:16,0]
1.73978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7590,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:57,0]
1.73985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7603,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:13,0]
1.73995e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7610,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:52,0]
1.74019e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7638,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:48,0]
1.77346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7767,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:37:20,0]
1.77354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7777,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:38:40,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7833,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:45:10,0]
1.77423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7868,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:50:06,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7872,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.81643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7908,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:33:34,0]
1.81644e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7911,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:33:45,0]
1.81702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7981,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:43:24,0]
1.81726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8011,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:19,0]
1.8175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8040,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:22,0]
1.8175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8041,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:25,0]
1.81763e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8051,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:27,0]
1.85638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8138,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:16,0]
1.85638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8140,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:20,0]
1.85715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8226,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:52:09,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8232,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:24,0]
1.85724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8237,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:53:45,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8262,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.90273e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8284,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:52,0]
1.90317e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8353,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:13,0]
1.90319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8355,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:39:28,0]
1.94046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8404,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:38,0]
1.94049e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8409,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:13,0]
1.94077e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8440,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:54,0]
1.94086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8450,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:21,0]
1.94128e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8498,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:14:18,0]
1.94143e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8519,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:16:48,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8555,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:24,0]
1.94178e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8559,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:22:38,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8588,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8674,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:17,0]
2.02684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8707,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:21,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8735,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8736,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:27,0]
2.02713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8762,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:09,0]
2.02725e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8777,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:07:13,0]
2.02758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8813,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:12:39,0]
2.02781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8850,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:27,0]
2.02788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8856,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:35,0]
2.02808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8878,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:59,0]
2.02813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8882,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:21:48,0]
2.02837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8905,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:50,0]
2.02858e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8927,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:29:17,0]
2.02863e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8932,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:30:12,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8939,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8945,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:01,0]
2.07562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8973,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:17,0]
2.07587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9018,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:34,0]
2.07606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9037,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:36,0]
2.11507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9075,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:53,0]
2.11529e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9103,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:32,0]
2.11605e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9209,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:14,0]
2.11623e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9224,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:50:06,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9242,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.11653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9254,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:13,0]
2.12926e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9269,24,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-02-25 22:27:25,0]
**** End of ZASH file ****
