**** ZASH file ****

Date: 2022-10-19_14-19

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
220	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[33,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:03:20,0]
387	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[54,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:06:07,0]
406	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[57,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:06:26,0]
615	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[77,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:55,0]
950	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[118,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:30,0]
36215	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[230,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:15,0]
36237	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[233,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:37,0]
36382	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[255,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:02,0]
36413	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[260,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:33,0]
36460	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[266,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:07:20,0]
36578	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[281,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:18,0]
36825	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[309,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:25,0]
37117	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[339,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:17,0]
37135	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[342,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:35,0]
37251	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[360,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:31,0]
37365	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[375,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:22:25,0]
37384	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[379,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:22:44,0]
37536	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[392,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:16,0]
122711	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[597,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:51,0]
122970	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[625,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:09:10,0]
123138	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[647,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:58,0]
123249	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[662,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:49,0]
123327	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[674,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:07,0]
123424	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[694,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:44,0]
123470	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[700,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:30,0]
123560	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[709,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:00,0]
123694	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[717,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:14,0]
123777	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[729,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:22:37,0]
123779	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[730,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:22:39,0]
123941	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[748,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:21,0]
124035	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[758,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:55,0]
124224	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[783,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:30:04,0]
173019	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[816,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:19,0]
173100	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[839,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:40,0]
173190	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[851,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:10,0]
173247	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[859,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:07,0]
173538	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[898,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:58,0]
173576	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[905,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:12:36,0]
210899	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[958,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:39,0]
211761	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1063,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:01,0]
211821	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1070,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:01,0]
257532	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1156,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:52,0]
257795	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1197,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:15,0]
257878	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1204,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:38,0]
257888	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1206,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:48,0]
258464	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1271,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:24,0]
258883	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1310,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:23,0]
295275	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1333,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:55,0]
295304	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1343,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:24,0]
295403	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1366,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:03,0]
296091	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1438,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:14:31,0]
296272	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1451,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:17:32,0]
296348	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1463,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:48,0]
296658	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1495,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:58,0]
296733	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1508,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:13,0]
297029	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1540,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:09,0]
346019	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1603,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:06:39,0]
346086	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1619,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:46,0]
382587	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1794,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:07,0]
382840	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1829,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:20,0]
382857	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1833,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:37,0]
443267	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1982,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:27,0]
443438	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1997,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:18,0]
473452	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2131,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:30:32,0]
473486	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2135,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:31:06,0]
473535	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2138,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:31:55,0]
473580	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2143,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:32:40,0]
473808	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2174,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:28,0]
474075	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2205,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:55,0]
474185	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2221,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:45,0]
474402	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2243,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:22,0]
474642	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2280,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:50:22,0]
526538	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2418,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:18,0]
527041	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2467,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:41,0]
527150	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2480,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:30,0]
559907	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2531,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:27,0]
559946	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2535,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:06,0]
559956	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2538,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:16,0]
560027	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2546,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:27,0]
560264	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2578,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:37:24,0]
560374	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2588,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:14,0]
560471	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2598,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:40:51,0]
605779	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2775,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:15:59,0]
606046	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2808,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:20:26,0]
606047	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2809,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:27,0]
641130	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2891,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:05:10,0]
641258	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2908,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:18,0]
641453	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2934,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:10:33,0]
641518	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2943,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:38,0]
641573	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2949,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:33,0]
641786	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2971,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:06,0]
642056	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2998,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:36,0]
642175	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3016,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:35,0]
642210	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3025,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:10,0]
642325	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3037,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:25:05,0]
642377	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3043,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:25:57,0]
642459	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3051,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:27:19,0]
690088	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3162,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:08,0]
690107	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3165,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:41:27,0]
690155	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3167,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:42:15,0]
729471	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3232,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:37:31,0]
729920	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3303,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:00,0]
730326	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3351,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:46,0]
730438	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3366,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:53:38,0]
777639	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3399,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:19,0]
815681	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3540,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:21,0]
815718	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3544,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:58,0]
815755	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3546,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:35:35,0]
815841	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3553,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:01,0]
816218	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3596,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:43:18,0]
816383	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3611,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:03,0]
817079	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3687,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:39,0]
817091	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3689,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:51,0]
862363	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3755,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:23,0]
862721	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3799,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:21,0]
862787	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3806,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:39:27,0]
862836	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3811,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:16,0]
863056	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3835,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:56,0]
863204	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3855,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:24,0]
863232	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3859,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:52,0]
863297	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3865,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:57,0]
902349	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3988,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:49,0]
902486	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4014,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:06,0]
948857	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4189,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:57,0]
949085	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4218,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:37:45,0]
949188	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4227,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:39:28,0]
949625	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4285,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:46:45,0]
949644	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4286,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:04,0]
949677	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4290,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:47:37,0]
950120	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4334,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:00,0]
986702	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4399,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:42,0]
986797	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4412,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:06:17,0]
986806	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4414,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:06:26,0]
986841	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4420,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:01,0]
987078	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4452,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:58,0]
987517	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4490,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:17,0]
987563	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4495,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:03,0]
987645	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4501,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:25,0]
987681	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4506,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:01,0]
987683	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4507,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:21:03,0]
1.0442e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4601,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:55,0]
1.04452e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4643,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:18,0]
1.04482e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4690,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:20,0]
1.04485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4695,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:51,0]
1.04507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4730,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:33,0]
1.04508e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4731,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:39,0]
1.07835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4765,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:11,0]
1.07846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4776,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:57,0]
1.07861e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4796,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:28,0]
1.07865e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4809,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:37:14,0]
1.07913e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4870,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:45:07,0]
1.07916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4874,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:45:36,0]
1.07916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4876,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:45,0]
1.13457e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5001,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:09:11,0]
1.13473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5019,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:48,0]
1.1351e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5064,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:18:00,0]
1.1647e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5095,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:22,0]
1.16528e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5152,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:04,0]
1.16559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5201,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:10,0]
1.20792e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5228,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:37,0]
1.20808e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5256,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:22,0]
1.2082e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5269,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:24,0]
1.20829e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5284,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:37:53,0]
1.20835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5295,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:50,0]
1.20843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5303,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:40:07,0]
1.24639e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5445,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:12:51,0]
1.24667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5476,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:26,0]
1.24694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5509,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:59,0]
1.29492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5669,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:41,0]
1.33387e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5691,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:30:53,0]
1.33452e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5767,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:41:42,0]
1.33459e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5776,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:42:48,0]
1.33474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5788,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:45:19,0]
1.33556e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5883,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:55,0]
1.38261e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5937,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:09,0]
1.38273e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5954,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:05:12,0]
1.38292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5983,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:08:19,0]
1.38306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6001,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:36,0]
1.38327e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6034,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:10,0]
1.38332e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6040,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:15:01,0]
1.38373e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6086,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:54,0]
1.38397e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6107,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:49,0]
1.42046e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6149,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:34:05,0]
1.42059e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6169,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:12,0]
1.42063e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6175,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:52,0]
1.42079e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6200,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:33,0]
1.42086e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6209,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:40:42,0]
1.4214e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6267,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:45,0]
1.42147e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6279,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:50:50,0]
1.46951e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6421,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:28,0]
1.46976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6449,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:15:43,0]
1.4698e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6456,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:17,0]
1.47008e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6486,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:04,0]
1.47012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6493,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:43,0]
1.47018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6497,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:22:43,0]
1.47018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6498,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:44,0]
1.5068e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6553,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:33:05,0]
1.50716e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6600,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:57,0]
1.50758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6645,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:03,0]
1.50793e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6688,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:47,0]
1.50817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6726,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:50,0]
1.50822e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6732,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:41,0]
1.55369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6791,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:29,0]
1.55371e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6795,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:51,0]
1.59135e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6883,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:02:12,0]
1.59147e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6912,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:04:14,0]
1.59172e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6944,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:25,0]
1.59177e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6951,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:08,0]
1.59179e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6952,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:29,0]
1.5919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6973,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:25,0]
1.59206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6986,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:55,0]
1.59237e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7021,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:09,0]
1.59266e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7045,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:23:58,0]
1.59276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7057,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:37,0]
1.65245e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7106,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:27,0]
1.65253e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7118,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:53,0]
1.65314e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7200,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:12:04,0]
1.65348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7241,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:36,0]
1.65374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7271,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:21:58,0]
1.68528e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7387,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:43,0]
1.68571e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7434,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:14:52,0]
1.68577e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7440,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:15:49,0]
1.73922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7513,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:06:35,0]
1.73922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7514,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:45,0]
1.73941e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7540,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:50,0]
1.7395e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7554,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:23,0]
1.7396e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7565,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:58,0]
1.73969e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7577,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:26,0]
1.73973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7584,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:15:10,0]
1.73996e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7608,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:57,0]
1.74001e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7612,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:53,0]
1.74016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7634,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:18,0]
1.74022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7640,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:19,0]
1.74037e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7656,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:54,0]
1.77318e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7735,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:37,0]
1.77341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7770,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:26,0]
1.77414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7859,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:40,0]
1.81722e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8009,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:46:45,0]
1.81777e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8067,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:47,0]
1.8559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8099,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:31:18,0]
1.85603e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8113,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:28,0]
1.85603e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8114,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:33:30,0]
1.85642e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8167,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:59,0]
1.85648e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8172,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:40:57,0]
1.85669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8202,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:28,0]
1.85671e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8204,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:46,0]
1.85706e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8243,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:44,0]
1.85735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8282,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:30,0]
1.90279e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8320,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:54,0]
1.90302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8357,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:36:35,0]
1.9405e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8418,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:17,0]
1.94054e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8421,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:59,0]
1.94058e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8427,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:37,0]
1.94168e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8539,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:02,0]
1.94185e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8563,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:54,0]
2.02714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8745,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:24,0]
2.02721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8754,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:06:34,0]
2.02726e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8760,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:22,0]
2.02745e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8782,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:28,0]
2.02762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8799,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:18,0]
2.02778e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8816,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:00,0]
2.0278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8819,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:16,0]
2.0278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8820,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:16:19,0]
2.02839e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8874,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:09,0]
2.02844e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8879,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:05,0]
2.02852e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8886,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:24,0]
2.0759e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8985,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:02,0]
2.07617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9019,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:42:27,0]
2.11533e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9067,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:06,0]
2.11552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9091,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:25,0]
2.11586e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9140,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:05,0]
2.11614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9170,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:48:44,0]
2.11615e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9171,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:48:51,0]
2.11617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9173,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:49:13,0]
2.11619e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9175,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:29,0]
2.11667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9234,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:57:29,0]
2.20181e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9406,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:34,0]
2.20194e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9426,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:38:39,0]
2.20249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9495,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:48,0]
2.20265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9508,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:27,0]
2.20294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9530,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:17,0]
2.20297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9539,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:53,0]
2.25749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9626,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:04:34,0]
2.25751e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9628,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:04:53,0]
2.25755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9636,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:05:26,0]
2.25831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9737,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:13,0]
2.25863e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9766,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:34,0]
2.25874e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9780,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:25:23,0]
2.25882e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9784,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:44,0]
2.2935e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9865,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:04:45,0]
2.29352e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9867,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:05,0]
2.29355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9872,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:34,0]
2.29372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9882,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:25,0]
2.29408e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9906,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:23,0]
2.34399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10026,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:06:12,0]
2.34435e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10074,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:13,0]
2.34503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10149,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:26,0]
2.34539e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10191,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:26,0]
2.37797e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10228,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:30,0]
2.37817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10243,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:51,0]
2.37831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10268,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:38:11,0]
2.37861e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10306,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:10,0]
2.37869e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10314,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:27,0]
2.42141e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10416,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:36:33,0]
2.42172e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10471,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:40,0]
2.45891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10505,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:32,0]
2.45976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10618,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:15:40,0]
2.45987e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10631,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:26,0]
2.46045e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10682,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:11,0]
2.50743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10694,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:30:07,0]
2.50791e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10763,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:11,0]
2.50805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10778,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:40:32,0]
2.54786e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11012,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:58,0]
2.54787e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11013,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:07,0]
2.54817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11052,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:49:13,0]
2.5483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11063,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:51:20,0]
2.59399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11166,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:54,0]
2.59432e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11204,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:38:16,0]
2.5945e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11225,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:41:20,0]
2.59471e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11245,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:44:49,0]
2.59488e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11265,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:44,0]
2.59491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11269,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:48:11,0]
2.59538e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11319,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:56:03,0]
2.63354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11345,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:31:59,0]
2.63355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11348,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:12,0]
2.63362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11355,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:33:17,0]
2.63393e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11381,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:38:31,0]
2.63393e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11382,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:38:34,0]
2.63484e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11486,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:53:43,0]
2.68227e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11559,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:11,0]
2.68238e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11578,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:06:01,0]
2.68245e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11588,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:07:07,0]
2.68269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11619,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:09,0]
2.71822e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11664,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:20,0]
2.71857e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11705,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:14,0]
2.71919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11762,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:19:28,0]
2.71924e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11769,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:22,0]
2.71936e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11777,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:15,0]
2.7196e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11811,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:19,0]
2.76861e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11859,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:03:11,0]
2.76867e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11865,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:04:11,0]
2.76888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11898,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:38,0]
2.76893e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11901,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:27,0]
2.76907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11917,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:10:50,0]
2.76913e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11923,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:53,0]
2.76923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11930,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:32,0]
2.80443e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12011,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:10,0]
2.80459e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12042,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:51,0]
2.80473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12059,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:05:06,0]
2.80492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12081,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:19,0]
2.80492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12082,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:08:20,0]
2.80513e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12113,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:48,0]
2.80558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12154,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:15,0]
2.80606e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12203,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:25,0]
2.80614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12211,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:45,0]
2.86591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12285,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:53,0]
2.8662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12322,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:41,0]
2.8662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12323,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:42,0]
2.86621e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12324,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:09:47,0]
2.86636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12344,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:22,0]
2.86711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12444,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:48,0]
2.89663e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12557,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:51,0]
2.89689e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12581,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:41:08,0]
2.89695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12587,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:42:10,0]
2.89725e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12631,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:10,0]
2.8973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12637,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:03,0]
2.89735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12646,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:51,0]
2.94882e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12738,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:44,0]
2.94882e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12739,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:45,0]
2.94899e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12762,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:31,0]
2.94938e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12806,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:00,0]
2.9829e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12944,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:43,0]
2.98308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12967,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:37:41,0]
2.98355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13018,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:28,0]
2.98374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13044,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:48:36,0]
3.0262e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13117,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:22,0]
3.02662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13164,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:43:21,0]
3.06565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13282,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:47,0]
3.06592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13305,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:15,0]
3.06618e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13352,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:39,0]
3.06621e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13357,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:07,0]
3.06629e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13365,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:27,0]
3.06656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13393,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:49:02,0]
3.0666e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13401,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:49:38,0]
3.06688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13438,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:20,0]
3.1124e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13496,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:33:04,0]
3.11261e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13528,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:31,0]
3.15009e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13599,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:06,0]
3.1507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13685,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:23,0]
3.15072e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13686,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:11:38,0]
3.15085e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13702,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:52,0]
3.15092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13709,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:14:58,0]
3.15095e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13712,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:27,0]
3.15095e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13714,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:15:33,0]
3.15102e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13722,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:41,0]
3.15104e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13724,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:01,0]
3.15116e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13738,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:00,0]
3.15136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13758,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:22:19,0]
3.15172e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13797,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:28:21,0]
3.15179e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13804,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:28,0]
3.19917e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13906,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:09,0]
3.23835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13964,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:32:06,0]
3.23868e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14018,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:45,0]
3.2388e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14032,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:37,0]
3.2389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14052,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:18,0]
3.23891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14054,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:30,0]
3.23911e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14079,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:44:52,0]
3.23955e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14128,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:52:10,0]
3.23962e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14135,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:15,0]
3.23981e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14156,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:33,0]
3.28694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14217,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:02,0]
3.28701e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14225,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:03:12,0]
3.28715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14237,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:31,0]
3.28718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14248,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:05,0]
3.28756e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14278,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:20,0]
3.28771e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14294,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:14:52,0]
3.28828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14348,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:20,0]
3.32314e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14410,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:05:20,0]
3.3237e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14477,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:14:42,0]
3.32389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14493,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:17:50,0]
3.32418e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14531,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:42,0]
3.32422e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14537,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:22,0]
3.32437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14552,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:46,0]
3.32445e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14563,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:27:11,0]
3.32446e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14564,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:27:19,0]
3.37168e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14607,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:34:17,0]
3.37193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14636,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:31,0]
3.37214e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14655,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:41:55,0]
3.40931e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14686,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:34,0]
3.40947e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14719,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:08,0]
3.40958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14736,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:02,0]
3.40974e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14756,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:08:37,0]
3.40976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14758,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:57,0]
3.40982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14767,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:10:05,0]
3.40985e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14774,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:30,0]
3.41012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14796,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:14:59,0]
3.41058e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14839,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:44,0]
3.4106e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14842,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:23:03,0]
3.41104e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14887,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:15,0]
3.467e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14921,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:03:05,0]
3.46704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14934,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:42,0]
3.46756e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15003,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:12:23,0]
3.50117e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15080,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:31,0]
3.50118e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15081,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:36,0]
3.50161e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15134,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:39:53,0]
3.50164e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15142,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:25,0]
3.50172e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15151,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:43,0]
3.50204e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15186,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:04,0]
3.55686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15214,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:42,0]
3.5569e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15218,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:01:22,0]
3.55711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15250,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:04:50,0]
3.55769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15321,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:29,0]
3.55784e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15339,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:16:57,0]
3.558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15356,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:38,0]
3.55827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15378,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:24:08,0]
3.5583e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15382,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:24:44,0]
3.55852e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15410,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:18,0]
3.58982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15501,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:55,0]
3.59002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15523,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:13:15,0]
3.59022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15550,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:39,0]
3.5903e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15564,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:17:57,0]
3.59035e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15569,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:18:48,0]
3.59036e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15571,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:01,0]
3.59039e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15577,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:34,0]
3.63274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15653,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:05:22,0]
3.63276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15660,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:05:44,0]
3.63314e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15712,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:57,0]
3.63353e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15749,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:34,0]
3.6339e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15776,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:42,0]
3.67086e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15887,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:41,0]
3.67107e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15906,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:07,0]
3.67145e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15937,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:50:29,0]
3.67158e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15957,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:39,0]
3.67195e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16007,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:50,0]
3.71828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16209,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:55,0]
3.75747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16370,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:44:07,0]
3.75749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16372,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:44:26,0]
3.7577e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16398,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:00,0]
3.75782e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16411,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:49:56,0]
3.75794e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16428,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:52:03,0]
3.75843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16486,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 19:00:09,0]
3.80363e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16539,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:33:30,0]
3.80366e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16541,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:04,0]
3.80379e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16564,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:11,0]
3.80419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16609,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:42:50,0]
3.80433e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16622,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:10,0]
3.80434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16624,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:45:20,0]
3.80457e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16644,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:10,0]
3.80462e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16650,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:02,0]
3.80478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16669,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:43,0]
3.84158e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16743,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:05:57,0]
3.84246e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16849,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:36,0]
3.8425e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16853,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:21:24,0]
3.84265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16879,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:23:54,0]
3.88986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16920,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:42,0]
3.89082e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17038,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:46:42,0]
3.89092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17046,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:21,0]
3.89096e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17054,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:00,0]
3.89123e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17080,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:27,0]
3.92963e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17148,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:26,0]
3.92972e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17158,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:35:01,0]
3.92985e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17173,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:12,0]
3.92995e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17180,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:51,0]
3.93009e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17210,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:10,0]
3.93065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17269,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:50:26,0]
3.93098e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17317,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:56:04,0]
3.93108e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17325,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:57:35,0]
3.97706e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17456,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:56,0]
3.97717e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17464,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:45:47,0]
3.9772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17468,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:46:15,0]
3.97724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17475,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:00,0]
3.97746e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17502,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:44,0]
4.01449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17603,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:54,0]
4.01482e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17646,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:13:20,0]
4.01486e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17651,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:13:59,0]
4.01499e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17665,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:14,0]
4.01557e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17728,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:25:47,0]
4.01572e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17741,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:28:25,0]
4.07525e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17771,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:28,0]
4.0753e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17782,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:23,0]
4.07569e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17843,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:07:52,0]
4.07591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17871,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:27,0]
4.07617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17896,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:15:46,0]
4.07699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17999,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:29:27,0]
4.10643e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18081,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:09,0]
4.10672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18112,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:45:00,0]
4.1068e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18115,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:19,0]
4.107e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18158,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:49:40,0]
4.1584e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18235,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:06:23,0]
4.15846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18241,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:19,0]
4.15852e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18254,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:25,0]
4.15874e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18277,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:11:56,0]
4.15896e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18300,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:45,0]
4.19229e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18349,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:08,0]
4.1923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18352,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:31:22,0]
4.1924e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18368,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:00,0]
4.19273e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18403,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:34,0]
4.19292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18419,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:42,0]
4.19328e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18470,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:35,0]
4.19328e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18471,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:42,0]
4.23562e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18512,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:21,0]
4.236e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18563,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:39:38,0]
4.23608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18568,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:41:00,0]
4.27347e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18641,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:10,0]
4.27356e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18653,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:45,0]
4.27364e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18660,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:58,0]
4.27373e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18669,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:28,0]
4.27374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18670,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:39,0]
4.27391e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18693,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:33,0]
4.27431e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18732,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:18:06,0]
4.27463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18764,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:30,0]
4.27473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18778,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:25:13,0]
4.27503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18814,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:30:12,0]
4.36002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18992,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:06:41,0]
4.36024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19023,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:24,0]
4.36034e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19037,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:12:01,0]
4.36051e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19059,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:53,0]
4.36066e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19074,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:17:21,0]
4.36069e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19078,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:17:48,0]
4.36081e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19091,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:52,0]
4.36088e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19098,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:59,0]
4.36128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19146,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:45,0]
4.40869e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19250,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:37:50,0]
4.44638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19343,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:02,0]
4.4464e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19345,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:06:19,0]
4.44715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19448,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:52,0]
4.44725e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19465,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:20:33,0]
4.49501e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19580,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:36:33,0]
4.49529e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19616,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:09,0]
4.53277e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19691,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:05:51,0]
4.53288e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19706,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:07:37,0]
4.53293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19713,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:27,0]
4.53294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19714,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:43,0]
4.53304e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19733,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:18,0]
4.53315e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19748,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:07,0]
4.53322e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19757,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:13:23,0]
4.53329e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19767,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:28,0]
4.53383e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19827,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:23:26,0]
4.53398e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19841,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:25:56,0]
4.53399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19842,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:12,0]
4.58412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20041,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:21:44,0]
4.61916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20126,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:05:37,0]
4.61926e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20135,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:07:15,0]
4.61928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20140,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:07:41,0]
4.61944e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20164,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:25,0]
4.61956e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20179,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:22,0]
4.61989e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20221,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:53,0]
4.61994e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20222,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:43,0]
4.62027e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20247,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:24:13,0]
4.62043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20264,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:49,0]
4.62058e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20282,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:24,0]
4.68004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20307,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:21,0]
4.68008e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20315,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:00:56,0]
4.68014e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20320,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:02,0]
4.68037e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20350,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:05:50,0]
4.68044e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20361,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:06:56,0]
4.68069e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20396,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:11:12,0]
4.68095e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20428,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:27,0]
4.68099e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20431,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:16:10,0]
4.68131e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20471,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:33,0]
4.68132e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20473,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:21:44,0]
4.68143e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20482,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:23:30,0]
4.68165e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20506,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:10,0]
4.71282e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20579,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:37,0]
4.76645e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20670,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:00:30,0]
4.76724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20782,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:13:45,0]
4.76742e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20800,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:41,0]
4.79799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20929,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:10,0]
4.84207e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20989,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:47,0]
4.87998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21123,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:32:35,0]
4.88005e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21143,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:48,0]
4.88011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21149,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:34:48,0]
4.88036e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21169,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:55,0]
4.88065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21203,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:43:50,0]
4.88066e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21205,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:04,0]
4.88071e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21211,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:44:53,0]
4.88071e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21212,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:54,0]
4.88072e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21213,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:45:05,0]
4.88092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21233,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:25,0]
4.88127e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21275,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:54:08,0]
4.88149e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21292,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:47,0]
4.92697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21376,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:46,0]
4.92704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21391,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:36:56,0]
4.92743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21431,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:43:32,0]
4.92748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21438,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:44:17,0]
4.92764e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21454,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:47:04,0]
4.92805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21494,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:51,0]
4.96451e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21525,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:29,0]
4.96461e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21551,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:08,0]
4.96491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21588,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:08:06,0]
4.96493e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21592,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:08:31,0]
4.96498e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21593,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:17,0]
4.96535e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21638,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:33,0]
4.96545e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21650,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:09,0]
4.96552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21659,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:18:20,0]
4.96574e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21685,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:59,0]
4.96578e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21689,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:22:40,0]
4.96587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21701,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:12,0]
4.96619e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21735,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:32,0]
**** End of ZASH file ****
