**** ZASH file ****

Date: 2022-10-09_16-20

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
117	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:01:37,0]
300	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[40,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:04:40,0]
329	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[45,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:09,0]
436	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[62,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:06:56,0]
1307	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[141,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:27,0]
1412	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[153,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:12,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[200,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:31,0]
36556	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[253,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:56,0]
37165	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[338,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:19:05,0]
37445	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[374,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:23:45,0]
37824	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[406,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:30:04,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[417,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[445,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:48,0]
86885	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[486,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:07:45,0]
87093	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[504,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:13,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[511,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[551,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:31,0]
122875	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[593,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:35,0]
122953	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[601,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:53,0]
122969	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[605,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:09,0]
123473	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[685,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:17:33,0]
123476	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[686,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:36,0]
123652	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[704,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:32,0]
124134	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[763,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:34,0]
124146	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[766,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:28:46,0]
163093	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[793,0,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-03 05:17:53,17]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[794,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[828,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:48,0]
173493	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[882,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:11:13,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[886,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
211058	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[953,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:18,0]
211592	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1020,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:12,0]
211790	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1041,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:49:30,0]
211865	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1050,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:45,0]
211946	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1061,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:06,0]
257865	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1178,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:25,0]
257911	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1186,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:11,0]
258477	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1245,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:37,0]
258709	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1263,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:29,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1325,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295428	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1336,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:03:28,0]
295610	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1356,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:06:30,0]
295663	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1360,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:07:23,0]
296216	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1435,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:36,0]
296501	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1471,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:21,0]
296651	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1489,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:51,0]
296804	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1506,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:26:24,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1542,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1580,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:48,0]
346359	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1640,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:19,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1644,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1677,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
382107	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1726,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:08:07,0]
382379	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1772,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:12:39,0]
382437	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1780,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:37,0]
382605	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1803,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:25,0]
382797	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1823,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:37,0]
383181	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1878,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:26:01,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1908,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
443044	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1956,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:03:44,0]
443879	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2062,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:39,0]
444001	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2073,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:41,0]
444071	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2084,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:51,0]
473728	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2178,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:35:08,0]
474518	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2278,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:48:18,0]
525783	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2320,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:43,0]
526660	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2411,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:17:20,0]
527028	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2439,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:28,0]
527314	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2476,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:14,0]
527347	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2480,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:47,0]
527352	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2482,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:52,0]
527396	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2490,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:36,0]
559839	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2512,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:30:19,0]
560279	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2560,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:37:39,0]
560286	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2562,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:46,0]
560469	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2580,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:40:49,0]
560596	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2595,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:56,0]
560713	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2611,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:53,0]
560809	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2620,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:46:29,0]
560858	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2634,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:18,0]
605095	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2685,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:35,0]
605572	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2744,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:12:32,0]
605579	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2746,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:39,0]
605833	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2782,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:16:53,0]
606037	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2806,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:17,0]
641098	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2880,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:38,0]
641358	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2914,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:08:58,0]
641845	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2971,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:05,0]
641904	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2980,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:18:04,0]
642066	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2999,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:46,0]
642309	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3038,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:49,0]
642359	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3043,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:39,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3091,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:33:48,0]
689679	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3101,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:34:19,0]
689827	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3121,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:47,0]
689830	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3122,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:50,0]
689833	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3123,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:53,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3176,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:00,0]
729162	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3203,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:32:22,0]
730010	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3294,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:30,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3411,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:03:48,0]
777900	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3430,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:40,0]
778150	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3467,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:50,0]
778305	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3477,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:11:25,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3487,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3523,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:31,0]
815697	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3545,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:37,0]
815976	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3575,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:16,0]
817255	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3714,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:35,0]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3716,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862731	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3789,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:31,0]
862883	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3803,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:41:03,0]
863250	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3837,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:10,0]
863292	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3841,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:52,0]
903052	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4046,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:32,0]
903185	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4075,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:45,0]
903201	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4077,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:01,0]
903342	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4087,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:55:22,0]
949298	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4195,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:41:18,0]
949381	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4208,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:41,0]
949599	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4229,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:19,0]
949620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4232,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:40,0]
949800	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4251,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:40,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4327,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:31,0]
986651	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4340,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:51,0]
986798	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4356,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:06:18,0]
987077	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4390,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:10:57,0]
987254	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4413,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:54,0]
987322	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4421,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:02,0]
987547	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4443,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:47,0]
987838	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4473,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:23:38,0]
987860	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4474,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:00,0]
988230	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4515,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:30:10,0]
1.0239e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4527,0,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-02-13 04:24:41,0]
**** End of ZASH file ****
