**** ZASH file ****

Date: 2022-10-20_03-04

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[33,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:47,0]
214	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[44,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:14,0]
299	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[49,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:04:39,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[56,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:52,0]
926	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[119,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:06,0]
1075	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[131,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:17:35,0]
1252	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[153,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:32,0]
1273	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[156,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:53,0]
1284	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[160,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:04,0]
1537	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[185,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:17,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[228,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:47,0]
36594	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[265,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:34,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[268,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:03,0]
36662	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[280,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:42,0]
36885	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[297,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:25,0]
37037	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[313,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:57,0]
37045	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[314,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:05,0]
37697	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[392,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:27:57,0]
86601	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[442,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:01,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[462,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:08,0]
86850	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[484,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:07:10,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[486,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:14,0]
86895	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[495,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:55,0]
87093	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[530,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:13,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[581,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:47,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[637,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:03,0]
123268	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[659,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:08,0]
123858	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[735,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:58,0]
124029	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[755,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:49,0]
172959	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[814,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:19,0]
172977	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[816,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:37,0]
173068	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[834,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:04:08,0]
173254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[855,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:14,0]
173256	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[856,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:07:16,0]
210667	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[915,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:30:47,0]
210751	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[931,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:11,0]
210928	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[956,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:08,0]
211159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[986,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:38:59,0]
211209	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[994,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:49,0]
211210	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[995,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:50,0]
211403	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1012,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:03,0]
211686	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1045,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:46,0]
211922	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1067,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:42,0]
212226	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1101,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:46,0]
240380	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1107,17,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-04 02:46:00,0]
**** End of ZASH file ****
