**** ZASH file ****

Date: 2022-10-16_06-53

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
92	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:12,0]
95	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:15,0]
118	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:38,0]
308	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[46,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:04:48,0]
422	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[69,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:06:42,0]
767	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[108,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:27,0]
1191	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[162,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:31,0]
1310	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[173,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:30,0]
1386	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[183,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:46,0]
36189	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[243,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:02:49,0]
36466	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[276,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:26,0]
36555	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[284,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:08:55,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[296,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36748	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[308,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:12:08,0]
36910	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[329,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:50,0]
37037	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[347,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:57,0]
37069	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[349,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:17:29,0]
37341	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[375,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:22:01,0]
37625	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[410,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:45,0]
37725	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[423,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:28:25,0]
37737	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[425,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:28:37,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[441,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:30,0]
86533	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[468,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:01:53,0]
86940	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[528,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:40,0]
86974	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[531,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:14,0]
122744	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[609,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:05:24,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[643,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:11,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[794,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:30,0]
172927	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[821,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:47,0]
172954	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[826,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:14,0]
173132	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[858,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:12,0]
173153	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[860,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:33,0]
173427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[899,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:07,0]
173450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[900,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:30,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[920,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[923,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:32,0]
210796	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[942,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:32:56,0]
210799	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[943,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:32:59,0]
211053	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[971,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:13,0]
211267	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1006,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:40:47,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1023,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:09,0]
211513	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1035,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:53,0]
211742	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1063,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:42,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1089,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:20,0]
212011	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1100,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:53:11,0]
212074	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1108,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:14,0]
212178	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1118,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:55:58,0]
258018	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1230,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:39:58,0]
258044	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1234,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:40:24,0]
258303	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1261,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:43,0]
258402	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1278,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:46:22,0]
258620	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1304,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:00,0]
258710	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1313,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:30,0]
258756	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1316,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:16,0]
258901	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1327,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:41,0]
295318	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1362,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:38,0]
295465	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1395,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:04:05,0]
295754	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1427,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:08:54,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1439,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:11,0]
296348	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1502,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:48,0]
296561	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1526,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:21,0]
296813	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1557,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:33,0]
296889	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1565,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:49,0]
296916	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1567,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:16,0]
296957	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1571,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:57,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1583,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:30,0]
382099	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1764,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:59,0]
382122	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1770,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:08:22,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1788,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:11,0]
382265	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1793,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:45,0]
382433	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1806,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:33,0]
382560	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1819,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:40,0]
382996	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1861,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:56,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1907,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1985,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:58,0]
443554	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2023,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:14,0]
443645	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2033,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:13:45,0]
444009	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2075,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:19:49,0]
444038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2078,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:18,0]
444117	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2090,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:37,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2129,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
444586	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2156,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:29:26,0]
473806	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2219,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:36:26,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2221,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:31,0]
473998	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2239,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:38,0]
474271	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2266,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:11,0]
474286	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2268,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:26,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2286,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474649	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2322,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:29,0]
474685	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2325,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:51:05,0]
525909	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2374,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:49,0]
525991	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2384,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:06:11,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2396,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:58,0]
526148	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2408,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:48,0]
526257	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2418,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:37,0]
526319	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2420,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:39,0]
526322	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2421,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:42,0]
526575	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2445,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:55,0]
527185	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2522,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:05,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2526,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:11,0]
559940	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2571,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:00,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2594,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:36:23,0]
560322	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2612,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:22,0]
560541	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2637,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:42:01,0]
560686	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2646,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:26,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2661,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:35,0]
560898	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2677,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:58,0]
605086	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2737,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:04:26,0]
605473	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2789,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:10:53,0]
605791	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2816,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:11,0]
605954	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2836,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:54,0]
605979	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2842,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:19:19,0]
606342	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2880,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:22,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2896,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2899,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:32,0]
641061	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2927,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:01,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3007,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:09,0]
641851	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:17:11,0]
641877	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3037,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:17:37,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3075,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:20,0]
689565	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3134,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:32:25,0]
689592	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3139,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:32:52,0]
689903	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3197,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:03,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3235,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3238,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:32,0]
729066	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3242,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:30:46,0]
729310	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3264,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:50,0]
729658	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3309,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:38,0]
729751	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3324,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:11,0]
729787	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3327,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:47,0]
729800	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3330,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:43:00,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3335,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:09,0]
729946	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3356,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:26,0]
730009	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3370,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:29,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3404,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:20,0]
730442	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3415,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:42,0]
730667	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3436,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:27,0]
777761	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3463,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:21,0]
777766	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3465,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:26,0]
777803	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3468,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:03,0]
777903	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3489,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:04:43,0]
778293	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3536,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:13,0]
815569	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3581,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:29,0]
815649	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3600,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:49,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3640,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:11,0]
816149	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3655,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:42:09,0]
816212	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3662,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:12,0]
816402	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3681,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:46:22,0]
816582	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3699,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:22,0]
816916	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3728,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:54:56,0]
817070	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3753,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:30,0]
817078	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3754,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:38,0]
817163	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3768,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:03,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3778,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:30,0]
862644	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3859,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:37:04,0]
862851	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3884,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:31,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3991,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3994,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:32,0]
902153	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4028,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:33,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4077,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902774	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4098,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:54,0]
903070	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4127,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:50:50,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4137,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:20,0]
949219	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4269,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:59,0]
949396	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4284,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:56,0]
986424	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4379,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:04,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4467,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:11,0]
987108	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4483,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:28,0]
987650	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4539,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:20:30,0]
987919	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4573,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:59,0]
988163	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4597,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:29:03,0]
988204	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4600,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:44,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4610,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:30,0]
1.04412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4638,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:35,0]
1.04429e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4656,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:27,0]
1.04438e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4662,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:00,0]
1.04456e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4684,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:09:01,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4692,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04495e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4732,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:15:34,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4735,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:15:54,0]
1.04516e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4751,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:56,0]
1.07822e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4758,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:30:02,0]
1.07833e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4784,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:48,0]
1.07846e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4796,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:57,0]
1.07854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4806,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:21,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4818,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:31,0]
1.07884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4840,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:40:21,0]
1.07901e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4863,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:12,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4884,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:42,0]
1.07924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4889,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:05,0]
1.07933e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4904,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:33,0]
1.07953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4924,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:48,0]
1.13414e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4947,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:55,0]
1.1342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4954,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:57,0]
1.13425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4966,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:52,0]
1.13428e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4971,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:22,0]
1.13439e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4982,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:07,0]
1.13459e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5002,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:09:27,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5008,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:42,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5053,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.13508e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5065,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:17:39,0]
1.16489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5120,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:34:26,0]
1.16489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5121,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:34:29,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5125,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:38,0]
1.16502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5140,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:36:36,0]
1.16506e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5145,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:24,0]
1.16522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5166,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:39:57,0]
1.16542e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5192,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:25,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5203,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:51,0]
1.16559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5217,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:07,0]
1.16744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5225,11,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-14 20:17:00,7]
1.2083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5296,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:37:55,0]
1.20845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5315,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:40:29,0]
1.2085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5317,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:21,0]
1.20857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5322,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:42:33,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5425,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:11,0]
1.24712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5533,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:25:00,0]
1.24734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5560,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:28:41,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5578,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:30,0]
1.33408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5746,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:23,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5790,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:11,0]
1.33482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5832,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:46:44,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5902,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:30,0]
1.38253e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5936,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:54,0]
1.3826e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5945,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:00,0]
1.38335e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6024,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:15:31,0]
1.38366e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6068,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:20:41,0]
1.38368e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6069,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:55,0]
1.3839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6099,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:24:41,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6123,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6126,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42026e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6130,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:30:43,0]
1.42037e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6139,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:34,0]
1.42039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6141,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:50,0]
1.42043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6144,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:29,0]
1.42052e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6154,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:34:57,0]
1.42057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6161,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:35:53,0]
1.42083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6205,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:40:12,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6222,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6225,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:51,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6284,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.4216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6294,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:03,0]
1.42176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6309,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:55:43,0]
1.46894e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6356,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:01:57,0]
1.46903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6366,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:03:34,0]
1.46913e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6378,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:05:14,0]
1.46918e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6385,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:05:57,0]
1.46926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6395,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:20,0]
1.46943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6419,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:10:12,0]
1.46969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6444,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:27,0]
1.46996e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6478,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:19:00,0]
1.47029e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6514,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:30,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6537,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6540,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:32,0]
1.50687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6571,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:34:08,0]
1.5069e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6579,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:44,0]
1.50696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6583,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:40,0]
1.50698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6587,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:03,0]
1.50729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6623,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:12,0]
1.50734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6629,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:05,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6639,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:09,0]
1.50771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6678,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:09,0]
1.50777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6683,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:49:10,0]
1.50778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6687,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:23,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6709,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:20,0]
1.508e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6718,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:05,0]
1.50802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6723,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:53:21,0]
1.50808e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6726,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:24,0]
1.50825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:10,0]
1.55347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6760,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:52,0]
1.55355e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6774,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:14,0]
1.55357e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6775,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:28,0]
1.5916e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6912,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:06:19,0]
1.59164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6918,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:07:05,0]
1.59172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6929,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:08:18,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6948,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:11,0]
1.59213e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6983,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:08,0]
1.5923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7001,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:04,0]
1.59252e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7018,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:45,0]
1.59284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7046,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:59,0]
1.59292e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7055,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:28:21,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7071,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:30,0]
1.65252e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7098,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:36,0]
1.65252e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7099,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:01:40,0]
1.65253e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7103,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:48,0]
1.6526e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7109,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:56,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7139,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:58,0]
1.65324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7183,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:13:37,0]
1.6533e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7190,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:14:39,0]
1.65337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7196,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:46,0]
1.65352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7205,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:16,0]
1.65362e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7220,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:03,0]
1.65371e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7230,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:28,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7274,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:11,0]
1.65409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7284,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:48,0]
1.68484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7312,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:23,0]
1.68487e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7315,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:00:48,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7367,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.68549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7404,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:11,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7436,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.7391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7508,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:42,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7528,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:58,0]
1.73939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7551,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:31,0]
1.73995e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7610,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:18:46,0]
1.7402e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7647,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:01,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7682,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:11,0]
1.74055e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7696,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:51,0]
1.77321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7737,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:33:09,0]
1.77328e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7743,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:21,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7746,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:38,0]
1.77341e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7763,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:36:28,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7811,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:51,0]
1.77392e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7813,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:44:56,0]
1.774e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7825,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:46:18,0]
1.81657e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7914,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:35:53,0]
1.81662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7922,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:36:40,0]
1.81736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7994,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:57,0]
1.81762e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8021,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:53:21,0]
1.81775e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8038,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:29,0]
1.81776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8039,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:42,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8054,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8057,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:32,0]
1.85594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8067,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:31:56,0]
1.85596e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8068,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:15,0]
1.85608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8084,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:34:23,0]
1.85618e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8097,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:59,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8153,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.8567e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8162,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:44:35,0]
1.85676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8173,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:39,0]
1.85697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8203,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:09,0]
1.85707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8218,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:53,0]
1.85707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8219,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:54,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8233,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:20,0]
1.85731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8253,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:54,0]
1.85734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8258,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:24,0]
1.90262e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8277,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:05,0]
1.90274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8288,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:01,0]
1.90274e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8289,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:04,0]
1.90312e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8345,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:20,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8381,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8384,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:32,0]
1.94078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8424,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:05:59,0]
1.94103e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8467,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:10:11,0]
1.94112e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8475,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:39,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8486,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:09,0]
1.94131e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8502,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:52,0]
1.94166e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8547,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:40,0]
1.94172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8554,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:36,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8563,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:20,0]
1.98949e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8691,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:37:48,0]
2.02689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:12,0]
2.02695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8745,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:08,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8807,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8844,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:04,0]
2.02809e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8878,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:21:10,0]
2.02812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8881,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:39,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8932,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.0756e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8967,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:02,0]
2.07584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9004,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:03,0]
2.07595e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9019,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:38:48,0]
2.07597e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9024,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:14,0]
2.07613e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9035,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:51,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9053,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9056,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:32,0]
2.11536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9088,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:35:45,0]
2.1157e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9139,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:21,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9152,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:43:09,0]
2.11614e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9191,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:35,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9217,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:20,0]
2.20193e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9439,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:28,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9458,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:11,0]
2.20221e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9478,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:09,0]
2.20236e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9497,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:45:36,0]
2.20307e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9568,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:32,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9591,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9655,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:06:58,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9658,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:03,0]
2.25765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9660,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:07:10,0]
2.25794e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9687,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:02,0]
2.25798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9690,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:12:45,0]
2.25822e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9713,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:38,0]
2.2583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9723,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:02,0]
2.25839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9733,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:33,0]
2.25873e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9767,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:25:14,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9774,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:11,0]
2.2934e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9828,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:04,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9845,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:38,0]
2.29358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9860,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:00,0]
2.29359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9863,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:08,0]
2.29398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9917,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:40,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9936,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:51,0]
2.34379e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10012,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:53,0]
2.34397e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10036,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:53,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10050,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:58,0]
2.34442e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10085,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:15,0]
2.34463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10110,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:50,0]
2.34466e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10114,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:17:21,0]
2.3447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10120,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:02,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10180,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:11,0]
2.34544e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10206,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:22,0]
2.37785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10226,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:30:31,0]
2.37795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10240,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:32:09,0]
2.37817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10269,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:49,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10275,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:31,0]
2.37825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10283,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:09,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10335,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:43,0]
2.42111e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10376,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:31:32,0]
2.42176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10459,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:42:25,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10472,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10475,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:32,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10574,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10581,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:26,0]
2.4598e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10594,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:15,0]
2.45983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10599,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:52,0]
2.45989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10608,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:17:47,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10643,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:20,0]
2.46019e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10649,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:51,0]
2.50753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10706,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:52,0]
2.50758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10713,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:35,0]
2.50762e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10718,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:25,0]
2.5078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10741,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:18,0]
2.50798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10762,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:18,0]
2.50812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10778,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:41,0]
2.50821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10790,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:14,0]
2.50883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10852,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:27,0]
2.50887e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10859,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:12,0]
2.54702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10876,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:01,0]
2.54761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10970,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:51,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10979,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:11,0]
2.54768e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10987,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:59,0]
2.54825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11053,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:33,0]
2.54842e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11072,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:15,0]
2.54847e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11084,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:14,0]
2.54851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11088,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:54:50,0]
2.54862e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11098,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:45,0]
2.54884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11124,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 19:00:15,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11127,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:30,0]
2.59391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11154,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:28,0]
2.59392e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11158,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:35,0]
2.59399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11178,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:47,0]
2.59434e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11208,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:36,0]
2.59443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11214,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:40:06,0]
2.59472e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11252,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:04,0]
2.59474e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11254,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:15,0]
2.59491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11269,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:07,0]
2.59506e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11286,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:50:38,0]
2.59512e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11290,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:51:38,0]
2.59513e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11292,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:51,0]
2.59524e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11303,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:37,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11335,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11339,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:32,0]
2.63354e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11349,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:32:02,0]
2.6338e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11378,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:36:22,0]
2.63381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11379,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:27,0]
2.6339e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11390,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:58,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11435,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63428e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11444,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:23,0]
2.63463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11480,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:50:11,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11492,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11504,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:46,0]
2.68216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11545,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:02:21,0]
2.6824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11581,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:20,0]
2.68249e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11599,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:46,0]
2.68269e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11625,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:11:08,0]
2.6827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11628,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:25,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11650,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11653,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:32,0]
2.71849e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11708,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:48,0]
2.71873e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11744,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:11:48,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11759,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:09,0]
2.719e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11777,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:16:23,0]
2.71905e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11783,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:13,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11817,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.7196e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11839,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:23,0]
2.76851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11868,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:01:28,0]
2.76974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12013,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:22:05,0]
2.76988e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12028,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:24:24,0]
2.7699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12030,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:24:40,0]
2.80448e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12054,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:55,0]
2.80449e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12062,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:12,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12141,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12146,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:10:33,0]
2.8051e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12154,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:22,0]
2.80519e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12161,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:50,0]
2.80527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12168,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:12,0]
2.80531e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12172,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:52,0]
2.80536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12178,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:36,0]
2.80539e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12181,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:14,0]
2.80545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12186,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:17:12,0]
2.80565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12208,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:20:27,0]
2.80591e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12239,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:52,0]
2.80601e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12249,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:27,0]
2.80615e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12268,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:49,0]
2.80617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12272,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:29:11,0]
2.8062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12275,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:44,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12280,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.866e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12340,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:21,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12351,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:58,0]
2.86635e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12389,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:09,0]
2.8665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12409,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:45,0]
2.86654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12415,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:15:20,0]
2.86658e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12422,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:05,0]
2.86724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12499,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:26:55,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12504,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:11,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12605,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:31,0]
2.89663e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12611,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:36:46,0]
2.89666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12613,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:22,0]
2.89667e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12614,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:33,0]
2.8967e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12620,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:37:58,0]
2.89672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12622,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:17,0]
2.8968e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12630,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:42,0]
2.89708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12657,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:17,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12673,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:43,0]
2.93318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12714,11,2,PERSONAL,EXTERNAL,ALONE,MANAGE,2016-03-06 05:46:00,8]
2.94848e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12734,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:01:05,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12788,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:58,0]
2.94893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12804,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:27,0]
2.94896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12807,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:08:55,0]
2.94912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12822,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:41,0]
2.94923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12832,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:13:30,0]
2.9497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12883,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:15,0]
2.94979e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12900,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:53,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12933,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:11,0]
2.95011e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12946,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:14,0]
2.95018e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12953,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:24,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13002,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:30,0]
2.9833e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13041,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:20,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13065,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:41,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13066,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13076,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:46:07,0]
2.98366e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13084,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:19,0]
2.98374e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13091,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:38,0]
3.02617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13164,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:35:53,0]
3.02624e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13177,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:37:04,0]
3.02672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13232,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:57,0]
3.02684e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13245,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:05,0]
3.0273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13297,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:54:43,0]
3.02733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13303,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:06,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13320,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13323,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13330,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:31:08,0]
3.06568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13348,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:23,0]
3.06606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13393,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:37,0]
3.06619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13411,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:46,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13417,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:09,0]
3.06633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13437,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:45:11,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13486,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:20,0]
3.06689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13507,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:34,0]
3.1129e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13642,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:41:25,0]
3.11295e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13647,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:08,0]
3.15007e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13669,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:51,0]
3.15012e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13678,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:01:37,0]
3.15032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13710,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:04:58,0]
3.15038e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13715,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:02,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13744,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15147e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13824,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:11,0]
3.15151e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13827,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:54,0]
3.15174e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13847,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:39,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13856,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:30,0]
3.19871e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13882,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:31:31,0]
3.199e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13926,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:36:17,0]
3.19917e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13947,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:39:13,0]
3.23849e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14022,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:34,0]
3.23858e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:59,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14064,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:11,0]
3.23898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14081,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:36,0]
3.23913e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14101,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:08,0]
3.23922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14111,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:42,0]
3.23931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14129,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:14,0]
3.23933e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14132,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:34,0]
3.23935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14136,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:48:48,0]
3.23961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14163,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:12,0]
3.23972e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14175,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:55:03,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14215,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14236,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:01:07,0]
3.28703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14261,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:27,0]
3.2873e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14292,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:01,0]
3.28733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14295,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:28,0]
3.28739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14304,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:29,0]
3.28753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14320,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:52,0]
3.2876e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14329,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:13:01,0]
3.28764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14335,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:44,0]
3.28772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14344,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:14:56,0]
3.28795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14372,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:46,0]
3.28806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14382,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:38,0]
3.28825e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14406,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:23:54,0]
3.32283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14422,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:11,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14426,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14429,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32294e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14446,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:04,0]
3.32319e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14470,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:09,0]
3.32321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14471,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:06:30,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14520,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:09,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14580,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:20,0]
3.37179e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14686,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:10,0]
3.372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14719,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:42,0]
3.37208e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14730,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:02,0]
3.40948e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14811,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:19,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14860,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:11,0]
3.41004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14883,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:36,0]
3.41008e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14887,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:25,0]
3.41038e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14921,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:24,0]
3.4104e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14923,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:40,0]
3.4105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14933,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:21:21,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14985,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.46696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15007,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:17,0]
3.46707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15025,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:04:12,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15072,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:42,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15121,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:15:54,0]
3.46785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15133,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:17:11,0]
3.50116e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15171,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:32:20,0]
3.50125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15179,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:33:46,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15198,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:23,0]
3.50174e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15248,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:58,0]
3.50192e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15267,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:02,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15282,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:35,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15385,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:58,0]
3.55741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15406,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:09:46,0]
3.55798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15469,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:17,0]
3.55815e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15487,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:11,0]
3.55817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15489,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:22:27,0]
3.55817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15491,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:34,0]
3.55832e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15511,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:59,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15526,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.55849e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15533,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:27:48,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15594,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:23,0]
3.5899e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15631,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:11:21,0]
3.59e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15643,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:00,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15674,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:35,0]
3.59032e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15689,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:18:15,0]
3.63242e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15715,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:04,0]
3.63258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:36,0]
3.63264e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15750,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:03:40,0]
3.63271e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15761,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:50,0]
3.63278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15775,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:06:05,0]
3.63283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15785,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:06:47,0]
3.63296e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15795,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:57,0]
3.63304e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15803,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:10:15,0]
3.6336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15861,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:19:38,0]
3.67023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15923,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:10,0]
3.67054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15993,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:35:18,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16028,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:11,0]
3.67123e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16072,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:46:54,0]
3.67156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16109,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:19,0]
3.67177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16128,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:55:54,0]
3.67194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16143,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:44,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16155,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:30,0]
3.71724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16205,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:35,0]
3.71737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16214,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:35:49,0]
3.71755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16239,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:46,0]
3.71842e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16336,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:16,0]
3.75667e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16373,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:30:46,0]
3.75719e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16454,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:30,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16463,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:11,0]
3.75756e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16500,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:45:35,0]
3.75758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16502,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:58,0]
3.75794e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16536,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:05,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16591,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:30,0]
3.80382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16669,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:36:35,0]
3.80393e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16684,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:38:28,0]
3.80422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16724,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:20,0]
3.80449e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16747,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:47:51,0]
3.80465e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16759,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:33,0]
3.80482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16775,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:21,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16813,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16816,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.8415e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16857,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:04:44,0]
3.84193e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16896,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:52,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16906,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:09,0]
3.84214e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16919,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:24,0]
3.84223e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16929,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:53,0]
3.84242e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16956,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:19:58,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16976,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:20,0]
3.84268e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16996,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:24:20,0]
3.89004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17050,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:40,0]
3.89072e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17118,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:03,0]
3.89106e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17154,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:42,0]
3.92977e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17248,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:48,0]
3.92979e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17250,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:36:07,0]
3.92993e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17265,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:38:33,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17280,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:11,0]
3.93028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17302,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:18,0]
3.93037e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17318,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:52,0]
3.93064e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17343,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:50:21,0]
3.93068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17354,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:51:05,0]
3.93085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17368,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:53:47,0]
3.9309e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17373,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:44,0]
3.93105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17392,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:11,0]
3.93109e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17397,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:49,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17414,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.9774e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17574,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:49:44,0]
3.97771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17608,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:54,0]
4.01453e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17692,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:27,0]
4.01459e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17703,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:09:33,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17713,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:11,0]
4.01478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17733,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:41,0]
4.01492e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17744,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:59,0]
4.01496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17750,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:41,0]
4.0152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17779,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:45,0]
4.01547e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17805,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:24:10,0]
4.01574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17828,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:28:40,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17840,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:30,0]
4.07526e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17860,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:36,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17902,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:58,0]
4.07617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17967,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:15:50,0]
4.07624e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17972,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:17:00,0]
4.07654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18001,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:56,0]
4.07669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18017,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:34,0]
4.07681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18036,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:26:28,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18042,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.07689e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18048,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:27:48,0]
4.077e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18062,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:29:37,0]
4.10601e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18094,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:33:10,0]
4.10608e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18103,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:18,0]
4.10612e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18108,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:05,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18120,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 19:36:23,0]
4.10632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18134,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:38:25,0]
4.10637e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18138,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:08,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18188,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:35,0]
4.10695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18213,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:48:52,0]
4.15855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18298,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:53,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18305,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:42,0]
4.15869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18315,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:11,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18348,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.19223e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18382,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:30:07,0]
4.19225e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18388,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:27,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18428,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:36:23,0]
4.19283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18450,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:07,0]
4.19288e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18456,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:57,0]
4.19316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18481,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:45:42,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18492,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:34,0]
4.2355e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18534,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:31:16,0]
4.23597e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18595,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:11,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18719,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:11,0]
4.27416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18752,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:38,0]
4.27425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18763,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:13,0]
4.27445e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18779,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:32,0]
4.27448e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18780,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:03,0]
4.27463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18795,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:23:30,0]
4.27468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18801,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:16,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18845,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.32252e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18948,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:36,0]
4.32256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18958,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:21,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19072,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:11,0]
4.36082e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19141,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:19:59,0]
4.36087e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19143,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:46,0]
4.36092e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19150,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:37,0]
4.3612e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19179,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:26:21,0]
4.36128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19186,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:27:35,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19204,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:30,0]
4.40836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19237,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:32:16,0]
4.40851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19265,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:34:53,0]
4.40883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19309,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:40:12,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19333,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19336,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:32,0]
4.44638e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19376,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:05:56,0]
4.44652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19384,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:08:21,0]
4.44661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19400,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:46,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19432,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:09,0]
4.44702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19451,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:16:38,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19477,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:20,0]
4.44738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19482,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:22:43,0]
4.44739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19484,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:22:50,0]
4.44758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19506,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:58,0]
4.49475e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19535,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:08,0]
4.49483e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19544,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:33:28,0]
4.49493e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19565,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:10,0]
4.49525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19602,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:26,0]
4.49532e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19609,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:41:37,0]
4.53248e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19631,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:01:01,0]
4.53269e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19665,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:29,0]
4.53294e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19697,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:42,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19709,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:11,0]
4.53385e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19787,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:23:53,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19829,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.58295e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19864,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:02:10,0]
4.58344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19922,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:22,0]
4.58353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19933,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:11:46,0]
4.58399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19985,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:28,0]
4.58399e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19986,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:19:31,0]
4.58409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19996,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:21:09,0]
4.61896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20074,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:02:25,0]
4.61938e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20127,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:09:18,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20136,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:11,0]
4.61963e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20162,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:30,0]
4.61987e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20186,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:17:31,0]
4.62003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20200,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:20:11,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20270,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:30,0]
4.68031e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20322,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:53,0]
4.6804e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20331,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:16,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20340,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:58,0]
4.68161e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20453,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:33,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20459,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:27:11,0]
4.68176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20476,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:28:58,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20532,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:38,0]
4.71291e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20567,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:10,0]
4.7131e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20590,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:22,0]
4.71318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20596,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:45,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20611,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:51,0]
4.71338e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20623,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:58,0]
4.71345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20632,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:17:08,0]
4.76677e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20689,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:47,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20715,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:42,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20717,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:45,0]
4.7672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20734,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:13:01,0]
4.76736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20748,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:39,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20751,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:54,0]
4.79705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20790,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:32,0]
4.79731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20818,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:46,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20832,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:31,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20919,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:46:43,0]
4.79829e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20951,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:51:11,0]
4.84219e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20987,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:52,0]
4.84222e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20990,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:19,0]
4.84238e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21023,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:05:56,0]
4.8427e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21066,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:11:16,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21163,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:11,0]
4.8806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21176,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:57,0]
4.88069e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21186,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:29,0]
4.8811e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21240,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:22,0]
4.88122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21252,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:53:25,0]
4.88139e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21268,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:56:06,0]
4.88154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21279,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:37,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21290,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:26,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21291,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21311,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:30:33,0]
4.9267e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21318,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:24,0]
4.92735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21408,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:07,0]
4.92792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21466,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:51:35,0]
4.92793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21468,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:51:46,0]
4.92798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21472,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:42,0]
4.92806e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21478,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:53:56,0]
4.96447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21499,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:00:46,0]
4.96457e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21525,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:02:28,0]
4.96463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21536,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:03:29,0]
4.96476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21550,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:35,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21589,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:11,0]
4.96505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21593,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:10:32,0]
4.96527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21619,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:06,0]
4.96571e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21678,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:21:29,0]
4.96594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21698,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:22,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21730,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
