**** ZASH file ****

Date: 2022-10-19_01-35

9.4	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	Socket connect
47	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:27,0]
70	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:50,0]
572	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[70,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:12,0]
595	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[73,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:09:35,0]
628	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[77,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:10:08,0]
900	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[111,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:40,0]
1417	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[175,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:17,0]
36068	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[202,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:48,0]
36071	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[203,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:51,0]
36122	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[214,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:42,0]
36862	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[311,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:02,0]
36887	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[314,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:27,0]
37516	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[372,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:56,0]
37691	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[384,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:51,0]
86602	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[438,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:03:02,0]
87028	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[506,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:10:08,0]
87128	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[522,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:48,0]
122739	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[587,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:19,0]
122884	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[604,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:07:44,0]
122952	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[607,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:52,0]
123633	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[678,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:13,0]
123865	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[698,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:24:05,0]
123936	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[709,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:16,0]
123967	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[711,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:47,0]
173074	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[789,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:14,0]
211026	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[918,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:36:46,0]
211154	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[936,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:38:54,0]
212128	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1055,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:08,0]
258399	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1192,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:19,0]
258597	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1212,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:37,0]
258807	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1237,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:07,0]
258880	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1244,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:54:20,0]
258885	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1245,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:54:25,0]
295351	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1290,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:11,0]
295415	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1311,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:15,0]
295762	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1343,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:09:02,0]
296200	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1395,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:16:20,0]
296897	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1472,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:57,0]
345803	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1528,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:03:03,0]
345827	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1531,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:03:27,0]
345937	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1555,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:05:17,0]
346080	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1582,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:40,0]
346254	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1604,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:34,0]
346260	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1606,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:10:40,0]
381924	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1679,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:04,0]
382428	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1733,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:28,0]
382898	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1781,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:21:18,0]
383142	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1800,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:22,0]
383266	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1815,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:26,0]
383385	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1826,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:25,0]
442985	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1868,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:02:45,0]
443103	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1891,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:04:43,0]
443686	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1974,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:26,0]
443706	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1977,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:46,0]
444336	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2044,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:16,0]
473594	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2110,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:54,0]
473762	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2130,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:35:42,0]
473897	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2154,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:57,0]
474029	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2168,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:09,0]
474165	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2184,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:25,0]
474179	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2185,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:39,0]
525855	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2289,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:55,0]
526042	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2318,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:02,0]
526046	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2319,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:06,0]
526147	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2328,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:47,0]
526449	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2368,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:49,0]
526667	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2386,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:27,0]
527021	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2419,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:21,0]
527223	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2438,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:43,0]
527354	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2459,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:54,0]
560382	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2531,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:22,0]
560485	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2540,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:41:05,0]
560714	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2568,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:44:54,0]
560810	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2577,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:46:30,0]
606047	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2750,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:27,0]
606172	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2761,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:32,0]
606213	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2765,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:23:13,0]
606322	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2775,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:02,0]
641962	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2930,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:02,0]
642270	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2964,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:10,0]
642349	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2972,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:29,0]
689457	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3002,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:37,0]
689489	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3006,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:09,0]
689607	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3018,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:33:07,0]
689683	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3041,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:34:23,0]
729067	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3115,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:30:47,0]
729172	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3130,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:32,0]
729422	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3159,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:36:42,0]
729583	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3185,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:39:23,0]
730215	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3253,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:55,0]
730463	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3285,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:03,0]
730591	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3295,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:56:11,0]
730649	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3303,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:57:09,0]
778010	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3368,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:30,0]
778075	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3383,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:35,0]
778242	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3404,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:22,0]
815475	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3431,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:30:55,0]
815660	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3464,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:00,0]
815750	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3474,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:30,0]
815834	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3484,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:36:54,0]
816127	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3526,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:41:47,0]
816316	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3550,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:44:56,0]
816818	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3609,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:53:18,0]
862721	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3734,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:38:21,0]
901948	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3887,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:32:08,0]
902269	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3923,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:29,0]
902338	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3929,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:38:38,0]
903309	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4046,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:54:49,0]
903359	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4053,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:39,0]
903402	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4056,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:22,0]
948697	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4082,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:31:17,0]
949115	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4142,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:38:15,0]
949152	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4148,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:52,0]
949336	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4177,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:56,0]
950158	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4265,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:38,0]
987664	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4410,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:44,0]
987784	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4425,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:22:44,0]
1.04433e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4537,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:05:07,0]
1.04435e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4542,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:32,0]
1.04448e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4555,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:42,0]
1.04461e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4576,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:54,0]
1.04468e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4585,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:11:02,0]
1.04492e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4612,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:00,0]
1.07836e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4663,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:19,0]
1.07871e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4708,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:38:08,0]
1.07877e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4714,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:39:13,0]
1.07886e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4724,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:39,0]
1.13408e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4807,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:01:00,0]
1.13432e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4835,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:56,0]
1.13454e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4858,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:08:38,0]
1.13462e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4874,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:09:56,0]
1.13469e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4881,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:11,0]
1.1349e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4904,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:44,0]
1.1649e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4975,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:34:44,0]
1.16532e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5024,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:41:41,0]
1.20827e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5161,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:37:33,0]
1.24601e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5261,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:06:26,0]
1.24601e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5263,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:31,0]
1.24671e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5342,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:12,0]
1.24673e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5343,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:26,0]
1.24727e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5404,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:27:32,0]
1.29453e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5488,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:10,0]
1.2946e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5498,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:24,0]
1.29469e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5516,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:49,0]
1.29495e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5550,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:09,0]
1.33401e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5593,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:09,0]
1.33402e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5595,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:20,0]
1.33414e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5612,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:24,0]
1.33415e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5613,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:26,0]
1.33451e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5668,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:32,0]
1.33456e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5671,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:15,0]
1.33482e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5703,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:44,0]
1.33487e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5707,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:32,0]
1.33494e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5717,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:48:37,0]
1.3354e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5768,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:21,0]
1.33559e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5789,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:30,0]
1.38361e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5951,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:50,0]
1.38382e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5982,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:23:15,0]
1.42142e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6140,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:49:58,0]
1.42148e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6151,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:04,0]
1.42149e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6152,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:14,0]
1.42161e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6173,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:12,0]
1.46889e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6211,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:01:12,0]
1.46928e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6265,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:39,0]
1.46948e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6287,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:10:55,0]
1.46968e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6308,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:14:17,0]
1.47026e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6374,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:03,0]
1.50678e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6417,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:44,0]
1.5072e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6454,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:41,0]
1.50724e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6460,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:21,0]
1.50776e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6515,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:59,0]
1.508e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6544,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:02,0]
1.50808e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6553,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:16,0]
1.50824e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6577,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:56:58,0]
1.55367e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6628,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:06,0]
1.55379e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6647,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:11,0]
1.55388e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6664,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:37,0]
1.5539e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6669,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:00,0]
1.55402e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6681,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:39:55,0]
1.55406e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6686,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:38,0]
1.55415e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6703,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:06,0]
1.59144e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6759,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:44,0]
1.59146e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6762,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:05,0]
1.59183e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6810,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:10:14,0]
1.59195e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6820,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:07,0]
1.59204e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6833,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:45,0]
1.59233e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6867,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:18:27,0]
1.65252e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6966,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:41,0]
1.6527e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6994,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:44,0]
1.65288e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7021,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:07:45,0]
1.65372e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7116,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:43,0]
1.65387e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7134,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:24:13,0]
1.65409e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7167,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:54,0]
1.65411e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7171,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:13,0]
1.65414e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7177,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:45,0]
1.68483e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7196,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:12,0]
1.68485e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7203,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:32,0]
1.68496e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7212,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:02:20,0]
1.68506e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7220,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:01,0]
1.68511e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7224,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:04:53,0]
1.68569e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7286,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:34,0]
1.73889e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7336,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:11,0]
1.73902e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7358,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:24,0]
1.73933e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7403,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:31,0]
1.73965e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7437,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:13:47,0]
1.73997e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7478,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:09,0]
1.74006e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7492,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:43,0]
1.77336e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7614,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:40,0]
1.77344e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7624,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:36:58,0]
1.77349e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7633,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:37:53,0]
1.77394e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7676,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:45:18,0]
1.81692e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7798,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:35,0]
1.81698e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7804,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:42,0]
1.81724e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7830,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:47:02,0]
1.81738e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7841,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:24,0]
1.81742e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7843,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:57,0]
1.8175e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7852,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:15,0]
1.81765e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7872,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:54,0]
1.81775e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7880,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:31,0]
1.85612e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7926,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:55,0]
1.85626e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7937,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:18,0]
1.85633e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7949,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:29,0]
1.85677e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8004,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:49,0]
1.90282e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8127,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:17,0]
1.9032e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8191,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:44,0]
1.90327e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8199,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:54,0]
1.94042e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8215,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:05,0]
1.94066e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8248,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:58,0]
1.94085e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8268,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:07:14,0]
1.94092e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8279,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:15,0]
1.94095e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8286,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:54,0]
1.94193e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8398,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:06,0]
1.98911e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8443,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:30,0]
1.98956e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8517,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:56,0]
2.02715e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8607,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:29,0]
2.02716e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8610,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:05:43,0]
2.02721e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8617,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:34,0]
2.02731e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8633,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:14,0]
2.02748e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8669,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:02,0]
2.07554e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8821,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:32:00,0]
2.07558e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8827,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:36,0]
2.07559e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8828,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:46,0]
2.07568e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8849,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:17,0]
2.07614e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8899,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:41:57,0]
2.11553e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8973,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:38:34,0]
2.11554e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8974,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:36,0]
2.11573e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8999,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:47,0]
2.11578e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9007,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:42:40,0]
2.11587e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9020,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:08,0]
2.11602e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9033,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:37,0]
2.11617e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9051,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:14,0]
2.11642e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9083,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:16,0]
2.11645e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9088,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:53:47,0]
2.16365e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9129,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:31,0]
2.16399e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9180,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:07,0]
2.16404e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9186,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:00,0]
2.16429e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9219,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:11:11,0]
2.16437e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9229,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:33,0]
2.20198e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9320,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:39:19,0]
2.20304e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9435,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:55,0]
2.20306e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9437,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:19,0]
2.25742e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9493,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:17,0]
2.25754e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9510,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:25,0]
2.25759e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9516,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:06:12,0]
2.25762e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9522,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:45,0]
2.25808e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9581,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:14:22,0]
2.25813e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9588,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:06,0]
2.25816e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9594,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:41,0]
2.25835e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9613,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:46,0]
2.25841e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9625,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:52,0]
2.2585e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9632,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:19,0]
2.25882e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9662,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:39,0]
2.25892e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9676,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:28:22,0]
2.25904e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9691,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:22,0]
2.29324e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9702,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:00:17,0]
2.29324e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9703,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:19,0]
2.29358e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9746,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:00,0]
2.2936e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9748,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:15,0]
2.29381e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9770,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:49,0]
2.29384e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9778,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:21,0]
2.29397e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9790,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:12:26,0]
2.29403e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9795,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:27,0]
2.29413e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9814,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:09,0]
2.29436e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9849,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:19:05,0]
2.34386e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9904,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:04:00,0]
2.34408e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9937,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:42,0]
2.3444e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9977,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:01,0]
2.34443e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9980,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:13:31,0]
2.34487e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10042,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:48,0]
2.34507e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10063,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:11,0]
2.3451e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10067,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:41,0]
2.34536e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10096,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:05,0]
2.37784e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10117,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:30:22,0]
2.37838e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10177,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:19,0]
2.37841e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10182,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:52,0]
2.37853e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10195,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:41:51,0]
2.42172e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10356,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:44,0]
2.42173e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10358,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:46,0]
2.45974e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10497,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:15:16,0]
2.45986e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10507,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:23,0]
2.46044e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10574,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:27:00,0]
2.50765e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10615,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:33:52,0]
2.50809e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10664,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:41:07,0]
2.50843e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10695,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:51,0]
2.50883e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10737,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:27,0]
2.54712e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10780,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:31:37,0]
2.54714e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10783,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:31:58,0]
2.54739e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10815,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:08,0]
2.54819e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10912,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:28,0]
2.54876e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10974,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:55,0]
2.54884e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10985,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 19:00:17,0]
2.59463e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11094,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:43:34,0]
2.59478e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11120,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:45:58,0]
2.59499e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11153,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:49:31,0]
2.63463e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11355,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:07,0]
2.63479e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11376,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:52:47,0]
2.63489e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11384,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:27,0]
2.63501e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11402,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:56:26,0]
2.68211e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11434,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:01:30,0]
2.68224e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11449,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:03:40,0]
2.68256e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11492,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:00,0]
2.68259e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11494,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:27,0]
2.71803e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11520,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:00:10,0]
2.71811e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11543,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:31,0]
2.71887e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11635,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:07,0]
2.71934e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11683,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:58,0]
2.71954e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11714,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:25:20,0]
2.71956e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11717,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:36,0]
2.7685e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11747,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:25,0]
2.76861e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11770,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:03:13,0]
2.76863e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11771,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:03:27,0]
2.76881e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11794,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:30,0]
2.76952e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11866,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:20,0]
2.76977e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11895,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:22:33,0]
2.76981e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11898,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:14,0]
2.76994e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11909,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:25:25,0]
2.80521e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12030,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:13:13,0]
2.80529e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12040,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:14:28,0]
2.80552e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12065,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:24,0]
2.80601e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12109,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:29,0]
2.80613e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12120,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:27,0]
2.80616e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12123,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:29:00,0]
2.86564e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12154,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:00:21,0]
2.86664e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12273,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:55,0]
2.86689e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12298,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:07,0]
2.86696e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12306,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:22:20,0]
2.8671e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12310,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:24:41,0]
2.86728e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12338,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:43,0]
2.89648e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12396,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:15,0]
2.89705e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12459,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:50,0]
2.89709e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12464,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:33,0]
2.89729e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12498,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:47:54,0]
2.89732e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12499,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:48:18,0]
2.9489e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12598,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:01,0]
2.94896e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12609,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:08:56,0]
2.94992e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12726,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:59,0]
2.94996e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12731,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:44,0]
2.98269e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12793,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:31:09,0]
2.9827e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12794,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:22,0]
2.98318e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12853,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:24,0]
2.98333e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12867,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:51,0]
3.02598e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12949,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:39,0]
3.02599e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12953,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:32:51,0]
3.02606e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12957,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:02,0]
3.02622e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[12979,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:36:41,0]
3.02656e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13025,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:20,0]
3.02687e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13066,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:28,0]
3.02692e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13072,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:22,0]
3.02699e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13085,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:26,0]
3.06564e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13176,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:33:39,0]
3.06571e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13186,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:53,0]
3.06576e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13190,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:35:38,0]
3.06598e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13219,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:21,0]
3.06618e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13233,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:35,0]
3.06646e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13266,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:47:20,0]
3.06651e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13273,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:48:14,0]
3.11243e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13363,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:33:31,0]
3.11262e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13389,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:36:35,0]
3.11274e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13409,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:40,0]
3.15021e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13487,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:07,0]
3.15075e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13568,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:13,0]
3.15084e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13581,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:42,0]
3.15111e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13612,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:07,0]
3.15153e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13659,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:11,0]
3.15173e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13679,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:28,0]
3.15182e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13688,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:55,0]
3.19866e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13714,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:35,0]
3.1988e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13730,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:33:01,0]
3.19885e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13747,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:53,0]
3.19912e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13779,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:38:25,0]
3.23859e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13876,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:36:08,0]
3.23869e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13886,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:52,0]
3.23871e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13889,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:13,0]
3.23949e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13971,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:11,0]
3.23953e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13973,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:48,0]
3.2396e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13982,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:59,0]
3.23971e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13992,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:49,0]
3.23972e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[13994,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:01,0]
3.23982e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14005,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:56:40,0]
3.23997e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14018,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:59:14,0]
3.28701e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14072,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:10,0]
3.28754e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14122,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:05,0]
3.2879e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14160,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:59,0]
3.28806e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14177,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:43,0]
3.32329e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14283,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:50,0]
3.32339e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14301,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:09:34,0]
3.32374e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14339,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:19,0]
3.37157e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14453,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:32:30,0]
3.3716e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14455,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:33:02,0]
3.37177e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14490,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:47,0]
3.37184e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14502,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:00,0]
3.37201e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14535,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:39:47,0]
3.40922e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14567,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:00:03,0]
3.40935e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14593,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:11,0]
3.40946e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14620,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:03,0]
3.40967e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14642,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:27,0]
3.40988e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14676,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:11:05,0]
3.41007e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14689,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:06,0]
3.41039e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14724,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:27,0]
3.41039e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14725,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:19:30,0]
3.41094e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14784,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:37,0]
3.46699e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14827,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:51,0]
3.46724e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14859,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:04,0]
3.46725e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14861,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:09,0]
3.50112e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[14988,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:31:44,0]
3.50149e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15031,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:37:50,0]
3.50207e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15103,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:32,0]
3.55707e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15165,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:08,0]
3.5572e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15173,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:24,0]
3.55734e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15195,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:43,0]
3.55779e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15236,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:16:14,0]
3.55782e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15240,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:16:35,0]
3.55825e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15284,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:46,0]
3.58986e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15425,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:38,0]
3.59013e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15450,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:10,0]
3.5902e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15462,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:23,0]
3.59052e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15496,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:21:35,0]
3.6326e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15532,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:58,0]
3.63271e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15541,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:51,0]
3.63301e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15575,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:50,0]
3.63339e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15616,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:14,0]
3.63345e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15623,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:08,0]
3.67029e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15697,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:31:13,0]
3.67062e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15738,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:36:36,0]
3.67065e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15742,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:13,0]
3.67113e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15805,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:07,0]
3.67143e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15839,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:12,0]
3.67192e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15899,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:23,0]
3.71709e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15932,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:31:08,0]
3.7174e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[15982,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:17,0]
3.71751e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16000,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:38:11,0]
3.71802e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16048,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:46:36,0]
3.71804e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16050,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:47:00,0]
3.71812e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16058,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:20,0]
3.75735e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16209,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:42:11,0]
3.75758e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16231,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:46:04,0]
3.80343e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16340,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:06,0]
3.80366e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16381,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:05,0]
3.80409e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16440,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:41:06,0]
3.80447e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16483,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:33,0]
3.80463e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16504,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:09,0]
3.80471e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16514,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:51:32,0]
3.84136e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16561,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:23,0]
3.84146e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16568,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:04:00,0]
3.84174e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16607,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:37,0]
3.84179e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16621,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:33,0]
3.84208e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16660,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:14:18,0]
3.84221e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16679,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:16:34,0]
3.84257e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16722,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:33,0]
3.84269e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16736,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:27,0]
3.8905e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16858,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:25,0]
3.89092e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16901,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:22,0]
3.89105e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16912,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:30,0]
3.89107e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[16916,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:50:54,0]
3.92977e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17004,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:47,0]
3.92998e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17031,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:16,0]
3.93033e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17086,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:14,0]
3.93054e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17113,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:48:45,0]
3.97666e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17258,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:22,0]
3.97714e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17310,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:45:16,0]
3.97723e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17323,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:49,0]
3.97731e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17328,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:13,0]
3.97735e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17332,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:48,0]
3.97742e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17340,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:50:00,0]
4.01424e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17428,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:03:45,0]
4.01442e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17444,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:35,0]
4.01468e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17481,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:58,0]
4.01493e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17504,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:09,0]
4.01502e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17512,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:16:37,0]
4.01511e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17522,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:10,0]
4.0154e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17549,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:23:02,0]
4.01558e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17570,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:26:02,0]
4.07524e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17621,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:24,0]
4.07573e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17687,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:30,0]
4.07576e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17692,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:05,0]
4.076e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17714,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:13:00,0]
4.07659e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17769,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:22:48,0]
4.0767e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17787,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:42,0]
4.07686e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17801,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:27:15,0]
4.10591e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17850,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:27,0]
4.10603e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17868,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:26,0]
4.10644e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17913,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:24,0]
4.10694e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[17977,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:48:35,0]
4.1581e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18010,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:18,0]
4.23552e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18322,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:31:37,0]
4.23591e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18376,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:13,0]
4.27414e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18530,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:17,0]
4.27421e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18543,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:34,0]
4.27434e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18557,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:42,0]
4.27437e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18561,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:14,0]
4.2745e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18575,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:21:23,0]
4.32197e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18668,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:33,0]
4.322e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18675,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:32:59,0]
4.32218e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18709,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:36:05,0]
4.3222e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18713,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:36:19,0]
4.32227e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18723,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:37:27,0]
4.32231e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18733,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:38:08,0]
4.32253e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18758,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:52,0]
4.32258e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18766,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:42:37,0]
4.36028e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18858,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:11:04,0]
4.36052e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18882,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:58,0]
4.36059e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18893,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:13,0]
4.3606e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18894,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:25,0]
4.36063e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18898,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:52,0]
4.36087e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18923,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:54,0]
4.36117e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18951,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:25:53,0]
4.36118e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18952,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:26:04,0]
4.36126e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[18962,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:27:17,0]
4.40858e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19050,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:35:55,0]
4.40878e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19073,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:39:22,0]
4.44625e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19134,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:03:51,0]
4.44631e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19140,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:04:53,0]
4.44641e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19151,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:28,0]
4.44714e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19239,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:18:35,0]
4.44735e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19273,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:07,0]
4.44754e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19299,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:22,0]
4.49506e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19389,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:25,0]
4.53249e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19456,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:08,0]
4.53264e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19482,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:45,0]
4.53276e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19491,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:41,0]
4.53283e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19497,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:46,0]
4.5329e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19505,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:59,0]
4.53325e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19554,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:52,0]
4.53377e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19604,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:22:30,0]
4.53386e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19616,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:05,0]
4.53394e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19628,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:25:22,0]
4.53417e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19647,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:10,0]
4.5342e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19651,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:29:44,0]
4.58306e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19712,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:01,0]
4.5831e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19714,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:04:35,0]
4.58331e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19746,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:11,0]
4.58349e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19761,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:08,0]
4.58358e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19772,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:44,0]
4.5839e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19802,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:56,0]
4.58394e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19807,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:18:38,0]
4.61912e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19912,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:58,0]
4.61954e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19963,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:00,0]
4.61956e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19967,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:12:20,0]
4.61964e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19978,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:13:38,0]
4.61964e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[19980,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:43,0]
4.61988e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20005,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:17:36,0]
4.62014e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20037,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:03,0]
4.62044e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20071,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:27:02,0]
4.6808e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20229,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:12:59,0]
4.68084e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20234,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:37,0]
4.68085e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20236,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:54,0]
4.6809e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20240,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:14:40,0]
4.68103e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20260,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:53,0]
4.68128e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20283,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:21:00,0]
4.68138e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20293,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:22:37,0]
4.68149e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20304,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:34,0]
4.71247e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20357,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:00:52,0]
4.71254e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20363,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:01:57,0]
4.71273e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20391,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:07,0]
4.76651e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20476,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:01:26,0]
4.76683e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20517,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:06:53,0]
4.76688e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20524,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:44,0]
4.76692e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20530,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:08:25,0]
4.76706e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20551,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:10:36,0]
4.79726e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20650,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:33:55,0]
4.79738e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20661,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:35:56,0]
4.79742e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20667,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:43,0]
4.79785e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20718,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:43:52,0]
4.84263e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20867,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:08,0]
4.84278e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20879,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:36,0]
4.88016e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[20949,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:35:40,0]
4.88066e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21005,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:43:57,0]
4.8809e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21027,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:48:02,0]
4.88097e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21038,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:08,0]
4.88125e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21076,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:53:51,0]
4.88159e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21105,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:31,0]
4.9269e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21163,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:34:36,0]
4.92693e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21166,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:35:11,0]
4.9274e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21226,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:57,0]
4.9279e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21278,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:51:24,0]
4.9281e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21303,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:54:37,0]
4.96503e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21408,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:10:07,0]
4.96506e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21414,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:38,0]
4.96536e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21447,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:39,0]
4.96551e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21461,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:07,0]
4.96562e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21473,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:19:57,0]
4.96596e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21505,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:25:39,0]
4.96596e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21506,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:25:41,0]
4.96603e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21517,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:52,0]
4.96623e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[21534,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:07,0]
**** End of ZASH file ****
