**** ZASH file ****

Date: 2022-10-09_18-04

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
249	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[37,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:03:49,0]
1034	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[122,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:54,0]
1343	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[148,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:03,0]
1444	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[158,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:44,0]
1491	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[163,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:31,0]
1498	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[165,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:38,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[189,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:47,0]
36216	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[222,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:16,0]
36367	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[234,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:47,0]
37357	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[353,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:17,0]
37688	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[389,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:48,0]
37703	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[392,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:28:03,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[418,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86434	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[424,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:14,0]
86582	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[441,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:42,0]
86755	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[471,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:35,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[531,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:47,0]
122711	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[565,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:51,0]
123125	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[603,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:45,0]
123304	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[625,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:14:44,0]
123374	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[633,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:15:54,0]
123942	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[702,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:25:22,0]
124188	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[725,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:29:28,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[742,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
210641	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[868,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:21,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[869,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:23,0]
211063	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[919,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:23,0]
211419	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[970,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:19,0]
211750	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1008,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:50,0]
211759	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1010,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:59,0]
211829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1016,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:09,0]
212115	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1046,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:55,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1064,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:00,0]
257421	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1067,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:30:01,0]
257648	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1106,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:48,0]
257909	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1132,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:09,0]
258382	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1190,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:02,0]
258724	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1234,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:44,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1275,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295349	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1288,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:02:09,0]
295692	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1333,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:52,0]
295987	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1372,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:47,0]
296104	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1384,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:14:44,0]
296212	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1398,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:32,0]
296337	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1415,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:37,0]
296785	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1460,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:05,0]
296791	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1461,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:11,0]
296888	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1466,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:48,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1494,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345894	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1545,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:04:34,0]
345992	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1550,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:06:12,0]
346212	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1581,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:09:52,0]
346246	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1586,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:26,0]
346277	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1591,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:57,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1615,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:47,0]
381816	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1649,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:16,0]
382016	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1669,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:36,0]
382150	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1693,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:08:50,0]
382192	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1699,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:09:32,0]
382840	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1764,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:20,0]
383222	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1804,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:42,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1842,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
442928	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1869,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:01:48,0]
443147	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1902,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:27,0]
443245	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1917,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:07:05,0]
443650	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1961,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:13:50,0]
443954	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1997,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:18:54,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2076,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:09,0]
473538	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2092,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:58,0]
473925	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2135,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:25,0]
474135	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2160,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:41:55,0]
474302	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2178,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:42,0]
474314	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2180,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:54,0]
474462	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2205,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:47:22,0]
474704	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2235,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:51:24,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2244,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:00,0]
526078	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2318,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:07:38,0]
526461	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2358,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:01,0]
526673	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2384,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:33,0]
526743	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2391,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:43,0]
527347	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2464,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:47,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2481,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:09,0]
559931	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2493,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:51,0]
559973	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2500,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:33,0]
560019	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2505,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:33:19,0]
560255	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2537,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:15,0]
560506	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2561,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:26,0]
560673	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2576,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:13,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2612,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
605008	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2649,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:08,0]
605508	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2708,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:28,0]
605566	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2712,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:26,0]
605722	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2739,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:02,0]
605780	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2750,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:16:00,0]
605851	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2756,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:11,0]
606224	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2806,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:24,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2832,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:23,0]
640885	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2841,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:01:05,0]
640969	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2850,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:29,0]
641195	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2873,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:15,0]
641406	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2908,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:09:46,0]
641449	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2920,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:29,0]
641629	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2945,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:29,0]
642308	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3013,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:48,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3031,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:00,0]
689671	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3083,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:11,0]
689995	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3121,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:39:35,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3152,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:23,0]
729274	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3185,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:14,0]
729756	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3238,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:16,0]
729814	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3252,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:43:14,0]
730222	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3285,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:02,0]
730490	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3323,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:30,0]
730515	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3327,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:55,0]
730516	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3328,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:54:56,0]
730660	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3344,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:57:20,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3348,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:00,0]
778026	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3419,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:06:46,0]
778042	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3422,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:07:02,0]
778064	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3428,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:24,0]
778104	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3438,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:04,0]
778301	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3459,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:11:21,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3489,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:47,0]
815853	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3567,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:13,0]
815898	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3573,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:37:58,0]
816099	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3600,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:19,0]
816340	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3630,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:20,0]
816450	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3645,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:10,0]
816521	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3654,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:48:21,0]
816526	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3655,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:26,0]
816622	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3666,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:50:02,0]
817124	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3715,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:24,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3736,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:00,0]
862497	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3781,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:37,0]
863278	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3866,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:38,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3922,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:23,0]
902830	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4058,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:46:50,0]
902890	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4066,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:50,0]
903259	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4113,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:59,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4143,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:00,0]
949012	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4209,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:32,0]
949069	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4213,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:37:29,0]
949221	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4228,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:01,0]
949249	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4233,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:40:29,0]
949286	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4234,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:06,0]
949530	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4269,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:10,0]
949851	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4309,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:31,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4349,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:47,0]
986715	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4399,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:55,0]
987331	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4467,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:11,0]
987541	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4490,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:18:41,0]
987646	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4494,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:26,0]
987913	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4518,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:53,0]
988183	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4544,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:23,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4558,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4570,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:37,0]
1.0444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4613,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:16,0]
1.04444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4621,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:55,0]
1.04447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4622,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:07:28,0]
1.04459e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4636,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:28,0]
1.04462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4647,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:09:55,0]
1.04466e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4656,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:40,0]
1.04473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4665,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:48,0]
1.04475e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4668,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:10,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4723,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:09,0]
1.0789e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4812,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:23,0]
1.07903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4824,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:43:32,0]
1.07938e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4871,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:49:19,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4892,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:00,0]
1.13406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4902,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:00:43,0]
1.13409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4906,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:12,0]
1.1341e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4907,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:17,0]
1.13482e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4994,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:15,0]
1.13488e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5007,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:14:21,0]
1.13489e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5009,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:27,0]
1.13508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5041,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:17:39,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5059,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:09,0]
1.16468e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5068,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:01,0]
1.16499e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5105,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:36:12,0]
1.16521e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5129,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:48,0]
1.16527e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5134,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:48,0]
1.16564e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5177,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:47:02,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5180,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5205,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:32:24,0]
1.20814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5236,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:18,0]
1.20833e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5266,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:38:32,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5312,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:47,0]
1.24569e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5320,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:09,0]
1.24578e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5334,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:02:42,0]
1.24599e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5359,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:06:11,0]
1.24626e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5395,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:37,0]
1.2465e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5418,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:36,0]
1.24731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5502,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:08,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5530,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29429e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5545,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:09,0]
1.29431e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5547,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:30,0]
1.29458e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5592,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:05,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5662,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:47,0]
1.33412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5707,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:05,0]
1.33418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5710,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:56,0]
1.33447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5742,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:49,0]
1.33463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5760,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:34,0]
1.33471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5769,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:44:50,0]
1.33479e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5777,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:46:14,0]
1.3348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5779,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:16,0]
1.33496e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5797,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:48:55,0]
1.33538e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5851,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:03,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5890,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5982,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:06,0]
1.38303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5983,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:10,0]
1.38343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6035,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:16:48,0]
1.38384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6079,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:43,0]
1.38395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6089,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:34,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6104,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42026e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6112,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:30:38,0]
1.42035e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6122,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:14,0]
1.42048e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6134,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:15,0]
1.42053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6141,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:35:09,0]
1.42165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6280,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:53:49,0]
1.42176e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6293,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:42,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6303,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6375,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:22,0]
1.46941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6385,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:50,0]
1.46954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6401,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:59,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6497,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:23,0]
1.50665e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6499,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:28,0]
1.50713e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6545,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:38:33,0]
1.50731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6572,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:30,0]
1.50734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6576,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:42:00,0]
1.50734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6578,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:42:03,0]
1.50807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6667,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:13,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6692,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:00,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6814,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:47,0]
1.59165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6877,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:07:09,0]
1.59223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6957,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:48,0]
1.5923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6968,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:56,0]
1.5924e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6982,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:44,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7060,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.6526e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7081,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:01,0]
1.65303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7142,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:10:13,0]
1.6535e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7191,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:05,0]
1.65363e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7206,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:14,0]
1.65369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7213,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:12,0]
1.65383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7231,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:23:30,0]
1.65395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7247,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:34,0]
1.65398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7251,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:26:01,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7295,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:09,0]
1.68524e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7349,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:01,0]
1.6853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7357,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:01,0]
1.68556e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7382,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:22,0]
1.68592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7431,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:25,0]
1.68593e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7432,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:33,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7436,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:00,0]
1.73884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7447,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:00:24,0]
1.73919e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7496,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:11,0]
1.74022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7612,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:23:20,0]
1.74044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7635,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:27:05,0]
1.74047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7645,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:27:26,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7664,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:09,0]
1.77328e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7695,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:34:17,0]
1.77335e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7708,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:28,0]
1.77338e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7714,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:36:03,0]
1.77369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7738,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:10,0]
1.77384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7756,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:43,0]
1.77397e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7781,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:48,0]
1.77409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7789,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:47:54,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7803,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:00,0]
1.81653e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7853,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:07,0]
1.81661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7868,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:33,0]
1.81671e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7878,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:13,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8004,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:23,0]
1.85617e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8048,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:52,0]
1.85639e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8081,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:29,0]
1.85696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8137,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:49:04,0]
1.85722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8170,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:53:18,0]
1.8574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8193,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:56:25,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8202,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:00,0]
1.90279e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8229,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:32:49,0]
1.90298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8259,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:36:05,0]
1.90318e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8283,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:16,0]
1.90333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8302,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:52,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8323,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:23,0]
1.94059e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8345,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:51,0]
1.94076e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8364,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:38,0]
1.94094e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8388,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:42,0]
1.94099e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8400,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:09:26,0]
1.94119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8423,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:12:49,0]
1.94125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8437,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:49,0]
1.94131e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8446,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:46,0]
1.94137e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8455,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:46,0]
1.94174e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8498,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:56,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8535,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:00,0]
1.98906e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8547,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:30:42,0]
1.98922e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8561,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:19,0]
1.98968e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8626,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:41:02,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8658,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:47,0]
2.02735e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8728,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:08:52,0]
2.02762e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8772,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:19,0]
2.02823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8833,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:34,0]
2.02846e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8859,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:15,0]
2.02846e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8860,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:24,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8891,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07587e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8963,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:37:26,0]
2.07592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8970,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:17,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9019,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:23,0]
2.11507e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9027,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:48,0]
2.11574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9113,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:05,0]
2.11627e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9176,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:50:47,0]
2.11628e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9178,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:50:56,0]
2.1163e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9181,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:20,0]
2.11667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9228,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:57:26,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9231,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9309,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:54,0]
2.16425e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9321,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:10:33,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9350,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:47,0]
2.20173e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9391,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:07,0]
2.20233e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9457,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:13,0]
2.20241e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9464,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:46:33,0]
2.20242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9465,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:43,0]
2.20286e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9504,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:00,0]
2.20292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9516,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:05,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9565,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.2575e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9606,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:04:44,0]
2.25766e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9624,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:19,0]
2.25796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9660,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:25,0]
2.25798e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9662,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:40,0]
2.25841e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9719,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:19:51,0]
2.25867e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9754,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:10,0]
2.25877e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9766,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:25:54,0]
2.25898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9788,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:29:18,0]
2.26528e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9793,16,2,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-27 12:14:18,36]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9800,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:09,0]
2.29325e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9809,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:00:31,0]
2.29341e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9830,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:12,0]
2.29361e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9855,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:32,0]
2.29395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9896,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:08,0]
2.29417e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9937,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:15:51,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9958,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:00,0]
2.34406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10042,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:07:21,0]
2.34421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10064,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:48,0]
2.34448e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10092,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:24,0]
2.34454e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10101,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:22,0]
2.34476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10130,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:02,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10223,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:09,0]
2.37799e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10250,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:46,0]
2.37806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10259,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:04,0]
2.37809e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10261,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:31,0]
2.37815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10267,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:35:28,0]
2.37823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10279,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:53,0]
2.37845e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10295,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:31,0]
2.37855e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10306,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:11,0]
2.37891e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10356,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:09,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10363,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42122e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10391,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:15,0]
2.42138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10416,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:36:02,0]
2.42167e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10459,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:52,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10487,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:23,0]
2.45899e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10506,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:49,0]
2.45908e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10517,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:15,0]
2.46011e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10637,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:34,0]
2.46036e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10678,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:45,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10687,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:00,0]
2.50778e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10751,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:04,0]
2.50804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10773,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:40:25,0]
2.5081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10780,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:19,0]
2.50837e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10815,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:45:47,0]
2.50884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10865,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:42,0]
2.50886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10868,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:05,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10890,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:47,0]
2.54729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10942,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:34,0]
2.54759e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10975,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:29,0]
2.54819e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11056,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:27,0]
2.54847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11088,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:13,0]
2.54879e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11129,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:26,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11149,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:00,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11152,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:30:03,0]
2.5939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11167,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:16,0]
2.59396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11181,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:23,0]
2.59437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11222,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:06,0]
2.59453e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11237,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:41:52,0]
2.59496e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11285,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:00,0]
2.59511e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11307,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:32,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11341,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:15,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11345,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:23,0]
2.63347e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11353,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:30:51,0]
2.63427e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11460,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:12,0]
2.63451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11480,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:48:12,0]
2.63459e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11493,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:49:33,0]
2.63471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11511,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:33,0]
2.63474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11515,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:52:00,0]
2.63485e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11533,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:46,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11557,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:00,0]
2.68264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11664,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:19,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11694,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:23,0]
2.71807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11704,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:00:47,0]
2.71808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11707,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:04,0]
2.7181e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11708,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:16,0]
2.71814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11713,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:01,0]
2.71869e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11778,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:08,0]
2.71885e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11795,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:49,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11893,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:00,0]
2.76853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11921,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:54,0]
2.76862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11932,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:25,0]
2.76863e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11933,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:03:34,0]
2.76885e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11962,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:09,0]
2.76888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11966,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:07:37,0]
2.76903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11986,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:10:14,0]
2.7693e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12013,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:37,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12100,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.80451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12111,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:31,0]
2.80475e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12151,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:34,0]
2.80491e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12166,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:12,0]
2.80514e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12205,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:01,0]
2.8053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12224,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:14:38,0]
2.80552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12256,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:18,0]
2.80552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12257,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:18:21,0]
2.80562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12271,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:00,0]
2.80614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12335,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:45,0]
2.80615e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12336,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:28:51,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12357,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:00,0]
2.86589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12408,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:31,0]
2.86594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12413,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:25,0]
2.86618e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12448,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:09:24,0]
2.86672e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12502,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:18,0]
2.86701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12538,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:23:08,0]
2.86706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12545,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:56,0]
2.86716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12562,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:38,0]
2.86739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12596,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:34,0]
2.8674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12597,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:37,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12606,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:09,0]
2.89649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12646,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:34:34,0]
2.89655e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12653,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:35:26,0]
2.89658e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12659,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:01,0]
2.8967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12677,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:38:03,0]
2.89682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12697,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:58,0]
2.89726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12757,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:16,0]
2.8974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12775,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:49:35,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12790,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:00,0]
2.94843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12798,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:11,0]
2.94932e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12917,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:15:05,0]
2.94942e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12927,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:39,0]
2.94944e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12930,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:58,0]
2.94974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12973,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:03,0]
2.9499e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12998,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:24:40,0]
2.95022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13037,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:30:05,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13046,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98316e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13120,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:56,0]
2.98327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13132,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:53,0]
2.98334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13143,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:42:01,0]
2.98358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13173,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:46:05,0]
2.98361e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13176,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:46:28,0]
2.98369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13187,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:54,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13202,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:00,0]
3.02611e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13261,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:48,0]
3.02682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13342,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:46:42,0]
3.02738e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13399,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:57,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13413,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:23,0]
3.0657e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13441,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:34:41,0]
3.06619e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13494,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:48,0]
3.06652e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13530,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:48:21,0]
3.06694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13577,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:23,0]
3.06701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13583,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:56:34,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13594,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:30:00,0]
3.11234e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13621,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:32:00,0]
3.1129e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13697,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:41:18,0]
3.11291e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13701,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:32,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13721,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:47,0]
3.1501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13728,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:01:18,0]
3.15096e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13835,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:36,0]
3.15099e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13841,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:16:10,0]
3.15103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13845,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:54,0]
3.15141e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13883,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:23:07,0]
3.15149e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13892,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:24:32,0]
3.15173e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13923,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:28:30,0]
3.15176e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13925,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:28:57,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13948,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13986,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:06,0]
3.19933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14052,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:41:52,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14072,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:47,0]
3.23837e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14099,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:28,0]
3.23843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14110,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:34,0]
3.23851e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14120,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:34:47,0]
3.23863e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14133,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:48,0]
3.23892e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14171,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:40,0]
3.23946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14224,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:35,0]
3.23946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14225,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:50:38,0]
3.23961e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14248,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:53:09,0]
3.23971e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14263,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:54:48,0]
3.23973e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14266,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:08,0]
3.23998e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14293,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:59:21,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14310,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14341,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:03,0]
3.28698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14345,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:41,0]
3.28731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14384,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:06,0]
3.28771e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14424,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:14:53,0]
3.28798e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14457,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:19:24,0]
3.28805e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14460,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:26,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14509,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:23,0]
3.32325e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14566,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:06,0]
3.32368e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14619,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:21,0]
3.32396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14650,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:55,0]
3.32434e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14691,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:16,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14706,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.37151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14725,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:34,0]
3.37158e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14730,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:32:39,0]
3.37189e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14782,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:47,0]
3.37195e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14790,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:47,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14831,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:47,0]
3.4093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14840,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:23,0]
3.40948e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14873,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:04:24,0]
3.40955e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14882,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:05:30,0]
3.40978e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14908,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:09:15,0]
3.40981e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14913,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:09:52,0]
3.41008e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14942,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:20,0]
3.41026e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14961,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:17:19,0]
3.41042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14981,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:01,0]
3.41078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15026,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:26:04,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15062,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15101,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:59,0]
3.46728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15132,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:07:44,0]
3.46744e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15158,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:10:22,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15232,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:09,0]
3.50111e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15248,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:31:26,0]
3.50138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15271,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:02,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15364,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:00,0]
3.55719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15418,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:06:12,0]
3.55746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15454,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:10:41,0]
3.55815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15530,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:09,0]
3.55843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15561,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:50,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15600,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:00:09,0]
3.58927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15607,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:00:48,0]
3.58937e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15621,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:28,0]
3.58946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15630,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:04:00,0]
3.58982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15672,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:02,0]
3.58985e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15674,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:10:29,0]
3.5899e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15681,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:25,0]
3.59053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15752,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:47,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15754,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:00:00,0]
3.63257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15791,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:28,0]
3.63357e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15897,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:19:11,0]
3.6338e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15918,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:22:57,0]
3.63393e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15931,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:25:09,0]
3.67024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15947,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:30:18,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15954,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:47,0]
3.67042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15996,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:33:17,0]
3.67069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16030,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:51,0]
3.67078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16044,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:39:17,0]
3.67088e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16061,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:55,0]
3.67124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16103,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:46:58,0]
3.6715e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16138,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:51:22,0]
3.67173e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16163,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:07,0]
3.67181e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16171,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:33,0]
3.67193e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16180,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:33,0]
3.67202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16187,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:55,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16199,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.7185e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16378,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:54:43,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16400,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16441,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:34:03,0]
3.75698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16459,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:55,0]
3.75701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16467,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:36:32,0]
3.75706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16473,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:37:25,0]
3.75754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16535,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:45:23,0]
3.75778e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16560,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:24,0]
3.75797e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16583,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:31,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16642,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16651,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:24,0]
3.80366e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16687,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:01,0]
3.80367e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16688,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:34:13,0]
3.80378e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16705,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:35:58,0]
3.80418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16748,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:42,0]
3.80434e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16772,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:16,0]
3.8045e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16790,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:48:01,0]
3.80484e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16824,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:53:36,0]
3.80488e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16828,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:25,0]
3.8049e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16830,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:43,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16848,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:23,0]
3.84175e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16917,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:50,0]
3.84191e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16936,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:33,0]
3.84224e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16974,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:01,0]
3.84245e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17003,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:26,0]
3.84253e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17016,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:21:46,0]
3.84261e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17029,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:11,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17051,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.88989e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17068,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:13,0]
3.89008e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17097,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:16,0]
3.89027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17123,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:37:31,0]
3.89051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17146,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:41:29,0]
3.89055e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17153,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:06,0]
3.89082e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17185,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:37,0]
3.8909e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17197,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:00,0]
3.89127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17236,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:11,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17260,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:47,0]
3.92958e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17283,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:37,0]
3.92965e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17295,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:50,0]
3.93004e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17335,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:40:23,0]
3.93052e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17396,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:20,0]
3.93053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17399,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:32,0]
3.93087e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17437,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:54:10,0]
3.93096e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17452,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:55:36,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17511,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.9772e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17633,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:46:20,0]
3.97761e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17671,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:08,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17702,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:47,0]
4.01426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17738,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:03,0]
4.01428e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17741,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:23,0]
4.01445e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17763,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:08,0]
4.01451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17769,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:09,0]
4.01466e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17788,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:43,0]
4.01467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17789,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:51,0]
4.01474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17795,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:12:05,0]
4.01488e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17806,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:21,0]
4.01543e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17871,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:33,0]
4.01545e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17875,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:51,0]
4.01562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17891,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:43,0]
4.01576e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17905,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:59,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17925,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.07571e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17992,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:07,0]
4.07594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18017,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:12:02,0]
4.07605e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18030,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:13:48,0]
4.07678e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18107,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:00,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18148,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:30:09,0]
4.10601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18174,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:13,0]
4.10614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18190,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:21,0]
4.10637e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18223,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:39:10,0]
4.10659e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18246,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:42:52,0]
4.10682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18281,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:41,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18326,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:00,0]
4.15837e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18375,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:05:46,0]
4.15859e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18397,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:09:34,0]
4.1588e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18430,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:02,0]
4.15888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18438,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:14:25,0]
4.159e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18456,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:23,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18484,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:09,0]
4.19299e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18578,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:42:49,0]
4.19314e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18600,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:18,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18626,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:00,0]
4.23546e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18641,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:44,0]
4.23555e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18646,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:32:10,0]
4.23562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18650,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:33:20,0]
4.23569e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18674,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:34:31,0]
4.23575e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18679,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:35:32,0]
4.23594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18705,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:38:35,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18744,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:47,0]
4.27334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18761,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:01:57,0]
4.27342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18784,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:16,0]
4.27386e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18838,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:45,0]
4.27391e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18841,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:11:27,0]
4.27396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18846,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:23,0]
4.274e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18852,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:13:02,0]
4.27454e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18900,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:56,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18956,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32215e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19002,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:28,0]
4.32228e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19022,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:37:41,0]
4.32238e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19035,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:39:21,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19074,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:47,0]
4.35971e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19085,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:32,0]
4.35979e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19103,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:02:50,0]
4.36082e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19216,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:03,0]
4.36084e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19219,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:23,0]
4.3609e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19225,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:16,0]
4.36093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19229,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:21:48,0]
4.3612e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19257,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:26:21,0]
4.36132e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19278,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:19,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19305,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19351,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:18,0]
4.40879e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19392,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:39:29,0]
4.40887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19402,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:40:52,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19422,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:23,0]
4.44625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19450,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:50,0]
4.4463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19453,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:04:38,0]
4.44726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19561,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:20:39,0]
4.44739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19582,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:22:50,0]
4.44741e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19584,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:23:08,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19617,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:30:00,0]
4.49505e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19688,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:07,0]
4.49537e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19741,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:42:33,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19755,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:47,0]
4.53251e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19764,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:26,0]
4.53261e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19793,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:09,0]
4.53262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19794,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:03:15,0]
4.53328e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19879,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:14:17,0]
4.53397e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19939,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:53,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19982,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58304e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20021,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:03:36,0]
4.58348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20069,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:03,0]
4.58389e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20113,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:47,0]
4.58418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20144,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:45,0]
4.58428e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20156,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:17,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20181,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.61917e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20232,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:47,0]
4.62004e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20333,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:22,0]
4.62013e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20343,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:53,0]
4.62064e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20400,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:30:23,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20413,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68013e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20430,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:01:53,0]
4.68112e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20566,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:15,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20642,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:00:09,0]
4.71317e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20743,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:29,0]
4.71329e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20759,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:14:29,0]
4.71343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20777,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:47,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20783,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20886,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:14:02,0]
4.76752e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20920,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:18:23,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20934,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:09,0]
4.79726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20961,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:33:58,0]
4.79732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20968,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:04,0]
4.79816e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21082,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:49:04,0]
4.79831e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21098,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:51:28,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21101,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:00,0]
4.84275e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21205,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:12:06,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21228,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:47,0]
4.87998e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21253,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:45,0]
4.88017e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21279,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:47,0]
4.88039e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21312,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:26,0]
4.8807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21357,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:44,0]
4.88071e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21358,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:51,0]
4.88128e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21426,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:15,0]
4.88136e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21434,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:42,0]
4.88138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21437,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:55:55,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21476,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21518,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:14,0]
4.92791e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21635,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:51:28,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21679,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:47,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21680,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:53,0]
4.96463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21715,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:03:30,0]
4.96517e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21782,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:12:29,0]
4.96587e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21860,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:12,0]
4.96595e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21865,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:25:31,0]
4.96608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21880,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:27:43,0]
**** End of ZASH file ****
