**** ZASH file ****

Date: 2022-10-19_02-04

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
192	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[33,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:52,0]
397	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[63,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:17,0]
419	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[65,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:06:39,0]
495	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[75,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:07:55,0]
760	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[104,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:20,0]
937	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[120,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:15:17,0]
971	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[124,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:51,0]
1000	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[128,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:20,0]
1174	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[143,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:14,0]
36248	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[226,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:48,0]
36994	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[306,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:14,0]
37012	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[307,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:32,0]
37809	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[384,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:49,0]
86555	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[415,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:02:15,0]
86673	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[440,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:13,0]
86693	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[443,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:33,0]
86845	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[460,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:07:05,0]
86896	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[472,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:56,0]
86953	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[476,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:08:53,0]
122477	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[513,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:00:57,0]
122516	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[520,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:36,0]
122693	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[551,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:33,0]
122936	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[583,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:08:36,0]
123422	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[649,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:42,0]
123521	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[669,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:18:21,0]
123665	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[685,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:45,0]
124050	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[723,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:27:10,0]
172854	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[759,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:34,0]
173474	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[852,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:54,0]
210680	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[881,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:00,0]
210690	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[883,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:10,0]
210757	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[891,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:17,0]
210778	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[892,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:38,0]
211456	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[969,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:56,0]
211491	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[974,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:31,0]
211915	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1019,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:35,0]
212251	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1063,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:57:11,0]
258105	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1152,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:25,0]
258241	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1169,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:41,0]
258292	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1176,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:32,0]
258899	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1237,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:39,0]
296022	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1363,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:13:22,0]
296219	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1391,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:39,0]
296228	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1392,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:16:48,0]
296409	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1411,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:49,0]
296544	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1428,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:04,0]
296709	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1443,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:24:49,0]
345903	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1533,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:04:43,0]
346030	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1545,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:06:50,0]
381917	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1654,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:04:57,0]
382648	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1742,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:08,0]
383054	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1787,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:23:54,0]
383367	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1822,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:07,0]
443083	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1895,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:04:23,0]
443215	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1908,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:06:35,0]
443635	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1957,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:35,0]
443747	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1966,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:27,0]
443873	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1983,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:33,0]
473497	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2100,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:31:17,0]
473984	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2143,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:24,0]
473997	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2145,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:37,0]
474053	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2152,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:33,0]
474558	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2202,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:58,0]
474605	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2209,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:45,0]
526020	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2287,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:06:40,0]
526059	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2300,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:07:19,0]
526082	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2304,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:07:42,0]
526300	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2329,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:20,0]
526422	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2340,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:22,0]
526434	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2341,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:34,0]
526878	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2391,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:58,0]
527118	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2414,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:58,0]
559900	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2471,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:20,0]
560009	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2481,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:33:09,0]
560304	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2512,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:04,0]
560797	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2572,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:46:17,0]
605183	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2651,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:03,0]
605293	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2660,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:07:53,0]
605570	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2680,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:12:30,0]
605713	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2696,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:14:53,0]
605795	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2710,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:16:15,0]
605801	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2712,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:21,0]
641015	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2818,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:03:15,0]
641057	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2820,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:03:57,0]
641485	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2873,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:05,0]
641508	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2879,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:28,0]
641752	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2906,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:32,0]
641793	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2912,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:13,0]
641989	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2931,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:29,0]
641997	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2933,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:19:37,0]
642123	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2943,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:43,0]
642471	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2995,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:27:31,0]
689585	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3029,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:32:45,0]
689656	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3046,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:56,0]
690051	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3088,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:31,0]
729194	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3138,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:32:54,0]
730277	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3258,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:57,0]
730596	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3296,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:16,0]
777691	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3323,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:11,0]
777755	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3329,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:15,0]
778013	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3367,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:33,0]
815426	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3420,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:30:06,0]
815679	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3473,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:34:19,0]
815817	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3490,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:36:37,0]
815858	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3494,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:37:18,0]
815922	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3500,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:38:22,0]
816102	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3523,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:41:22,0]
816348	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3545,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:28,0]
816445	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3557,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:05,0]
816523	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3567,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:48:23,0]
816787	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3594,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:47,0]
816845	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3596,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:45,0]
816918	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3609,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:54:58,0]
817170	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3644,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:10,0]
817181	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3645,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:21,0]
862334	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3692,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:31:54,0]
862422	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3702,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:22,0]
862453	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3707,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:53,0]
862539	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3714,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:35:19,0]
862731	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3741,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:31,0]
862822	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3748,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:02,0]
862852	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3752,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:40:32,0]
863071	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3778,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:11,0]
863170	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3786,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:45:50,0]
863243	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3793,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:03,0]
863456	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3819,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:36,0]
863543	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3831,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:03,0]
902027	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3891,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:27,0]
902242	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3916,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:02,0]
902446	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3946,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:40:26,0]
903073	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4018,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:53,0]
903374	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4050,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:54,0]
948652	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4074,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:30:32,0]
949517	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4185,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:44:57,0]
949713	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4210,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:13,0]
949850	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4222,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:50:30,0]
949851	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4223,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:31,0]
949951	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4236,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:11,0]
949999	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4240,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:52:59,0]
950041	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4248,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:53:41,0]
986513	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4295,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:33,0]
986626	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4317,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:03:26,0]
987363	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4404,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:43,0]
987432	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4412,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:52,0]
987604	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4431,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:19:44,0]
987912	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4466,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:52,0]
987924	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4467,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:04,0]
987941	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4470,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:25:21,0]
1.0442e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4552,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:03:05,0]
1.04425e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4563,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:53,0]
1.04433e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4570,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:08,0]
1.04436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4579,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:41,0]
1.04474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4618,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:58,0]
1.04474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4620,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:03,0]
1.04475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4621,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:08,0]
1.04506e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4658,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:17:18,0]
1.04508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4661,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:44,0]
1.04512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4668,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:18:21,0]
1.07854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4720,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:35:22,0]
1.07912e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4801,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:45:01,0]
1.0792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4807,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:16,0]
1.07938e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4829,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:23,0]
1.07951e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4845,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:33,0]
1.13421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4866,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:03:08,0]
1.13421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4867,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:03:09,0]
1.13477e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4945,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:31,0]
1.16469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5022,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:31:09,0]
1.16494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5057,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:35:15,0]
1.16494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5059,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:35:19,0]
1.16528e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5096,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:00,0]
1.16534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5102,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:42:05,0]
1.20854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5244,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:42:00,0]
1.24566e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5262,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:00:42,0]
1.24635e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5352,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:11,0]
1.24646e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5366,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:13:57,0]
1.24675e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5394,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:48,0]
1.24717e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5440,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:25:53,0]
1.29429e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5498,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:09,0]
1.29437e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5509,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:32,0]
1.2946e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5542,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:18,0]
1.33395e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5618,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:10,0]
1.33524e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5784,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:36,0]
1.33526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5788,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:03,0]
1.33542e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5808,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:56:42,0]
1.33545e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5809,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:57:13,0]
1.38259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5871,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:53,0]
1.38263e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5879,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:29,0]
1.3827e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5886,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:37,0]
1.38292e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5915,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:08:15,0]
1.38341e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5965,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:32,0]
1.38359e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5989,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:34,0]
1.38363e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5992,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:13,0]
1.38378e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6009,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:22:44,0]
1.42036e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6063,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:32:23,0]
1.42048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6076,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:15,0]
1.42119e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6165,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:10,0]
1.42123e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6168,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:48,0]
1.4213e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6173,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:58,0]
1.42135e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6181,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:48:50,0]
1.42153e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6201,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:54,0]
1.4216e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6214,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:01,0]
1.42164e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6224,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:43,0]
1.46924e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6314,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:58,0]
1.46962e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6349,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:15,0]
1.46963e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6351,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:33,0]
1.46984e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6370,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:00,0]
1.50719e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6503,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:39:26,0]
1.50726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6513,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:38,0]
1.50743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6533,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:43:30,0]
1.50754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6543,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:45:22,0]
1.55351e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6645,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:31:28,0]
1.59125e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6741,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:34,0]
1.59205e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6856,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:53,0]
1.59208e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6860,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:22,0]
1.59225e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6884,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:10,0]
1.59234e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6893,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:42,0]
1.65259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7000,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:52,0]
1.65338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7100,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:16:02,0]
1.65344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7107,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:04,0]
1.65352e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7116,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:19,0]
1.65372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7137,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:44,0]
1.65396e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7164,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:45,0]
1.65403e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7172,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:26:47,0]
1.68494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7217,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:56,0]
1.68518e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7246,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:01,0]
1.68524e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7262,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:05,0]
1.68532e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7271,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:23,0]
1.68543e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7281,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:10:11,0]
1.68568e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7315,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:17,0]
1.6858e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7327,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:16:25,0]
1.73918e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7400,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:05:58,0]
1.7392e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7402,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:06:21,0]
1.7394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7425,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:37,0]
1.7399e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7476,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:59,0]
1.7401e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7491,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:15,0]
1.77314e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7581,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:31:56,0]
1.77329e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7596,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:26,0]
1.77349e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7621,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:37:46,0]
1.77355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7631,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:38:53,0]
1.77356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7634,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:00,0]
1.77361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7644,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:39:50,0]
1.77371e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7654,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:41:30,0]
1.77383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7666,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:33,0]
1.77384e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7667,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:43:45,0]
1.77386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7669,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:43:56,0]
1.77386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7670,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:01,0]
1.77399e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7688,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:06,0]
1.77408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7695,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:43,0]
1.81626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7723,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:39,0]
1.81655e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7762,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:35:34,0]
1.81678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7794,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:25,0]
1.81679e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7796,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:39:30,0]
1.81703e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7824,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:26,0]
1.81715e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7837,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:31,0]
1.81728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7853,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:47:37,0]
1.8173e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7854,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:05,0]
1.81756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7876,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:19,0]
1.81777e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7891,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:46,0]
1.85584e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7902,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:19,0]
1.8569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8035,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:48:01,0]
1.8569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8036,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:48:02,0]
1.85718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8072,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:52:42,0]
1.8572e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8075,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:58,0]
1.85739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8100,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:14,0]
1.90264e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8116,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:16,0]
1.90275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8130,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:07,0]
1.90324e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8204,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:17,0]
1.94048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8244,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:00:59,0]
1.94057e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8250,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:30,0]
1.94062e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8256,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:23,0]
1.94068e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8263,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:21,0]
1.94071e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8266,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:04:47,0]
1.94092e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8294,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:18,0]
1.94135e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8351,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:28,0]
1.94195e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8420,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:31,0]
1.98914e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8449,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:58,0]
1.9892e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8456,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:57,0]
1.98935e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8483,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:35:34,0]
1.98958e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8519,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:25,0]
2.02687e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8554,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:00:49,0]
2.0271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8597,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:42,0]
2.02751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8647,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:11:30,0]
2.02774e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8665,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:25,0]
2.02811e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8715,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:21:27,0]
2.0282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8720,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:57,0]
2.07547e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8789,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:47,0]
2.07576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8831,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:35,0]
2.07607e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8875,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:40:50,0]
2.07616e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8890,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:42:16,0]
2.11504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8902,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:30:22,0]
2.11528e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8939,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:15,0]
2.1158e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9007,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:42:59,0]
2.11628e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9065,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:57,0]
2.11648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9091,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:25,0]
2.16373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9132,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:01:53,0]
2.16385e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9146,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:03:53,0]
2.16395e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9165,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:33,0]
2.16399e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9174,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:11,0]
2.16403e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9179,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:49,0]
2.16416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9199,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:08:55,0]
2.16422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9211,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:09:59,0]
2.16437e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9234,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:30,0]
2.20202e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9345,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:39:57,0]
2.20238e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9392,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:02,0]
2.20265e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9423,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:30,0]
2.20278e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9432,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:44,0]
2.25758e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9546,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:06:05,0]
2.25761e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9551,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:06:33,0]
2.25804e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9601,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:13:40,0]
2.25848e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9646,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:55,0]
2.29365e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9777,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:13,0]
2.29392e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9805,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:37,0]
2.294e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9812,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:05,0]
2.29411e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9823,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:14:53,0]
2.34372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9882,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:01:40,0]
2.34392e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9912,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:05:03,0]
2.34402e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9922,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:41,0]
2.34422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9955,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:04,0]
2.34442e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9980,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:19,0]
2.34478e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10017,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:15,0]
2.34492e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10035,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:21:42,0]
2.34504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10049,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:44,0]
2.34512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10053,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:56,0]
2.34537e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10089,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:07,0]
2.37835e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10181,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:48,0]
2.37838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10185,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:25,0]
2.3784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10189,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:38,0]
2.37847e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10200,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:51,0]
2.42121e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10289,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:12,0]
2.42134e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10316,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:18,0]
2.4215e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10341,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:01,0]
2.45958e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10477,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:12:42,0]
2.45981e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10509,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:27,0]
2.46018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10558,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:40,0]
2.46028e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10569,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:24:16,0]
2.50759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10617,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:53,0]
2.50765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10626,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:33:53,0]
2.50775e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10638,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:35:27,0]
2.50814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10688,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:00,0]
2.50852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10725,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:48:19,0]
2.50866e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10744,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:50:43,0]
2.50898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10776,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:55:56,0]
2.5476e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10877,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:42,0]
2.54811e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10936,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:11,0]
2.54816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10944,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:49:02,0]
2.54825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10955,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:26,0]
2.54827e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10959,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:52,0]
2.54881e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11029,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:47,0]
2.59399e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11079,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:48,0]
2.59506e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11218,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:50:44,0]
2.59516e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11234,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:52:20,0]
2.63372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11301,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:35:00,0]
2.63404e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11332,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:22,0]
2.63408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11338,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:02,0]
2.63419e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11353,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:42:50,0]
2.63428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11367,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:44:17,0]
2.6346e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11405,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:45,0]
2.63473e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11423,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:50,0]
2.68214e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11488,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:01:59,0]
2.68216e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11491,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:23,0]
2.68252e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11551,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:08:15,0]
2.71811e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11611,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:01:34,0]
2.71824e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11634,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:45,0]
2.71845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11656,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:07:14,0]
2.71865e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11686,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:10:29,0]
2.71867e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11689,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:49,0]
2.71885e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11711,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:50,0]
2.71958e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11795,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:25:55,0]
2.76876e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11858,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:38,0]
2.76876e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11861,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:05:43,0]
2.76878e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11868,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:05,0]
2.769e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11892,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:09:35,0]
2.76902e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11895,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:03,0]
2.7691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11902,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:20,0]
2.76925e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11918,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:52,0]
2.76973e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11971,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:46,0]
2.76978e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11977,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:42,0]
2.76985e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11988,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:47,0]
2.80479e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12072,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:12,0]
2.8052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12124,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:13:05,0]
2.8055e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12160,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:17:57,0]
2.80557e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12173,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:19:12,0]
2.80601e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12221,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:31,0]
2.86623e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12351,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:10:10,0]
2.8663e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12361,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:21,0]
2.86642e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12369,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:13:18,0]
2.86649e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12378,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:28,0]
2.8665e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12380,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:42,0]
2.86679e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12410,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:19:32,0]
2.86691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12425,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:32,0]
2.86709e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12441,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:24:27,0]
2.8671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12443,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:44,0]
2.86713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12446,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:25:12,0]
2.86714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12448,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:25:24,0]
2.86726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12467,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:15,0]
2.89632e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12518,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:37,0]
2.89635e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12520,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:07,0]
2.89645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12534,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:33:53,0]
2.8966e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12549,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:25,0]
2.89723e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12615,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:46:47,0]
2.89726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12626,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:20,0]
2.89737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12634,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:49:06,0]
2.89751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12650,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:29,0]
2.89753e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12655,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:50,0]
2.94862e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12690,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:03:21,0]
2.94932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12779,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:02,0]
2.94945e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12799,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:17:12,0]
2.94974e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12829,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:56,0]
2.94979e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12839,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:22:54,0]
2.9499e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12846,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:38,0]
2.95003e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12861,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:49,0]
2.98362e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13014,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:46:45,0]
2.98367e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13019,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:30,0]
2.9837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13023,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:48:05,0]
3.02594e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13063,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:03,0]
3.02622e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13104,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:36:43,0]
3.02648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13139,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:40:55,0]
3.02669e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13161,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:30,0]
3.02671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13163,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:49,0]
3.0271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13202,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:24,0]
3.06544e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13245,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:30:24,0]
3.06595e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13307,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:50,0]
3.06612e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13338,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:39,0]
3.06624e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13358,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:38,0]
3.06649e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13382,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:53,0]
3.06673e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13409,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:48,0]
3.06678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13421,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:52:41,0]
3.06678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13422,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:44,0]
3.0668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13426,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:00,0]
3.11246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13501,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:33:58,0]
3.11258e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13526,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:05,0]
3.11298e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13571,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:42:35,0]
3.15055e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13664,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:08:53,0]
3.15061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13669,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:09:46,0]
3.15109e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13716,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:54,0]
3.15132e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13742,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:35,0]
3.1516e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13770,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:19,0]
3.19869e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13817,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:11,0]
3.19876e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13824,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:32:16,0]
3.19877e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13825,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:34,0]
3.1992e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13886,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:41,0]
3.19937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13908,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:26,0]
3.23835e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13939,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:06,0]
3.23875e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13982,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:53,0]
3.23886e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13999,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:43,0]
3.23898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14012,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:39,0]
3.23902e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14016,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:43:20,0]
3.23927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14041,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:47:28,0]
3.23962e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14083,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:21,0]
3.23995e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14118,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:58:53,0]
3.28701e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14179,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:03:14,0]
3.28755e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14239,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:11,0]
3.28763e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14246,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:34,0]
3.28775e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14260,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:26,0]
3.28797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14286,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:19:10,0]
3.28802e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14293,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:05,0]
3.3229e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14355,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:01:16,0]
3.32295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14361,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:10,0]
3.32344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14423,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:10:23,0]
3.32352e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14435,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:35,0]
3.32363e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14452,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:13:26,0]
3.3237e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14459,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:35,0]
3.32382e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14470,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:16:40,0]
3.37172e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14591,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:02,0]
3.37184e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14605,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:02,0]
3.4093e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14679,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:22,0]
3.40942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14701,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:03:23,0]
3.40996e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14776,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:12:23,0]
3.41031e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14810,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:12,0]
3.41051e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14829,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:26,0]
3.41066e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14842,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:01,0]
3.46759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15016,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:53,0]
3.46765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15023,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:51,0]
3.4677e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15031,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:14:41,0]
3.50112e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15084,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:38,0]
3.50129e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15099,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:34:33,0]
3.50157e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15134,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:09,0]
3.50169e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15144,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:41:07,0]
3.50181e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15161,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:43:08,0]
3.50207e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15194,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:33,0]
3.55688e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15223,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:01:02,0]
3.55719e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15266,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:06:06,0]
3.5573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15286,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:07:58,0]
3.5575e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15308,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:11:25,0]
3.55767e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15327,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:14:10,0]
3.55792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15349,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:18:20,0]
3.55809e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15369,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:21:07,0]
3.55829e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15392,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:34,0]
3.58934e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15450,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:55,0]
3.58959e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15480,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:06,0]
3.58961e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15487,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:28,0]
3.58965e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15496,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:14,0]
3.58966e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15497,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:07:17,0]
3.58978e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15506,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:16,0]
3.58984e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15518,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:10:20,0]
3.59038e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15590,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:22,0]
3.63255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15640,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:08,0]
3.63338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15735,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:16:05,0]
3.63344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15739,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:17:04,0]
3.6337e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15767,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:17,0]
3.63383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15777,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:23:33,0]
3.63385e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15781,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:23:53,0]
3.67049e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15858,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:34:27,0]
3.67064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15877,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:37:01,0]
3.6707e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15886,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:38:01,0]
3.67139e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15962,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:49:34,0]
3.67141e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15965,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:49:46,0]
3.6716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15983,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:02,0]
3.67167e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15994,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:54:11,0]
3.67177e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16003,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:55:53,0]
3.67184e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16015,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:04,0]
3.71732e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16084,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:35:00,0]
3.71748e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16101,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:36,0]
3.71767e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16130,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:48,0]
3.71777e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16141,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:32,0]
3.71822e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16187,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:59,0]
3.71837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16205,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:52:28,0]
3.71848e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16221,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:23,0]
3.75668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16255,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:31:03,0]
3.75684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16281,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:44,0]
3.75697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16290,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:35:46,0]
3.75767e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16365,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:29,0]
3.75782e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16392,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:02,0]
3.75802e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16421,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:23,0]
3.75814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16430,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:16,0]
3.75835e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16457,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:58:50,0]
3.75838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16462,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:59:20,0]
3.80351e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16497,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:31:26,0]
3.8036e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16521,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:56,0]
3.80383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16553,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:47,0]
3.80387e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16556,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:30,0]
3.80388e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16557,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:35,0]
3.80422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16590,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:18,0]
3.80478e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16647,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:52:42,0]
3.83228e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16676,4,2,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-16 15:31:05,10]
3.84126e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16697,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:00:42,0]
3.84133e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16706,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:48,0]
3.84144e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16720,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:37,0]
3.8418e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16758,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:09:45,0]
3.84192e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16770,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:35,0]
3.84209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16792,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:14:32,0]
3.84212e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16794,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:15:02,0]
3.84246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16836,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:38,0]
3.88994e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16922,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:58,0]
3.89001e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16929,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:33:08,0]
3.89016e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16944,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:35:45,0]
3.89092e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17035,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:48:17,0]
3.89123e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17066,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:28,0]
3.92945e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17088,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:31,0]
3.9296e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17128,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:33:01,0]
3.92972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17139,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:01,0]
3.92973e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17140,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:06,0]
3.92979e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17145,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:09,0]
3.93032e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17212,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:59,0]
3.93075e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17251,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:11,0]
3.93078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17256,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:52:44,0]
3.93122e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17307,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:59,0]
3.97653e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17356,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:35:08,0]
3.97697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17405,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:27,0]
3.97711e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17423,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:44:47,0]
3.97711e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17424,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:53,0]
3.97719e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17433,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:46:08,0]
3.9773e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17443,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:03,0]
3.97733e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17448,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:48:28,0]
3.97764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17479,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:40,0]
4.01437e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17560,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:47,0]
4.01455e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17584,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:48,0]
4.01456e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17588,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:09:04,0]
4.01472e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17611,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:44,0]
4.01482e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17621,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:13:25,0]
4.0149e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17628,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:39,0]
4.01493e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17629,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:15:06,0]
4.01533e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17673,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:54,0]
4.01562e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17700,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:37,0]
4.07556e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17778,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:44,0]
4.07564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17788,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:06:56,0]
4.0757e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17799,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:04,0]
4.07588e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17812,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:02,0]
4.07596e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17818,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:19,0]
4.07599e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17823,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:52,0]
4.07638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17868,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:19:17,0]
4.07675e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17902,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:25:31,0]
4.10611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17980,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:51,0]
4.10658e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18031,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:44,0]
4.10683e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18067,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:46,0]
4.10696e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18081,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:57,0]
4.10706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18094,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:37,0]
4.10712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18103,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:45,0]
4.15813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18126,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:01:52,0]
4.15843e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18163,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:06:52,0]
4.1586e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18184,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:09:40,0]
4.15905e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18230,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:07,0]
4.15909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18236,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:53,0]
4.19242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18277,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:33:17,0]
4.19245e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18286,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:53,0]
4.19254e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18297,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:23,0]
4.19255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18299,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:32,0]
4.23584e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18471,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:00,0]
4.23598e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18492,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:39:24,0]
4.27345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18568,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:47,0]
4.27367e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18583,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:07:26,0]
4.2737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18591,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:04,0]
4.27372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18592,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:19,0]
4.27383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18606,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:07,0]
4.2739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18619,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:19,0]
4.27403e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18640,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:34,0]
4.27417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18652,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:15:51,0]
4.27419e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18658,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:16:14,0]
4.27465e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18707,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:23:46,0]
4.32242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18850,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:39:56,0]
4.35965e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18876,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:00:30,0]
4.3605e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18994,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:36,0]
4.36064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19009,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:16:56,0]
4.36081e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19031,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:19:47,0]
4.36099e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19049,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:54,0]
4.36111e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19061,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:24:53,0]
4.36122e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19075,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:26:39,0]
4.36143e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19094,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:30:08,0]
4.40824e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19115,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:30:22,0]
4.40876e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19182,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:00,0]
4.40877e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19183,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:09,0]
4.40888e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19198,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:04,0]
4.44606e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19234,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:45,0]
4.44611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19237,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:33,0]
4.44624e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19247,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:03:41,0]
4.44646e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19270,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:19,0]
4.44654e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19277,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:40,0]
4.4469e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19331,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:40,0]
4.44704e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19345,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:58,0]
4.44706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19346,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:19,0]
4.44708e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19348,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:17:44,0]
4.44753e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19399,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:07,0]
4.44754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19402,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:16,0]
4.44759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19415,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:13,0]
4.44763e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19421,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:48,0]
4.49478e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19453,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:32:42,0]
4.4948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19455,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:56,0]
4.49512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19502,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:16,0]
4.53275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19592,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:32,0]
4.53276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19593,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:05:36,0]
4.5328e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19604,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:06:24,0]
4.53315e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19663,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:12:07,0]
4.53321e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19668,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:13:14,0]
4.53336e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19686,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:15:42,0]
4.53345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19696,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:17:14,0]
4.53352e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19700,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:18:18,0]
4.53404e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19759,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:27:02,0]
4.53424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19784,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:30:22,0]
4.58303e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19830,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:27,0]
4.58313e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19844,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:05:08,0]
4.58353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19891,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:47,0]
4.58353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19892,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:11:52,0]
4.58361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19906,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:13:10,0]
4.58397e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19946,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:19:10,0]
4.584e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19948,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:44,0]
4.58433e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19994,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:11,0]
4.61917e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20069,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:48,0]
4.61981e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20148,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:31,0]
4.61992e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20161,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:18:22,0]
4.62009e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20185,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:13,0]
4.62022e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20198,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:17,0]
4.62024e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20200,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:36,0]
4.62038e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20219,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:03,0]
4.68018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20287,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:38,0]
4.68027e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20308,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:10,0]
4.68064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20353,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:10:25,0]
4.68071e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20361,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:30,0]
4.68086e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20383,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:14:02,0]
4.68095e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20390,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:28,0]
4.68112e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20403,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:21,0]
4.68156e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20441,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:43,0]
4.71257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20513,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:31,0]
4.71292e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20561,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:08:19,0]
4.71327e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20593,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:06,0]
4.71334e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20608,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:24,0]
4.71339e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20610,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:16:07,0]
4.76749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20749,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:53,0]
4.79735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20810,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:34,0]
4.79738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20812,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:57,0]
4.79756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20838,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:39:02,0]
4.79785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20869,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:47,0]
4.79786e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20871,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:02,0]
4.79792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20877,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:45:03,0]
4.79795e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20881,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:45:30,0]
4.79825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20924,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:26,0]
4.84262e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21021,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:10:01,0]
4.88011e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21099,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:51,0]
4.88014e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21101,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:35:22,0]
4.88015e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21105,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:35:33,0]
4.88045e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21144,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:40:30,0]
4.8809e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21191,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:01,0]
4.88164e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21265,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 19:00:23,0]
4.92694e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21324,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:35:15,0]
4.92703e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21348,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:36:52,0]
4.92741e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21387,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:43:10,0]
4.96443e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21462,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:00:08,0]
4.9645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21479,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:15,0]
4.9647e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21512,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:39,0]
4.96495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21534,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:46,0]
4.96495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21535,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:50,0]
4.96509e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21555,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:11:09,0]
4.96545e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21592,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:14,0]
4.96592e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21660,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:00,0]
**** End of ZASH file ****
