**** ZASH file ****

Date: 2022-10-16_22-13

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
178	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[34,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:02:38,0]
620	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[75,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:00,0]
678	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[82,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:58,0]
932	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[113,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:12,0]
1082	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[126,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:42,0]
1204	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[137,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:19:44,0]
1457	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[168,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:57,0]
36036	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[197,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:16,0]
36122	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[213,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:01:42,0]
36430	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[266,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:50,0]
37276	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[364,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:56,0]
37306	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[370,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:26,0]
37429	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[378,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:29,0]
37557	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[395,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:37,0]
86428	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[439,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:08,0]
86444	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[445,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:24,0]
86680	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[481,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:04:20,0]
86694	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[483,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:34,0]
86709	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[486,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:04:49,0]
86718	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[488,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:58,0]
87035	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[529,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:10:15,0]
122649	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[604,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:49,0]
123107	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[662,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:27,0]
123657	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[728,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:37,0]
123678	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[736,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:58,0]
123688	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[738,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:08,0]
123778	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[748,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:38,0]
173520	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[905,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:40,0]
210838	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[946,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:38,0]
211124	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[976,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:38:24,0]
211555	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1028,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:45:35,0]
211571	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1031,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:51,0]
211861	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1061,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:41,0]
257517	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1144,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:31:37,0]
257711	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1161,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:51,0]
257823	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1175,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:43,0]
257978	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1196,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:18,0]
258826	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1289,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:53:26,0]
295591	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1371,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:11,0]
296701	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1491,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:24:41,0]
296708	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1493,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:48,0]
296737	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1495,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:17,0]
296742	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1497,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:22,0]
296802	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1505,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:22,0]
296863	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1509,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:23,0]
345901	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1588,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:41,0]
345944	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1594,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:24,0]
345963	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1596,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:43,0]
346059	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1612,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:19,0]
381772	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1684,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:32,0]
382034	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1713,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:54,0]
382427	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1762,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:27,0]
382622	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1780,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:16:42,0]
382776	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1797,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:19:16,0]
382987	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1820,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:22:47,0]
383257	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1841,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:17,0]
443086	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1916,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:04:26,0]
443119	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1919,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:59,0]
443147	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1925,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:27,0]
443153	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1927,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:33,0]
443264	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1944,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:07:24,0]
443521	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1982,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:41,0]
443525	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1983,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:45,0]
444131	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2038,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:51,0]
444411	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2069,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:31,0]
444618	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2101,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:58,0]
473538	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2125,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:58,0]
473542	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2126,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:02,0]
473607	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2132,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:07,0]
473809	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:29,0]
474385	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2228,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:46:05,0]
474668	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2271,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:48,0]
525783	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2312,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:43,0]
526067	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2353,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:27,0]
526150	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2370,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:50,0]
526375	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2389,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:35,0]
526582	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2407,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:16:02,0]
526637	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2411,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:16:57,0]
526753	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2422,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:53,0]
527227	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2474,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:47,0]
527397	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2502,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:29:37,0]
559894	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2523,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:14,0]
560229	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2563,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:49,0]
560520	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2597,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:41:40,0]
560881	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2642,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:41,0]
604983	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2689,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:02:43,0]
605762	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2793,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:42,0]
606242	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2848,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:42,0]
640961	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2902,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:21,0]
640999	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2907,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:59,0]
641069	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2913,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:04:09,0]
641561	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2960,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:12:21,0]
641797	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2994,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:17,0]
690021	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3179,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:01,0]
729594	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3276,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:39:34,0]
729683	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3284,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:41:03,0]
730225	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3346,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:05,0]
730238	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3348,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:50:18,0]
730335	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3364,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:55,0]
730552	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3397,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:32,0]
730642	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3407,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:57:02,0]
777940	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3468,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:05:20,0]
777965	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3471,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:45,0]
778137	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3493,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:37,0]
815808	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3589,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:28,0]
816445	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3673,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:05,0]
816603	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3691,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:49:43,0]
816990	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3732,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:10,0]
862517	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3813,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:57,0]
862652	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3829,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:37:12,0]
863045	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3878,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:45,0]
863098	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3884,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:38,0]
863183	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3897,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:03,0]
863248	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3905,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:08,0]
863419	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3932,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:49:59,0]
901848	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3982,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:28,0]
902308	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4044,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:38:08,0]
902621	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4080,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:21,0]
902646	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4081,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:46,0]
902723	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4091,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:03,0]
902729	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4093,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:09,0]
949144	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4253,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:44,0]
949405	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4281,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:43:05,0]
949635	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4306,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:55,0]
949745	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4316,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:45,0]
986643	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4417,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:03:43,0]
986824	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4433,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:44,0]
987113	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4471,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:33,0]
987157	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4473,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:12:17,0]
988057	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4565,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:17,0]
1.04413e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4615,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:48,0]
1.04414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4618,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:56,0]
1.04442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4649,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:06:36,0]
1.07842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4793,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:17,0]
1.07844e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4794,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:37,0]
1.07897e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4848,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:27,0]
1.07914e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4866,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:18,0]
1.07936e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4893,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:02,0]
1.13405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4929,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:27,0]
1.13432e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4965,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:55,0]
1.13498e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5030,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:55,0]
1.13513e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5046,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:29,0]
1.1652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5131,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:39:38,0]
1.16555e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5180,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:26,0]
1.20811e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5242,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:53,0]
1.20818e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5250,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:05,0]
1.20845e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5283,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:33,0]
1.2085e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5288,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:25,0]
1.24567e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5317,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:00:52,0]
1.24573e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5327,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:46,0]
1.24574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5330,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:02:04,0]
1.24612e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5380,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:25,0]
1.24631e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5407,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:28,0]
1.24652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5433,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:03,0]
1.24675e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5457,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:50,0]
1.24678e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5461,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:19:24,0]
1.29439e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5575,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:51,0]
1.29488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5658,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:57,0]
1.33386e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5679,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:43,0]
1.33399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5712,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:32:53,0]
1.334e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5714,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:32:59,0]
1.33411e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5731,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:54,0]
1.33439e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5766,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:34,0]
1.33441e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5769,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:39:49,0]
1.3345e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5787,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:25,0]
1.33464e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5798,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:38,0]
1.33469e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5803,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:28,0]
1.33474e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5810,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:45:22,0]
1.33542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5882,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:35,0]
1.33563e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5905,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 19:00:09,0]
1.38354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6050,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:38,0]
1.38382e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6077,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:21,0]
1.38395e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6091,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:25:34,0]
1.38396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6093,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:36,0]
1.38396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6095,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:25:43,0]
1.42035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6129,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:32:08,0]
1.42038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6130,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:39,0]
1.4204e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6132,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:55,0]
1.42047e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6144,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:08,0]
1.42047e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6145,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:34:11,0]
1.42095e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6208,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:42:07,0]
1.42116e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6232,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:45:37,0]
1.42141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6258,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:49:53,0]
1.42142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6261,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:58,0]
1.46911e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6370,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:04:53,0]
1.46979e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6464,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:11,0]
1.46998e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6490,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:19:22,0]
1.47023e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6523,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:29,0]
1.47033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6537,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:10,0]
1.50662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6547,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:05,0]
1.50666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6560,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:30:43,0]
1.50678e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6580,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:32:43,0]
1.5068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6583,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:32:55,0]
1.50732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6654,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:38,0]
1.50736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6660,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:42:19,0]
1.50767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6701,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:34,0]
1.50777e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6709,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:49:11,0]
1.55356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6792,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:20,0]
1.55415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6880,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:13,0]
1.59156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6939,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:35,0]
1.5918e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6972,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:09:38,0]
1.59186e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6988,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:10:43,0]
1.59198e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6997,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:42,0]
1.59235e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7026,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:18:46,0]
1.59282e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7087,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:26:43,0]
1.59291e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7095,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:28:14,0]
1.65261e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7157,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:10,0]
1.65346e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7257,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:21,0]
1.65351e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7266,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:18:14,0]
1.65377e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7299,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:26,0]
1.65378e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7302,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:41,0]
1.65412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7341,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:15,0]
1.65422e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7350,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:29:59,0]
1.68496e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7380,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:20,0]
1.7389e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7499,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:20,0]
1.73906e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7522,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:03:56,0]
1.73955e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7577,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:12,0]
1.73958e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7582,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:40,0]
1.73962e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7587,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:19,0]
1.74014e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7646,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:03,0]
1.74036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7675,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:42,0]
1.77347e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7780,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:37:33,0]
1.77355e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7786,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:50,0]
1.77374e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7809,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:42:04,0]
1.77384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7824,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:44,0]
1.77385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7826,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:43:51,0]
1.77399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7857,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:13,0]
1.81658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7948,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:35:55,0]
1.81664e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7963,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:59,0]
1.81669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7968,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:48,0]
1.81697e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7999,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:29,0]
1.81698e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8003,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:44,0]
1.81706e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8012,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:44:02,0]
1.81718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8024,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:45:56,0]
1.81747e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8064,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:50:49,0]
1.85627e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8159,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:37:33,0]
1.85652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8195,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:39,0]
1.85656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8200,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:15,0]
1.85712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8272,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:38,0]
1.85724e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8284,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:53:42,0]
1.85727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8291,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:06,0]
1.85732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8300,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:54:59,0]
1.90266e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8333,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:41,0]
1.90313e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8394,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:34,0]
1.94067e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8468,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:12,0]
1.94082e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8483,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:38,0]
1.94087e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8488,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:31,0]
1.941e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8513,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:45,0]
1.94156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8574,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:19:04,0]
1.94169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8589,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:12,0]
1.94174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8593,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:59,0]
1.98932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8700,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:34:57,0]
1.98934e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8705,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:35:23,0]
1.98942e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8712,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:36:43,0]
2.02708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8814,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:04:15,0]
2.0274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8848,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:09:43,0]
2.02748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8864,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:10:58,0]
2.02811e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8930,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:34,0]
2.02814e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8934,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:55,0]
2.02861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8985,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:47,0]
2.07572e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9056,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:57,0]
2.11515e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9140,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:14,0]
2.11548e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9178,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:36,0]
2.11577e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9217,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:26,0]
2.11596e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9241,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:42,0]
2.11629e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9272,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:51:13,0]
2.1164e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9290,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:53:05,0]
2.16368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9337,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:00:55,0]
2.16383e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9358,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:30,0]
2.16388e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9376,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:15,0]
2.16395e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9388,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:34,0]
2.16399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9393,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:09,0]
2.20191e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9530,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:12,0]
2.20213e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9571,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:41:50,0]
2.20235e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9597,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:45:28,0]
2.20244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9607,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:03,0]
2.20262e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9626,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:58,0]
2.20319e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9677,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:29,0]
2.25736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9717,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:02:17,0]
2.25757e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9752,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:47,0]
2.25761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9760,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:34,0]
2.25828e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9832,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:35,0]
2.25831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9836,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:06,0]
2.25869e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9878,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:31,0]
2.25904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9923,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:17,0]
2.29344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9967,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:42,0]
2.2935e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9983,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:04:45,0]
2.29355e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9991,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:34,0]
2.29364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10003,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:07:01,0]
2.29372e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10014,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:08:20,0]
2.294e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10044,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:12:57,0]
2.29419e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10078,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:08,0]
2.29436e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10091,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:57,0]
2.34384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10133,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:03:44,0]
2.34399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10153,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:12,0]
2.34456e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10222,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:35,0]
2.34471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10242,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:13,0]
2.34482e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10253,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:55,0]
2.34483e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10254,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:08,0]
2.34495e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10268,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:09,0]
2.34499e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10274,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:22:48,0]
2.34502e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10278,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:20,0]
2.34506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10285,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:24:05,0]
2.34527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10313,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:29,0]
2.37813e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10374,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:11,0]
2.37836e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10399,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:58,0]
2.37856e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10419,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:23,0]
2.37859e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10423,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:52,0]
2.37866e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10436,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:55,0]
2.45963e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10692,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:30,0]
2.45964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10693,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:45,0]
2.45985e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10715,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:17:13,0]
2.45989e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10718,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:49,0]
2.45992e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10722,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:18:15,0]
2.46002e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10734,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:55,0]
2.46033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10786,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:14,0]
2.50805e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10883,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:27,0]
2.50828e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10908,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:44:18,0]
2.50885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10965,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:51,0]
2.5089e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10971,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:39,0]
2.54712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10999,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:31:39,0]
2.54736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11037,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:43,0]
2.54822e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11135,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:02,0]
2.59383e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11219,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:30:06,0]
2.59421e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11281,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:30,0]
2.59456e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11318,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:42:19,0]
2.59471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11335,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:44:49,0]
2.59519e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11385,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:50,0]
2.63356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11440,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:18,0]
2.63394e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11475,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:43,0]
2.6343e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11525,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:44:44,0]
2.63437e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11528,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:45:46,0]
2.63464e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11559,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:24,0]
2.63468e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11565,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:59,0]
2.6824e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11681,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:21,0]
2.68246e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11687,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:07:16,0]
2.71853e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11794,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:33,0]
2.71905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11857,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:12,0]
2.7194e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11899,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:01,0]
2.71942e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11902,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:25,0]
2.71947e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11906,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:24:07,0]
2.71951e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11916,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:24:53,0]
2.76885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12002,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:07:07,0]
2.7692e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12044,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:05,0]
2.76923e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12047,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:30,0]
2.76955e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12081,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:46,0]
2.76969e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12097,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:07,0]
2.80498e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12206,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:24,0]
2.80501e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12208,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:50,0]
2.80501e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12210,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:53,0]
2.80532e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12244,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:14:56,0]
2.80552e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12267,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:17,0]
2.80555e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12270,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:46,0]
2.86564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12361,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:00:21,0]
2.86597e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12403,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:51,0]
2.86633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12453,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:11:54,0]
2.86634e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12454,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:11:57,0]
2.86652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12471,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:15:02,0]
2.86672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12493,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:18:25,0]
2.86679e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12503,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:19:34,0]
2.86682e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12506,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:04,0]
2.86683e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12509,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:20:08,0]
2.86684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12511,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:23,0]
2.86705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12536,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:23:46,0]
2.8672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12555,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:20,0]
2.89624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12595,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:30:15,0]
2.89647e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12627,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:14,0]
2.89682e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12665,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:59,0]
2.897e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12689,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:56,0]
2.89726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12722,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:15,0]
2.94847e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12777,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:52,0]
2.9485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12779,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:18,0]
2.94861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12798,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:07,0]
2.94896e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12852,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:02,0]
2.94927e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12888,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:13,0]
2.94944e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12910,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:16:57,0]
2.95003e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12985,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:50,0]
2.95004e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12989,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:27:05,0]
2.98295e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13059,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:35:28,0]
2.98312e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13085,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:38:24,0]
2.98337e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13117,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:30,0]
2.9834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13122,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:43:05,0]
3.026e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13198,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:58,0]
3.02608e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13205,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:34:18,0]
3.02644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13254,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:40:25,0]
3.02656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13265,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:23,0]
3.02681e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13291,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:46:29,0]
3.0269e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13300,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:00,0]
3.02696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13305,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:48:58,0]
3.02714e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13324,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:52:04,0]
3.02727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13334,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:07,0]
3.06571e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13391,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:49,0]
3.06602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13428,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:02,0]
3.06623e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13467,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:43:29,0]
3.06624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13469,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:43:39,0]
3.06624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13470,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:41,0]
3.06664e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13514,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:15,0]
3.06677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13536,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:27,0]
3.06677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13537,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:52:30,0]
3.15005e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13691,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:26,0]
3.15106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13827,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:19,0]
3.15136e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13853,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:22:18,0]
3.1515e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13866,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:36,0]
3.15158e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13873,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:56,0]
3.15174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13889,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:39,0]
3.15183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13897,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:06,0]
3.19881e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13933,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:33:12,0]
3.2385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14071,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:34:42,0]
3.23856e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14078,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:39,0]
3.23969e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14187,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:32,0]
3.28688e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14246,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:02,0]
3.28704e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14271,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:37,0]
3.28738e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14310,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:09:17,0]
3.28755e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14326,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:12,0]
3.28756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14327,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:16,0]
3.2881e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14378,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:21:20,0]
3.28823e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14390,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:26,0]
3.32352e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14493,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:39,0]
3.32377e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14527,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:15:47,0]
3.32394e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14546,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:18:44,0]
3.32395e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14548,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:18:49,0]
3.32396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14551,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:18:56,0]
3.32412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14569,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:44,0]
3.37154e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14628,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:31:58,0]
3.3718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14673,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:16,0]
3.37182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14674,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:36:44,0]
3.40943e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14767,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:03:30,0]
3.4095e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14774,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:43,0]
3.40962e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14787,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:06:40,0]
3.411e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14943,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:29:41,0]
3.46723e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15025,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:06:51,0]
3.46728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15030,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:45,0]
3.4675e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15063,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:11:17,0]
3.46759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15076,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:52,0]
3.46774e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15091,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:15:21,0]
3.46778e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15100,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:16:04,0]
3.50143e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15183,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:51,0]
3.50197e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15240,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:45:54,0]
3.55714e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15317,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:17,0]
3.55726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15339,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:20,0]
3.55731e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15344,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:06,0]
3.55748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15363,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:11:03,0]
3.55749e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15364,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:11:07,0]
3.55752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15371,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:11:38,0]
3.55756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15376,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:22,0]
3.5576e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15382,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:56,0]
3.55776e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15398,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:15:36,0]
3.55816e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15434,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:22:24,0]
3.55827e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15440,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:08,0]
3.55836e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15446,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:44,0]
3.58971e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15548,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:08:12,0]
3.58973e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15551,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:28,0]
3.59002e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15583,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:20,0]
3.5901e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15590,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:14:41,0]
3.63302e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15739,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:58,0]
3.63364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15798,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:20:25,0]
3.63372e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15813,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:21:40,0]
3.63396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15838,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:36,0]
3.63396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15839,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:25:42,0]
3.67023e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15848,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:07,0]
3.67028e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15862,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:31:05,0]
3.67052e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15897,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:34:56,0]
3.67101e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15958,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:13,0]
3.67127e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15980,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:29,0]
3.71755e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16140,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:38:50,0]
3.71762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16151,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:57,0]
3.71764e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16154,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:22,0]
3.71765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16155,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:30,0]
3.71806e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16188,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:20,0]
3.71851e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16235,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:54,0]
3.75683e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16296,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:32,0]
3.75722e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16343,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:39:55,0]
3.75728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16356,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:40:56,0]
3.75746e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16368,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:57,0]
3.75786e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16405,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:50:39,0]
3.75803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16427,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:34,0]
3.80358e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16498,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:41,0]
3.80412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16570,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:37,0]
3.80414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16572,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:59,0]
3.80448e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16598,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:40,0]
3.84155e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16712,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:27,0]
3.84169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16726,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:07:50,0]
3.84194e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16763,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:57,0]
3.84213e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16783,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:15:10,0]
3.84232e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16805,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:18:19,0]
3.89031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16953,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:13,0]
3.89052e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16974,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:35,0]
3.89066e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16990,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:43:58,0]
3.89094e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17022,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:39,0]
3.89123e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17062,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:32,0]
3.89126e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17066,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:54:01,0]
3.92958e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17120,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:32:41,0]
3.93017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17192,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:42:34,0]
3.93018e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17194,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:44,0]
3.93037e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17217,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:45:48,0]
3.93037e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17218,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:50,0]
3.93045e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17229,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:47:13,0]
3.93047e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17232,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:47:27,0]
3.93068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17261,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:00,0]
3.93086e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17279,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:53:55,0]
3.97629e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17337,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:31:08,0]
3.97633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17356,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:53,0]
3.97645e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17366,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:33:49,0]
3.97668e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17387,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:37:35,0]
3.97682e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17404,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:59,0]
3.97722e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17450,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:46:45,0]
3.97728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17456,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:45,0]
3.97738e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17466,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:18,0]
3.97744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17472,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:15,0]
3.97747e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17480,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:51,0]
3.97777e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17509,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:55:48,0]
4.01485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17648,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:13:47,0]
4.01508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17667,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:42,0]
4.01557e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17718,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:49,0]
4.0158e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17743,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:36,0]
4.0757e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17823,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:08:03,0]
4.07596e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17851,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:12:17,0]
4.07613e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17874,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:09,0]
4.07633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17899,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:34,0]
4.07668e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17933,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:24:25,0]
4.07669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17934,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:24:30,0]
4.10644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18074,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:18,0]
4.10644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18076,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:25,0]
4.10678e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18115,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:02,0]
4.10685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18135,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:12,0]
4.10689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18137,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:47:50,0]
4.15867e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18262,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:46,0]
4.15874e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18267,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:03,0]
4.15885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18278,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:47,0]
4.19236e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18337,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:32:17,0]
4.19255e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18354,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:35:33,0]
4.19332e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18446,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:24,0]
4.23584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18502,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:36:56,0]
4.27344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18597,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:44,0]
4.27356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18608,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:44,0]
4.27363e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18610,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:49,0]
4.27378e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18622,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:16,0]
4.27428e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18680,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:17:43,0]
4.27444e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18703,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:20:15,0]
4.27466e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18738,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:24:05,0]
4.27498e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18774,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:17,0]
4.32219e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18848,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:07,0]
4.32225e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18857,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:37:06,0]
4.32249e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18895,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:41:11,0]
4.32258e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18904,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:36,0]
4.36001e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18977,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:06:32,0]
4.36017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18998,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:09:06,0]
4.36042e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19031,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:18,0]
4.36042e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19032,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:20,0]
4.36053e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19044,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:10,0]
4.36063e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19051,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:50,0]
4.36084e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19078,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:20,0]
4.36122e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19121,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:26:35,0]
4.40878e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19241,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:39:17,0]
4.44608e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19283,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:57,0]
4.44612e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19290,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:35,0]
4.44617e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19298,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:31,0]
4.44659e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19352,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:31,0]
4.44679e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19370,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:54,0]
4.44684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19380,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:42,0]
4.44687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19381,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:11,0]
4.44702e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19396,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:16:39,0]
4.44734e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19426,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:58,0]
4.44735e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19430,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:22:06,0]
4.44736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19437,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:25,0]
4.44765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19457,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:27:11,0]
4.44767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19459,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:27:31,0]
4.49485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19493,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:33:47,0]
4.53253e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19586,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:51,0]
4.53264e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19611,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:03:39,0]
4.53292e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19638,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:21,0]
4.53304e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19663,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:10:23,0]
4.53328e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19690,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:14:16,0]
4.53353e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19722,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:27,0]
4.534e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19769,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:18,0]
4.53404e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19776,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:26:59,0]
4.58295e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19831,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:09,0]
4.58312e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19848,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:02,0]
4.58328e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19873,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:40,0]
4.5833e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19877,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:55,0]
4.58332e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19878,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:08:18,0]
4.61908e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20046,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:23,0]
4.62028e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20183,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:24:15,0]
4.62042e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20201,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:38,0]
4.68016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20258,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:02:15,0]
4.68017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20260,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:02:29,0]
4.68035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20282,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:05:32,0]
4.68099e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20349,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:10,0]
4.68173e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20440,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:27,0]
4.71266e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20486,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:01,0]
4.71278e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20509,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:00,0]
4.71308e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20543,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:04,0]
4.71326e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20557,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:05,0]
4.71333e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20573,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:15:14,0]
4.71335e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20575,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:30,0]
4.71341e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20585,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:16:27,0]
4.71344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20588,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:58,0]
4.76675e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20643,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:31,0]
4.76742e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20718,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:43,0]
4.76751e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20732,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:18:12,0]
4.79706e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20758,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:37,0]
4.79766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20828,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:38,0]
4.79769e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20834,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:06,0]
4.79785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20848,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:53,0]
4.79788e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20851,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:44:23,0]
4.79793e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20856,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:07,0]
4.79794e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20859,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:45:17,0]
4.79802e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20868,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:37,0]
4.79809e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20893,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:47:47,0]
4.7981e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20896,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:48:05,0]
4.79821e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20909,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:49:49,0]
4.8424e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20989,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:15,0]
4.84254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21014,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:08:36,0]
4.84261e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21023,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:54,0]
4.88016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21100,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:35:41,0]
4.88017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21103,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:46,0]
4.88024e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21111,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:00,0]
4.88043e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21130,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:40:07,0]
4.88064e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21153,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:35,0]
4.88066e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:00,0]
4.8807e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21161,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:44:40,0]
4.88089e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21181,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:47:46,0]
4.88089e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21183,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:47:48,0]
4.88101e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21199,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:48,0]
4.88106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21206,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:38,0]
4.88148e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21249,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:57:39,0]
4.92694e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21319,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:35:24,0]
4.92729e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21359,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:10,0]
4.92737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21366,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:42:29,0]
4.92776e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21401,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:49:05,0]
4.92792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21418,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:41,0]
4.92805e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21430,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:53:46,0]
4.92808e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21432,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:54:15,0]
4.96486e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21520,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:24,0]
4.9649e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21522,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:08:02,0]
4.96535e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21574,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:28,0]
4.96595e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21626,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:25:29,0]
**** End of ZASH file ****
