**** ZASH file ****

Date: 2022-10-16_20-01

5.4	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	Socket connect
128	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[25,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:48,0]
216	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[37,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:16,0]
257	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[43,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:57,0]
371	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[59,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:05:51,0]
501	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[84,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:01,0]
675	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[99,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:55,0]
676	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[100,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:56,0]
735	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[109,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:11:55,0]
1142	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[157,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:42,0]
36195	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[251,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:55,0]
36203	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[253,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:03,0]
36248	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[259,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:48,0]
36622	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[295,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:02,0]
36634	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[301,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:10:14,0]
36643	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[305,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:10:23,0]
36786	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[317,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:46,0]
37432	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[384,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:32,0]
86644	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[465,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:44,0]
86670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[476,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:10,0]
86853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[495,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:13,0]
86881	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[506,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:41,0]
86912	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[514,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:08:12,0]
87096	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[526,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:16,0]
122595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[574,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:55,0]
122720	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[584,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:05:00,0]
123005	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[610,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:45,0]
123022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[615,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:02,0]
123254	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[650,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:54,0]
123318	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[655,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:58,0]
123628	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[693,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:08,0]
123653	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[697,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:33,0]
123681	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[700,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:01,0]
123733	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[704,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:53,0]
123830	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[719,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:30,0]
124072	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[744,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:27:32,0]
172893	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[788,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:13,0]
172954	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[794,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:02:14,0]
173070	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[821,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:10,0]
173253	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[834,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:13,0]
173533	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[869,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:11:53,0]
210739	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[902,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:59,0]
211160	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[950,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:39:00,0]
211172	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[952,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:12,0]
211286	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[969,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:06,0]
211404	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[993,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:04,0]
211676	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1024,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:47:36,0]
211826	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1040,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:06,0]
212004	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1064,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:04,0]
257528	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1118,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:48,0]
257771	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1147,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:35:51,0]
257806	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1154,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:26,0]
257942	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1171,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:42,0]
257971	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1179,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:11,0]
258138	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1199,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:41:58,0]
258194	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1206,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:54,0]
258227	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1208,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:27,0]
258546	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1248,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:46,0]
258673	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1260,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:50:53,0]
258756	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1266,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:16,0]
258876	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1274,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:54:16,0]
258939	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1278,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:19,0]
295395	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1333,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:55,0]
295399	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1336,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:59,0]
295692	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1370,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:52,0]
295822	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1382,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:02,0]
295835	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1388,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:15,0]
296644	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1483,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:44,0]
296677	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1486,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:17,0]
345670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1552,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:00:50,0]
345678	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1554,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:58,0]
345870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1578,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:10,0]
345880	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1582,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:04:20,0]
346053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1603,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:07:13,0]
346153	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1625,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:08:53,0]
346339	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1653,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:59,0]
381704	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1679,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:24,0]
381731	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1684,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:51,0]
381795	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1706,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:55,0]
381985	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1721,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:06:05,0]
382222	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1752,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:02,0]
382384	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1777,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:44,0]
382735	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1815,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:35,0]
383277	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1878,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:27:37,0]
383295	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1879,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:27:55,0]
443045	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1942,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:45,0]
443140	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1954,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:20,0]
443234	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1966,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:54,0]
443306	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1977,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:06,0]
443578	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2009,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:12:38,0]
444048	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2052,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:28,0]
444108	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2061,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:28,0]
473534	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2145,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:31:54,0]
474158	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2208,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:42:18,0]
525845	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2315,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:03:45,0]
525852	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2318,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:52,0]
526034	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2341,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526194	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2361,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:09:34,0]
526224	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2367,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:04,0]
527295	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2491,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:55,0]
559897	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2530,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:17,0]
559907	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2531,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:27,0]
560865	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2630,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:25,0]
604928	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2669,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:48,0]
605165	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2697,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:45,0]
605171	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2698,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:05:51,0]
605221	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2707,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:06:41,0]
605524	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2744,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:11:44,0]
605690	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2759,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:14:30,0]
606031	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2802,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:20:11,0]
606116	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2814,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:21:36,0]
641360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2919,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:09:00,0]
641581	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2939,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:41,0]
641604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2942,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:04,0]
641729	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2952,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:15:09,0]
642346	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3013,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:26,0]
689637	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3066,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:37,0]
689670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3078,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:34:10,0]
689853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3097,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:13,0]
689873	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3104,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:33,0]
729560	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3217,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:39:00,0]
729804	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3247,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:04,0]
730088	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3273,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:47:48,0]
730489	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3322,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:54:29,0]
730575	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3331,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:55:55,0]
777649	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3355,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:29,0]
777737	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3370,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:01:57,0]
777870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3396,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:04:10,0]
777916	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3399,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:56,0]
778053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3416,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:13,0]
778342	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3457,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:02,0]
778347	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3459,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:07,0]
815595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3511,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:55,0]
815919	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3542,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:19,0]
816022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3553,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:02,0]
816733	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3632,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:51:53,0]
816846	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3647,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:46,0]
816884	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3651,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:24,0]
817030	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3663,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:50,0]
817098	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3674,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:58,0]
817129	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3676,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:29,0]
862254	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3707,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:30:34,0]
862328	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3726,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:31:48,0]
862475	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3742,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:34:15,0]
862526	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3749,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:06,0]
862571	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3757,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:35:51,0]
862814	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3791,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:54,0]
863109	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3816,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:49,0]
863166	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3824,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:46,0]
863179	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3828,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:59,0]
863202	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3833,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:22,0]
863347	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3853,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:48:47,0]
863426	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3865,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:50:06,0]
863566	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3883,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:26,0]
901949	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3935,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:09,0]
902055	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3947,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:55,0]
902237	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3962,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:57,0]
902360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3978,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:39:00,0]
902470	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3989,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:50,0]
902533	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3997,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:53,0]
902604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4002,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:04,0]
902698	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4016,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:38,0]
902701	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4017,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:41,0]
902795	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4027,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:15,0]
902867	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4032,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:27,0]
902971	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4044,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:49:11,0]
903466	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4105,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:57:26,0]
948674	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4120,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:30:54,0]
948728	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4132,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:48,0]
948732	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4134,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:31:52,0]
948971	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4167,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:51,0]
949569	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4238,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:45:49,0]
949709	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4254,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:09,0]
949805	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4264,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:45,0]
950164	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4302,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:44,0]
986574	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4342,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:34,0]
986595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4348,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:55,0]
986924	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4376,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:24,0]
987022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4385,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:02,0]
987068	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4396,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:48,0]
987129	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4403,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:49,0]
987218	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4413,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:18,0]
987255	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4416,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:13:55,0]
987467	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4438,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:17:27,0]
987667	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4460,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:20:47,0]
987703	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4463,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:23,0]
987782	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4471,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:22:42,0]
988176	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4519,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:16,0]
1.04423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4569,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.04442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4587,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:44,0]
1.04446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4595,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:16,0]
1.0446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4617,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:09:38,0]
1.04492e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4652,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:55,0]
1.04495e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4656,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:30,0]
1.0783e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4704,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:19,0]
1.07847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4720,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:08,0]
1.13423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4865,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 11:03:32,0]
1.13426e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4869,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:03:55,0]
1.1346e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4904,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:38,0]
1.1351e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4972,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:17:57,0]
1.16494e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5039,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:35:24,0]
1.16506e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5056,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:25,0]
1.1656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5121,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:24,0]
1.20807e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5172,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:10,0]
1.20825e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5197,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:13,0]
1.20828e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5208,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:45,0]
1.20841e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5229,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:47,0]
1.2085e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5244,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:24,0]
1.2458e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5305,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:55,0]
1.24622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5351,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:02,0]
1.24652e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5396,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:55,0]
1.24662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5404,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:35,0]
1.24664e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5406,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:59,0]
1.24726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5468,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:15,0]
1.24744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5488,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:30:23,0]
1.29433e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5520,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:54,0]
1.29447e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5542,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:10,0]
1.29448e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5545,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:23,0]
1.29453e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5552,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:35:12,0]
1.29465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5566,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:37:13,0]
1.334e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5646,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:55,0]
1.33412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5656,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:59,0]
1.33421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5668,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:32,0]
1.33442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5687,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:02,0]
1.33453e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5710,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:54,0]
1.33507e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5771,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:50:48,0]
1.33509e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5774,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:51:13,0]
1.33531e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5798,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:49,0]
1.38246e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5860,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:43,0]
1.38253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5875,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:48,0]
1.38272e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5905,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:05:01,0]
1.38276e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5913,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:05:41,0]
1.38277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5914,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:05:51,0]
1.38313e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5951,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:50,0]
1.38321e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5959,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:12,0]
1.38325e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5964,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:49,0]
1.38333e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5978,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:15:12,0]
1.38369e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6016,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:21:12,0]
1.38384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6037,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:23:42,0]
1.42034e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6075,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:57,0]
1.4205e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6092,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:39,0]
1.42076e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6125,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:39:00,0]
1.4208e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6129,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:39:43,0]
1.4208e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6130,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:45,0]
1.42083e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6137,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:40:10,0]
1.421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6154,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:04,0]
1.42114e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6172,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:45:19,0]
1.42144e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6210,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:50:21,0]
1.42187e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6256,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:27,0]
1.46893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6279,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:48,0]
1.46917e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6300,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:51,0]
1.46932e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6322,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:20,0]
1.46938e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6331,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:24,0]
1.4698e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6376,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:16:16,0]
1.47025e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6431,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:52,0]
1.47038e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6441,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:25:56,0]
1.47038e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6442,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:26:03,0]
1.50674e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6468,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:58,0]
1.50707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6504,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:37:32,0]
1.50716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6517,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:39:00,0]
1.50717e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6518,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:12,0]
1.50726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6530,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:44,0]
1.5074e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6544,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:04,0]
1.50768e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6576,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:47:36,0]
1.50781e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6594,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:48,0]
1.50798e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6612,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:42,0]
1.55367e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6699,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:10,0]
1.55381e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6712,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:36:26,0]
1.55385e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6719,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:13,0]
1.55394e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6730,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:36,0]
1.55417e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6755,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:42:30,0]
1.59128e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6773,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:00:59,0]
1.5914e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6798,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:55,0]
1.59172e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6836,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:25,0]
1.59182e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6848,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:02,0]
1.59215e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6886,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:30,0]
1.59242e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6925,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:59,0]
1.59264e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6947,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:40,0]
1.65263e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7031,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:29,0]
1.65264e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7039,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:45,0]
1.65283e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7064,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:54,0]
1.65306e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7103,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:44,0]
1.6537e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7170,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:17,0]
1.68552e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7318,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:11:36,0]
1.68578e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7341,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:01,0]
1.68586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7360,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:17:19,0]
1.73904e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7413,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:45,0]
1.73923e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7427,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73968e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7485,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:25,0]
1.73978e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7498,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:58,0]
1.74e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7524,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:19:35,0]
1.74009e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7537,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:07,0]
1.74016e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7549,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:23,0]
1.7402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7555,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:23:03,0]
1.77308e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7628,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:02,0]
1.77318e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7640,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:32:42,0]
1.77366e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7700,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:40:37,0]
1.77366e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7701,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:40:43,0]
1.7739e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7714,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:39,0]
1.81633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7794,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:48,0]
1.81657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7833,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:35:51,0]
1.81698e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7887,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:41,0]
1.81699e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7888,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:47,0]
1.81747e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7943,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:48,0]
1.81754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7953,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:01,0]
1.81754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7954,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:05,0]
1.81776e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7980,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:36,0]
1.85622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8047,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:36:36,0]
1.85636e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8074,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:39:00,0]
1.85638e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8076,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:15,0]
1.8566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8100,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:04,0]
1.85685e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8130,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:47:09,0]
1.85695e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8145,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:48:54,0]
1.8573e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8193,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:54:40,0]
1.90269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8227,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:31:11,0]
1.90287e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8252,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:10,0]
1.90303e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8268,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:54,0]
1.90305e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8270,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:13,0]
1.9406e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8334,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:02:58,0]
1.94096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8382,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:09:00,0]
1.9412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8405,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:04,0]
1.94139e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8424,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:07,0]
1.94164e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8449,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:25,0]
1.94182e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8472,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:20,0]
1.94193e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8486,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:11,0]
1.98913e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8526,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:51,0]
1.98927e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8549,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:10,0]
1.98932e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8556,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:35:00,0]
1.98945e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8574,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:13,0]
1.98948e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8583,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:37:41,0]
1.98973e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8606,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:41:49,0]
2.027e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8657,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:55,0]
2.02712e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8669,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:05,0]
2.02742e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8696,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:02,0]
2.02761e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8724,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:13:12,0]
2.02766e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8731,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:01,0]
2.0278e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8743,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:16:18,0]
2.02801e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8769,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:19:49,0]
2.07553e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8862,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:31:54,0]
2.07561e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8868,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:08,0]
2.07567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8882,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:10,0]
2.07567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8883,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:34:12,0]
2.07585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8906,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:13,0]
2.07601e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8923,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:51,0]
2.11503e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8944,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:12,0]
2.11532e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8980,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:02,0]
2.11556e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9013,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:39:00,0]
2.11569e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9025,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:07,0]
2.11578e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9032,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:40,0]
2.1158e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9037,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:04,0]
2.11606e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9062,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:18,0]
2.11647e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9104,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:06,0]
2.11653e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9116,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:55:10,0]
2.11659e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9121,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:14,0]
2.11665e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9132,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:57:10,0]
2.11666e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9133,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:57:16,0]
2.16387e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9184,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:04:10,0]
2.16387e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9185,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:04:11,0]
2.16387e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9186,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:04:12,0]
2.16394e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9197,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:05:15,0]
2.16405e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9209,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:07:06,0]
2.16405e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9210,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:13,0]
2.20145e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9270,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:32,0]
2.2016e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9300,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:55,0]
2.20198e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9349,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:16,0]
2.20202e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9357,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:02,0]
2.20242e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9409,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:46:35,0]
2.20269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9442,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:51:12,0]
2.20288e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9456,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:19,0]
2.25744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9548,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:03:45,0]
2.25763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9570,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:06:54,0]
2.25774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9587,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:38,0]
2.25775e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9589,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:51,0]
2.25901e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9733,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:29:54,0]
2.29332e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9755,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:01:43,0]
2.29372e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9807,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:21,0]
2.2938e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9814,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:09:35,0]
2.29398e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9835,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:12:40,0]
2.2943e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9877,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:01,0]
2.34374e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9914,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:05,0]
2.34384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9929,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:03:45,0]
2.34398e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9953,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:01,0]
2.34403e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9958,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34417e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9982,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:10,0]
2.34479e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10044,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:19:27,0]
2.34481e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10045,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:52,0]
2.34513e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10077,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:25:14,0]
2.34517e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10083,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:50,0]
2.34542e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10112,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:59,0]
2.37806e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10164,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:55,0]
2.3782e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10173,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:24,0]
2.42102e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10278,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:03,0]
2.4211e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10289,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:31:17,0]
2.42127e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10320,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:34:10,0]
2.42145e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10343,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:13,0]
2.42155e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10362,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:52,0]
2.42171e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10380,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:28,0]
2.42176e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10386,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:42:17,0]
2.42177e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10387,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:42:27,0]
2.45902e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10427,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:20,0]
2.45909e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10432,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:27,0]
2.45936e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10460,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:09:00,0]
2.4595e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10475,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:17,0]
2.4595e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10476,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:20,0]
2.4596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10492,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:04,0]
2.45963e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10496,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:13:26,0]
2.45979e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10517,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:08,0]
2.50753e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10642,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:48,0]
2.50777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10670,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:51,0]
2.50781e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10680,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:28,0]
2.50834e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10741,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:45:19,0]
2.50855e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10764,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:48,0]
2.5472e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10846,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:55,0]
2.54758e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10885,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:22,0]
2.54762e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10892,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:02,0]
2.54798e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10940,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:46:02,0]
2.54814e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10958,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:39,0]
2.54882e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11041,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 19:00:04,0]
2.59393e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11083,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:31:48,0]
2.59417e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11109,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:35:51,0]
2.59428e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11125,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:42,0]
2.59505e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11207,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:50:27,0]
2.59509e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11216,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:08,0]
2.63359e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11281,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:48,0]
2.63369e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11291,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:31,0]
2.63396e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11324,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:39:00,0]
2.63401e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11326,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:48,0]
2.63416e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11338,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:42:21,0]
2.6342e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11347,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:04,0]
2.63447e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11376,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:47:27,0]
2.6347e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11410,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:15,0]
2.63506e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11458,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:57:18,0]
2.68227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11511,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 08:04:10,0]
2.68242e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11523,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:06:41,0]
2.68245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11524,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:13,0]
2.7185e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11632,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:55,0]
2.71856e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11644,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:09:00,0]
2.71873e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11662,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:48,0]
2.7188e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11670,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:04,0]
2.76842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11766,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:00:04,0]
2.76849e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11776,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:06,0]
2.76853e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11788,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:48,0]
2.76877e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11806,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:51,0]
2.76878e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11812,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:04,0]
2.76892e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11831,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:08:17,0]
2.76901e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11841,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:47,0]
2.7692e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11856,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:04,0]
2.76922e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11857,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:17,0]
2.7697e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11906,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:15,0]
2.80446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11956,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:44,0]
2.8046e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11983,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:55,0]
2.80502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12028,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:02,0]
2.8052e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12052,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:12:59,0]
2.80602e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12161,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:42,0]
2.80622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12190,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:00,0]
2.80625e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12193,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:27,0]
2.86566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12219,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:00:44,0]
2.86584e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12244,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:03:45,0]
2.86592e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12256,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:01,0]
2.86603e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12275,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:54,0]
2.86642e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12330,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:13:21,0]
2.86691e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12381,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:21:26,0]
2.86696e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12392,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:22,0]
2.89636e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12480,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:19,0]
2.89644e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12491,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:38,0]
2.89654e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12508,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:16,0]
2.89726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12582,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:15,0]
2.89734e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12594,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:43,0]
2.94861e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12644,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:12,0]
2.94864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12652,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:45,0]
2.94875e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12665,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:28,0]
2.94883e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12677,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:54,0]
2.94944e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12752,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:16:58,0]
2.94969e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12777,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:07,0]
2.94977e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12789,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:22:34,0]
2.95001e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12810,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:33,0]
2.95002e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12811,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:37,0]
2.98269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12861,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:06,0]
2.98269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12864,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:31:13,0]
2.98272e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12867,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:39,0]
2.98277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12877,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:26,0]
2.98291e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12901,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:47,0]
2.9831e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12926,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:03,0]
2.9832e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12931,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:43,0]
2.98331e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12940,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:29,0]
2.98341e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12947,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:11,0]
2.98349e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12954,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:44:34,0]
2.9838e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12984,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:36,0]
3.02589e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13000,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:31:12,0]
3.02593e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13011,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:48,0]
3.02597e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13018,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:33,0]
3.02604e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13027,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:33:37,0]
3.02617e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13041,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:35:51,0]
3.02638e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13073,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:20,0]
3.02644e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13077,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:22,0]
3.0265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13089,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:20,0]
3.06552e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13214,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:31:40,0]
3.06587e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13240,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:32,0]
3.06592e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13246,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:38:17,0]
3.06596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13256,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:39:00,0]
3.0662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13281,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:04,0]
3.06646e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13307,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:19,0]
3.06666e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13324,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:36,0]
3.06694e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13359,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:15,0]
3.06702e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13367,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:40,0]
3.11227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13385,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:49,0]
3.11247e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13421,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:10,0]
3.1126e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13436,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:15,0]
3.11265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13447,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 07:37:13,0]
3.11293e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13479,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:53,0]
3.1502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13528,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:55,0]
3.15025e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13536,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:53,0]
3.15037e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13549,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:05:48,0]
3.15043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13560,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:51,0]
3.15055e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13567,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:49,0]
3.15062e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13572,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:02,0]
3.15103e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13609,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:46,0]
3.15144e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13639,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:23:37,0]
3.1518e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13670,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:35,0]
3.19887e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13732,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:10,0]
3.1989e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13739,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:42,0]
3.199e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13747,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:36:23,0]
3.19905e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13754,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:37:13,0]
3.23828e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13820,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:03,0]
3.2384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13849,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:55,0]
3.2385e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13857,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:45,0]
3.23857e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13864,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:47,0]
3.23882e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13894,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:02,0]
3.23886e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13904,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:35,0]
3.2391e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13929,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:44:40,0]
3.23916e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13939,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:36,0]
3.23936e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13964,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:48:58,0]
3.23969e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13988,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:29,0]
3.23987e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14007,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:57:33,0]
3.23989e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14009,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:57:46,0]
3.2869e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14058,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:19,0]
3.28693e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14068,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:48,0]
3.28717e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14098,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:51,0]
3.28741e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14136,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:09:51,0]
3.28808e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14221,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:21:00,0]
3.28819e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14233,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:54,0]
3.32297e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14291,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:32,0]
3.32303e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14297,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:32,0]
3.32336e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14341,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:09:00,0]
3.32344e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14349,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:20,0]
3.32347e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14355,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:47,0]
3.3236e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14366,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:04,0]
3.32412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14426,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:38,0]
3.32428e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14449,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:19,0]
3.37167e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14521,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:10,0]
3.37178e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14531,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:55,0]
3.37185e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14539,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:13,0]
3.37207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14570,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:47,0]
3.40933e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14608,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:47,0]
3.4094e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14627,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:55,0]
3.40952e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14644,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:04,0]
3.40952e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14645,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:05,0]
3.40953e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14649,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:14,0]
3.40973e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14663,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:08:27,0]
3.40982e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14677,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:02,0]
3.40987e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14689,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:47,0]
3.41097e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14822,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:29:08,0]
3.46703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14870,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:03:32,0]
3.4674e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14900,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:38,0]
3.46764e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14931,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:13:44,0]
3.46776e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14944,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:15:35,0]
3.46792e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14968,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:18:20,0]
3.55686e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15134,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:38,0]
3.55699e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15143,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:53,0]
3.55704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15151,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:45,0]
3.55715e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15165,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:29,0]
3.55723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15173,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:54,0]
3.55765e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15221,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:49,0]
3.55812e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15272,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:21:40,0]
3.55864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15336,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:30:23,0]
3.58941e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15366,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:12,0]
3.59032e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15475,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:22,0]
3.59039e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15480,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:29,0]
3.59049e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15497,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:09,0]
3.63253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15525,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:48,0]
3.63271e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15546,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:04:53,0]
3.63277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15558,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:51,0]
3.63292e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15574,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:08:22,0]
3.63299e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15586,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:09:32,0]
3.63308e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15600,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:01,0]
3.6334e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15628,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:16:25,0]
3.6704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15729,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:55,0]
3.67056e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15745,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:35:36,0]
3.67058e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15748,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:00,0]
3.67082e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15776,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:02,0]
3.67123e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15821,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:46:47,0]
3.67169e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15863,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:26,0]
3.6718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15873,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:56:20,0]
3.67193e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15888,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:58:34,0]
3.71708e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15919,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:58,0]
3.71713e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15932,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:31:48,0]
3.71718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15940,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:43,0]
3.71733e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15954,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:12,0]
3.71737e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15957,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:35:51,0]
3.71749e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15972,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:49,0]
3.71771e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16001,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:28,0]
3.71774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16006,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:01,0]
3.71792e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16022,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:44:58,0]
3.71804e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16033,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:46:55,0]
3.7181e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16038,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:57,0]
3.71822e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16053,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:50:01,0]
3.71842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16072,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:20,0]
3.71858e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16089,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:57,0]
3.7568e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16131,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:55,0]
3.75722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16187,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:02,0]
3.75739e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16210,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:47,0]
3.75794e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16261,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:00,0]
3.75808e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16280,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:22,0]
3.75821e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16297,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:32,0]
3.80353e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16355,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:48,0]
3.80364e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16369,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:38,0]
3.80377e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16382,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:51,0]
3.804e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16406,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:39,0]
3.80436e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16441,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:36,0]
3.80438e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16442,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:59,0]
3.80469e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16474,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:51:07,0]
3.84146e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16548,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:04:04,0]
3.84167e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16569,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:27,0]
3.84176e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16584,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:09:00,0]
3.84186e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16601,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:10:38,0]
3.842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16614,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:04,0]
3.88992e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16734,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:31:35,0]
3.88993e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16741,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:31:48,0]
3.89004e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16747,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:42,0]
3.89017e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16769,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:35:51,0]
3.89035e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16795,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:53,0]
3.89045e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16804,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:40:28,0]
3.92951e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16943,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:31:32,0]
3.9296e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16961,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:55,0]
3.92966e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16967,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:33:55,0]
3.92966e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16969,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:34:01,0]
3.92967e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16971,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:13,0]
3.92988e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16992,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:37,0]
3.93002e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17006,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:02,0]
3.93023e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17029,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:43:32,0]
3.93026e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17033,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:02,0]
3.93036e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17048,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:39,0]
3.93038e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17053,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:05,0]
3.93045e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17064,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:47:09,0]
3.93049e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17070,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:47:52,0]
3.93068e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17089,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:50:58,0]
3.93075e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17105,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:12,0]
3.9308e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17110,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:53:02,0]
3.97633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17202,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:48,0]
3.97646e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17217,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:05,0]
3.97648e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17218,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:34:19,0]
3.97657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17232,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:51,0]
3.97678e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17259,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:39:20,0]
3.97686e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17268,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:40:39,0]
3.97688e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17271,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:40:56,0]
3.97702e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17288,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:43:23,0]
3.97767e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17351,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:09,0]
3.97774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17362,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:21,0]
4.01413e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17393,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:52,0]
4.0142e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17414,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:55,0]
4.01436e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17434,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:35,0]
4.01462e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17462,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:02,0]
4.01478e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17481,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:12:42,0]
4.01486e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17488,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:01,0]
4.0151e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17513,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:02,0]
4.07526e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17608,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:43,0]
4.07536e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17614,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:19,0]
4.0754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17618,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:56,0]
4.0754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17619,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:58,0]
4.07544e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17628,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:03:45,0]
4.07555e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17635,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:05:30,0]
4.07563e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17645,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:54,0]
4.07586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17678,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:37,0]
4.07605e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17696,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:13:46,0]
4.07608e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17701,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:14:18,0]
4.07622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17719,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:42,0]
4.07633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17734,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:18:29,0]
4.0766e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17770,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:23:05,0]
4.07664e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17775,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:23:39,0]
4.07684e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17796,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:57,0]
4.10588e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17836,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:31:02,0]
4.10668e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17915,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:44:25,0]
4.10689e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17956,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:47:49,0]
4.15823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18024,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:03:32,0]
4.15827e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18030,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:04:13,0]
4.15844e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18046,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:57,0]
4.15852e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18057,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:25,0]
4.1586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18065,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:38,0]
4.15884e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18106,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:13:35,0]
4.15893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18118,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:11,0]
4.19233e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18178,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:53,0]
4.19297e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18253,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:32,0]
4.19305e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18259,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:46,0]
4.19326e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18292,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:21,0]
4.19331e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18297,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:13,0]
4.19332e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18298,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:48:20,0]
4.2355e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18323,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:21,0]
4.23567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18350,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:10,0]
4.23579e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18362,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:36:06,0]
4.23585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18374,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:13,0]
4.27325e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18424,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:27,0]
4.27339e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18461,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:02:54,0]
4.2734e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18462,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:55,0]
4.27352e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18478,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:05:00,0]
4.27363e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18495,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:46,0]
4.27378e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18508,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:09:15,0]
4.27382e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18512,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:02,0]
4.27402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18550,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:13:18,0]
4.2741e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18559,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:14:44,0]
4.27416e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18566,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:35,0]
4.27442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18593,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:04,0]
4.27446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18597,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:20:37,0]
4.27493e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18659,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:28:31,0]
4.32207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18726,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:34:10,0]
4.32207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18727,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:34:14,0]
4.32225e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18744,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:13,0]
4.32231e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18755,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:38:11,0]
4.3598e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18842,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:55,0]
4.35993e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18860,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:07,0]
4.3602e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18905,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:09:45,0]
4.36022e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18910,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:02,0]
4.3603e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18926,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:11:20,0]
4.36065e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18962,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:17:13,0]
4.36089e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18991,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:10,0]
4.40847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19101,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:10,0]
4.40865e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19123,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:13,0]
4.40874e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19139,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:39,0]
4.4462e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19199,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:56,0]
4.44628e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19217,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:15,0]
4.44656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19254,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:09:00,0]
4.44675e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19275,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:10,0]
4.4468e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19286,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:04,0]
4.44718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19324,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:15,0]
4.44743e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19354,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:30,0]
4.49487e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19430,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:34:10,0]
4.49487e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19431,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:14,0]
4.49505e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19450,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:13,0]
4.49509e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19461,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:47,0]
4.49511e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19465,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:08,0]
4.49518e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19472,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:23,0]
4.5326e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19533,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:55,0]
4.53302e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19580,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:02,0]
4.5332e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19612,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:13:05,0]
4.53328e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19620,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:14:19,0]
4.53338e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19627,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:15:59,0]
4.53342e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19631,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:16:39,0]
4.53354e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19651,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:38,0]
4.5339e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19699,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:24:40,0]
4.53392e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19703,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:00,0]
4.53402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19709,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:26:42,0]
4.58293e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19781,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:48,0]
4.58317e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19802,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:51,0]
4.58432e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19928,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:24:57,0]
4.619e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19976,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:55,0]
4.61942e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20021,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:02,0]
4.61961e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20051,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:13:14,0]
4.6198e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20074,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:17,0]
4.62048e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20147,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:42,0]
4.6205e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20151,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:28:01,0]
4.6801e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20195,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:15,0]
4.68024e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20221,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:45,0]
4.68043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20239,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:54,0]
4.68104e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20302,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:56,0]
4.68122e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20323,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:57,0]
4.68134e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20337,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:22:01,0]
4.68153e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20353,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:25:10,0]
4.68157e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20357,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:25:52,0]
4.68162e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20362,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:26:37,0]
4.68183e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20387,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:30:08,0]
4.71254e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20417,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:02:00,0]
4.71269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20432,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:29,0]
4.71307e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20478,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:10:50,0]
4.76663e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20562,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:03:32,0]
4.76683e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20596,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:06:52,0]
4.767e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20611,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:38,0]
4.76703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20619,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:09,0]
4.76708e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20625,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:59,0]
4.76756e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20671,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:18:59,0]
4.79746e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20737,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:16,0]
4.79754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20748,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:38,0]
4.79754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20749,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:41,0]
4.7976e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20756,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:39:37,0]
4.79763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20758,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:09,0]
4.79773e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20770,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:41:54,0]
4.8421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20867,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:21,0]
4.84227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20893,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:10,0]
4.84245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20919,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:13,0]
4.84251e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20935,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:10,0]
4.84257e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20946,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:10,0]
4.84268e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20963,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:10:56,0]
4.88e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21016,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:55,0]
4.88e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21017,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:32:58,0]
4.88e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21018,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:02,0]
4.88003e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21019,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:33:31,0]
4.88035e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21057,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:53,0]
4.88042e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21068,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:02,0]
4.88049e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21080,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:13,0]
4.88062e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21092,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:20,0]
4.88096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21130,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:04,0]
4.88119e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21148,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:50,0]
4.88139e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21169,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:06,0]
4.88146e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21178,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:57:21,0]
4.88154e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21187,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:58:43,0]
4.88158e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21193,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:59:21,0]
4.88161e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21196,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:59:51,0]
4.92673e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21239,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:31:48,0]
4.92676e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21242,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:24,0]
4.92697e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21253,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:35:51,0]
4.92777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21338,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:49:13,0]
4.92812e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21379,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:55,0]
4.96444e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21395,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:00:15,0]
4.96444e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21396,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:18,0]
4.9646e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21432,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:55,0]
4.96488e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21466,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:39,0]
4.96502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21486,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:02,0]
4.96553e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21549,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:30,0]
4.96566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21569,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:20:42,0]
4.96568e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21572,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:20:55,0]
4.9658e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21582,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:22:57,0]
4.96596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21603,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:25:40,0]
4.96612e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21621,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:28:17,0]
**** End of ZASH file ****
