**** ZASH file ****

Date: 2022-10-09_11-47

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
177	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[28,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:37,0]
685	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[76,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:11:05,0]
962	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[99,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:15:42,0]
1480	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[157,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:20,0]
1568	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[167,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:48,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[199,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[200,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36565	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[246,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:05,0]
36932	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[287,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:12,0]
37355	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[324,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:15,0]
37490	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[342,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:30,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[397,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[404,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:01,0]
86558	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[431,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:18,0]
87100	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[503,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:20,0]
87177	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[513,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:12:37,0]
122474	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[529,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:54,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[548,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[549,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
122755	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[578,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:35,0]
122826	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[589,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:06:46,0]
122846	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[594,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:06,0]
122879	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[596,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:39,0]
122904	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[600,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:08:04,0]
123529	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[686,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:18:29,0]
124253	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[760,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:30:33,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[761,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[766,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
172876	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[777,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:56,0]
172887	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[779,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:07,0]
173066	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[806,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:04:06,0]
210842	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[905,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:42,0]
210911	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[914,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:51,0]
211013	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[926,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:33,0]
211098	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[937,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:58,0]
211171	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[955,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:39:11,0]
211193	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[957,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:33,0]
211470	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[986,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:44:10,0]
211902	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1025,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:22,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1042,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:24,0]
212229	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1071,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:49,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1083,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:02,0]
258080	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1182,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:00,0]
258176	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1194,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:36,0]
258534	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1227,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:34,0]
258602	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1231,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:42,0]
258893	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1269,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:33,0]
295301	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1306,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:01:21,0]
295326	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1311,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:01:46,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1318,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1319,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:27,0]
295490	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1346,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:30,0]
295598	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1360,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:18,0]
295833	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1392,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:10:13,0]
296827	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1507,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:47,0]
296935	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1521,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:35,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1541,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1547,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:01,0]
345767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1571,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:27,0]
346103	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1631,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:08:03,0]
346117	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1634,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:17,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1697,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1698,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:27,0]
381770	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1699,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:30,0]
381967	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1725,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:47,0]
381973	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1726,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:53,0]
382998	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1843,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:22:58,0]
383304	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1873,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:04,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1893,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1900,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:03,0]
442848	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1908,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:00:28,0]
442877	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1911,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:00:57,0]
443822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2032,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:42,0]
443959	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2049,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:18:59,0]
444479	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2108,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:39,0]
444490	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2109,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:50,0]
473649	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2165,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:33:49,0]
473816	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2186,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:36,0]
473914	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2200,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:14,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2255,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:02,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2289,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:03,0]
525676	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2297,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:56,0]
525960	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2340,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:40,0]
526743	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2437,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:43,0]
527430	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2521,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:30:10,0]
559899	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2544,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:19,0]
560043	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2557,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:33:43,0]
560105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2567,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:34:45,0]
560154	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2572,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:34,0]
560156	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2573,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:36,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2652,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:51,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2676,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:02,0]
604942	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2700,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:02,0]
605034	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2711,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:34,0]
605517	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2775,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:37,0]
605575	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2778,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:35,0]
605585	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2781,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:12:45,0]
605647	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2789,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:47,0]
605684	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2792,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:14:24,0]
605955	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2821,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:55,0]
606018	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2831,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:58,0]
606126	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2842,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:46,0]
606332	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2864,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:25:12,0]
606373	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2871,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:53,0]
640895	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2898,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:01:15,0]
641278	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2950,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:07:38,0]
641428	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2976,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:08,0]
641747	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3007,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:15:27,0]
641836	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3020,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:16:56,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3064,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:24,0]
642297	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3076,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:37,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3107,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689553	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3129,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:13,0]
689666	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3148,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:06,0]
689759	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3157,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:35:39,0]
689828	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3163,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:48,0]
689908	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3182,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:08,0]
690056	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3197,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:36,0]
729105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3233,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:25,0]
729181	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3239,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:32:41,0]
729205	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3244,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:05,0]
729232	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3248,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:32,0]
729349	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3257,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:29,0]
729455	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3267,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:15,0]
729584	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3288,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:24,0]
730127	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3355,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:27,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3383,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:24,0]
730397	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3387,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:57,0]
730457	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3394,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:57,0]
730514	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3401,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:54,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3420,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
778124	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3499,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:24,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3563,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3564,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:27,0]
815629	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3580,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:29,0]
815785	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3600,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:05,0]
815853	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3606,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:13,0]
816174	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3648,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:42:34,0]
816247	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3655,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:47,0]
816332	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3667,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:12,0]
816441	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3678,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:01,0]
816859	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3726,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:59,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3768,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3773,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:02,0]
862679	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3841,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:39,0]
863170	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3897,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:50,0]
863185	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3899,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:05,0]
863288	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3914,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:48,0]
863310	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3919,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:10,0]
863339	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3922,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:48:39,0]
863360	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3924,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:49:00,0]
863599	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3953,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:59,0]
902105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4016,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:45,0]
902610	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4084,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:10,0]
902660	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4089,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:00,0]
902888	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4105,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:48,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4141,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4176,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:02,0]
949078	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4240,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:37:38,0]
950103	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4342,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:43,0]
950147	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4347,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:27,0]
950159	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4350,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:39,0]
986459	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4363,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:00:39,0]
986474	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4368,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:00:54,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4390,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4391,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:27,0]
986645	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4403,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:03:45,0]
986763	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4417,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:05:43,0]
987397	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4479,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:16:17,0]
987716	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4520,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:36,0]
988096	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4561,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:56,0]
988119	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4565,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:28:19,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4585,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4590,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:02,0]
1.04429e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4637,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:04:34,0]
1.04439e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4649,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:06:08,0]
1.04472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4679,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:36,0]
1.07839e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4766,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:50,0]
1.07874e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4798,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:37,0]
1.0792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4848,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:46:20,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4858,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07934e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4877,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:43,0]
1.07938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4881,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:23,0]
1.07942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4884,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:55,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4899,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13409e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4912,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:14,0]
1.13427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4941,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:04:13,0]
1.13431e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4949,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:04:49,0]
1.13494e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5034,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:15:25,0]
1.16468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5081,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:30:55,0]
1.16514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5135,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:38:39,0]
1.1653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5149,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:21,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5172,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:45:07,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5194,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:01,0]
1.20798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5215,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:32:40,0]
1.24576e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5339,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:21,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5341,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5342,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5398,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:25,0]
1.24613e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5399,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:08:33,0]
1.24629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5426,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:07,0]
1.24673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5471,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:18:26,0]
1.24695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:22:14,0]
1.24742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5532,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:57,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5542,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5547,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.29458e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5606,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:02,0]
1.2948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5639,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:39:36,0]
1.29481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5641,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:53,0]
1.29491e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5653,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:41:31,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5693,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5694,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:27,0]
1.33411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5716,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:54,0]
1.33432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5738,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:22,0]
1.33443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5755,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:13,0]
1.33444e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5758,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:23,0]
1.33465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5782,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:52,0]
1.33471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5788,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:44:48,0]
1.33495e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5811,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:50,0]
1.33496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5813,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:00,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5897,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5902,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:02,0]
1.38325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6001,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:46,0]
1.38391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6074,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:47,0]
1.42026e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6093,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:36,0]
1.42042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6117,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:15,0]
1.42073e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6149,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:27,0]
1.4208e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6161,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:38,0]
1.4211e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6191,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:44,0]
1.42127e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6213,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:47:30,0]
1.4215e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6247,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:23,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6260,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:24,0]
1.42157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6262,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:52:30,0]
1.4216e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6265,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:53:04,0]
1.42171e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6274,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:54:51,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6286,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:02,0]
1.46887e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6297,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:49,0]
1.46894e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6314,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:04,0]
1.46901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6323,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:11,0]
1.46932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6361,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:20,0]
1.46972e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6404,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:56,0]
1.46989e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6423,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:17:54,0]
1.47005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6442,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:29,0]
1.50672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6503,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:35,0]
1.50735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6586,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:12,0]
1.50771e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6623,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:08,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6655,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:24,0]
1.50807e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6671,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:10,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6697,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.55366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6734,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:03,0]
1.55404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6780,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:24,0]
1.55416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6795,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:17,0]
1.59126e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6810,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:38,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6839,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6840,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:27,0]
1.5915e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6858,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:04:43,0]
1.59169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6883,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:07:53,0]
1.59196e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6926,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:23,0]
1.59198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6927,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:37,0]
1.59202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6929,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:13:22,0]
1.59227e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6962,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:34,0]
1.5927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6996,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:42,0]
1.59302e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7025,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:29:58,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7036,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7043,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:03,0]
1.6525e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7059,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:01:22,0]
1.65254e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7062,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:02,0]
1.65261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7068,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:14,0]
1.65279e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7096,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:10,0]
1.6529e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7113,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:01,0]
1.65303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7129,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:06,0]
1.65308e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7135,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:56,0]
1.65318e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7148,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:12:35,0]
1.65319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7152,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:48,0]
1.65326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7159,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:02,0]
1.65338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7176,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:02,0]
1.65352e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7188,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:24,0]
1.65383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7229,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:23:29,0]
1.65394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7242,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:18,0]
1.68499e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7317,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:53,0]
1.68516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7334,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:44,0]
1.68529e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7357,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:50,0]
1.68558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7389,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:36,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7421,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7448,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:34,0]
1.73947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7544,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:10:50,0]
1.73955e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7551,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:12,0]
1.73964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7564,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:13:44,0]
1.74008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7611,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:59,0]
1.74038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7642,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:26:01,0]
1.77359e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7748,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:39:27,0]
1.77381e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7775,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:07,0]
1.77384e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7779,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:43:40,0]
1.77389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7784,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:44:29,0]
1.7739e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7785,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:35,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7801,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.77404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7815,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:04,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7839,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.81623e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7844,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:30:14,0]
1.81628e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7850,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:55,0]
1.81663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7895,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:36:46,0]
1.81688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7923,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:01,0]
1.81706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7943,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:05,0]
1.81714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7950,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:21,0]
1.81716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7952,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:40,0]
1.8175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7983,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:17,0]
1.85582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8017,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:05,0]
1.85614e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8061,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:18,0]
1.85692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8138,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:21,0]
1.85703e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8150,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:10,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8170,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:24,0]
1.8573e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8184,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:43,0]
1.85744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8197,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:57,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8205,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.90263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8208,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:30:14,0]
1.90296e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8265,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:35:44,0]
1.90307e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8282,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:37:32,0]
1.90317e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8290,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:09,0]
1.94099e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8387,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:30,0]
1.941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8388,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:36,0]
1.94133e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8424,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:07,0]
1.94149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8441,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:17:49,0]
1.94162e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8450,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:19:56,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8468,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:24,0]
1.94186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8476,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:58,0]
1.94192e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8486,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:24:55,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8506,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8553,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:34:59,0]
1.98954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8589,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:36,0]
1.98976e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8615,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:17,0]
2.02686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8631,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:39,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8656,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8657,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:27,0]
2.02714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8684,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:24,0]
2.02748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8731,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:11:05,0]
2.02755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8735,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:12:14,0]
2.02773e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8755,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:15:14,0]
2.02784e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8770,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:16:57,0]
2.02786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8773,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:16,0]
2.02791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8782,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:12,0]
2.02795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8785,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:48,0]
2.02795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8786,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:49,0]
2.0281e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8811,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:21:20,0]
2.02835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8842,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:34,0]
2.02855e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8860,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:52,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8883,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8888,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:01,0]
2.07555e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8906,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:32:06,0]
2.11505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8991,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:30:28,0]
2.11514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9006,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:02,0]
2.11519e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9013,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:50,0]
2.11566e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9060,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:37,0]
2.11582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9084,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:43:25,0]
2.1163e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9136,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:25,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9147,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:24,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9175,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:01,0]
2.1638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9206,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:02:55,0]
2.1638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9207,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:57,0]
2.16434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9284,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:11:59,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9322,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9323,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:27,0]
2.20195e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9376,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:49,0]
2.2024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9420,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:21,0]
2.20248e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9432,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:42,0]
2.20309e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9499,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:57:51,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9514,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9521,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9629,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:50,0]
2.25804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9635,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:45,0]
2.25827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9652,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:17:32,0]
2.2584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9666,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:35,0]
2.25854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9680,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:03,0]
2.25866e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9693,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:59,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9871,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:15:10,0]
2.29427e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9889,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:17:29,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9914,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:03,0]
2.34376e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9935,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:22,0]
2.34378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9936,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:42,0]
2.34398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9966,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:05:59,0]
2.34435e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10010,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:07,0]
2.34455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10031,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:30,0]
2.34457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10034,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:15:52,0]
2.34487e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10067,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:52,0]
2.37792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10163,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:31:36,0]
2.37801e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10175,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:07,0]
2.37848e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10236,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:58,0]
2.37861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10249,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:43:11,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10288,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10311,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:01,0]
2.42152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10375,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:24,0]
2.42173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10393,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:50,0]
2.45895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10435,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:02:14,0]
2.45942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10496,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:03,0]
2.45963e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10524,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:13:27,0]
2.45974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10537,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:15:18,0]
2.45974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10538,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:15:19,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10579,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10617,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:02,0]
2.50755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10647,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:08,0]
2.50793e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10701,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:32,0]
2.5089e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10794,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:39,0]
2.5089e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10795,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:54:42,0]
2.50891e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10796,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:51,0]
2.54706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10819,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:44,0]
2.54708e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10824,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:59,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10843,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10844,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:27,0]
2.5474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10873,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:24,0]
2.5477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10914,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:21,0]
2.54777e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10921,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:42:26,0]
2.54833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10974,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:52,0]
2.54836e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10978,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:52:23,0]
2.54871e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11010,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:14,0]
2.54876e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11019,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:03,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11031,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11036,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:02,0]
2.59392e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11057,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:39,0]
2.59476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11173,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:38,0]
2.59477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11174,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:50,0]
2.59486e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11185,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:17,0]
2.59536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11246,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:35,0]
2.59865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11249,24,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-02 08:50:32,15]
2.63387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11308,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:37:27,0]
2.6342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11346,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:43:05,0]
2.63433e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11363,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:45:06,0]
2.63434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11367,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:23,0]
2.63459e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11390,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:28,0]
2.6346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11391,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:36,0]
2.63468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11401,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:57,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11414,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11450,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:01,0]
2.6827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11552,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:17,0]
2.71818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11595,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:35,0]
2.71835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11610,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:26,0]
2.71836e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11611,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:05:38,0]
2.71838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11616,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:06:00,0]
2.71867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11653,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:10:53,0]
2.71875e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11661,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:10,0]
2.71895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11686,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:34,0]
2.71924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11715,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:20:23,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11737,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:24,0]
2.71951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11750,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:48,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11763,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:02,0]
2.76914e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11850,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:58,0]
2.76938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11879,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:16:04,0]
2.76962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11903,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:56,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11990,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11991,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:27,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11993,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:33,0]
2.8052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12087,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:55,0]
2.80538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12100,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:59,0]
2.80542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12107,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:44,0]
2.80552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12117,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:23,0]
2.80572e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12139,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:21:40,0]
2.80587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12155,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:24:12,0]
2.80612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12183,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:28:25,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12206,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12213,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:03,0]
2.86573e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12229,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:01:50,0]
2.866e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12268,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:18,0]
2.86605e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12277,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:07:09,0]
2.86625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12302,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:34,0]
2.86668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12350,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:17:43,0]
2.86695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12385,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:07,0]
2.8671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12405,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:24:43,0]
2.86733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12441,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:28:27,0]
2.89711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12567,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:54,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12594,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:47:02,0]
2.89743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12615,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:50:12,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12641,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:03,0]
2.94942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12745,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:36,0]
2.94978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12785,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:22:38,0]
2.98327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12926,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:50,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12959,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:47,0]
2.98353e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12960,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:45:10,0]
2.98362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12967,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:46:45,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12990,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:02,0]
3.0263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13054,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:37:57,0]
3.02634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13059,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:36,0]
3.02654e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13081,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:00,0]
3.02678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13103,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:46:04,0]
3.027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13125,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:40,0]
3.02719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13148,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:46,0]
3.06543e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13171,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:14,0]
3.06564e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13198,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:33:42,0]
3.06573e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13210,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:35:08,0]
3.06579e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13218,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:14,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13322,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.06685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13331,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:54,0]
3.06686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13332,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:04,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13358,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.11237e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13376,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:30,0]
3.11275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13448,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:38:49,0]
3.15003e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13478,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:11,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13504,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13505,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:27,0]
3.15034e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13531,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:20,0]
3.15035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13532,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:34,0]
3.15036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13533,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:05:43,0]
3.15049e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13545,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:49,0]
3.15057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:12,0]
3.15061e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13561,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:52,0]
3.15078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13581,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:41,0]
3.15097e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13597,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:15:51,0]
3.15133e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13624,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:21:54,0]
3.1514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13633,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:23:02,0]
3.15183e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13676,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:10,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13684,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13689,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.19876e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13707,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:22,0]
3.19883e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13711,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:33:31,0]
3.19915e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13759,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:38:49,0]
3.23833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13823,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:51,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13834,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13835,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:27,0]
3.2384e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13847,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:58,0]
3.23856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13871,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:35:38,0]
3.23862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13881,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:42,0]
3.23878e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13902,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:25,0]
3.23884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13916,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:40:25,0]
3.23937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13979,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:07,0]
3.23999e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14041,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:31,0]
3.24003e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14046,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 19:00:07,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14055,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14062,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28691e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14080,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:34,0]
3.28704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14103,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:43,0]
3.2873e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14130,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:00,0]
3.28736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14140,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:03,0]
3.28749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14156,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:11:06,0]
3.28808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14225,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:56,0]
3.28813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14235,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:21:46,0]
3.2883e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14259,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:37,0]
3.32349e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14373,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:07,0]
3.32371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14402,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:51,0]
3.32375e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14408,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:33,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14456,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:24,0]
3.3243e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14469,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:41,0]
3.32443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14478,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:26:48,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14486,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14497,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:30:34,0]
3.37154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14504,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:00,0]
3.37177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14529,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:35:50,0]
3.40935e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14604,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:07,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14611,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14612,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:27,0]
3.40951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14632,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:04:49,0]
3.40951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14633,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:50,0]
3.40952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14634,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:55,0]
3.40958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14643,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:58,0]
3.41004e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14698,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:13:44,0]
3.41014e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14714,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:18,0]
3.41015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14717,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:15:31,0]
3.41036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14739,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:19:03,0]
3.41056e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14764,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:25,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14829,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14837,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:02,0]
3.46697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14859,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:02:30,0]
3.46701e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14866,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:06,0]
3.46717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14895,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:54,0]
3.46719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14896,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:06:09,0]
3.46745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14931,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:30,0]
3.46753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14937,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:11:46,0]
3.46788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14978,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:17:42,0]
3.50116e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15013,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:23,0]
3.50135e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15031,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:35:33,0]
3.50139e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15037,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:10,0]
3.50172e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15067,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:41:42,0]
3.50174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15069,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:42:01,0]
3.50178e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15073,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:42:41,0]
3.5019e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15093,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:43,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15121,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15143,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:03,0]
3.55696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15161,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:02:24,0]
3.55717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15196,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:54,0]
3.55798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15293,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:17,0]
3.55862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15379,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:55,0]
3.58937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15405,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:26,0]
3.58976e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15455,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:08:56,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15529,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:54,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15557,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.6329e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15635,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:04,0]
3.63309e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15652,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:14,0]
3.63324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15670,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:13:44,0]
3.63346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15699,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:17,0]
3.63351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15706,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:18:09,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15784,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15785,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:27,0]
3.67069e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15834,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:52,0]
3.67079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15846,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:32,0]
3.67084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15858,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:24,0]
3.67087e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15860,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:40:52,0]
3.67099e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15876,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:42:49,0]
3.671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15878,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:43:00,0]
3.67152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15949,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:35,0]
3.67188e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15996,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:57:36,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16018,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16025,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:02,0]
3.71722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16061,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:22,0]
3.7174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16087,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:21,0]
3.7174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16088,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:36:24,0]
3.71751e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16101,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:06,0]
3.71752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16105,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:24,0]
3.71782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16129,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:43:18,0]
3.71823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16171,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:07,0]
3.71845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16202,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:53:48,0]
3.73936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16214,24,3,HOUSE,EXTERNAL,ALONE,VIEW,2016-03-15 13:42:23,22]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16249,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16250,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:27,0]
3.75725e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16320,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:40:30,0]
3.75726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16321,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:40:43,0]
3.75727e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16323,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:40:48,0]
3.7578e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16387,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:35,0]
3.7578e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16390,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:44,0]
3.75786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16396,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:41,0]
3.75828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16439,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:44,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16461,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16468,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:02,0]
3.80367e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16511,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:34:12,0]
3.80372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16520,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:01,0]
3.80372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16522,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:35:05,0]
3.80378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16533,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:35:55,0]
3.8038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16539,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:36:16,0]
3.80399e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16558,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:39:34,0]
3.80408e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16566,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:55,0]
3.80418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16577,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:35,0]
3.8042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16579,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:04,0]
3.80462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16621,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:04,0]
3.80497e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16659,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:52,0]
3.84135e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16687,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:09,0]
3.84169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16732,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:50,0]
3.84207e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16779,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:14:08,0]
3.8421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16785,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:40,0]
3.84226e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16805,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:16,0]
3.84229e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16807,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:46,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16840,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:24,0]
3.84257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16841,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:22:26,0]
3.84261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16844,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:09,0]
3.84274e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16856,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:23,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16871,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:02,0]
3.89107e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17008,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:50:52,0]
3.89114e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17018,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:57,0]
3.89122e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17033,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:21,0]
3.89125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17039,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:51,0]
3.89138e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17051,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:56:00,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17088,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17089,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:27,0]
3.92962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17101,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:33:19,0]
3.92968e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17110,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:34:24,0]
3.92972e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17115,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:35:00,0]
3.92975e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17123,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:29,0]
3.92997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17148,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:06,0]
3.93004e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17169,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:40:18,0]
3.93013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17177,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:47,0]
3.93021e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17186,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:14,0]
3.93093e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17258,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:08,0]
3.93104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17272,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:02,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17301,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17309,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:02,0]
3.97661e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17371,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:34,0]
3.97679e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17390,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:39:27,0]
3.97724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17435,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:03,0]
3.97752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17462,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:41,0]
3.97762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17474,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:53:23,0]
3.97768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17482,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:54:18,0]
3.97775e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17495,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:33,0]
4.01409e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17518,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:01:06,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17531,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17532,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:27,0]
4.01456e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17577,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:00,0]
4.01477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17614,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:12:30,0]
4.01477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17615,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:32,0]
4.0151e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17649,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:03,0]
4.01552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17697,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:24:58,0]
4.01567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17713,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:27:27,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17742,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17749,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:03,0]
4.07564e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17804,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:07:03,0]
4.07597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17841,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:34,0]
4.07653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17915,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:47,0]
4.07656e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17919,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:22,0]
4.07663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17926,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:30,0]
4.07665e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17930,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:23:52,0]
4.07668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17934,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:18,0]
4.07682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17949,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:38,0]
4.10595e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18003,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:32:10,0]
4.10636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18058,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:00,0]
4.10656e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18079,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:24,0]
4.10673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18097,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:45:13,0]
4.1068e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18110,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:46:19,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18123,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:54,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18166,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:02,0]
4.15816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18181,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:02:23,0]
4.1585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18220,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:08:05,0]
4.15856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18227,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:59,0]
4.15905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18294,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:13,0]
4.19238e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18336,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:45,0]
4.1924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18338,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:55,0]
4.1927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18377,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:38:05,0]
4.19274e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18384,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:37,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18442,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18460,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:01,0]
4.23574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18521,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:35:15,0]
4.23601e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18559,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:39:53,0]
4.27328e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18586,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:00:59,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18605,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18606,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:27,0]
4.2736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18645,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:25,0]
4.27368e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18657,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:07:43,0]
4.2744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18725,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:37,0]
4.27448e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18736,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:20:59,0]
4.27454e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18741,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:22:02,0]
4.27466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18759,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:24:03,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18800,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18805,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:01,0]
4.32197e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18828,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:32,0]
4.32202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18834,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:15,0]
4.32244e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18895,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:40:21,0]
4.35971e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18935,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:01:33,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18950,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18951,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:27,0]
4.36002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18984,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:43,0]
4.3601e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18991,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:02,0]
4.36022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19001,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:09:58,0]
4.36072e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19064,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:18:15,0]
4.36134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19139,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:42,0]
4.36139e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19141,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:32,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19153,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19158,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:01,0]
4.40851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19220,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:34:52,0]
4.40854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19223,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:35:15,0]
4.40886e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19274,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:40:37,0]
4.44646e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19343,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:20,0]
4.44658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19364,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:09:16,0]
4.44661e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19365,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:09:54,0]
4.44677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19379,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:34,0]
4.44682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19389,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:15,0]
4.4469e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19398,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:14:36,0]
4.44735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19444,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:10,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19450,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:24,0]
4.44762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19475,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:37,0]
4.44762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19476,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:42,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19489,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:01,0]
4.49465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19497,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:30:29,0]
4.4947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19501,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:18,0]
4.49518e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19570,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:17,0]
4.49533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19584,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:54,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19632,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19633,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.53285e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19670,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:11,0]
4.533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19686,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:41,0]
4.53324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19721,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:42,0]
4.53383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19788,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:23:34,0]
4.5339e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19795,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:43,0]
4.53408e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19810,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:38,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19837,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19842,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19882,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:47,0]
4.5833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19908,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:08:03,0]
4.58337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19916,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:09:09,0]
4.58342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19922,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:03,0]
4.58419e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20012,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:22:50,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20069,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20070,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:27,0]
4.61901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20081,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:03:08,0]
4.61902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20082,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:16,0]
4.61944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20135,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:23,0]
4.62008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20225,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:21:02,0]
4.62028e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20249,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:22,0]
4.62035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20257,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:25:26,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20292,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20301,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:03,0]
4.68085e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20406,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:49,0]
4.68095e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20417,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:26,0]
4.681e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20423,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:16,0]
4.68103e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20426,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:16:54,0]
4.6811e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20440,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:17:58,0]
4.68114e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20447,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:18:39,0]
4.68144e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20475,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:37,0]
4.6816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20493,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:24,0]
4.68161e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20494,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:27,0]
4.6817e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20508,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:58,0]
4.68177e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20513,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:29:10,0]
4.7128e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20582,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:06:19,0]
4.71284e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20588,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:06:59,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20644,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:15:07,0]
4.7134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20654,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:16:19,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20670,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:00:02,0]
4.76677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20713,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:51,0]
4.76694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20735,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:08:39,0]
4.76701e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20747,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:09:52,0]
4.76709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20756,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:11:09,0]
4.76709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20757,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:12,0]
4.76755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20812,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:53,0]
4.79702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20819,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:01,0]
4.79718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20841,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:32:36,0]
4.79718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20842,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:32:38,0]
4.79732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20854,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:00,0]
4.79753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20885,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:38:30,0]
4.79757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20888,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:39:12,0]
4.79788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20925,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:44:17,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20954,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:47:02,0]
4.79806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20957,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:47:17,0]
4.79834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20992,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:51:59,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20998,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.84253e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21082,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:33,0]
4.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21086,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:00,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21143,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21144,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:27,0]
4.88028e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21186,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:43,0]
4.88035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21195,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:46,0]
4.88056e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21222,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:19,0]
4.88074e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21243,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:25,0]
4.88098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21270,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:49:21,0]
4.88102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21274,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:04,0]
4.88115e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21289,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:52:07,0]
4.88148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21326,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:57:36,0]
4.88164e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21342,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:16,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21352,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21357,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:02,0]
4.92665e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21364,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:30:29,0]
4.92678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21389,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:41,0]
4.92682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21393,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:33:17,0]
4.92698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21416,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:35:57,0]
4.927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21419,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:16,0]
4.9274e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21468,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:43:01,0]
4.92742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21470,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:20,0]
4.9275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21479,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:44:41,0]
4.92756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:45:40,0]
4.92792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21522,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:40,0]
4.92812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21553,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:54:59,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21597,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21598,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:27,0]
4.9648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21630,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:06:24,0]
4.96481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21634,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:31,0]
4.96517e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21669,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:12:32,0]
4.96551e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21707,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:07,0]
4.96566e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21730,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:20:36,0]
4.96568e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21734,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:20:56,0]
4.96568e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21735,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:21:03,0]
4.96598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21764,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:00,0]
4.96606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21773,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:16,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21795,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
