**** ZASH file ****

Date: 2022-10-09_10-40

Enums config file is: data/enums_hard.csv
Enums are:

Action:
CONTROL[2,20]
MANAGE[1,40]
VIEW[3,10]

UserLevel:
ADMIN[1,70]
ADULT[2,50]
CHILD[3,30]
VISITOR[4,10]

DeviceClass:
CRITICAL[1,30]
NONCRITICAL[2,10]

AccessWay:
HOUSE[2,20]
PERSONAL[3,10]
REQUESTED[1,30]

Localization:
EXTERNAL[2,0]
INTERNAL[1,20]

TimeClass:
COMMON[1,20]
UNCOMMON[2,0]

Age:
ADULT[1,20]
KID[3,0]
TEEN[2,10]

Group:
ALONE[2,0]
TOGETHER[1,10]

----------------------------------------------------------

Percentage of passed = 43.0556
highestExpected = 100
lowestExpected = 20
highestCalculated = 100
lowestCalculated = 10

Wifi standard is 802.11n
Number of servers is 1
Number of APs is 1
Number of STAs is 29
Server IP is fe80::200:ff:fe00:1
AP IP is fe80::200:ff:fe00:3
STA IP start with fe80::200:ff:fe00:4

Users of simulation are 5:
User[1,ADMIN,ADULT]
User[2,ADULT,ADULT]
User[3,CHILD,TEEN]
User[4,CHILD,KID]
User[5,VISITOR,ADULT]

Devices of simulation are 29:
Device[1,Wardrobe,NONCRITICAL,1,0]
Device[2,TV,NONCRITICAL,4,0]
Device[3,Oven,CRITICAL,3,0]
Device[4,Office Light,NONCRITICAL,5,0]
Device[5,Office Door Lock,CRITICAL,5,0]
Device[6,Office Door,NONCRITICAL,5,0]
Device[7,Office Carpet,NONCRITICAL,5,0]
Device[8,Office,NONCRITICAL,5,0]
Device[9,Main Door Lock,CRITICAL,6,0]
Device[10,Main Door,NONCRITICAL,6,0]
Device[11,Living Light,NONCRITICAL,4,0]
Device[12,Living Carpet,NONCRITICAL,4,0]
Device[13,Kitchen Light,NONCRITICAL,3,0]
Device[14,Kitchen Door Lock,CRITICAL,3,0]
Device[15,Kitchen Door,NONCRITICAL,3,0]
Device[16,Kitchen Carpet,NONCRITICAL,3,0]
Device[17,Hallway Light,NONCRITICAL,6,0]
Device[18,Fridge,CRITICAL,3,0]
Device[19,Couch,NONCRITICAL,4,0]
Device[20,Bedroom Light,NONCRITICAL,1,0]
Device[21,Bedroom Door Lock,CRITICAL,1,0]
Device[22,Bedroom Door,NONCRITICAL,1,0]
Device[23,Bedroom Carpet,NONCRITICAL,1,0]
Device[24,Bed Table Lamp,NONCRITICAL,1,0]
Device[25,Bed,NONCRITICAL,1,0]
Device[26,Bathroom Light,NONCRITICAL,2,0]
Device[27,Bathroom Door Lock,CRITICAL,2,0]
Device[28,Bathroom Door,NONCRITICAL,2,0]
Device[29,Bathroom Carpet,NONCRITICAL,2,0]

Ontologies of simulation are 8:
Ontology[VISITOR,CRITICAL,[]]
Ontology[CHILD,CRITICAL,[VIEW]]
Ontology[ADULT,CRITICAL,[CONTROL,VIEW]]
Ontology[ADMIN,CRITICAL,[MANAGE,CONTROL,VIEW]]
Ontology[VISITOR,NONCRITICAL,[VIEW,CONTROL]]
Ontology[CHILD,NONCRITICAL,[VIEW,CONTROL]]
Ontology[ADULT,NONCRITICAL,[MANAGE,VIEW,CONTROL]]
Ontology[ADMIN,NONCRITICAL,[MANAGE,VIEW,CONTROL]]

Other configuration parameters of simulation are:
Block Threshold: 3
Block Interval: 24
Build Interval: 30
Markov Threshold: 0.2
Random seed is: 1665324326885260

Devices interaction have the following properties: 
User: 0
Access Way: Random from [REQUESTED,HOUSE,PERSONAL]
Localization: INTERNAL
Group: Random from [TOGETHER,ALONE]
Action: CONTROL

Generated attacks are 25
Attack[1,2016-03-11 22:33:49,EXTERNAL,PERSONAL,VIEW,3,26]
Attack[2,2016-03-03 09:58:51,EXTERNAL,PERSONAL,CONTROL,2,25]
Attack[3,2016-03-23 12:10:23,EXTERNAL,REQUESTED,VIEW,4,11]
Attack[4,2016-03-28 09:07:50,EXTERNAL,PERSONAL,VIEW,3,10]
Attack[5,2016-02-07 09:01:13,EXTERNAL,PERSONAL,VIEW,3,25]
Attack[6,2016-02-03 18:47:41,EXTERNAL,PERSONAL,CONTROL,4,25]
Attack[7,2016-02-11 22:41:31,EXTERNAL,PERSONAL,VIEW,3,25]
Attack[8,2016-02-15 23:56:01,EXTERNAL,PERSONAL,VIEW,3,19]
Attack[9,2016-03-24 04:48:52,EXTERNAL,PERSONAL,CONTROL,2,14]
Attack[10,2016-02-05 14:14:45,EXTERNAL,PERSONAL,VIEW,3,14]
Attack[11,2016-02-08 07:54:38,EXTERNAL,REQUESTED,CONTROL,3,26]
Attack[12,2016-02-08 20:31:37,EXTERNAL,PERSONAL,CONTROL,2,20]
Attack[13,2016-03-20 05:24:09,INTERNAL,PERSONAL,VIEW,2,5]
Attack[14,2016-03-15 16:21:51,EXTERNAL,PERSONAL,VIEW,4,23]
Attack[15,2016-02-24 14:29:57,EXTERNAL,PERSONAL,CONTROL,1,26]
Attack[16,2016-02-04 21:20:16,EXTERNAL,PERSONAL,VIEW,4,16]
Attack[17,2016-03-04 08:37:25,EXTERNAL,PERSONAL,CONTROL,4,0]
Attack[18,2016-02-26 05:45:05,EXTERNAL,PERSONAL,VIEW,4,22]
Attack[19,2016-02-12 12:36:27,INTERNAL,PERSONAL,VIEW,2,15]
Attack[20,2016-02-29 23:29:35,EXTERNAL,PERSONAL,MANAGE,2,2]
Attack[21,2016-02-01 23:10:20,EXTERNAL,PERSONAL,VIEW,3,11]
Attack[22,2016-03-19 22:05:31,EXTERNAL,REQUESTED,VIEW,0,23]
Attack[23,2016-02-14 13:04:26,EXTERNAL,PERSONAL,VIEW,4,11]
Attack[24,2016-02-26 14:55:38,INTERNAL,PERSONAL,VIEW,3,12]
Attack[25,2016-03-17 02:15:50,EXTERNAL,PERSONAL,MANAGE,3,2]

Generated alterations are 5
Alteration[1,2016-03-08 11:29:47,12]
Alteration[2,2016-03-17 08:35:57,28]
Alteration[3,2016-02-24 05:25:16,16]
Alteration[4,2016-03-04 04:14:52,9]
Alteration[5,2016-02-22 23:51:58,2]

**** End of ZASH file ****
