**** ZASH file ****

Date: 2022-10-16_22-27

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
156	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[24,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:02:16,0]
325	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[39,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:05,0]
473	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[63,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:33,0]
621	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[83,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:01,0]
632	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[85,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:12,0]
670	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[91,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:50,0]
696	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[94,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:11:16,0]
1375	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[182,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:35,0]
1549	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[198,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:29,0]
36266	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[245,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:04:06,0]
36358	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[259,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:38,0]
36519	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[279,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:08:19,0]
36544	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[282,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:08:44,0]
36570	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[286,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:10,0]
36936	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[336,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:16,0]
37010	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[347,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:16:30,0]
37074	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[355,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:34,0]
37539	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[403,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:25:19,0]
37634	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[418,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:26:54,0]
37673	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[421,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:27:33,0]
87079	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[528,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:59,0]
122481	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[554,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:01:01,0]
122623	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[583,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:03:23,0]
123057	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[632,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:10:37,0]
123274	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[655,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:14:14,0]
123346	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[662,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:26,0]
123805	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[707,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:05,0]
173007	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[798,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:03:07,0]
210669	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[899,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:30:49,0]
210997	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[938,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:17,0]
211090	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[955,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:50,0]
211440	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1019,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:40,0]
211585	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1033,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:05,0]
211921	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1068,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:41,0]
211998	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1081,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:52:58,0]
212078	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1089,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:18,0]
257961	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1195,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:01,0]
258156	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1217,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:16,0]
295315	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1331,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:35,0]
295348	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1338,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:02:08,0]
295416	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1357,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:16,0]
295594	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1383,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:06:14,0]
295805	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1406,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:09:45,0]
295843	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1418,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:23,0]
296357	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1480,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:18:57,0]
296474	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1493,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:54,0]
296573	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1506,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:22:33,0]
296784	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1529,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:04,0]
296817	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1532,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:26:37,0]
296888	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1539,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:27:48,0]
345693	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1582,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:01:13,0]
345709	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1585,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:01:29,0]
345969	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1627,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:05:49,0]
381821	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1736,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:21,0]
382083	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1764,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:43,0]
382148	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1771,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:48,0]
382409	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1813,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:09,0]
382627	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1841,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:47,0]
382709	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1850,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:09,0]
382797	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1862,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:37,0]
382839	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1868,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:20:19,0]
382941	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1881,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:22:01,0]
382984	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1889,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:22:44,0]
443386	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2018,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:09:26,0]
443656	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2049,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:13:56,0]
443725	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2055,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:05,0]
443866	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2073,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:26,0]
443949	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2084,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:18:49,0]
444045	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2098,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:25,0]
444367	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2139,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:25:47,0]
444443	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2149,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:03,0]
444623	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2168,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:30:03,0]
473516	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2194,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:36,0]
473565	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2204,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:25,0]
473647	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2211,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:47,0]
474077	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2265,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:57,0]
474255	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2285,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:43:55,0]
474302	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2294,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:42,0]
474641	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2342,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:21,0]
526018	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2410,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:38,0]
526653	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2477,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:13,0]
526746	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2486,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:46,0]
526847	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2503,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:27,0]
527199	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2542,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:26:19,0]
560392	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2659,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:32,0]
560604	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2685,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:04,0]
604823	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2739,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:03,0]
605120	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2788,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:00,0]
605484	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2826,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:11:04,0]
605783	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2864,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:16:03,0]
606009	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2892,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:49,0]
606170	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2910,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:22:30,0]
640917	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2970,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:01:37,0]
641523	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3046,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:43,0]
641577	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3051,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:37,0]
641841	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3081,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:01,0]
641853	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3082,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:17:13,0]
641893	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3086,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:17:53,0]
642079	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3109,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:59,0]
642083	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3110,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:03,0]
642282	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3134,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:24:22,0]
642373	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3142,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:25:53,0]
729534	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3314,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:38:34,0]
729538	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3316,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:38,0]
729783	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3351,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:42:43,0]
730402	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3429,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:53:02,0]
730442	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3430,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:42,0]
777764	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3475,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:24,0]
778153	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3535,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:53,0]
778297	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3541,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:11:17,0]
778298	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3542,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:18,0]
778330	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3544,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:50,0]
815539	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3577,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:59,0]
815580	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3589,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:40,0]
816472	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3710,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:32,0]
816498	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3712,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:47:58,0]
816855	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3746,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:53:55,0]
817169	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3792,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:09,0]
862277	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3822,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:57,0]
862333	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3838,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:53,0]
862377	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3844,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:37,0]
862635	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3875,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:55,0]
862827	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3894,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:07,0]
863232	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3942,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:52,0]
863545	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3979,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:52:05,0]
863552	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3981,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:12,0]
863636	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3993,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:53:36,0]
863643	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3995,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:43,0]
901865	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4030,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:30:45,0]
901963	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4040,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:23,0]
902660	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4119,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:00,0]
902694	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4121,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:44:34,0]
903024	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4151,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:04,0]
903251	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4183,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:51,0]
948698	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4227,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:18,0]
948702	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4228,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:31:22,0]
949025	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4280,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:45,0]
949055	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4282,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:37:15,0]
949282	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4310,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:02,0]
949532	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4334,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:45:12,0]
987089	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4514,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:09,0]
987754	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4576,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:14,0]
988077	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4612,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:37,0]
1.04427e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4672,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:04:14,0]
1.04428e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4673,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:18,0]
1.04436e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4682,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:45,0]
1.07822e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4782,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:01,0]
1.07836e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4812,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:24,0]
1.07838e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4816,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:45,0]
1.07856e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4837,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:44,0]
1.07901e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4897,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:08,0]
1.07912e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4912,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:04,0]
1.07934e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4942,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:37,0]
1.13407e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4982,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:54,0]
1.13418e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4992,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:42,0]
1.13423e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5002,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:29,0]
1.13449e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5024,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:46,0]
1.13449e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5025,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:47,0]
1.13471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5050,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:30,0]
1.13486e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5066,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:13:58,0]
1.16524e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5185,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:40:21,0]
1.16529e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5188,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:12,0]
1.246e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5398,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:06:19,0]
1.24607e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5404,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:07:26,0]
1.24642e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5443,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:19,0]
1.24657e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5456,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:51,0]
1.24715e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5513,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:30,0]
1.29466e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5624,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:24,0]
1.29469e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5634,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:37:52,0]
1.29491e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5657,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:30,0]
1.33402e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5715,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:18,0]
1.33408e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5722,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:15,0]
1.33419e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5734,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:07,0]
1.33425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5741,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:09,0]
1.33505e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5828,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:28,0]
1.33519e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5855,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:52:48,0]
1.33524e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5860,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:53:37,0]
1.38264e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5960,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:35,0]
1.38267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5965,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:14,0]
1.38286e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5985,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:19,0]
1.42087e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6212,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:40:48,0]
1.42134e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6266,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:44,0]
1.42135e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6268,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:47,0]
1.42164e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6308,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:41,0]
1.42171e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6316,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:54:54,0]
1.46895e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6370,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:02:08,0]
1.46895e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6371,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:02:11,0]
1.46919e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6396,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:08,0]
1.46952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6435,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:36,0]
1.46987e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6476,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:26,0]
1.47005e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6508,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:31,0]
1.50684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6590,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:37,0]
1.50684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6591,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:33:38,0]
1.50712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6617,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:20,0]
1.50712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6618,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:38:21,0]
1.50721e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6640,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:51,0]
1.50727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6647,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:48,0]
1.50735e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6657,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:42:07,0]
1.50769e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6700,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:47:52,0]
1.50783e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6715,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:13,0]
1.55358e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6787,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:41,0]
1.55372e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6816,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:01,0]
1.5538e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6821,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:36:16,0]
1.55383e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6826,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:54,0]
1.55392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6844,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:15,0]
1.55401e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6856,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:46,0]
1.59138e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6922,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:40,0]
1.59177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6963,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:13,0]
1.59191e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6981,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:11:32,0]
1.5926e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7053,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:56,0]
1.59271e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7070,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:24:52,0]
1.65289e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7178,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:50,0]
1.65294e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7183,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:08:40,0]
1.65316e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7210,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:22,0]
1.65327e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7227,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:14:13,0]
1.65353e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7261,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:27,0]
1.65374e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7285,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:21:56,0]
1.65413e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7330,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:26,0]
1.65423e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7344,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:12,0]
1.6851e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7380,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:42,0]
1.68566e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7452,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:00,0]
1.73952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7583,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:44,0]
1.7397e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7601,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:35,0]
1.74016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7652,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:22:19,0]
1.74026e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7668,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:23:57,0]
1.77368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7799,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:40:58,0]
1.81633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7894,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:46,0]
1.81637e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7899,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:32:28,0]
1.81642e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7902,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:33:18,0]
1.81694e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7960,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:58,0]
1.8172e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7988,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:46:22,0]
1.81726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7996,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:47:24,0]
1.81775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8046,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:29,0]
1.85627e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8114,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:37:27,0]
1.85648e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8141,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:03,0]
1.8567e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8164,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:44:43,0]
1.85674e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8173,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:23,0]
1.85686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8192,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:47:18,0]
1.85691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8196,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:06,0]
1.85732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8245,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:58,0]
1.90301e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8312,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:32,0]
1.94061e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8380,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:06,0]
1.94073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8395,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:05:09,0]
1.94091e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8415,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:08:11,0]
1.94107e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8440,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:10:54,0]
1.94111e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8444,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:11:27,0]
1.94126e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8468,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:05,0]
1.94133e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8472,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:10,0]
1.9417e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8506,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:15,0]
1.94172e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8509,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:41,0]
1.94182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8524,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:25,0]
1.94187e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8527,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:10,0]
1.94206e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8542,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:27:17,0]
1.9891e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8565,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:24,0]
2.02723e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8728,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:06:51,0]
2.0274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8749,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:37,0]
2.02781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8803,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:16:33,0]
2.02846e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8874,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:25,0]
2.07552e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8922,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:31:45,0]
2.07555e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8923,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:32:14,0]
2.07568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8950,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:20,0]
2.07568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8951,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:34:25,0]
2.0761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9003,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:16,0]
2.11509e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9032,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:31:11,0]
2.11529e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9055,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:27,0]
2.11541e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9067,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:29,0]
2.1156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9099,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:39:39,0]
2.11588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9130,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:22,0]
2.11602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9139,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:45,0]
2.11639e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9177,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:49,0]
2.11646e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9183,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:58,0]
2.11656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9190,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:41,0]
2.11661e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9199,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:56:34,0]
2.16398e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9265,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:03,0]
2.16403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9267,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:46,0]
2.16404e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9268,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:59,0]
2.20154e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9343,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:31:55,0]
2.20223e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9437,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:43:28,0]
2.20225e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9439,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:43:54,0]
2.20247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9467,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:33,0]
2.20259e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9481,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:26,0]
2.20265e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9488,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:33,0]
2.20303e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9520,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:56:48,0]
2.2573e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9576,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:25,0]
2.25733e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9580,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:52,0]
2.25759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9615,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:06:14,0]
2.25775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9640,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:47,0]
2.25811e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9681,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:50,0]
2.25819e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9686,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:06,0]
2.25846e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9715,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:20:40,0]
2.25896e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9768,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:29:03,0]
2.29396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9865,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:21,0]
2.29405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9872,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:53,0]
2.29412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9886,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:15:00,0]
2.34382e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9955,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:03:25,0]
2.34391e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9973,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:47,0]
2.34393e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9977,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:10,0]
2.34409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9999,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:07:54,0]
2.34444e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10040,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:13:38,0]
2.34462e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10055,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:16:39,0]
2.34498e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10083,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:37,0]
2.34509e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10094,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:24:29,0]
2.34527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10124,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:34,0]
2.37787e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10160,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:30:46,0]
2.3784e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10220,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:35,0]
2.37857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10240,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:42:30,0]
2.37858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10241,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:38,0]
2.37867e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10247,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:44:08,0]
2.37876e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10253,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:41,0]
2.42114e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10314,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:32:05,0]
2.4213e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10348,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:34:39,0]
2.45888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10419,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:01:05,0]
2.45903e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10445,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:30,0]
2.4591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10452,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:44,0]
2.45915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10456,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:05:31,0]
2.45924e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10467,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:02,0]
2.45928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10475,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:07:42,0]
2.45944e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10495,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:10:18,0]
2.45964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10524,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:13:42,0]
2.45969e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10534,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:14:28,0]
2.46014e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10593,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:21:56,0]
2.5075e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10655,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:31:21,0]
2.5079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10707,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:03,0]
2.50794e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10712,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:42,0]
2.50818e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10735,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:42:45,0]
2.50885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10803,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:53,0]
2.50887e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10808,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:12,0]
2.54703e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10828,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:12,0]
2.54705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10833,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:30:32,0]
2.54724e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10878,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:33:39,0]
2.54759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10908,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:39:29,0]
2.54766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10924,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:40:39,0]
2.54798e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10967,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:58,0]
2.54838e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11007,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:43,0]
2.5484e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11011,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:02,0]
2.59413e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11120,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:35:12,0]
2.59431e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11146,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:38:06,0]
2.59442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11160,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:57,0]
2.59442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11161,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:40:00,0]
2.59444e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11163,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:17,0]
2.59499e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11229,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:33,0]
2.59519e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11250,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:52:48,0]
2.59532e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11264,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:04,0]
2.63357e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11298,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:32:28,0]
2.63362e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11302,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:33:24,0]
2.63375e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11317,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:31,0]
2.63387e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11328,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:26,0]
2.63417e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11364,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:42:34,0]
2.63429e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11380,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:31,0]
2.6344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11392,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:46:15,0]
2.63456e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11408,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:48:58,0]
2.63467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11422,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:50:47,0]
2.63486e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11445,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:53:57,0]
2.68212e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11492,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:01:40,0]
2.68228e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11521,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:15,0]
2.68254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11557,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:35,0]
2.68258e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11559,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:09:18,0]
2.68273e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11581,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:11:48,0]
2.71829e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11633,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:31,0]
2.71855e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11661,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:50,0]
2.71922e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11747,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:56,0]
2.71944e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11776,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:42,0]
2.76885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11859,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:09,0]
2.76892e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11864,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:17,0]
2.76905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11876,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:31,0]
2.76944e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11908,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:17:04,0]
2.76972e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11945,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:44,0]
2.76984e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11959,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:23:42,0]
2.76991e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11966,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:24:47,0]
2.80458e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12019,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:45,0]
2.80459e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12021,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:49,0]
2.80497e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12074,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:09:13,0]
2.80553e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12141,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:27,0]
2.80616e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12213,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:29:01,0]
2.86564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12244,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:20,0]
2.86618e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12327,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:23,0]
2.86621e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12330,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:50,0]
2.86665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12387,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:17:13,0]
2.86669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12391,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:52,0]
2.86719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12447,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:26:13,0]
2.89726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12598,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:18,0]
2.9485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12636,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:01:19,0]
2.94875e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12666,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:29,0]
2.9488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12677,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:06:16,0]
2.94898e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12704,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:16,0]
2.94898e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12707,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:22,0]
2.94924e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12731,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:41,0]
2.94925e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12733,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:52,0]
2.94935e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12741,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:15:31,0]
2.94954e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12758,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:18:44,0]
2.94964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12765,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:20:19,0]
2.98266e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12856,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:37,0]
2.98285e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12886,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:54,0]
2.98339e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12949,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:50,0]
2.98355e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12967,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:45:29,0]
2.98375e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12995,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:54,0]
3.02583e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13003,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:09,0]
3.02587e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13013,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:53,0]
3.02667e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13121,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:14,0]
3.02672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13128,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:59,0]
3.02677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13140,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:45:50,0]
3.0656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13245,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:03,0]
3.06571e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13259,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:34:53,0]
3.06595e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13285,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:53,0]
3.06669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13365,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:08,0]
3.06678e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13379,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:52:39,0]
3.11268e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13484,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:41,0]
3.11279e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13496,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:34,0]
3.1501e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13535,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:01:18,0]
3.15105e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13665,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:17:09,0]
3.15169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13725,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:49,0]
3.1517e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13728,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:05,0]
3.19887e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13791,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:14,0]
3.19904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13817,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:37:03,0]
3.19923e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13842,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:07,0]
3.2385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13916,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:40,0]
3.23865e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13933,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:13,0]
3.23906e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13984,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:55,0]
3.23915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14001,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:45:32,0]
3.23919e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14006,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:13,0]
3.2396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14042,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:05,0]
3.23964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14047,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:53:43,0]
3.2398e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14066,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:21,0]
3.28747e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14189,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:49,0]
3.28768e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14211,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:15,0]
3.28817e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14257,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:34,0]
3.28835e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14273,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:30,0]
3.32312e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14324,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:04:56,0]
3.32341e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14361,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:09:46,0]
3.32342e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14364,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:01,0]
3.32397e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14431,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:07,0]
3.3244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14486,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:26:22,0]
3.37169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14537,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:34:32,0]
3.37183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14562,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:36:53,0]
3.40951e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14659,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:04:52,0]
3.40961e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14670,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:06:34,0]
3.40966e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14677,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:18,0]
3.41004e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14731,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:44,0]
3.41071e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14814,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:24:49,0]
3.46719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14920,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:06:06,0]
3.46778e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14983,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:16:05,0]
3.46786e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14988,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:17:24,0]
3.50106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15018,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:35,0]
3.50109e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15023,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:10,0]
3.50149e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15074,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:37:46,0]
3.50168e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15098,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:05,0]
3.50205e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15136,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:13,0]
3.50209e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15140,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:47:48,0]
3.55717e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15205,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:05:46,0]
3.5574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15247,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:09:45,0]
3.55752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15262,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:11:37,0]
3.55762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15277,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:19,0]
3.55765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15279,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:50,0]
3.55785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15304,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:14,0]
3.55834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15353,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:25:19,0]
3.55854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15380,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:43,0]
3.55861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15389,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:29:52,0]
3.5893e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15412,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:22,0]
3.58968e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15456,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:39,0]
3.58971e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15466,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:08:14,0]
3.58998e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15495,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:12:38,0]
3.5903e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15546,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:57,0]
3.59045e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15559,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:20:28,0]
3.63247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15585,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:49,0]
3.63309e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15651,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:11:10,0]
3.6337e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15713,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:21:15,0]
3.67043e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15794,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:31,0]
3.67127e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15886,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:33,0]
3.67178e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15928,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:58,0]
3.67185e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15937,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:57:06,0]
3.67204e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15959,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 19:00:23,0]
3.71716e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15997,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:32:25,0]
3.71758e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16052,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:16,0]
3.71771e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16062,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:41:27,0]
3.71832e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16132,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:51:42,0]
3.75687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16212,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:34:14,0]
3.75689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16214,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:34:32,0]
3.75734e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16261,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:00,0]
3.75758e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16297,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:45:58,0]
3.75764e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16306,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:46:58,0]
3.75765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16307,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:47:08,0]
3.7577e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16313,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:05,0]
3.75787e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16332,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:52,0]
3.75815e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16363,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:32,0]
3.75834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16378,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:36,0]
3.80356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16425,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:20,0]
3.80358e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16428,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:40,0]
3.80364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16436,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:39,0]
3.8037e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16446,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:36,0]
3.80371e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16447,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:54,0]
3.80416e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16494,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:21,0]
3.80421e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16498,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:10,0]
3.80437e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16516,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:45:49,0]
3.80468e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16552,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:58,0]
3.80473e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16559,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:51:52,0]
3.84126e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16607,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:00:40,0]
3.84135e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16616,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:07,0]
3.84141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16627,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:09,0]
3.84154e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16646,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:25,0]
3.84161e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16657,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:06:32,0]
3.84204e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16720,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:13:43,0]
3.8422e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16735,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:16:24,0]
3.89027e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16887,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:32,0]
3.89044e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16907,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:19,0]
3.93013e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17115,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:50,0]
3.93035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17135,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:45:27,0]
3.9308e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17187,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:53:00,0]
3.93085e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17196,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:51,0]
3.9764e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17286,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:33:00,0]
3.97691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17354,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:29,0]
3.97732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17402,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:20,0]
3.97753e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17424,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:53,0]
4.01403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17460,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:00:07,0]
4.01409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17477,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:01:10,0]
4.01439e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17526,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:06:07,0]
4.01448e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17537,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:41,0]
4.0145e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17542,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:08:04,0]
4.01479e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17581,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:12:48,0]
4.01534e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17650,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:03,0]
4.01543e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17663,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:31,0]
4.07523e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17730,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:08,0]
4.07536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17749,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:22,0]
4.07542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17755,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:23,0]
4.07562e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17788,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:06:39,0]
4.07591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17823,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:11:34,0]
4.07611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17845,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:14:50,0]
4.07636e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17884,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:58,0]
4.0766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17901,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:22:55,0]
4.10588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17969,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:00,0]
4.10591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17971,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:31:33,0]
4.10596e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17979,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:15,0]
4.10683e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18070,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:46:50,0]
4.10696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18085,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:57,0]
4.15821e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18132,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:03:13,0]
4.15832e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18153,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:05:04,0]
4.15859e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18194,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:09:28,0]
4.15862e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18205,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:10:00,0]
4.15879e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18221,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:12:53,0]
4.15884e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18225,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:38,0]
4.15907e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18254,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:30,0]
4.19244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18306,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:36,0]
4.1933e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18427,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:56,0]
4.23587e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18518,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:34,0]
4.27352e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18610,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:04:59,0]
4.27368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18625,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:44,0]
4.27398e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18657,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:12:37,0]
4.27467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18734,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:13,0]
4.27472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18747,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:24:58,0]
4.32197e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18818,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:27,0]
4.32256e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18899,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:42:25,0]
4.35986e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18952,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:03:57,0]
4.36005e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18973,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:07:09,0]
4.3605e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19038,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:14:45,0]
4.36055e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19045,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:30,0]
4.36055e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19046,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:15:31,0]
4.36106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19098,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:24:05,0]
4.36112e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19106,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:24:58,0]
4.36133e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19126,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:34,0]
4.40886e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19241,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:42,0]
4.40893e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19254,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:47,0]
4.44642e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19321,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:06:41,0]
4.44677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19372,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:31,0]
4.44733e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19434,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:48,0]
4.44762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19466,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:36,0]
4.44767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19471,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:27:26,0]
4.49466e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19489,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:43,0]
4.49538e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19577,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:42:36,0]
4.53252e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19599,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:01:35,0]
4.5327e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19623,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:42,0]
4.53381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19743,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:10,0]
4.534e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19766,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:26:21,0]
4.53407e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19773,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:27:27,0]
4.58304e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19849,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:37,0]
4.58354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19912,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:03,0]
4.5841e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19967,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:20,0]
4.5842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19975,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:01,0]
4.5842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19976,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:23:03,0]
4.6189e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20024,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:20,0]
4.61909e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20055,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:34,0]
4.61956e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20116,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:12:19,0]
4.61982e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20142,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:41,0]
4.61985e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20144,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:17:14,0]
4.61989e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20150,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:17:49,0]
4.68076e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20327,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:12:21,0]
4.68081e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20335,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:12,0]
4.68103e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20354,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:47,0]
4.68138e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20390,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:37,0]
4.71267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20476,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:04:12,0]
4.71283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20491,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:47,0]
4.71296e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20506,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:00,0]
4.71317e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20534,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:12:33,0]
4.76707e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20662,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:10:54,0]
4.76718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20676,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:12:44,0]
4.7672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20681,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:03,0]
4.79775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20824,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:06,0]
4.79812e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20881,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:48:23,0]
4.84212e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20926,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:41,0]
4.84231e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20954,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:48,0]
4.84234e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20959,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:16,0]
4.84267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21001,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:54,0]
4.87991e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21038,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:33,0]
4.8801e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21074,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:34:42,0]
4.88074e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21152,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:45:19,0]
4.88078e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:55,0]
4.88116e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21193,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:23,0]
4.88142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21218,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:38,0]
4.92693e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21295,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:35:06,0]
4.92693e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21296,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:14,0]
4.96501e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21512,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:52,0]
4.96543e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21564,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:50,0]
4.96595e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21629,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:34,0]
4.96616e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21651,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:58,0]
**** End of ZASH file ****
