**** ZASH file ****

Date: 2022-10-10_01-35

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
252	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[35,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:52,0]
598	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[79,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:38,0]
815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[106,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:13:15,0]
1208	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[156,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:19:48,0]
1391	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[173,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:22:51,0]
36189	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[233,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:49,0]
36480	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[259,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:07:40,0]
36615	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[271,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:55,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[279,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36708	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[288,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:28,0]
37249	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[340,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:29,0]
37485	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[366,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:25,0]
37736	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[387,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:36,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[401,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:30,0]
86468	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[423,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:00:48,0]
86692	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[457,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:04:32,0]
86767	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[469,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:47,0]
122759	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[578,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:39,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[610,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:11,0]
123603	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[668,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:19:43,0]
123721	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[682,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:41,0]
123890	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[704,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:24:30,0]
123981	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[712,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:01,0]
124129	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[725,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:28:29,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[744,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:30,0]
172878	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[768,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:58,0]
172961	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[778,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:21,0]
173062	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[800,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:04:02,0]
173104	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[812,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:44,0]
173138	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[814,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:18,0]
173365	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[847,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:09:05,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[880,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[883,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:32,0]
210729	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[893,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:49,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[978,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:09,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1036,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:20,0]
212191	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1069,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:11,0]
257563	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1118,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:23,0]
257978	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1164,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:18,0]
257982	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1166,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:22,0]
258077	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1173,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:57,0]
258117	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1179,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:41:37,0]
258135	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1182,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:55,0]
258432	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1222,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:52,0]
258455	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1225,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:47:15,0]
295331	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1320,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:51,0]
295374	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1331,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:02:34,0]
295484	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1344,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:24,0]
295752	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1361,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:52,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1371,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:11,0]
295943	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1386,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:03,0]
296727	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1471,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:07,0]
296936	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1495,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:36,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1509,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:30,0]
345712	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1535,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:01:32,0]
345725	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1538,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:45,0]
345939	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1571,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:05:19,0]
346230	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1610,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:10,0]
346251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1615,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:10:31,0]
346325	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1623,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:11:45,0]
381734	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1654,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:54,0]
381911	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1686,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:04:51,0]
382004	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1694,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:24,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1725,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:11,0]
382445	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1750,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:45,0]
382456	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1751,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:56,0]
382615	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1766,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:35,0]
382998	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1799,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:22:58,0]
383424	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1848,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:04,0]
383436	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1849,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:30:16,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1853,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
443015	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1891,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:15,0]
443202	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1909,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:22,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1916,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:58,0]
444103	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1999,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:23,0]
444149	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2008,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:22:09,0]
444203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2014,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:03,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2038,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:11,0]
444609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2061,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:49,0]
444640	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2064,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:30:20,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2133,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:31,0]
473999	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2153,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:39:39,0]
474185	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2174,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:42:45,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2198,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474600	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2233,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:49:40,0]
474690	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2240,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:10,0]
474712	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2245,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:32,0]
525656	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2261,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:36,0]
525984	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2310,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:06:04,0]
526006	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2315,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:06:26,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2321,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:58,0]
526414	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2367,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:14,0]
526600	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2389,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:20,0]
526739	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2403,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:39,0]
527035	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2431,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:35,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2456,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:27:11,0]
527335	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2463,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:35,0]
559987	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2501,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:32:47,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2528,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560677	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2575,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:17,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2595,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:35,0]
605701	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2747,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:41,0]
605839	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2764,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:59,0]
605859	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2766,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:19,0]
606029	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2779,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:20:09,0]
606036	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2781,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:16,0]
606088	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2788,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:21:08,0]
606203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2799,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:23:03,0]
606287	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2809,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:27,0]
606378	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2816,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:58,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2829,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2832,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:32,0]
641566	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2916,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:26,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2926,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:09,0]
641639	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2932,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:13:39,0]
641882	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2960,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:42,0]
641994	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2978,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:19:34,0]
642064	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2986,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:20:44,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3003,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
689423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3039,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:03,0]
689452	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3048,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:32,0]
689698	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3084,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:38,0]
689986	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3125,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:39:26,0]
690044	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3131,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:24,0]
690129	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3141,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:49,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3159,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3163,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:32,0]
729606	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3229,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:46,0]
729634	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3232,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:14,0]
729635	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3233,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:15,0]
729654	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3236,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:40:34,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3257,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:09,0]
729851	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3261,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:51,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3321,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:20,0]
730614	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3348,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:34,0]
777781	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3392,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:41,0]
777796	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3393,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:56,0]
777951	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3422,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:31,0]
778287	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3462,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:07,0]
815537	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3502,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:31:57,0]
815786	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3535,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:06,0]
815842	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3547,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:02,0]
815956	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3561,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:56,0]
815963	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3563,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:03,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3575,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:11,0]
816188	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3593,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:42:48,0]
816621	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3631,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:01,0]
817102	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3685,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:02,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3699,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:30,0]
862446	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3744,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:33:46,0]
862845	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3793,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:25,0]
862884	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3802,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:41:04,0]
862918	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3805,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:41:38,0]
863080	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3815,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:44:20,0]
863190	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3826,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:10,0]
863191	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3827,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:11,0]
863226	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3833,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:46,0]
863560	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3863,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:20,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3903,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3906,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:32,0]
901860	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3912,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:40,0]
901971	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3920,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:31,0]
902046	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3931,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:46,0]
902413	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3982,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:53,0]
902504	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3994,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:24,0]
902507	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3995,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:27,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4007,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902797	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4033,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:17,0]
903001	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4052,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:49:41,0]
903032	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4056,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:12,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4071,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:20,0]
949004	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4161,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:24,0]
949138	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4179,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:38:38,0]
949518	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4214,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:58,0]
949783	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4240,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:23,0]
986936	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4365,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:36,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4384,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:11,0]
987258	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4422,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:58,0]
987951	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4500,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:31,0]
987952	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4501,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:32,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4531,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:30,0]
1.04423e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4574,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:30,0]
1.04451e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4609,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:08,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4624,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:42,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4665,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:54,0]
1.04499e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4669,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:16:06,0]
1.04501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4672,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:30,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4739,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:31,0]
1.07865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4750,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:37:14,0]
1.07872e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4756,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:15,0]
1.07903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4793,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:34,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4812,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:42,0]
1.13406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4860,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:42,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4934,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:42,0]
1.13478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4950,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:38,0]
1.13489e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4961,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:32,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4979,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5042,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:38,0]
1.16501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5063,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:34,0]
1.1653e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5098,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:41:19,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5124,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.16563e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5148,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:46:53,0]
1.20791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5168,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:31:26,0]
1.2458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5305,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:02:59,0]
1.24617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5340,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:09:12,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5352,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:11,0]
1.24631e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5361,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:30,0]
1.24662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5399,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:16:44,0]
1.24688e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5427,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:01,0]
1.24698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5439,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:22:41,0]
1.24714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5456,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:19,0]
1.24724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5468,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:57,0]
1.2473e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5472,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:27:55,0]
1.24734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5477,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:28:44,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5490,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:30,0]
1.2944e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5522,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:32:56,0]
1.29462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5554,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:36:37,0]
1.33426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5672,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:15,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5693,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:11,0]
1.33457e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5702,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:42:27,0]
1.33488e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5737,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:38,0]
1.33502e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5754,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:03,0]
1.33514e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5767,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:59,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5828,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:30,0]
1.38259e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5875,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:50,0]
1.38266e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5884,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:03:58,0]
1.3828e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5906,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:06:15,0]
1.38343e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5968,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:50,0]
1.3835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5978,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:18:02,0]
1.38352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5981,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:25,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6046,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6049,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6055,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:58,0]
1.42038e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6068,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:45,0]
1.42057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6081,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:35:50,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6145,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42123e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6162,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:51,0]
1.42135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6175,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:47,0]
1.42149e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6186,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:14,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6198,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6199,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:21,0]
1.46908e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6292,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:04:16,0]
1.46914e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6300,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:05:19,0]
1.46975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6361,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:28,0]
1.46985e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6375,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:07,0]
1.47005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6400,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:28,0]
1.47019e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6409,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:54,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6442,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6445,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:32,0]
1.50677e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6465,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:26,0]
1.50695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6491,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:28,0]
1.50734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6545,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:42:03,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6557,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:09,0]
1.50761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6578,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:30,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6612,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:20,0]
1.50818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6638,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:55:56,0]
1.50822e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6642,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:56:40,0]
1.5537e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6698,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:42,0]
1.59146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6804,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:03,0]
1.59148e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6805,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:18,0]
1.59172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6843,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:08:25,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6860,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:11,0]
1.59198e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6877,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:12:40,0]
1.59227e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6907,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:33,0]
1.59241e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6919,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:19:50,0]
1.59254e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6929,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:21:55,0]
1.59255e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6931,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:22:06,0]
1.59256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6932,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:22:16,0]
1.59286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6969,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:27:25,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6989,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:30,0]
1.65254e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7020,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:02:04,0]
1.65278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7050,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:57,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7060,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:58,0]
1.65299e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7075,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:29,0]
1.6532e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7098,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:01,0]
1.65356e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7138,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:18:55,0]
1.65398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7178,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:25:59,0]
1.654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7183,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:25,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7192,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:11,0]
1.68503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7242,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:26,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7267,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.68564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7322,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:35,0]
1.68576e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7336,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:15:37,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7347,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:34,0]
1.73882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7364,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:00:05,0]
1.73896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7381,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:21,0]
1.73902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7387,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:18,0]
1.73907e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7403,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:11,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7425,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:58,0]
1.73928e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7429,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:39,0]
1.73935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7437,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:52,0]
1.73964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7461,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:39,0]
1.73967e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7467,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:14,0]
1.73972e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7473,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:14:57,0]
1.73997e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7494,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:11,0]
1.74013e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7512,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:21:48,0]
1.7402e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7520,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:56,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7556,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:11,0]
1.74061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7576,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:29:46,0]
1.77325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7621,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:48,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7628,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:38,0]
1.77347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7655,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:29,0]
1.77361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7675,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:52,0]
1.77367e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7684,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:53,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7723,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:51,0]
1.77396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7736,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:40,0]
1.81631e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7784,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:30,0]
1.81674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7851,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:40,0]
1.81685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7866,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:40:34,0]
1.81693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7870,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:48,0]
1.81706e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7883,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:04,0]
1.81778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7945,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:56,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7957,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7960,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:32,0]
1.85625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7999,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:37:10,0]
1.8563e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8004,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:37:56,0]
1.85643e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8024,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:14,0]
1.85651e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8032,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:31,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8047,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.85692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8081,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:15,0]
1.85712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8105,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:45,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8111,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:20,0]
1.90294e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8205,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:15,0]
1.903e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8214,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:36:25,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8271,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8274,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:32,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8276,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:34,0]
1.94059e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8291,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:53,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8369,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:09,0]
1.94128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8377,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:14:22,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8426,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:20,0]
1.94185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8436,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:47,0]
1.94202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8450,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:26:42,0]
1.98909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8471,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:12,0]
1.98915e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8481,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:10,0]
1.98953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8541,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:31,0]
1.98958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8550,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:39:21,0]
2.02683e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8589,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:00:09,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8689,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8703,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:12:12,0]
2.0278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8727,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:16:18,0]
2.0278e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8728,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:16:20,0]
2.02786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8735,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:15,0]
2.0279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8738,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:55,0]
2.02818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8769,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:36,0]
2.02843e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8794,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:50,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8821,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.07559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8853,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:32:46,0]
2.07561e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8858,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:33:13,0]
2.07584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8893,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:37:04,0]
2.11503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8944,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:30:08,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8952,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8955,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:32,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9039,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9084,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:50:12,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9097,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:20,0]
2.16382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9179,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:03:23,0]
2.1639e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9200,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:04:38,0]
2.1642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9238,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:40,0]
2.16422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9243,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:10:05,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9346,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:11,0]
2.20258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9397,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:49:18,0]
2.20262e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9405,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:55,0]
2.20296e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9444,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:45,0]
2.20315e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9461,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:49,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9475,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9486,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:00:02,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9549,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.25776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9564,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:55,0]
2.25786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9579,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:42,0]
2.2584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9629,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:36,0]
2.25869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9664,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:26,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9691,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:09,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9692,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:27:11,0]
2.29336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9741,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:18,0]
2.29337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9742,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:34,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9756,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:38,0]
2.29365e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9781,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:07:08,0]
2.294e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9822,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:13:00,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9840,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:51,0]
2.34367e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9901,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:00:52,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9946,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:58,0]
2.34415e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9958,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:46,0]
2.34461e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9998,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:16:32,0]
2.34467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10012,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:17:32,0]
2.34501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10051,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:23:09,0]
2.34514e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10060,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:25:23,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10076,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:11,0]
2.37792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10125,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:36,0]
2.3782e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10152,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:18,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10156,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:31,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10158,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:33,0]
2.37841e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10179,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:50,0]
2.37857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10201,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:26,0]
2.37868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10211,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:16,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10223,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:43,0]
2.42154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10320,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:36,0]
2.4216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10328,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:38,0]
2.42177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10349,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:32,0]
2.45883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10358,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:00:14,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10363,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10366,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:32,0]
2.4591e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10392,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:43,0]
2.4592e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10402,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:06:19,0]
2.45924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10407,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:03,0]
2.45931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10415,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:08:09,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10452,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:09,0]
2.4597e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10466,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:36,0]
2.46012e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10504,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:41,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10511,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:20,0]
2.50787e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10602,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:37:26,0]
2.50801e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10618,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:50,0]
2.50805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10626,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:40:30,0]
2.50812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10634,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:42,0]
2.50819e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10640,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:50,0]
2.50822e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10641,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:43:16,0]
2.50865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10703,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:50:32,0]
2.50869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10707,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:08,0]
2.50897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10739,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:55:53,0]
2.50897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10740,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:54,0]
2.54757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10824,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:07,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10838,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10845,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:28,0]
2.54772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10852,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:37,0]
2.54786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10865,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:44:00,0]
2.5479e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10870,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:36,0]
2.54795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10875,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:28,0]
2.54799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10880,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:14,0]
2.54865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10945,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:57:10,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10966,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:30,0]
2.59409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11025,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:30,0]
2.59414e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11029,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:15,0]
2.59414e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11030,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:18,0]
2.59431e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11051,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:12,0]
2.59432e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11053,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:38:23,0]
2.59436e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11055,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:57,0]
2.59479e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11104,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:46:14,0]
2.59516e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11156,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:52:22,0]
2.59529e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11174,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:54:31,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11196,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11199,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.63369e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11233,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:30,0]
2.63379e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11252,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:06,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11312,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11384,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11400,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:59,0]
2.68209e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11433,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:01:12,0]
2.68217e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11440,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:32,0]
2.68246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11481,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:07:22,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11526,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11529,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:32,0]
2.71821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11548,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:03:08,0]
2.71824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11553,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:03:41,0]
2.7183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11560,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:04:44,0]
2.71853e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11575,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:28,0]
2.71858e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11589,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:09:21,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11623,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:09,0]
2.7189e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11633,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:14:37,0]
2.7189e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11634,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:14:40,0]
2.71893e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11640,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:12,0]
2.71906e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11658,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:23,0]
2.71907e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11659,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:34,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11684,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.76886e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11779,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:19,0]
2.76902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11798,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:10:00,0]
2.76908e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11810,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:11:05,0]
2.76965e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11886,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:32,0]
2.80484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11987,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:01,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12016,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80576e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12112,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:18,0]
2.80577e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12113,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:22:31,0]
2.80594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12131,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:25:16,0]
2.80614e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12150,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:44,0]
2.80617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12155,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:06,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12170,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.8658e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12203,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:03:01,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12238,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:58,0]
2.86631e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12271,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:11:29,0]
2.86634e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12275,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:58,0]
2.86637e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12277,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:12:29,0]
2.86649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12287,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:28,0]
2.86666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12308,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:17:22,0]
2.86691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12340,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:32,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12383,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:11,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12457,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:36:31,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12524,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:43,0]
2.94859e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12596,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:53,0]
2.94865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12608,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:50,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12638,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:58,0]
2.9491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12668,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:21,0]
2.94919e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12680,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:12:49,0]
2.94925e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12687,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:13:53,0]
2.9493e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12698,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:36,0]
2.95e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12780,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:18,0]
2.95004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12786,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:27:03,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12789,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:11,0]
2.95006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12794,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:27:22,0]
2.98276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12848,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:19,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12869,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:34:30,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12945,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98351e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12949,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:51,0]
2.98353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12954,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:08,0]
2.98363e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12966,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:46:52,0]
2.9838e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12977,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:49:45,0]
3.02628e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13051,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:42,0]
3.02652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13084,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:41:40,0]
3.02661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13088,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:11,0]
3.02718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13135,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:40,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13164,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13167,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:32,0]
3.0659e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13230,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:01,0]
3.06591e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13231,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:06,0]
3.06599e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13243,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:28,0]
3.066e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13245,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:37,0]
3.06602e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13247,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:56,0]
3.06606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13254,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:40:41,0]
3.0661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13259,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:20,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13277,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:09,0]
3.06648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13304,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:36,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13341,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:20,0]
3.06696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13369,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:41,0]
3.06698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13370,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:00,0]
3.11279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13471,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:29,0]
3.11288e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13476,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:59,0]
3.15036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13558,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:05:36,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13582,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:11,0]
3.15107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13624,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:26,0]
3.15114e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13629,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:18:38,0]
3.15146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13662,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:24:04,0]
3.15182e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13709,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:05,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13716,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:30,0]
3.19909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13797,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:49,0]
3.19937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13832,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:42:32,0]
3.19937e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13833,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:42:33,0]
3.23837e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13867,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:29,0]
3.23846e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13886,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:34:02,0]
3.23855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13899,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:31,0]
3.23871e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13912,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:10,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13934,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:11,0]
3.23941e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13989,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:53,0]
3.23953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13993,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:46,0]
3.23955e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13995,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:13,0]
3.23967e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14013,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:13,0]
3.23975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14024,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:31,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14058,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14140,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:47,0]
3.28782e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14193,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:40,0]
3.28793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14200,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:18:33,0]
3.2881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14226,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:21,0]
3.28821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14239,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:23:12,0]
3.28826e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14244,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:23:56,0]
3.28836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14254,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:25:39,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14266,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14269,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32288e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14278,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:02,0]
3.32292e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14284,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:01:44,0]
3.32342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14338,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:00,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14355,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:09,0]
3.32398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14401,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:20,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14427,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:20,0]
3.32433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14445,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:25:12,0]
3.37154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14481,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:00,0]
3.37175e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14520,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:35:26,0]
3.37194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14543,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:35,0]
3.40936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14599,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:21,0]
3.40943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14612,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:33,0]
3.40953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14621,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:08,0]
3.40963e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14636,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:49,0]
3.40966e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14637,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:17,0]
3.40973e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14646,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:34,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14665,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:11,0]
3.41003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14676,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:27,0]
3.41054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14734,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:02,0]
3.41078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14759,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:25:57,0]
3.41084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14769,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:27:05,0]
3.41101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14791,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:29:49,0]
3.41103e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14794,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:13,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14797,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.46725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14872,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:08,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14887,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:42,0]
3.46752e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14902,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:43,0]
3.46765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14919,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:47,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14936,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.50103e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14969,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:07,0]
3.50108e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14982,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:30:55,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15010,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:23,0]
3.50194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15073,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:23,0]
3.50196e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15074,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:45:38,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15081,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:35,0]
3.55713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15140,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:05:09,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15152,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:58,0]
3.5573e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15163,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:58,0]
3.5573e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15165,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:05,0]
3.55735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15169,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:08:53,0]
3.55758e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15189,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:12:36,0]
3.55784e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15220,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:57,0]
3.55789e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15227,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:17:49,0]
3.55797e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15243,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:07,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15293,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:10,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15294,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.58942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15342,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:21,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15368,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:06:23,0]
3.58985e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15398,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:33,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15437,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:35,0]
3.63249e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15503,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:01:14,0]
3.63256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15523,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:24,0]
3.63315e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15574,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:07,0]
3.63346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15606,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:17,0]
3.63381e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15643,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:13,0]
3.67043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15707,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:33:27,0]
3.67051e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15718,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:48,0]
3.67066e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15735,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:37:25,0]
3.67076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15748,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:05,0]
3.67077e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15749,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:14,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15762,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:11,0]
3.67094e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15773,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:00,0]
3.671e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15786,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:43:01,0]
3.67105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15790,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:43:54,0]
3.67106e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15791,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:58,0]
3.67122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15812,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:46:44,0]
3.67181e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15883,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:56:30,0]
3.67186e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15888,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:18,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15911,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:30,0]
3.71713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15945,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:54,0]
3.7173e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15967,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:39,0]
3.71771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16010,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:29,0]
3.71786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16021,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:43:57,0]
3.71809e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16045,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:53,0]
3.71823e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16058,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:50:10,0]
3.71851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16087,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:53,0]
3.71852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16088,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:54:57,0]
3.7569e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16151,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:34:39,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16193,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:11,0]
3.75731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16203,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:33,0]
3.75744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16218,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:35,0]
3.75748e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16227,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:44:15,0]
3.75751e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16230,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:49,0]
3.75763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16242,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:53,0]
3.75785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16261,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:50:30,0]
3.75831e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16310,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:06,0]
3.75831e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16311,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:58:12,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16327,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:30,0]
3.80344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16345,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:23,0]
3.80373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16381,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:07,0]
3.80388e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16405,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:40,0]
3.80388e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16406,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:45,0]
3.80396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16417,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:39:01,0]
3.80416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16433,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:22,0]
3.80418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16435,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:37,0]
3.80498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16540,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:56:03,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16551,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16554,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:32,0]
3.84129e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16561,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:01:10,0]
3.84142e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16580,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:24,0]
3.84154e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16593,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:21,0]
3.84155e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16596,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:34,0]
3.84184e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16632,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:10:23,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16654,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:09,0]
3.84216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16672,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:42,0]
3.84224e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16685,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:00,0]
3.84224e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16686,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:03,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16716,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:20,0]
3.89033e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16836,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:34,0]
3.89085e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16891,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:47:07,0]
3.89091e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16896,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:10,0]
3.89092e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16898,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:19,0]
3.8911e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16917,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:51:22,0]
3.89117e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16928,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:52:31,0]
3.89124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16940,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:35,0]
3.92957e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16992,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:32:32,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17059,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:11,0]
3.93004e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17061,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:40:20,0]
3.93012e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17072,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:41:42,0]
3.93021e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17077,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:43:12,0]
3.93029e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17090,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:44:34,0]
3.9305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17110,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:57,0]
3.93063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17119,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:10,0]
3.93101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17161,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:27,0]
3.9312e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17174,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:39,0]
3.93122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17176,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:59:57,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17181,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17260,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:43,0]
3.97711e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17308,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:54,0]
3.97764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17374,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:35,0]
3.97776e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17390,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:43,0]
3.97777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17392,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:50,0]
4.01444e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17471,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:06:55,0]
4.01462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17489,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:10:04,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17495,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:11,0]
4.01473e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17507,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:11:50,0]
4.01525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17569,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:20:33,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17634,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:30,0]
4.07526e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17657,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:35,0]
4.07559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17690,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:10,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17704,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:58,0]
4.07566e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17709,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:19,0]
4.07632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17774,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:18:17,0]
4.07643e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17784,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:20:09,0]
4.07647e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17787,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:47,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17834,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:27:11,0]
4.07693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17846,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:30,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17911,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17956,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:20,0]
4.10668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17970,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:44:16,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17982,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:35,0]
4.15804e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18045,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:00:17,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18128,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:42,0]
4.15868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18136,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:10:55,0]
4.15868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18137,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:10:58,0]
4.15885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18157,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:13:51,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18168,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.19242e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18229,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:16,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18251,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19293e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18289,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:50,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18321,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.23552e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18358,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:31:45,0]
4.23554e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18361,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:58,0]
4.23594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18412,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:37,0]
4.27344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18485,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:39,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18524,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:11,0]
4.27435e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18573,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:18:50,0]
4.27451e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18587,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:30,0]
4.27498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18630,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:17,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18642,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18871,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:11,0]
4.3606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18904,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:20,0]
4.36087e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18932,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:54,0]
4.36088e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18933,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:21:02,0]
4.36089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18934,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:13,0]
4.36129e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18968,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:27:53,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18987,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:30,0]
4.40874e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19079,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:43,0]
4.44604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19128,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:24,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19129,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19132,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:32,0]
4.44623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19157,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:03:29,0]
4.44632e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19168,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:57,0]
4.44648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19185,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:40,0]
4.44656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19199,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:08:56,0]
4.44659e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19204,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:34,0]
4.4467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19216,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:19,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19232,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19240,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:13,0]
4.44723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19282,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:20:14,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19300,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:20,0]
4.44763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19326,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:47,0]
4.49468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19346,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:00,0]
4.49508e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19405,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:37:45,0]
4.53297e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19512,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:09:12,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19523,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:11,0]
4.53327e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19552,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:07,0]
4.5336e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19588,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:19:43,0]
4.53364e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19592,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:23,0]
4.53365e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19595,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:20:34,0]
4.53394e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19629,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:15,0]
4.53408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19650,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:44,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19663,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.58328e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19747,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:42,0]
4.58341e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19765,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:50,0]
4.58352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19773,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:37,0]
4.61894e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19891,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:02:00,0]
4.61938e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19945,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:25,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19954,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:11,0]
4.61969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19982,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:14:28,0]
4.61986e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19997,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:15,0]
4.62001e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20012,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:52,0]
4.6201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20021,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:21:23,0]
4.62054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20071,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:28:40,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20080,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:30,0]
4.68035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20134,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:32,0]
4.68036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20137,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:05:45,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20150,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:58,0]
4.68072e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20183,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:41,0]
4.68089e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20197,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:14:29,0]
4.68164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20275,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:02,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20278,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:27:11,0]
4.6817e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20287,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:55,0]
4.71246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20317,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:43,0]
4.71264e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20345,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:03:38,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20355,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:38,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20433,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:51,0]
4.71334e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20444,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:15:19,0]
4.76674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20509,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:24,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20537,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:42,0]
4.76707e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20542,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:10:49,0]
4.76718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20554,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:12:40,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20575,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:54,0]
4.79733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20650,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:10,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20661,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:36:31,0]
4.7978e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20701,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:05,0]
4.79799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20724,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:06,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20728,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:46:43,0]
4.79834e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20773,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:52:03,0]
4.8422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20813,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:03:02,0]
4.84224e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20820,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:03:39,0]
4.84226e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20828,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:03:59,0]
4.84241e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20850,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:34,0]
4.84246e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20858,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:25,0]
4.8799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20928,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:22,0]
4.87992e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20930,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:39,0]
4.88037e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20992,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:39:13,0]
4.88039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20996,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:31,0]
4.88041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20998,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:48,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21006,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:11,0]
4.88056e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21027,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:42:23,0]
4.88062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21032,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:43:18,0]
4.88062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21033,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:22,0]
4.88123e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21094,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:53:28,0]
4.88162e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21127,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:59,0]
4.88164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21133,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:23,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21136,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92666e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21158,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:30:38,0]
4.92708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21213,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:37:40,0]
4.92708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21214,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:37:43,0]
4.92716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21226,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:39:05,0]
4.92717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21227,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:06,0]
4.92729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21242,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:10,0]
4.92732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21246,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:35,0]
4.92736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21249,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:42:17,0]
4.92739e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21253,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:52,0]
4.92786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21300,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:45,0]
4.92801e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21320,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:06,0]
4.96456e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21376,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:18,0]
4.96458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21384,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:36,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21449,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:11,0]
4.9654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21495,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:16:17,0]
4.96545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21502,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:17:08,0]
4.96549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21506,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:17:50,0]
4.96574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21529,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:22:03,0]
4.96602e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21567,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:39,0]
4.96611e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21579,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:28:13,0]
4.96614e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21583,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:28:39,0]
4.96617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21586,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:11,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21597,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
