**** ZASH file ****

Date: 2022-10-10_01-35

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
148	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[24,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:02:08,0]
976	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[126,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:15:56,0]
985	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[127,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:16:05,0]
1031	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[134,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:51,0]
1108	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[143,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:08,0]
36117	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[215,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:37,0]
36212	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[236,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:12,0]
36834	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[302,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:13:34,0]
36902	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[309,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:42,0]
37021	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[323,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:41,0]
37824	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[394,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:30:04,0]
86458	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[422,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:00:38,0]
86725	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[463,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:05,0]
86983	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[499,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:09:23,0]
87075	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[510,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:10:55,0]
87118	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[515,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:38,0]
122499	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[542,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:19,0]
123004	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[601,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:44,0]
123018	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[604,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:58,0]
123434	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[649,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:16:54,0]
123453	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[652,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:13,0]
124231	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[740,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:30:11,0]
211247	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[954,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:27,0]
211559	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[993,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:45:39,0]
211653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1001,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:13,0]
211717	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1010,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:48:17,0]
211725	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1013,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:25,0]
211787	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1020,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:27,0]
257450	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1094,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:30,0]
257451	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1095,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:30:31,0]
257660	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1129,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:00,0]
257987	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1167,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:27,0]
258104	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1178,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:24,0]
258466	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1227,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:47:26,0]
258632	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1250,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:12,0]
295812	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1364,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:09:52,0]
295891	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1381,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:11:11,0]
296578	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1456,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:22:38,0]
345739	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1540,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:59,0]
345840	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1553,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:40,0]
346259	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1617,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:39,0]
382400	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1746,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:13:00,0]
382539	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1759,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:19,0]
382566	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1763,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:46,0]
442950	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1886,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:10,0]
443195	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1908,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:15,0]
443428	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1940,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:08,0]
443636	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1956,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:36,0]
443726	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1963,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:06,0]
443762	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1966,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:42,0]
443923	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1981,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:23,0]
444217	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2016,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:17,0]
455681	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2065,10,2,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-06 14:34:21,3]
473696	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2114,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:34:36,0]
473780	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2129,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:00,0]
473838	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2137,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:58,0]
474160	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2171,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:20,0]
525770	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2277,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:30,0]
525922	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2297,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:02,0]
526066	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2327,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:07:26,0]
526315	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2355,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:35,0]
526318	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2356,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:38,0]
526440	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2370,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:40,0]
526964	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2424,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:24,0]
560013	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2502,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:13,0]
560353	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2547,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:38:53,0]
560406	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2553,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:46,0]
560520	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2568,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:41:40,0]
604979	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2654,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:39,0]
605033	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2658,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:03:33,0]
605348	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2704,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:08:48,0]
605358	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2705,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:58,0]
605381	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2709,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:21,0]
605599	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2735,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:12:59,0]
605978	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2774,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:18,0]
606033	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2780,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:13,0]
606328	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2814,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:08,0]
640899	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2843,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:19,0]
640927	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2844,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:47,0]
641281	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2877,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:41,0]
641302	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2880,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:08:02,0]
641383	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2896,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:09:23,0]
641443	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2903,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:23,0]
641462	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2905,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:42,0]
641900	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2965,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:00,0]
641995	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2979,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:35,0]
689500	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3056,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:20,0]
689515	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3059,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:35,0]
689803	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3096,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:23,0]
729408	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3199,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:28,0]
729708	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3245,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:28,0]
729761	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3250,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:21,0]
729870	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3263,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:10,0]
730020	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3283,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:46:40,0]
777956	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3424,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:36,0]
778185	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3453,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:25,0]
778331	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3466,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:11:51,0]
815551	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3504,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:11,0]
815749	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3532,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:35:29,0]
815932	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3558,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:32,0]
863431	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3852,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:11,0]
902426	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3986,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:40:06,0]
902475	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3990,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:55,0]
902853	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4037,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:13,0]
948653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4117,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:30:33,0]
948956	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4152,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:36,0]
949013	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4164,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:33,0]
949042	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4168,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:37:02,0]
949790	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4242,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:49:30,0]
949843	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4249,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:50:23,0]
950129	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4278,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:55:09,0]
986445	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4291,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:25,0]
986451	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4292,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:00:31,0]
987078	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4391,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:58,0]
987251	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4419,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:51,0]
987255	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4420,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:55,0]
987256	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4421,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:13:56,0]
987365	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4431,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:45,0]
987705	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4473,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:25,0]
987875	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4493,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:15,0]
988022	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4507,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:26:42,0]
1.04404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4547,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:20,0]
1.04414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4559,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:55,0]
1.04429e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4585,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:33,0]
1.04442e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4601,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:38,0]
1.07846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4720,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:56,0]
1.07892e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4775,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:41,0]
1.07911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4800,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:44:53,0]
1.07949e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4837,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:51:06,0]
1.13406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4858,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:38,0]
1.13451e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4921,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:08:08,0]
1.13489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4962,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:33,0]
1.13494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4971,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:17,0]
1.16464e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5011,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:21,0]
1.16479e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5031,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:52,0]
1.16486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5036,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:33:57,0]
1.16518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5081,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:23,0]
1.20804e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5185,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:37,0]
1.20819e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5210,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:12,0]
1.2457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5284,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:18,0]
1.24582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5309,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:25,0]
1.24586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5314,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:55,0]
1.24592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5319,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:59,0]
1.24654e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5390,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:15:20,0]
1.24682e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5423,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:19:59,0]
1.24684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5426,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:19,0]
1.24713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5454,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:06,0]
1.29448e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5538,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:15,0]
1.29462e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5553,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:36,0]
1.29473e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5571,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:28,0]
1.33459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5704,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:53,0]
1.33464e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5711,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:41,0]
1.33491e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5739,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:48:09,0]
1.38248e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5846,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:00:55,0]
1.38252e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5857,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:38,0]
1.38287e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5912,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:07:26,0]
1.38299e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5926,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:30,0]
1.38304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5931,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:10:16,0]
1.38308e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5937,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:11:00,0]
1.38351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5980,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:18:10,0]
1.38378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6010,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:22:41,0]
1.42069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6098,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:46,0]
1.42069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6099,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:48,0]
1.42076e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6114,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:58,0]
1.42098e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6139,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:42:37,0]
1.42105e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6151,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:43:48,0]
1.42169e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6222,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:33,0]
1.46883e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6245,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:12,0]
1.4694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6334,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:42,0]
1.46999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6395,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:31,0]
1.47001e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6396,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:51,0]
1.47006e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6402,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:37,0]
1.50712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6509,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:16,0]
1.50723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6526,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:10,0]
1.50732e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6539,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:43,0]
1.50733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6540,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:47,0]
1.50777e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6597,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:11,0]
1.50779e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6599,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:31,0]
1.50794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6608,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:52:03,0]
1.50813e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6631,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:14,0]
1.50817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6637,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:49,0]
1.55343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6654,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:30:08,0]
1.55382e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6713,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:36:39,0]
1.59146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6801,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:56,0]
1.59159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6817,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:06:11,0]
1.59171e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6839,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:11,0]
1.59204e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6883,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:13:42,0]
1.59206e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6886,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:05,0]
1.59214e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6896,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:23,0]
1.59228e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6909,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:42,0]
1.59265e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6941,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:53,0]
1.59269e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6947,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:33,0]
1.59271e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6951,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:24:51,0]
1.59292e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6973,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:28:22,0]
1.59297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6980,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:10,0]
1.65256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7022,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:19,0]
1.65308e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7085,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:11:03,0]
1.65319e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7096,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:49,0]
1.65321e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7100,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:08,0]
1.65322e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7102,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:13:21,0]
1.65355e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7137,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:50,0]
1.65366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7151,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:20:40,0]
1.65375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7156,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:07,0]
1.65388e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7170,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:15,0]
1.65415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7201,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:48,0]
1.68506e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7248,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:02,0]
1.73891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7377,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:01:30,0]
1.73908e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7405,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:15,0]
1.73928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7431,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:45,0]
1.7394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7445,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:41,0]
1.74004e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7506,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:24,0]
1.74048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7564,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:37,0]
1.77351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7660,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:38:08,0]
1.77355e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7666,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:53,0]
1.77385e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7712,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:43:52,0]
1.8175e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7918,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:17,0]
1.85647e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8029,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:51,0]
1.85728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8128,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:19,0]
1.90271e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8173,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:33,0]
1.9032e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8233,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:37,0]
1.94074e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8309,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:15,0]
1.94079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8318,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:06:10,0]
1.94107e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8354,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:10:46,0]
1.94126e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8375,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:13:58,0]
1.94147e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8395,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:17:32,0]
1.94147e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8396,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:17:34,0]
1.94196e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8446,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:38,0]
1.94201e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8449,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:26:30,0]
1.98924e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8496,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:36,0]
1.98924e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8498,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:38,0]
1.98925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8502,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:33:50,0]
1.98956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8546,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:58,0]
1.98958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8549,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:39:19,0]
2.02685e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8598,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:33,0]
2.02699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8637,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:50,0]
2.02702e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8642,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:03:21,0]
2.02722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8659,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:06:41,0]
2.02728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8669,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:45,0]
2.02735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8676,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:08:51,0]
2.02748e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8693,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:57,0]
2.02797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8744,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:13,0]
2.02819e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8770,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:52,0]
2.02839e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8790,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:10,0]
2.02865e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8820,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:26,0]
2.07554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8847,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:57,0]
2.11538e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8992,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:01,0]
2.11561e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9017,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:49,0]
2.11576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9032,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:25,0]
2.11585e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9043,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:43:49,0]
2.16366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9158,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:38,0]
2.16396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9209,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:45,0]
2.16402e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9212,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:36,0]
2.16422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9242,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:10:03,0]
2.16426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9247,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:10:39,0]
2.20174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9319,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:23,0]
2.2018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9325,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:23,0]
2.20238e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9377,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:03,0]
2.20262e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9408,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:05,0]
2.20285e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9430,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:53,0]
2.20297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9445,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:55:54,0]
2.20308e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9455,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:57:38,0]
2.25734e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9502,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:59,0]
2.25771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9560,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:08:14,0]
2.2579e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9582,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:18,0]
2.25797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9589,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:12:34,0]
2.25802e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9598,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:13:24,0]
2.25834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9623,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:40,0]
2.25839e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9627,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:30,0]
2.25841e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9635,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:51,0]
2.25882e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9685,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:43,0]
2.29354e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9765,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:22,0]
2.29363e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9779,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:48,0]
2.2938e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9794,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:36,0]
2.29395e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9816,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:12:10,0]
2.29408e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9833,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:16,0]
2.29414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9851,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:15:23,0]
2.34474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10021,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:44,0]
2.34528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10084,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:39,0]
2.378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10129,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:56,0]
2.37803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10132,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:32,0]
2.37872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10213,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:03,0]
2.42164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10333,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:40:22,0]
2.42174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10343,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:59,0]
2.46044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10544,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:27:00,0]
2.46046e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10546,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:27:24,0]
2.50756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10576,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:25,0]
2.50758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10577,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:43,0]
2.50767e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10582,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:34:13,0]
2.50816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10637,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:15,0]
2.50832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10662,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:00,0]
2.50834e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10666,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:21,0]
2.50836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10670,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:45:43,0]
2.50871e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10709,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:51:30,0]
2.50871e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10710,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:32,0]
2.54796e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10876,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:45:40,0]
2.5484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10925,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:52:56,0]
2.54848e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10932,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:19,0]
2.54859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10939,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:56:10,0]
2.59394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11003,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:56,0]
2.59396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11007,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:15,0]
2.59432e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11052,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:15,0]
2.59437e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11057,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:39:07,0]
2.59447e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11068,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:47,0]
2.5945e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11073,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:24,0]
2.59476e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11103,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:42,0]
2.59493e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11123,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:48:28,0]
2.59521e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11165,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:07,0]
2.59536e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11180,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:36,0]
2.63352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11209,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:42,0]
2.6336e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11219,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:58,0]
2.63368e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11231,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:20,0]
2.63423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11315,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:43:27,0]
2.63449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11343,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:47:46,0]
2.63473e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11377,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:54,0]
2.63501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11413,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:56:31,0]
2.68207e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11430,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:00:47,0]
2.68244e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11474,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:03,0]
2.6825e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11486,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:04,0]
2.68268e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11500,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:57,0]
2.68273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11508,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:11:46,0]
2.71832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11562,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:04,0]
2.71862e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11595,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:05,0]
2.71921e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11673,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:19:52,0]
2.76867e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11750,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:09,0]
2.76884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11776,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:07:05,0]
2.76888e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11781,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:40,0]
2.76925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11832,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:54,0]
2.76961e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11874,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:54,0]
2.76962e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11875,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:57,0]
2.80453e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11940,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:01:48,0]
2.80454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11942,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:04,0]
2.80476e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11975,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:41,0]
2.80485e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11988,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:06,0]
2.80573e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12107,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:46,0]
2.80584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12121,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:23:37,0]
2.86606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12244,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:21,0]
2.86608e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12247,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:07:43,0]
2.8661e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12249,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:01,0]
2.86652e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12292,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:15:01,0]
2.86654e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12293,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:18,0]
2.8666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12305,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:25,0]
2.86677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12321,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:19:12,0]
2.86712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12364,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:24:55,0]
2.8673e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12391,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:02,0]
2.89642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12437,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:24,0]
2.89701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12501,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:06,0]
2.89707e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12504,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:06,0]
2.94873e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12616,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:07,0]
2.94886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12643,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:21,0]
2.94926e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12688,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:55,0]
2.94926e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12690,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:14:05,0]
2.94965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12742,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:20:29,0]
2.94992e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12770,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:25:04,0]
2.95002e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12782,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:38,0]
2.95019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12812,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:29:27,0]
2.98275e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12846,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:32:12,0]
2.98283e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12856,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:33:27,0]
2.9831e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12895,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:05,0]
2.98333e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12922,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:50,0]
2.98347e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12938,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:13,0]
2.98373e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12973,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:31,0]
3.02596e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13011,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:20,0]
3.02621e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13041,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:36:32,0]
3.02638e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13063,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:21,0]
3.027e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13123,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:49:41,0]
3.06568e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13201,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:34:15,0]
3.06606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13253,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:39,0]
3.0661e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13260,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:21,0]
3.06692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13365,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:59,0]
3.11233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13405,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:48,0]
3.11245e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13420,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:33:53,0]
3.11276e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13465,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:38:57,0]
3.11289e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13478,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:41:11,0]
3.15009e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13512,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:01:14,0]
3.15038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13559,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:02,0]
3.15073e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13594,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:11:49,0]
3.15106e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13622,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:19,0]
3.15149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13668,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:34,0]
3.15159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13679,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:10,0]
3.19899e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13782,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:10,0]
3.19901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13784,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:32,0]
3.19913e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13803,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:38:26,0]
3.19917e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13808,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:10,0]
3.19919e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13812,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:27,0]
3.23847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13888,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:08,0]
3.23939e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13988,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:34,0]
3.2396e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14003,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:52:59,0]
3.23978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14029,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:05,0]
3.23982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14034,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:44,0]
3.28685e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14075,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:26,0]
3.28699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14104,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:49,0]
3.28706e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14112,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:57,0]
3.28747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14161,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:47,0]
3.28799e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14207,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:19:28,0]
3.28828e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14248,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:23,0]
3.32321e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14310,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:06:30,0]
3.32334e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14324,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:38,0]
3.32381e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14377,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:16:26,0]
3.32386e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14384,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:18,0]
3.324e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14406,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:19:39,0]
3.32411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14418,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:34,0]
3.32428e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14441,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:24:23,0]
3.32436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14448,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:45,0]
3.3719e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14541,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:00,0]
3.37206e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14554,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:40,0]
3.37212e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14562,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:41:37,0]
3.40923e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14573,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:09,0]
3.40948e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14614,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:15,0]
3.40951e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14618,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:04:46,0]
3.40972e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14643,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:17,0]
3.40977e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14653,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:09:08,0]
3.41006e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14680,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:55,0]
3.41022e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14699,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:16:40,0]
3.41025e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14705,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:11,0]
3.41097e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14788,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:29:14,0]
3.46686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14813,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:35,0]
3.46689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14818,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:12,0]
3.46727e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14875,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:26,0]
3.46743e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14892,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:10:09,0]
3.46773e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14927,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:15:08,0]
3.50107e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14980,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:30:51,0]
3.50158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15030,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:23,0]
3.50166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15045,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:40:36,0]
3.50188e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15064,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:44:19,0]
3.50208e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15094,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:40,0]
3.55711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15138,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:04:47,0]
3.5575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15180,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:11:18,0]
3.55764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15197,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:40,0]
3.55771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15204,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:47,0]
3.55788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15225,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:45,0]
3.55794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15234,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:38,0]
3.55847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15300,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:33,0]
3.58963e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15372,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:47,0]
3.58982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15393,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:57,0]
3.59026e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15448,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:19,0]
3.59045e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15476,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:32,0]
3.63268e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15532,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:15,0]
3.63279e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15548,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:06:14,0]
3.63309e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15568,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:11:13,0]
3.63339e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15600,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:10,0]
3.63348e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15607,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:17:43,0]
3.63358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15617,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:19:22,0]
3.63376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15639,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:17,0]
3.67026e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15674,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:30:39,0]
3.67043e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15708,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:33:31,0]
3.67066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15734,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:37:16,0]
3.67075e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15746,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:51,0]
3.67158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15856,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:35,0]
3.67196e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15897,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:59:00,0]
3.67202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15905,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:59:56,0]
3.71738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15984,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:04,0]
3.71766e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16008,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:38,0]
3.71771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16012,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:33,0]
3.71797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16035,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:45:50,0]
3.7184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16071,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:52:59,0]
3.75677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16135,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:30,0]
3.75687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16147,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:34:11,0]
3.75739e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16213,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:42:47,0]
3.80382e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16396,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:43,0]
3.80411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16430,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:41:33,0]
3.80454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16479,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:48:37,0]
3.80457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16486,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:49:10,0]
3.80459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16489,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:28,0]
3.80491e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16532,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:54:51,0]
3.80498e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16538,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:59,0]
3.84224e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16683,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:57,0]
3.84224e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16684,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:16:58,0]
3.8424e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16702,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:19:44,0]
3.8427e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16732,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:44,0]
3.84286e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16756,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:27:20,0]
3.89006e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16794,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:58,0]
3.89016e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16802,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:35:38,0]
3.89029e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16826,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:37:49,0]
3.89038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16844,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:39:19,0]
3.89041e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16849,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:39:49,0]
3.89044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16851,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:40:15,0]
3.89052e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16860,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:39,0]
3.89111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16919,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:51:27,0]
3.89123e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16938,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:53:28,0]
3.92976e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17021,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:38,0]
3.93005e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17063,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:40:26,0]
3.93011e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17070,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:28,0]
3.93026e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17086,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:44:02,0]
3.97632e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17209,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:35,0]
3.97647e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17232,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:34:11,0]
3.97653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17235,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:35:07,0]
3.977e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17298,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:55,0]
3.97716e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17317,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:42,0]
3.97718e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17321,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:45:55,0]
3.97761e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17370,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:13,0]
3.97776e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17389,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:36,0]
4.01411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17420,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:01:28,0]
4.01464e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17497,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:19,0]
4.0149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17527,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:14:43,0]
4.01522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17565,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:03,0]
4.0157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17618,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:28:02,0]
4.07525e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17656,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:00:28,0]
4.0756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17693,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:23,0]
4.07567e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17713,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:07:28,0]
4.0757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17718,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:55,0]
4.07578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17727,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:25,0]
4.07618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17762,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:02,0]
4.0763e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17769,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:17:55,0]
4.07634e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17778,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:41,0]
4.07653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17792,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:46,0]
4.07673e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17817,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:25:11,0]
4.07701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17851,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:54,0]
4.10602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17880,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:22,0]
4.10677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17976,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:45:49,0]
4.10689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17999,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:53,0]
4.1069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18002,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:05,0]
4.15815e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18064,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:08,0]
4.15842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18100,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:37,0]
4.15846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18104,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:17,0]
4.15871e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18141,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:11:32,0]
4.15907e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18182,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:17:28,0]
4.19224e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18209,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:19,0]
4.19232e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18216,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:36,0]
4.19247e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18237,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:11,0]
4.19251e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18241,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:50,0]
4.19286e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18284,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:44,0]
4.19304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18301,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:43:45,0]
4.19316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18311,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:45:35,0]
4.23575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18392,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:30,0]
4.23612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18432,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:41:45,0]
4.23616e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18436,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:42:25,0]
4.27364e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18498,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:01,0]
4.27378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18513,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:09:16,0]
4.27393e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18536,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:54,0]
4.27421e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18560,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:29,0]
4.27459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18592,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:22:50,0]
4.32197e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18671,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:32:34,0]
4.32202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18679,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:18,0]
4.32205e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18690,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:53,0]
4.32246e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18748,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:40:38,0]
4.35984e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18818,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:38,0]
4.35988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18827,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:04:15,0]
4.36048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18894,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:16,0]
4.36077e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18924,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:13,0]
4.36094e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18939,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:21:59,0]
4.36117e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18954,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:25:49,0]
4.40849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19048,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:34,0]
4.40878e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19085,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:18,0]
4.40884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19094,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:40:22,0]
4.40895e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19112,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:42:11,0]
4.44608e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19139,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:05,0]
4.44649e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19190,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:07:48,0]
4.4466e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19205,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:09:40,0]
4.44675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19219,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:07,0]
4.44677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19223,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:12:34,0]
4.44729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19286,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:08,0]
4.44762e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19324,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:40,0]
4.49466e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19344,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:42,0]
4.49468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19345,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:59,0]
4.49483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19366,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:30,0]
4.49502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19392,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:36:38,0]
4.49519e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19413,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:39:30,0]
4.53272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19490,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:05:02,0]
4.53316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19544,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:12:24,0]
4.53329e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19554,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:27,0]
4.5334e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19564,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:16:15,0]
4.53351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19572,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:18:08,0]
4.53388e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19621,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:24:17,0]
4.53405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19645,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:27:14,0]
4.58298e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19707,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:02:40,0]
4.583e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19711,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:03,0]
4.58305e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19715,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:03:51,0]
4.58365e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19792,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:13:54,0]
4.58378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19804,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:03,0]
4.61955e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19968,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:11,0]
4.62021e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20037,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:09,0]
4.62044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20063,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:04,0]
4.68018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20109,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:40,0]
4.6803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20129,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:40,0]
4.68052e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20157,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:23,0]
4.68067e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20179,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:54,0]
4.68102e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20209,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:16:39,0]
4.68125e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20232,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:20:27,0]
4.68139e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20249,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:53,0]
4.68156e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20267,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:39,0]
4.68167e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20285,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:34,0]
4.71246e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20316,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:37,0]
4.71249e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20323,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:08,0]
4.7126e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20339,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:03:00,0]
4.71278e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20372,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:01,0]
4.71287e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20385,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:07:34,0]
4.713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20406,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:09:43,0]
4.71327e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20425,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:06,0]
4.71339e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20449,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:16:14,0]
4.76685e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20520,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:07:10,0]
4.79711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20624,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:31:32,0]
4.79739e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20656,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:08,0]
4.7974e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20658,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:25,0]
4.79764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20681,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:23,0]
4.79774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20694,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:57,0]
4.79779e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20700,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:49,0]
4.7979e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20711,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:41,0]
4.79798e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20723,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:46:04,0]
4.79801e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20725,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:28,0]
4.79806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20739,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:24,0]
4.79826e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20759,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:50:44,0]
4.84221e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20814,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:14,0]
4.84249e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20863,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:07:53,0]
4.84264e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20883,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:23,0]
4.8427e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20889,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:19,0]
4.84277e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20901,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:12:33,0]
4.88036e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20991,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:05,0]
4.88048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21012,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:40:56,0]
4.88058e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21028,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:35,0]
4.88119e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21088,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:48,0]
4.88122e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21090,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:17,0]
4.92667e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21160,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:30:49,0]
4.92682e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21183,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:33:23,0]
4.92733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21247,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:51,0]
4.92737e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21250,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:42:28,0]
4.92757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21271,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:52,0]
4.92763e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21276,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:46:54,0]
4.92791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21305,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:51:31,0]
4.96494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21435,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:39,0]
4.96547e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21504,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:17:34,0]
4.96548e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21505,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:43,0]
4.96596e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21559,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:42,0]
**** End of ZASH file ****
