**** ZASH file ****

Date: 2022-10-09_08-18

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
63	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:43,0]
174	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[37,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:34,0]
530	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[76,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:30,0]
697	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[94,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:11:17,0]
781	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[104,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:41,0]
810	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[108,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:13:10,0]
1036	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[131,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:16:56,0]
1089	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[140,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:17:49,0]
36221	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[255,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:21,0]
36634	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[307,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:14,0]
36880	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[336,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:20,0]
86487	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[460,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:07,0]
86680	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[489,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:20,0]
86935	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[521,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:08:35,0]
87166	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[544,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:12:26,0]
122844	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[621,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:04,0]
123285	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[667,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:25,0]
123460	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[678,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:20,0]
173183	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[841,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:03,0]
173228	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[845,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:48,0]
173530	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[893,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:50,0]
210888	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[939,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:34:28,0]
210907	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[942,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:47,0]
211009	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[955,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:36:29,0]
211082	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[963,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:37:42,0]
211430	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1007,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:30,0]
211478	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1016,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:18,0]
211655	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1033,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:47:15,0]
211822	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1048,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:02,0]
211971	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1073,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:31,0]
257588	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1144,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:32:48,0]
257859	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1186,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:19,0]
257909	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1189,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:09,0]
258173	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1213,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:33,0]
258232	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1225,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:32,0]
258538	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1262,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:38,0]
258604	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1269,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:49:44,0]
258667	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1277,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:50:47,0]
258941	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1307,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:21,0]
295265	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1323,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:45,0]
295860	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1415,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:40,0]
295909	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1426,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:11:29,0]
296000	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1438,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:13:00,0]
296428	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1499,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:08,0]
296619	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1525,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:23:19,0]
296789	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1549,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:09,0]
345643	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1593,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:00:23,0]
345644	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1594,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:24,0]
345698	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1602,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:18,0]
346120	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1660,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:08:20,0]
381917	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1749,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:57,0]
382017	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1761,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:37,0]
382349	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1804,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:12:09,0]
382364	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1805,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:24,0]
382623	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1834,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:43,0]
382726	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1843,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:26,0]
383171	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1893,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:51,0]
383368	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1913,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:08,0]
437760	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1935,20,2,HOUSE,EXTERNAL,ALONE,MANAGE,2016-02-06 09:35:40,5]
443186	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1996,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:06,0]
443990	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2084,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:30,0]
443997	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2087,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:19:37,0]
444055	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2096,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:35,0]
444065	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2097,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:20:45,0]
444157	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2103,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:17,0]
444422	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2141,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:26:42,0]
473494	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2185,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:14,0]
473518	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2188,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:38,0]
473664	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2205,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:04,0]
474075	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2248,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:55,0]
474092	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2249,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:12,0]
474233	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2263,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:33,0]
525977	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2396,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:05:57,0]
526851	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2489,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:31,0]
526860	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2490,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:40,0]
560346	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2635,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:46,0]
560511	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2652,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:31,0]
560672	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2668,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:12,0]
560673	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2669,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:13,0]
605118	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2749,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:58,0]
605177	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2756,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:57,0]
605444	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2784,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:24,0]
605498	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2790,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:18,0]
641088	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2913,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:04:28,0]
641098	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2914,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:04:38,0]
641268	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2932,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:28,0]
641588	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2983,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:48,0]
641788	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3012,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:08,0]
642444	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3082,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:27:04,0]
642469	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3086,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:29,0]
689595	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3122,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:55,0]
689617	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3127,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:33:17,0]
689825	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3163,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:45,0]
729479	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3267,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:37:39,0]
729567	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3282,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:07,0]
729627	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3291,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:07,0]
729670	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3297,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:40:50,0]
729780	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3305,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:42:40,0]
730121	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3353,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:48:21,0]
730517	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3396,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:57,0]
777665	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3427,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:45,0]
778071	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3490,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:31,0]
815591	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3563,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:51,0]
815659	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3573,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:59,0]
815853	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3594,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:13,0]
815985	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3604,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:25,0]
816028	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3615,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:40:08,0]
816847	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3700,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:47,0]
817008	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3712,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:28,0]
817039	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3717,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:59,0]
862893	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3850,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:13,0]
863268	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3889,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:28,0]
901885	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3963,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:05,0]
902236	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4009,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:36:56,0]
902255	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4011,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:15,0]
902267	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4013,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:27,0]
902500	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4044,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:20,0]
902885	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4082,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:45,0]
903172	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4123,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:32,0]
903300	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4139,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:40,0]
949153	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4238,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:53,0]
949321	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4253,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:41,0]
949757	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4319,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:48:57,0]
950068	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4351,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:54:08,0]
950070	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4352,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:10,0]
986537	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4391,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:57,0]
986579	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4408,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:02:39,0]
986739	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4423,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:19,0]
986880	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4433,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:40,0]
987903	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4554,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:24:43,0]
1.04432e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4653,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:55,0]
1.04438e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4663,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:06:01,0]
1.04461e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4701,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:51,0]
1.04472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4715,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:37,0]
1.04486e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4729,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:55,0]
1.07854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4813,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:23,0]
1.07861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4820,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:36:26,0]
1.07925e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4915,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:12,0]
1.13418e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4978,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:02:40,0]
1.13436e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5002,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:42,0]
1.13508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5096,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:17:40,0]
1.16465e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5123,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:30:28,0]
1.16474e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5133,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:56,0]
1.16484e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5145,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:45,0]
1.165e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5167,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:17,0]
1.16508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5179,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:42,0]
1.1652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5190,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:43,0]
1.16527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5197,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:52,0]
1.16563e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5233,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:46:46,0]
1.16564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5237,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:47:02,0]
1.20785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5251,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:29,0]
1.20826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5311,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:37:20,0]
1.24591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5396,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:04:48,0]
1.24592e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5398,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:04,0]
1.2464e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5452,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:13:01,0]
1.24674e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5488,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:18:45,0]
1.24743e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5558,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:30:12,0]
1.2948e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5660,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:41,0]
1.3344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5763,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:39:40,0]
1.33457e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5795,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:34,0]
1.33481e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5816,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:31,0]
1.33545e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5878,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:11,0]
1.3825e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5929,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:01:17,0]
1.38307e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5991,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:10:46,0]
1.38347e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6036,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:17:32,0]
1.38359e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6049,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:29,0]
1.38366e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6056,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:39,0]
1.38381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6076,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:11,0]
1.42038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6119,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:45,0]
1.42073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6172,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:38:33,0]
1.42095e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6199,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:07,0]
1.42104e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6210,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:38,0]
1.42144e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6252,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:50:24,0]
1.42156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6271,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:25,0]
1.42158e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6275,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:52:41,0]
1.44744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6304,20,3,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-18 02:03:35,6]
1.46918e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6364,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:04,0]
1.46931e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6380,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:08:11,0]
1.46932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6382,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:08:22,0]
1.46962e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6419,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:20,0]
1.46992e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6450,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:22,0]
1.47022e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6481,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:23:20,0]
1.47026e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6491,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:24:04,0]
1.50666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6528,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:44,0]
1.50688e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6547,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:16,0]
1.50688e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6549,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:34:19,0]
1.50696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6559,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:37,0]
1.50738e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6613,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:42:44,0]
1.50756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6635,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:38,0]
1.50777e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6659,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:13,0]
1.50781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6665,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:51,0]
1.50814e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6707,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:23,0]
1.55356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6745,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:20,0]
1.55359e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6749,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:49,0]
1.5536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6753,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:57,0]
1.55407e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6803,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:52,0]
1.59142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6862,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:03:17,0]
1.59157e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6874,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:47,0]
1.59171e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6894,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:10,0]
1.59179e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6906,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:09:31,0]
1.59243e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6984,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:20:06,0]
1.59268e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7013,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:24:23,0]
1.59287e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7029,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:27:33,0]
1.65251e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7076,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:29,0]
1.65258e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7081,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:39,0]
1.65268e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7101,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:22,0]
1.65326e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7160,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:14:03,0]
1.65348e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7182,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:36,0]
1.65351e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7186,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:08,0]
1.65354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7190,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:40,0]
1.68507e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7294,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:09,0]
1.68537e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7335,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:06,0]
1.68553e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7351,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:11:49,0]
1.68564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7359,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:39,0]
1.6859e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7393,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:58,0]
1.68593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7395,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:18:33,0]
1.73893e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7425,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:47,0]
1.73902e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7433,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:03:15,0]
1.73926e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7472,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:07:24,0]
1.73978e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7533,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:59,0]
1.73982e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7538,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:16:38,0]
1.74001e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7561,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:52,0]
1.77369e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7724,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:14,0]
1.81625e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7808,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:30,0]
1.81652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7840,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:34:59,0]
1.81653e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7842,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:09,0]
1.81671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7870,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:06,0]
1.81687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7891,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:40:54,0]
1.81717e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7913,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:48,0]
1.81752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7948,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:36,0]
1.8176e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7955,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:00,0]
1.85598e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8001,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:32:35,0]
1.85607e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8010,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:34:08,0]
1.85629e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8046,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:37:47,0]
1.85632e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8050,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:21,0]
1.85645e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8076,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:40:33,0]
1.85656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8084,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:42:17,0]
1.85659e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8090,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:50,0]
1.85693e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8128,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:32,0]
1.857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8137,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:37,0]
1.85707e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8146,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:50:48,0]
1.94142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8458,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:16:43,0]
1.94152e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8466,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:18:25,0]
1.94169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8484,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:21:07,0]
1.94198e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8520,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:59,0]
1.942e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8524,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:17,0]
1.98922e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8563,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:33:25,0]
1.98946e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8611,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:24,0]
2.02712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8690,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:59,0]
2.0274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8727,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:09:44,0]
2.02744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8740,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:10:18,0]
2.02803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8813,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:09,0]
2.02827e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8837,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:24:08,0]
2.07591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8958,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:38:08,0]
2.11507e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8999,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:30:49,0]
2.11507e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9000,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:30:50,0]
2.11527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9019,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:07,0]
2.11541e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9038,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:36:33,0]
2.11594e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9103,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:23,0]
2.11655e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9173,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:55:29,0]
2.1166e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9180,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:56:25,0]
2.11663e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9184,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:56:48,0]
2.1638e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9227,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:03:01,0]
2.16395e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9250,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:05:27,0]
2.20188e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9386,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:40,0]
2.20192e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9390,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:19,0]
2.20219e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9418,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:42:46,0]
2.20271e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9467,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:30,0]
2.20273e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9469,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:49,0]
2.20282e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9474,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:19,0]
2.20303e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9501,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:51,0]
2.2581e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9647,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:38,0]
2.25834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9678,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:41,0]
2.25867e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9716,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:09,0]
2.29334e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9786,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:01:58,0]
2.29359e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9818,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:07,0]
2.29368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9827,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:38,0]
2.29376e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9838,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:00,0]
2.29385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9848,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:26,0]
2.29386e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9852,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:41,0]
2.29399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9869,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:12:50,0]
2.34378e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9948,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:44,0]
2.34382e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9953,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:21,0]
2.344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9982,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:23,0]
2.34403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9987,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:53,0]
2.34409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10001,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:48,0]
2.34409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10002,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:07:49,0]
2.34422e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10019,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:02,0]
2.34454e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10045,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:15:17,0]
2.34471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10066,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:10,0]
2.34508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10106,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:24,0]
2.34544e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10150,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:21,0]
2.37793e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10184,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:49,0]
2.37804e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10194,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:44,0]
2.37839e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10234,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:28,0]
2.37857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10258,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:30,0]
2.37866e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10273,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:04,0]
2.37892e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10307,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:48:24,0]
2.42177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10417,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:32,0]
2.45896e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10451,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:24,0]
2.459e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10454,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:03:02,0]
2.4591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10461,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:38,0]
2.4592e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10469,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:06:16,0]
2.45934e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10480,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:42,0]
2.45966e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10524,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:59,0]
2.45979e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10540,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:06,0]
2.46001e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10566,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:54,0]
2.50774e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10667,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:35:24,0]
2.50879e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10782,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:49,0]
2.50879e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10783,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:54,0]
2.50883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10785,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:27,0]
2.50896e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10800,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:41,0]
2.54709e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10823,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:06,0]
2.54803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10930,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:49,0]
2.54826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10955,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:42,0]
2.54864e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10990,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:04,0]
2.54883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11016,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 19:00:12,0]
2.59409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11067,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:29,0]
2.59428e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11090,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:37:36,0]
2.59461e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11131,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:43:11,0]
2.59468e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11138,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:19,0]
2.59474e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11149,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:25,0]
2.5949e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11163,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:48:02,0]
2.59491e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11165,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:48:06,0]
2.59538e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11212,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:55,0]
2.63353e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11238,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:50,0]
2.63363e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11248,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:33:29,0]
2.63371e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11256,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:47,0]
2.63392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11277,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:38:24,0]
2.63416e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11306,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:19,0]
2.63439e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11343,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:46:10,0]
2.63445e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11348,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:14,0]
2.63468e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11368,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:57,0]
2.63478e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11384,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:45,0]
2.68262e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11497,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:58,0]
2.68277e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11509,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:33,0]
2.71818e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11546,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:43,0]
2.71838e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11565,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:05,0]
2.71852e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11575,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:22,0]
2.71865e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11599,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:30,0]
2.71871e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11606,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:11:30,0]
2.71919e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11651,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:30,0]
2.71936e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11671,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:15,0]
2.76857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11744,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:02:32,0]
2.76867e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11758,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:13,0]
2.76877e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11771,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:46,0]
2.76947e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11868,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:17:30,0]
2.80445e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11932,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:27,0]
2.80551e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12068,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:18:13,0]
2.80584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12110,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:23:40,0]
2.80594e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12118,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:22,0]
2.86578e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12185,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:44,0]
2.8658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12187,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:03:00,0]
2.86598e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12217,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:01,0]
2.86666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12309,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:17:19,0]
2.86672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12312,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:18:16,0]
2.86719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12370,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:06,0]
2.86981e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12406,20,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-03-05 12:09:49,0]
**** End of ZASH file ****
