**** ZASH file ****

Date: 2022-10-19_10-18

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
863	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[107,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:14:03,0]
1456	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[165,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:56,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[188,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:47,0]
36511	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[248,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:08:11,0]
36676	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[279,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:10:56,0]
37063	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[317,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:17:23,0]
37240	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[346,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:20:20,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[420,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86715	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[463,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:55,0]
87160	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[517,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:12:20,0]
122428	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[526,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:00:08,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[532,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:47,0]
122630	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[571,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:30,0]
122641	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[573,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:41,0]
123245	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[644,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:45,0]
123377	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[657,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:57,0]
124076	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[735,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:36,0]
124186	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[746,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:26,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[759,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
172975	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[785,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:02:35,0]
173023	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[788,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:03:23,0]
173250	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[822,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:07:10,0]
173537	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[849,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:11:57,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[866,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:23,0]
210660	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[874,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:40,0]
211074	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[919,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:34,0]
211493	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[972,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:44:33,0]
211728	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1002,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:28,0]
211753	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1007,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:53,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1064,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:00,0]
257601	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1105,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:01,0]
257986	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1144,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:26,0]
258494	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1194,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:54,0]
258576	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1203,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:16,0]
258734	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1220,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:54,0]
258835	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1232,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:35,0]
295261	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1256,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:41,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1257,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295563	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1300,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:05:43,0]
295995	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1360,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:12:55,0]
296727	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1437,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:07,0]
296876	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1451,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:36,0]
296982	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1458,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:22,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1479,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345676	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1495,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:56,0]
345770	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1503,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:02:30,0]
345778	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1504,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:38,0]
346199	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1565,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:39,0]
346335	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1580,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:11:55,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1594,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:47,0]
381993	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1648,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:13,0]
382024	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1655,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:06:44,0]
382519	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1710,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:59,0]
382551	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1714,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:31,0]
382617	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1725,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:37,0]
382910	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1755,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:30,0]
383305	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1798,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:05,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1825,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
442900	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1846,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:01:20,0]
443646	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1934,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:46,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2061,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:09,0]
473648	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2087,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:48,0]
473694	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2095,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:34,0]
473845	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2115,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:05,0]
474158	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2151,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:18,0]
474372	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2173,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:45:52,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2228,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:00,0]
525701	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2247,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:21,0]
526180	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2305,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:20,0]
526304	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2322,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:11:24,0]
526311	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2323,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:31,0]
526509	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2344,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:49,0]
526770	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2368,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:10,0]
526881	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2384,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:01,0]
526939	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2391,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:21:59,0]
527131	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2407,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:25:11,0]
527392	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2450,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:29:32,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2460,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:09,0]
560102	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2490,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:34:42,0]
560131	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2493,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:11,0]
560354	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2519,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:54,0]
560374	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2523,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:14,0]
560543	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2541,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:42:03,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2606,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
605068	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2641,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:08,0]
605816	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2723,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:36,0]
605837	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2725,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:57,0]
606112	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2759,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:32,0]
606272	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2776,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:12,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2797,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:23,0]
641140	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2835,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:20,0]
641599	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2888,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:59,0]
641662	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2906,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:02,0]
642342	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2985,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:25:22,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2997,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:00,0]
689525	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3026,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:31:45,0]
689785	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3064,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:05,0]
690106	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3108,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:26,0]
690121	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3110,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:41,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3124,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:23,0]
729126	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3138,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:46,0]
729345	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3163,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:25,0]
729964	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3235,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:44,0]
730065	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3247,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:47:25,0]
730107	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3254,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:07,0]
730190	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3263,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:49:30,0]
730408	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3294,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:53:08,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3326,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777768	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3350,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:28,0]
777774	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3351,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:02:34,0]
777885	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3371,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:25,0]
777963	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3384,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:43,0]
778169	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3412,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:09,0]
778287	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3431,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:07,0]
778348	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3437,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:12:08,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3457,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:47,0]
815547	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3470,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:07,0]
815793	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3510,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:13,0]
816058	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3537,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:38,0]
816512	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3592,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:12,0]
816873	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3628,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:13,0]
816922	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3631,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:02,0]
817213	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3654,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:53,0]
817221	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3656,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:01,0]
817230	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3657,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:10,0]
817248	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3663,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:28,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3672,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862428	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3709,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:33:28,0]
862535	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3718,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:15,0]
863463	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3824,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:43,0]
863521	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3832,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:41,0]
863714	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3855,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:54,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3879,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:23,0]
901872	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3890,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:52,0]
901957	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3899,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:32:17,0]
902203	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3923,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:23,0]
902509	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3963,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:29,0]
902519	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3965,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:41:39,0]
902544	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3968,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:04,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4103,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948629	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4107,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:09,0]
948779	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4142,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:39,0]
948913	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4158,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:53,0]
949038	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4182,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:58,0]
950006	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4285,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:06,0]
950149	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4301,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:29,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4319,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:47,0]
986733	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4367,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:13,0]
987155	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4414,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:12:15,0]
987477	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4451,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:37,0]
987835	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4507,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:23:35,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4561,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4603,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:03:33,0]
1.0449e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4693,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:41,0]
1.0451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4725,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:58,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4740,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:09,0]
1.0784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4762,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:58,0]
1.07843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4765,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:32,0]
1.07866e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4798,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:16,0]
1.07915e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4853,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:45:27,0]
1.0792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4859,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:20,0]
1.0792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4860,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:21,0]
1.07947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4884,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:50,0]
1.07949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4886,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:51:11,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4891,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4914,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:35,0]
1.13414e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4915,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:59,0]
1.13415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4917,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:10,0]
1.13424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4932,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:42,0]
1.13426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4936,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:01,0]
1.13453e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4969,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:34,0]
1.1347e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4988,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:11:24,0]
1.135e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5027,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:22,0]
1.13501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5028,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:26,0]
1.13511e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5048,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:10,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5067,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:09,0]
1.16543e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5179,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:34,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5229,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:00,0]
1.20815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5285,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:30,0]
1.20841e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5319,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:50,0]
1.20843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5322,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:09,0]
1.20858e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5335,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:37,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5349,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:47,0]
1.246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5415,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:18,0]
1.24617e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5431,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:09:10,0]
1.24639e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5459,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:49,0]
1.24645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5471,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:13:54,0]
1.24738e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5582,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:29:18,0]
1.2474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5586,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:45,0]
1.25151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5600,16,2,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 19:38:12,31]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5602,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29461e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5659,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:34,0]
1.32881e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5703,16,3,REQUESTED,EXTERNAL,ALONE,VIEW,2016-02-16 17:06:31,11]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5719,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:47,0]
1.334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5749,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:58,0]
1.33404e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5753,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:37,0]
1.33559e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5926,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:33,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5945,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38248e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5960,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:01:03,0]
1.38255e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5975,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:09,0]
1.38275e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5993,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:30,0]
1.38285e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6013,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:07:09,0]
1.38308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6042,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:11:03,0]
1.38371e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6115,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:30,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6155,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6168,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:31:58,0]
1.4206e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6186,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:18,0]
1.42079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6218,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:39:28,0]
1.42088e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6230,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:41:01,0]
1.42099e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6247,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:47,0]
1.42105e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6261,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:43:53,0]
1.42119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6277,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:07,0]
1.42144e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6305,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:17,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6358,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:00,0]
1.46886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6372,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:00:38,0]
1.46896e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6397,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:23,0]
1.46901e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6403,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:03:08,0]
1.4696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6474,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:12:56,0]
1.46987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6502,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:26,0]
1.47003e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6519,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:08,0]
1.47034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6552,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:25:21,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6568,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:23,0]
1.50689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6604,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:28,0]
1.50694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6610,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:20,0]
1.50705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6620,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:13,0]
1.50713e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6632,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:31,0]
1.50732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6660,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:44,0]
1.50796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6724,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:52:19,0]
1.50813e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6746,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:14,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6766,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:00,0]
1.55348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6783,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:57,0]
1.55358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6791,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:45,0]
1.55392e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6850,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:17,0]
1.55401e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6858,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:54,0]
1.55407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6864,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:50,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6890,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:47,0]
1.59152e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:00,0]
1.59168e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6949,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:35,0]
1.59202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6993,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:13:19,0]
1.59235e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7034,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:54,0]
1.59245e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7045,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:32,0]
1.59247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7046,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:20:50,0]
1.59247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7048,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:53,0]
1.59276e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7081,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:37,0]
1.59295e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7100,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:48,0]
1.593e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7105,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:29:43,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7122,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65258e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7151,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:40,0]
1.65267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7167,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:08,0]
1.6529e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7197,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:08:00,0]
1.65298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7203,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:23,0]
1.65345e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7260,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:17:08,0]
1.65346e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7262,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:25,0]
1.65365e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7284,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:29,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7371,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:09,0]
1.6851e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7403,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:40,0]
1.6853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7431,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:57,0]
1.68542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7446,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:04,0]
1.68567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7473,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:06,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7514,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:00,0]
1.73888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7530,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:01:05,0]
1.73903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7550,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:03:27,0]
1.73916e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7569,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:05:36,0]
1.73925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7583,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:09,0]
1.73939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7592,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:32,0]
1.73959e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7610,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:50,0]
1.73974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7627,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:15:24,0]
1.73988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7641,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:39,0]
1.74012e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7659,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:21:43,0]
1.74036e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7686,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:40,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7727,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:30:08,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7728,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:09,0]
1.77313e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7745,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:54,0]
1.77316e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7749,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:32:15,0]
1.77344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7792,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:00,0]
1.77398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7862,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:59,0]
1.77406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7875,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:47:23,0]
1.77422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7894,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:49:56,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7895,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:00,0]
1.81693e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7993,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:51,0]
1.8171e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8014,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:42,0]
1.81724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8028,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:00,0]
1.81734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8042,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:44,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8089,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:23,0]
1.85601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8112,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:33:14,0]
1.85605e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8121,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:53,0]
1.8561e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8128,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:43,0]
1.85631e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8148,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:38:09,0]
1.85699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8228,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:31,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8287,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:00,0]
1.90296e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8339,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:37,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8410,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:23,0]
1.94063e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8438,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:31,0]
1.94071e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8448,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:04:47,0]
1.94087e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8471,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:07:31,0]
1.94106e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8493,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:10:37,0]
1.94119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8509,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:47,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8605,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:00,0]
1.98917e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8629,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:29,0]
1.98923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8634,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:28,0]
1.98928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8650,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:34:18,0]
1.98932e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8654,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:34:55,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8731,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:47,0]
2.02716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8777,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:05:40,0]
2.02759e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8846,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:50,0]
2.02777e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8859,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:15:49,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8951,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9022,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:02,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9074,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:23,0]
2.11517e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9094,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:33,0]
2.11534e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9118,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:25,0]
2.1155e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9141,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:03,0]
2.1156e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9160,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:38,0]
2.1157e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9177,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:16,0]
2.11604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9215,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:03,0]
2.11614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9224,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:48:36,0]
2.11624e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9237,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:50:23,0]
2.11631e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9246,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:51:33,0]
2.1165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9274,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:54:36,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9290,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9364,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:33,0]
2.16408e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9368,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:07:45,0]
2.16415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9372,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:08:51,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9406,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:47,0]
2.20256e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9545,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:03,0]
2.20262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9550,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:01,0]
2.20275e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9563,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:12,0]
2.20294e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9581,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:24,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9633,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:00,0]
2.25733e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9656,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:51,0]
2.25738e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9666,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:02:45,0]
2.25757e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9693,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:05:47,0]
2.25775e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9720,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:52,0]
2.25807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9753,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:13,0]
2.25808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9754,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:14:17,0]
2.2583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9777,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:00,0]
2.2583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9778,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:01,0]
2.25894e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9839,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:44,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9856,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:09,0]
2.29329e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9867,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:10,0]
2.29335e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9874,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:02:11,0]
2.2934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9886,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:04,0]
2.29357e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9907,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:05:50,0]
2.29391e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9952,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:27,0]
2.29418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9994,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:03,0]
2.29435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10011,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:53,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10025,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:00,0]
2.34365e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10040,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:32,0]
2.34369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10046,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:01:06,0]
2.34415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10109,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:47,0]
2.34441e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10141,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:13:12,0]
2.34472e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10172,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:22,0]
2.34492e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10194,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:35,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10267,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:09,0]
2.37818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10309,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:05,0]
2.37842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10346,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:01,0]
2.3788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10391,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:24,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10422,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:00,0]
2.42124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10451,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:39,0]
2.42124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10454,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:33:45,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10531,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:23,0]
2.45906e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10554,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:03:59,0]
2.45914e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10562,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:05:23,0]
2.45928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10578,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:07:35,0]
2.45946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10607,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:10:44,0]
2.45977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10648,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:46,0]
2.46045e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10718,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:09,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10721,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:00,0]
2.50751e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10744,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:30,0]
2.5078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10787,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:36:25,0]
2.50783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10789,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:52,0]
2.50799e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10811,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:27,0]
2.50803e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10817,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:40:06,0]
2.50817e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10833,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:32,0]
2.5083e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10847,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:40,0]
2.50862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10884,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:04,0]
2.50864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10885,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:50:23,0]
2.50877e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10902,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:32,0]
2.5089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10913,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:39,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10933,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:47,0]
2.54783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11032,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:43:29,0]
2.548e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11047,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:46:19,0]
2.54818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11068,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:19,0]
2.54858e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11115,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:57,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11146,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:00,0]
2.59385e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11157,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:30,0]
2.59402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11185,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:33:25,0]
2.59407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11187,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:10,0]
2.59464e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11260,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:36,0]
2.59474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11269,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:17,0]
2.59495e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11289,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:49,0]
2.5951e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11302,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:51:18,0]
2.59532e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11328,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:03,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11343,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:23,0]
2.63372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11379,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:34:57,0]
2.63384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11389,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:59,0]
2.63396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11408,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:04,0]
2.63448e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11467,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:35,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11539,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:00,0]
2.68204e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11545,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:15,0]
2.6823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11588,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:45,0]
2.68246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11618,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:07:22,0]
2.68252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11625,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:15,0]
2.68263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11642,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:09,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11672,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:23,0]
2.71807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11681,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:48,0]
2.71827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11709,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:04:13,0]
2.71847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11743,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:31,0]
2.71848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11746,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:38,0]
2.71857e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11763,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:13,0]
2.71866e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11776,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:10:38,0]
2.71918e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11831,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:19:22,0]
2.71934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11854,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:22:05,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11892,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:00,0]
2.76848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11905,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:04,0]
2.76924e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11990,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:41,0]
2.7693e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12000,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:39,0]
2.76939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12008,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:16:10,0]
2.76941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12010,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:29,0]
2.76977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12048,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:26,0]
2.76984e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12059,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:37,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12090,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.80526e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12185,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:59,0]
2.80542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12196,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:16:39,0]
2.80549e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12202,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:17:49,0]
2.80558e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12215,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:25,0]
2.80566e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12221,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:20:37,0]
2.80586e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12241,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:58,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12295,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:00,0]
2.86581e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12324,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:03:13,0]
2.86618e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12382,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:24,0]
2.8664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12407,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:04,0]
2.86643e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12410,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:29,0]
2.86656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12419,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:37,0]
2.86675e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12441,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:50,0]
2.86676e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12442,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:57,0]
2.8668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12447,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:35,0]
2.86702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12475,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:19,0]
2.8671e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12483,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:37,0]
2.8673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12516,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:03,0]
2.86734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12519,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:42,0]
2.86736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12521,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:56,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12540,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:09,0]
2.89656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12584,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:40,0]
2.89688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12629,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:55,0]
2.89712e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12658,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:05,0]
2.89715e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12660,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:30,0]
2.89719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12664,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:46:12,0]
2.89743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12705,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:10,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12716,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:00,0]
2.94852e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12739,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:37,0]
2.94875e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12774,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:05:31,0]
2.94884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12787,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:56,0]
2.94886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12794,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:17,0]
2.94912e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12819,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:11:37,0]
2.94913e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12821,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:11:46,0]
2.9494e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12857,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:19,0]
2.9494e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12858,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:22,0]
2.94979e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12891,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:22:49,0]
2.95014e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12924,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:39,0]
2.98262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12942,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:03,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12945,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:30:09,0]
2.98282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12971,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:17,0]
2.98298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12996,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:55,0]
2.9831e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13015,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:57,0]
2.98355e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13073,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:45:30,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13100,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:00,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13104,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:03,0]
3.02602e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13140,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:18,0]
3.02603e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13141,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:28,0]
3.0265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13194,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:22,0]
3.0266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13200,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:55,0]
3.02698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13248,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:15,0]
3.02703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13254,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:10,0]
3.02717e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13273,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:27,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13303,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:23,0]
3.06562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13326,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:33:22,0]
3.06581e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13354,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:36:26,0]
3.06596e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13370,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:56,0]
3.06618e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13396,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:45,0]
3.06642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13426,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:46:42,0]
3.06695e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13478,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:55:28,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13500,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:30:00,0]
3.11236e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13525,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:32:24,0]
3.11237e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13527,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:26,0]
3.11282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13608,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:05,0]
3.11294e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13616,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:57,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13632,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:47,0]
3.15013e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13642,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:01:48,0]
3.15043e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13683,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:48,0]
3.15087e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13731,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:14:08,0]
3.15117e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13767,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:13,0]
3.15119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13770,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:27,0]
3.15138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13790,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:22:39,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13863,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:00,0]
3.19886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13904,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:03,0]
3.19934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13965,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:42:01,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13983,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:47,0]
3.23834e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13995,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:32:03,0]
3.2387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14047,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:37:57,0]
3.23874e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14051,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:38:35,0]
3.23886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14073,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:39,0]
3.23912e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14104,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:45:03,0]
3.23923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14116,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:51,0]
3.23944e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14139,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:17,0]
3.23946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14142,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:36,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14216,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:00,0]
3.28707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14261,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:04:07,0]
3.2872e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14278,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:22,0]
3.28724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14284,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:02,0]
3.28725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14285,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:07,0]
3.28731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14292,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:08:09,0]
3.28763e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14324,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:13:30,0]
3.28793e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14348,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:18:33,0]
3.28806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14362,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:42,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14401,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:23,0]
3.32293e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14416,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:48,0]
3.323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14422,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:05,0]
3.32311e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14438,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:04:48,0]
3.32419e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14556,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:22:51,0]
3.32426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14568,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:59,0]
3.32444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14587,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:58,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14597,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:00,0]
3.37173e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14657,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:35:10,0]
3.37178e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14659,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:36:00,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14727,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:47,0]
3.40963e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14784,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:06:49,0]
3.41001e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14836,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:13:14,0]
3.41024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14874,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:58,0]
3.41031e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14883,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:13,0]
3.41038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14896,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:19:21,0]
3.41054e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14906,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:22:05,0]
3.41075e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14928,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:25:28,0]
3.41088e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14944,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:44,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14972,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46714e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15016,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:24,0]
3.46751e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15073,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:28,0]
3.46753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15075,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:11:52,0]
3.46755e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15079,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:06,0]
3.46757e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15081,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:27,0]
3.46766e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15094,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:59,0]
3.46784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15121,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:58,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15157,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:09,0]
3.50116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15175,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:19,0]
3.50151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15213,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:10,0]
3.5016e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15222,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:37,0]
3.50162e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15226,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:55,0]
3.50171e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15236,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:41:33,0]
3.50174e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15238,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:57,0]
3.50188e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15254,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:16,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15295,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:00,0]
3.5571e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15339,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:45,0]
3.55738e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15378,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:09:23,0]
3.55768e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15409,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:18,0]
3.55815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15468,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:13,0]
3.55819e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15474,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:50,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15535,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:00:08,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15536,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:00:09,0]
3.58933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15550,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:01:49,0]
3.58974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15605,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:08:44,0]
3.59008e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15636,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:17,0]
3.59008e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15637,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:14:18,0]
3.59028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15673,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:45,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15701,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:00:00,0]
3.63342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15831,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:45,0]
3.63358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15846,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:19:24,0]
3.63385e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15874,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:54,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15906,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:47,0]
3.67093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16009,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:41:49,0]
3.67101e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16018,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:06,0]
3.67155e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16086,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:07,0]
3.67158e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16089,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:35,0]
3.6718e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16117,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:20,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16156,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.71718e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16191,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:32:43,0]
3.71725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16201,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:33:53,0]
3.71757e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16241,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:14,0]
3.71773e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16260,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:54,0]
3.71806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16299,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:47:20,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16366,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16408,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:33:58,0]
3.75783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16538,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:50:11,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16602,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80374e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16655,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:16,0]
3.8038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16670,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:36:19,0]
3.80393e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16681,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:27,0]
3.80429e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16724,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:34,0]
3.80452e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16749,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:48:21,0]
3.8047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16770,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:51:25,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16805,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:23,0]
3.84176e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16864,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:03,0]
3.8422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16908,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:16:22,0]
3.84227e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16920,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:17:27,0]
3.84232e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16925,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:23,0]
3.84245e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16939,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:31,0]
3.84265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16975,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:23:51,0]
3.84285e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17003,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:27:09,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17010,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.89032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17088,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:17,0]
3.89109e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17167,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:12,0]
3.8911e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17169,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:24,0]
3.89127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17178,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:14,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17201,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:47,0]
3.93042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17328,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:46:40,0]
3.93108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17399,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:40,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17428,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17490,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:36:32,0]
3.97683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17511,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:40:09,0]
3.97688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17516,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:40:58,0]
3.97721e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17547,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:27,0]
3.97757e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17571,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:33,0]
3.97771e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17578,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:51,0]
3.97772e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17582,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:55:04,0]
3.97774e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17585,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:23,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17602,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:00:47,0]
4.01424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17642,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:41,0]
4.01444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17671,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:07:00,0]
4.01473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17719,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:47,0]
4.01546e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17800,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:01,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17849,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.07552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17889,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:57,0]
4.07556e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17895,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:43,0]
4.07575e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17926,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:52,0]
4.0758e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17936,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:09:40,0]
4.07649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18001,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:21:09,0]
4.07689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18049,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:53,0]
4.0769e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18050,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:27:56,0]
4.07691e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18053,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:06,0]
4.07699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18067,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:32,0]
4.07702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18072,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:30:02,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18081,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:30:09,0]
4.10592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18090,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:36,0]
4.10614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18118,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:35:15,0]
4.10624e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18135,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:37:02,0]
4.1064e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18153,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:39:45,0]
4.10673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18182,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:45:07,0]
4.10679e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18188,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:46:11,0]
4.10691e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18211,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:48:10,0]
4.10692e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18212,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:48:16,0]
4.10711e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18231,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:29,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18235,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:00,0]
4.15815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18254,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:12,0]
4.1587e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18318,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:25,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18384,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:09,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18385,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:30:12,0]
4.1923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18398,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:15,0]
4.19278e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18446,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:18,0]
4.193e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18471,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:43:05,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18515,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:00,0]
4.23568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18566,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:34:21,0]
4.23588e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18589,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:36,0]
4.23588e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18590,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:45,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18631,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:47,0]
4.27342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18667,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:23,0]
4.27352e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18678,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:04:57,0]
4.27391e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18727,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:34,0]
4.27408e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18747,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:14:20,0]
4.2742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18760,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:16:24,0]
4.27439e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18778,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:26,0]
4.27452e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18796,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:21:35,0]
4.2746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18806,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:23:03,0]
4.27476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18824,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:38,0]
4.27484e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18835,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:27:02,0]
4.27499e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18853,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:32,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18872,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32196e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18888,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:21,0]
4.32202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18892,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:33:23,0]
4.32221e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18923,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:29,0]
4.32254e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18967,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:41:59,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18986,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:47,0]
4.35976e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19004,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:18,0]
4.36048e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19094,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:23,0]
4.36142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19200,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:05,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19212,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:00,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19330,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:23,0]
4.44648e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19383,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:07:44,0]
4.44658e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19407,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:22,0]
4.44721e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19468,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:50,0]
4.44726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19473,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:38,0]
4.44734e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19476,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:01,0]
4.44739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19488,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:47,0]
4.44742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19491,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:15,0]
4.44745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19497,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:51,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19523,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:30:00,0]
4.49473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19544,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:31:54,0]
4.49486e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19573,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:33:57,0]
4.49502e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19594,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:36:45,0]
4.49519e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19617,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:27,0]
4.53246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19657,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:45,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19659,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:47,0]
4.53264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19693,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:03:35,0]
4.53313e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19748,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:53,0]
4.53411e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19862,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:12,0]
4.53412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19865,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:28:21,0]
4.53417e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19868,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:29:07,0]
4.53425e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19878,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:30:28,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19886,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:00:00,0]
4.58287e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19895,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:00:49,0]
4.58298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19918,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:44,0]
4.58309e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19930,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:04:26,0]
4.58311e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19932,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:51,0]
4.58319e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19944,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:06:13,0]
4.58341e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19972,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:09:51,0]
4.58354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19989,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:59,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20101,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.61912e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20149,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:00,0]
4.6192e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20157,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:06:17,0]
4.61952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20192,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:11:37,0]
4.61955e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20195,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:12,0]
4.61965e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20206,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:13:49,0]
4.61971e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20213,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:49,0]
4.61983e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20225,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:50,0]
4.62039e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20294,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:26:14,0]
4.62056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20316,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:29:05,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20336,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20373,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:41,0]
4.68033e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20385,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:12,0]
4.68039e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20390,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:06:06,0]
4.68071e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20442,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:33,0]
4.68144e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20526,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:43,0]
4.68164e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20543,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:27:00,0]
4.68169e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20554,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:47,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20580,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:00:09,0]
4.71252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20597,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:44,0]
4.71288e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20644,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:38,0]
4.71291e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20648,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:10,0]
4.7132e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20681,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:13:00,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20712,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20725,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:00:35,0]
4.76668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20766,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:04:19,0]
4.76672e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20771,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:05,0]
4.76674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20772,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:05:18,0]
4.76686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20789,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:21,0]
4.76707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20811,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:10:47,0]
4.76713e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20814,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:51,0]
4.76723e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20826,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:29,0]
4.76743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20858,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:54,0]
4.76754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20876,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:45,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20891,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:30:09,0]
4.79727e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20925,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:06,0]
4.7973e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20932,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:41,0]
4.79732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20934,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:34:59,0]
4.79739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20945,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:12,0]
4.7974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20946,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:36:15,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21083,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:00,0]
4.84236e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21137,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:41,0]
4.84256e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21162,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:59,0]
4.87982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21203,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:30:02,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21211,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:47,0]
4.87994e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21228,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:00,0]
4.88003e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21247,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:34,0]
4.88054e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21311,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:01,0]
4.88069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21328,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:33,0]
4.88089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21353,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:47:54,0]
4.88092e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21354,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:48:17,0]
4.88093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21355,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:48:29,0]
4.88097e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21362,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:49:09,0]
4.88126e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21396,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:05,0]
4.88133e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21404,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:55:09,0]
4.88138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21412,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:55:58,0]
4.88149e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21426,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:57:48,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21452,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:00,0]
4.9267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21469,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:31:23,0]
4.92677e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21486,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:32,0]
4.92699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21525,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:36:07,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21668,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:47,0]
4.96487e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21734,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:34,0]
4.96508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21766,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:59,0]
4.96533e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21785,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:11,0]
4.96535e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21791,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:15:34,0]
4.96545e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21797,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:09,0]
4.96582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21830,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:15,0]
4.96607e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21866,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:27:33,0]
4.9661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21874,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:28:01,0]
4.9662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21888,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:38,0]
4.96624e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21893,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:23,0]
**** End of ZASH file ****
