**** ZASH file ****

Date: 2022-10-19_00-14

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
624	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[82,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:04,0]
642	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[83,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:10:22,0]
36136	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[196,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:56,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[205,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[206,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36256	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[220,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:56,0]
36402	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[234,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:22,0]
36588	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[252,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:28,0]
36630	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[264,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:10,0]
36916	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[301,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:56,0]
37295	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[340,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:21:15,0]
37418	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[359,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:18,0]
37583	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[369,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:03,0]
37765	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[391,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:29:05,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[404,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[409,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86784	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[468,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:06:04,0]
86908	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[488,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:08,0]
87111	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[506,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:31,0]
122530	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[537,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:50,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[547,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[548,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
122660	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[561,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:00,0]
123612	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[693,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:19:52,0]
123831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[715,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:31,0]
123908	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[724,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:24:48,0]
123958	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[730,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:25:38,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[764,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[771,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
172860	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[783,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:40,0]
210663	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[900,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:30:43,0]
211032	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[948,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:52,0]
211196	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[971,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:36,0]
211219	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[974,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:39:59,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1070,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:24,0]
212254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1100,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:14,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1108,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:02,0]
257432	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1111,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:12,0]
257735	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1155,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:35:15,0]
257883	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1179,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:43,0]
258045	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1197,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:40:25,0]
258112	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1204,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:32,0]
258128	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1208,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:41:48,0]
258208	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1217,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:08,0]
258295	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1228,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:35,0]
258438	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1251,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:58,0]
258508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1256,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:08,0]
258546	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1262,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:46,0]
258623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1273,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:03,0]
258632	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1275,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:12,0]
258722	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1281,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:42,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1336,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1337,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:27,0]
295515	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1366,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:04:55,0]
295667	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1383,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:07:27,0]
295703	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1385,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:03,0]
295960	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1424,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:20,0]
296064	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1431,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:04,0]
296255	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1452,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:15,0]
296490	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1471,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:21:10,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1559,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1564,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:01,0]
345939	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1613,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:05:19,0]
346267	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1646,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:47,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1699,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1700,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:27,0]
381835	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1711,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:35,0]
381928	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1723,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:08,0]
382022	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1730,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:42,0]
382476	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1792,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:16,0]
382536	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1799,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:16,0]
382608	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1806,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:28,0]
382663	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1815,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:23,0]
383053	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1851,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:53,0]
383165	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1863,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:45,0]
383269	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1870,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:29,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1901,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1908,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
442860	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1918,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:40,0]
442953	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1930,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:02:13,0]
443020	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1940,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:20,0]
443044	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1949,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:44,0]
443073	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1955,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:04:13,0]
443128	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1962,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:05:08,0]
443160	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1967,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:40,0]
443316	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1984,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:08:16,0]
443559	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2007,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:12:19,0]
443740	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2028,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:20,0]
443940	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2052,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:40,0]
443981	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2058,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:19:21,0]
444190	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2083,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:50,0]
444562	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2133,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:29:02,0]
473483	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2165,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:31:03,0]
473566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2172,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:26,0]
473931	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2214,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:31,0]
474229	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2257,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:29,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2288,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:02,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2330,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:03,0]
526013	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2389,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:06:33,0]
526088	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2405,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:48,0]
526390	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2433,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:50,0]
526497	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2447,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:37,0]
526613	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2457,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:16:33,0]
526626	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2459,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:46,0]
526650	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2464,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:10,0]
526788	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2480,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:28,0]
527063	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2517,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:24:03,0]
527085	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2521,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:25,0]
560170	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2616,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:50,0]
560171	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2617,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:51,0]
560228	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2626,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:48,0]
560653	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2669,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:53,0]
560828	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2689,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:46:48,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2692,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:51,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2707,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:02,0]
605137	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2757,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:17,0]
605205	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2777,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:25,0]
605542	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2828,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:02,0]
606342	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2918,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:22,0]
640836	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2933,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:00:16,0]
640864	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2946,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:00:44,0]
641182	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2975,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:02,0]
641688	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3039,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:28,0]
641744	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3052,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:24,0]
642054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3080,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:34,0]
642058	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3081,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:38,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3097,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:24,0]
642221	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3101,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:23:21,0]
642356	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3111,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:25:36,0]
642433	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3118,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:26:53,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3129,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689460	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3144,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:30:40,0]
689524	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3153,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:31:44,0]
689732	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3188,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:35:12,0]
729855	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3361,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:55,0]
729921	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3372,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:01,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3419,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:24,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3452,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3585,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3586,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:27,0]
815721	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3602,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:01,0]
815758	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3606,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:38,0]
816348	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3678,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:28,0]
816429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3691,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:49,0]
817210	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3775,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:50,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3786,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3793,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:02,0]
862375	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3825,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:35,0]
862508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3846,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:48,0]
862599	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3862,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:19,0]
863221	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3935,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:41,0]
863323	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3946,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:23,0]
901931	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4029,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:51,0]
902115	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4045,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:55,0]
902324	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4064,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:38:24,0]
902329	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4066,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:38:29,0]
902443	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4085,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:40:23,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4178,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4206,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:02,0]
948906	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4250,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:46,0]
949189	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4281,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:39:29,0]
949328	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4294,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:41:48,0]
949414	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4298,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:14,0]
949573	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4316,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:53,0]
949591	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4317,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:11,0]
950148	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4386,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:55:28,0]
986545	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4420,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:02:05,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4426,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4427,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
986849	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4464,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:09,0]
986875	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4466,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:07:35,0]
986955	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4475,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:55,0]
986996	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4478,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:36,0]
987838	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4585,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:23:38,0]
988105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4608,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:28:05,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4627,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4632,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:02,0]
1.04428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4660,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:04:22,0]
1.04484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4721,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:37,0]
1.07835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4784,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:08,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4887,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:47,0]
1.07936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4902,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:49:02,0]
1.07936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4904,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:04,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4928,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13409e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4943,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:13,0]
1.13466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5024,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:40,0]
1.1347e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5031,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:11:23,0]
1.13476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5040,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:12:20,0]
1.13506e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5080,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:24,0]
1.16474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5121,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:00,0]
1.1651e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5163,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:55,0]
1.1651e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5164,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:37:58,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5217,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:45:07,0]
1.16558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5221,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:46:02,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5232,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:01,0]
1.2079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5244,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:22,0]
1.20795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5249,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:32:09,0]
1.20815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5280,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:27,0]
1.20816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5282,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:42,0]
1.20833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5308,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:31,0]
1.20844e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5318,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:17,0]
1.24572e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5370,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:38,0]
1.24573e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5373,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:49,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5383,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5384,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5433,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:23,0]
1.24629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5468,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:07,0]
1.24636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5476,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:12:15,0]
1.2467e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5512,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:17:56,0]
1.24673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5515,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:28,0]
1.24687e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5539,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:49,0]
1.24719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5572,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:14,0]
1.24735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5588,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:53,0]
1.24743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5600,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:30:13,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5608,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5614,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.2947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5695,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:37:55,0]
1.29496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5726,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:22,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5769,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5770,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:27,0]
1.33428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5804,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:39,0]
1.3351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5897,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:23,0]
1.33536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5919,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:37,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5957,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5962,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:02,0]
1.3826e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5995,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:02,0]
1.38289e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6040,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:07:52,0]
1.38292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6043,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:08:16,0]
1.38308e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6060,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:05,0]
1.38325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6077,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:13:47,0]
1.38343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6102,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:53,0]
1.38361e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6120,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:19:47,0]
1.38372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6135,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:21:40,0]
1.38374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6137,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:04,0]
1.42032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6194,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:36,0]
1.42032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6195,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:41,0]
1.42038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6202,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:40,0]
1.42062e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6233,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:41,0]
1.42112e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6298,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:58,0]
1.42151e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6344,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:33,0]
1.42154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6345,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:57,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6355,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:24,0]
1.42187e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6379,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:30,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6384,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46908e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6421,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:22,0]
1.46908e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6422,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:23,0]
1.46929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6450,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:54,0]
1.46938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6458,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:18,0]
1.47021e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6547,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:23:10,0]
1.50722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6648,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:01,0]
1.50725e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6651,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:30,0]
1.50745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6680,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:43:51,0]
1.50776e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6715,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:01,0]
1.50788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6728,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:05,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6739,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:24,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6778,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.55377e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6835,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:54,0]
1.5538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6838,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:17,0]
1.55387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6854,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:32,0]
1.59131e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6908,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:31,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6920,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6921,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:27,0]
1.59143e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6937,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:03:34,0]
1.59165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6959,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:10,0]
1.5917e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6968,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:04,0]
1.59173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6969,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:08:30,0]
1.59198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7004,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:37,0]
1.59209e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7012,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:14:29,0]
1.59224e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7026,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:57,0]
1.59268e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7064,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:22,0]
1.5928e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7072,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:24,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7101,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7109,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:03,0]
1.65303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7178,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:10,0]
1.65332e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7219,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:15:05,0]
1.65357e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7238,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:19:11,0]
1.6536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7240,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:36,0]
1.6536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7241,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:19:42,0]
1.65365e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7248,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:20:32,0]
1.65371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7256,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:21:31,0]
1.65389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7277,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:29,0]
1.65393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7285,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:12,0]
1.65395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7287,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:30,0]
1.65407e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7303,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:29,0]
1.65418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7315,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:23,0]
1.68485e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7334,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:27,0]
1.68488e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7340,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:01:02,0]
1.68508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7366,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:18,0]
1.68528e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7388,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:42,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7446,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7465,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:03,0]
1.73912e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7505,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:04,0]
1.73934e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7537,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:37,0]
1.73935e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7539,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:47,0]
1.73952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7554,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:42,0]
1.73962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7564,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:13:21,0]
1.73965e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7568,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:49,0]
1.74014e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7618,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:02,0]
1.7404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7643,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:26:18,0]
1.7731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7692,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:31:17,0]
1.77347e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7740,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:34,0]
1.77354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7748,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:36,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7793,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.77404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7805,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:47:04,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7834,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:02,0]
1.81628e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7844,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:02,0]
1.81674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7905,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:39,0]
1.81674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7906,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:42,0]
1.81689e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7920,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:12,0]
1.85588e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8043,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:31:02,0]
1.856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8057,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:05,0]
1.85664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8149,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:37,0]
1.85667e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8152,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:44:06,0]
1.85671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8155,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:44:52,0]
1.85686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8176,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:23,0]
1.85688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8179,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:47:36,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8217,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:24,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8255,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:01,0]
1.90283e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8286,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:33:29,0]
1.90301e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8318,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:29,0]
1.90304e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8320,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:58,0]
1.9033e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8343,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:15,0]
1.94084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8403,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:07:02,0]
1.94092e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8415,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:24,0]
1.94098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8425,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:25,0]
1.94118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8445,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:42,0]
1.94164e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8502,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:19,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8521,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:24,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8563,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:01,0]
1.98909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8579,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:11,0]
1.98932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8619,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:35:03,0]
1.98952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8644,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:15,0]
1.98968e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8661,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:41:00,0]
2.02694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8700,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:01,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8707,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8708,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:27,0]
2.02705e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8723,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:03:50,0]
2.02713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8733,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:07,0]
2.0272e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8741,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:24,0]
2.02724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8748,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:06:59,0]
2.02726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8753,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:23,0]
2.02823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8881,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:33,0]
2.02833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8890,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:25:09,0]
2.02846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8907,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:25,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8936,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8942,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:01,0]
2.07546e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8952,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:41,0]
2.07562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8965,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:20,0]
2.07574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8991,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:21,0]
2.11524e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9075,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:33:38,0]
2.11551e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9102,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:12,0]
2.1156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9113,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:35,0]
2.116e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9156,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:46:20,0]
2.11627e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9182,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:51,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9199,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:24,0]
2.11649e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9211,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:54:30,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9233,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:01,0]
2.16365e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9242,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:33,0]
2.16378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9250,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:37,0]
2.16391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9278,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:47,0]
2.16403e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9292,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:53,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9367,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9368,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:27,0]
2.20178e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9391,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:56,0]
2.20186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9406,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:25,0]
2.2019e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9409,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:04,0]
2.2022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9440,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:05,0]
2.20243e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9471,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:46:48,0]
2.20246e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9479,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:23,0]
2.20279e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9511,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:52,0]
2.20294e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9535,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:22,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9574,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9582,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:59,0]
2.25752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9622,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:05,0]
2.25799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9678,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:12:48,0]
2.25816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9693,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:35,0]
2.25895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9783,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:46,0]
2.29365e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9851,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:08,0]
2.29378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9871,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:09:25,0]
2.29398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9887,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:42,0]
2.29406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9895,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:05,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9914,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:10,0]
2.2942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9920,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:16:16,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9951,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:03,0]
2.34371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9962,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:28,0]
2.34382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9974,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:16,0]
2.34395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9997,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:32,0]
2.34405e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10012,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:07:10,0]
2.34411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10020,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:07,0]
2.34421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10031,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:09:51,0]
2.34448e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10061,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:17,0]
2.34452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10065,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:00,0]
2.34534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10155,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:35,0]
2.37805e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10197,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:33:54,0]
2.37853e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10257,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:41:52,0]
2.37869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10268,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:28,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10294,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10313,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:01,0]
2.42169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10402,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:41:14,0]
2.45887e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10430,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:53,0]
2.45924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10468,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:06:55,0]
2.45931e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10479,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:14,0]
2.45938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10491,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:20,0]
2.45978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10537,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:59,0]
2.45985e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10546,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:17:12,0]
2.46003e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10567,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:20:07,0]
2.46006e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10578,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:20:43,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10597,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.46045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10626,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:27:09,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10633,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:02,0]
2.50797e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10708,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:39:08,0]
2.50799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10710,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:39:34,0]
2.50824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10734,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:38,0]
2.50833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10745,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:12,0]
2.50845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10763,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:06,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10850,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10851,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:27,0]
2.54757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10907,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:14,0]
2.54815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10979,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:51,0]
2.54827e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10990,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:46,0]
2.54868e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11028,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:44,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11045,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11050,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:02,0]
2.5941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11102,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:39,0]
2.59414e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11109,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:35:23,0]
2.59418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11120,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:35:55,0]
2.59464e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11173,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:38,0]
2.59466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11174,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:55,0]
2.59474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11184,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:19,0]
2.59476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11188,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:45:41,0]
2.59513e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11232,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:51:47,0]
2.59516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11237,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:52:24,0]
2.63347e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11287,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:49,0]
2.63433e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11400,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:45:06,0]
2.63462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11434,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:04,0]
2.63463e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11436,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:09,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11454,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11492,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68254e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11575,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:44,0]
2.68259e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11586,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:34,0]
2.71829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11657,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:32,0]
2.71847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11671,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:07:28,0]
2.71851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11675,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:11,0]
2.7186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11694,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:09:45,0]
2.71861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11695,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:09:49,0]
2.7191e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11751,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:18:04,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11791,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:24,0]
2.71947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11809,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:24:08,0]
2.71955e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11818,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:26,0]
2.7196e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11827,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:23,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11845,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.76877e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11895,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:48,0]
2.76892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11921,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:08:25,0]
2.76899e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11929,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:29,0]
2.76903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11934,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:10:07,0]
2.76918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11948,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:35,0]
2.76954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11984,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:36,0]
2.76964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11997,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:24,0]
2.7697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12003,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:18,0]
2.76973e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12006,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:54,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12070,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12071,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:27,0]
2.80545e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12183,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:17:12,0]
2.80549e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12187,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:47,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12277,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12284,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:03,0]
2.86564e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12291,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:00:21,0]
2.8658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12309,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:03:04,0]
2.86582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12312,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:17,0]
2.8662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12365,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:09:42,0]
2.86649e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12396,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:27,0]
2.8669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12443,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:21,0]
2.86718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12475,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:58,0]
2.86727e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12494,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:27:33,0]
2.89631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12537,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:32,0]
2.89639e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12546,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:54,0]
2.89683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12589,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:40:08,0]
2.89693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12599,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:51,0]
2.89707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12609,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:14,0]
2.89717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12619,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:49,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12640,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:47:02,0]
2.89735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12652,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:48:51,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12680,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:00:03,0]
2.94852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12693,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:45,0]
2.94853e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12694,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:47,0]
2.94906e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12757,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:10:44,0]
2.94951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12800,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:18:13,0]
2.98283e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12915,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:33:30,0]
2.98286e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12921,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:34:05,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13001,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:47,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13039,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:02,0]
3.02605e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13074,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:53,0]
3.02621e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13097,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:36:26,0]
3.02631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13108,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:11,0]
3.02633e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13111,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:33,0]
3.02643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13119,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:12,0]
3.02662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13131,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:43:16,0]
3.02674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13143,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:18,0]
3.02683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13161,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:46:53,0]
3.06542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13223,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:05,0]
3.06584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13278,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:36:56,0]
3.06584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13280,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:37:02,0]
3.06587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13284,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:33,0]
3.06607e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13305,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:40:53,0]
3.06666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13369,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:39,0]
3.06668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13371,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:55,0]
3.06672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13376,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:36,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13386,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:24,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13416,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.11235e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13437,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:06,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13567,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13568,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:27,0]
3.15022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13580,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:15,0]
3.15022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13582,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:19,0]
3.15045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13608,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:07:09,0]
3.15122e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13688,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:57,0]
3.15132e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13694,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:37,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13755,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13760,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.19866e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13771,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:42,0]
3.19905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13815,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:11,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13892,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13893,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:27,0]
3.23893e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13975,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:46,0]
3.23916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14006,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:45:40,0]
3.23941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14028,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:49:46,0]
3.23964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14055,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:53:43,0]
3.23987e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14079,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:57:31,0]
3.24002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14094,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 19:00:02,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14104,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14110,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14195,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:10:28,0]
3.28747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14197,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:49,0]
3.28747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14198,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:50,0]
3.28764e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14218,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:13:42,0]
3.28772e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14223,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:58,0]
3.28786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14239,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:17:15,0]
3.28825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14289,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:23:49,0]
3.28838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14302,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:55,0]
3.32292e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14336,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:36,0]
3.32344e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14397,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:21,0]
3.32363e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14423,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:27,0]
3.32372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14431,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:14:58,0]
3.32383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14439,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:16:54,0]
3.32384e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14440,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:17:02,0]
3.32404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14467,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:20:16,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14485,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:24,0]
3.32423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14497,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:32,0]
3.32436e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14509,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:25:45,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14528,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14573,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:34:15,0]
3.37168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14574,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:19,0]
3.37173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14582,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:07,0]
3.40928e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14648,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:00:55,0]
3.40933e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14662,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:01:52,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14672,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14673,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:27,0]
3.40984e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14740,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:24,0]
3.41013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14774,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:12,0]
3.41023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14787,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:16:53,0]
3.41051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14822,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:21:31,0]
3.41059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14832,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:22:48,0]
3.4108e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14859,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:23,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14882,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14888,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:02,0]
3.46688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14905,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:01:02,0]
3.46694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14913,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:04,0]
3.46718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14944,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:05:56,0]
3.4673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14954,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:04,0]
3.46732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14956,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:15,0]
3.46759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14992,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:12:53,0]
3.46761e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14993,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:13:10,0]
3.50113e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15062,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:31:51,0]
3.50139e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15087,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:12,0]
3.50172e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15123,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:37,0]
3.50175e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15125,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:08,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15160,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15179,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:03,0]
3.55707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15225,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:08,0]
3.55749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15278,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:11:07,0]
3.55757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15289,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:12:34,0]
3.55781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15326,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:16:30,0]
3.55792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15337,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:18,0]
3.55812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15348,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:21:40,0]
3.55813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15349,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:21:48,0]
3.5585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15399,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:02,0]
3.58942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15449,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:22,0]
3.58944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15453,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:41,0]
3.58981e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15487,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:52,0]
3.58993e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15498,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:47,0]
3.59003e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15513,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:13:31,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15547,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:54,0]
3.59029e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15549,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:46,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15580,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.63247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15593,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:00:51,0]
3.63247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15594,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:53,0]
3.63264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15622,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:03:42,0]
3.6335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15728,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:57,0]
3.63387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15774,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:24:06,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15816,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15817,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15840,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:46,0]
3.67084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15881,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:40:20,0]
3.67132e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15931,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:48:19,0]
3.6717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15969,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:54:38,0]
3.67192e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15992,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:22,0]
3.67196e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15994,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:55,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16005,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16010,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:30:01,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16011,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:02,0]
3.71748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16084,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:37,0]
3.71771e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16099,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:31,0]
3.71773e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16103,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:48,0]
3.71798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16132,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:04,0]
3.71814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16153,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:48:42,0]
3.71815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16157,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:52,0]
3.71857e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16204,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:54,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16241,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16242,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:27,0]
3.7568e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16252,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:04,0]
3.75805e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16384,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:50,0]
3.75824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16401,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:56,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16435,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16440,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:02,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16441,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:30:05,0]
3.80355e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16469,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:08,0]
3.8037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16489,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:34:40,0]
3.80398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16529,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:24,0]
3.80399e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16532,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:34,0]
3.8043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16559,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:40,0]
3.80447e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16575,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:26,0]
3.80474e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16612,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:04,0]
3.84159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16689,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:09,0]
3.84161e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16691,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:06:28,0]
3.84198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16735,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:12:41,0]
3.84236e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16782,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:18:58,0]
3.84255e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16801,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:22:13,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16808,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:24,0]
3.84261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16813,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:12,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16838,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:30:02,0]
3.89025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16897,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:14,0]
3.89031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16901,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:38:08,0]
3.89038e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16910,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:24,0]
3.89078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16951,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:03,0]
3.8909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16964,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:55,0]
3.89092e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16969,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:48:25,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17053,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17054,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.93015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17120,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:10,0]
3.93022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17134,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:43:25,0]
3.93032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17145,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:45:00,0]
3.93044e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17153,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:55,0]
3.93051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17167,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:08,0]
3.93059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17176,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:27,0]
3.93073e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17191,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:51:46,0]
3.93109e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17230,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:57:52,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17256,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17261,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:02,0]
3.97636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17289,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:18,0]
3.97679e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17335,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:27,0]
3.9773e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17392,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:55,0]
3.97732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17399,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:20,0]
3.97737e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17405,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:10,0]
3.97759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17437,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:54,0]
3.97769e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17450,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:33,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17490,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17491,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:27,0]
4.01432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17512,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:05,0]
4.01452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17529,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:21,0]
4.01475e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17555,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:10,0]
4.0148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17563,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:12:56,0]
4.0153e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17609,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:16,0]
4.01542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17617,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:21,0]
4.01545e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17619,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:53,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17657,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17664,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:03,0]
4.07541e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17694,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:03:14,0]
4.07545e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17703,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:53,0]
4.07592e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17772,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:11:45,0]
4.07612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17798,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:05,0]
4.07636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17826,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:18:58,0]
4.07669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17864,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:32,0]
4.1061e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17932,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:41,0]
4.10628e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17959,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:42,0]
4.10638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17969,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:22,0]
4.10663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17995,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:43:31,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18028,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:54,0]
4.10711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18066,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:33,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18071,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:02,0]
4.15811e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18083,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:29,0]
4.15844e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18130,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:04,0]
4.15854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18140,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:38,0]
4.15856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18142,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:00,0]
4.15905e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18204,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:11,0]
4.15911e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18207,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:06,0]
4.1927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18280,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:56,0]
4.19279e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18291,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:34,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18342,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18358,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:01,0]
4.23575e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18410,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:35:32,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18494,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18495,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:27,0]
4.27343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18508,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:29,0]
4.27358e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18519,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:06:05,0]
4.27383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18551,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:10:14,0]
4.27404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18573,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:13:43,0]
4.27414e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18577,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:24,0]
4.27449e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18613,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:08,0]
4.27477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18653,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:48,0]
4.27489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18665,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:27:51,0]
4.27494e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18669,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:28:43,0]
4.27498e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18677,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:22,0]
4.275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18679,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:36,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18693,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18698,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:01,0]
4.3219e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18716,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:31:20,0]
4.322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18727,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:33:01,0]
4.32211e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18748,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:49,0]
4.32233e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18771,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:28,0]
4.35976e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18837,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:25,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18838,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18839,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:27,0]
4.35984e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18851,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:42,0]
4.35986e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18855,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:03:56,0]
4.35994e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18862,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:16,0]
4.36022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18901,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:10:04,0]
4.36028e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18915,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:55,0]
4.36033e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18919,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:11:52,0]
4.36048e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18929,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:16,0]
4.3606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18943,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:18,0]
4.36085e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18978,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:32,0]
4.36104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18998,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:23:38,0]
4.36125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19023,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:27:10,0]
4.36143e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19037,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:06,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19046,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19051,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:01,0]
4.40844e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19078,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:38,0]
4.40886e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19135,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:40:42,0]
4.44604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19160,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:24,0]
4.44636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19204,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:05:44,0]
4.44662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19239,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:10:04,0]
4.44672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19255,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:38,0]
4.44728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19313,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:20:57,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19329,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:24,0]
4.44752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19340,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:24:55,0]
4.44759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19346,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:26:07,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19358,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:30:01,0]
4.49503e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19421,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:36:46,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19505,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19506,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:27,0]
4.53361e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19638,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:54,0]
4.53389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19661,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:30,0]
4.53407e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19676,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:26,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19702,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19707,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58297e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19737,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:02:29,0]
4.58321e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19765,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:30,0]
4.5836e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19803,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:13:02,0]
4.58369e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19810,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:30,0]
4.58375e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19817,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:15:32,0]
4.5841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19848,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:21:24,0]
4.58421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19860,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:10,0]
4.58436e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19878,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:40,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19913,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19914,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:27,0]
4.61916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19943,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:35,0]
4.61938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19975,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:18,0]
4.61956e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20003,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:12:21,0]
4.62005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20067,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:28,0]
4.6202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20088,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:23:05,0]
4.6205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20115,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:59,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20140,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20148,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20164,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:12,0]
4.68027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20185,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:04:10,0]
4.68043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20205,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:06:46,0]
4.6805e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20219,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:07:56,0]
4.68098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20266,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:56,0]
4.68119e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20291,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:27,0]
4.68148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20325,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:20,0]
4.68155e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20338,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:32,0]
4.68176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20358,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:29:00,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20477,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:15:07,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20500,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:02,0]
4.76672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20548,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:03,0]
4.7668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20558,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:24,0]
4.76681e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20559,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:32,0]
4.76725e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20619,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:13:49,0]
4.76736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20632,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:38,0]
4.7675e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20655,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:01,0]
4.79734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20710,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:18,0]
4.79758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20747,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:39:20,0]
4.79768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20758,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:01,0]
4.79781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20772,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:43:14,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20799,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:47:02,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20835,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.84206e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:43,0]
4.84215e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20858,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:09,0]
4.84222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20864,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:22,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20980,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20981,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:27,0]
4.8804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21026,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:39:38,0]
4.88047e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21045,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:40:53,0]
4.88073e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21072,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:10,0]
4.88079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21081,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:07,0]
4.88086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21093,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:16,0]
4.8809e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21097,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:05,0]
4.8812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21128,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:57,0]
4.88128e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21138,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:18,0]
4.88136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21153,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:37,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21195,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21200,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:02,0]
4.9267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21214,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:18,0]
4.92681e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21234,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:09,0]
4.92684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21237,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:33:37,0]
4.92711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21279,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:38:12,0]
4.92722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21289,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:40:01,0]
4.92743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21310,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:30,0]
4.92746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21317,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:43:58,0]
4.92774e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21360,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:38,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21456,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21457,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:27,0]
4.9648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21491,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:25,0]
4.96484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21492,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:03,0]
4.965e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21512,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:39,0]
4.96518e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21544,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:12:40,0]
4.96519e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21546,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:12:54,0]
4.96531e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21560,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:46,0]
4.96577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21610,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:22:27,0]
4.96597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21624,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:25:54,0]
4.966e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21627,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:26:24,0]
4.96601e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21628,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:26:28,0]
4.96613e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21646,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:28:32,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21659,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
