**** ZASH file ****

Date: 2022-10-16_01-46

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[24,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:47,0]
298	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[37,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:04:38,0]
363	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[47,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:43,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[49,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:52,0]
560	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[73,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:09:00,0]
697	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[83,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:11:17,0]
707	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[84,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:11:27,0]
1142	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[124,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:42,0]
1151	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[126,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:18:51,0]
1155	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[127,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:18:55,0]
1533	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[165,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:13,0]
36055	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[181,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:00:35,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[213,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:47,0]
36211	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[219,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:11,0]
36254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[221,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:54,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[268,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:03,0]
36662	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[279,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:10:42,0]
36680	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[281,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:00,0]
36823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[301,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:13:23,0]
37139	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[332,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:18:39,0]
37215	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[338,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:55,0]
37499	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[369,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:24:39,0]
86566	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[443,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:02:26,0]
86643	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[461,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:03:43,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[469,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:08,0]
86791	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[479,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:06:11,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[484,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:14,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[580,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:47,0]
122889	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[622,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:49,0]
122892	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[623,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:52,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[644,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:03,0]
123153	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[668,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:12:13,0]
123193	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[673,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:12:53,0]
123260	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[685,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:00,0]
123377	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[700,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:15:57,0]
123843	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[748,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:43,0]
123892	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[754,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:32,0]
124104	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[779,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:04,0]
173029	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[833,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:29,0]
173068	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[848,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:08,0]
173254	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[869,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:14,0]
173487	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[898,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:11:07,0]
173538	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[902,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:11:58,0]
210716	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[934,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:36,0]
211159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[994,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:38:59,0]
211213	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[999,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:53,0]
211403	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1022,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:03,0]
211417	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1027,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:17,0]
211713	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1049,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:13,0]
211835	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1060,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:50:15,0]
211904	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1069,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:24,0]
211981	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1085,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:41,0]
211982	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1086,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:42,0]
212175	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1106,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:55,0]
257527	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1141,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:47,0]
257772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1166,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:35:52,0]
257858	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1182,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:37:18,0]
258397	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1249,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:17,0]
258594	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1277,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:34,0]
258770	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1291,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:52:30,0]
258772	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1292,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:52:32,0]
295243	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1319,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:23,0]
295300	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1336,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:20,0]
295387	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1357,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:47,0]
295542	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1384,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:05:22,0]
295756	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1410,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:56,0]
295823	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1416,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:03,0]
295912	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1432,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:11:32,0]
295940	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1438,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:12:00,0]
296001	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1443,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:13:01,0]
296053	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1455,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:53,0]
296671	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1512,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:11,0]
296767	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1522,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:47,0]
296980	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1539,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:20,0]
345868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1602,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:04:08,0]
345975	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1617,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:55,0]
346054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1627,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:14,0]
346159	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1646,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:59,0]
346169	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1647,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:09,0]
346223	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1655,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:03,0]
381652	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1677,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:32,0]
381787	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1710,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:47,0]
381879	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1724,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:19,0]
382223	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1758,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:03,0]
382247	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1765,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:27,0]
382372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1780,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:12:32,0]
382483	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1797,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:23,0]
382493	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1799,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:33,0]
382501	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1800,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:41,0]
382557	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1806,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:37,0]
382937	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1841,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:57,0]
382976	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1845,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:22:36,0]
383181	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1869,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:01,0]
383182	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1870,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:26:02,0]
443047	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1943,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:47,0]
443186	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1960,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:06:06,0]
443234	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1968,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:54,0]
443292	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[1980,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:52,0]
443667	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2008,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:07,0]
444060	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2058,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:40,0]
473766	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2174,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:46,0]
474126	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2207,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:46,0]
474528	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2269,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:48:28,0]
474591	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2279,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:49:31,0]
525652	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2313,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:00:32,0]
525847	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2341,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:47,0]
526034	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2365,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526177	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2385,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:17,0]
526270	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2395,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:10:50,0]
526413	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2405,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:13,0]
526603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2433,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:23,0]
526627	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2438,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:47,0]
526810	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2456,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:50,0]
527042	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2480,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:23:42,0]
527352	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2514,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:52,0]
559951	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2543,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:32:11,0]
559959	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2545,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:19,0]
560014	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2549,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:14,0]
560174	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2564,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:54,0]
560263	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2579,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:37:23,0]
560378	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2588,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:18,0]
560737	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2630,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:17,0]
560752	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2635,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:32,0]
604927	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2691,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:47,0]
605172	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2715,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:52,0]
605709	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2788,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:49,0]
605937	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2817,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:18:37,0]
606012	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2826,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:19:52,0]
641359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2958,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:08:59,0]
641459	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2965,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:10:39,0]
641492	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2967,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:12,0]
641563	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2974,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:23,0]
641603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[2979,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:03,0]
641749	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3002,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:29,0]
642006	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3035,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:46,0]
642022	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3038,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:02,0]
642074	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3044,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:54,0]
642462	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3082,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:22,0]
689476	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3103,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:56,0]
689650	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3128,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:33:50,0]
689668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3135,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:08,0]
689791	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3149,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:11,0]
689854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3154,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:14,0]
690107	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3176,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:27,0]
729225	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3221,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:25,0]
729352	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3236,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:35:32,0]
729559	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3267,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:38:59,0]
729642	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3275,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:40:22,0]
729715	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3281,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:35,0]
729803	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3291,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:03,0]
730259	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3341,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:50:39,0]
777633	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3399,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:00:13,0]
777868	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3436,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:08,0]
777999	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3455,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:06:19,0]
778054	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3460,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:14,0]
778131	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3471,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:31,0]
815587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3546,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:47,0]
815716	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3557,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:56,0]
815780	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3564,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:00,0]
815847	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3572,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:07,0]
816023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3593,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:03,0]
816548	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3656,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:48,0]
816594	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3662,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:34,0]
816923	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3697,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:03,0]
817128	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3716,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:58:28,0]
817176	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3723,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:59:16,0]
862229	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3742,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:09,0]
862327	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3765,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:31:47,0]
862340	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3770,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:32:00,0]
862529	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3788,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:09,0]
862572	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3791,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:52,0]
863035	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3833,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:43:35,0]
863321	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3868,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:21,0]
863368	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3871,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:49:08,0]
863504	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3888,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:24,0]
901854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3943,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:34,0]
901879	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3949,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:59,0]
902359	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[3999,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:59,0]
902535	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4014,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:41:55,0]
902597	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4023,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:57,0]
902603	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4024,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:03,0]
903001	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4073,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:41,0]
903080	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4082,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:51:00,0]
948671	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4132,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:51,0]
948727	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4149,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:47,0]
948972	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4174,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:52,0]
949429	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4216,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:29,0]
949452	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4219,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:52,0]
949929	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4267,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:51:49,0]
949947	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4269,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:07,0]
986587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4337,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:47,0]
986627	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4347,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:03:27,0]
986673	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4352,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:13,0]
987023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4398,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:03,0]
987924	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4516,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:04,0]
987960	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4522,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:40,0]
987992	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4527,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:26:12,0]
988043	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4534,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:03,0]
1.04423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4609,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.04441e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4636,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:06:33,0]
1.0446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4652,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:39,0]
1.04478e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4676,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:12:37,0]
1.04494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4692,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:17,0]
1.04497e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4696,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:15:46,0]
1.07855e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4773,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:34,0]
1.07929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4863,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:51,0]
1.07933e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4869,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:26,0]
1.07933e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4870,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:28,0]
1.07942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4880,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:03,0]
1.13418e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4912,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:02:41,0]
1.13423e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4927,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:32,0]
1.13442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4953,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:44,0]
1.1346e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[4976,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:39,0]
1.1349e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5014,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:14:36,0]
1.13491e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5016,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:49,0]
1.1649e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5095,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:45,0]
1.16531e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5143,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:41:33,0]
1.16538e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5154,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:45,0]
1.16541e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5158,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:07,0]
1.16543e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5160,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:29,0]
1.20788e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5213,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:59,0]
1.20807e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5245,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:34:08,0]
1.20808e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5249,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:20,0]
1.20825e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5276,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:37:14,0]
1.20833e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5289,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:34,0]
1.20846e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5307,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:39,0]
1.24568e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5339,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:00:57,0]
1.24579e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5362,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:47,0]
1.24592e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5373,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:00,0]
1.24606e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5387,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:07:25,0]
1.24608e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5390,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:07:42,0]
1.24611e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5396,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:12,0]
1.24622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5406,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:03,0]
1.24625e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5415,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:27,0]
1.24638e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5428,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:12:37,0]
1.24665e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5454,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:17:12,0]
1.24674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5465,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:40,0]
1.24707e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5514,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:11,0]
1.24728e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5539,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:27:38,0]
1.29433e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5581,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:50,0]
1.2944e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5590,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:01,0]
1.29447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5610,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:34:08,0]
1.29465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5632,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:37:14,0]
1.29481e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5656,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:39:52,0]
1.33395e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5693,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:32:08,0]
1.33399e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5710,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:47,0]
1.33416e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5727,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:39,0]
1.33442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5759,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:03,0]
1.33447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5767,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:53,0]
1.33453e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5774,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:50,0]
1.33465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5783,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:53,0]
1.33492e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5806,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:48:16,0]
1.33512e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5826,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:51:39,0]
1.33548e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5869,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:57:41,0]
1.38248e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5909,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:01,0]
1.38251e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5914,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:32,0]
1.38253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5922,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:47,0]
1.38254e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5926,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:05,0]
1.38277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[5960,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:05:52,0]
1.38371e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6068,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:31,0]
1.3838e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6074,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:56,0]
1.42048e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6136,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:34:22,0]
1.42061e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6149,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:32,0]
1.42072e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6157,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:38:19,0]
1.42076e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6168,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:59,0]
1.421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6196,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:43:03,0]
1.42111e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6216,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:48,0]
1.42121e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6234,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:29,0]
1.42139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6254,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:32,0]
1.42149e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6267,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:14,0]
1.42174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6307,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:55:24,0]
1.46893e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6346,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:47,0]
1.46917e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6374,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:52,0]
1.46934e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6393,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:35,0]
1.46938e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6399,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:19,0]
1.46944e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6407,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:18,0]
1.46946e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6410,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:10:37,0]
1.46948e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6418,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:11:00,0]
1.46967e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6439,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:07,0]
1.4697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6443,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:41,0]
1.46973e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6448,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:15:12,0]
1.50664e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6525,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:19,0]
1.50678e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6546,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:32:40,0]
1.50698e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6563,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:56,0]
1.50716e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6589,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:38:59,0]
1.50717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6593,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:39:11,0]
1.5072e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6594,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:39:42,0]
1.50733e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6608,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:50,0]
1.5074e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6621,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:03,0]
1.55353e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6739,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:51,0]
1.55356e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6744,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:23,0]
1.55366e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6761,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:03,0]
1.55367e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6763,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:34:08,0]
1.55371e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6771,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:50,0]
1.55385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6785,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:37:14,0]
1.5913e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6857,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:24,0]
1.59139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6873,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:47,0]
1.59182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6922,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:03,0]
1.59186e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6931,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:39,0]
1.5922e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6958,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:24,0]
1.59232e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[6966,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:16,0]
1.59293e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7023,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:28:29,0]
1.65253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7062,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:01:50,0]
1.65265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7084,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:47,0]
1.65283e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7107,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:54,0]
1.65313e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7149,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:46,0]
1.65318e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7154,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:12:41,0]
1.65326e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7165,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:13:59,0]
1.68552e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7377,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:11:44,0]
1.73905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7486,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:47,0]
1.73923e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7506,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73932e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7523,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:08:21,0]
1.73969e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7564,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:14:29,0]
1.73978e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7568,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:55,0]
1.73993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7587,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:33,0]
1.73995e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7590,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:48,0]
1.74033e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7618,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:13,0]
1.7404e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7624,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:18,0]
1.77304e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7665,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:30:18,0]
1.77325e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7693,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:49,0]
1.77362e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7735,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:56,0]
1.77386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7762,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:44:01,0]
1.81633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7834,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:31:47,0]
1.81646e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7851,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:04,0]
1.81657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7869,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:35:52,0]
1.81673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7888,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:32,0]
1.81704e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7923,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:43:44,0]
1.81719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7940,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:46:11,0]
1.81725e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7945,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:47:07,0]
1.81761e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[7995,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:07,0]
1.85582e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8022,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:02,0]
1.8559e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8039,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:31:15,0]
1.85611e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8061,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:52,0]
1.85617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8073,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:51,0]
1.85627e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8081,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:34,0]
1.85635e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8093,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:38:48,0]
1.85636e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8100,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:59,0]
1.8566e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8135,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:03,0]
1.85668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8148,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:44:19,0]
1.9027e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8251,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:31:24,0]
1.90277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8262,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:32:34,0]
1.90287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8284,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:34:08,0]
1.90305e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8303,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:14,0]
1.9405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8365,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:24,0]
1.94077e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8389,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:48,0]
1.94085e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8394,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:13,0]
1.94096e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8410,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:08:59,0]
1.94096e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8413,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:09:04,0]
1.9412e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8446,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:03,0]
1.94129e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8462,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:31,0]
1.9416e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8498,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:19:45,0]
1.94167e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8507,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:50,0]
1.9892e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8588,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:33:05,0]
1.98927e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8604,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:34:08,0]
1.98929e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8609,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:27,0]
1.98936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8624,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:35:44,0]
1.98945e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8634,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:14,0]
1.98954e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8648,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:35,0]
2.02687e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8695,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:00:51,0]
2.02699e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8719,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:47,0]
2.02702e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8724,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:03:20,0]
2.02742e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8780,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:03,0]
2.02783e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8830,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:16:46,0]
2.02789e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8835,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:17:54,0]
2.02798e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8844,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:21,0]
2.02854e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8901,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:28:42,0]
2.07567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8970,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:08,0]
2.07585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[8995,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:14,0]
2.11517e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9072,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:33,0]
2.11531e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9082,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:53,0]
2.11556e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9122,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:38:59,0]
2.1158e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9150,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:03,0]
2.11644e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9239,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:36,0]
2.11648e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9247,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:54:18,0]
2.16364e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9280,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:00:25,0]
2.16387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9321,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:08,0]
2.16405e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9335,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:14,0]
2.16421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9355,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:09:46,0]
2.20148e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9399,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:31:03,0]
2.20159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9423,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:47,0]
2.20202e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9465,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:03,0]
2.20224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9492,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:40,0]
2.20225e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9494,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:49,0]
2.20243e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9509,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:47,0]
2.20292e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9564,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:02,0]
2.2031e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9583,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:05,0]
2.25745e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9644,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:47,0]
2.25763e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9666,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:54,0]
2.25774e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9690,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:08:44,0]
2.25859e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9776,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:22:49,0]
2.25864e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9783,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:42,0]
2.2934e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9872,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:04,0]
2.2937e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9903,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:58,0]
2.29372e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9908,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:22,0]
2.29373e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9909,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:08:34,0]
2.29381e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9922,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:53,0]
2.29389e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9928,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:11:07,0]
2.29389e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9929,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:11:08,0]
2.29398e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[9939,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:41,0]
2.34385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10044,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:03:47,0]
2.34385e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10045,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:52,0]
2.34395e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10056,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:05:30,0]
2.34403e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10069,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34434e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10098,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:01,0]
2.34443e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10109,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:29,0]
2.3448e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10142,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:19:39,0]
2.34511e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10178,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:51,0]
2.34517e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10183,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:25:47,0]
2.37815e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10274,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:35:30,0]
2.3784e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10298,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:39:36,0]
2.37847e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10308,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:48,0]
2.37885e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10349,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:47:11,0]
2.42127e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10419,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:34:08,0]
2.42145e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10438,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:14,0]
2.42172e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10470,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:44,0]
2.45912e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10517,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:04:58,0]
2.45916e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10523,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:05:37,0]
2.45936e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10546,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:08:59,0]
2.45938e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10550,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:15,0]
2.4596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10584,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:03,0]
2.50753e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10713,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:31:47,0]
2.50767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10729,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:06,0]
2.50777e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10735,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:35:52,0]
2.5078e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10747,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:22,0]
2.50792e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10756,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:16,0]
2.50808e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10778,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:02,0]
2.50813e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10782,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:48,0]
2.50843e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10809,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:49,0]
2.50846e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10814,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:47:17,0]
2.50851e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10825,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:11,0]
2.54707e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10880,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:53,0]
2.54719e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10906,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:47,0]
2.5475e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10940,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:59,0]
2.54752e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10943,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:20,0]
2.54752e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10944,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:23,0]
2.54762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10957,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:03,0]
2.54766e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[10965,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:44,0]
2.54819e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11020,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:49:30,0]
2.54822e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11025,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:00,0]
2.54834e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11035,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:51:57,0]
2.54838e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11041,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:52:39,0]
2.54848e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11050,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:54:17,0]
2.59393e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11128,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:47,0]
2.59396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11134,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:24,0]
2.59417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11153,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:50,0]
2.59417e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11155,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:35:52,0]
2.59436e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11181,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:39:03,0]
2.59465e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11214,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:51,0]
2.59469e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11217,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:32,0]
2.63351e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11316,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:29,0]
2.63396e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11378,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:38:59,0]
2.63406e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11392,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:40,0]
2.6342e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11406,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:03,0]
2.63425e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11416,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:43:48,0]
2.63447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11441,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:47:29,0]
2.63447e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11443,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:47:32,0]
2.63493e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11505,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:12,0]
2.68208e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11541,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:59,0]
2.68219e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11556,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:46,0]
2.68222e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11559,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:03:18,0]
2.68227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11573,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:04:08,0]
2.68245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11592,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:14,0]
2.68252e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11604,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:08:16,0]
2.71856e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11720,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:08:59,0]
2.7188e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11747,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:03,0]
2.71908e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11781,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:45,0]
2.76853e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11881,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:47,0]
2.76877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11912,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:52,0]
2.76899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11945,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:34,0]
2.7692e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11970,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:56,0]
2.7693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11982,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:39,0]
2.76934e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11987,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:18,0]
2.76943e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[11998,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:52,0]
2.76967e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12020,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:54,0]
2.80445e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12066,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:00:31,0]
2.8045e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12081,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:01:15,0]
2.80459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12100,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:47,0]
2.80502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12148,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:03,0]
2.80515e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12170,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:10,0]
2.80533e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12190,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:13,0]
2.80535e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12193,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:15:32,0]
2.80584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12242,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:23:37,0]
2.80589e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12243,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:30,0]
2.80604e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12258,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:02,0]
2.80614e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12269,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:28:45,0]
2.86565e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12300,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:00:32,0]
2.86585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12326,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:47,0]
2.86603e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12358,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:54,0]
2.86696e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12464,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:25,0]
2.86709e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12487,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:24:31,0]
2.89629e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12552,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:14,0]
2.89635e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12562,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:12,0]
2.8966e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12587,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:36:21,0]
2.8966e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12588,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:25,0]
2.89663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12593,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:52,0]
2.89708e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12642,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:16,0]
2.89749e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12700,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:51:07,0]
2.89749e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12701,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:10,0]
2.94851e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12731,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:31,0]
2.94865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12751,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:03:47,0]
2.94883e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12772,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94888e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12782,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:07:44,0]
2.9494e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12837,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:22,0]
2.94978e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12880,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:22:41,0]
2.95013e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[12924,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:28:27,0]
2.9833e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13023,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:25,0]
2.98332e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13025,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:45,0]
2.98345e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13044,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:47,0]
2.98376e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13075,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:01,0]
3.02593e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13111,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:47,0]
3.02617e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13141,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:35:52,0]
3.0266e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13194,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:04,0]
3.0268e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13214,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:46:16,0]
3.02721e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13245,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:53:14,0]
3.06567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13313,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:08,0]
3.06584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13328,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:58,0]
3.06596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13345,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:59,0]
3.0662e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13371,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:03,0]
3.06622e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13376,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:21,0]
3.06642e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13401,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:40,0]
3.06661e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13417,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:49:51,0]
3.06689e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13452,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:34,0]
3.06706e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13466,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:57:17,0]
3.1123e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13494,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:20,0]
3.11236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13502,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:18,0]
3.11247e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13523,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:08,0]
3.11252e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13528,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:56,0]
3.11265e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13542,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:14,0]
3.11266e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13545,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:19,0]
3.11274e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13554,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:41,0]
3.11296e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13579,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:42:21,0]
3.15019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13625,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:47,0]
3.15019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13628,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:02:53,0]
3.1503e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13641,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:04:43,0]
3.15032e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13644,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:05:03,0]
3.15041e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13653,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:27,0]
3.1506e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13677,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:09:38,0]
3.15062e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13685,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:03,0]
3.15082e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13716,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:20,0]
3.15109e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13746,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:49,0]
3.15114e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13753,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:18:36,0]
3.1513e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13772,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:15,0]
3.15133e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13779,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:47,0]
3.15156e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13800,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:25:37,0]
3.15171e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13819,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:28:07,0]
3.19887e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13888,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:08,0]
3.19905e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13910,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:14,0]
3.23839e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[13998,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:47,0]
3.23861e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14023,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:31,0]
3.2387e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14038,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:58,0]
3.23871e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14039,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:08,0]
3.23882e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14051,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:03,0]
3.23895e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14064,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:42:06,0]
3.23898e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14072,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:42,0]
3.23957e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14123,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:26,0]
3.23961e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14127,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:12,0]
3.23976e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14144,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:55:44,0]
3.23986e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14151,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:57:19,0]
3.23996e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14162,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:57,0]
3.28693e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14216,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 08:01:47,0]
3.2871e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14238,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:04:36,0]
3.28717e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14248,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:52,0]
3.28726e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14257,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:24,0]
3.28754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14285,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:03,0]
3.28769e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14301,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:14:26,0]
3.2877e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14302,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:40,0]
3.28778e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14310,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:59,0]
3.28783e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14318,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:47,0]
3.28828e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14365,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:21,0]
3.32312e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14425,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:04,0]
3.32318e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14431,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:03,0]
3.32336e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14457,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:08:59,0]
3.32341e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14462,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:09:54,0]
3.3235e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14474,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:11:16,0]
3.3236e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14484,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:03,0]
3.32378e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14509,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:15:55,0]
3.3238e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14515,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:16:15,0]
3.3242e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14558,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:22:55,0]
3.37159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14620,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:32:52,0]
3.37165e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14631,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:33:51,0]
3.37167e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14638,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:08,0]
3.37182e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14654,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:36:39,0]
3.37185e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14658,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:08,0]
3.37185e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14660,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:14,0]
3.40939e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14735,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:47,0]
3.40967e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14764,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:32,0]
3.40981e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14777,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:49,0]
3.40982e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14782,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:03,0]
3.41059e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14868,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:47,0]
3.41065e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14877,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:51,0]
3.4107e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14884,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:38,0]
3.411e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14916,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:29:36,0]
3.46703e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14959,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:03:32,0]
3.46735e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[14999,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:47,0]
3.46739e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15003,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:29,0]
3.4674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15007,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:39,0]
3.50171e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15171,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:32,0]
3.50174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15174,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:41:57,0]
3.50174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15175,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:41:59,0]
3.50209e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15220,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:53,0]
3.55705e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15267,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:47,0]
3.55723e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15289,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:54,0]
3.55762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15329,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:17,0]
3.55796e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15363,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:00,0]
3.55801e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15366,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:19:54,0]
3.59019e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15558,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:16:09,0]
3.59037e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15583,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:07,0]
3.63253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15627,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:47,0]
3.63269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15646,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:26,0]
3.63269e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15649,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:31,0]
3.63277e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15654,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:52,0]
3.63297e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15672,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:12,0]
3.633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15677,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:09:43,0]
3.63304e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15680,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:15,0]
3.63306e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15681,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:35,0]
3.63336e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15715,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:15:44,0]
3.63373e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15752,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:47,0]
3.63382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15768,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:23:21,0]
3.67036e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15822,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:32:16,0]
3.67039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15833,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:47,0]
3.67064e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15865,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:36:57,0]
3.67082e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15889,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:03,0]
3.67169e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15969,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:27,0]
3.67192e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[15994,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:24,0]
3.71713e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16039,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:47,0]
3.71714e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16041,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:31:57,0]
3.71737e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16068,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:35:52,0]
3.71752e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16087,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:38:20,0]
3.7181e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16149,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:48:05,0]
3.71836e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16169,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:52:24,0]
3.75679e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16229,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:47,0]
3.75679e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16230,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:50,0]
3.75722e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16277,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:03,0]
3.7573e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16293,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:22,0]
3.75757e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16327,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:53,0]
3.75779e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16361,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:49:30,0]
3.758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16380,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:57,0]
3.75807e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16385,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:13,0]
3.80353e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16450,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:47,0]
3.80363e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16460,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:27,0]
3.80377e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16476,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:35:52,0]
3.80391e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16489,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:13,0]
3.8042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16521,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:05,0]
3.80438e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16537,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:45:56,0]
3.80442e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16539,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:38,0]
3.8413e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16633,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:01:20,0]
3.84138e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16640,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:40,0]
3.84139e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16644,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:52,0]
3.8415e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16653,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:37,0]
3.84162e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16669,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:38,0]
3.84174e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16691,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:35,0]
3.84176e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16698,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:08:59,0]
3.84186e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16710,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:37,0]
3.842e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16725,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:03,0]
3.84223e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16756,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:47,0]
3.84276e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16819,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:25:38,0]
3.84287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16829,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:27:28,0]
3.88985e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16843,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:30:31,0]
3.88986e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16844,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:30:43,0]
3.88993e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16856,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:31:47,0]
3.89017e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16885,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 07:35:52,0]
3.89021e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16893,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:31,0]
3.89039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16914,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:31,0]
3.89074e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16945,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:17,0]
3.89117e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[16989,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:52:26,0]
3.92951e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17027,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:29,0]
3.92959e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17045,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:47,0]
3.92971e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17060,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:34:47,0]
3.93002e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17100,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:03,0]
3.93008e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17110,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:40:56,0]
3.93024e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17121,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:43:39,0]
3.93051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17151,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:08,0]
3.93094e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17185,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:16,0]
3.93098e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17190,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:55:56,0]
3.93098e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17191,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:57,0]
3.93099e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17192,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:09,0]
3.97633e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17259,17,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:47,0]
3.97645e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17286,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:53,0]
3.97657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17298,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:35:48,0]
3.97657e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17300,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:35:52,0]
3.97668e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17316,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:41,0]
3.97674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17326,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:41,0]
3.97698e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17350,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:42:38,0]
4.01419e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17472,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:47,0]
4.01434e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17495,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:20,0]
4.01462e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17526,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:03,0]
4.01476e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17542,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:20,0]
4.01493e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17560,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:15:13,0]
4.01532e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17599,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:21:40,0]
4.01565e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17637,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:07,0]
4.07545e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17707,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:03:47,0]
4.07551e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17709,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:04:52,0]
4.07563e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17721,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:54,0]
4.07581e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17745,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:09:53,0]
4.07645e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17810,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:31,0]
4.10625e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17927,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:11,0]
4.10663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17966,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:33,0]
4.10671e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17972,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:53,0]
4.10681e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[17981,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:46:27,0]
4.15812e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18045,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:01:44,0]
4.1582e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18057,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:56,0]
4.15823e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18069,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:03:32,0]
4.1586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18113,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:39,0]
4.15864e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18123,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:21,0]
4.15872e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18131,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:35,0]
4.15876e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18134,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:12:20,0]
4.15911e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18176,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:18:06,0]
4.19233e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18208,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:46,0]
4.1924e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18218,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:59,0]
4.19241e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18219,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:33:07,0]
4.19258e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18244,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:03,0]
4.19322e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18320,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:39,0]
4.19324e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18322,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:46:56,0]
4.23567e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18381,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:34:08,0]
4.23585e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18401,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:37:14,0]
4.23586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18405,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:24,0]
4.23587e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18408,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:34,0]
4.23596e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18420,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:39:02,0]
4.23601e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18427,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:54,0]
4.27324e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18450,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:18,0]
4.27339e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18490,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:47,0]
4.27354e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18505,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:18,0]
4.27379e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18530,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:09:33,0]
4.27382e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18534,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:03,0]
4.27446e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18621,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:20:40,0]
4.32207e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18745,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:34:08,0]
4.32213e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18755,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:10,0]
4.32225e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18771,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:14,0]
4.32253e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18807,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:51,0]
4.35979e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18849,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:47,0]
4.36022e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18909,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:03,0]
4.3604e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[18934,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:00,0]
4.40828e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19065,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:31:04,0]
4.40847e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19089,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:34:08,0]
4.40865e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19108,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:14,0]
4.40873e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19123,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:38:32,0]
4.40889e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19138,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:41:08,0]
4.44606e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19170,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:44,0]
4.44616e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19184,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:25,0]
4.44627e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19198,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:04:07,0]
4.44632e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19209,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:05:04,0]
4.44656e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19238,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:08:59,0]
4.44676e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19266,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:20,0]
4.4468e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19269,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:03,0]
4.44722e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19314,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:01,0]
4.44738e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19337,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:37,0]
4.44751e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19351,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:54,0]
4.44752e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19352,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:24:57,0]
4.44762e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19364,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:38,0]
4.44764e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19367,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:27:05,0]
4.49464e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19380,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:18,0]
4.49487e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19419,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:08,0]
4.49501e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19432,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:28,0]
4.49505e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19442,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:14,0]
4.49519e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19468,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:39:29,0]
4.49522e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19473,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:58,0]
4.53259e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19527,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:47,0]
4.53302e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19568,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:03,0]
4.53314e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19584,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:56,0]
4.53314e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19585,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:12:01,0]
4.53365e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19633,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:31,0]
4.534e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19666,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:18,0]
4.53421e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19688,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:50,0]
4.58293e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19727,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:47,0]
4.58317e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19749,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:05:52,0]
4.58333e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19778,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:08:27,0]
4.58365e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19802,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:46,0]
4.58381e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19820,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:31,0]
4.58386e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19823,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:17:18,0]
4.58414e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19845,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:22:03,0]
4.61899e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19911,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:47,0]
4.61942e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[19955,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:03,0]
4.61989e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20013,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:52,0]
4.6199e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20014,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:02,0]
4.62003e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20027,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:10,0]
4.62004e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20029,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:17,0]
4.62017e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20041,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:30,0]
4.62021e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20051,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:23:11,0]
4.62035e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20069,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:25:26,0]
4.68004e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20117,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:00:25,0]
4.68007e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20121,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:00:46,0]
4.68013e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20127,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:01:46,0]
4.68023e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20141,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:33,0]
4.68025e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20147,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:47,0]
4.68043e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20165,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:54,0]
4.68068e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20196,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:10:58,0]
4.68103e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20226,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:54,0]
4.68113e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20234,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:18:34,0]
4.68121e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20243,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:50,0]
4.68159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20296,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:26:10,0]
4.7125e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20344,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:16,0]
4.71258e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20353,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:02:36,0]
4.71287e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20402,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:33,0]
4.71291e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20406,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:11,0]
4.71315e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20432,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:12:06,0]
4.76663e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20521,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:03:32,0]
4.767e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20569,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:39,0]
4.7674e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20625,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:17,0]
4.76754e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20636,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:18:38,0]
4.79714e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20677,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:32:05,0]
4.79743e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20715,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:52,0]
4.79747e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20719,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:37:30,0]
4.7978e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20754,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:02,0]
4.79794e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20767,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:19,0]
4.79802e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20775,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:36,0]
4.79833e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20817,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:52,0]
4.84215e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20838,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:12,0]
4.84224e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20853,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:03:45,0]
4.84227e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20861,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:08,0]
4.84245e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20882,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:07:14,0]
4.87999e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20964,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:47,0]
4.88012e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20980,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:35:03,0]
4.88024e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[20994,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:36:58,0]
4.88039e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21015,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:30,0]
4.88042e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21020,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:03,0]
4.88051e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21036,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:41:33,0]
4.88101e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21098,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:49:48,0]
4.88116e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21114,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:17,0]
4.88124e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21123,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:45,0]
4.8814e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21131,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:24,0]
4.88159e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21156,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:32,0]
4.92673e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21198,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:47,0]
4.92687e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21216,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:07,0]
4.92697e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21227,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:35:52,0]
4.92758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21297,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:45:57,0]
4.92758e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21298,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:04,0]
4.92801e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21346,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:53:12,0]
4.96459e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21400,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:47,0]
4.96482e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21434,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:06:45,0]
4.96502e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21457,17,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:03,0]
4.96511e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21470,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:28,0]
4.96584e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21558,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:23:38,0]
4.96586e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21562,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:05,0]
4.96587e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21563,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:09,0]
4.96606e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21581,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:22,0]
4.96615e+06	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[21588,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:28:51,0]
**** End of ZASH file ****
