**** ZASH file ****

Date: 2022-10-16_16-04

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
103	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:01:23,0]
758	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[91,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:18,0]
905	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[106,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:45,0]
1303	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[142,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:23,0]
1510	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[162,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:24:50,0]
1584	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[168,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:26:04,0]
36109	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[189,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:01:29,0]
36158	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[199,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:18,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[204,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:31,0]
36199	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[212,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:59,0]
36376	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[233,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:05:56,0]
36423	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[238,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:43,0]
36627	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[266,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:10:07,0]
36767	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[283,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:12:27,0]
37789	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[387,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:29,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[401,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86423	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[405,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:00:03,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[439,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:48,0]
86815	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[470,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:35,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[521,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122462	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[532,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:42,0]
122535	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[546,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:01:55,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[556,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:31,0]
122985	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[607,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:09:25,0]
123149	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[633,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:09,0]
123249	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[639,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:49,0]
123378	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[652,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:58,0]
124127	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[735,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:27,0]
124175	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[746,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:29:15,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[764,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
172875	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[777,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:55,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[797,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:03:48,0]
173380	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[848,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:09:20,0]
173548	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[869,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:08,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[871,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
210746	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[907,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:06,0]
258124	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1169,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:41:44,0]
258579	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1216,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:19,0]
258746	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1234,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:52:06,0]
258799	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1237,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:59,0]
258901	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1246,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:41,0]
258918	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1248,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:54:58,0]
295314	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1280,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:34,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1291,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295435	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1303,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:35,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1469,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1507,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:48,0]
345948	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1522,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:05:28,0]
346028	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1530,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:06:48,0]
346218	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1553,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:58,0]
346303	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1562,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:23,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1574,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381685	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1596,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:05,0]
381709	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1600,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:29,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1617,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
382000	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1643,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:06:20,0]
382036	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1648,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:56,0]
382141	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1663,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:08:41,0]
382841	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1748,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:21,0]
382919	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1758,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:21:39,0]
382984	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1764,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:44,0]
383260	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1799,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:20,0]
383352	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1809,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:52,0]
383371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1810,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:11,0]
383434	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1820,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:14,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1831,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
443725	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1947,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:15:05,0]
443790	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1954,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:16:10,0]
443906	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1967,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:18:06,0]
444053	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1983,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:33,0]
444458	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2031,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:18,0]
474282	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2165,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:22,0]
474722	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2223,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:42,0]
525984	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2281,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:04,0]
526110	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2301,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:10,0]
526652	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2360,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:12,0]
559853	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2455,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:33,0]
560227	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2484,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:47,0]
560507	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2516,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:41:27,0]
560668	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2530,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:44:08,0]
605288	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2636,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:07:48,0]
605608	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2670,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:08,0]
605634	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2675,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:34,0]
605783	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2690,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:16:03,0]
605964	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2709,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:04,0]
606132	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2727,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:21:52,0]
640923	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2787,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:01:43,0]
640967	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2791,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:27,0]
641632	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2880,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:13:32,0]
641720	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2888,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:15:00,0]
641784	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2897,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:04,0]
641899	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2907,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:59,0]
642377	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2967,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:57,0]
642441	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2975,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:01,0]
689553	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3004,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:13,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3016,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:33:48,0]
689721	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3028,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:35:01,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3068,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729859	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3172,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:43:59,0]
730162	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3200,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:02,0]
730359	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3216,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:52:19,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3297,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:03:48,0]
778239	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3351,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:19,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3360,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815486	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3380,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:06,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3392,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:31,0]
815648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3408,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:33:48,0]
815819	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3422,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:36:39,0]
815893	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3432,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:37:53,0]
816588	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3515,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:49:28,0]
816651	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3522,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:31,0]
816723	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3529,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:51:43,0]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3603,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862588	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3668,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:08,0]
863320	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3762,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:20,0]
863479	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3774,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:59,0]
863622	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3787,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:22,0]
863638	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3790,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:53:38,0]
863735	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3796,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:55:15,0]
902302	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3856,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:38:02,0]
902327	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3861,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:38:27,0]
902341	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3865,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:41,0]
902654	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3907,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:43:54,0]
902701	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3913,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:41,0]
903115	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3962,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:51:35,0]
903285	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3983,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:25,0]
948671	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4019,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:30:51,0]
948780	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4038,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:32:40,0]
948985	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4061,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:05,0]
949019	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4067,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:39,0]
949556	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4132,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:36,0]
949675	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4145,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:35,0]
950154	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4192,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:34,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4235,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:31,0]
986958	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4280,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:08:58,0]
987113	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4298,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:33,0]
988092	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4402,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:52,0]
988133	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4408,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:28:33,0]
1.04402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4429,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04406e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4442,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:39,0]
1.04442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4493,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:43,0]
1.04454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4508,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:39,0]
1.04458e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4513,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:20,0]
1.04469e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4527,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:11:13,0]
1.04502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4559,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:41,0]
1.04507e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4564,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:17:28,0]
1.07869e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4652,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:37:48,0]
1.07882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4665,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:39:58,0]
1.13429e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4780,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:29,0]
1.13456e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4806,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:09:00,0]
1.13471e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4825,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:11:34,0]
1.13486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4842,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:03,0]
1.16472e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4903,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:40,0]
1.1648e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4911,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:32:56,0]
1.1649e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4927,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:34:43,0]
1.16514e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4954,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:42,0]
1.16525e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4969,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:26,0]
1.20798e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5055,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:43,0]
1.20804e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5064,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:38,0]
1.20805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5066,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:48,0]
1.20807e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5077,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:34:12,0]
1.2081e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5079,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:34:35,0]
1.20814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5085,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:20,0]
1.20838e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5120,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:23,0]
1.20851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5137,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:34,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5139,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5181,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:31,0]
1.24594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5204,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:23,0]
1.24597e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5207,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:47,0]
1.2463e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5248,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:25,0]
1.24642e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5262,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:13:18,0]
1.24643e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5264,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:33,0]
1.24695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5314,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:07,0]
1.24697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5319,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:33,0]
1.24709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5327,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:24:30,0]
1.24727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5347,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:33,0]
1.29422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5375,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5409,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:33:48,0]
1.29463e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5438,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:51,0]
1.29472e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5458,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:21,0]
1.29485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5467,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:33,0]
1.33382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5480,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5488,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:30:18,0]
1.33397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5516,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:31,0]
1.3341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5535,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:44,0]
1.33435e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5564,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:53,0]
1.33445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5583,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:30,0]
1.33468e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5608,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:18,0]
1.3349e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5627,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:56,0]
1.33506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5648,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:50:39,0]
1.33516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5655,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:20,0]
1.33552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5691,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:21,0]
1.33559e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5698,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:27,0]
1.38242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5716,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.38258e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5747,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:39,0]
1.3827e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5759,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:37,0]
1.38288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5789,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:07:41,0]
1.38301e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5804,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:47,0]
1.38332e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5842,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:15:04,0]
1.38337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5852,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:54,0]
1.3834e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5857,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:16:20,0]
1.38348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5872,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:44,0]
1.42043e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5961,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:34,0]
1.4207e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5985,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:59,0]
1.42085e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6006,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:40:28,0]
1.42112e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6047,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:45:05,0]
1.42157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6096,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:52:32,0]
1.42174e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6113,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:20,0]
1.42176e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6116,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:44,0]
1.46912e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6187,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:01,0]
1.46974e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6253,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:15:15,0]
1.46977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6260,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:54,0]
1.47003e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6292,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:08,0]
1.47004e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6293,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:25,0]
1.47019e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6310,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:54,0]
1.47037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6326,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:25:50,0]
1.50668e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6348,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:59,0]
1.50704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6387,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:58,0]
1.50786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6485,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:45,0]
1.50802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6498,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:53:21,0]
1.50808e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6503,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:23,0]
1.5536e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6551,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:05,0]
1.55365e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6560,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:33:48,0]
1.55393e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6609,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:27,0]
1.59122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6631,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59136e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6667,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:02:21,0]
1.59136e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6669,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:02:23,0]
1.59137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6673,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:31,0]
1.59147e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6691,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:13,0]
1.59148e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6693,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:21,0]
1.59256e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6824,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:19,0]
1.59288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6864,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:27:39,0]
1.59289e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6866,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:46,0]
1.65242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6893,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6912,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:01:06,0]
1.65319e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7011,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:53,0]
1.65342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7038,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:41,0]
1.65345e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7042,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:07,0]
1.68551e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7232,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:30,0]
1.73891e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7315,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:32,0]
1.7397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7415,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:14:39,0]
1.73971e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7417,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:14:47,0]
1.74035e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7498,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:25:33,0]
1.74058e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7531,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:29:24,0]
1.77341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7596,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:29,0]
1.77361e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7623,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:49,0]
1.77402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7684,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:44,0]
1.7741e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7690,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:57,0]
1.81679e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7807,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:39:29,0]
1.81689e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7818,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:09,0]
1.81691e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7821,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:32,0]
1.81693e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7824,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:49,0]
1.81716e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7851,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:43,0]
1.85607e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7973,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:12,0]
1.85622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7994,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:36:43,0]
1.85633e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8011,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:29,0]
1.85664e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8054,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:39,0]
1.85664e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8056,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:44,0]
1.85667e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8057,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:44:11,0]
1.85668e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8058,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:44:17,0]
1.85672e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8063,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:44:56,0]
1.85726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8131,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:04,0]
1.85736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8139,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:43,0]
1.90285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8196,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:33:48,0]
1.90286e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8200,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:56,0]
1.90308e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8237,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:43,0]
1.90329e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8256,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:13,0]
1.94042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8269,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:00,0]
1.94052e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8300,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:41,0]
1.9409e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8335,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:56,0]
1.94124e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8385,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:13:38,0]
1.94146e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8409,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:17:25,0]
1.94151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8414,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:18:11,0]
1.94171e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8438,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:31,0]
1.94188e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8463,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:24:17,0]
1.98925e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8517,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:33:48,0]
1.98977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8581,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:26,0]
2.02682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8583,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:00,0]
2.02697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8616,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:31,0]
2.0275e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8706,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:15,0]
2.02837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8788,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:25:48,0]
2.02842e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8792,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:39,0]
2.07542e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8830,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07553e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8849,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:54,0]
2.07558e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8860,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:35,0]
2.07565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8872,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:33:48,0]
2.07617e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8940,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:33,0]
2.11502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8941,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:00,0]
2.11509e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8964,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:31:09,0]
2.11526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8984,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:03,0]
2.11532e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8997,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:00,0]
2.11545e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9019,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:12,0]
2.11574e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9067,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:05,0]
2.11582e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9078,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:21,0]
2.11591e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9087,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:44:54,0]
2.11623e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9128,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:50:07,0]
2.11656e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9166,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:43,0]
2.16367e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9197,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:51,0]
2.16374e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9206,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:02:05,0]
2.16385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9222,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:03:48,0]
2.1641e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9260,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:07:57,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9284,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:00,0]
2.20151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9311,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:31:32,0]
2.20157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9326,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:31,0]
2.20221e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9398,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:07,0]
2.20226e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9406,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:56,0]
2.20236e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9416,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:43,0]
2.20238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9419,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:46:05,0]
2.20265e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9448,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:50:34,0]
2.20276e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9458,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:24,0]
2.20291e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9475,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:54:54,0]
2.20293e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9477,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:07,0]
2.25722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9522,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25725e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9537,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:00:29,0]
2.25739e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9555,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:51,0]
2.25826e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9657,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:25,0]
2.25832e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9668,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:18:24,0]
2.25851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9685,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:34,0]
2.25858e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9695,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:22:41,0]
2.25875e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9722,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:33,0]
2.25885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9731,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:12,0]
2.29341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9792,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:13,0]
2.29391e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9854,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:11:29,0]
2.34409e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9991,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:07:47,0]
2.34427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10017,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:47,0]
2.34445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10045,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:54,0]
2.34475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10080,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:52,0]
2.3449e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10090,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:21:18,0]
2.34501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10102,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:12,0]
2.34506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10106,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:03,0]
2.3453e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10141,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:27:56,0]
2.34539e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10151,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:26,0]
2.34541e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10155,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:53,0]
2.37806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10207,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:04,0]
2.37808e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10211,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:24,0]
2.37818e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10218,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:55,0]
2.37825e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10228,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:11,0]
2.37854e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10262,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:02,0]
2.37892e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10308,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:16,0]
2.42125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10350,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:33:48,0]
2.42132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10364,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:05,0]
2.42142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10374,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:36:37,0]
2.42148e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10386,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:41,0]
2.42157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10397,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:14,0]
2.42158e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10398,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:17,0]
2.42158e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10400,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:22,0]
2.42175e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10418,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:12,0]
2.45882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10422,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:00,0]
2.45981e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10559,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:27,0]
2.46025e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10599,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:48,0]
2.46042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10618,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:43,0]
2.50782e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10683,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:37,0]
2.50792e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10695,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:20,0]
2.50794e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10700,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:37,0]
2.50816e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10726,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:15,0]
2.50823e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10733,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:34,0]
2.54717e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10852,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:31,0]
2.54719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10858,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:32:48,0]
2.54738e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10881,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:00,0]
2.5475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10894,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:55,0]
2.54754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10898,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:37,0]
2.5476e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10903,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:39:39,0]
2.54787e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10929,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:06,0]
2.548e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10946,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:46:24,0]
2.54879e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11035,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:26,0]
2.54879e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11036,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:27,0]
2.59382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11055,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11066,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:29,0]
2.59395e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11083,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:09,0]
2.59397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11085,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:34,0]
2.59406e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11092,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:58,0]
2.59419e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11111,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:14,0]
2.59437e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11129,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:12,0]
2.59441e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11130,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:49,0]
2.59477e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11167,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:52,0]
2.59492e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11178,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:24,0]
2.59496e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11181,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:03,0]
2.59516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11194,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:52:18,0]
2.63371e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11261,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:53,0]
2.63391e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11285,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:38:10,0]
2.63409e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11311,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:13,0]
2.63432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11344,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:56,0]
2.63434e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11348,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:45:25,0]
2.63454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11368,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:48:40,0]
2.63475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11394,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:52:11,0]
2.63494e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11417,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:22,0]
2.63495e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11419,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:30,0]
2.68225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11483,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:03:48,0]
2.6824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11502,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:23,0]
2.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11541,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:00,0]
2.7184e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11598,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:25,0]
2.71863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11627,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:10:07,0]
2.71924e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11687,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:20,0]
2.71965e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11741,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:06,0]
2.7685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11768,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:17,0]
2.7686e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11790,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:04,0]
2.76916e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11863,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:19,0]
2.76941e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11887,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:26,0]
2.76942e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11889,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:44,0]
2.76961e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11912,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:47,0]
2.76982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11940,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:22,0]
2.76996e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11951,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:25:37,0]
2.80444e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11964,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:21,0]
2.80457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11988,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:31,0]
2.80491e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12033,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:11,0]
2.80526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12069,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:01,0]
2.80534e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12076,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:15,0]
2.80538e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12082,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:15:56,0]
2.80549e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12092,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:17:54,0]
2.80562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12103,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:55,0]
2.80572e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12117,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:41,0]
2.80612e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12165,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:22,0]
2.86562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12187,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86592e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12245,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:04:57,0]
2.86612e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12276,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:22,0]
2.86644e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12308,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:43,0]
2.86663e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12331,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:52,0]
2.86671e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12340,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:10,0]
2.8727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12427,0,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-05 12:57:59,45]
2.89646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12472,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:05,0]
2.89656e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12484,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:39,0]
2.89669e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12504,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:37:47,0]
2.89739e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12586,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:26,0]
2.89745e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12594,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:29,0]
2.94889e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12687,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:53,0]
2.94892e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12690,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:08:22,0]
2.94923e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12725,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:31,0]
2.94995e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12804,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:34,0]
2.94996e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12806,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:25:45,0]
2.9829e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12896,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:34:38,0]
2.98298e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12907,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:36:02,0]
2.983e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12908,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:36:20,0]
2.98302e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12911,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:36,0]
2.98327e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12935,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:46,0]
2.98346e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12952,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:55,0]
2.98346e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12954,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:03,0]
3.02704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13139,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:22,0]
3.02726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13165,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:02,0]
3.06556e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13209,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:32:24,0]
3.06562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13216,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:33:24,0]
3.06583e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13246,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:50,0]
3.06625e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13293,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:54,0]
3.06635e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13305,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:45:27,0]
3.07666e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13392,0,4,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 21:37:16,23]
3.11232e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13419,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:35,0]
3.11245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13441,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 07:33:48,0]
3.11271e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13485,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:38:06,0]
3.11292e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13509,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:43,0]
3.15002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13512,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:00,0]
3.15017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13550,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:31,0]
3.15024e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13567,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:38,0]
3.15028e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13572,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:04:17,0]
3.15057e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13597,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:09,0]
3.15074e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13620,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:01,0]
3.15081e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13626,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:13:08,0]
3.15089e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13636,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:14:34,0]
3.15093e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13642,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:14,0]
3.15111e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13660,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:08,0]
3.15131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13685,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:27,0]
3.15144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13697,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:44,0]
3.15182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13741,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:29:55,0]
3.19862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13752,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:00,0]
3.19879e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13782,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:47,0]
3.19885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13794,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:33:48,0]
3.19913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13836,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:26,0]
3.19924e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13846,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:40:23,0]
3.23822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13859,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:00,0]
3.23833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13885,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:46,0]
3.23837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13896,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:31,0]
3.23904e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13979,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:43:44,0]
3.23908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13984,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:19,0]
3.23919e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13996,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:08,0]
3.23928e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14004,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:47:37,0]
3.23994e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14080,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:36,0]
3.24e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14088,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:59:45,0]
3.24006e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14105,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 19:00:37,0]
3.28682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14108,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14122,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:00:58,0]
3.28714e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14163,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:05:19,0]
3.28734e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14198,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:08:42,0]
3.2876e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14234,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:01,0]
3.2881e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14282,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:21:17,0]
3.28834e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14305,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:25:15,0]
3.32284e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14324,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:00:22,0]
3.32302e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14343,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:20,0]
3.32328e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14370,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:07:42,0]
3.32424e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14497,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:23:43,0]
3.32432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14505,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:02,0]
3.3716e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14554,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:32:59,0]
3.37165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14563,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:33:48,0]
3.37203e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14610,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:14,0]
3.40922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14626,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:00,0]
3.40929e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14651,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:12,0]
3.40937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14663,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:31,0]
3.40956e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14687,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:05:44,0]
3.40975e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14717,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:48,0]
3.40983e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14730,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:10:10,0]
3.40995e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14748,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:12:06,0]
3.40995e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14749,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:12:11,0]
3.41009e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14763,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:31,0]
3.41014e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14772,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:15,0]
3.4104e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14800,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:41,0]
3.46682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14882,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46723e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14931,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:47,0]
3.46755e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14985,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:12:13,0]
3.46762e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14998,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:13:22,0]
3.50112e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15070,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:31:44,0]
3.50119e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15077,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:48,0]
3.50163e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15118,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:40:06,0]
3.50165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15121,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:33,0]
3.50166e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15122,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:40:43,0]
3.50206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15168,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:24,0]
3.55687e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15200,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:51,0]
3.55705e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15223,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:48,0]
3.55716e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15236,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:05:41,0]
3.55791e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15327,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:08,0]
3.5581e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15345,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:21,0]
3.55848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15394,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:45,0]
3.55849e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15395,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:27:51,0]
3.58935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15431,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:02:09,0]
3.58945e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15446,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:49,0]
3.58945e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15447,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:53,0]
3.58953e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15455,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:07,0]
3.58962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15470,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:43,0]
3.58967e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15475,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:07:30,0]
3.59007e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15517,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:08,0]
3.59009e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15519,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:32,0]
3.59032e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15558,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:18:18,0]
3.63258e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15612,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:36,0]
3.63267e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15620,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:09,0]
3.63274e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15625,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:05:17,0]
3.63343e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15704,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:48,0]
3.63384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15740,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:36,0]
3.67037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15807,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:31,0]
3.67118e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15907,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:57,0]
3.67171e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15968,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:54:48,0]
3.67189e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15991,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:49,0]
3.71702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16020,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.71753e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16089,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:34,0]
3.71769e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16105,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:14,0]
3.71775e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16117,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:12,0]
3.71784e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16133,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:43:43,0]
3.71788e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16139,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:20,0]
3.71824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16170,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:21,0]
3.7183e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16176,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:51:23,0]
3.71841e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16182,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:06,0]
3.71842e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16184,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:53:25,0]
3.71847e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16187,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:54:07,0]
3.71857e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16200,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:52,0]
3.75677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16232,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:31,0]
3.75683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16245,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:33:32,0]
3.75736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16321,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:24,0]
3.75759e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16343,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:13,0]
3.75792e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16377,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:51:38,0]
3.75805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16395,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:53:48,0]
3.80342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16437,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80344e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16448,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:30:24,0]
3.80363e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16472,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:33:27,0]
3.80388e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16501,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:35,0]
3.80456e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16575,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:49:01,0]
3.84125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16630,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:00:28,0]
3.84132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16645,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:38,0]
3.84219e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16761,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:16:12,0]
3.84249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16787,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:21:11,0]
3.84255e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16793,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:22:10,0]
3.89041e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16917,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:39:53,0]
3.89046e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16920,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:36,0]
3.89094e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16952,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:48:36,0]
3.92957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17040,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:31,0]
3.92967e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17054,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:34:07,0]
3.92972e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17057,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:34:55,0]
3.92985e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17073,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:37:10,0]
3.93006e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17101,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:40:42,0]
3.93052e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17135,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:25,0]
3.97622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17219,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97632e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17239,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:39,0]
3.97713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17344,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:09,0]
3.97748e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17381,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:55,0]
3.97764e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17402,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:53:35,0]
3.97778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17416,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:55:57,0]
4.01417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17459,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:31,0]
4.01423e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17471,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:03:34,0]
4.01452e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17504,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:16,0]
4.01455e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17510,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:08:50,0]
4.01469e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17534,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:07,0]
4.01498e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17564,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:02,0]
4.01525e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17598,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:30,0]
4.01552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17622,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:05,0]
4.01563e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17631,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:26:53,0]
4.01579e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17643,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:30,0]
4.07522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17658,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.10593e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17906,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:31:51,0]
4.1069e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18000,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:58,0]
4.10703e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18018,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:11,0]
4.15816e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18057,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:02:21,0]
4.1586e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18110,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:09:37,0]
4.15866e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18126,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:39,0]
4.19228e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18206,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:30:56,0]
4.1923e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18207,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:21,0]
4.19265e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18246,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:11,0]
4.1928e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18261,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:40,0]
4.19311e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18307,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:53,0]
4.23548e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18358,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:56,0]
4.23565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18383,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:33:48,0]
4.23594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18422,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:38,0]
4.27322e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18446,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:00,0]
4.27337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18482,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:31,0]
4.27379e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18534,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:09:34,0]
4.27401e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18571,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:13:13,0]
4.27433e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18606,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:32,0]
4.27453e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18624,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:46,0]
4.27462e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18637,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:23:20,0]
4.27471e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18643,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:47,0]
4.32182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18687,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32183e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18691,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:30:09,0]
4.32205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18722,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:33:48,0]
4.32223e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18756,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:36:54,0]
4.32229e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18769,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:37:52,0]
4.32238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18785,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:39:16,0]
4.3225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18799,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:15,0]
4.35962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18813,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:00,0]
4.35977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18840,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:31,0]
4.35988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18855,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:16,0]
4.36038e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18919,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:12:40,0]
4.36096e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18987,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:22:17,0]
4.36097e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18989,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:22:26,0]
4.36103e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18997,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:29,0]
4.36126e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19027,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:16,0]
4.40822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19062,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:00,0]
4.40844e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19097,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:33:40,0]
4.40845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19100,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:33:48,0]
4.40857e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19119,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:35:48,0]
4.40865e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19129,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:37:09,0]
4.40884e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19163,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:17,0]
4.44602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19182,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:00,0]
4.44626e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19225,0,3,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:03:57,14]
4.4465e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19249,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:56,0]
4.44668e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19274,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:02,0]
4.44686e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19301,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:01,0]
4.44691e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19311,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:53,0]
4.44696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19317,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:15:41,0]
4.44705e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19325,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:06,0]
4.44714e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19343,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:18:38,0]
4.44732e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19362,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:21:38,0]
4.44755e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19384,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:25:34,0]
4.49479e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19428,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:47,0]
4.49479e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19429,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:53,0]
4.49485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19441,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:33:48,0]
4.49488e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19451,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:20,0]
4.49537e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19511,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:42:26,0]
4.53242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19513,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:00,0]
4.53253e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19538,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:47,0]
4.53257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19551,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:31,0]
4.53315e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19619,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:14,0]
4.53326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19630,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:55,0]
4.53334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19638,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:15:21,0]
4.53351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19655,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:18:14,0]
4.58282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19750,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58284e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19763,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:00:18,0]
4.58303e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19788,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:03:33,0]
4.5831e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19796,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:37,0]
4.58316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19805,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:05:40,0]
4.58349e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19847,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:09,0]
4.58391e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19898,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:14,0]
4.58421e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19929,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:13,0]
4.61897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19988,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:31,0]
4.61904e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20000,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:38,0]
4.61968e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20086,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:14:17,0]
4.62004e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20125,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:20:16,0]
4.62012e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20137,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:36,0]
4.62032e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20161,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:59,0]
4.68002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20205,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:00,0]
4.68008e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20220,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:55,0]
4.68047e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20281,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:07:28,0]
4.68076e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20307,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:12:21,0]
4.68162e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20395,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:44,0]
4.68168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20405,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:27:44,0]
4.68174e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20411,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:35,0]
4.71269e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20469,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:28,0]
4.71292e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20500,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:08:24,0]
4.71309e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20526,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:09,0]
4.71335e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20554,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:33,0]
4.71338e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20556,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:59,0]
4.76687e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20624,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:07:31,0]
4.76688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20625,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:40,0]
4.76698e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20640,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:19,0]
4.76705e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20655,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:33,0]
4.7672e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20666,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:13:00,0]
4.79748e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20794,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:45,0]
4.79778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20827,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:35,0]
4.79806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20872,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:16,0]
4.79812e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20885,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:48:25,0]
4.79816e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20889,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:58,0]
4.84225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20957,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 08:03:48,0]
4.84227e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20967,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:04:11,0]
4.84254e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20996,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:08:42,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21019,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:00,0]
4.87997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21051,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:31,0]
4.88033e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21103,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:38:30,0]
4.88041e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21107,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:50,0]
4.88099e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21182,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:32,0]
4.881e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21184,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:40,0]
4.92662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21263,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:00,0]
4.92686e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21309,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:58,0]
4.92691e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21317,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:51,0]
4.92696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21323,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:35:39,0]
4.92696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21325,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:43,0]
4.92716e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21350,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:03,0]
4.92789e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21437,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:14,0]
4.92814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21462,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:55:19,0]
4.96457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21502,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:31,0]
4.9646e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21510,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:59,0]
4.96483e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21539,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:50,0]
4.96502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21561,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:57,0]
4.96508e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21575,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:57,0]
4.96526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21597,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:03,0]
4.9653e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21602,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:14:37,0]
4.96573e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21647,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:49,0]
4.96587e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21664,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:24:07,0]
4.96607e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21685,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:27:34,0]
**** End of ZASH file ****
