**** ZASH file ****

Date: 2022-10-20_01-48

8.6	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	Socket connect
618	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[83,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:58,0]
879	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[113,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:14:19,0]
1186	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[142,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:26,0]
1553	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[191,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:33,0]
36106	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[221,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:26,0]
36333	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[261,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:13,0]
36370	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[264,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:50,0]
36739	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[313,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:11:59,0]
36931	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[339,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:11,0]
37401	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[387,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:01,0]
37515	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[398,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:55,0]
86628	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[475,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:28,0]
86713	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[496,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:53,0]
122649	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[603,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:49,0]
122780	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[619,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:00,0]
122954	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[634,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:54,0]
123012	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[642,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:09:52,0]
123035	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[651,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:10:15,0]
123382	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[683,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:02,0]
123422	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[686,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:42,0]
123473	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[693,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:33,0]
123571	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[703,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:11,0]
123818	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[731,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:23:18,0]
124144	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[771,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:44,0]
124166	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[772,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:06,0]
173232	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[861,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:52,0]
211050	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[968,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:37:10,0]
257621	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1171,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:21,0]
257810	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1196,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:36:30,0]
257973	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1212,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:13,0]
258216	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1232,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:16,0]
258259	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1238,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:59,0]
258796	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1309,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:52:56,0]
258815	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1313,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:15,0]
258874	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1318,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:14,0]
295232	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1333,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:00:12,0]
296248	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1491,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:17:08,0]
296361	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1505,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:19:01,0]
296497	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1523,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:21:17,0]
296761	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1556,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:41,0]
296826	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1560,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:46,0]
345685	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1606,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:01:05,0]
345978	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1651,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:58,0]
346213	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1692,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:53,0]
353558	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1718,19,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-05 10:12:18,0]
2.01734e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8652,19,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-24 15:22:01,0]
2.02708e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8711,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:24,0]
2.02718e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8721,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:56,0]
2.02721e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8727,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:33,0]
2.02733e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8739,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:08:26,0]
2.02828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8848,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:22,0]
2.02859e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8877,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:34,0]
2.07549e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8909,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:09,0]
2.07551e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8913,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:26,0]
2.07589e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8976,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:50,0]
2.07609e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8997,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:41:12,0]
2.07616e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9007,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:42:19,0]
2.07616e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9009,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:42:25,0]
2.11504e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9019,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:16,0]
2.11557e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9089,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:07,0]
2.11577e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9115,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:28,0]
2.11589e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9132,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:44:31,0]
2.11591e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9133,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:44:54,0]
2.11603e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9147,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:54,0]
2.11606e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9150,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:22,0]
2.11628e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9175,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:57,0]
2.11637e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9196,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:52:31,0]
2.16414e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9320,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:08:35,0]
2.16414e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9321,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:40,0]
2.16427e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9331,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:10:52,0]
2.16431e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9336,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:27,0]
2.16432e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9337,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:11:43,0]
2.20148e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9363,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:31:05,0]
2.20194e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9431,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:38:43,0]
2.20201e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9439,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:54,0]
2.20231e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9479,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:44:47,0]
2.20275e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9530,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:14,0]
2.20309e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9565,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:48,0]
2.20317e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9572,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:59:09,0]
2.20325e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9584,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 19:00:26,0]
2.2575e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9641,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:04:40,0]
2.25771e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9672,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:14,0]
2.25833e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9728,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:32,0]
2.25841e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9734,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:46,0]
2.25844e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9738,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:20:15,0]
2.25848e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9742,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:20:56,0]
2.25862e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9757,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:21,0]
2.25881e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9781,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:34,0]
2.2589e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9793,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:01,0]
2.29327e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9824,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:00:48,0]
2.29341e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9846,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:11,0]
2.29355e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9873,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:30,0]
2.29388e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9901,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:55,0]
2.29416e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9939,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:15:36,0]
2.34119e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9978,19,1,HOUSE,EXTERNAL,ALONE,VIEW,2016-02-28 09:19:32,3]
2.34428e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10071,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:56,0]
2.3447e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10115,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:05,0]
2.34479e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10131,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:31,0]
2.34512e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10162,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:25:00,0]
2.34544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10192,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:15,0]
2.37789e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10215,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:31:07,0]
2.37791e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10217,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:31:30,0]
2.37804e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10232,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:33:37,0]
2.37846e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10279,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:41,0]
2.42121e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10371,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:08,0]
2.42124e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10378,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:37,0]
2.42126e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10387,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:03,0]
2.42144e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10405,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:36:55,0]
2.42171e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10434,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:33,0]
2.45913e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10491,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:12,0]
2.45941e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10521,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:09:48,0]
2.4596e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10543,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:56,0]
2.45964e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10558,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:43,0]
2.45982e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10578,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:16:40,0]
2.46029e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10641,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:28,0]
2.46042e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10651,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:45,0]
2.50747e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10673,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:52,0]
2.5075e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10678,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:16,0]
2.50834e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10778,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:45:18,0]
2.50865e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10811,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:50:30,0]
2.50877e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10822,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:29,0]
2.50884e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10831,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:45,0]
2.50889e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10833,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:26,0]
2.54754e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10917,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:38,0]
2.54762e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10925,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:59,0]
2.54779e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10954,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:53,0]
2.54789e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10967,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:27,0]
2.5483e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11010,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:24,0]
2.59453e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11159,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:49,0]
2.595e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11214,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:49:39,0]
2.63369e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11287,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:29,0]
2.63375e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11293,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:26,0]
2.6338e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11301,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:36:20,0]
2.63389e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11311,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:47,0]
2.63431e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11360,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:44:46,0]
2.67449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11456,19,0,REQUESTED,INTERNAL,ALONE,MANAGE,2016-03-03 05:54:34,0]
**** End of ZASH file ****
