**** ZASH file ****

Date: 2022-10-16_05-22

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
103	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:23,0]
219	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[39,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:19,0]
996	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[121,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:16,0]
1127	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[142,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:18:27,0]
1197	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[149,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:19:37,0]
1564	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[183,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:44,0]
36323	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[240,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:05:03,0]
36681	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[280,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:11:01,0]
36729	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[286,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:11:49,0]
36936	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[302,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:16,0]
37278	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[346,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:58,0]
37425	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[364,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:23:25,0]
37554	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[377,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:34,0]
37641	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[384,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:27:01,0]
37693	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[390,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:53,0]
86449	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[430,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:29,0]
86511	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[436,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:31,0]
86639	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[456,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:03:39,0]
86709	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[473,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:49,0]
122755	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[605,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:35,0]
122998	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[624,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:09:38,0]
123069	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[637,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:10:49,0]
123225	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[659,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:13:25,0]
123306	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[663,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:14:46,0]
124210	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[754,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:29:50,0]
172965	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[788,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:25,0]
210775	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[901,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:35,0]
210842	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[910,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:33:42,0]
211044	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[936,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:04,0]
211322	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[962,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:41:42,0]
211444	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[979,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:44,0]
211584	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[984,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:04,0]
211996	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1033,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:56,0]
257933	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1147,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:33,0]
258108	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1173,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:28,0]
258297	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1195,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:37,0]
258466	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1213,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:26,0]
258803	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1249,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:53:03,0]
295365	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1299,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:02:25,0]
295446	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1318,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:46,0]
295539	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1335,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:19,0]
295595	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1345,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:15,0]
295810	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1363,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:50,0]
295940	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1386,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:00,0]
296138	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1409,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:18,0]
296309	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1425,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:09,0]
296618	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1464,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:23:18,0]
345757	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1545,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:17,0]
345783	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1548,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:43,0]
345843	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1561,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:43,0]
345953	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1578,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:33,0]
346176	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1606,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:16,0]
382154	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1722,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:54,0]
382689	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1787,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:17:49,0]
382720	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1792,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:18:20,0]
382846	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1804,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:26,0]
382883	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1807,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:21:03,0]
382982	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1822,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:42,0]
383297	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1847,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:57,0]
383384	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1857,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:29:24,0]
442904	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1890,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:01:24,0]
443190	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1936,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:06:10,0]
443507	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1983,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:11:27,0]
443613	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1997,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:13,0]
443758	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2014,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:38,0]
444018	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2048,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:58,0]
444076	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2052,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:20:56,0]
444209	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2063,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:09,0]
444361	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2075,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:25:41,0]
444485	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2094,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:45,0]
473504	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2136,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:24,0]
473540	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2140,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:00,0]
474100	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2198,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:41:20,0]
474299	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2225,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:39,0]
525722	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2300,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:42,0]
525795	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2308,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:55,0]
525975	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2335,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:55,0]
526198	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2367,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:09:38,0]
526312	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2385,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:32,0]
526337	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2391,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:57,0]
526413	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2401,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:13,0]
527010	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2462,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:10,0]
527237	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2487,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:57,0]
527384	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2513,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:29:24,0]
559882	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2536,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:31:02,0]
560666	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2636,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:06,0]
560909	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2663,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:09,0]
604823	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2674,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:03,0]
605193	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2726,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:13,0]
605263	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2735,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:07:23,0]
605738	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2782,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:18,0]
640899	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2866,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:01:19,0]
641246	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2905,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:06,0]
641300	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2915,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:08:00,0]
641652	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2966,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:13:52,0]
642282	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3042,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:22,0]
689449	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3076,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:29,0]
730330	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3332,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:51:50,0]
730402	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3344,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:02,0]
730619	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3370,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:56:39,0]
815531	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3524,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:51,0]
815655	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3551,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:55,0]
816050	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3613,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:40:30,0]
816202	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3629,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:02,0]
816266	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3635,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:06,0]
816487	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3652,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:47,0]
862864	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3829,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:44,0]
863597	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3907,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:57,0]
902207	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3978,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:36:27,0]
902398	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4016,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:38,0]
902902	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4074,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:02,0]
949153	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4220,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:53,0]
949317	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4235,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:37,0]
949345	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4240,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:42:05,0]
949687	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4278,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:47,0]
949887	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4298,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:51:07,0]
949936	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4303,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:56,0]
986493	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4339,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:13,0]
987106	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4419,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:26,0]
987219	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4435,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:13:19,0]
987460	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4455,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:20,0]
987823	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4495,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:23,0]
988046	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4520,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:27:06,0]
988149	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4532,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:28:49,0]
988186	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4536,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:26,0]
1.04429e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4599,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:04:34,0]
1.04473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4648,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:50,0]
1.07834e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4725,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:01,0]
1.07864e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4751,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:57,0]
1.07876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4769,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:56,0]
1.07888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4781,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:41:00,0]
1.13428e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4890,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:16,0]
1.13446e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4912,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:17,0]
1.1648e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5026,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:00,0]
1.16487e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5033,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:12,0]
1.16512e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5070,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:38:19,0]
1.16549e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5104,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:26,0]
1.16553e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5121,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:11,0]
1.20787e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5149,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:49,0]
1.20798e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5163,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:32:45,0]
1.20816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5190,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:44,0]
1.20821e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5200,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:33,0]
1.20846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5239,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:37,0]
1.24644e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5384,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:44,0]
1.24672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5411,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:18:20,0]
1.24713e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5448,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:06,0]
1.24739e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5476,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:27,0]
1.29438e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5515,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:32:36,0]
1.33455e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5699,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:09,0]
1.33462e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5705,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:24,0]
1.33506e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5754,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:44,0]
1.33516e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5765,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:52:22,0]
1.33559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5805,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:59:32,0]
1.38249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5837,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:01:07,0]
1.38257e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5859,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:29,0]
1.38262e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5862,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:19,0]
1.38269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5871,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:31,0]
1.38286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5897,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:24,0]
1.38294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5905,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:38,0]
1.3831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5919,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:20,0]
1.38321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5925,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:13:12,0]
1.42044e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6045,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:43,0]
1.42137e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6158,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:13,0]
1.46885e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6232,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:34,0]
1.46926e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6281,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:15,0]
1.4693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6284,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:58,0]
1.4696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6329,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:12:57,0]
1.46996e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6369,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:19:05,0]
1.4703e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6407,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:37,0]
1.50754e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6540,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:17,0]
1.50772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6560,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:48:17,0]
1.50778e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6562,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:17,0]
1.50779e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6564,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:32,0]
1.55354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6638,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:56,0]
1.55355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6640,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:06,0]
1.5536e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6646,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:56,0]
1.55363e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6650,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:27,0]
1.55412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6729,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:42,0]
1.59127e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6752,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:00:46,0]
1.59158e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6803,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:01,0]
1.59165e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6815,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:11,0]
1.592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6861,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:05,0]
1.5921e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6867,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:14:42,0]
1.59221e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6879,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:30,0]
1.59222e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6882,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:37,0]
1.59224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6885,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:03,0]
1.65249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7000,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:14,0]
1.65291e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7058,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:06,0]
1.65323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7095,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:28,0]
1.65329e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7103,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:30,0]
1.68492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7219,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:36,0]
1.68503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7232,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:27,0]
1.68506e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7239,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:58,0]
1.68522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7270,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:06:38,0]
1.68544e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7283,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:10:19,0]
1.68547e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7288,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:10:49,0]
1.68554e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7292,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:59,0]
1.68559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7302,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:47,0]
1.68576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7323,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:44,0]
1.73896e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7375,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:17,0]
1.73906e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7396,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:03:55,0]
1.73907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7399,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:07,0]
1.73948e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7440,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:00,0]
1.73997e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7494,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:13,0]
1.74014e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7509,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:04,0]
1.74018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7513,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:39,0]
1.74024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7521,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:38,0]
1.74054e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7559,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:36,0]
1.77306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7586,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:30:35,0]
1.77321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7602,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:33:10,0]
1.77355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7662,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:51,0]
1.77361e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7666,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:39:48,0]
1.77412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7725,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:19,0]
1.81625e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7748,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:31,0]
1.81633e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7768,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:53,0]
1.81651e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7780,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:51,0]
1.81662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7800,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:36:45,0]
1.81669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7810,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:37:53,0]
1.81674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7815,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:38:43,0]
1.81756e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7892,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:21,0]
1.81771e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7910,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:54:46,0]
1.85588e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7936,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:30:56,0]
1.85599e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7945,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:32:48,0]
1.85605e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7951,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:33:50,0]
1.8563e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7974,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:00,0]
1.8565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7998,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:41:23,0]
1.85683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8032,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:46:52,0]
1.85697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8050,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:09,0]
1.85718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8083,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:43,0]
1.85726e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8094,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:54:02,0]
1.90296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8181,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:43,0]
1.90301e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8189,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:28,0]
1.90302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8192,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:40,0]
1.90324e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8226,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:40:18,0]
1.94076e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8301,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:44,0]
1.94114e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8349,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:12:00,0]
1.94155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8402,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:46,0]
1.94181e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8437,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:13,0]
1.98935e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8502,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:35:30,0]
1.9895e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8521,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:59,0]
2.02693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8571,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:52,0]
2.02728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8614,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:36,0]
2.02846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8751,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:15,0]
2.02849e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8759,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:47,0]
2.02858e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8769,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:29:21,0]
2.02862e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8771,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:00,0]
2.03035e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8785,13,3,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-24 18:58:53,23]
2.07552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8805,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:31:38,0]
2.07561e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8811,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:12,0]
2.11518e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8914,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:32:38,0]
2.11526e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8921,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:00,0]
2.11531e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8930,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:54,0]
2.11576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8983,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:42:20,0]
2.11588e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9001,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:15,0]
2.11611e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9034,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:10,0]
2.1163e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9055,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:22,0]
2.16363e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9104,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:09,0]
2.16371e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9120,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:31,0]
2.16416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9196,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:02,0]
2.20175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9294,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:26,0]
2.20192e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9317,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:24,0]
2.20223e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9366,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:33,0]
2.20227e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9369,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:44:13,0]
2.20262e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9397,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:57,0]
2.20288e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9424,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:16,0]
2.25854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9647,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:02,0]
2.25855e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9648,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:10,0]
2.25891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9685,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:28:11,0]
2.29329e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9721,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:08,0]
2.29335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9726,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:02:08,0]
2.29336e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9728,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:17,0]
2.29337e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9731,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:28,0]
2.29342e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9736,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:17,0]
2.29399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9815,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:51,0]
2.29405e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9819,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:54,0]
2.29417e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9845,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:47,0]
2.29429e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9862,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:47,0]
2.29432e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9868,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:25,0]
2.29442e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9882,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:20:05,0]
2.3437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9901,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:18,0]
2.34402e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9945,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:41,0]
2.34406e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9957,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:07:21,0]
2.34421e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9971,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:46,0]
2.34429e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9974,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:07,0]
2.34513e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10069,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:25:14,0]
2.34525e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10082,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:09,0]
2.34541e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10103,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:53,0]
2.37784e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10121,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:25,0]
2.37827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10174,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:30,0]
2.37839e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10185,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:27,0]
2.37853e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10202,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:41:47,0]
2.37863e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10212,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:27,0]
2.4213e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10305,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:34:37,0]
2.42154e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10337,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:38:40,0]
2.42174e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10356,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:57,0]
2.45986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10502,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:17:23,0]
2.46024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10546,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:42,0]
2.50753e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10595,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:31:46,0]
2.50774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10624,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:23,0]
2.50791e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10649,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:08,0]
2.50836e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10712,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:36,0]
2.54704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10785,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:15,0]
2.54718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10817,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:32:45,0]
2.54727e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10830,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:12,0]
2.54772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10882,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:41:35,0]
2.54817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10928,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:11,0]
2.54837e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10952,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:52:32,0]
2.54843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10964,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:30,0]
2.54846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10971,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:04,0]
2.5485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10976,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:45,0]
2.54855e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10982,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:29,0]
2.5486e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10988,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:17,0]
2.59404e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11064,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:45,0]
2.59411e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11074,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:52,0]
2.59439e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11110,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:34,0]
2.59444e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11115,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:40:24,0]
2.5945e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11119,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:41:16,0]
2.59514e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11180,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:58,0]
2.63348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11237,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:03,0]
2.63362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11249,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:22,0]
2.63404e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11298,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:21,0]
2.63416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11308,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:20,0]
2.63434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11333,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:15,0]
2.6347e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11381,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:21,0]
2.63472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11383,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:51:36,0]
2.63479e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11399,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:53,0]
2.63481e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11402,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:09,0]
2.68206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11443,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:42,0]
2.68222e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11452,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:16,0]
2.68259e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11510,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:32,0]
2.6827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11527,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:22,0]
2.71844e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11613,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:55,0]
2.71846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11620,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:18,0]
2.71906e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11707,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:21,0]
2.71938e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11738,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:38,0]
2.76856e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11807,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:02:17,0]
2.76932e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11877,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:03,0]
2.76968e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11922,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:56,0]
2.76986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11943,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:55,0]
2.80476e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12026,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:38,0]
2.80502e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12056,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:58,0]
2.80539e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12093,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:10,0]
2.80559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12122,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:19:33,0]
2.80566e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12130,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:37,0]
2.80593e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12169,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:13,0]
2.80596e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12172,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:25:38,0]
2.806e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12174,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:15,0]
2.80612e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12185,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:24,0]
2.86608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12289,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:07:39,0]
2.86636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12318,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:12:22,0]
2.8667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12354,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:18:00,0]
2.867e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12391,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:58,0]
2.86702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12395,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:25,0]
2.89631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12468,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:31:31,0]
2.89636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12472,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:20,0]
2.89658e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12495,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:57,0]
2.89676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12521,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:56,0]
2.89704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12555,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:43:43,0]
2.89708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12558,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:18,0]
2.89746e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12617,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:50:43,0]
2.94907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12720,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:54,0]
2.94965e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12788,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:31,0]
2.94979e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12806,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:22:53,0]
2.94997e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12822,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:25:50,0]
2.95001e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12825,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:28,0]
2.95012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12841,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:28:21,0]
2.98296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12902,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:35:41,0]
2.98308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12914,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:37:44,0]
2.98311e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12917,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:13,0]
2.98341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12951,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:13,0]
2.98373e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12995,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:48:32,0]
3.02611e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13050,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:54,0]
3.02717e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13168,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:52:28,0]
3.0656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13221,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:32:58,0]
3.06574e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13236,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:35:20,0]
3.06641e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13332,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:27,0]
3.06664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13365,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:50:15,0]
3.06667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13369,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:50:47,0]
3.06674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13374,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:51:57,0]
3.06688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13400,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:22,0]
3.11223e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13421,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:13,0]
3.11228e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13430,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:05,0]
3.11233e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13437,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:49,0]
3.11249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13459,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:34:26,0]
3.11287e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13508,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:46,0]
3.15012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13545,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:37,0]
3.15056e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13609,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:08:58,0]
3.15069e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13629,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:09,0]
3.1507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13631,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:23,0]
3.15072e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13634,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:40,0]
3.15078e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13640,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:37,0]
3.15092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13653,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:14:55,0]
3.15092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13655,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:01,0]
3.15103e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13663,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:50,0]
3.1511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13672,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:00,0]
3.15177e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13754,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:07,0]
3.19876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13795,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:17,0]
3.19903e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13840,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:48,0]
3.19911e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13853,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:09,0]
3.23851e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13935,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:34:50,0]
3.23866e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13951,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:18,0]
3.23877e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13965,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:07,0]
3.23891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13988,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:31,0]
3.23918e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14021,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:59,0]
3.28737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14207,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:08,0]
3.28796e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14270,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:55,0]
3.32288e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14341,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:58,0]
3.32297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14350,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:31,0]
3.32299e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14352,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:02:53,0]
3.32302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14355,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:03:25,0]
3.32361e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14428,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:07,0]
3.32364e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14432,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:45,0]
3.3237e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14437,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:43,0]
3.32392e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14463,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:15,0]
3.32418e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14500,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:22:35,0]
3.32428e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14509,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:22,0]
3.3243e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14512,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:35,0]
3.37144e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14545,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:30:18,0]
3.37153e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14563,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:31:51,0]
3.37181e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14606,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:28,0]
3.40941e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14706,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:03:08,0]
3.40974e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14740,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:44,0]
3.40982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14748,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:09:57,0]
3.41016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14793,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:15:35,0]
3.41044e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14818,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:24,0]
3.41089e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14871,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:49,0]
3.46684e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14916,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:25,0]
3.46685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14917,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:32,0]
3.46687e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14918,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:49,0]
3.46691e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14923,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:01:28,0]
3.46693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14927,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:49,0]
3.46752e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15005,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:45,0]
3.46753e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15006,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:51,0]
3.4676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15013,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:03,0]
3.46765e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15018,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:52,0]
3.50112e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15084,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:43,0]
3.5016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15136,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:45,0]
3.50169e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15141,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:41:14,0]
3.50182e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15152,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:43:21,0]
3.50215e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15191,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:47,0]
3.55714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15236,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:19,0]
3.55749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15283,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:11:10,0]
3.55786e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15315,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:15,0]
3.5896e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15461,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:06:19,0]
3.58977e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15483,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:07,0]
3.58981e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15489,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:09:52,0]
3.58982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15491,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:56,0]
3.58998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15508,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:12:44,0]
3.59001e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15514,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:13:14,0]
3.59003e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15517,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:13:28,0]
3.59022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15548,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:44,0]
3.59048e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15585,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:59,0]
3.63246e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15605,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:39,0]
3.6325e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15610,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:01:18,0]
3.63276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15642,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:05:39,0]
3.63326e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15692,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:13:59,0]
3.63353e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15728,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:18:28,0]
3.63372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15740,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:21:35,0]
3.63375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15745,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:06,0]
3.67034e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15796,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:31:55,0]
3.67041e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15815,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:33:08,0]
3.67071e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15852,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:13,0]
3.67134e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15919,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:48:38,0]
3.67143e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15935,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:50:13,0]
3.67199e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15995,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:33,0]
3.67202e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15997,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 19:00:04,0]
3.71748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16083,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:37,0]
3.71766e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16109,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:37,0]
3.71833e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16179,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:51:51,0]
3.71837e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16185,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:26,0]
3.71841e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16192,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:08,0]
3.7185e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16203,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:42,0]
3.75737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16329,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:29,0]
3.75749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16344,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:32,0]
3.75781e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16382,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:52,0]
3.75788e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16394,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:00,0]
3.75804e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16410,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:53:43,0]
3.75814e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16422,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:55:22,0]
3.75832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16443,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:23,0]
3.80386e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16537,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:15,0]
3.80392e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16551,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:38:22,0]
3.80416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16581,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:25,0]
3.80438e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16602,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:57,0]
3.80497e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16663,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:46,0]
3.84143e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16712,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:29,0]
3.84153e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16725,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:08,0]
3.84256e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16834,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:22:19,0]
3.88983e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16877,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:09,0]
3.88999e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16910,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:50,0]
3.89064e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16989,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:43:45,0]
3.89109e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17037,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:11,0]
3.89122e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17052,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:24,0]
3.89123e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17053,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:53:26,0]
3.92952e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17097,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:35,0]
3.92984e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17146,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:02,0]
3.93002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17160,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:55,0]
3.9306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17228,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:49:35,0]
3.93078e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17248,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:52:35,0]
3.93078e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17249,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:37,0]
3.93096e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17268,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:44,0]
3.9765e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17364,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:34:44,0]
3.97653e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17369,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:35:14,0]
3.97655e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17373,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:35:34,0]
3.97737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17472,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:08,0]
4.01468e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17632,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:10:56,0]
4.01511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17681,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:12,0]
4.01519e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17688,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:28,0]
4.01523e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17693,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:20:08,0]
4.0153e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17699,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:21:15,0]
4.07537e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17805,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:02:31,0]
4.07538e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17806,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:36,0]
4.07551e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17832,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:53,0]
4.07552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17834,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:04:58,0]
4.07564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17847,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:06:55,0]
4.07565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17855,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:07:10,0]
4.07612e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17898,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:14:56,0]
4.07614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17899,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:17,0]
4.07614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17900,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:15:23,0]
4.07625e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17910,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:17:12,0]
4.07626e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17913,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:20,0]
4.07649e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17937,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:12,0]
4.0766e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17947,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:22:59,0]
4.07696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17984,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:59,0]
4.10702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18145,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:50:04,0]
4.10709e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18149,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:09,0]
4.10712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18153,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:51:41,0]
4.15879e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18259,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:53,0]
4.19224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18326,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:30:22,0]
4.19225e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18329,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:33,0]
4.19227e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18333,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:50,0]
4.23555e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18507,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:14,0]
4.23591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18566,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:38:13,0]
4.27335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18616,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:02:12,0]
4.27341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18634,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:11,0]
4.27362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18654,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:45,0]
4.27366e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18658,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:18,0]
4.27381e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18675,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:09:53,0]
4.27387e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18690,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:10:52,0]
4.27461e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18766,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:06,0]
4.27461e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18767,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:23:09,0]
4.27478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18784,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:25:59,0]
4.275e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18809,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:39,0]
4.32196e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18855,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:17,0]
4.32206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18874,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:33:59,0]
4.32212e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18885,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:34:56,0]
4.32218e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18892,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:56,0]
4.32243e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18919,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:40:10,0]
4.35965e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18944,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:00:33,0]
4.36004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19001,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:06:58,0]
4.36098e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19103,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:22:42,0]
4.36098e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19104,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:44,0]
4.36104e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19115,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:23:45,0]
4.36105e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19116,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:23:50,0]
4.36112e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19125,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:25:03,0]
4.3614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19159,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:29:43,0]
4.40856e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19232,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:41,0]
4.40898e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19291,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:42:35,0]
4.44671e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19387,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:26,0]
4.44728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19447,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:20:55,0]
4.49473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19512,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:47,0]
4.4949e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19549,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:34:42,0]
4.49498e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19556,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:35:57,0]
4.495e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19558,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:20,0]
4.49522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19587,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:39:56,0]
4.49535e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19598,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:42:14,0]
4.53293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19684,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:34,0]
4.53327e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19737,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:09,0]
4.53341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19749,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:27,0]
4.53359e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19775,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:32,0]
4.53378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19793,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:39,0]
4.53396e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19812,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:25:44,0]
4.53404e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19819,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:59,0]
4.53414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19827,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:41,0]
4.53419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19831,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:29,0]
4.58302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19885,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:03:23,0]
4.58354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19958,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:58,0]
4.58355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19961,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:12:09,0]
4.58423e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20036,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:30,0]
4.58425e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20037,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:49,0]
4.62005e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20215,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:34,0]
4.62031e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20246,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:24:51,0]
4.62042e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20257,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:26:38,0]
4.68041e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20343,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:06:28,0]
4.68048e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20359,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:37,0]
4.68055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20369,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:53,0]
4.68082e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20409,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:20,0]
4.68093e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20421,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:14,0]
4.68152e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20487,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:01,0]
4.68152e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20489,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:25:03,0]
4.68182e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20527,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:29:55,0]
4.71259e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20570,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:52,0]
4.76665e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20719,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:53,0]
4.76675e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20728,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:32,0]
4.76691e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20743,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:08:06,0]
4.7674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20815,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:16:22,0]
4.79711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20855,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:31:34,0]
4.79739e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20894,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:08,0]
4.79743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20902,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:49,0]
4.79748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20905,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:37:35,0]
4.79749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20906,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:51,0]
4.79758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20914,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:39:22,0]
4.79763e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20921,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:40:11,0]
4.79764e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20924,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:40:22,0]
4.79769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20932,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:41:07,0]
4.798e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20978,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:23,0]
4.79827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21018,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:50:46,0]
4.79827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21019,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:50:47,0]
4.79831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21024,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:51:28,0]
4.8422e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21061,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:58,0]
4.84262e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21130,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:03,0]
4.84276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21141,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:20,0]
4.88049e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21241,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:41:11,0]
4.88083e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21279,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:46,0]
4.88126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21317,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:56,0]
4.92675e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21402,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:12,0]
4.92742e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21456,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:43:23,0]
4.92747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21458,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:44:11,0]
4.92761e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21472,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:27,0]
4.92798e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21507,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:52:43,0]
4.92799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21509,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:52:50,0]
4.92814e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21527,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:55:21,0]
4.96458e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21572,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:39,0]
4.96464e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21580,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:41,0]
4.96474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21594,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:16,0]
4.96483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21598,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:06:51,0]
4.96536e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21667,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:15:41,0]
4.96558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21686,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:20,0]
4.96582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21716,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:24,0]
4.96622e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21767,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:00,0]
**** End of ZASH file ****
