**** ZASH file ****

Date: 2022-10-10_02-04

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
939	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[115,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:19,0]
1002	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[124,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:22,0]
1223	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[143,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:03,0]
36247	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[232,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:47,0]
36483	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[259,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:07:43,0]
36874	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[300,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:14,0]
36922	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[307,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:02,0]
37061	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[324,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:17:21,0]
37110	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[329,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:18:10,0]
37378	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[351,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:38,0]
37431	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[359,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:31,0]
86438	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[412,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:18,0]
86461	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[417,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:41,0]
86486	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[421,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:06,0]
86532	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[426,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:01:52,0]
86784	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[465,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:04,0]
86873	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[484,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:07:33,0]
123688	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[681,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:08,0]
123842	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[705,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:23:42,0]
124247	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[755,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:30:27,0]
172936	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[782,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:01:56,0]
173504	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[867,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:24,0]
211333	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[982,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:53,0]
211627	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1019,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:47,0]
211973	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1057,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:33,0]
212250	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1088,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:10,0]
257456	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1104,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:30:36,0]
257459	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1105,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:30:39,0]
257568	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1123,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:28,0]
258228	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1189,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:28,0]
258242	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1190,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:42,0]
258304	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1195,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:44,0]
258330	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1203,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:45:10,0]
258788	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1253,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:52:48,0]
258815	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1256,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:15,0]
295478	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1332,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:04:18,0]
295711	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1353,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:11,0]
295862	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1379,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:10:42,0]
295962	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1389,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:22,0]
296197	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1406,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:17,0]
296255	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1414,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:15,0]
296904	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1486,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:04,0]
345833	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1542,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:33,0]
381774	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1654,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:02:34,0]
382047	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1689,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:07:07,0]
382481	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1745,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:14:21,0]
383208	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1821,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:28,0]
383253	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1832,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:13,0]
383422	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1848,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:02,0]
443841	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1999,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:01,0]
444289	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2046,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:29,0]
473666	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2129,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:06,0]
474007	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2175,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:39:47,0]
474013	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2176,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:53,0]
474112	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2195,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:41:32,0]
474521	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2247,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:48:21,0]
525907	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2326,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:47,0]
526585	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2407,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:05,0]
526914	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2436,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:21:34,0]
527121	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2460,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:25:01,0]
527174	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2466,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:25:54,0]
559984	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2528,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:32:44,0]
560011	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2530,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:33:11,0]
560108	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2539,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:48,0]
560508	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2587,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:41:28,0]
560623	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2603,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:43:23,0]
560889	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2630,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:49,0]
605213	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2704,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:33,0]
605221	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2706,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:06:41,0]
605353	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2720,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:53,0]
605470	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2730,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:50,0]
605585	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2743,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:12:45,0]
605946	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2790,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:46,0]
606081	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2804,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:21:01,0]
606303	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2828,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:43,0]
606311	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2832,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:51,0]
640912	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2869,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:32,0]
640969	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2879,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:29,0]
641226	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2911,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:46,0]
642133	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3019,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:53,0]
689452	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3071,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:32,0]
689560	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3090,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:20,0]
689705	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3116,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:45,0]
729599	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3254,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:39,0]
729690	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3263,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:10,0]
729785	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3268,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:45,0]
777652	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3389,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:32,0]
778154	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3461,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:08:54,0]
778198	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3467,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:09:38,0]
815763	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3548,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:35:43,0]
815886	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3557,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:46,0]
815906	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3560,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:06,0]
816373	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3618,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:45:53,0]
863526	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3899,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:46,0]
863624	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3909,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:24,0]
901886	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3954,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:31:06,0]
902728	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4052,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:45:08,0]
902870	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4067,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:30,0]
903113	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4090,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:33,0]
903134	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4095,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:54,0]
903282	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4119,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:54:22,0]
903290	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4122,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:30,0]
903425	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4142,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:56:45,0]
948919	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4210,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:59,0]
949252	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4252,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:40:32,0]
950150	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4339,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:55:30,0]
986638	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4399,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:38,0]
986993	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4436,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:33,0]
987131	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4460,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:51,0]
987193	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4469,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:12:53,0]
987343	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4485,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:23,0]
987743	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4526,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:03,0]
987755	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4527,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:15,0]
1.04445e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4666,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:07:13,0]
1.0445e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4676,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:08:05,0]
1.04461e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4694,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:53,0]
1.07883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4835,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:09,0]
1.07928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4888,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:47:35,0]
1.13425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4960,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:03:54,0]
1.13431e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4969,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:53,0]
1.13437e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4979,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:05:50,0]
1.13488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5039,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:25,0]
1.13492e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5043,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:02,0]
1.13502e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5069,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:42,0]
1.16484e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5127,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:43,0]
1.16504e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5162,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:58,0]
1.16505e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5163,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:08,0]
1.16509e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5168,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:37:54,0]
1.16525e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5189,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:33,0]
1.20792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5273,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:31:39,0]
1.20803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5282,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:33:31,0]
1.20821e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5313,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:33,0]
1.20841e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5342,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:39:47,0]
1.20847e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5348,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:46,0]
1.24586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5408,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:03,0]
1.24591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5415,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:51,0]
1.24605e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5432,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:10,0]
1.24646e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5476,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:57,0]
1.24675e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5505,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:46,0]
1.24742e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5570,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:29:57,0]
1.24745e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5577,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:30:28,0]
1.28354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5584,20,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-16 04:31:58,9]
1.29431e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5602,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:30,0]
1.29433e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5603,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:53,0]
1.29458e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5640,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:01,0]
1.29482e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5678,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:40:01,0]
1.33397e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5738,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:30,0]
1.33413e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5758,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:08,0]
1.33428e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5772,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:39,0]
1.33429e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5773,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:53,0]
1.3345e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5799,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:15,0]
1.33508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5841,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:59,0]
1.33528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5860,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:15,0]
1.33533e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5864,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:55:14,0]
1.38283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5969,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:48,0]
1.38288e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5973,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:07:38,0]
1.38311e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6001,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:27,0]
1.38315e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6007,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:07,0]
1.42027e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6114,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:53,0]
1.42039e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6129,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:32:47,0]
1.42048e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6145,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:34:20,0]
1.42051e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6149,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:47,0]
1.42067e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6174,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:37:34,0]
1.42112e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6225,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:55,0]
1.42122e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6235,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:37,0]
1.42148e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6256,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:55,0]
1.42156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6261,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:52:15,0]
1.46886e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6322,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:42,0]
1.46975e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6414,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:15:26,0]
1.47033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6471,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:11,0]
1.47036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6475,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:45,0]
1.50674e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6508,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:58,0]
1.50767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6614,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:47:28,0]
1.50776e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6622,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:49:03,0]
1.50783e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6631,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:12,0]
1.50808e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6672,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:22,0]
1.50809e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6674,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:31,0]
1.50825e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6688,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:06,0]
1.55346e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6707,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:39,0]
1.55356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6719,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:15,0]
1.55389e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6775,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:52,0]
1.55399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6785,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:39:31,0]
1.55405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6794,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:33,0]
1.59132e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6831,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:01:39,0]
1.59168e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6890,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:43,0]
1.5918e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6895,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:43,0]
1.59193e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6919,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:11:50,0]
1.5925e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6976,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:24,0]
1.59254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6984,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:00,0]
1.59267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6995,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:24:12,0]
1.6526e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7064,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:04,0]
1.65314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7132,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:02,0]
1.65339e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7151,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:11,0]
1.65392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7214,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:58,0]
1.65407e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7241,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:34,0]
1.65422e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7252,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:00,0]
1.68523e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7328,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:06:51,0]
1.6854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7348,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:36,0]
1.73904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7447,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:41,0]
1.73938e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7498,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:18,0]
1.73946e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7508,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:39,0]
1.73949e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7509,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:11,0]
1.73978e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7545,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:15:55,0]
1.74001e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7569,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:50,0]
1.74043e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7601,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:26:52,0]
1.74051e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7611,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:14,0]
1.7406e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7621,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:41,0]
1.77335e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7682,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:32,0]
1.77418e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7787,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:23,0]
1.81659e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7855,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:36:11,0]
1.81704e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7894,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:43:40,0]
1.81716e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7910,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:45,0]
1.81726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7921,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:22,0]
1.8174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7935,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:49:42,0]
1.81767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7959,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:54:09,0]
1.85589e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7998,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:11,0]
1.85637e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8052,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:10,0]
1.8567e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8097,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:45,0]
1.85709e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8139,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:11,0]
1.8572e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8156,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:52:55,0]
1.85737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8180,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:50,0]
1.90293e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8256,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:08,0]
1.90299e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8264,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:36:11,0]
1.90337e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8315,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:42:26,0]
1.94053e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8344,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:54,0]
1.94058e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8351,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:35,0]
1.94139e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8466,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:10,0]
1.94199e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8526,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:26:07,0]
1.98951e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8605,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:14,0]
2.02775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8771,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:29,0]
2.02799e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8793,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:19:30,0]
2.02807e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8803,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:20:49,0]
2.02831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8826,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:47,0]
2.02853e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8862,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:28:28,0]
2.0286e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8874,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:39,0]
2.07575e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8942,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:35:28,0]
2.07579e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8948,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:36:06,0]
2.07582e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8953,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:38,0]
2.1153e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9037,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:36,0]
2.11541e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9050,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:36:28,0]
2.11552e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9062,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:15,0]
2.11574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9096,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:41:59,0]
2.11593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9122,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:09,0]
2.11604e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9135,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:46:56,0]
2.11609e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9140,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:47:47,0]
2.16401e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9253,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:06:31,0]
2.1643e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9289,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:19,0]
2.2017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9357,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:38,0]
2.20186e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9378,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:25,0]
2.20204e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9404,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:40:25,0]
2.20214e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9416,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:05,0]
2.20218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9420,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:42:36,0]
2.20218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9421,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:42:38,0]
2.20276e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9472,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:21,0]
2.20298e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9497,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:59,0]
2.20317e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9515,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:10,0]
2.25755e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9581,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:29,0]
2.25772e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9605,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:21,0]
2.25775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9609,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:47,0]
2.25784e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9617,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:23,0]
2.25811e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9650,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:48,0]
2.25898e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9748,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:25,0]
2.29401e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9863,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:11,0]
2.29441e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9915,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:48,0]
2.34392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9973,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:59,0]
2.34405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9997,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:07,0]
2.34485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10091,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:20:30,0]
2.37785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10178,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:30:32,0]
2.37808e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10200,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:34:18,0]
2.37861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10267,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:12,0]
2.42121e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10338,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:09,0]
2.42127e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10358,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:09,0]
2.42157e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10396,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:13,0]
2.4593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10474,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:03,0]
2.45984e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10539,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:17:00,0]
2.46014e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10573,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:22:01,0]
2.46035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10607,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:29,0]
2.50759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10660,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:46,0]
2.50761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10661,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:08,0]
2.50788e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10692,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:37:44,0]
2.50826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10725,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:43:58,0]
2.50848e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10745,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:42,0]
2.54762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10883,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:56,0]
2.54834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10965,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:51:55,0]
2.59385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11051,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:26,0]
2.59426e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11106,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:17,0]
2.59434e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11121,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:45,0]
2.59456e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11139,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:42:16,0]
2.63374e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11276,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:16,0]
2.6338e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11281,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:36:17,0]
2.63484e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11410,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:53:41,0]
2.68247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11514,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:07:33,0]
2.68252e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11518,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:16,0]
2.71826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11590,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:03:57,0]
2.71842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11606,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:38,0]
2.7185e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11615,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:08:01,0]
2.71934e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11706,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:02,0]
2.71952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11727,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:24:55,0]
2.7689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11817,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:57,0]
2.76898e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11829,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:24,0]
2.76907e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11834,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:54,0]
2.76933e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11864,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:06,0]
2.76947e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11880,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:28,0]
2.76983e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11923,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:23:28,0]
2.80448e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11955,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:01:01,0]
2.8049e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12023,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:07:59,0]
2.80507e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12051,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:51,0]
2.80541e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12090,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:27,0]
2.8056e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12109,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:45,0]
2.80567e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12118,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:51,0]
2.86566e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12183,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:00:38,0]
2.86579e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12204,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:02:49,0]
2.86581e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12207,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:03:08,0]
2.86581e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12209,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:03:10,0]
2.86584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12215,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:40,0]
2.86599e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12235,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:06:12,0]
2.86624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12264,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:19,0]
2.86727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12384,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:27:31,0]
2.89637e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12430,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:31,0]
2.89649e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12444,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:34:33,0]
2.89671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12474,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:38:11,0]
2.89708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12511,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:23,0]
2.89722e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12534,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:46:42,0]
2.89736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12554,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:58,0]
2.94876e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12634,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:38,0]
2.94888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12658,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:44,0]
2.94897e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12673,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:08,0]
2.94918e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12703,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:36,0]
2.94946e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12731,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:19,0]
2.94961e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12748,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:51,0]
2.94979e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12761,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:22:51,0]
2.98292e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12863,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:00,0]
2.98295e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12867,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:35:29,0]
2.98342e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12917,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:19,0]
2.98343e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12919,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:30,0]
3.02586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12978,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:39,0]
3.02605e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13011,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:46,0]
3.02611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13017,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:49,0]
3.02614e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13018,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:20,0]
3.02671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13095,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:51,0]
3.06564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13200,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:45,0]
3.06592e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13228,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:21,0]
3.06599e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13250,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:30,0]
3.0663e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13283,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:35,0]
3.06638e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13296,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:55,0]
3.06667e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13329,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:53,0]
3.06671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13331,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:33,0]
3.06691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13354,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:46,0]
3.11254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13434,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:35:18,0]
3.11266e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13450,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:37:22,0]
3.11274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13464,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:39,0]
3.11282e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13473,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:56,0]
3.11286e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13477,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:40:35,0]
3.15004e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13508,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:00:21,0]
3.15061e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13595,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:09:52,0]
3.15073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13615,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:54,0]
3.15081e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13622,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:11,0]
3.15083e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13626,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:29,0]
3.19911e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13801,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:14,0]
3.19929e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13826,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:41:11,0]
3.19932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13829,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:41:44,0]
3.23888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13937,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:41:03,0]
3.23918e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13973,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:02,0]
3.23954e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14010,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:56,0]
3.23965e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14020,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:52,0]
3.23976e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14027,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:37,0]
3.28732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14147,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:25,0]
3.28768e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14193,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:17,0]
3.28828e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14270,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:24:24,0]
3.2883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14271,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:24:41,0]
3.28832e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14275,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:25:03,0]
3.32344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14356,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:16,0]
3.32368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14390,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:14:18,0]
3.32377e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14398,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:52,0]
3.32402e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14432,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:20:01,0]
3.32413e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14441,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:21:49,0]
3.32429e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14471,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:31,0]
3.37202e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14587,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:39:57,0]
3.37208e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14595,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:55,0]
3.40939e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14648,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:46,0]
3.40943e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14657,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:03:30,0]
3.40978e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14697,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:20,0]
3.41024e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14748,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:59,0]
3.41031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14753,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:09,0]
3.41045e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14767,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:30,0]
3.41049e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14773,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:21:11,0]
3.41086e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14819,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:27:24,0]
3.46773e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14960,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:06,0]
3.50116e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15015,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:32:21,0]
3.50141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15050,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:29,0]
3.50152e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15058,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:18,0]
3.50177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15091,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:29,0]
3.50187e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15098,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:44:06,0]
3.55686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15154,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:37,0]
3.55687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15156,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:50,0]
3.55701e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15177,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:03:12,0]
3.55715e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15203,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:05:27,0]
3.55762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15260,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:16,0]
3.55799e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15303,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:32,0]
3.55826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15332,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:01,0]
3.55835e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15349,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:25:32,0]
3.55839e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15353,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:10,0]
3.55841e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15356,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:27,0]
3.55855e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15385,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:51,0]
3.55864e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15398,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:30:23,0]
3.58924e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15408,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:00:15,0]
3.58927e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15411,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:52,0]
3.58937e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15426,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:02:34,0]
3.58992e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15487,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:44,0]
3.59001e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15500,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:13:12,0]
3.59006e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15507,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:59,0]
3.59012e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15517,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:14:56,0]
3.59046e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15563,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:39,0]
3.63243e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15573,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:00:12,0]
3.63254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15603,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:00,0]
3.63267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15620,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:13,0]
3.63311e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15674,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:11:28,0]
3.63337e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15708,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:15:48,0]
3.67024e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15784,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:30:21,0]
3.67044e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15827,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:37,0]
3.67058e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15840,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:35:56,0]
3.67076e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15858,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:38:55,0]
3.6709e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15882,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:41:22,0]
3.67103e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15900,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:43:31,0]
3.67146e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15935,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:35,0]
3.67174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15959,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:55:17,0]
3.6718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15968,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:18,0]
3.67202e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15994,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 19:00:01,0]
3.7181e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16150,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:01,0]
3.7571e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16280,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:58,0]
3.75719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16293,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:39:26,0]
3.75719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16295,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:34,0]
3.75727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16313,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:40:53,0]
3.75756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16339,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:45:36,0]
3.75767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16353,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:27,0]
3.75767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16355,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:30,0]
3.75776e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16364,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:00,0]
3.75781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16371,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:49:47,0]
3.75796e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16384,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:52:17,0]
3.75816e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16416,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:36,0]
3.75822e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16428,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:56:36,0]
3.75835e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16437,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:58:48,0]
3.80354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16488,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:32:05,0]
3.80389e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16530,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:47,0]
3.80396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16539,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:39:00,0]
3.8045e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16600,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:56,0]
3.84124e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16664,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:00:22,0]
3.84182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16732,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:10:00,0]
3.84206e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16759,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:13:59,0]
3.84244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16801,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:20:16,0]
3.84252e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16810,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:21:41,0]
3.84267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16829,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:06,0]
3.89068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16947,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:17,0]
3.89073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16955,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:08,0]
3.89081e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16968,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:46:32,0]
3.89101e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16995,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:49:50,0]
3.89109e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17005,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:06,0]
3.89111e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17008,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:51:26,0]
3.8912e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17015,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:04,0]
3.89121e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17016,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:06,0]
3.9302e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17134,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:58,0]
3.93032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17147,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:01,0]
3.93035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17152,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:31,0]
3.9304e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17159,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:46:21,0]
3.9306e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17187,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:49:41,0]
3.93065e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17193,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:50:27,0]
3.9307e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17201,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:51:17,0]
3.931e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17236,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:56:17,0]
3.97667e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17320,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:37:32,0]
3.97688e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17337,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:03,0]
3.97689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17340,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:41:13,0]
3.97733e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17381,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:27,0]
3.97746e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17402,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:45,0]
3.97762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17419,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:18,0]
4.01414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17464,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:02:05,0]
4.01421e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17484,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:03:08,0]
4.01425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17487,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:48,0]
4.01472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17545,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:11:39,0]
4.01487e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17559,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:11,0]
4.01528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17604,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:20:59,0]
4.01531e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17607,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:21:30,0]
4.01566e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17652,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:17,0]
4.07562e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17734,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:06:40,0]
4.07589e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17765,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:11,0]
4.07596e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17771,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:12:19,0]
4.07622e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17802,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:16:35,0]
4.07622e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17803,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:45,0]
4.07627e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17808,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:30,0]
4.07632e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17811,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:23,0]
4.07649e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17831,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:12,0]
4.07656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17836,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:21,0]
4.10602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17914,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:17,0]
4.10605e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17916,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:54,0]
4.10634e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17951,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:38:35,0]
4.10642e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17964,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:03,0]
4.10644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17967,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:40:21,0]
4.10651e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17975,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:41:29,0]
4.10657e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17985,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:42:27,0]
4.10664e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17991,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:35,0]
4.10672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18000,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:44:56,0]
4.10701e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18041,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:49:47,0]
4.1071e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18052,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:51:17,0]
4.15832e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18108,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:05:05,0]
4.15846e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18121,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:07:16,0]
4.15849e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18129,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:51,0]
4.15879e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:47,0]
4.19224e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18218,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:25,0]
4.19246e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18240,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:58,0]
4.19283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18290,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:06,0]
4.19312e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18326,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:44:55,0]
4.19334e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18353,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:37,0]
4.23547e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18371,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:30:50,0]
4.23549e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18373,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:10,0]
4.23601e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18431,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:47,0]
4.23615e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18451,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:42:12,0]
4.27358e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18516,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:04,0]
4.27381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18536,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:54,0]
4.27384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18547,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:24,0]
4.27412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18572,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:02,0]
4.29361e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18692,20,0,PERSONAL,INTERNAL,ALONE,MANAGE,2016-03-21 23:39:47,0]
**** End of ZASH file ****
