2016-02-01 08:00:15 - Request[4,2016-02-01 08:00:15,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:01:33 - Request[19,2016-02-01 08:01:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:06:01 - Request[54,2016-02-01 08:06:01,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:00 - Request[172,2016-02-01 18:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:36 - Request[179,2016-02-01 18:00:36,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:56 - Request[183,2016-02-01 18:00:56,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:02:43 - Request[206,2016-02-01 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:02:52 - Request[210,2016-02-01 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:01 - Request[254,2016-02-01 18:10:01,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:02 - Request[255,2016-02-01 18:10:02,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:09 - Request[259,2016-02-01 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:00 - Request[407,2016-02-02 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:11 - Request[410,2016-02-02 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:21 - Request[414,2016-02-02 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:03:48 - Request[441,2016-02-02 08:03:48,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:04:10 - Request[449,2016-02-02 08:04:10,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:00 - Request[526,2016-02-02 18:00:00,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:13 - Request[560,2016-02-02 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:10:02 - Request[625,2016-02-02 18:10:02,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:07:14 - Request[854,2016-02-03 08:07:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:07:28 - Request[859,2016-02-03 08:07:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:20 - Request[914,2016-02-03 18:30:20,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:23 - Request[915,2016-02-03 18:30:23,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:38:51 - Request[979,2016-02-03 18:38:51,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:52:22 - Request[1082,2016-02-03 18:52:22,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:20 - Request[1129,2016-02-04 07:30:20,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:31:33 - Request[1140,2016-02-04 07:31:33,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:31:47 - Request[1147,2016-02-04 07:31:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:35:52 - Request[1176,2016-02-04 07:35:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:36 - Request[1309,2016-02-04 18:00:36,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:01:00 - Request[1315,2016-02-04 18:01:00,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:01:02 - Request[1316,2016-02-04 18:01:02,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:01:07 - Request[1319,2016-02-04 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:55 - Request[1347,2016-02-04 18:02:55,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:10:02 - Request[1403,2016-02-04 18:10:02,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:10:09 - Request[1407,2016-02-04 18:10:09,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:00:11 - Request[1551,2016-02-05 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:03:34 - Request[1575,2016-02-05 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1647,2016-02-05 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1648,2016-02-05 18:00:00,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1649,2016-02-05 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1650,2016-02-05 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:36 - Request[1658,2016-02-05 18:00:36,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:31 - Request[1687,2016-02-05 18:02:31,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:52 - Request[1695,2016-02-05 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:55 - Request[1696,2016-02-05 18:02:55,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:00 - Request[1900,2016-02-06 11:00:00,Device[1,Wardrobe,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:09 - Request[1906,2016-02-06 11:00:09,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:27:14 - Request[2095,2016-02-06 11:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2127,2016-02-06 19:30:00,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2128,2016-02-06 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:46:50 - Request[2261,2016-02-06 19:46:50,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:47:00 - Request[2265,2016-02-06 19:47:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:03:45 - Request[2343,2016-02-07 10:03:45,Device[3,Oven,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:06:52 - Request[2371,2016-02-07 10:06:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:27:17 - Request[2500,2016-02-07 10:27:17,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:05 - Request[2528,2016-02-07 19:30:05,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:46:33 - Request[2651,2016-02-07 19:46:33,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-10 08:07:29 - Request[3510,2016-02-10 08:07:29,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-12 07:36:02 - Request[4262,2016-02-12 07:36:02,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-13 10:09:46 - Request[4706,2016-02-13 10:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-14 11:09:46 - Request[5060,2016-02-14 11:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-14 11:15:50 - Request[5106,2016-02-14 11:15:50,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-15 07:30:00 - Request[5269,2016-02-15 07:30:00,Device[10,Main Door,NONCRITICAL,6,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-20 11:27:07 - Request[7388,2016-02-20 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-20 11:27:14 - Request[7392,2016-02-20 11:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-27 10:07:00 - Request[9721,2016-02-27 10:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:27:07 - Request[12553,2016-03-05 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-20 10:09:46 - Request[18427,2016-03-20 10:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-25 10:59:38 - Request[20232,2016-03-25 10:59:38,Device[29,Bathroom Carpet,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,normal]

