**** ZASH file ****

Date: 2022-10-16_21-31

Datarate: 100Mbps
Latency: 1ms
Enums config file is: data/enums_hard.csv
Enums are:

Action:
CONTROL[2,20]
MANAGE[1,40]
VIEW[3,10]

UserLevel:
ADMIN[1,70]
ADULT[2,50]
CHILD[3,30]
VISITOR[4,10]

DeviceClass:
CRITICAL[1,30]
NONCRITICAL[2,10]

AccessWay:
HOUSE[2,20]
PERSONAL[3,10]
REQUESTED[1,30]

Localization:
EXTERNAL[2,0]
INTERNAL[1,20]

TimeClass:
COMMON[1,20]
INDEFINITE[3,0]
UNCOMMON[2,0]

Age:
ADULT[1,20]
KID[3,0]
TEEN[2,10]

Group:
ALONE[2,0]
TOGETHER[1,10]

----------------------------------------------------------

Percentage of passed = 38.696
highestExpected = 100
lowestExpected = 20
highestCalculated = 100
lowestCalculated = 10

Wifi standard is 802.11n
Number of servers is 1
Number of APs is 1
Number of STAs is 29
Server IP is fe80::200:ff:fe00:1
AP IP is fe80::200:ff:fe00:3
STA IP start with fe80::200:ff:fe00:4

Users of simulation are 5:
User[1,ADMIN,ADULT]
User[2,ADULT,ADULT]
User[3,CHILD,TEEN]
User[4,CHILD,KID]
User[5,VISITOR,ADULT]

Devices of simulation are 29:
Device[1,Wardrobe,NONCRITICAL,1,0]
Device[2,TV,NONCRITICAL,4,0]
Device[3,Oven,CRITICAL,3,0]
Device[4,Office Light,NONCRITICAL,5,0]
Device[5,Office Door Lock,CRITICAL,5,0]
Device[6,Office Door,NONCRITICAL,5,0]
Device[7,Office Carpet,NONCRITICAL,5,0]
Device[8,Office,NONCRITICAL,5,0]
Device[9,Main Door Lock,CRITICAL,6,0]
Device[10,Main Door,NONCRITICAL,6,0]
Device[11,Living Light,NONCRITICAL,4,0]
Device[12,Living Carpet,NONCRITICAL,4,0]
Device[13,Kitchen Light,NONCRITICAL,3,0]
Device[14,Kitchen Door Lock,CRITICAL,3,0]
Device[15,Kitchen Door,NONCRITICAL,3,0]
Device[16,Kitchen Carpet,NONCRITICAL,3,0]
Device[17,Hallway Light,NONCRITICAL,6,0]
Device[18,Fridge,CRITICAL,3,0]
Device[19,Couch,NONCRITICAL,4,0]
Device[20,Bedroom Light,NONCRITICAL,1,0]
Device[21,Bedroom Door Lock,CRITICAL,1,0]
Device[22,Bedroom Door,NONCRITICAL,1,0]
Device[23,Bedroom Carpet,NONCRITICAL,1,0]
Device[24,Bed Table Lamp,NONCRITICAL,1,0]
Device[25,Bed,NONCRITICAL,1,0]
Device[26,Bathroom Light,NONCRITICAL,2,0]
Device[27,Bathroom Door Lock,CRITICAL,2,0]
Device[28,Bathroom Door,NONCRITICAL,2,0]
Device[29,Bathroom Carpet,NONCRITICAL,2,0]

Ontologies of simulation are 8:
Ontology[VISITOR,CRITICAL,[]]
Ontology[CHILD,CRITICAL,[VIEW]]
Ontology[ADULT,CRITICAL,[CONTROL,VIEW]]
Ontology[ADMIN,CRITICAL,[MANAGE,CONTROL,VIEW]]
Ontology[VISITOR,NONCRITICAL,[VIEW,CONTROL]]
Ontology[CHILD,NONCRITICAL,[VIEW,CONTROL]]
Ontology[ADULT,NONCRITICAL,[MANAGE,VIEW,CONTROL]]
Ontology[ADMIN,NONCRITICAL,[MANAGE,VIEW,CONTROL]]

Other configuration parameters of simulation are:
Block Threshold: 3
Block Interval: 24
Build Interval: 30
Markov Threshold: 0.2
Random seed is: 1665966922300614

Devices interaction have the following properties: 
User: 0
Access Way: Random from [REQUESTED,HOUSE,PERSONAL]
Localization: INTERNAL
Group: Random from [TOGETHER,ALONE]
Action: CONTROL

Generated attacks are 10
Attack[1,2016-03-19 02:11:05,EXTERNAL,PERSONAL,VIEW,4,0]
Attack[2,2016-02-21 03:36:27,EXTERNAL,PERSONAL,VIEW,4,28]
Attack[3,2016-03-28 00:11:40,EXTERNAL,PERSONAL,VIEW,4,26]
Attack[4,2016-03-20 00:30:25,EXTERNAL,PERSONAL,CONTROL,3,10]
Attack[5,2016-02-14 10:59:44,EXTERNAL,PERSONAL,VIEW,3,8]
Attack[6,2016-02-18 18:23:22,EXTERNAL,PERSONAL,CONTROL,3,25]
Attack[7,2016-02-23 16:43:28,EXTERNAL,PERSONAL,CONTROL,1,5]
Attack[8,2016-02-20 08:00:08,EXTERNAL,HOUSE,VIEW,3,8]
Attack[9,2016-02-23 02:15:05,EXTERNAL,PERSONAL,VIEW,2,27]
Attack[10,2016-02-22 00:32:37,INTERNAL,PERSONAL,VIEW,4,23]

Generated alterations are 10
Alteration[1,2016-03-09 13:05:53,11]
Alteration[2,2016-02-22 00:38:33,22]
Alteration[3,2016-02-07 06:52:20,3]
Alteration[4,2016-03-14 17:38:58,8]
Alteration[5,2016-02-04 14:27:25,20]
Alteration[6,2016-03-07 22:32:10,24]
Alteration[7,2016-03-26 19:00:11,19]
Alteration[8,2016-02-12 09:14:31,19]
Alteration[9,2016-02-28 23:22:41,11]
Alteration[10,2016-03-02 10:54:50,23]

**** End of ZASH file ****
