2016-02-14 10:59:44 - Request[4991,2016-02-14 10:59:44,Device[9,Main Door Lock,CRITICAL,6,1],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-02-18 18:23:22 - Request[6608,2016-02-18 18:23:22,Device[26,Bathroom Light,NONCRITICAL,2,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],CONTROL,attack]

2016-02-20 08:00:08 - Request[7171,2016-02-20 08:00:08,Device[9,Main Door Lock,CRITICAL,6,1],User[4,CHILD,KID],Context[HOUSE,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-02-23 02:15:05 - Request[8355,2016-02-23 02:15:05,Device[28,Bathroom Door,NONCRITICAL,2,0],User[3,CHILD,TEEN],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-02-23 16:43:28 - Request[8463,2016-02-23 16:43:28,Device[6,Office Door,NONCRITICAL,5,0],User[2,ADULT,ADULT],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],CONTROL,attack]

2016-03-19 02:11:05 - Request[17995,2016-03-19 02:11:05,Device[1,Wardrobe,NONCRITICAL,1,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

2016-03-20 00:30:25 - Request[18386,2016-03-20 00:30:25,Device[11,Living Light,NONCRITICAL,4,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-28 00:11:40 - Request[21167,2016-03-28 00:11:40,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,INDEFINITE,ALONE],VIEW,attack]

