**** ZASH file ****

Date: 2022-10-19_15-49

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
269	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[42,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:04:09,0]
342	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[51,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:05:22,0]
604	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[85,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:44,0]
619	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[88,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:59,0]
748	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[104,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:08,0]
776	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[107,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:36,0]
1060	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[147,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:17:20,0]
1263	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[174,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:20:43,0]
1428	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[190,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:28,0]
36036	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[215,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:16,0]
36319	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[275,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:04:59,0]
36420	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[289,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:40,0]
36790	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[343,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:50,0]
36791	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[344,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:12:51,0]
36839	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[350,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:39,0]
37003	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[370,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:23,0]
37085	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[377,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:17:45,0]
37394	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[408,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:54,0]
37596	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[427,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:16,0]
37625	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[430,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:45,0]
37790	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[445,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:30,0]
86476	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[480,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:56,0]
86782	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[519,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:02,0]
86844	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[532,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:04,0]
86923	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[547,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:23,0]
87032	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[556,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:12,0]
87097	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[566,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:17,0]
122663	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[627,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:03,0]
122736	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[633,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:05:16,0]
123381	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[702,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:01,0]
123599	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[728,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:39,0]
123676	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[735,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:56,0]
123821	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[751,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:23:21,0]
124226	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[792,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:30:06,0]
172878	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[823,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:00:58,0]
173188	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[871,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:08,0]
173234	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[875,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:54,0]
211656	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1050,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:16,0]
211824	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1067,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:50:04,0]
211922	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1079,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:42,0]
212167	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1110,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:47,0]
257510	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1137,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:30,0]
257641	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1154,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:41,0]
257819	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1186,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:39,0]
258176	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1242,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:36,0]
258216	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1247,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:16,0]
295303	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1351,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:01:23,0]
295323	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1355,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:01:43,0]
295348	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1357,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:02:08,0]
296739	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1513,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:19,0]
296856	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1526,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:27:16,0]
346136	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1642,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:36,0]
346306	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1663,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:26,0]
346317	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1664,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:37,0]
346324	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1665,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:44,0]
381864	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1726,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:04,0]
381886	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1727,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:26,0]
382258	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1775,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:38,0]
382443	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1804,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:43,0]
382455	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1808,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:55,0]
382463	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1809,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:03,0]
383000	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1853,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:00,0]
383055	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1861,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:55,0]
383164	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1875,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:44,0]
383422	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1894,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:30:02,0]
442893	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1921,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:01:13,0]
443022	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1938,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:03:22,0]
443157	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1964,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:37,0]
443288	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1985,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:48,0]
443460	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1999,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:40,0]
443644	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2025,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:13:44,0]
443745	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2040,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:25,0]
443925	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2057,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:25,0]
473700	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2189,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:34:40,0]
473721	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2193,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:35:01,0]
473806	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2200,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:26,0]
474188	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2241,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:42:48,0]
474721	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2305,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:51:41,0]
526455	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2437,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:55,0]
527040	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2509,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:40,0]
527324	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2546,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:24,0]
527340	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2551,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:40,0]
527387	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2557,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:29:27,0]
559830	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2575,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:10,0]
560014	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2594,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:33:14,0]
560321	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2636,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:38:21,0]
560632	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2672,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:43:32,0]
560734	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2683,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:45:14,0]
560749	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2687,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:29,0]
605058	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2761,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:58,0]
605274	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2793,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:07:34,0]
605537	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2831,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:11:57,0]
605859	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2854,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:19,0]
641459	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2991,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:10:39,0]
641481	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2997,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:01,0]
641510	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3003,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:30,0]
641511	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3004,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:11:31,0]
641593	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3015,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:12:53,0]
641764	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3033,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:15:44,0]
641773	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3035,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:53,0]
641930	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3053,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:18:30,0]
642027	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3061,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:20:07,0]
642079	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3067,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:59,0]
642265	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3091,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:05,0]
689510	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3140,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:30,0]
689685	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3168,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:34:25,0]
689835	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3182,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:55,0]
689952	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3198,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:52,0]
729288	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3264,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:28,0]
729293	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3265,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:34:33,0]
729298	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3266,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:34:38,0]
729346	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3273,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:35:26,0]
729431	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3283,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:51,0]
729868	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3331,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:08,0]
729898	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3336,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:38,0]
729948	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3346,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:28,0]
730645	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3422,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:05,0]
777985	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3491,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:05,0]
778115	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3512,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:15,0]
815500	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3563,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:20,0]
815707	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3604,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:47,0]
816540	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3697,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:40,0]
816749	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3722,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:09,0]
817017	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3752,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:37,0]
817242	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3770,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:22,0]
862356	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3814,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:16,0]
862588	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3849,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:08,0]
862701	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3866,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:01,0]
863011	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3901,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:11,0]
863220	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3920,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:40,0]
863260	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3925,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:20,0]
863366	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3935,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:06,0]
863511	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3956,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:31,0]
863639	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3976,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:39,0]
863687	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3979,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:27,0]
902030	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4029,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:30,0]
902034	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4031,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:34,0]
902208	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4049,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:36:28,0]
902407	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4076,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:47,0]
902532	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4089,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:52,0]
902551	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4091,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:11,0]
902562	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4093,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:42:22,0]
902616	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4102,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:16,0]
948948	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4240,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:28,0]
949160	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4273,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:00,0]
949170	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4274,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:39:10,0]
949313	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4286,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:33,0]
949354	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4290,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:14,0]
949782	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4333,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:49:22,0]
949798	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4337,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:38,0]
949837	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4343,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:17,0]
986519	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4417,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:39,0]
986695	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4454,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:35,0]
987092	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4498,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:12,0]
987504	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4543,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:04,0]
1.04438e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4702,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:04,0]
1.04444e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4710,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:58,0]
1.04491e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4771,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:46,0]
1.07841e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4841,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:13,0]
1.07857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4854,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:52,0]
1.07883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4885,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:12,0]
1.07885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4888,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:30,0]
1.07916e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4931,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:43,0]
1.07952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4971,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:51:40,0]
1.13472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5065,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:44,0]
1.13508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5109,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:17:45,0]
1.16467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5138,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:30:52,0]
1.16546e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5231,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:02,0]
1.16546e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5232,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:04,0]
1.20843e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5361,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:13,0]
1.24589e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5444,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:28,0]
1.24593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5448,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:13,0]
1.24728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5627,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:37,0]
1.33391e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5780,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:30,0]
1.3344e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5843,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:41,0]
1.33442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5848,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:58,0]
1.33513e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5946,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:52,0]
1.3352e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5956,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:53:03,0]
1.33524e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5961,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:45,0]
1.33536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5969,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:35,0]
1.33552e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5985,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:23,0]
1.38262e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6046,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:19,0]
1.38392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6212,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:59,0]
1.42024e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6230,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:25,0]
1.42027e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6243,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:54,0]
1.42034e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6251,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:31:56,0]
1.42054e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6267,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:19,0]
1.4208e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6301,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:40,0]
1.42104e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6336,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:42,0]
1.42107e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6339,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:14,0]
1.46928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6509,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:44,0]
1.46959e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6537,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:53,0]
1.46967e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6548,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:14:06,0]
1.46988e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6580,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:43,0]
1.47e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6599,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:19:35,0]
1.47006e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6609,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:43,0]
1.47036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6637,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:25:40,0]
1.50715e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6713,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:38:49,0]
1.50721e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6730,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:48,0]
1.50785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6811,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:32,0]
1.50793e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6820,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:52,0]
1.50803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6835,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:31,0]
1.50812e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6845,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:54:55,0]
1.55343e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6873,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:09,0]
1.5536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6900,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:58,0]
1.55363e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6906,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:33:28,0]
1.55367e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6922,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:07,0]
1.55411e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6977,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:34,0]
1.59149e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7036,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:26,0]
1.59171e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7068,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:14,0]
1.59184e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7090,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:16,0]
1.59184e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7092,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:10:19,0]
1.59233e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7143,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:30,0]
1.59242e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7156,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:05,0]
1.5928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7198,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:26:24,0]
1.65251e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7249,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:26,0]
1.65264e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7264,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:03:41,0]
1.65304e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7326,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:22,0]
1.65366e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7383,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:20:43,0]
1.65393e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7410,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:13,0]
1.68506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7489,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:04:01,0]
1.68512e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7493,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:04:59,0]
1.68528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7513,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:35,0]
1.68535e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7518,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:46,0]
1.68536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7520,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:02,0]
1.68544e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7528,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:21,0]
1.68547e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7534,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:10:48,0]
1.73888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7611,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:03,0]
1.74012e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7754,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:21:38,0]
1.74031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7777,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:49,0]
1.74036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7783,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:25:35,0]
1.77333e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7871,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:14,0]
1.77364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7902,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:21,0]
1.77384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7927,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:41,0]
1.81644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8020,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:38,0]
1.81645e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8021,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:54,0]
1.81686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8073,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:44,0]
1.81687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8075,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:40:48,0]
1.81688e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8077,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:40:57,0]
1.81732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8132,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:20,0]
1.81735e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8134,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:48:46,0]
1.85615e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8234,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:35:29,0]
1.85638e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8268,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:39:15,0]
1.85671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8310,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:51,0]
1.85685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8326,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:09,0]
1.85692e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8332,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:24,0]
1.85696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8338,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:04,0]
1.85727e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8373,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:07,0]
1.85741e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8387,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:34,0]
1.90269e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8414,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:31:10,0]
1.90271e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8415,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:31:29,0]
1.90305e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8456,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:09,0]
1.9032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8483,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:39:39,0]
1.94066e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8542,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:56,0]
1.94098e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8581,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:17,0]
1.94117e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8605,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:31,0]
1.94162e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8661,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:20:05,0]
1.9418e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8685,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:00,0]
1.94203e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8705,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:26:52,0]
2.02726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8888,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:15,0]
2.02793e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8963,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:18:30,0]
2.02797e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8970,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:11,0]
2.11508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9175,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:58,0]
2.11554e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9218,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:35,0]
2.11566e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9235,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:39,0]
2.11606e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9285,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:16,0]
2.11612e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9290,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:19,0]
2.11632e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9313,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:51:37,0]
2.16369e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9364,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:09,0]
2.16371e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9367,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:33,0]
2.16396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9408,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:45,0]
2.16419e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9445,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:31,0]
2.20182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9544,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:40,0]
2.20195e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9559,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:54,0]
2.20207e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9577,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:40:47,0]
2.20232e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9609,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:57,0]
2.20239e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9622,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:07,0]
2.20316e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9703,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:55,0]
2.25769e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9796,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:54,0]
2.25803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9839,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:13:28,0]
2.25824e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9861,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:16:55,0]
2.25856e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9895,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:22:25,0]
2.25865e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9905,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:53,0]
2.25871e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9909,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:53,0]
2.25882e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9917,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:36,0]
2.2936e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10014,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:06:23,0]
2.29364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10020,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:07:03,0]
2.29368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10023,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:07:41,0]
2.29429e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10105,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:17:49,0]
2.29432e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10107,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:15,0]
2.34426e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10206,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:10:43,0]
2.34447e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10230,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:14:09,0]
2.34472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10259,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:15,0]
2.34473e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10262,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:28,0]
2.34518e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10309,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:56,0]
2.3453e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10328,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:01,0]
2.3454e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10339,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:41,0]
2.37854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10442,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:41:57,0]
2.37858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10450,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:42:41,0]
2.37873e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10463,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:10,0]
2.42113e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10520,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:54,0]
2.42126e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10544,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:59,0]
2.42138e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10568,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:58,0]
2.4217e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10608,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:22,0]
2.4592e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10673,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:22,0]
2.46033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10816,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:14,0]
2.50745e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10850,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:30:28,0]
2.50762e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10879,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:20,0]
2.50791e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10916,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:10,0]
2.50824e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10958,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:37,0]
2.50826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10962,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:05,0]
2.50834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10969,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:45:20,0]
2.50854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10987,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:48:45,0]
2.50872e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11005,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:51:40,0]
2.5088e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11017,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:52:56,0]
2.50892e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11029,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:05,0]
2.54707e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11054,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:30:52,0]
2.54752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11119,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:22,0]
2.54781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11155,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:43:13,0]
2.54831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11209,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:31,0]
2.54847e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11227,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:08,0]
2.59443e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11362,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:09,0]
2.59463e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11383,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:43:27,0]
2.63358e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11486,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:39,0]
2.63373e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11505,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:09,0]
2.63394e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11533,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:38:41,0]
2.63429e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11587,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:44:31,0]
2.63454e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11617,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:48:42,0]
2.63473e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11642,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:51:52,0]
2.63485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11659,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:49,0]
2.63494e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11671,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:22,0]
2.635e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11675,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:56:16,0]
2.68218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11710,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:44,0]
2.68237e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11744,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:05:49,0]
2.68246e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11762,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:07:23,0]
2.68259e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11779,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:09:34,0]
2.68263e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11783,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:09,0]
2.68274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11798,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:12:04,0]
2.71808e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11821,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:56,0]
2.71809e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11822,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:01:08,0]
2.71824e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11838,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:03:38,0]
2.71825e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11841,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:46,0]
2.71863e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11893,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:09,0]
2.71865e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11896,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:10:31,0]
2.71908e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11946,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:17:39,0]
2.71928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11965,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:02,0]
2.76851e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12040,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:26,0]
2.76851e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12045,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:01:34,0]
2.76852e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12046,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:01:38,0]
2.76894e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12111,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:38,0]
2.76898e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12116,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:19,0]
2.76905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12129,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:10:33,0]
2.76907e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12132,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:10:50,0]
2.76932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12155,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:02,0]
2.76933e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12158,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:15:13,0]
2.76939e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12165,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:09,0]
2.7694e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12167,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:16:21,0]
2.76963e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12194,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:20:10,0]
2.7699e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12225,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:24:42,0]
2.80488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12313,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:35,0]
2.80545e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12391,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:13,0]
2.80561e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12414,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:52,0]
2.80614e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12471,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:42,0]
2.80626e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12487,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:30:37,0]
2.86606e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12556,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:16,0]
2.86607e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12558,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:26,0]
2.8661e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12565,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:07:57,0]
2.86628e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12579,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:11:01,0]
2.8667e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12627,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:02,0]
2.86677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12633,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:07,0]
2.86705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12670,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:23:51,0]
2.89624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12730,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:20,0]
2.89654e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12765,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:35:21,0]
2.89665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12782,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:37:09,0]
2.89665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12783,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:37:13,0]
2.89666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12784,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:20,0]
2.89675e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12793,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:54,0]
2.8969e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12809,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:41:21,0]
2.897e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12819,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:42:55,0]
2.89705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12825,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:54,0]
2.94858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12918,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:36,0]
2.94874e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12938,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:05:21,0]
2.94917e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13003,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:12:27,0]
2.94931e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13016,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:53,0]
2.94977e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13077,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:31,0]
2.94985e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13088,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:46,0]
2.94986e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13091,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:00,0]
2.98331e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13238,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:33,0]
2.98336e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13242,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:42:15,0]
2.9837e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13290,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:58,0]
3.02599e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13339,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:47,0]
3.02632e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13382,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:15,0]
3.02633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13383,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:32,0]
3.02669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13417,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:44:29,0]
3.02714e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13462,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:03,0]
3.02724e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13477,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:53:43,0]
3.06547e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13519,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:30:52,0]
3.0658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13555,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:36:24,0]
3.06611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13589,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:26,0]
3.06614e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13595,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:01,0]
3.06664e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13656,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:19,0]
3.06684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13681,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:53:36,0]
3.11224e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13717,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:16,0]
3.11261e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13767,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:36:29,0]
3.11291e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13811,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:41:34,0]
3.11295e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13815,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:42:11,0]
3.1505e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13896,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:04,0]
3.15051e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13897,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:11,0]
3.15068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13925,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:55,0]
3.15126e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13993,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:41,0]
3.19873e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14083,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:47,0]
3.19873e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14084,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:54,0]
3.1991e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14142,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:37:56,0]
3.2389e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14284,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:25,0]
3.23922e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14330,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:37,0]
3.23937e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14351,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:49:12,0]
3.23941e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14358,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:47,0]
3.23953e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14372,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:47,0]
3.2396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14382,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:55,0]
3.23963e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14386,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:31,0]
3.28683e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14451,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:00:06,0]
3.28838e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14621,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:26:02,0]
3.32291e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14645,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:26,0]
3.32314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14662,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:05:18,0]
3.32314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14663,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:24,0]
3.32314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14664,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:25,0]
3.32323e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14675,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:47,0]
3.32354e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14712,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:11:55,0]
3.32356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14717,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:12:22,0]
3.32379e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14749,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:12,0]
3.32387e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14759,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:29,0]
3.37204e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14924,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:19,0]
3.37207e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14932,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:40:52,0]
3.40928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14964,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:00:55,0]
3.4093e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14973,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:17,0]
3.4093e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14974,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:20,0]
3.40975e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15031,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:51,0]
3.41e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15066,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:03,0]
3.41052e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15122,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:21:38,0]
3.41076e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15144,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:45,0]
3.41088e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15152,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:36,0]
3.46691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15188,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:01:31,0]
3.46745e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15257,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:30,0]
3.46751e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15262,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:29,0]
3.46759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15271,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:50,0]
3.50122e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15349,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:33:16,0]
3.50156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15378,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:56,0]
3.50166e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15387,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:37,0]
3.50174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15396,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:55,0]
3.50177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15399,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:42:29,0]
3.50196e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15425,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:45:35,0]
3.50199e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15432,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:10,0]
3.55694e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15474,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:03,0]
3.55698e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15480,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:35,0]
3.55721e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15513,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:29,0]
3.55748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15550,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:11:03,0]
3.5579e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15600,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:18:01,0]
3.55794e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15603,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:18:39,0]
3.55796e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15605,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:57,0]
3.5896e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15730,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:06:20,0]
3.58962e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15736,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:06:39,0]
3.58966e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15741,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:07:16,0]
3.58971e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15747,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:08:14,0]
3.58979e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15757,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:32,0]
3.58989e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15768,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:11:09,0]
3.58993e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15774,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:48,0]
3.5901e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15789,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:14:45,0]
3.63289e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15910,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:48,0]
3.63311e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15935,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:11:26,0]
3.63328e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15960,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:14:15,0]
3.63349e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15984,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:17:48,0]
3.63382e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16027,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:23:22,0]
3.67036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16063,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:32:19,0]
3.67046e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16083,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:34:05,0]
3.67087e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16144,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:46,0]
3.67118e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16172,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:46:02,0]
3.67136e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16193,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:04,0]
3.67152e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16208,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:39,0]
3.71718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16298,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:37,0]
3.71726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16311,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:34:01,0]
3.71737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16318,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:46,0]
3.71741e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16329,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:36:26,0]
3.71761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16357,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:47,0]
3.71765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16361,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:29,0]
3.71775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16373,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:07,0]
3.7185e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16468,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:54:41,0]
3.75731e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16583,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:26,0]
3.75791e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16648,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:51:27,0]
3.75804e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16665,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:53:42,0]
3.75836e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16700,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:58:58,0]
3.75842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16709,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:59,0]
3.80364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16759,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:35,0]
3.80415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16832,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:14,0]
3.8044e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16857,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:46:15,0]
3.84139e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16955,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:47,0]
3.84213e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17053,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:12,0]
3.84218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17062,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:16:00,0]
3.84238e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17092,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:19:21,0]
3.84265e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17134,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:23:48,0]
3.84276e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17142,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:39,0]
3.84278e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17147,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:26:01,0]
3.88989e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17177,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:31:08,0]
3.88998e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17199,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:44,0]
3.8904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17255,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:39:37,0]
3.89078e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17307,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:03,0]
3.89103e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17339,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:50:11,0]
3.89118e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17362,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:52:42,0]
3.92992e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17468,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:24,0]
3.93027e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17514,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:09,0]
3.93035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17520,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:45:30,0]
3.93036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17522,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:38,0]
3.93038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17526,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:46:05,0]
3.93051e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17540,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:11,0]
3.93073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17565,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:51:48,0]
3.93102e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17591,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:40,0]
3.93105e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17594,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:11,0]
3.97658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17679,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:05,0]
3.97715e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17733,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:32,0]
3.97726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17743,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:25,0]
3.97774e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17784,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:25,0]
4.01415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17820,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:02:09,0]
4.01427e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17849,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:04:14,0]
4.01438e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17866,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:05:55,0]
4.01446e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17877,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:15,0]
4.01447e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17881,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:07:27,0]
4.01448e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17883,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:07:43,0]
4.01481e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17925,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:13:14,0]
4.01506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17950,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:21,0]
4.01516e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17959,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:58,0]
4.07582e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18116,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:09:59,0]
4.07587e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18122,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:10:53,0]
4.07594e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18130,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:56,0]
4.0761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18147,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:14:42,0]
4.07619e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18156,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:11,0]
4.07623e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18165,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:16:54,0]
4.07643e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18186,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:06,0]
4.07695e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18247,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:46,0]
4.07703e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18259,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:30:12,0]
4.10584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18271,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:15,0]
4.10594e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18290,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:03,0]
4.10612e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18308,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:05,0]
4.10697e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18418,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:49:08,0]
4.15811e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18452,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:01:33,0]
4.15831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18488,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:04:47,0]
4.15865e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18533,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:10:29,0]
4.15887e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18559,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:14:14,0]
4.19238e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18625,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:42,0]
4.19244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18631,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:42,0]
4.19258e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18643,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:01,0]
4.19271e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18663,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:10,0]
4.19305e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18713,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:50,0]
4.19305e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18714,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:43:51,0]
4.19314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18729,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:18,0]
4.19314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18730,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:45:24,0]
4.19331e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18756,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:09,0]
4.19333e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18758,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:48:29,0]
4.23595e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18848,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:53,0]
4.23602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18862,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:40:05,0]
4.27331e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18898,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:26,0]
4.27343e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18930,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:34,0]
4.27347e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18938,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:04:12,0]
4.27393e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18989,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:11:48,0]
4.2743e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19031,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:03,0]
4.27473e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19076,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:09,0]
4.2748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19082,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:18,0]
4.27492e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19096,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:23,0]
4.32183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19129,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:30:07,0]
4.32188e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19139,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:31:01,0]
4.32211e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19175,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:51,0]
4.32237e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19216,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:39:06,0]
4.35974e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19275,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:01:58,0]
4.35988e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19306,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:23,0]
4.36034e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19359,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:12:01,0]
4.36057e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19383,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:52,0]
4.36123e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19456,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:26:50,0]
4.40859e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19531,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:13,0]
4.40862e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19532,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:39,0]
4.40895e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19576,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:42:08,0]
4.44686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19690,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:13:58,0]
4.44706e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19713,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:17:20,0]
4.44728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19737,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:55,0]
4.44759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19789,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:12,0]
4.49481e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19825,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:06,0]
4.53257e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19940,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:02:32,0]
4.53259e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19947,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:48,0]
4.53267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19956,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:08,0]
4.53285e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19976,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:08,0]
4.53295e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19996,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:54,0]
4.5332e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20029,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:01,0]
4.53321e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20030,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:07,0]
4.53375e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20083,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:22:14,0]
4.53408e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20123,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:27:35,0]
4.53409e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20126,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:46,0]
4.53425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20146,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:30:27,0]
4.58293e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20178,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:51,0]
4.58308e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20195,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:18,0]
4.5831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20197,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:36,0]
4.58318e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20208,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:06:00,0]
4.58336e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20230,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:05,0]
4.58345e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20240,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:10:27,0]
4.5835e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20246,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:22,0]
4.58356e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20250,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:12:24,0]
4.58379e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20284,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:16:11,0]
4.58392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20298,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:16,0]
4.58403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20305,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:20:14,0]
4.58408e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20311,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:02,0]
4.58428e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20330,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:23,0]
4.61897e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20373,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:02:33,0]
4.61936e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20420,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:09:03,0]
4.62009e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20492,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:10,0]
4.68046e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20627,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:25,0]
4.6805e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20632,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:57,0]
4.68053e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20641,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:08:34,0]
4.68082e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20665,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:22,0]
4.68106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20695,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:17:18,0]
4.68123e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20711,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:08,0]
4.68167e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20766,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:29,0]
4.68174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20776,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:43,0]
4.68177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20779,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:29:06,0]
4.71252e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20807,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:01:44,0]
4.71254e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20811,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:02:02,0]
4.71265e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20819,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:03:52,0]
4.71282e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20849,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:06:38,0]
4.71284e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20855,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:00,0]
4.71331e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20889,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:50,0]
4.71336e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20901,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:37,0]
4.76661e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20939,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:09,0]
4.7668e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20970,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:06:19,0]
4.7668e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20971,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:24,0]
4.76732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21034,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:04,0]
4.79702e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21072,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:03,0]
4.79731e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21115,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:49,0]
4.79814e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21218,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:42,0]
4.87985e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21356,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:33,0]
4.87986e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21360,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:30:41,0]
4.88e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21397,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:57,0]
4.88016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21416,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:35:40,0]
4.88058e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21463,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:43,0]
4.88086e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21499,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:15,0]
4.92684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21642,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:33:45,0]
4.92689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21645,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:26,0]
4.9269e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21646,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:34:43,0]
4.92759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21718,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:09,0]
4.92769e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21729,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:50,0]
4.92777e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21736,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:49:06,0]
4.92784e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21740,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:25,0]
4.96474e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21831,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:15,0]
4.96493e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21848,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:08:31,0]
4.96528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21900,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:24,0]
4.96546e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21921,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:18,0]
4.96565e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21948,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:20:33,0]
4.96612e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21998,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:20,0]
4.96625e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[22013,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:28,0]
**** End of ZASH file ****
