**** ZASH file ****

Date: 2022-10-19_04-28

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
105	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:25,0]
211	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[28,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:03:11,0]
253	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[33,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:53,0]
575	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[71,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:15,0]
990	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[117,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:10,0]
36276	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[235,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:16,0]
36515	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[267,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:15,0]
36943	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[322,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:23,0]
37116	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[335,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:16,0]
86440	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[424,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:20,0]
86737	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[467,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:17,0]
86887	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[495,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:47,0]
87158	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[533,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:12:18,0]
122523	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[567,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:43,0]
122650	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[591,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:50,0]
122860	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[619,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:20,0]
123440	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[697,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:00,0]
123534	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[705,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:34,0]
123866	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[736,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:06,0]
124075	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[747,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:35,0]
173151	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[829,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:05:31,0]
173204	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[833,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:24,0]
210666	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[901,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:46,0]
210940	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[935,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:20,0]
211121	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[952,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:21,0]
211178	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[966,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:39:18,0]
211392	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[996,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:52,0]
257448	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1108,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:28,0]
257669	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1132,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:34:09,0]
257682	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1135,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:34:22,0]
258222	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1191,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:22,0]
258654	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1236,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:34,0]
258953	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1267,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:55:33,0]
295407	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1313,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:07,0]
295621	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1331,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:41,0]
295665	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1337,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:25,0]
295964	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1374,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:12:24,0]
296290	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1410,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:50,0]
296497	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1433,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:21:17,0]
296559	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1443,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:19,0]
345629	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1514,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:00:09,0]
345645	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1522,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:00:25,0]
345672	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1528,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:00:52,0]
346242	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1601,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:22,0]
382198	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1703,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:38,0]
382509	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1745,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:49,0]
382731	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1763,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:31,0]
443139	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1895,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:19,0]
443142	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1897,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:05:22,0]
443441	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1939,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:21,0]
443658	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1966,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:13:58,0]
443680	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1970,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:14:20,0]
443707	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1974,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:47,0]
443722	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1976,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:02,0]
443822	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1986,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:42,0]
444230	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2030,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:30,0]
444466	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2061,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:26,0]
444483	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2062,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:27:43,0]
444596	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2071,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:36,0]
444617	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2075,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:57,0]
473585	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2110,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:32:45,0]
473602	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2113,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:02,0]
473666	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2125,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:06,0]
473675	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2127,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:15,0]
473754	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2140,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:35:34,0]
474289	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2195,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:29,0]
474728	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2252,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:48,0]
525682	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2271,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:01:02,0]
525697	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2273,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:17,0]
525743	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2281,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:03,0]
525808	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2288,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:08,0]
525840	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2295,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:40,0]
526318	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2364,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:38,0]
526560	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2384,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:40,0]
526581	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2387,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:01,0]
527034	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2446,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:34,0]
527043	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2450,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:43,0]
527188	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2471,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:08,0]
560279	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2572,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:39,0]
560331	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2574,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:31,0]
560892	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2649,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:47:52,0]
560944	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2657,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:44,0]
605122	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2707,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:02,0]
640863	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2844,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:00:43,0]
641313	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2879,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:08:13,0]
642174	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3003,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:34,0]
642280	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3013,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:20,0]
642410	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3025,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:30,0]
689527	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3053,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:47,0]
689574	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3058,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:32:34,0]
689584	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3060,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:44,0]
689862	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3111,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:22,0]
729315	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3186,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:55,0]
729324	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3190,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:04,0]
729674	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3230,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:54,0]
729883	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3258,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:44:23,0]
729896	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3261,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:36,0]
730304	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3305,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:24,0]
730519	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3340,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:59,0]
730551	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3344,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:55:31,0]
778120	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3439,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:08:20,0]
778240	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3452,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:10:20,0]
778265	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3455,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:45,0]
778289	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3459,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:09,0]
815558	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3499,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:18,0]
815648	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3525,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:33:48,0]
815673	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3528,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:13,0]
816505	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3621,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:05,0]
816712	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3643,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:51:32,0]
816953	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3671,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:33,0]
816995	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3677,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:15,0]
817023	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3683,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:56:43,0]
862393	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3755,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:53,0]
862518	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3769,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:34:58,0]
862753	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3801,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:53,0]
862789	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3804,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:39:29,0]
862961	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3825,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:21,0]
863091	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3842,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:44:31,0]
863580	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3898,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:40,0]
902187	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3972,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:07,0]
902896	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4064,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:47:56,0]
903263	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4106,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:03,0]
948691	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4136,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:11,0]
948715	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4141,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:31:35,0]
949021	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4191,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:41,0]
949355	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4217,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:42:15,0]
986447	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4302,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:27,0]
987055	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4403,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:35,0]
987333	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4438,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:15:13,0]
987380	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4443,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:00,0]
987455	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4453,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:15,0]
987554	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4463,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:18:54,0]
987625	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4473,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:05,0]
987700	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4480,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:20,0]
987808	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4497,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:23:08,0]
987934	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4509,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:14,0]
987956	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4513,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:36,0]
988070	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4527,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:30,0]
1.04412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4568,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:41,0]
1.04448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4609,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:44,0]
1.04473e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4639,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:11:51,0]
1.07825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4714,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:34,0]
1.07837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4725,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:28,0]
1.07913e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4810,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:06,0]
1.07932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4835,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:23,0]
1.13412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4876,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:38,0]
1.13416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4886,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:17,0]
1.13422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4892,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:16,0]
1.16503e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5068,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:36:52,0]
1.1651e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5075,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:58,0]
1.1656e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5147,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:23,0]
1.20832e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5234,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:24,0]
1.24611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5342,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:08:08,0]
1.24617e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5352,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:10,0]
1.24645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5391,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:54,0]
1.24671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5419,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:11,0]
1.24679e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5431,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:19:26,0]
1.24699e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5458,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:54,0]
1.33382e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5628,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:30:02,0]
1.33433e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5712,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:38:30,0]
1.33435e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5715,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:54,0]
1.33454e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5744,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:04,0]
1.33495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5786,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:48:50,0]
1.33548e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5841,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:45,0]
1.33564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5856,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 19:00:22,0]
1.38274e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5918,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:05:23,0]
1.38318e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5965,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:12:36,0]
1.38323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5973,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:13:34,0]
1.3834e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5992,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:17,0]
1.38345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5995,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:07,0]
1.42026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6079,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:44,0]
1.42077e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6136,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:12,0]
1.46894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6289,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:02,0]
1.46898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6295,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:02:35,0]
1.46908e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6305,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:20,0]
1.46943e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6348,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:10:06,0]
1.47019e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6422,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:22:48,0]
1.50695e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6491,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:35:31,0]
1.50746e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6561,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:44:04,0]
1.5075e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6566,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:42,0]
1.50774e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6589,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:39,0]
1.50824e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6639,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:59,0]
1.55351e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6663,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:31,0]
1.55374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6700,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:16,0]
1.55412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6748,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:41:37,0]
1.59166e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6837,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:23,0]
1.59208e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6892,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:20,0]
1.59221e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6913,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:16:33,0]
1.59258e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6956,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:22:40,0]
1.59259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6957,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:22:47,0]
1.59268e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6964,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:22,0]
1.59271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6967,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:24:54,0]
1.59276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6971,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:25:43,0]
1.593e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6996,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:29:37,0]
1.65252e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7030,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:38,0]
1.65275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7063,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:30,0]
1.65334e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7135,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:19,0]
1.65338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7140,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:03,0]
1.6535e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7157,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:02,0]
1.65379e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7196,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:50,0]
1.65388e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7212,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:24:20,0]
1.68502e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7275,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:15,0]
1.68528e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7312,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:07:42,0]
1.68558e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7348,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:12:38,0]
1.68558e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7349,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:12:41,0]
1.68576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7367,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:41,0]
1.73894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7413,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:59,0]
1.73936e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7478,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:02,0]
1.73975e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7519,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:29,0]
1.73986e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7526,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:19,0]
1.73988e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7527,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:39,0]
1.74046e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7602,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:27:21,0]
1.74056e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7617,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:29:02,0]
1.77328e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7669,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:34:25,0]
1.77352e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7699,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:15,0]
1.77392e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7745,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:45:01,0]
1.77394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7752,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:45:16,0]
1.77408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7766,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:39,0]
1.81627e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7794,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:30:50,0]
1.8163e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7796,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:31:17,0]
1.81637e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7812,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:32:32,0]
1.81664e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7849,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:58,0]
1.81666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7853,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:17,0]
1.81675e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7865,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:46,0]
1.81678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7867,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:39:15,0]
1.81694e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7889,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:56,0]
1.81701e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7896,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:06,0]
1.81715e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7914,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:27,0]
1.81755e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7960,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:08,0]
1.81765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7969,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:47,0]
1.85584e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7999,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:30:21,0]
1.85586e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8007,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:38,0]
1.8559e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8016,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:21,0]
1.85684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8134,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:47:05,0]
1.85729e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8194,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:29,0]
1.85739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8213,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:07,0]
1.90276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8249,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:23,0]
1.90306e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8302,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:16,0]
1.90312e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8316,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:38:24,0]
1.94054e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8375,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:56,0]
1.94067e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8391,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:10,0]
1.94111e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8437,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:11:26,0]
1.9414e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8471,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:16:24,0]
2.02708e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8706,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:22,0]
2.02712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8711,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:04:57,0]
2.0277e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8782,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:14:39,0]
2.02798e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8811,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:18,0]
2.02799e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8813,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:30,0]
2.02804e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8821,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:18,0]
2.02806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8824,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:45,0]
2.02859e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8875,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:33,0]
2.07542e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8897,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:02,0]
2.07562e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8922,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:24,0]
2.07567e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8940,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:34:14,0]
2.07579e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8945,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:36:09,0]
2.07595e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8966,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:53,0]
2.07606e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8974,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:43,0]
2.11546e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9062,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:22,0]
2.116e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9130,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:46:17,0]
2.1161e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9146,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:05,0]
2.11621e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9153,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:49:52,0]
2.16367e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9211,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:54,0]
2.16369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9213,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:01:06,0]
2.16374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9220,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:59,0]
2.16379e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9225,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:47,0]
2.16398e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9253,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:05,0]
2.16412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9276,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:22,0]
2.20147e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9325,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:52,0]
2.20164e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9355,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:33:35,0]
2.20192e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9382,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:20,0]
2.202e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9395,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:39:36,0]
2.20244e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9444,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:47:05,0]
2.20248e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9447,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:38,0]
2.20252e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9453,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:48:24,0]
2.203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9499,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:24,0]
2.25729e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9552,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:12,0]
2.25753e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9591,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:05:14,0]
2.25835e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9676,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:18:46,0]
2.25847e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9693,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:50,0]
2.25853e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9702,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:54,0]
2.25898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9757,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:29:16,0]
2.29331e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9775,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:01:28,0]
2.29356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9807,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:38,0]
2.29385e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9833,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:10:26,0]
2.29408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9866,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:22,0]
2.29413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9882,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:13,0]
2.34416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9982,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:08:56,0]
2.34464e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10029,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:00,0]
2.34467e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10031,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:17:29,0]
2.34518e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10088,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:02,0]
2.34529e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10108,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:51,0]
2.42106e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10286,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:39,0]
2.42133e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10323,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:09,0]
2.42167e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10361,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:40:54,0]
2.45927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10422,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:27,0]
2.45974e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10473,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:18,0]
2.45981e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10482,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:32,0]
2.45988e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10492,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:17:39,0]
2.46007e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10523,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:20:53,0]
2.46012e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10529,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:35,0]
2.4604e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10565,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:16,0]
2.50745e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10586,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:30:33,0]
2.50832e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10702,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:59,0]
2.50836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10705,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:45:36,0]
2.50859e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10729,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:49:27,0]
2.50873e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10748,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:51:47,0]
2.50894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10765,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:55:19,0]
2.54713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10790,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:49,0]
2.54713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10791,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:31:53,0]
2.54738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10830,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:00,0]
2.54741e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10834,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:30,0]
2.54743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10839,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:52,0]
2.54747e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10845,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:37:34,0]
2.54763e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10867,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:13,0]
2.54774e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10886,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:42:00,0]
2.54797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10910,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:45:53,0]
2.54813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10922,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:30,0]
2.54816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10927,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:55,0]
2.54822e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10934,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:04,0]
2.54864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10976,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:57:02,0]
2.5487e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10980,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:58:01,0]
2.59417e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11064,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:35:47,0]
2.59438e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11094,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:39:15,0]
2.59454e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11114,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:56,0]
2.5951e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11190,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:51:20,0]
2.59511e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11193,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:51:29,0]
2.63348e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11243,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:59,0]
2.63374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11270,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:23,0]
2.63377e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11274,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:35:49,0]
2.6338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11277,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:36:15,0]
2.6339e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11292,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:03,0]
2.63409e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11318,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:12,0]
2.63428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11346,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:17,0]
2.63428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11347,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:23,0]
2.63497e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11409,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:53,0]
2.6821e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11441,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:01:21,0]
2.68229e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11476,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:04:29,0]
2.68233e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11480,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:13,0]
2.68239e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11485,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:06,0]
2.68265e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11517,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:30,0]
2.71826e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11574,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:01,0]
2.71849e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11599,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:49,0]
2.7185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11602,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:56,0]
2.71888e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11654,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:14:18,0]
2.71935e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11700,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:22:07,0]
2.71949e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11721,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:28,0]
2.71959e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11731,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:06,0]
2.76872e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11792,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:57,0]
2.76884e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11813,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:01,0]
2.769e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11832,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:42,0]
2.76912e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11848,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:11:45,0]
2.76969e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11902,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:21:14,0]
2.76997e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11932,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:25:46,0]
2.80475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11999,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:05:27,0]
2.80495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12019,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:08:46,0]
2.806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12142,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:24,0]
2.80613e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12154,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:32,0]
2.86593e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12236,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:05:06,0]
2.86595e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12238,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:29,0]
2.86597e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12240,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:05:48,0]
2.86616e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12267,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:00,0]
2.8665e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12300,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:43,0]
2.86653e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12302,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:09,0]
2.86659e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12311,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:13,0]
2.86692e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12344,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:21:36,0]
2.86695e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12347,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:22:10,0]
2.86721e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12373,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:34,0]
2.89625e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12425,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:30:32,0]
2.89651e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12451,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:34:50,0]
2.89662e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12463,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:36:44,0]
2.89685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12486,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:26,0]
2.89692e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12499,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:40,0]
2.89711e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12522,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:52,0]
2.89746e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12572,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:50:39,0]
2.94896e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12674,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:59,0]
2.94948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12726,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:40,0]
2.94953e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12732,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:34,0]
2.94954e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12734,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:41,0]
2.9497e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12749,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:15,0]
2.94993e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12775,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:25:12,0]
2.94999e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12780,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:26:08,0]
2.95014e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12802,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:41,0]
2.98272e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12836,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:45,0]
2.98313e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12895,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:26,0]
2.98322e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12903,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:39:57,0]
3.02628e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13024,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:35,0]
3.02637e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13033,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:39:07,0]
3.02648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13043,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:41:02,0]
3.02655e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13050,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:42:10,0]
3.02702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13100,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:55,0]
3.06569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13173,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:34,0]
3.06587e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13188,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:33,0]
3.0666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13281,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:49:40,0]
3.06693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13323,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:55:08,0]
3.11222e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13346,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:30:04,0]
3.11232e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13361,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:31:45,0]
3.11238e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13371,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:45,0]
3.11278e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13419,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:19,0]
3.15007e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13459,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:52,0]
3.15025e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13499,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:46,0]
3.15103e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13608,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:47,0]
3.15117e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13621,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:10,0]
3.1512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13624,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:19:44,0]
3.15124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13629,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:22,0]
3.15153e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13663,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:11,0]
3.15183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13694,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:10,0]
3.19865e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13717,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:30:27,0]
3.19873e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13729,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:49,0]
3.19914e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13798,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:38:41,0]
3.2389e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13927,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:41:16,0]
3.2392e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13962,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:19,0]
3.23921e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13968,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:30,0]
3.23934e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13984,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:41,0]
3.23981e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14037,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:56:26,0]
3.23986e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14046,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:57:22,0]
3.23999e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14064,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:59:30,0]
3.28697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14117,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:29,0]
3.28721e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14149,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:29,0]
3.28722e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14152,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:38,0]
3.28739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14173,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:09:32,0]
3.28751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14185,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:11:31,0]
3.28755e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14191,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:09,0]
3.28764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14201,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:13:37,0]
3.28776e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14213,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:36,0]
3.28793e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14231,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:18:27,0]
3.28799e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14236,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:29,0]
3.28812e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14247,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:21:44,0]
3.28828e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14265,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:19,0]
3.28837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14276,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:25:47,0]
3.32305e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14318,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:03:48,0]
3.32325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14342,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:07:07,0]
3.32342e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14375,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:10:01,0]
3.32359e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14393,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:47,0]
3.372e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14588,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:43,0]
3.3721e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14597,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:15,0]
3.4097e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14694,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:59,0]
3.40972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14697,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:25,0]
3.46694e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14882,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:03,0]
3.46697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14888,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:02:28,0]
3.46721e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14930,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:06:33,0]
3.46758e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14973,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:37,0]
3.5012e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15053,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:01,0]
3.55686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15195,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:39,0]
3.55688e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15202,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:01:01,0]
3.55778e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15314,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:16:04,0]
3.55802e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15340,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:57,0]
3.55827e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15364,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:08,0]
3.55838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15376,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:03,0]
3.55845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15383,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:08,0]
3.55864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15411,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:30:17,0]
3.58942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15445,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:03:18,0]
3.58948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15453,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:24,0]
3.58959e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15468,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:06,0]
3.5904e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15569,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:41,0]
3.59047e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15575,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:20:53,0]
3.63242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15584,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:01,0]
3.6326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15624,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:56,0]
3.63268e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15638,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:04:20,0]
3.67046e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15845,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:34:00,0]
3.67046e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15846,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:34:03,0]
3.67056e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15858,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:35:41,0]
3.67078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15887,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:23,0]
3.671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15920,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:42:58,0]
3.67124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15938,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:46:55,0]
3.67128e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15945,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:44,0]
3.67141e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15958,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:49:52,0]
3.6717e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15994,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:38,0]
3.67188e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16016,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:57:41,0]
3.71706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16052,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:45,0]
3.71776e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16133,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:18,0]
3.71782e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16140,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:25,0]
3.71785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16145,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:43:47,0]
3.71798e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16157,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:45:56,0]
3.71816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16176,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:00,0]
3.71832e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16194,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:51:40,0]
3.71835e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16198,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:09,0]
3.71848e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16213,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:24,0]
3.75667e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16245,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:48,0]
3.75684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16283,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:42,0]
3.75731e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16329,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:34,0]
3.75735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16334,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:08,0]
3.75785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16390,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:27,0]
3.75796e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16404,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:25,0]
3.75812e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16417,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:02,0]
3.80378e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16528,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:58,0]
3.80408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16559,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:01,0]
3.80438e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16590,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:46:05,0]
3.80439e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16592,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:14,0]
3.80476e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16627,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:16,0]
3.84128e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16678,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:00,0]
3.84169e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16719,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:07:50,0]
3.84183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16744,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:10:11,0]
3.84282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16861,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:26:45,0]
3.88987e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16881,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:49,0]
3.89001e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16903,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:11,0]
3.89013e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16919,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:35:06,0]
3.89019e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16931,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:36:07,0]
3.89026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16942,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:37:15,0]
3.89047e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16964,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:51,0]
3.89054e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16972,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:42:04,0]
3.89077e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16997,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:54,0]
3.89086e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17006,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:21,0]
3.89097e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17017,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:14,0]
3.8913e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17054,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:35,0]
3.93065e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17224,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:50:30,0]
3.93075e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17236,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:52:10,0]
3.93076e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17238,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:23,0]
3.93085e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17249,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:48,0]
3.97639e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17327,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:32:49,0]
3.97654e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17346,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:35:21,0]
3.97668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17364,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:37:39,0]
3.97668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17365,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:40,0]
3.97756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17470,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:52:18,0]
4.0144e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17566,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:06:23,0]
4.01446e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17572,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:20,0]
4.01488e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17621,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:15,0]
4.01509e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17642,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:49,0]
4.01568e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17700,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:37,0]
4.07616e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17865,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:15:45,0]
4.07626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17877,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:17:25,0]
4.07649e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17899,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:21:11,0]
4.07691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17952,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:11,0]
4.07702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17965,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:30:04,0]
4.10618e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18011,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:35:56,0]
4.10619e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18013,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:36:12,0]
4.10641e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18042,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:51,0]
4.10643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18043,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:07,0]
4.10648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18051,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:41:03,0]
4.10682e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18095,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:46:37,0]
4.15805e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18141,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:28,0]
4.1582e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18162,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:03:02,0]
4.15833e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18183,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:05:12,0]
4.15836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18188,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:05:38,0]
4.15853e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18205,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:29,0]
4.1587e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18235,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:21,0]
4.15878e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18244,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:42,0]
4.15885e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18250,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:13:46,0]
4.15914e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18280,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:18:38,0]
4.19242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18319,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:20,0]
4.19244e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18323,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:33:43,0]
4.19259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18343,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:36:12,0]
4.19282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18369,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:05,0]
4.19314e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18397,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:24,0]
4.19325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18417,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:13,0]
4.23552e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18446,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:31:40,0]
4.2356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18454,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:33:00,0]
4.23592e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18504,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:16,0]
4.23617e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18532,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:42:28,0]
4.27356e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18594,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:37,0]
4.27374e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18619,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:37,0]
4.27437e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18700,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:19:13,0]
4.27439e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18703,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:29,0]
4.27441e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18706,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:51,0]
4.27447e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18712,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:48,0]
4.27467e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18732,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:09,0]
4.27474e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18738,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:25:18,0]
4.27487e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18754,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:26,0]
4.32209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18832,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:34:28,0]
4.3603e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18996,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:11:16,0]
4.36063e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19027,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:49,0]
4.36126e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19097,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:18,0]
4.36432e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19137,4,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-03-22 19:18:17,25]
4.40856e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19196,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:37,0]
4.4087e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19223,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:37:55,0]
4.4088e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19231,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:36,0]
4.40888e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19246,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:01,0]
4.44602e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19266,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:00:02,0]
4.44611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19282,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:01:32,0]
4.44643e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19311,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:53,0]
4.44649e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19315,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:49,0]
4.44652e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19319,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:16,0]
4.44662e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19337,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:10:01,0]
4.44671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19350,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:11:33,0]
4.44702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19388,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:44,0]
4.44742e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19435,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:23:16,0]
4.44745e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19441,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:51,0]
4.49481e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19493,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:33:11,0]
4.49536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19562,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:42:21,0]
4.53246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19579,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:42,0]
4.53264e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19617,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:03:36,0]
4.53284e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19644,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:02,0]
4.53288e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19645,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:37,0]
4.53302e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19661,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:10:05,0]
4.53325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19681,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:13:48,0]
4.5338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19727,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:56,0]
4.53413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19763,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:27,0]
4.53424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19773,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:30:17,0]
4.58353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19871,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:52,0]
4.5836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19876,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:02,0]
4.58364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19878,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:40,0]
4.58376e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19892,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:15:35,0]
4.58424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19953,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:45,0]
4.61902e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20025,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:17,0]
4.61976e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20100,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:39,0]
4.61994e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20122,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:39,0]
4.62002e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20132,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:19:55,0]
4.62009e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20139,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:21:06,0]
4.62023e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20155,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:30,0]
4.62043e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20177,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:26:46,0]
4.68025e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20237,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:03:46,0]
4.68068e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20282,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:01,0]
4.6808e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20295,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:12:56,0]
4.68093e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20306,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:12,0]
4.68115e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20331,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:46,0]
4.68136e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20350,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:22:23,0]
4.68147e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20363,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:24:08,0]
4.68183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20405,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:30:10,0]
4.71245e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20422,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:00:31,0]
4.71278e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20469,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:05:57,0]
4.71296e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20491,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:09:00,0]
4.71302e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20496,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:10:01,0]
4.71335e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20533,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:30,0]
4.76705e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20627,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:10:26,0]
4.76735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20660,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:27,0]
4.79779e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20789,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:42:51,0]
4.79797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20808,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:50,0]
4.79817e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20839,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:49:07,0]
4.79825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20848,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:34,0]
4.84217e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20889,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:31,0]
4.84253e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20946,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:33,0]
4.84268e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20969,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:11:02,0]
4.88115e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21159,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:52:06,0]
4.92684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21272,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:35,0]
4.92814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21412,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:21,0]
4.96447e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21433,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:46,0]
4.96467e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21472,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:14,0]
4.96475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21478,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:27,0]
4.96531e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21547,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:48,0]
4.96533e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21551,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:14,0]
4.9658e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21591,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:23:01,0]
**** End of ZASH file ****
