**** ZASH file ****

Date: 2022-10-19_04-28

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
69	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:00:49,0]
144	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[22,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:04,0]
151	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[23,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:11,0]
286	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[37,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:26,0]
1064	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[123,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:24,0]
1473	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[167,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:24:13,0]
36360	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[244,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:05:40,0]
36492	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[261,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:07:52,0]
36878	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[317,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:18,0]
86612	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[441,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:12,0]
86732	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[465,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:12,0]
86818	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[482,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:38,0]
86831	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[484,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:51,0]
122524	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[568,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:01:44,0]
122528	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[571,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:01:48,0]
122674	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[596,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:14,0]
123402	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[694,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:22,0]
123849	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[734,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:49,0]
124002	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[741,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:22,0]
124023	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[743,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:43,0]
172878	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[798,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:58,0]
173364	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[857,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:04,0]
173463	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[868,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:43,0]
173475	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[871,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:55,0]
210679	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[904,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:59,0]
210985	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[939,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:36:05,0]
211374	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[991,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:34,0]
211492	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1007,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:44:32,0]
211493	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1008,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:33,0]
212154	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1084,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:55:34,0]
258079	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1180,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:40:59,0]
258253	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1192,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:53,0]
258439	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1205,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:59,0]
258481	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1210,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:41,0]
258639	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1234,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:19,0]
295336	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1296,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:56,0]
295938	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1372,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:11:58,0]
296288	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1409,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:17:48,0]
296963	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1489,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:29:03,0]
345758	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1540,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:02:18,0]
345964	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1570,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:44,0]
381768	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1648,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:02:28,0]
381829	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1661,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:29,0]
382376	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1733,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:36,0]
382478	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1742,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:18,0]
382736	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1764,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:18:36,0]
382991	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1795,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:51,0]
383039	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1800,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:39,0]
383058	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1804,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:58,0]
383119	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1809,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:24:59,0]
383222	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1817,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:42,0]
383332	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1833,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:32,0]
442838	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1864,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:18,0]
443243	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1918,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:03,0]
443559	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1953,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:12:19,0]
443738	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1977,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:18,0]
444043	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2011,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:23,0]
444438	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2050,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:58,0]
473503	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2101,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:23,0]
473563	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2108,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:32:23,0]
473943	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2158,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:38:43,0]
474064	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2169,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:44,0]
525733	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2278,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:53,0]
525798	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2287,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:02:58,0]
526071	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2339,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:31,0]
526120	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2344,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:20,0]
526151	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2349,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:51,0]
526267	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2358,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:47,0]
526599	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2388,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:19,0]
526842	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2420,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:20:22,0]
527294	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2492,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:27:54,0]
559942	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2536,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:02,0]
559964	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2537,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:24,0]
560393	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2584,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:33,0]
560911	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2653,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:11,0]
604950	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2688,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:10,0]
605007	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2698,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:03:07,0]
605077	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2703,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:17,0]
605186	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2718,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:06,0]
605454	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2741,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:10:34,0]
605471	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2743,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:51,0]
605809	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2762,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:16:29,0]
606119	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2800,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:21:39,0]
641999	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2979,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:39,0]
642134	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2991,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:54,0]
642245	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3010,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:23:45,0]
642445	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3029,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:27:05,0]
689774	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3096,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:54,0]
729667	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3228,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:47,0]
729997	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3275,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:17,0]
730156	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3288,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:48:56,0]
730170	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3290,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:10,0]
730346	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3310,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:52:06,0]
730375	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3320,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:52:35,0]
777736	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3379,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:56,0]
777933	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3415,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:13,0]
778201	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3448,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:09:41,0]
815457	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3479,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:37,0]
815644	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3524,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:33:44,0]
816262	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3594,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:02,0]
816578	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3630,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:18,0]
816959	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3672,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:55:39,0]
862295	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3729,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:15,0]
862524	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3770,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:04,0]
862627	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3783,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:47,0]
863047	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3839,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:43:47,0]
863312	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3870,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:12,0]
863395	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3880,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:35,0]
863674	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3909,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:14,0]
901938	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3947,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:58,0]
902607	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4028,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:07,0]
902640	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4037,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:43:40,0]
903468	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4119,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:57:28,0]
949371	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4219,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:42:31,0]
949711	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4246,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:11,0]
949713	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4247,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:48:13,0]
950072	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4283,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:12,0]
986491	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4314,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:11,0]
986590	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4339,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:50,0]
986857	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4370,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:07:17,0]
986961	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4383,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:09:01,0]
987078	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4404,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:58,0]
987108	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4410,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:11:28,0]
987467	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4454,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:27,0]
987702	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4481,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:22,0]
987800	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4496,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:23:00,0]
1.04488e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4656,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:25,0]
1.04511e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4688,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:18:07,0]
1.07824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4703,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:15,0]
1.07825e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4712,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:32,0]
1.07828e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4717,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:02,0]
1.07838e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4726,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:32:37,0]
1.07859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4742,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:12,0]
1.07867e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4758,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:37:32,0]
1.079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4794,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:42:58,0]
1.07911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4809,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:50,0]
1.07944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4848,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:18,0]
1.07952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4855,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:38,0]
1.16518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5086,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:39:17,0]
1.16521e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5095,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:39:50,0]
1.2079e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5168,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:17,0]
1.20808e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5200,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:22,0]
1.24602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5330,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:42,0]
1.24602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5331,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:06:45,0]
1.24633e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5377,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:51,0]
1.24657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5404,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:51,0]
1.24683e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5438,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:06,0]
1.24708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5468,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:24:15,0]
1.24738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5502,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:17,0]
1.29454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5574,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:19,0]
1.29467e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5598,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:26,0]
1.29483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5611,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:09,0]
1.29488e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5614,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:41:01,0]
1.33412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5684,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:58,0]
1.33414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5689,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:24,0]
1.3342e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5694,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:15,0]
1.33452e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5740,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:43,0]
1.33507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5801,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:50:47,0]
1.3352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5816,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:53:00,0]
1.33529e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5823,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:31,0]
1.38305e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5954,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:26,0]
1.38338e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5988,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:00,0]
1.38391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6049,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:49,0]
1.42034e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6085,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:31:58,0]
1.42045e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6095,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:46,0]
1.42078e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6137,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:19,0]
1.42093e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6148,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:48,0]
1.42096e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6153,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:42:22,0]
1.42098e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6155,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:42:42,0]
1.4211e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6171,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:41,0]
1.4214e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6209,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:49:45,0]
1.42146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6217,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:50:40,0]
1.42171e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6243,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:52,0]
1.42173e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6245,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:10,0]
1.42178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6250,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:56,0]
1.42182e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6253,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:56:39,0]
1.46884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6271,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:19,0]
1.46916e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6313,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:45,0]
1.46992e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6397,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:15,0]
1.47015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6420,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:22:14,0]
1.47022e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6426,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:16,0]
1.50666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6464,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:36,0]
1.50674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6475,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:32:05,0]
1.5068e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6483,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:00,0]
1.5071e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6510,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:01,0]
1.50718e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6527,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:39:16,0]
1.50728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6535,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:02,0]
1.5077e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6586,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:01,0]
1.50782e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6593,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:49:59,0]
1.50802e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6618,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:21,0]
1.50816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6632,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:55:40,0]
1.55359e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6674,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:50,0]
1.5541e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6745,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:19,0]
1.59152e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6815,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:57,0]
1.59155e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6822,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:05:33,0]
1.59164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6833,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:07:05,0]
1.5917e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6841,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:07:58,0]
1.59175e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6847,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:53,0]
1.59208e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6891,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:14:19,0]
1.59227e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6921,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:31,0]
1.59241e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6935,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:19:49,0]
1.59265e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6962,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:46,0]
1.59289e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6985,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:27:49,0]
1.65276e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7065,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:44,0]
1.65286e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7084,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:07:20,0]
1.65316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7113,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:16,0]
1.65317e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7115,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:26,0]
1.65352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7162,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:15,0]
1.65363e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7175,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:07,0]
1.65375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7189,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:09,0]
1.65384e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7207,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:43,0]
1.65386e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7209,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:24:01,0]
1.65397e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7222,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:25:53,0]
1.65422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7245,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:30:00,0]
1.68492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7266,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:35,0]
1.68518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7290,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:01,0]
1.68533e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7316,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:31,0]
1.68571e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7362,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:14:54,0]
1.73886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7409,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:00:35,0]
1.73899e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7420,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:48,0]
1.73901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7423,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:08,0]
1.73902e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7426,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:22,0]
1.73912e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7444,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:56,0]
1.73939e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7484,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:31,0]
1.73971e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7516,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:48,0]
1.74e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7540,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:45,0]
1.74009e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7548,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:07,0]
1.74044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7591,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:27:02,0]
1.77315e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7655,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:13,0]
1.77338e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7687,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:56,0]
1.81626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7792,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:30:35,0]
1.81674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7863,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:36,0]
1.81682e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7873,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:59,0]
1.81709e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7904,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:33,0]
1.8174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7938,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:35,0]
1.81759e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7962,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:46,0]
1.85609e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8043,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:33,0]
1.8565e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8089,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:41:24,0]
1.8566e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8104,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:42:57,0]
1.85665e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8116,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:43:50,0]
1.85688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8142,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:39,0]
1.85693e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8150,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:48:26,0]
1.90273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8245,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:31:49,0]
1.90284e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8267,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:45,0]
1.90298e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8290,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:35:56,0]
1.90313e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8318,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:27,0]
1.90322e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8331,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:55,0]
1.94062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8385,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:23,0]
1.94068e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8392,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:04:17,0]
1.94074e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8400,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:21,0]
1.94139e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8469,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:14,0]
1.94157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8491,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:19:10,0]
1.94173e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8507,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:49,0]
2.02714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8716,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:22,0]
2.02755e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8769,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:12:10,0]
2.02771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8784,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:52,0]
2.02859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8873,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:27,0]
2.07616e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8992,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:42:17,0]
2.11534e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9048,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:35:24,0]
2.11541e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9055,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:36:26,0]
2.11562e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9089,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:03,0]
2.1164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9173,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:03,0]
2.11643e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9177,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:33,0]
2.11656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9186,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:55:39,0]
2.16402e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9258,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:06:37,0]
2.1641e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9273,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:07:57,0]
2.16436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9306,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:22,0]
2.20176e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9366,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:37,0]
2.2018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9368,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:36:21,0]
2.20198e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9394,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:20,0]
2.20225e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9427,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:48,0]
2.20233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9432,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:45:10,0]
2.20242e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9443,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:38,0]
2.20253e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9455,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:48:31,0]
2.20288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9487,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:22,0]
2.25817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9659,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:15:46,0]
2.25836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9679,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:03,0]
2.2586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9708,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:05,0]
2.25872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9725,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:57,0]
2.25876e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9732,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:37,0]
2.29337e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9783,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:02:30,0]
2.29352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9802,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:02,0]
2.34381e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9935,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:08,0]
2.34416e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9983,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:08:59,0]
2.34434e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9999,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:12:05,0]
2.34445e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10015,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:51,0]
2.34504e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10073,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:23:40,0]
2.34517e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10085,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:25:53,0]
2.34538e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10116,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:20,0]
2.37788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10143,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:02,0]
2.37815e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10179,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:29,0]
2.3788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10254,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:17,0]
2.45919e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10413,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:06:14,0]
2.45927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10423,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:07:31,0]
2.4596e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10454,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:12:57,0]
2.45965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10464,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:49,0]
2.4597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10468,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:14:39,0]
2.45974e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10474,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:15:19,0]
2.45996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10505,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:19:05,0]
2.46003e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10516,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:08,0]
2.50755e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10609,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:06,0]
2.50766e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10628,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:02,0]
2.50832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10703,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:02,0]
2.50847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10718,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:47:29,0]
2.50877e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10749,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:52:32,0]
2.54722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10813,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:18,0]
2.5484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10950,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:53:02,0]
2.54845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10953,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:53:54,0]
2.54853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10962,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:55:13,0]
2.54857e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10967,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:55:49,0]
2.59383e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11010,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:30:10,0]
2.59401e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11046,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:14,0]
2.59459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11119,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:48,0]
2.5949e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11164,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:02,0]
2.59508e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11186,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:50:57,0]
2.59519e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11200,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:51,0]
2.59524e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11207,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:53:39,0]
2.63364e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11261,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:39,0]
2.63427e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11344,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:08,0]
2.63445e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11360,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:47:08,0]
2.63506e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11418,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:17,0]
2.68217e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11453,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:29,0]
2.68243e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11490,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:51,0]
2.68259e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11512,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:31,0]
2.71817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11560,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:27,0]
2.71846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11596,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:24,0]
2.71848e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11598,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:43,0]
2.71854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11607,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:08:42,0]
2.71856e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11619,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:09:05,0]
2.71891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11660,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:54,0]
2.71914e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11689,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:18:37,0]
2.71941e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11711,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:06,0]
2.71956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11730,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:25:38,0]
2.7687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11788,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:04:38,0]
2.76889e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11815,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:49,0]
2.7691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11845,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:24,0]
2.76926e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11864,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:03,0]
2.76936e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11873,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:15:38,0]
2.76955e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11886,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:52,0]
2.76976e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11908,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:22:24,0]
2.76983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11918,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:34,0]
2.8045e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11959,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:18,0]
2.8046e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11983,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:01,0]
2.8049e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12016,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:07:58,0]
2.80523e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12065,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:13:26,0]
2.80551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12092,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:18:08,0]
2.80577e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12121,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:22:29,0]
2.80605e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12147,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:27:10,0]
2.80612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12153,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:19,0]
2.80614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12156,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:36,0]
2.80616e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12157,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:57,0]
2.8658e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12214,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:00,0]
2.86581e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12215,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:14,0]
2.86598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12242,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:06:04,0]
2.86641e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12288,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:13,0]
2.86646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12293,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:56,0]
2.86648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12295,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:15,0]
2.86726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12384,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:27:23,0]
2.89642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12441,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:33:21,0]
2.89678e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12482,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:39:21,0]
2.89704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12517,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:43:43,0]
2.8973e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12556,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:03,0]
2.89749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12574,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:09,0]
2.8975e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12577,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:20,0]
2.94842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12589,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:00:02,0]
2.94854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12614,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:04,0]
2.94905e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12681,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:10:32,0]
2.94915e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12690,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:12:10,0]
2.94933e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12706,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:10,0]
2.94945e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12723,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:13,0]
2.9495e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12728,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:17:58,0]
2.95008e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12792,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:27:39,0]
2.98279e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12850,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:48,0]
2.98294e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12871,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:35:15,0]
2.98321e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12902,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:39:49,0]
2.98324e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12908,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:17,0]
2.98374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12961,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:48:43,0]
2.98378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12964,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:18,0]
3.02588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12980,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:30:56,0]
3.02605e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13000,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:50,0]
3.02612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13006,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:03,0]
3.02613e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13007,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:35:06,0]
3.0264e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13036,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:40,0]
3.02646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13041,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:41,0]
3.02673e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13067,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:06,0]
3.02694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13090,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:38,0]
3.02709e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13108,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:51:10,0]
3.02723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13124,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:32,0]
3.02737e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13136,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:51,0]
3.06553e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13162,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:31:51,0]
3.06553e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13163,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:31:54,0]
3.06557e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13165,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:33,0]
3.06567e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13171,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:34:11,0]
3.06588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13190,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:43,0]
3.06592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13196,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:25,0]
3.06665e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13287,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:26,0]
3.06666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13288,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:40,0]
3.06683e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13309,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:53:33,0]
3.06689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13314,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:31,0]
3.06699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13330,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:14,0]
3.11292e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13440,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:44,0]
3.15022e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13494,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:16,0]
3.15028e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13502,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:04:15,0]
3.15057e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13538,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:11,0]
3.15065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13555,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:10:28,0]
3.15093e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13599,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:06,0]
3.15105e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13610,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:17:11,0]
3.15129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13635,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:11,0]
3.15138e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13646,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:22:42,0]
3.23847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13874,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:11,0]
3.23917e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13958,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:45:53,0]
3.23918e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13959,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:58,0]
3.23938e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13989,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:49:17,0]
3.23954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14012,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:52:05,0]
3.23956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14014,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:21,0]
3.23998e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14063,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:22,0]
3.28692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14100,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:35,0]
3.28694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14113,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:02:01,0]
3.28704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14125,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:38,0]
3.28721e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14150,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:32,0]
3.28746e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14180,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:40,0]
3.28746e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14181,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:44,0]
3.28782e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14221,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:35,0]
3.288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14237,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:35,0]
3.28801e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14239,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:19:49,0]
3.32288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14297,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:01:00,0]
3.32312e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14327,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:05:00,0]
3.32339e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14368,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:09:28,0]
3.32346e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14379,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:37,0]
3.32385e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14424,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:17:14,0]
3.3716e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14529,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:59,0]
3.37181e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14564,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:28,0]
3.37204e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14591,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:40:15,0]
3.37205e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14594,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:30,0]
3.37211e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14599,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:26,0]
3.40936e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14644,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:21,0]
3.40939e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14655,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:46,0]
3.40943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14661,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:03:28,0]
3.40946e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14668,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:04,0]
3.40968e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14693,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:44,0]
3.40995e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14729,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:12:11,0]
3.41015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14748,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:15:34,0]
3.41025e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14762,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:14,0]
3.46694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14881,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:02:02,0]
3.46694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14883,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:04,0]
3.46699e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14892,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:02:54,0]
3.46708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14908,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:04:20,0]
3.46721e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14927,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:28,0]
3.46761e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14979,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:13:06,0]
3.46772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14992,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:04,0]
3.50143e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15086,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:49,0]
3.50173e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15124,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:41:47,0]
3.50202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15156,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:36,0]
3.55746e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15273,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:37,0]
3.55747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15275,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:50,0]
3.55747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15276,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:52,0]
3.5575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15281,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:11:24,0]
3.55782e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15320,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:16:45,0]
3.58924e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15423,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:00:17,0]
3.58925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15426,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:33,0]
3.58955e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15462,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:05:31,0]
3.58967e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15486,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:07:29,0]
3.63262e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15629,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:03:19,0]
3.63267e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15636,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:06,0]
3.63276e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15647,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:05:35,0]
3.63304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15680,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:25,0]
3.6331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15686,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:11:19,0]
3.63313e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15692,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:11:54,0]
3.63326e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15710,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:13:56,0]
3.63349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15738,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:52,0]
3.63384e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15770,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:23:40,0]
3.67044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15841,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:41,0]
3.67045e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15842,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:33:48,0]
3.6708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15889,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:36,0]
3.67084e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15898,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:40:18,0]
3.67095e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15911,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:10,0]
3.67118e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15931,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:55,0]
3.6714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15957,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:49:39,0]
3.67159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15981,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:49,0]
3.67186e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16012,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:25,0]
3.71738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16086,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:00,0]
3.71753e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16108,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:38:32,0]
3.71765e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16125,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:32,0]
3.71771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16131,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:32,0]
3.71809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16170,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:54,0]
3.71813e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16174,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:48:27,0]
3.71849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16215,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:32,0]
3.75669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16254,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:31:08,0]
3.75679e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16278,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:50,0]
3.75697e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16292,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:35:51,0]
3.75705e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16297,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:37:13,0]
3.75731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16327,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:26,0]
3.75772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16375,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:48:21,0]
3.75812e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16416,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:54:57,0]
3.75824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16433,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:56,0]
3.80348e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16477,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:31:05,0]
3.80422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16568,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:20,0]
3.80457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16606,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:49:10,0]
3.80487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16641,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:54:07,0]
3.84129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16680,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:01:09,0]
3.84178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16736,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:25,0]
3.8418e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16738,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:35,0]
3.84219e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16793,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:16:11,0]
3.8425e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16826,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:21:16,0]
3.84252e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16829,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:21:38,0]
3.89046e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16963,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:38,0]
3.89055e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16973,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:07,0]
3.89068e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16988,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:44:19,0]
3.891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17024,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:36,0]
3.89137e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17058,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:48,0]
3.92945e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17074,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:30:31,0]
3.92952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17087,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:42,0]
3.92965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17111,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:52,0]
3.92996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17140,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:39:03,0]
3.92998e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17146,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:25,0]
3.93052e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17207,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:17,0]
3.93083e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17247,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:30,0]
3.97655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17347,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:35:33,0]
3.97676e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17378,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:03,0]
3.97691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17400,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:34,0]
3.97695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17404,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:08,0]
3.9772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17435,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:46:22,0]
3.9776e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17473,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:00,0]
4.01413e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17518,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:01:47,0]
4.01448e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17577,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:37,0]
4.01478e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17612,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:44,0]
4.01501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17634,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:16:28,0]
4.01549e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17677,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:24:27,0]
4.01559e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17686,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:11,0]
4.01571e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17707,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:13,0]
4.0158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17717,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:29:44,0]
4.07528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17748,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:01:03,0]
4.07558e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17793,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:56,0]
4.07559e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17796,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:06:10,0]
4.07642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17889,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:57,0]
4.07659e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17911,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:46,0]
4.1059e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17984,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:15,0]
4.1059e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17985,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:31:24,0]
4.10599e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17994,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:32:52,0]
4.10656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18063,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:42:25,0]
4.10663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18073,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:43:31,0]
4.10689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18107,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:50,0]
4.15808e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18145,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:01:05,0]
4.15816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18155,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:15,0]
4.15856e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18209,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:09:02,0]
4.1588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18246,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:04,0]
4.15887e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18252,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:14,0]
4.19237e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18311,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:27,0]
4.1925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18329,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:37,0]
4.19261e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18352,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:26,0]
4.1928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18365,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:44,0]
4.23548e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18441,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:30:58,0]
4.23554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18448,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:00,0]
4.23582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18484,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:36:37,0]
4.23589e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18500,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:50,0]
4.23595e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18507,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:49,0]
4.2733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18557,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:17,0]
4.27347e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18587,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:04:13,0]
4.27358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18596,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:03,0]
4.27382e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18624,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:09:56,0]
4.27419e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18678,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:14,0]
4.27427e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18685,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:31,0]
4.27472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18736,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:01,0]
4.27492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18761,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:20,0]
4.275e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18766,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:37,0]
4.32196e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18808,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:18,0]
4.32197e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18809,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:32:27,0]
4.3221e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18835,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:34:40,0]
4.32236e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18867,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:39:00,0]
4.3225e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18892,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:41:19,0]
4.32252e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18895,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:35,0]
4.32256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18899,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:42:21,0]
4.35969e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18926,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:09,0]
4.35977e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18942,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:29,0]
4.36023e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18989,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:13,0]
4.36065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19028,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:17:08,0]
4.3614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19122,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:44,0]
4.40842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19174,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:23,0]
4.40847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19190,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:07,0]
4.40859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19202,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:12,0]
4.40881e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19235,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:48,0]
4.40886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19242,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:40:41,0]
4.44624e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19297,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:03:40,0]
4.44632e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19302,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:00,0]
4.44664e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19339,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:10:25,0]
4.44677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19356,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:27,0]
4.44723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19405,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:20:11,0]
4.44754e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19451,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:25:24,0]
4.49468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19478,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:00,0]
4.49483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19496,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:29,0]
4.49516e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19539,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:38:57,0]
4.49522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19543,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:56,0]
4.49532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19557,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:41:35,0]
4.53256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19600,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:17,0]
4.53263e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19616,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:03:34,0]
4.53366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19715,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:39,0]
4.53405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19755,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:14,0]
4.53422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19770,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:29:55,0]
4.53422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19771,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:30:03,0]
4.58304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19821,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:03:44,0]
4.5832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19838,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:16,0]
4.58357e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19875,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:33,0]
4.58415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19939,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:14,0]
4.61904e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20026,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:03:39,0]
4.61931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20049,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:13,0]
4.61943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20063,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:08,0]
4.61944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20069,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:22,0]
4.61954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20080,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:03,0]
4.61964e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20089,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:40,0]
4.61983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20112,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:51,0]
4.62001e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20131,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:51,0]
4.62037e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20168,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:47,0]
4.62051e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20184,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:08,0]
4.68063e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20280,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:10:13,0]
4.68098e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20312,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:57,0]
4.68119e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20336,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:34,0]
4.68134e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20347,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:03,0]
4.68148e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20364,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:23,0]
4.6817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20386,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:55,0]
4.71251e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20434,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:01:34,0]
4.71279e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20471,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:07,0]
4.71282e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20474,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:41,0]
4.71285e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20479,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:07:09,0]
4.71304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20497,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:10:17,0]
4.76642e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20548,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:01,0]
4.76655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20562,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:02:08,0]
4.76668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20582,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:25,0]
4.7672e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20645,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:13:05,0]
4.76756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20684,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:55,0]
4.79719e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20721,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:32:52,0]
4.79741e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20739,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:27,0]
4.79743e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20747,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:36:52,0]
4.84208e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20877,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:01:01,0]
4.84225e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20900,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:03:49,0]
4.84227e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20910,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:13,0]
4.84235e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20919,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:05:26,0]
4.8799e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20998,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:31:19,0]
4.88015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21037,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:35:34,0]
4.88022e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21044,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:37,0]
4.88022e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21045,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:38,0]
4.88024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21048,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:01,0]
4.88044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21074,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:40:20,0]
4.88047e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21079,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:40:50,0]
4.88113e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21155,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:51:46,0]
4.88114e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21156,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:51:57,0]
4.88126e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21174,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:59,0]
4.88129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21180,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:31,0]
4.8814e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21190,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:17,0]
4.88155e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21209,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:51,0]
4.92675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21258,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:32:12,0]
4.92709e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21299,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:37:47,0]
4.92714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21305,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:42,0]
4.92745e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21342,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:43:54,0]
4.92771e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21370,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:08,0]
4.92783e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21382,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:50:06,0]
4.92792e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21394,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:41,0]
4.96532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21548,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:03,0]
4.96534e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21552,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:25,0]
4.96557e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21573,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:19:13,0]
4.96571e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21584,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:33,0]
4.96587e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21603,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:11,0]
4.96596e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21611,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:41,0]
4.96618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21630,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:29:17,0]
4.96618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21631,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:19,0]
4.9662e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21634,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:29:40,0]
**** End of ZASH file ****
