**** ZASH file ****

Date: 2022-10-09_20-38

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
82	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:02,0]
92	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:12,0]
340	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[49,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:05:20,0]
679	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[96,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:59,0]
999	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[133,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:19,0]
1260	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[165,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:20:40,0]
36024	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[203,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:04,0]
36026	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[204,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:00:06,0]
36073	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[214,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:53,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[235,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[236,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:27,0]
36712	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[305,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:11:32,0]
37587	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[396,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:07,0]
37768	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[410,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:08,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[427,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[432,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86492	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[446,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:12,0]
86576	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[454,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:36,0]
86771	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[489,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:51,0]
122457	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[559,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:37,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[582,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[583,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
123202	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[672,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:02,0]
123548	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[704,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:48,0]
123551	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[705,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:51,0]
123563	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[709,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:03,0]
123841	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[741,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:23:41,0]
123911	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[759,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:51,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[793,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[798,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
173130	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[851,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:10,0]
173164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[855,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:44,0]
173364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[877,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:04,0]
210777	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[927,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:37,0]
211429	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1003,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:29,0]
211447	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1005,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:47,0]
211863	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1048,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:43,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1063,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:24,0]
212078	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1073,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:18,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1109,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:02,0]
258589	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1248,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:29,0]
258629	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1257,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:09,0]
258865	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1287,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:54:05,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1330,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1331,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:27,0]
296125	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1425,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:05,0]
296344	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1444,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:44,0]
296384	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1449,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:24,0]
296389	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1450,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:19:29,0]
296843	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1501,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:03,0]
296913	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1510,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:13,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1538,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1543,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:01,0]
345837	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1575,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:37,0]
346045	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1602,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:07:05,0]
381751	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1673,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:02:11,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1679,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1680,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:27,0]
382033	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1718,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:53,0]
382043	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1720,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:03,0]
382210	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1740,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:50,0]
382333	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1756,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:53,0]
382334	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1757,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:54,0]
382449	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1777,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:13:49,0]
382473	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1781,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:13,0]
382887	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1823,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:07,0]
383172	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1858,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:25:52,0]
383293	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1871,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:53,0]
383372	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1880,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:12,0]
383440	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1884,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:30:20,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1892,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1900,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
442873	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1908,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:00:53,0]
442972	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1916,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:32,0]
443101	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1940,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:41,0]
443208	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1947,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:28,0]
443258	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1963,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:07:18,0]
443291	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1967,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:07:51,0]
443700	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2010,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:14:40,0]
443715	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2012,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:55,0]
443771	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2021,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:51,0]
443792	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2022,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:16:12,0]
443971	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2045,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:19:11,0]
444213	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2072,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:13,0]
444475	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2103,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:27:35,0]
444498	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2105,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:27:58,0]
473501	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2138,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:21,0]
473906	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2196,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:06,0]
474299	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2240,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:39,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2262,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:47:02,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2293,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:03,0]
525862	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2333,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:02,0]
525987	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2342,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:07,0]
526042	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2355,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:02,0]
526058	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2357,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:18,0]
526263	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2384,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:43,0]
526485	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2407,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:14:25,0]
526828	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2442,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:08,0]
526987	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2463,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:47,0]
527346	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2509,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:28:46,0]
527393	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2514,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:33,0]
560179	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2571,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:35:59,0]
560592	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2624,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:42:52,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2667,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:51,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2687,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:02,0]
604866	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2702,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:46,0]
605101	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2737,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:41,0]
605212	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2752,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:32,0]
605666	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2793,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:14:06,0]
605735	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2803,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:15,0]
605914	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2829,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:14,0]
605926	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2830,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:26,0]
605930	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2831,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:30,0]
605979	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2842,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:19,0]
641356	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2956,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:56,0]
641543	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2978,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:03,0]
642057	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3020,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:20:37,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3033,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:24,0]
642324	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3052,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:25:04,0]
642459	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3065,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:19,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3070,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689424	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3071,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:30:04,0]
689474	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3085,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:30:54,0]
689945	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3164,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:45,0]
729034	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3197,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:14,0]
729150	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3219,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:32:10,0]
730058	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3315,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:47:18,0]
730286	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3340,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:51:06,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3352,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:24,0]
730462	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3368,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:02,0]
730506	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3372,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:46,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3393,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:01,0]
777748	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3409,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:02:08,0]
778006	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3447,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:06:26,0]
778204	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3472,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:09:44,0]
778364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3489,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:12:24,0]
815513	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3514,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:33,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3524,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3525,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:27,0]
816084	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3595,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:04,0]
816246	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:46,0]
816312	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3628,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:52,0]
816461	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3646,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:21,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3734,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3739,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:02,0]
862468	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3775,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:34:08,0]
862626	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3806,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:46,0]
863501	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3903,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:21,0]
863522	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3906,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:42,0]
863680	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3921,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:20,0]
863681	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3922,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:21,0]
901869	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3949,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:30:49,0]
902067	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3970,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:34:07,0]
902185	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3983,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:36:05,0]
902367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4017,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:07,0]
902426	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4029,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:40:06,0]
902595	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4040,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:42:55,0]
902641	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4048,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:41,0]
902709	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4058,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:49,0]
903083	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4103,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:51:03,0]
903106	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4106,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:51:26,0]
903116	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4109,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:51:36,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4120,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:24,0]
903304	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4136,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:44,0]
903331	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4139,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:55:11,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4159,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:02,0]
949016	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4220,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:36,0]
949020	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4221,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:40,0]
949175	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4237,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:15,0]
949440	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4268,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:43:40,0]
949448	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4269,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:43:48,0]
949535	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4281,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:45:15,0]
949943	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4320,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:03,0]
986431	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4350,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:11,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4384,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4385,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:27,0]
986821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4412,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:06:41,0]
987085	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4457,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:05,0]
987841	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4539,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:23:41,0]
988184	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4576,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:24,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4589,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4594,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:02,0]
1.04406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4605,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:00:42,0]
1.04483e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4699,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:34,0]
1.04493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4716,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:11,0]
1.04496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4720,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:15:45,0]
1.07882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4824,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:00,0]
1.079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4849,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:43:01,0]
1.07904e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4854,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:43:44,0]
1.0791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4858,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:35,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4881,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.07924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4884,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:46:55,0]
1.07928e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4889,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:47:45,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4913,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:02,0]
1.13424e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4957,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:41,0]
1.1343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4963,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:44,0]
1.16488e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5097,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:34:20,0]
1.16512e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5126,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:38:15,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5182,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:45:07,0]
1.16558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5187,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:56,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5205,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:01,0]
1.20799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5222,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:32:50,0]
1.20807e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5245,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:14,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5331,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5332,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24588e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5351,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:04:17,0]
1.24599e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5366,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:12,0]
1.24605e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5377,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:12,0]
1.2461e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5387,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:07:55,0]
1.24613e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5394,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:08:26,0]
1.24631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5419,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:11:28,0]
1.24636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5425,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:17,0]
1.24649e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5445,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:33,0]
1.24688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5479,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:20:56,0]
1.24698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5487,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:44,0]
1.24709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5502,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:24:28,0]
1.24724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5516,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:01,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5543,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5548,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5549,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:02,0]
1.29455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5591,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:29,0]
1.29455e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5592,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:35:30,0]
1.29456e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5593,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:35:38,0]
1.29463e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5600,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:49,0]
1.29496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5643,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:23,0]
1.33391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5674,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:31:31,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5684,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5685,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:27,0]
1.33404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5702,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:44,0]
1.33416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5714,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:43,0]
1.3343e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5729,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:38:01,0]
1.33476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5788,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:45:45,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5895,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5900,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:02,0]
1.38245e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5914,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:00:31,0]
1.38262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5942,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:03:20,0]
1.38266e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5948,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:03:58,0]
1.38267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5950,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:08,0]
1.38281e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5969,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:26,0]
1.38312e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6000,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:11:42,0]
1.38331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6014,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:14:54,0]
1.38341e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6025,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:27,0]
1.3835e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6036,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:56,0]
1.38387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6080,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:24:06,0]
1.38389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6086,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:24:28,0]
1.42078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6173,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:20,0]
1.42118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6220,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:45:55,0]
1.4213e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6234,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:05,0]
1.4214e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6243,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:49:42,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6263,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:24,0]
1.42185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6292,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:11,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6299,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:02,0]
1.46903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6334,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:34,0]
1.46982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6434,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:35,0]
1.50666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6506,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:44,0]
1.50696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6542,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:43,0]
1.50698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6544,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:57,0]
1.50721e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6575,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:39:46,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6659,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:24,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6691,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:01,0]
1.55395e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6768,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:52,0]
1.59122e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6804,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:01,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6834,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6835,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:27,0]
1.59138e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6843,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:45,0]
1.59159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6867,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:09,0]
1.5923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6952,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:02,0]
1.59235e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6958,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:53,0]
1.59285e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7008,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:10,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7045,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7053,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:03,0]
1.65279e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7101,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:06,0]
1.65284e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7110,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:59,0]
1.65334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7172,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:20,0]
1.65334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7173,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:22,0]
1.6534e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7180,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:16:23,0]
1.65371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7220,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:21:31,0]
1.65398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7251,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:57,0]
1.65401e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7257,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:26:29,0]
1.65412e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7281,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:28:22,0]
1.68493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7309,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:01:48,0]
1.6851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7322,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:36,0]
1.6851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7323,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:04:45,0]
1.68535e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7355,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:54,0]
1.68538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7362,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:22,0]
1.68559e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7380,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:47,0]
1.6857e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7395,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:39,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7414,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7436,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73898e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7451,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:37,0]
1.73901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7457,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:10,0]
1.73907e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7470,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:04:13,0]
1.73941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7507,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:49,0]
1.73997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7561,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:07,0]
1.74002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7563,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:56,0]
1.74011e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7580,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:21:34,0]
1.74037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7604,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:50,0]
1.74044e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7614,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:26:57,0]
1.74055e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7633,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:46,0]
1.77319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7675,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:46,0]
1.7732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7676,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:56,0]
1.77325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7681,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:33:47,0]
1.77334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7701,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:16,0]
1.77364e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7727,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:40:16,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7772,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.77398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7775,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:58,0]
1.77421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7800,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:47,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7807,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:02,0]
1.81645e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7844,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:48,0]
1.81651e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7849,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:47,0]
1.81668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7875,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:37:39,0]
1.81689e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7892,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:08,0]
1.81711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7926,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:51,0]
1.81744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7965,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:50:24,0]
1.81744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7966,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:25,0]
1.81747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7971,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:47,0]
1.81763e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7989,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:26,0]
1.81769e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7998,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:33,0]
1.85606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8046,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:03,0]
1.85638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8086,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:39:23,0]
1.85655e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8106,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:11,0]
1.85673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8123,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:12,0]
1.85696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8145,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:57,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8164,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:52:15,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8170,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:24,0]
1.85728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8181,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:17,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8203,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.90297e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8261,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:53,0]
1.90301e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8266,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:36:26,0]
1.90301e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8269,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:31,0]
1.90331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8314,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:41:32,0]
1.94062e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8356,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:22,0]
1.9413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8448,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:45,0]
1.94158e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8478,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:19:21,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8504,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:24,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8546,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:01,0]
1.98948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8626,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:42,0]
1.98952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8630,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:20,0]
1.98955e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8632,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:49,0]
2.02685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8665,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:00:32,0]
2.02696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8690,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:23,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8692,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8693,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:27,0]
2.02716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8731,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:38,0]
2.02722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8737,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:42,0]
2.02769e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8793,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:29,0]
2.02785e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8813,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:07,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8905,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8911,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:01,0]
2.07549e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8926,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:31:14,0]
2.07593e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8992,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:38:32,0]
2.1154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9060,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:23,0]
2.11594e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9135,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:18,0]
2.11601e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9145,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:46:27,0]
2.11621e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9171,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:53,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9192,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.11638e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9194,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:43,0]
2.11647e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9201,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:54:06,0]
2.11666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9224,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:57:18,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9231,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:01,0]
2.16371e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9239,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:27,0]
2.16391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9267,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:04:54,0]
2.16428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9316,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:11:05,0]
2.16434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9321,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:58,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9358,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9359,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:27,0]
2.20247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9459,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:26,0]
2.20253e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9469,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:28,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9553,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9560,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9577,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:14,0]
2.25731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9580,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:32,0]
2.2574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9588,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:03:02,0]
2.25745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9599,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:50,0]
2.25775e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9631,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:50,0]
2.25793e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9643,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:52,0]
2.25822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9674,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:45,0]
2.2583e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9685,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:58,0]
2.25842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9695,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:19:57,0]
2.25847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9700,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:20:47,0]
2.2585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9702,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:21:23,0]
2.29368e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9832,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:07:41,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9892,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:15:10,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9940,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:03,0]
2.34417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10018,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:10,0]
2.34428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10027,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:01,0]
2.34473e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10073,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:29,0]
2.34503e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10107,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:29,0]
2.34521e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10128,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:30,0]
2.34521e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10129,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:32,0]
2.37801e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10194,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:13,0]
2.37804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10198,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:33:45,0]
2.37834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10237,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:38:39,0]
2.37836e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10239,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:39:00,0]
2.37837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10241,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:10,0]
2.3785e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10250,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:20,0]
2.37881e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10280,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:28,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10291,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10309,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:01,0]
2.42133e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10362,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:11,0]
2.42145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10369,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:07,0]
2.42159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10388,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:34,0]
2.42162e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10392,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:01,0]
2.45918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10462,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:02,0]
2.45921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10465,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:26,0]
2.45923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10467,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:06:48,0]
2.45977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10542,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:48,0]
2.45994e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10564,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:39,0]
2.46013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10589,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:21:50,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10598,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.46024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10607,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:36,0]
2.46032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10614,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:25:01,0]
2.46036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10618,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:40,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10640,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:02,0]
2.50758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10670,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:41,0]
2.508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10722,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:39:39,0]
2.50818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10746,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:42:41,0]
2.50819e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10748,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:49,0]
2.50853e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10788,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:33,0]
2.50877e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10819,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:32,0]
2.50898e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10846,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:56:01,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10880,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10881,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:27,0]
2.54724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10896,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:39,0]
2.54743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10918,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:36:51,0]
2.54801e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10992,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:32,0]
2.54804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10998,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:57,0]
2.54823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11024,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:07,0]
2.54837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11035,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:30,0]
2.54873e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11074,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:32,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11097,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11102,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:02,0]
2.59438e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11176,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:18,0]
2.59468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11215,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:23,0]
2.63383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11341,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:53,0]
2.6339e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11348,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:01,0]
2.63409e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11372,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:41:08,0]
2.63428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11404,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:17,0]
2.63458e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11444,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:18,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11469,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11500,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68204e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11505,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:15,0]
2.68251e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11568,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:08:12,0]
2.71825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11635,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:03:48,0]
2.71841e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11650,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:31,0]
2.71921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11747,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:19:50,0]
2.71932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11764,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:21:40,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11774,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:24,0]
2.71958e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11807,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:25:57,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11828,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.76859e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11857,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:48,0]
2.76903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11912,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:07,0]
2.76977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11983,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:22:26,0]
2.8045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12029,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:25,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12039,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12040,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:27,0]
2.80464e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12056,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:39,0]
2.80479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12070,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:06:12,0]
2.80481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12075,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:06:29,0]
2.80484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12081,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:07:04,0]
2.80489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12085,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:49,0]
2.80504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12110,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:25,0]
2.8057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12178,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:22,0]
2.80597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12205,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:25:46,0]
2.80604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12214,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:55,0]
2.80604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12215,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:26:57,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12238,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12245,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:03,0]
2.86578e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12263,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:45,0]
2.86591e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12282,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:04:47,0]
2.8665e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12346,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:39,0]
2.86672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12362,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:22,0]
2.86718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12411,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:59,0]
2.86724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12422,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:05,0]
2.86743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12449,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:30:10,0]
2.89665e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12503,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:10,0]
2.89691e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12537,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:30,0]
2.89704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12552,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:40,0]
2.89709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12559,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:27,0]
2.8971e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12560,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:43,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12583,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:47:02,0]
2.89729e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12588,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:48,0]
2.89749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12607,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:51:12,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12617,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:03,0]
2.94858e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12636,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:42,0]
2.94876e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12661,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:05:42,0]
2.94915e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12703,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:12:06,0]
2.94942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12740,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:43,0]
2.94954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12751,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:36,0]
2.9496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12759,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:36,0]
2.94978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12781,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:43,0]
2.94994e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12795,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:25:19,0]
2.95012e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12822,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:20,0]
2.95023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12833,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:30:13,0]
2.98296e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12893,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:35:41,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12948,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:47,0]
2.98356e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12951,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:41,0]
2.98366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12959,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:21,0]
2.98373e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12968,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:33,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12982,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:02,0]
3.02597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13015,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:29,0]
3.02603e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13023,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:33:31,0]
3.02646e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13069,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:40:38,0]
3.02702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13135,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:02,0]
3.02728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13166,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:23,0]
3.06557e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13205,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:34,0]
3.06558e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13206,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:35,0]
3.06616e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13272,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:42:20,0]
3.06653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13314,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:27,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13350,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.0669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13366,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:41,0]
3.06691e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13368,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:51,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13398,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.11227e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13408,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:48,0]
3.11264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13459,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:37:01,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13554,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13555,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:27,0]
3.15022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13568,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:03:20,0]
3.15052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13595,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:08:16,0]
3.15082e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13633,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:25,0]
3.15118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13666,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:21,0]
3.15134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13691,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:22:01,0]
3.15138e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13701,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:22:45,0]
3.1514e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13703,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:22:58,0]
3.1516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13728,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:26:20,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13758,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13766,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:01,0]
3.1989e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13814,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:44,0]
3.19897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13820,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:35:51,0]
3.19909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13837,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:37:46,0]
3.19909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13838,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:37:49,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13896,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13897,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:27,0]
3.23838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13904,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:42,0]
3.23845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13918,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:33:52,0]
3.23861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13938,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:30,0]
3.23879e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13961,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:39:26,0]
3.23895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13982,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:42:11,0]
3.23918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14010,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:02,0]
3.23921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14013,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:46:34,0]
3.2393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14028,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:48:05,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14108,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14113,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14152,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:03:39,0]
3.28719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14175,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:12,0]
3.28731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14192,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:08:10,0]
3.28733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14195,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:08:33,0]
3.28743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14202,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:14,0]
3.28747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14206,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:46,0]
3.28751e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14209,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:28,0]
3.28752e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14210,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:36,0]
3.28762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14224,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:13:16,0]
3.288e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14269,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:35,0]
3.32302e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14344,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:15,0]
3.32334e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14376,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:08:42,0]
3.32374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14432,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:17,0]
3.32381e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14441,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:16:31,0]
3.32391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14452,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:12,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14487,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:24,0]
3.3244e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14503,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:26:20,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14518,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:01,0]
3.37143e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14520,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:30:09,0]
3.37176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14585,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:35:45,0]
3.37185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14595,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:37:09,0]
3.37193e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14608,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:26,0]
3.37194e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14610,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:45,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14680,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14681,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:27,0]
3.40941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14697,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:03:12,0]
3.4095e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14706,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:04:37,0]
3.40951e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14707,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:52,0]
3.40968e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14725,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:37,0]
3.40975e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14732,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:08:47,0]
3.41054e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14818,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:21:59,0]
3.41094e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14866,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:37,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14890,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14896,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:02,0]
3.46707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14931,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:04:14,0]
3.46718e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14948,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:02,0]
3.46759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15001,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:47,0]
3.4676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15002,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:01,0]
3.5014e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15096,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:36:18,0]
3.50149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15107,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:46,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15167,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:47,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15170,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15186,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:03,0]
3.55685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15197,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:32,0]
3.5569e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15202,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:01:18,0]
3.55711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15225,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:46,0]
3.55754e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15290,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:12:02,0]
3.55759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15294,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:12:46,0]
3.55771e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15310,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:49,0]
3.55786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15325,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:24,0]
3.55805e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15341,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:28,0]
3.55819e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15354,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:47,0]
3.55823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15357,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:26,0]
3.55829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15363,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:24:27,0]
3.55849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15393,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:47,0]
3.55856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15398,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:29:00,0]
3.58929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15425,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:06,0]
3.58966e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15467,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:07:22,0]
3.58968e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15470,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:07:39,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15546,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:54,0]
3.59035e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15554,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:52,0]
3.5904e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15558,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:35,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15585,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:00:02,0]
3.63354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15738,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:35,0]
3.63368e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15753,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:21:04,0]
3.63379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15765,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:22:54,0]
3.63387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15777,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:24:06,0]
3.63391e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15781,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:24:50,0]
3.63398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15792,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:57,0]
3.67034e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15825,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:02,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15833,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15834,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15849,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:30,0]
3.67051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15862,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:52,0]
3.6707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15875,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:05,0]
3.67094e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15907,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:55,0]
3.67106e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15916,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:44:03,0]
3.67108e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15918,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:44:24,0]
3.67117e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15928,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:51,0]
3.67167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15980,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:14,0]
3.67185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15998,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:07,0]
3.67185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15999,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:10,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16030,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16035,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:02,0]
3.71714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16069,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:32:05,0]
3.71726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16086,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:03,0]
3.71824e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16206,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:20,0]
3.71826e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16209,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:50:37,0]
3.71832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16213,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:51:45,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16284,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16285,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:27,0]
3.75773e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16402,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:28,0]
3.75825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16446,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:07,0]
3.75829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16452,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:57:47,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16484,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16489,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:02,0]
3.80345e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16496,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:30:34,0]
3.80353e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16513,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:31:46,0]
3.8036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16520,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:32:58,0]
3.80382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16549,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:41,0]
3.80412e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16578,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:40,0]
3.80419e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16587,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:42:50,0]
3.80423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16593,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:30,0]
3.8045e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16617,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:47:55,0]
3.80466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16637,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:36,0]
3.84155e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16730,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:26,0]
3.84176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16760,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:57,0]
3.84247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16835,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:50,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16851,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:24,0]
3.84257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16852,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:22:29,0]
3.84261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16857,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:23:14,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16893,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:02,0]
3.88994e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16918,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:05,0]
3.89032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16961,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:25,0]
3.89051e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16981,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:41:30,0]
3.8908e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17018,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:46:23,0]
3.89084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17025,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:03,0]
3.89134e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17077,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:55:15,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17124,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17125,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.92959e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17133,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:54,0]
3.93015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17202,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:08,0]
3.93099e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17312,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:56:14,0]
3.93109e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17322,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:48,0]
3.93115e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17328,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:53,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17340,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 19:00:27,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17346,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17351,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:02,0]
3.97738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17486,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:49:18,0]
3.97762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17511,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:53:23,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17559,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17560,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:27,0]
4.01449e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17594,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:07:54,0]
4.01492e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17643,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:14:57,0]
4.01496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17647,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:38,0]
4.01512e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17669,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:22,0]
4.01544e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17706,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:45,0]
4.01563e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17732,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:26:51,0]
4.01566e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17736,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:19,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17757,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17764,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:03,0]
4.07535e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17784,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:07,0]
4.0759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17851,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:20,0]
4.07629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17902,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:52,0]
4.07631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17905,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:18:09,0]
4.07674e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17946,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:25:24,0]
4.07678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17951,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:26:01,0]
4.07695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17976,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:49,0]
4.07695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17978,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:54,0]
4.1063e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18054,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:38:00,0]
4.10647e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18079,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:40:51,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18129,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:54,0]
4.10692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18138,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:48:24,0]
4.10698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18143,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:17,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18167,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:02,0]
4.15854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18227,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:37,0]
4.15864e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18248,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:25,0]
4.15867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18254,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:10:51,0]
4.15903e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18299,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:16:47,0]
4.19231e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18340,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:31:34,0]
4.19244e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18352,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:33:40,0]
4.19267e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18382,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:27,0]
4.19274e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18396,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:38:35,0]
4.19317e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18434,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:46,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18446,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:36,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18461,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:01,0]
4.23614e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18572,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:42:03,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18610,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18611,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:27,0]
4.27341e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18622,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:09,0]
4.27374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18661,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:08:45,0]
4.27398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18694,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:12:38,0]
4.2741e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18709,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:45,0]
4.27425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18728,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:17:06,0]
4.27428e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18732,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:45,0]
4.27437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18745,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:10,0]
4.27461e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18770,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:11,0]
4.27472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18781,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:59,0]
4.27503e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18809,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:30:13,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18818,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18823,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:01,0]
4.32193e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18835,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:31:51,0]
4.32211e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18866,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:34:53,0]
4.32232e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18893,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:18,0]
4.32256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18920,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:15,0]
4.35974e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18944,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:56,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18954,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18955,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:27,0]
4.35989e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18978,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:04:34,0]
4.3602e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19009,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:09:37,0]
4.36029e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19027,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:12,0]
4.36042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19040,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:19,0]
4.36067e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19071,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:17:26,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19166,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19171,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:01,0]
4.40823e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19174,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:08,0]
4.40825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19184,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:29,0]
4.40828e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19185,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:59,0]
4.40892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19255,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:42,0]
4.44682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19377,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:20,0]
4.44696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19391,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:15:42,0]
4.44698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19392,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:00,0]
4.44715e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19406,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:18:50,0]
4.44725e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19418,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:31,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19435,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:24,0]
4.44753e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19459,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:08,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19477,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:01,0]
4.4953e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19569,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:25,0]
4.53245e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19590,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:31,0]
4.53255e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19608,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:09,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19614,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19615,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19662,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:40,0]
4.53311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19685,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:11:34,0]
4.53366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19746,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:38,0]
4.53374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19753,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:21:55,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19817,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19822,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19909,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:10:41,0]
4.58354e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19913,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:55,0]
4.58373e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19935,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:15:13,0]
4.58376e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19942,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:15:35,0]
4.58401e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19966,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:50,0]
4.58415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19983,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:11,0]
4.5843e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19999,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:44,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20046,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20047,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:27,0]
4.62039e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20205,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:14,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20237,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20245,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20261,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:59,0]
4.6801e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20263,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:01:22,0]
4.68026e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20290,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:03:56,0]
4.68034e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20307,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:25,0]
4.68083e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20358,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:32,0]
4.68091e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20367,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:14:46,0]
4.68096e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20374,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:15:37,0]
4.68098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20377,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:57,0]
4.68169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20469,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:52,0]
4.68174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20473,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:28:39,0]
4.71251e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20504,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:01:32,0]
4.71288e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20552,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:40,0]
4.71312e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20580,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:38,0]
4.71317e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20587,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:30,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20612,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:15:07,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20626,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:02,0]
4.76653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20642,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:01:47,0]
4.76657e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20647,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:02:31,0]
4.79733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20816,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:13,0]
4.79756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20837,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:55,0]
4.79774e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20854,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:41:57,0]
4.79795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20883,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:33,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20901,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:47:02,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20948,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:00:01,0]
4.84213e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20973,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:01:53,0]
4.84218e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20979,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:02:43,0]
4.84227e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20996,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:07,0]
4.84227e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21000,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:12,0]
4.84271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21052,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:11:34,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21097,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21098,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:27,0]
4.88083e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21203,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:46,0]
4.88104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21227,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:22,0]
4.88118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21249,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:39,0]
4.88136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21272,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:55:36,0]
4.88139e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21277,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:56:09,0]
4.88152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21288,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:58:19,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21309,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21314,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:02,0]
4.92664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21320,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:30:24,0]
4.92688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21353,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:34:24,0]
4.92697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21361,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:49,0]
4.927e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21371,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:36:20,0]
4.92713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21383,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:33,0]
4.9272e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21389,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:36,0]
4.92748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21420,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:44:18,0]
4.9275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21421,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:44:44,0]
4.92776e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21453,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:49:02,0]
4.92783e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21456,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:50:06,0]
4.92795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21470,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:52:08,0]
4.92799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21477,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:51,0]
4.96444e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21510,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:24,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21531,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21532,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:27,0]
4.9647e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21553,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:04:40,0]
4.96498e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21585,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:20,0]
4.96501e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21591,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:52,0]
4.96508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21604,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:10:56,0]
4.96525e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21625,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:53,0]
4.96598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21708,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:25:57,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21752,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
