**** ZASH file ****

Date: 2022-10-19_01-06

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
328	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[46,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:08,0]
752	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[94,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:12,0]
793	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[100,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:53,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[233,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:31,0]
36276	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[244,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:16,0]
36939	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[336,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:19,0]
37224	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[362,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:04,0]
37404	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[384,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:04,0]
37455	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[392,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:55,0]
37521	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[402,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:01,0]
37763	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[428,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:03,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[445,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[485,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:48,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[556,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[590,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:31,0]
122625	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[603,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:25,0]
122710	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[614,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:50,0]
122838	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[631,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:06:58,0]
123334	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[702,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:14,0]
123368	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[704,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:15:48,0]
123397	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[707,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:17,0]
123618	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[724,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:58,0]
123718	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[739,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:38,0]
123945	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[761,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:25:25,0]
124036	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[774,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:56,0]
124141	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[784,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:41,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[805,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[836,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:48,0]
173135	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[854,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:05:15,0]
173166	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[860,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:46,0]
173220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[866,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:40,0]
173272	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[875,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:32,0]
173324	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[879,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:08:24,0]
173457	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[895,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:37,0]
173516	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[900,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:11:36,0]
173569	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[907,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:12:29,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[910,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
211329	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1000,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:49,0]
211485	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1018,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:25,0]
211685	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1040,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:45,0]
211886	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1063,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:06,0]
211987	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1079,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:52:47,0]
211998	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1082,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:52:58,0]
212112	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1097,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:54:52,0]
257638	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1158,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:38,0]
257739	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1172,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:35:19,0]
258133	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1219,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:53,0]
258638	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1268,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:18,0]
258648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1271,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:50:28,0]
258695	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1279,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:51:15,0]
258783	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1288,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:43,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1342,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:31,0]
296255	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1445,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:17:15,0]
296259	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1446,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:19,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1537,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345724	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1558,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:44,0]
345779	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1567,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:39,0]
345812	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1570,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:12,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1577,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:03:48,0]
345908	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1589,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:04:48,0]
346017	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1602,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:37,0]
346166	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1623,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:06,0]
346201	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1629,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:41,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1652,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381626	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1657,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:00:06,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1697,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
382087	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1731,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:07:47,0]
382295	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1760,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:11:15,0]
382561	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1789,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:41,0]
383255	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1872,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:15,0]
383265	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1874,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:25,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1906,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
443057	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1946,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:03:57,0]
443243	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1966,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:03,0]
443325	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1975,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:08:25,0]
443468	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1992,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:10:48,0]
443603	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2014,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:13:03,0]
443939	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2066,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:18:39,0]
444361	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2115,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:41,0]
444506	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2137,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:06,0]
473581	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2180,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:32:41,0]
473712	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2192,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:52,0]
473754	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2198,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:35:34,0]
474192	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2243,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:42:52,0]
474275	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2253,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:15,0]
474401	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2268,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:46:21,0]
474606	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2304,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:46,0]
474667	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2310,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:50:47,0]
474694	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2315,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:14,0]
525654	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2334,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:34,0]
525738	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2342,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:58,0]
525812	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2352,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:12,0]
525816	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2353,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:16,0]
526058	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2385,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:07:18,0]
526356	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2412,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:16,0]
526973	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2468,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:33,0]
527221	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2499,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:26:41,0]
527241	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2502,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:01,0]
527400	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2526,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:29:40,0]
560081	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2558,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:21,0]
560614	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2624,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:14,0]
604988	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2707,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:48,0]
605368	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2759,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:08,0]
605376	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2762,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:16,0]
605850	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2821,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:10,0]
605892	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2825,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:52,0]
640968	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2908,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:28,0]
641367	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2962,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:09:07,0]
641505	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2974,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:25,0]
641747	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3001,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:15:27,0]
641788	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3007,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:08,0]
641996	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3033,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:19:36,0]
642081	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3040,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:01,0]
642242	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3063,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:23:42,0]
642251	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3065,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:23:51,0]
689612	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3116,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:33:12,0]
689647	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3121,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:47,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3122,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:33:48,0]
690044	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3171,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:24,0]
690131	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3181,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:51,0]
723339	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3190,0,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-09 16:55:19,0]
**** End of ZASH file ****
