2016-02-08 21:28:17 - Request[3149,2016-02-08 21:28:17,Device[4,Office Light,NONCRITICAL,5,1],User[3,CHILD,TEEN],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-02-11 08:08:58 - Request[4005,2016-02-11 08:08:58,Device[5,Office Door Lock,CRITICAL,5,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,REQUESTED,ALONE],VIEW,attack]

2016-02-12 03:47:44 - Request[4222,2016-02-12 03:47:44,Device[17,Hallway Light,NONCRITICAL,6,0],User[5,VISITOR,ADULT],Context[REQUESTED,EXTERNAL,REQUESTED,ALONE],MANAGE,attack]

2016-02-13 04:45:45 - Request[4673,2016-02-13 04:45:45,Device[1,Wardrobe,NONCRITICAL,1,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,REQUESTED,ALONE],MANAGE,attack]

2016-03-21 19:02:32 - Request[18881,2016-03-21 19:02:32,Device[10,Main Door,NONCRITICAL,6,0],User[5,VISITOR,ADULT],Context[REQUESTED,INTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-23 20:32:55 - Request[19611,2016-03-23 20:32:55,Device[2,TV,NONCRITICAL,4,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-28 20:48:17 - Request[21409,2016-03-28 20:48:17,Device[18,Fridge,CRITICAL,3,0],User[3,CHILD,TEEN],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

