**** ZASH file ****

Date: 2022-10-20_04-56

8.6	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	Socket connect
118	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:01:38,0]
989	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[135,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:09,0]
1007	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[138,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:16:27,0]
1084	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[148,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:44,0]
36374	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[263,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:05:54,0]
36466	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[276,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:07:26,0]
37727	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[411,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:27,0]
86522	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[449,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:42,0]
122617	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[593,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:17,0]
123357	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[677,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:37,0]
123625	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[709,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:05,0]
123825	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[719,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:25,0]
123873	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[725,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:13,0]
124034	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[744,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:54,0]
124121	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[754,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:21,0]
172839	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[785,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:19,0]
172975	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[799,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:02:35,0]
173104	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[826,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:44,0]
173384	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[855,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:24,0]
210853	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[918,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:53,0]
210931	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[927,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:11,0]
210957	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[933,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:37,0]
211754	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1035,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:54,0]
212047	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1068,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:53:47,0]
212227	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1090,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:47,0]
257786	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1165,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:06,0]
258149	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1212,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:09,0]
258500	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1245,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:00,0]
258620	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1263,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:50:00,0]
295686	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1383,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:07:46,0]
295784	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1393,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:24,0]
295884	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1411,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:11:04,0]
295886	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1412,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:06,0]
296038	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1423,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:38,0]
296112	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1432,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:52,0]
296412	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1462,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:19:52,0]
296528	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1482,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:48,0]
296570	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1488,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:22:30,0]
296608	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1494,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:08,0]
296699	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1504,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:39,0]
296715	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1508,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:55,0]
296878	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1522,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:38,0]
296975	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1532,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:29:15,0]
346046	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1617,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:06,0]
346197	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1641,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:37,0]
381841	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1713,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:41,0]
382549	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1801,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:29,0]
382721	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1820,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:21,0]
382851	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1838,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:20:31,0]
383259	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1878,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:19,0]
383356	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1889,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:56,0]
442835	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1915,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:15,0]
443092	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1953,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:32,0]
443302	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1986,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:02,0]
443603	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2025,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:03,0]
443670	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2028,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:14:10,0]
443934	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2063,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:18:34,0]
473468	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2152,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:30:48,0]
474014	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2215,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:54,0]
474344	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2261,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:45:24,0]
525756	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2346,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:16,0]
525799	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2353,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:59,0]
525894	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2371,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:04:34,0]
525984	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2375,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:04,0]
526512	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2437,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:52,0]
526513	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2438,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:14:53,0]
527022	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2509,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:23:22,0]
560360	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2629,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:00,0]
604874	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2707,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:54,0]
605032	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2736,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:03:32,0]
605605	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2797,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:05,0]
605719	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2808,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:14:59,0]
606135	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2870,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:55,0]
606242	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2883,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:23:42,0]
640954	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2937,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:14,0]
641009	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2941,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:09,0]
641050	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2947,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:03:50,0]
641168	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2956,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:05:48,0]
641247	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2960,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:07,0]
641401	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2980,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:41,0]
641682	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3018,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:22,0]
641695	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3020,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:35,0]
642011	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3056,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:51,0]
642271	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3091,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:11,0]
689604	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3140,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:33:04,0]
689863	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3185,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:37:23,0]
690027	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3203,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:07,0]
729104	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3247,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:31:24,0]
729207	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3256,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:07,0]
729297	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3266,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:37,0]
729515	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3282,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:15,0]
730039	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3339,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:59,0]
730409	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3388,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:53:09,0]
730447	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3393,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:47,0]
730501	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3399,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:41,0]
777888	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3466,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:28,0]
778201	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3507,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:41,0]
815682	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3581,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:22,0]
815810	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3592,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:30,0]
815872	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3600,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:37:32,0]
815999	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3615,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:39,0]
816139	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3638,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:59,0]
816202	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3647,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:43:02,0]
816357	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3667,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:37,0]
816413	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3674,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:46:33,0]
816929	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3743,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:09,0]
817011	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3754,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:31,0]
817101	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3765,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:01,0]
862538	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3845,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:18,0]
862550	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3849,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:35:30,0]
862660	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3867,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:37:20,0]
862853	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3882,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:33,0]
862873	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3885,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:53,0]
863170	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3918,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:50,0]
863282	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3931,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:42,0]
863349	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3942,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:49,0]
863666	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3984,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:06,0]
902198	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4049,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:18,0]
902350	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4070,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:50,0]
902689	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4113,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:29,0]
902783	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4119,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:03,0]
902823	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4122,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:43,0]
902843	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4124,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:03,0]
903327	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4182,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:55:07,0]
903376	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4188,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:56,0]
948824	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4237,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:24,0]
949145	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4270,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:45,0]
949546	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4329,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:45:26,0]
949861	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4358,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:50:41,0]
986459	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4410,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:39,0]
986704	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4455,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:44,0]
986863	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4473,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:07:23,0]
986945	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4484,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:45,0]
987427	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4545,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:47,0]
987940	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4590,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:20,0]
988207	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4622,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:47,0]
1.0442e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4664,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:03:00,0]
1.0446e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4710,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:35,0]
1.04462e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4720,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:58,0]
1.04471e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4729,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:11:31,0]
1.07848e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4835,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:20,0]
1.07894e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4897,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:42:05,0]
1.07911e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4908,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:53,0]
1.07946e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4949,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:39,0]
1.13427e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4993,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:13,0]
1.13433e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5001,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:05:14,0]
1.13512e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5093,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:18:17,0]
1.16464e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5112,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:25,0]
1.16469e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5120,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:09,0]
1.16497e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5149,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:50,0]
1.16511e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5166,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:06,0]
1.20784e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5245,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:24,0]
1.2082e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5289,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:22,0]
1.20832e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5306,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:16,0]
1.20837e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5309,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:06,0]
1.20844e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5319,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:40:25,0]
1.24611e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5425,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:08:08,0]
1.24612e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5426,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:08:16,0]
1.2462e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5431,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:09:43,0]
1.24675e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5497,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:18:48,0]
1.24685e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5510,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:26,0]
1.29451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5632,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:34:54,0]
1.33385e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5686,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:30:29,0]
1.33392e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5705,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:31:43,0]
1.33399e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5729,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:50,0]
1.33425e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5759,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:37:10,0]
1.33451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5792,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:30,0]
1.33472e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5813,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:45:03,0]
1.33511e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5859,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:34,0]
1.33527e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5882,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:12,0]
1.33544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5906,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:57:02,0]
1.33559e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5927,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:26,0]
1.38254e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5978,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:01,0]
1.38263e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5995,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:29,0]
1.38302e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6034,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:10:04,0]
1.38306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6038,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:10:45,0]
1.38322e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6054,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:13:21,0]
1.42062e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6205,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:41,0]
1.42073e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6221,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:26,0]
1.42108e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6269,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:23,0]
1.42168e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6348,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:21,0]
1.46883e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6375,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:10,0]
1.46924e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6441,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:00,0]
1.4699e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6509,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:18:05,0]
1.47013e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6528,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:50,0]
1.50705e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6609,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:37:06,0]
1.50705e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6611,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:37:11,0]
1.50707e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6614,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:37:33,0]
1.50728e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6645,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:41:04,0]
1.50759e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6682,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:46:10,0]
1.5077e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6695,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:47:55,0]
1.50772e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6700,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:48:24,0]
1.50786e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6710,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:41,0]
1.55398e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6861,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:19,0]
1.55401e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6866,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:46,0]
1.55407e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6874,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:53,0]
1.5917e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6983,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:05,0]
1.59196e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7026,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:22,0]
1.59202e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7032,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:24,0]
1.59236e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7064,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:05,0]
1.59242e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7071,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:57,0]
1.59278e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7118,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:03,0]
1.5929e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7132,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:01,0]
1.59299e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7142,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:34,0]
1.59306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7155,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:30:35,0]
1.65299e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7231,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:09:34,0]
1.65306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7239,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:10:45,0]
1.65331e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7272,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:53,0]
1.65353e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7299,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:33,0]
1.65368e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7314,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:04,0]
1.65381e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7330,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:23:08,0]
1.68506e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7420,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:55,0]
1.68518e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7433,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:59,0]
1.73903e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7558,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:03:33,0]
1.73965e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7634,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:13:46,0]
1.73976e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7643,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:44,0]
1.73985e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7649,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:12,0]
1.74002e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7664,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:02,0]
1.74002e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7665,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:03,0]
1.74003e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7666,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:20:08,0]
1.74029e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7693,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:31,0]
1.74032e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7699,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:25:03,0]
1.74035e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7701,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:28,0]
1.77314e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7764,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:01,0]
1.7737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7838,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:19,0]
1.77388e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7863,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:24,0]
1.77395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7881,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:28,0]
1.81712e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8046,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:57,0]
1.81714e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8050,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:24,0]
1.81727e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8066,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:30,0]
1.81748e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8089,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:56,0]
1.81773e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8119,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:10,0]
1.8559e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8156,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:31:25,0]
1.85658e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8229,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:42:40,0]
1.85696e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8271,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:49:04,0]
1.85706e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8283,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:50:38,0]
1.85706e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8284,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:40,0]
1.8571e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8288,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:20,0]
1.90309e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8411,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:37:53,0]
1.94066e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8483,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:59,0]
1.94087e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8511,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:29,0]
1.94137e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8581,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:47,0]
1.94137e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8582,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:50,0]
1.94165e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8608,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:20:27,0]
1.94167e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8611,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:53,0]
1.94171e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8618,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:26,0]
1.94196e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8662,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:37,0]
1.97216e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8671,19,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-02-24 02:48:56,0]
2.98753e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13158,19,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-03-06 20:51:49,0]
3.02657e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13259,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:28,0]
3.02685e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13282,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:47:12,0]
3.02723e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13326,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:53:33,0]
3.02737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13343,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:49,0]
3.02737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13344,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:50,0]
3.0566e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13346,19,0,REQUESTED,INTERNAL,ALONE,MANAGE,2016-03-07 16:03:05,0]
**** End of ZASH file ****
