**** ZASH file ****

Date: 2022-10-16_21-57

10.2	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	Socket connect
35	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:15,0]
113	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[18,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:33,0]
536	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[76,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:36,0]
807	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[107,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:13:07,0]
1202	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[152,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:42,0]
1253	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[161,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:33,0]
1581	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[195,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:26:01,0]
36082	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[212,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:01:02,0]
36087	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[215,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:07,0]
36153	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[220,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:13,0]
36619	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[273,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:59,0]
36820	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[307,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:20,0]
36947	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[321,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:27,0]
37381	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[372,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:22:41,0]
37673	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[405,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:33,0]
37716	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[410,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:16,0]
86420.4	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[429,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86437	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[434,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:17,0]
86446	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[438,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:26,0]
86634	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[456,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:34,0]
122421	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[540,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122482	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[554,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:02,0]
122487	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[557,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:07,0]
122553	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[566,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:13,0]
122586	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[580,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:02:46,0]
122642	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[590,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:03:42,0]
122824	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[611,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:06:44,0]
123297	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[671,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:37,0]
123305	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[672,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:45,0]
123520	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[696,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:20,0]
123668	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[706,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:48,0]
123926	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[734,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:06,0]
124088	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[751,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:48,0]
124231	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[770,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:30:11,0]
172820	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[784,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:00,0]
172837	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[789,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:17,0]
172846	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[794,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:26,0]
172866	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[796,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:46,0]
172996	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[808,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:02:56,0]
173034	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[815,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:34,0]
210621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[892,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210657	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[907,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:37,0]
210904	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[937,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:44,0]
211422	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1002,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:43:22,0]
211911	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1044,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:31,0]
211949	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1051,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:09,0]
257421	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1097,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
257435	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1102,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:15,0]
257513	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1118,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:31:33,0]
257549	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1129,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:09,0]
257791	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1158,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:11,0]
257871	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1169,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:37:31,0]
258054	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1191,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:34,0]
258377	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1221,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:57,0]
258819	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1258,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:53:19,0]
295282	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1288,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:01:02,0]
295287	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1291,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:01:07,0]
295353	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1295,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:13,0]
295569	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1323,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:49,0]
295570	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1324,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:50,0]
295755	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1350,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:08:55,0]
296516	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1456,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:21:36,0]
296771	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1489,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:51,0]
296786	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1492,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:06,0]
345620	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1525,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345637	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1532,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:17,0]
345646	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1535,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:26,0]
345834	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1555,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:34,0]
346241	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1626,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:21,0]
346339	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1642,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:59,0]
381621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1650,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381682	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1661,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:01:02,0]
381687	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1664,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:01:07,0]
381753	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1668,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:13,0]
382476	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1762,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:16,0]
382546	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1769,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:15:26,0]
382947	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1810,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:22:07,0]
383177	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1831,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:57,0]
383401	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1852,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:29:41,0]
442821	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1868,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
442832	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1875,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:12,0]
442966	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1903,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:26,0]
443034	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1912,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:34,0]
443107	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1926,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:47,0]
443119	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1929,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:59,0]
443448	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1972,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:10:28,0]
443657	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1995,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:13:57,0]
473447	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2115,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:26,0]
473535	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2126,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:31:55,0]
473620	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2135,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:20,0]
474616	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2252,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:56,0]
474739	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2268,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:51:59,0]
525621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2273,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:00,0]
525632	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2278,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:12,0]
525834	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2299,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:34,0]
525956	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2315,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:36,0]
526591	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2402,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:11,0]
526835	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2430,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:20:15,0]
527312	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2493,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:12,0]
559834	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2517,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:14,0]
559849	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2522,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:30:29,0]
560182	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2548,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:02,0]
560344	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2567,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:44,0]
560765	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2611,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:45,0]
560840	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2628,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:00,0]
604821	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2641,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
604835	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2649,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:15,0]
604841	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2654,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:21,0]
604913	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2659,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:01:33,0]
605530	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2737,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:50,0]
605592	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2742,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:52,0]
605841	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2769,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:17:01,0]
606016	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2786,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:56,0]
640857	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2841,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:37,0]
641122	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2868,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:02,0]
641246	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2885,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:06,0]
641508	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2918,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:11:28,0]
642046	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[2986,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:26,0]
642256	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3011,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:23:56,0]
642301	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3017,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:41,0]
689421	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3038,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:00,0]
689437	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3046,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:17,0]
689446	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3051,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:26,0]
689634	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3069,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:33:34,0]
689751	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3093,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:35:31,0]
690064	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3133,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:44,0]
729021	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3152,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:00,0]
729057	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3166,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:37,0]
729553	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3235,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:53,0]
729567	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3240,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:39:07,0]
729574	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3242,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:39:14,0]
729987	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3298,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:46:07,0]
730046	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3304,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:47:06,0]
730245	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3321,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:25,0]
777621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3373,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777637	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3379,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:17,0]
777646	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3383,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:26,0]
777809	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3411,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:09,0]
777834	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3413,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:03:34,0]
815421	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3508,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:00,0]
815482	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3522,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:02,0]
815487	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3526,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:07,0]
815553	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3534,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:13,0]
815680	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3560,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:20,0]
815969	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3596,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:09,0]
815984	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3598,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:24,0]
816177	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3632,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:42:37,0]
816309	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3646,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:49,0]
816444	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3663,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:47:04,0]
816470	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3666,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:30,0]
816767	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3702,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:52:27,0]
817206	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3764,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:46,0]
817225	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3767,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 19:00:05,0]
862220	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3782,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862235	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3788,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:15,0]
862306	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3799,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:26,0]
862313	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3803,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:33,0]
862341	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3816,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:32:01,0]
862449	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3824,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:33:49,0]
862820	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3867,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:40:00,0]
863044	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3887,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:44,0]
863242	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3911,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:02,0]
901857	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[3992,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:37,0]
902276	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4029,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:36,0]
902600	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4075,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:00,0]
902684	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4090,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:24,0]
903120	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4142,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:51:40,0]
948621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4190,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948635	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4194,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:15,0]
948713	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4207,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:33,0]
948719	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4209,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:39,0]
948738	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4217,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:58,0]
949272	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4274,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:40:52,0]
949774	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4333,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:14,0]
950155	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4370,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:35,0]
986482	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4387,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:01:02,0]
986487	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4390,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:01:07,0]
986536	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4398,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:56,0]
986553	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4400,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:13,0]
986802	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4442,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:22,0]
986947	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4457,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:47,0]
987275	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4498,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:14:15,0]
987521	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4522,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:21,0]
987612	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4531,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:19:52,0]
987820	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4551,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:23:20,0]
987921	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4565,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:25:01,0]
988192	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4595,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:32,0]
1.04402e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4616,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04403e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4620,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:08,0]
1.04434e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4659,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:05:25,0]
1.04451e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4679,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:14,0]
1.04491e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4731,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:14:50,0]
1.0451e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4758,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:00,0]
1.0451e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4759,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:03,0]
1.07822e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4772,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:00,0]
1.07825e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4786,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:26,0]
1.07889e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4867,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:09,0]
1.07907e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4883,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:44:12,0]
1.13402e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4940,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13403e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[4945,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:08,0]
1.13513e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5067,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:34,0]
1.16462e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5074,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:00,0]
1.16465e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5084,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:26,0]
1.16471e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5091,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:28,0]
1.16491e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5125,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:53,0]
1.16493e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5126,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:09,0]
1.165e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5135,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:17,0]
1.16515e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5146,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:38:48,0]
1.1652e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5152,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:39:43,0]
1.20782e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5219,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:00,0]
1.20784e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5223,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:17,0]
1.20785e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5226,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:26,0]
1.20803e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5250,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:34,0]
1.20829e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5294,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:47,0]
1.20853e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5326,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:53,0]
1.24562e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5335,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24568e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5347,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:01:02,0]
1.24569e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5350,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:01:07,0]
1.24575e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5361,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:13,0]
1.24585e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5386,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:03:52,0]
1.2461e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5415,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:02,0]
1.24614e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5420,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:08:38,0]
1.24634e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5447,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:57,0]
1.24647e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5463,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:14:08,0]
1.24667e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5491,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:26,0]
1.24681e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5507,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:52,0]
1.24702e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5529,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:22,0]
1.24712e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5548,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:03,0]
1.29422e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5596,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29424e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5600,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:17,0]
1.29425e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5604,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:26,0]
1.29429e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5609,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:11,0]
1.29443e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5623,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:33:34,0]
1.29452e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5640,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:55,0]
1.29453e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5645,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:35:10,0]
1.29459e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5658,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:06,0]
1.29463e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5661,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:52,0]
1.33382e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5711,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33388e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5723,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:31:02,0]
1.33389e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5726,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:07,0]
1.3339e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5729,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:25,0]
1.33395e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5732,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:13,0]
1.3342e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5765,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:15,0]
1.33457e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5814,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:42:27,0]
1.33467e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5829,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:06,0]
1.33488e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5850,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:47:40,0]
1.33495e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5860,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:48:47,0]
1.33508e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5879,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:50:59,0]
1.33511e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5883,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:51:26,0]
1.33523e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5890,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:53:34,0]
1.38242e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5948,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38244e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5954,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:15,0]
1.38247e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5959,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:47,0]
1.38251e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5964,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:01:33,0]
1.38255e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5975,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:06,0]
1.38322e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6046,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:13:23,0]
1.38336e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6062,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:15:38,0]
1.38353e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6077,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:18:28,0]
1.42024e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6138,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:30:15,0]
1.42024e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6139,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:16,0]
1.42026e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6149,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:37,0]
1.42031e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6155,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:32,0]
1.42034e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6160,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:05,0]
1.42077e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6216,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:10,0]
1.42091e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6233,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:41:28,0]
1.42108e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6250,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:18,0]
1.42118e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6260,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:05,0]
1.42127e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6272,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:28,0]
1.46882e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6355,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46884e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6361,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:00:15,0]
1.46891e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6372,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:33,0]
1.46959e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6457,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:12:54,0]
1.47013e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6517,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:52,0]
1.50666e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6558,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:37,0]
1.50673e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6568,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:49,0]
1.50696e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6596,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:35,0]
1.5071e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6613,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:37:55,0]
1.50726e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6631,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:35,0]
1.50784e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6688,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:24,0]
1.50797e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6707,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:30,0]
1.50807e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6719,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:54:11,0]
1.51574e+06	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[6746,27,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-02-18 21:01:56,0]
**** End of ZASH file ****
