2016-02-03 02:39:10 - Request[770,2016-02-03 02:39:10,Device[20,Bedroom Light,NONCRITICAL,1,1],User[4,CHILD,KID],Context[REQUESTED,EXTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-02-04 21:11:28 - Request[1516,2016-02-04 21:11:28,Device[11,Living Light,NONCRITICAL,4,0],User[4,CHILD,KID],Context[HOUSE,EXTERNAL,UNCOMMON,ALONE],CONTROL,attack]

2016-02-13 02:59:50 - Request[4585,2016-02-13 02:59:50,Device[15,Kitchen Door,NONCRITICAL,3,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],CONTROL,attack]

2016-03-04 22:42:56 - Request[12386,2016-03-04 22:42:56,Device[12,Living Carpet,NONCRITICAL,4,0],User[3,CHILD,TEEN],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

2016-03-05 08:17:03 - Request[12387,2016-03-05 08:17:03,Device[12,Living Carpet,NONCRITICAL,4,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

2016-03-09 21:24:59 - Request[14322,2016-03-09 21:24:59,Device[4,Office Light,NONCRITICAL,5,0],User[2,ADULT,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

2016-03-15 14:38:38 - Request[16412,2016-03-15 14:38:38,Device[21,Bedroom Door Lock,CRITICAL,1,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,INDEFINITE,ALONE],CONTROL,attack]

2016-03-20 14:04:48 - Request[18506,2016-03-20 14:04:48,Device[11,Living Light,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],VIEW,attack]

2016-03-22 06:44:01 - Request[19001,2016-03-22 06:44:01,Device[6,Office Door,NONCRITICAL,5,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],VIEW,attack]

