**** ZASH file ****

Date: 2022-10-09_21-17

8.6	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	Socket connect
320	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[50,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:00,0]
1226	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[155,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:06,0]
1320	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[166,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:21:40,0]
1330	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[168,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:21:50,0]
1382	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[175,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:42,0]
36029	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[206,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:09,0]
36758	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[309,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:12:18,0]
37148	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[355,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:48,0]
37503	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[402,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:43,0]
86542	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[483,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:02,0]
87167	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[568,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:12:27,0]
122665	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[629,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:05,0]
122789	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[647,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:06:09,0]
122999	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[670,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:09:39,0]
123254	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[706,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:54,0]
123851	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[772,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:23:51,0]
172995	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[850,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:55,0]
210713	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[953,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:33,0]
211024	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[981,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:44,0]
211211	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1012,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:51,0]
211240	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1018,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:40:20,0]
211243	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1019,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:23,0]
211554	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1054,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:34,0]
211773	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1076,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:13,0]
212098	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1113,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:38,0]
212265	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1125,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:57:25,0]
257576	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1157,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:36,0]
257812	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1183,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:32,0]
258090	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1209,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:10,0]
258577	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1256,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:17,0]
258714	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1277,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:51:34,0]
295385	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1341,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:45,0]
296172	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1421,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:15:52,0]
296219	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1425,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:16:39,0]
296480	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1449,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:00,0]
296724	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1472,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:04,0]
296762	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1478,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:25:42,0]
296974	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1499,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:29:14,0]
345922	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1571,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:02,0]
346217	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1614,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:57,0]
346255	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1619,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:35,0]
346325	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1624,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:45,0]
346351	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1628,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:12:11,0]
346370	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1630,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:30,0]
381642	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1641,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:00:22,0]
382670	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1776,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:17:30,0]
383068	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1826,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:24:08,0]
383137	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1832,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:25:17,0]
442990	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1902,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:02:50,0]
443766	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[1995,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:46,0]
473466	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2107,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:46,0]
473704	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2132,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:44,0]
474035	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2171,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:40:15,0]
474060	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2175,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:40:40,0]
474154	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2186,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:14,0]
526081	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2345,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:07:41,0]
526154	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2351,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:54,0]
526292	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2367,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:12,0]
526515	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2394,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:55,0]
526917	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2445,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:37,0]
526925	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2447,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:21:45,0]
526950	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2449,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:10,0]
527416	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2513,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:56,0]
559981	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2538,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:41,0]
560150	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2557,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:30,0]
560382	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2586,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:22,0]
560807	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2636,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:27,0]
605106	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2703,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:46,0]
605147	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2712,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:27,0]
605232	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2728,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:52,0]
605498	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2756,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:11:18,0]
605579	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2761,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:39,0]
606217	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2831,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:17,0]
606287	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2843,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:27,0]
640954	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2884,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:14,0]
641075	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[2894,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:04:15,0]
642167	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3032,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:22:27,0]
642360	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3051,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:40,0]
689760	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3127,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:40,0]
729338	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3220,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:18,0]
729392	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3225,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:12,0]
729486	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3234,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:46,0]
729507	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3239,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:38:07,0]
729919	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3299,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:44:59,0]
729965	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3307,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:45,0]
730258	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3344,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:38,0]
730432	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3365,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:53:32,0]
778066	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3462,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:26,0]
778175	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3474,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:09:15,0]
778241	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3479,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:10:21,0]
778288	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3480,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:08,0]
815431	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3498,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:11,0]
815723	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3551,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:03,0]
815840	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3566,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:00,0]
816134	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3608,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:54,0]
816608	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3657,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:48,0]
816891	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3689,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:31,0]
817000	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3701,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:56:20,0]
817132	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3714,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:32,0]
862554	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3793,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:34,0]
862716	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3812,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:38:16,0]
862775	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3825,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:15,0]
862892	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3838,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:12,0]
863553	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3913,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:13,0]
863747	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[3931,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:27,0]
902504	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4003,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:24,0]
902544	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4008,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:04,0]
903022	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4054,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:50:02,0]
903102	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4062,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:22,0]
903115	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4064,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:35,0]
903210	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4085,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:10,0]
948693	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4131,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:31:13,0]
948734	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4143,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:54,0]
948816	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4148,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:16,0]
948910	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4159,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:50,0]
949111	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4187,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:11,0]
949365	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4213,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:42:25,0]
949660	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4248,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:20,0]
949733	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4261,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:33,0]
950043	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4288,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:43,0]
950184	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4300,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:56:04,0]
986435	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4309,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:15,0]
986513	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4329,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:33,0]
986579	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4340,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:02:39,0]
987467	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4446,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:17:27,0]
987577	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4454,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:17,0]
1.04432e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4593,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:05:05,0]
1.04508e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4673,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:45,0]
1.0451e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4675,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:57,0]
1.07863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4746,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:36:51,0]
1.07895e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4795,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:08,0]
1.07909e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4819,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:34,0]
1.07917e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4827,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:49,0]
1.07944e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4860,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:17,0]
1.07951e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4872,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:51:29,0]
1.13419e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4895,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:48,0]
1.13424e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4913,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:43,0]
1.13449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4933,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:47,0]
1.13494e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4984,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:15:15,0]
1.13495e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[4986,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:15:26,0]
1.16498e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5075,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:01,0]
1.16523e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5100,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:13,0]
1.16557e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5150,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:45:49,0]
1.16562e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5158,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:46:43,0]
1.20825e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5230,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:07,0]
1.20826e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5233,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:15,0]
1.20853e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5269,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:47,0]
1.20857e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5277,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:42:32,0]
1.24564e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5288,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:00:18,0]
1.24585e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5330,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:03:46,0]
1.24615e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5356,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:49,0]
1.24628e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5374,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:01,0]
1.24646e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5394,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:58,0]
1.24656e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5405,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:39,0]
1.24669e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5419,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:49,0]
1.24722e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5475,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:40,0]
1.24722e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5476,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:26:41,0]
1.29457e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5568,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:35:46,0]
1.29464e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5575,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:55,0]
1.33397e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5652,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:32:29,0]
1.33398e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5655,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:41,0]
1.33411e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5675,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:47,0]
1.33412e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5677,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:04,0]
1.33432e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5698,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:17,0]
1.33465e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5739,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:48,0]
1.33497e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5781,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:11,0]
1.38296e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5936,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:08:57,0]
1.3833e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[5967,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:45,0]
1.42048e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6073,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:20,0]
1.42057e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6079,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:47,0]
1.42108e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6142,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:15,0]
1.42108e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6145,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:24,0]
1.42128e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6161,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:37,0]
1.42145e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6182,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:27,0]
1.42187e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6241,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:30,0]
1.46909e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6290,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:34,0]
1.46928e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6315,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:41,0]
1.46959e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6350,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:12:48,0]
1.47032e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6432,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:00,0]
1.47035e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6434,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:31,0]
1.50687e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6474,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:34:08,0]
1.50772e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6569,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:16,0]
1.50782e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6582,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:58,0]
1.55355e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6657,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:10,0]
1.55364e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6670,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:36,0]
1.59133e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6759,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:50,0]
1.59139e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6780,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:02:54,0]
1.59157e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6799,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:05:52,0]
1.59212e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6863,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:04,0]
1.59243e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6903,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:20:07,0]
1.59248e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6914,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:59,0]
1.59303e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[6980,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:30:12,0]
1.6532e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7114,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:56,0]
1.65327e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7125,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:06,0]
1.65328e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7128,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:25,0]
1.65344e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7140,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:04,0]
1.65348e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7144,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:40,0]
1.65373e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7176,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:48,0]
1.65405e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7223,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:27:13,0]
1.65411e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7232,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:28:09,0]
1.68489e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7261,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:08,0]
1.68511e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7279,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:47,0]
1.73908e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7420,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:25,0]
1.73937e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7457,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:10,0]
1.73967e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7492,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:08,0]
1.73985e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7506,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:10,0]
1.73986e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7508,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:17:16,0]
1.7399e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7513,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:17:59,0]
1.73996e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7521,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:02,0]
1.74001e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7532,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:47,0]
1.77306e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7610,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:30:45,0]
1.77319e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7623,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:47,0]
1.77321e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7626,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:12,0]
1.77337e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7652,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:47,0]
1.77359e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7676,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:39:26,0]
1.77364e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7682,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:24,0]
1.77367e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7684,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:50,0]
1.77395e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7721,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:45:28,0]
1.81628e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7767,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:56,0]
1.8164e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7786,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:03,0]
1.81648e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7796,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:23,0]
1.81655e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7805,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:35:29,0]
1.81672e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7822,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:22,0]
1.81689e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7842,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:10,0]
1.81699e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7852,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:46,0]
1.81707e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7857,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:13,0]
1.81749e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7906,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:51:08,0]
1.85608e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7971,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:15,0]
1.85608e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7972,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:34:20,0]
1.85612e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[7977,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:35:02,0]
1.85636e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8010,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:01,0]
1.85656e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8032,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:20,0]
1.8568e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8060,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:46:19,0]
1.85697e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8079,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:11,0]
1.85734e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8125,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:24,0]
1.90292e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8193,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:56,0]
1.90333e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8243,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:47,0]
1.94065e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8284,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:51,0]
1.9408e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8299,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:06:16,0]
1.94085e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8303,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:10,0]
1.9411e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8339,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:25,0]
1.94118e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8348,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:42,0]
1.94119e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8350,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:12:52,0]
1.94138e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8373,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:55,0]
1.94174e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8409,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:22:05,0]
1.9419e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8433,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:24:44,0]
1.94198e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8445,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:00,0]
1.98904e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8465,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:30:19,0]
1.98906e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8468,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:39,0]
1.98922e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8495,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:33:18,0]
1.98936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8523,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:35:41,0]
1.98939e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8526,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:36:06,0]
1.98951e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8539,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:38:06,0]
1.98959e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8550,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:39:28,0]
2.02712e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8628,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:05:01,0]
2.02732e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8637,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:08:17,0]
2.02782e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8702,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:38,0]
2.02792e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8716,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:20,0]
2.02795e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8720,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:54,0]
2.02828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8758,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:19,0]
2.02852e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8786,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:28:21,0]
2.07558e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8838,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:32:36,0]
2.07583e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8882,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:36:46,0]
2.07588e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8894,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:39,0]
2.07589e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8897,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:37:54,0]
2.07592e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8899,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:25,0]
2.07594e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8900,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:36,0]
2.07617e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8928,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:42:34,0]
2.11516e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[8966,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:32:19,0]
2.11637e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9118,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:26,0]
2.11645e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9129,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:53:47,0]
2.11645e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9130,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:52,0]
2.16372e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9172,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:01:39,0]
2.16378e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9181,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:02:42,0]
2.1638e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9183,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:59,0]
2.16389e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9206,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:27,0]
2.20185e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9341,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:11,0]
2.20256e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9443,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:04,0]
2.20259e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9447,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:34,0]
2.20277e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9461,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:52:34,0]
2.20293e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9478,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:12,0]
2.20298e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9479,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:04,0]
2.20299e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9480,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:13,0]
2.20322e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9502,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 19:00:02,0]
2.25745e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9551,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:46,0]
2.25746e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9553,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:58,0]
2.25762e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9571,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:43,0]
2.25763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9572,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:06:49,0]
2.25802e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9628,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:13:22,0]
2.25872e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9716,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:04,0]
2.29366e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9826,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:20,0]
2.29393e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9851,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:50,0]
2.29394e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9853,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:01,0]
2.34374e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[9936,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:01,0]
2.34436e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10016,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:12:15,0]
2.34483e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10074,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:09,0]
2.34487e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10078,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:53,0]
2.37787e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10164,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:30:54,0]
2.37789e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10167,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:12,0]
2.37794e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10173,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:04,0]
2.37824e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10211,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:37:00,0]
2.3785e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10239,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:20,0]
2.37851e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10241,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:41:26,0]
2.37856e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10249,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:20,0]
2.37865e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10257,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:43:54,0]
2.37875e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10267,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:33,0]
2.37879e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10270,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:06,0]
2.42116e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10322,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:32:22,0]
2.42117e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10324,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:32:31,0]
2.42121e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10328,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:10,0]
2.42124e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10335,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:42,0]
2.4213e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10349,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:35,0]
2.42148e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10374,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:41,0]
2.42159e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10387,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:34,0]
2.42161e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10389,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:39:46,0]
2.42168e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10401,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:02,0]
2.42173e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10406,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:51,0]
2.45883e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10419,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:14,0]
2.45888e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10435,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:01:05,0]
2.45936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10501,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:09:05,0]
2.45943e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10504,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:07,0]
2.45967e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10535,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:14:12,0]
2.45981e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10556,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:32,0]
2.50757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10682,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:30,0]
2.50763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10690,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:33:32,0]
2.50771e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10699,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:50,0]
2.50792e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10728,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:38:24,0]
2.50838e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10787,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:46:00,0]
2.50856e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10818,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:49:05,0]
2.50867e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10826,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:52,0]
2.5089e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10843,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:38,0]
2.5089e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10844,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:39,0]
2.5089e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10846,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:54:45,0]
2.50894e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10848,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:16,0]
2.54775e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10947,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:42:06,0]
2.54776e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10951,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:42:21,0]
2.54787e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10967,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:13,0]
2.54797e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[10981,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:45:54,0]
2.54833e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11024,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:51:50,0]
2.54842e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11036,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:16,0]
2.59396e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11116,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:32:23,0]
2.59433e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11163,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:30,0]
2.59453e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11188,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:41:46,0]
2.59461e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11196,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:06,0]
2.59502e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11241,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:49:58,0]
2.63358e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11311,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:40,0]
2.63375e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11336,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:35:30,0]
2.63403e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11375,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:40:09,0]
2.6344e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11419,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:46:17,0]
2.63443e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11422,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:46:52,0]
2.6345e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11429,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:59,0]
2.63464e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11447,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:21,0]
2.63466e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11450,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:44,0]
2.63474e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11454,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:58,0]
2.68239e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11573,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:14,0]
2.71816e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11656,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:02:17,0]
2.71856e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11713,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:02,0]
2.71872e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11722,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:40,0]
2.71876e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11728,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:12:25,0]
2.71883e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11740,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:30,0]
2.71902e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11767,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:16:35,0]
2.71904e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11770,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:02,0]
2.71921e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11794,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:19:51,0]
2.71933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11809,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:21:53,0]
2.71936e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11816,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:21,0]
2.71962e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11852,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:45,0]
2.76843e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11868,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:09,0]
2.76846e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11876,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:00:38,0]
2.76915e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[11964,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:09,0]
2.80443e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12049,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:12,0]
2.80445e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12054,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:34,0]
2.80476e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12106,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:42,0]
2.80483e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12115,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:06:50,0]
2.80504e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12152,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:24,0]
2.80532e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12172,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:57,0]
2.80544e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12180,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:57,0]
2.8057e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12203,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:16,0]
2.80581e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12214,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:10,0]
2.86566e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12286,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:00:44,0]
2.86582e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12299,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:17,0]
2.86596e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12317,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:41,0]
2.86614e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12345,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:45,0]
2.86696e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12422,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:20,0]
2.86715e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12443,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:27,0]
2.89625e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12491,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:30:33,0]
2.89657e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12517,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:51,0]
2.89671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12535,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:10,0]
2.89678e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12546,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:39:22,0]
2.89687e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12556,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:52,0]
2.94861e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12665,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:06,0]
2.94863e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12669,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:03:30,0]
2.94879e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12692,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:06:09,0]
2.94956e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12793,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:55,0]
2.94991e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12829,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:46,0]
2.95002e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12844,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:26:37,0]
2.98264e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12890,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:30:15,0]
2.98348e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[12995,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:20,0]
3.02595e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13062,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:09,0]
3.02618e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13095,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:55,0]
3.02625e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13105,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:07,0]
3.02655e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13132,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:08,0]
3.02678e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13150,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:46:04,0]
3.02722e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13197,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:15,0]
3.02724e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13199,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:53:39,0]
3.02732e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13205,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:01,0]
3.06632e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13334,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:01,0]
3.06658e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13371,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:25,0]
3.06684e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13395,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:36,0]
3.06691e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13403,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:49,0]
3.11225e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13435,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:30:31,0]
3.1123e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13440,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:31:18,0]
3.11248e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13474,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:23,0]
3.11253e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13480,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:10,0]
3.11264e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13490,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:36:59,0]
3.11278e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13506,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:39:22,0]
3.11281e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13510,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:48,0]
3.11282e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13511,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:57,0]
3.15005e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13543,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:34,0]
3.15051e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13613,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:14,0]
3.15057e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13620,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:09:09,0]
3.15082e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13650,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:22,0]
3.15128e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13702,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:57,0]
3.1514e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13717,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:22:57,0]
3.15147e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13726,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:08,0]
3.15179e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13763,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:34,0]
3.19876e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13804,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:32:24,0]
3.19926e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13864,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:40:41,0]
3.19933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13871,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:41:51,0]
3.23841e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13918,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:08,0]
3.23876e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13963,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:02,0]
3.23877e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13964,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:11,0]
3.23892e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13988,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:35,0]
3.23898e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[13994,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:44,0]
3.23907e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14000,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:08,0]
3.23911e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14004,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:46,0]
3.23933e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14025,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:28,0]
3.23937e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14027,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:49:09,0]
3.23945e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14037,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:33,0]
3.23948e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14039,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:02,0]
3.23949e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14043,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:12,0]
3.23968e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14066,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:19,0]
3.23993e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14091,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:26,0]
3.28696e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14147,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:21,0]
3.2872e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14184,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:06:21,0]
3.28743e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14215,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:07,0]
3.28747e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14221,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:48,0]
3.28757e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14231,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:31,0]
3.2877e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14250,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:14:40,0]
3.28831e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14323,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:51,0]
3.32356e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14433,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:20,0]
3.32397e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14485,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:10,0]
3.32401e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14494,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:19:52,0]
3.32444e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14552,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:27:02,0]
3.3716e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14581,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:33:03,0]
3.37162e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14585,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:24,0]
3.37184e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14632,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:01,0]
3.37186e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14637,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:20,0]
3.37206e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14667,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:40:45,0]
3.40973e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14763,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:26,0]
3.40977e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14765,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:06,0]
3.40991e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14788,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:11:33,0]
3.40992e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14789,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:39,0]
3.41013e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[14820,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:10,0]
3.46746e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15008,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:41,0]
3.46764e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15027,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:43,0]
3.46782e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15048,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:16:36,0]
3.46792e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15065,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:18:23,0]
3.50142e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15124,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:43,0]
3.50163e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15158,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:14,0]
3.50167e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15163,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:48,0]
3.55729e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15318,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:07:52,0]
3.55742e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15336,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:00,0]
3.55744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15338,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:15,0]
3.55744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15339,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:21,0]
3.55819e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15395,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:22:49,0]
3.55821e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15397,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:08,0]
3.55835e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15408,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:32,0]
3.55841e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15415,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:29,0]
3.55849e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15434,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:27:52,0]
3.58943e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15481,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:03:32,0]
3.58963e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15512,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:52,0]
3.58971e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15523,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:08:08,0]
3.58982e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15536,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:10:03,0]
3.5899e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15545,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:18,0]
3.59012e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15575,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:05,0]
3.59047e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15614,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:51,0]
3.59052e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15619,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:21:42,0]
3.63301e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15700,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:53,0]
3.63316e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15720,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:12:15,0]
3.63344e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15755,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:16:58,0]
3.63387e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15808,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:24:07,0]
3.67037e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15855,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:28,0]
3.67076e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15897,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:05,0]
3.67082e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15904,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:59,0]
3.67138e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[15973,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:19,0]
3.71758e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16127,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:16,0]
3.71763e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16133,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:12,0]
3.71803e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16169,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:49,0]
3.71803e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16170,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:46:52,0]
3.71828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16210,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:57,0]
3.75706e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16323,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:22,0]
3.7572e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16336,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:41,0]
3.75766e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16392,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:15,0]
3.75772e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16402,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:48:17,0]
3.75774e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16408,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:48:41,0]
3.75775e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16410,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:53,0]
3.75787e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16426,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:52,0]
3.75806e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16445,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:05,0]
3.80368e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16546,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:34:25,0]
3.80449e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16635,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:47:46,0]
3.80452e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16637,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:48:17,0]
3.80476e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16668,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:52:15,0]
3.80486e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16682,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:00,0]
3.8049e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16688,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:54:44,0]
3.84147e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16738,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:11,0]
3.84181e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16783,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:51,0]
3.84238e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16844,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:22,0]
3.84267e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16878,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:24:13,0]
3.84269e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[16880,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:30,0]
3.89049e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17018,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:41:08,0]
3.89068e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17040,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:18,0]
3.89118e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17093,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:52:41,0]
3.92945e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17128,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:29,0]
3.9298e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17193,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:22,0]
3.93007e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17237,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:40:47,0]
3.93015e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17248,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:42:09,0]
3.93056e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17299,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:49:04,0]
3.97657e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17441,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:35:48,0]
3.97663e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17455,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:36:53,0]
3.97675e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17461,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:38:48,0]
3.97683e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17473,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:14,0]
3.97688e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17476,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:41:05,0]
3.9772e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17503,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:21,0]
3.97736e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17526,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:02,0]
3.97741e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17532,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:50,0]
3.97758e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17553,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:52:39,0]
3.97766e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17559,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:54:04,0]
4.01454e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17656,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:08:38,0]
4.01461e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17660,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:09:54,0]
4.01517e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17736,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:19:11,0]
4.01528e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17754,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:56,0]
4.0155e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17781,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:43,0]
4.01578e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17814,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:29:25,0]
4.01579e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17815,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:29:26,0]
4.07537e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17859,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:32,0]
4.07555e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17884,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:26,0]
4.07555e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17885,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:05:28,0]
4.07556e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17888,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:40,0]
4.07567e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17901,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:07:33,0]
4.07588e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17922,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:01,0]
4.07593e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17932,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:11:53,0]
4.07598e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17936,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:39,0]
4.07599e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17938,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:46,0]
4.07631e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17974,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:06,0]
4.07642e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17986,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:59,0]
4.07652e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[17999,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:21:41,0]
4.07667e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18026,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:24:10,0]
4.10616e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18119,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:35:42,0]
4.10636e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18141,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:38:58,0]
4.1064e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18149,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:39:42,0]
4.10644e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18156,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:40:23,0]
4.1068e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18191,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:17,0]
4.10685e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18207,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:08,0]
4.15811e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18250,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:01:26,0]
4.15826e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18271,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:03:58,0]
4.15848e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18291,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:44,0]
4.15852e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18297,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:08:23,0]
4.15876e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18325,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:12:18,0]
4.19235e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18407,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:07,0]
4.19246e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18419,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:57,0]
4.19248e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18422,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:20,0]
4.19249e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18424,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:28,0]
4.19309e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18503,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:27,0]
4.19318e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18517,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:45:58,0]
4.23545e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18560,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:30:30,0]
4.23559e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18578,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:32:47,0]
4.23587e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18640,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:37:34,0]
4.23607e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18654,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:40:51,0]
4.23611e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18660,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:41:34,0]
4.27325e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18680,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:34,0]
4.27334e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18702,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:02:05,0]
4.27335e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18703,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:02:06,0]
4.27346e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18726,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:02,0]
4.2736e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18742,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:20,0]
4.2737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18752,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:08:00,0]
4.2737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18754,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:05,0]
4.27405e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18798,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:53,0]
4.27413e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18806,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:12,0]
4.27459e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18855,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:22:51,0]
4.27472e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18878,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:03,0]
4.2749e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18905,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:27:55,0]
4.2749e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18907,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:04,0]
4.27498e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18916,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:29:19,0]
4.32214e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[18988,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:15,0]
4.32233e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19014,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:33,0]
4.36025e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19144,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:32,0]
4.36078e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19204,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:19:22,0]
4.36115e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19245,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:28,0]
4.36121e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19252,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:26:33,0]
4.36122e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19253,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:26:36,0]
4.40828e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19305,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:56,0]
4.40867e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19369,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:32,0]
4.40873e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19377,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:34,0]
4.44613e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19439,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:01:54,0]
4.44619e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19449,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:02:53,0]
4.44629e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19461,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:04:27,0]
4.44651e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19487,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:08:06,0]
4.44737e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19600,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:33,0]
4.44738e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19601,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:22:42,0]
4.44744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19605,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:40,0]
4.49471e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19656,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:31:32,0]
4.53252e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19765,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:01:44,0]
4.53278e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19817,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:06:05,0]
4.53312e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19864,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:11:40,0]
4.53392e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19934,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:56,0]
4.53406e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[19946,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:27:22,0]
4.58371e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20092,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:52,0]
4.58374e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20093,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:15:21,0]
4.58383e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20099,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:49,0]
4.58406e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20132,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:20:41,0]
4.58422e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20149,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:23:19,0]
4.61896e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20194,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:02:18,0]
4.61909e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20221,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:29,0]
4.61977e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20303,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:15:51,0]
4.62e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20319,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:45,0]
4.62016e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20335,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:22:22,0]
4.62025e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20342,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:23:46,0]
4.62034e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20352,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:25:24,0]
4.62059e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20381,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:29:32,0]
4.68021e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20422,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:08,0]
4.68026e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20438,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:03,0]
4.68026e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20439,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:05,0]
4.68074e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20490,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:11:55,0]
4.68088e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20515,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:14:21,0]
4.68102e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20528,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:16:35,0]
4.68126e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20550,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:35,0]
4.6815e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20580,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:40,0]
4.68159e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20592,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:08,0]
4.6816e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20594,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:26:20,0]
4.68178e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20619,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:29:16,0]
4.71268e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20671,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:04:23,0]
4.71272e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20687,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:04:56,0]
4.76671e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20833,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:04:54,0]
4.76701e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20868,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:54,0]
4.76716e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20881,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:18,0]
4.79709e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20945,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:06,0]
4.79744e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20983,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:56,0]
4.79752e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[20994,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:22,0]
4.79782e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21028,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:19,0]
4.79808e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21063,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:47:36,0]
4.79809e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21064,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:50,0]
4.84231e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21145,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:54,0]
4.8424e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21161,19,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:06:24,0]
4.84253e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21179,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:08:30,0]
4.84266e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21197,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:38,0]
4.84268e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21199,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:10:55,0]
4.88032e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21282,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:22,0]
4.88062e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21324,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:22,0]
4.88084e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21348,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:02,0]
4.88136e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21421,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:41,0]
4.88153e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21447,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:58:33,0]
4.92758e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21592,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:04,0]
4.92769e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21602,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:50,0]
4.92816e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21650,19,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:55:39,0]
4.96521e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21759,19,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:06,0]
4.9654e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21778,19,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:16,0]
4.96548e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21790,19,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:17:43,0]
4.96591e+06	fe80::200:ff:fe00:17	fe80::200:ff:fe00:1	[21830,19,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:48,0]
**** End of ZASH file ****
