**** ZASH file ****

Date: 2022-10-19_09-13

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
457	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[65,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:17,0]
596	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[82,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:36,0]
969	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[121,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:15:49,0]
980	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[125,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:00,0]
1012	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[132,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:16:32,0]
1145	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[151,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:45,0]
1210	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[160,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:50,0]
1519	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[190,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:59,0]
36025	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[201,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:05,0]
36070	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[208,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:50,0]
36197	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[236,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:02:57,0]
36323	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[250,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:05:03,0]
36408	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[258,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:28,0]
36416	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[259,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:36,0]
37244	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[340,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:24,0]
86799	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[477,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:19,0]
87109	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[514,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:11:29,0]
123009	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[607,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:09:49,0]
123276	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[644,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:16,0]
123579	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[675,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:19,0]
123650	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[685,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:20:30,0]
123708	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[694,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:21:28,0]
123731	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[696,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:21:51,0]
123734	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[697,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:54,0]
123760	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[700,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:22:20,0]
173221	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[837,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:41,0]
173480	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[867,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:11:00,0]
210685	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[904,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:05,0]
211708	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1012,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:08,0]
211794	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1022,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:34,0]
211811	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1024,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:51,0]
211955	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1043,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:52:15,0]
212194	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1072,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:14,0]
257796	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1136,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:16,0]
257931	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1150,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:31,0]
258540	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1205,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:40,0]
258685	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1214,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:51:05,0]
258955	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1247,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:35,0]
296271	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1385,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:31,0]
296747	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1438,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:25:27,0]
296860	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1449,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:20,0]
345675	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1497,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:00:55,0]
381779	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1632,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:39,0]
381815	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1641,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:03:15,0]
381977	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1661,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:05:57,0]
382336	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1701,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:56,0]
382343	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1703,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:03,0]
382367	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1709,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:27,0]
382727	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1746,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:27,0]
382774	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1756,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:14,0]
383097	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1796,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:24:37,0]
383285	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1816,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:27:45,0]
443143	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1899,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:23,0]
443315	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1920,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:15,0]
443353	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1922,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:53,0]
443379	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1927,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:09:19,0]
443801	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1973,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:16:21,0]
443972	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1993,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:19:12,0]
444026	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1998,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:06,0]
444255	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2033,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:55,0]
444328	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2045,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:08,0]
474199	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2179,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:59,0]
474269	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2188,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:09,0]
474375	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2206,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:55,0]
474661	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2246,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:41,0]
525718	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2275,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:38,0]
525854	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2294,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:03:54,0]
526771	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2401,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:11,0]
526859	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2412,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:39,0]
527285	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2476,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:45,0]
527386	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2492,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:26,0]
559922	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2525,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:42,0]
559967	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2531,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:27,0]
560335	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2574,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:35,0]
560337	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2575,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:37,0]
560477	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2590,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:40:57,0]
605074	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2702,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:14,0]
605603	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2769,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:03,0]
605879	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2805,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:39,0]
606077	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2830,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:20:57,0]
606336	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2862,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:16,0]
640973	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2893,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:33,0]
641143	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2912,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:23,0]
641153	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2915,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:05:33,0]
641377	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2943,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:17,0]
641585	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2962,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:12:45,0]
641696	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2977,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:36,0]
641854	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3000,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:14,0]
642094	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3032,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:14,0]
642309	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3056,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:49,0]
689508	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3097,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:28,0]
689584	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3110,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:44,0]
689733	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3134,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:13,0]
689763	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3141,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:35:43,0]
689891	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3160,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:51,0]
689976	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3168,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:16,0]
690148	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3192,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:08,0]
729788	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3294,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:48,0]
730253	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3343,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:50:33,0]
730523	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3384,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:03,0]
730557	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3387,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:37,0]
777791	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3434,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:51,0]
777959	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3463,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:05:39,0]
811626	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3518,5,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-10 17:26:46,48]
816931	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3702,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:11,0]
817189	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3730,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:29,0]
862263	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3761,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:30:43,0]
862362	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3785,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:22,0]
862793	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3838,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:33,0]
863644	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3929,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:53:44,0]
863734	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3935,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:55:14,0]
901834	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3952,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:14,0]
901957	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3973,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:17,0]
902056	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3985,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:56,0]
902539	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4028,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:41:59,0]
903252	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4121,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:52,0]
903321	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4130,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:55:01,0]
949367	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4253,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:27,0]
950159	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4352,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:39,0]
975401	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4355,5,4,REQUESTED,EXTERNAL,ALONE,CONTROL,2016-02-12 14:56:21,40]
986617	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4399,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:03:17,0]
986987	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4438,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:09:27,0]
987214	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4469,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:14,0]
987468	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4492,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:28,0]
987682	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4518,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:21:02,0]
988106	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4559,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:28:06,0]
1.0441e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4601,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:15,0]
1.04445e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4650,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:08,0]
1.04464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4672,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:10:21,0]
1.04466e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4675,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:42,0]
1.04476e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4692,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:23,0]
1.04476e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4693,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:24,0]
1.04501e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4725,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:16:34,0]
1.07836e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4772,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:22,0]
1.07854e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4794,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:35:17,0]
1.07858e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4799,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:58,0]
1.07881e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4832,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:39:46,0]
1.07888e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4836,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:05,0]
1.0789e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4839,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:41:23,0]
1.07921e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4879,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:46:33,0]
1.07948e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4914,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:50:56,0]
1.07948e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4915,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:57,0]
1.13419e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4950,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:52,0]
1.13477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5032,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:12:29,0]
1.1348e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5039,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:59,0]
1.16493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5128,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:35:11,0]
1.16504e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5143,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:02,0]
1.16509e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5152,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:37:54,0]
1.16525e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5167,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:34,0]
1.16533e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5177,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:47,0]
1.16546e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5194,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:03,0]
1.17303e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5225,5,2,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 21:50:08,19]
1.20795e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5249,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:32:13,0]
1.20807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5275,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:34:09,0]
1.2085e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5311,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:19,0]
1.24588e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5377,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:16,0]
1.24628e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5426,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:10:59,0]
1.29427e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5576,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:46,0]
1.2949e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5658,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:25,0]
1.29491e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5660,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:33,0]
1.3341e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5727,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:35,0]
1.33413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5732,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:13,0]
1.33466e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5799,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:05,0]
1.33536e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5867,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:55:40,0]
1.3355e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5885,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:59,0]
1.38266e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5952,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:02,0]
1.38267e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5953,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:09,0]
1.38298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5990,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:09:17,0]
1.38327e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6026,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:12,0]
1.38344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6043,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:55,0]
1.38378e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6083,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:22:44,0]
1.38385e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6087,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:23:50,0]
1.4203e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6128,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:31:18,0]
1.42043e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6142,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:32,0]
1.42081e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6191,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:54,0]
1.421e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6216,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:02,0]
1.42105e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6227,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:54,0]
1.42122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6252,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:38,0]
1.42148e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6277,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:02,0]
1.4215e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6278,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:21,0]
1.42158e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6289,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:52:43,0]
1.42169e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6303,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:31,0]
1.42181e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6317,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:33,0]
1.46946e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6411,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:42,0]
1.46955e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6424,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:12:11,0]
1.46962e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6430,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:13:21,0]
1.46973e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6446,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:11,0]
1.4698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6454,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:21,0]
1.46997e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6476,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:07,0]
1.50672e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6536,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:45,0]
1.50673e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6537,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:48,0]
1.50713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6589,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:34,0]
1.50766e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6658,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:21,0]
1.50777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6674,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:06,0]
1.50791e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6688,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:31,0]
1.50805e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6705,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:49,0]
1.50827e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6735,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:26,0]
1.55363e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6769,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:28,0]
1.55367e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6786,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:13,0]
1.55376e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6807,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:44,0]
1.59166e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6950,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:07:24,0]
1.5922e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7016,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:16:25,0]
1.65249e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7137,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:01:13,0]
1.65266e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7163,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:03:59,0]
1.65285e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7203,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:13,0]
1.65344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7262,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:55,0]
1.65394e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7314,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:25:19,0]
1.65397e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7319,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:52,0]
1.68491e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7373,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:30,0]
1.68515e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7393,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:26,0]
1.68531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7417,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:08:13,0]
1.68535e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7418,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:49,0]
1.73911e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7527,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:49,0]
1.73941e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7566,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:53,0]
1.73975e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7598,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:31,0]
1.73978e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7601,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:15:58,0]
1.7399e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7612,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:17:55,0]
1.74009e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7638,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:07,0]
1.74022e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7659,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:23:22,0]
1.77326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7740,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:01,0]
1.77351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7767,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:38:12,0]
1.77362e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7777,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:01,0]
1.77373e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7795,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:48,0]
1.774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7845,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:46:19,0]
1.77402e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7849,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:42,0]
1.81644e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7919,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:33:36,0]
1.81672e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7953,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:22,0]
1.81698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7981,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:38,0]
1.81699e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7982,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:48,0]
1.81722e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8009,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:35,0]
1.81732e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8025,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:22,0]
1.81754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8055,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:52:01,0]
1.81771e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8072,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:54:54,0]
1.8563e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8149,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:04,0]
1.85674e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8215,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:16,0]
1.85696e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8238,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:56,0]
1.85728e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8279,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:23,0]
1.9029e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8350,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:34:40,0]
1.94046e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8427,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:00:36,0]
1.94056e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8443,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:02:24,0]
1.98974e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8734,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:02,0]
2.02793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8889,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:18:26,0]
2.02824e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8923,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:23:44,0]
2.02826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8925,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:24:02,0]
2.02828e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8926,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:25,0]
2.07592e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9040,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:24,0]
2.11529e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9115,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:34:26,0]
2.11539e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9123,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:06,0]
2.1155e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9132,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:57,0]
2.11652e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9247,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:56,0]
2.16398e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9325,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:01,0]
2.16406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9336,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:07:15,0]
2.16413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9349,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:33,0]
2.16437e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9371,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:31,0]
2.20149e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9392,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:31:10,0]
2.20165e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9415,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:33:50,0]
2.20213e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9482,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:53,0]
2.25728e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9617,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:01:03,0]
2.25733e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9622,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:01:54,0]
2.25789e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9696,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:11:14,0]
2.25792e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9698,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:45,0]
2.25796e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9704,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:12:24,0]
2.25809e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9729,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:14:26,0]
2.2583e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9752,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:18:02,0]
2.25883e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9808,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:49,0]
2.259e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9834,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:42,0]
2.25903e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9839,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:13,0]
2.29347e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9881,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:12,0]
2.29351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9895,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:50,0]
2.29404e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9943,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:13:39,0]
2.34374e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10029,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:04,0]
2.34391e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10051,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:04:51,0]
2.34393e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10052,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:05:14,0]
2.34399e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10058,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:14,0]
2.34408e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10081,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:07:35,0]
2.34414e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10085,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:08:40,0]
2.34477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10155,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:11,0]
2.34527e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10213,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:27,0]
2.34533e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10221,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:28:27,0]
2.34534e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10225,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:28:43,0]
2.37798e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10277,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:32:44,0]
2.37825e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10305,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:09,0]
2.3783e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10310,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:37:56,0]
2.37844e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10324,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:17,0]
2.37887e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10377,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:47:34,0]
2.42117e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10409,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:32:34,0]
2.4212e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10412,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:03,0]
2.42136e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10443,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:35:35,0]
2.42136e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10446,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:35:45,0]
2.42157e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10468,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:09,0]
2.45948e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10580,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:57,0]
2.45949e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10582,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:11:14,0]
2.45969e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10615,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:14:31,0]
2.45972e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10618,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:14:55,0]
2.46045e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10700,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:27:13,0]
2.50749e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10720,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:31:13,0]
2.50771e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10759,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:49,0]
2.50774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10764,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:35:23,0]
2.50776e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10766,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:35:38,0]
2.50817e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10812,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:33,0]
2.50818e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10814,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:42:45,0]
2.50837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10831,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:48,0]
2.54705e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10913,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:30:28,0]
2.5474e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10976,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:23,0]
2.54754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10999,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:44,0]
2.5476e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11004,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:39:37,0]
2.54777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11031,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:34,0]
2.54784e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11040,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:42,0]
2.54795e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11055,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:33,0]
2.54843e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11104,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:29,0]
2.54876e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11147,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:58:55,0]
2.59404e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11200,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:39,0]
2.59424e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11232,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:37:02,0]
2.59426e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11235,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:37:19,0]
2.59464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11276,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:43:37,0]
2.59498e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11309,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:16,0]
2.63358e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11375,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:40,0]
2.6343e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11461,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:44:39,0]
2.63464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11506,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:18,0]
2.63466e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11511,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:50:44,0]
2.63485e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11531,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:50,0]
2.63506e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11557,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:19,0]
2.68237e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11614,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:51,0]
2.68269e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11653,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:11:12,0]
2.71813e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11689,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:01:51,0]
2.71879e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11766,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:12:52,0]
2.71884e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11779,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:38,0]
2.71888e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11787,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:25,0]
2.71889e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11788,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:14:31,0]
2.71894e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11795,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:18,0]
2.71895e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11798,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:30,0]
2.76845e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11893,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:00:33,0]
2.76872e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11941,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:58,0]
2.7692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12006,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:59,0]
2.80445e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12096,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:00:33,0]
2.80448e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12107,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:01:03,0]
2.80468e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12139,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:04:24,0]
2.80473e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12144,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:08,0]
2.80511e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12185,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:11:27,0]
2.80519e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12194,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:48,0]
2.80541e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12223,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:16:30,0]
2.80546e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12227,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:17:25,0]
2.80552e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12229,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:15,0]
2.80589e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12270,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:24:31,0]
2.80602e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12292,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:37,0]
2.80616e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12311,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:55,0]
2.80624e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12321,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:30:21,0]
2.86568e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12349,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:01:03,0]
2.8659e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12378,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:43,0]
2.86596e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12381,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:40,0]
2.86636e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12435,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:24,0]
2.86644e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12449,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:13:44,0]
2.86689e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12486,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:21:06,0]
2.86692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12489,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:42,0]
2.86706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12513,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:01,0]
2.86711e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12520,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:24:53,0]
2.86736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12560,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:02,0]
2.89645e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12594,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:51,0]
2.89663e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12620,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:51,0]
2.89717e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12678,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:45:53,0]
2.89746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12715,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:35,0]
2.9487e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12771,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:38,0]
2.94892e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12797,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:16,0]
2.9493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12846,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:14:35,0]
2.9496e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12877,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:19:41,0]
2.94969e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12888,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:07,0]
2.94998e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12918,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:00,0]
2.95001e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12925,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:33,0]
2.98281e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12990,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:33:08,0]
2.98324e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13036,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:16,0]
3.02609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13157,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:33,0]
3.0262e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13174,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:21,0]
3.0264e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13195,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:36,0]
3.02656e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13210,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:16,0]
3.02668e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13224,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:22,0]
3.06553e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13324,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:47,0]
3.06559e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13330,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:46,0]
3.06607e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13384,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:50,0]
3.06619e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13398,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:42:46,0]
3.06642e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13434,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:38,0]
3.06684e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13481,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:35,0]
3.06689e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13486,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:26,0]
3.11232e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13529,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:36,0]
3.11283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13606,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:07,0]
3.15032e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13691,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:05:02,0]
3.15035e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13693,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:05:27,0]
3.15041e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13697,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:06:30,0]
3.15048e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13703,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:44,0]
3.15084e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13743,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:40,0]
3.15095e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13755,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:15:31,0]
3.1511e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13766,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:18:04,0]
3.15157e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13818,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:25:51,0]
3.19867e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13864,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:30:50,0]
3.19871e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13868,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:26,0]
3.19886e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13895,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:58,0]
3.19935e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13953,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:11,0]
3.2383e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13980,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:15,0]
3.23846e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14006,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:02,0]
3.2389e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14063,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:41:24,0]
3.23895e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14070,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:06,0]
3.23923e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14104,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:53,0]
3.23979e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14154,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:56:06,0]
3.28721e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14251,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:27,0]
3.28722e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14252,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:35,0]
3.28812e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14345,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:21:42,0]
3.32298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14404,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:36,0]
3.32307e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14410,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:04:14,0]
3.3236e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14472,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:55,0]
3.32375e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14493,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:15:29,0]
3.32404e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14522,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:20:22,0]
3.32419e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14539,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:22:52,0]
3.37191e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14648,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:38:09,0]
3.37212e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14678,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:40,0]
3.40998e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14801,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:12:35,0]
3.41011e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14810,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:53,0]
3.41027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14825,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:34,0]
3.4103e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14827,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:55,0]
3.41036e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14831,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:18:57,0]
3.41045e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14843,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:20:26,0]
3.41069e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14872,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:27,0]
3.46725e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14969,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:13,0]
3.46763e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15015,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:31,0]
3.50107e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15073,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:50,0]
3.50162e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15138,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:40:01,0]
3.50175e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15156,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:42:09,0]
3.50176e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15159,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:42:18,0]
3.50195e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15180,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:26,0]
3.55684e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15220,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:20,0]
3.55686e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15223,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:38,0]
3.55751e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15295,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:11:34,0]
3.55814e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15370,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:58,0]
3.5583e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15392,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:45,0]
3.5585e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15418,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:02,0]
3.58955e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15483,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:34,0]
3.59013e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15558,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:12,0]
3.59027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15581,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:30,0]
3.63264e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15647,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:03:43,0]
3.63265e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15651,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:03:53,0]
3.63289e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15680,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:07:46,0]
3.63301e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15694,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:53,0]
3.63305e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15696,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:29,0]
3.63322e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15720,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:22,0]
3.63359e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15757,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:33,0]
3.63364e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15761,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:18,0]
3.63385e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15779,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:48,0]
3.67032e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15819,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:31:43,0]
3.67048e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15848,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:34:24,0]
3.67063e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15871,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:49,0]
3.67089e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15900,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:09,0]
3.67169e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15984,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:34,0]
3.67206e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16028,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 19:00:35,0]
3.71724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16078,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:33:44,0]
3.71729e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16082,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:33,0]
3.7175e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16111,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:37:56,0]
3.71774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16135,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:41:58,0]
3.71803e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16157,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:46:54,0]
3.71819e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16177,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:26,0]
3.71828e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16189,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:51:05,0]
3.71837e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16198,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:29,0]
3.7185e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16215,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:54:43,0]
3.75677e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16259,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:32,0]
3.75693e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16284,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:11,0]
3.75699e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16290,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:36:08,0]
3.7574e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16352,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:05,0]
3.75743e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16356,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:43:30,0]
3.75793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16399,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:49,0]
3.75796e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16403,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:23,0]
3.75836e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16443,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:55,0]
3.8037e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16511,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:37,0]
3.80376e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16519,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:35,0]
3.8041e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16558,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:41:23,0]
3.80418e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16563,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:42:38,0]
3.80432e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16585,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:00,0]
3.8046e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16621,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:42,0]
3.80469e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16627,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:51:07,0]
3.80477e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16637,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:30,0]
3.80495e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16652,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:55:34,0]
3.84241e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16793,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:47,0]
3.84254e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16809,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:03,0]
3.8428e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16841,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:26:24,0]
3.84283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16844,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:51,0]
3.88997e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16885,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:31,0]
3.89009e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16897,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:34:31,0]
3.89027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16914,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:37:29,0]
3.89059e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16943,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:42:48,0]
3.89094e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16978,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:35,0]
3.89095e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16982,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:48:53,0]
3.8912e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17014,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:52:59,0]
3.89131e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17025,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:54,0]
3.92978e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17090,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:36:00,0]
3.93019e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17145,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:42:52,0]
3.93041e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17164,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:46:27,0]
3.93058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17186,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:22,0]
3.97622e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17265,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:04,0]
3.9767e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17336,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:38:00,0]
3.9772e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17389,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:46:23,0]
3.97774e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17455,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:20,0]
4.01406e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17470,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:35,0]
4.0142e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17507,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:03:05,0]
4.01426e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17512,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:01,0]
4.01435e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17523,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:05:29,0]
4.01507e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17604,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:26,0]
4.01523e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17619,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:09,0]
4.01535e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17635,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:06,0]
4.07528e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17719,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:00:58,0]
4.07546e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17749,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:59,0]
4.07556e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17760,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:35,0]
4.07571e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17783,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:08,0]
4.07579e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17794,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:09:31,0]
4.07597e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17814,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:12:29,0]
4.07601e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17819,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:13:13,0]
4.07602e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17820,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:13:17,0]
4.07606e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17826,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:14:04,0]
4.07624e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17846,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:17:00,0]
4.0766e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17885,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:22:58,0]
4.07691e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17920,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:28:11,0]
4.07699e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17929,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:31,0]
4.10602e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17970,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:33:18,0]
4.10612e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17975,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:35:01,0]
4.10623e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17991,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:36:51,0]
4.10642e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18011,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:55,0]
4.1067e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18037,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:35,0]
4.10702e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18082,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:50:02,0]
4.15806e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18110,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:00:45,0]
4.15816e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18119,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:17,0]
4.15821e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18129,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:03:13,0]
4.15826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18143,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:00,0]
4.1583e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18153,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:04:37,0]
4.15885e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18230,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:50,0]
4.1589e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18237,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:14:41,0]
4.19277e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18360,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:12,0]
4.19278e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18361,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:39:22,0]
4.19287e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18375,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:51,0]
4.19293e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18382,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:48,0]
4.19294e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18383,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:58,0]
4.19316e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18407,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:45:42,0]
4.1932e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18414,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:46:21,0]
4.19326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18430,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:22,0]
4.23553e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18460,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:46,0]
4.23554e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18462,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:32:00,0]
4.23584e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18508,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:00,0]
4.23597e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18531,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:39:06,0]
4.23607e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18541,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:40:47,0]
4.27325e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18562,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:00:31,0]
4.27336e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18582,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:02:16,0]
4.27391e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18658,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:33,0]
4.27407e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18676,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:14:14,0]
4.27416e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18685,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:15:44,0]
4.2746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18732,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:22:56,0]
4.2746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18733,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:00,0]
4.27483e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18762,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:48,0]
4.27493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18767,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:34,0]
4.32215e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18842,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:35:30,0]
4.3599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18963,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:04:43,0]
4.36051e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19039,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:52,0]
4.36056e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19045,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:43,0]
4.36103e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19108,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:34,0]
4.36105e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19110,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:50,0]
4.36117e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19123,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:52,0]
4.36138e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19151,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:29:16,0]
4.44624e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19298,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:38,0]
4.44631e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19303,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:48,0]
4.44632e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19304,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:04,0]
4.44645e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19319,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:08,0]
4.44679e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19365,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:12:47,0]
4.44682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19373,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:16,0]
4.44692e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19387,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:15:04,0]
4.44716e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19412,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:19:03,0]
4.44722e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19417,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:55,0]
4.4473e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19426,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:20,0]
4.49479e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19502,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:50,0]
4.49492e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19531,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:35:03,0]
4.49518e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19563,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:39:19,0]
4.4953e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19581,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:41:21,0]
4.53247e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19614,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:00:49,0]
4.53319e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19697,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:12:53,0]
4.53347e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19720,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:29,0]
4.53362e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19737,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:19:55,0]
4.53376e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19750,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:22,0]
4.58305e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19852,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:51,0]
4.58314e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19863,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:05:22,0]
4.58356e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19919,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:25,0]
4.58359e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19922,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:47,0]
4.58374e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19939,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:23,0]
4.58394e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19955,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:39,0]
4.58398e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19959,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:17,0]
4.58416e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19978,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:22:22,0]
4.61913e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20067,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:10,0]
4.61929e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20080,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:54,0]
4.61951e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20106,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:11:31,0]
4.61959e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20113,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:12:50,0]
4.68012e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20263,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:01:35,0]
4.68025e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20279,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:03:51,0]
4.68026e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20280,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:00,0]
4.68038e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20291,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:00,0]
4.68071e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20331,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:11:28,0]
4.68076e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20337,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:12:16,0]
4.68114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20379,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:18:38,0]
4.68114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20380,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:18:45,0]
4.68131e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20399,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:21:28,0]
4.68138e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20413,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:42,0]
4.71296e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20539,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:57,0]
4.71308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20553,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:10:55,0]
4.79704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20764,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:15,0]
4.79731e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20801,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:54,0]
4.79732e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20802,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:56,0]
4.79754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20832,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:38:35,0]
4.79786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20872,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:44:03,0]
4.84204e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20941,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:16,0]
4.84228e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20980,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:18,0]
4.84234e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20989,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:05:18,0]
4.84264e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21027,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:10:20,0]
4.87994e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21070,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:32:00,0]
4.8802e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21111,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:18,0]
4.88034e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21120,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:39,0]
4.8805e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21143,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:22,0]
4.88054e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21147,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:57,0]
4.88061e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21157,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:09,0]
4.88081e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21175,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:46:27,0]
4.88108e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21204,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:58,0]
4.88121e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21220,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:53:06,0]
4.88152e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21260,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:20,0]
4.92699e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21345,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:36:06,0]
4.92759e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21401,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:46:14,0]
4.92762e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21406,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:37,0]
4.92793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21436,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:49,0]
4.92796e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21439,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:52:15,0]
4.9281e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21457,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:54:42,0]
4.96467e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21518,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:04:06,0]
4.965e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21545,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:39,0]
4.96505e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21560,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:30,0]
4.96516e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21572,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:23,0]
4.96522e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21578,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:24,0]
4.96535e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21595,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:27,0]
4.96592e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21656,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:25:04,0]
4.96593e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21659,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:12,0]
4.96594e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21660,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:18,0]
4.96605e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21673,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:27:08,0]
**** End of ZASH file ****
