**** ZASH file ****

Date: 2022-10-16_14-43

Datarate: 100Mbps
Latency: 1ms
Enums config file is: data/enums_hard.csv
Enums are:

Action:
CONTROL[2,20]
MANAGE[1,40]
VIEW[3,10]

UserLevel:
ADMIN[1,70]
ADULT[2,50]
CHILD[3,30]
VISITOR[4,10]

DeviceClass:
CRITICAL[1,30]
NONCRITICAL[2,10]

AccessWay:
HOUSE[2,20]
PERSONAL[3,10]
REQUESTED[1,30]

Localization:
EXTERNAL[2,0]
INTERNAL[1,20]

TimeClass:
COMMON[1,20]
INDEFINITE[3,0]
UNCOMMON[2,0]

Age:
ADULT[1,20]
KID[3,0]
TEEN[2,10]

Group:
ALONE[2,0]
TOGETHER[1,10]

----------------------------------------------------------

Percentage of passed = 38.696
highestExpected = 100
lowestExpected = 20
highestCalculated = 100
lowestCalculated = 10

Wifi standard is 802.11n
Number of servers is 1
Number of APs is 1
Number of STAs is 29
Server IP is fe80::200:ff:fe00:1
AP IP is fe80::200:ff:fe00:3
STA IP start with fe80::200:ff:fe00:4

Users of simulation are 5:
User[1,ADMIN,ADULT]
User[2,ADULT,ADULT]
User[3,CHILD,TEEN]
User[4,CHILD,KID]
User[5,VISITOR,ADULT]

Devices of simulation are 29:
Device[1,Wardrobe,NONCRITICAL,1,0]
Device[2,TV,NONCRITICAL,4,0]
Device[3,Oven,CRITICAL,3,0]
Device[4,Office Light,NONCRITICAL,5,0]
Device[5,Office Door Lock,CRITICAL,5,0]
Device[6,Office Door,NONCRITICAL,5,0]
Device[7,Office Carpet,NONCRITICAL,5,0]
Device[8,Office,NONCRITICAL,5,0]
Device[9,Main Door Lock,CRITICAL,6,0]
Device[10,Main Door,NONCRITICAL,6,0]
Device[11,Living Light,NONCRITICAL,4,0]
Device[12,Living Carpet,NONCRITICAL,4,0]
Device[13,Kitchen Light,NONCRITICAL,3,0]
Device[14,Kitchen Door Lock,CRITICAL,3,0]
Device[15,Kitchen Door,NONCRITICAL,3,0]
Device[16,Kitchen Carpet,NONCRITICAL,3,0]
Device[17,Hallway Light,NONCRITICAL,6,0]
Device[18,Fridge,CRITICAL,3,0]
Device[19,Couch,NONCRITICAL,4,0]
Device[20,Bedroom Light,NONCRITICAL,1,0]
Device[21,Bedroom Door Lock,CRITICAL,1,0]
Device[22,Bedroom Door,NONCRITICAL,1,0]
Device[23,Bedroom Carpet,NONCRITICAL,1,0]
Device[24,Bed Table Lamp,NONCRITICAL,1,0]
Device[25,Bed,NONCRITICAL,1,0]
Device[26,Bathroom Light,NONCRITICAL,2,0]
Device[27,Bathroom Door Lock,CRITICAL,2,0]
Device[28,Bathroom Door,NONCRITICAL,2,0]
Device[29,Bathroom Carpet,NONCRITICAL,2,0]

Ontologies of simulation are 8:
Ontology[VISITOR,CRITICAL,[]]
Ontology[CHILD,CRITICAL,[VIEW]]
Ontology[ADULT,CRITICAL,[CONTROL,VIEW]]
Ontology[ADMIN,CRITICAL,[MANAGE,CONTROL,VIEW]]
Ontology[VISITOR,NONCRITICAL,[VIEW,CONTROL]]
Ontology[CHILD,NONCRITICAL,[VIEW,CONTROL]]
Ontology[ADULT,NONCRITICAL,[MANAGE,VIEW,CONTROL]]
Ontology[ADMIN,NONCRITICAL,[MANAGE,VIEW,CONTROL]]

Other configuration parameters of simulation are:
Block Threshold: 3
Block Interval: 24
Build Interval: 30
Markov Threshold: 0.2
Random seed is: 1665940889947288

Devices interaction have the following properties: 
User: 0
Access Way: Random from [REQUESTED,HOUSE,PERSONAL]
Localization: INTERNAL
Group: Random from [TOGETHER,ALONE]
Action: CONTROL

Generated attacks are 50
Attack[1,2016-02-02 01:24:51,EXTERNAL,HOUSE,VIEW,4,18]
Attack[2,2016-02-04 14:48:41,EXTERNAL,PERSONAL,VIEW,3,27]
Attack[3,2016-03-12 10:03:09,EXTERNAL,HOUSE,CONTROL,4,3]
Attack[4,2016-03-25 01:11:40,EXTERNAL,PERSONAL,CONTROL,4,27]
Attack[5,2016-03-15 09:50:26,EXTERNAL,PERSONAL,VIEW,2,3]
Attack[6,2016-02-10 09:59:46,EXTERNAL,PERSONAL,CONTROL,4,8]
Attack[7,2016-02-26 09:18:20,EXTERNAL,PERSONAL,VIEW,2,18]
Attack[8,2016-03-02 06:25:37,INTERNAL,PERSONAL,CONTROL,4,25]
Attack[9,2016-03-21 19:02:11,EXTERNAL,PERSONAL,VIEW,4,11]
Attack[10,2016-03-24 16:33:27,INTERNAL,PERSONAL,VIEW,3,9]
Attack[11,2016-03-25 15:19:06,EXTERNAL,REQUESTED,CONTROL,4,16]
Attack[12,2016-03-22 05:43:43,EXTERNAL,PERSONAL,CONTROL,3,27]
Attack[13,2016-02-20 23:48:14,EXTERNAL,PERSONAL,CONTROL,1,21]
Attack[14,2016-02-09 08:49:58,EXTERNAL,PERSONAL,VIEW,2,8]
Attack[15,2016-03-22 16:53:39,EXTERNAL,PERSONAL,CONTROL,4,9]
Attack[16,2016-03-27 15:36:30,EXTERNAL,PERSONAL,VIEW,3,21]
Attack[17,2016-03-03 08:20:30,EXTERNAL,PERSONAL,VIEW,2,21]
Attack[18,2016-02-12 22:08:14,EXTERNAL,PERSONAL,VIEW,3,19]
Attack[19,2016-03-25 07:48:43,EXTERNAL,PERSONAL,VIEW,4,5]
Attack[20,2016-02-09 21:21:34,EXTERNAL,PERSONAL,CONTROL,4,20]
Attack[21,2016-02-11 03:10:02,EXTERNAL,HOUSE,VIEW,3,21]
Attack[22,2016-02-14 08:05:16,EXTERNAL,PERSONAL,VIEW,3,0]
Attack[23,2016-02-02 05:59:41,EXTERNAL,REQUESTED,MANAGE,3,11]
Attack[24,2016-03-11 06:33:19,EXTERNAL,PERSONAL,VIEW,2,15]
Attack[25,2016-02-22 05:43:37,EXTERNAL,PERSONAL,VIEW,1,21]
Attack[26,2016-02-24 16:06:49,EXTERNAL,PERSONAL,VIEW,3,20]
Attack[27,2016-02-14 22:00:59,EXTERNAL,PERSONAL,VIEW,4,27]
Attack[28,2016-02-12 05:46:12,EXTERNAL,PERSONAL,MANAGE,4,25]
Attack[29,2016-03-13 15:28:05,EXTERNAL,PERSONAL,VIEW,2,5]
Attack[30,2016-02-22 22:41:08,EXTERNAL,PERSONAL,VIEW,4,5]
Attack[31,2016-03-11 08:02:19,INTERNAL,PERSONAL,VIEW,1,8]
Attack[32,2016-03-21 17:02:48,EXTERNAL,PERSONAL,MANAGE,2,17]
Attack[33,2016-02-03 11:32:07,EXTERNAL,PERSONAL,CONTROL,1,2]
Attack[34,2016-03-21 00:27:11,EXTERNAL,HOUSE,VIEW,4,5]
Attack[35,2016-02-19 15:18:05,EXTERNAL,PERSONAL,VIEW,4,23]
Attack[36,2016-02-05 03:10:53,EXTERNAL,PERSONAL,VIEW,4,25]
Attack[37,2016-02-18 05:46:37,EXTERNAL,HOUSE,VIEW,3,8]
Attack[38,2016-03-13 08:04:54,EXTERNAL,PERSONAL,CONTROL,2,1]
Attack[39,2016-03-18 19:40:26,EXTERNAL,PERSONAL,CONTROL,2,26]
Attack[40,2016-02-15 05:42:55,EXTERNAL,PERSONAL,CONTROL,2,26]
Attack[41,2016-02-05 18:52:02,EXTERNAL,PERSONAL,CONTROL,3,12]
Attack[42,2016-02-09 05:47:32,EXTERNAL,PERSONAL,MANAGE,2,6]
Attack[43,2016-02-27 01:48:34,EXTERNAL,PERSONAL,CONTROL,2,2]
Attack[44,2016-02-19 01:49:23,EXTERNAL,PERSONAL,VIEW,4,12]
Attack[45,2016-03-03 16:51:58,EXTERNAL,PERSONAL,VIEW,3,2]
Attack[46,2016-03-17 10:15:01,EXTERNAL,PERSONAL,CONTROL,4,10]
Attack[47,2016-02-17 19:35:39,EXTERNAL,REQUESTED,VIEW,0,19]
Attack[48,2016-03-17 18:48:03,EXTERNAL,PERSONAL,VIEW,3,1]
Attack[49,2016-02-09 19:26:57,EXTERNAL,PERSONAL,CONTROL,3,1]
Attack[50,2016-03-19 04:34:20,EXTERNAL,PERSONAL,CONTROL,2,21]

Generated alterations are 5
Alteration[1,2016-02-11 04:12:45,4]
Alteration[2,2016-03-25 00:06:02,12]
Alteration[3,2016-03-25 20:42:55,11]
Alteration[4,2016-02-19 12:56:05,19]
Alteration[5,2016-03-18 16:53:48,12]

**** End of ZASH file ****
