2016-02-01 08:01:47 - Request[20,2016-02-01 08:01:47,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:05:52 - Request[49,2016-02-01 08:05:52,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:05:54 - Request[51,2016-02-01 08:05:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:00 - Request[193,2016-02-01 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:40 - Request[201,2016-02-01 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:02:14 - Request[219,2016-02-01 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:03 - Request[289,2016-02-01 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:17 - Request[458,2016-02-02 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:03:34 - Request[490,2016-02-02 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:07:28 - Request[534,2016-02-02 08:07:28,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:00 - Request[567,2016-02-02 18:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:36 - Request[575,2016-02-02 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:40 - Request[577,2016-02-02 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:47 - Request[578,2016-02-02 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:43 - Request[604,2016-02-02 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:00:00 - Request[790,2016-02-03 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:00:21 - Request[798,2016-02-03 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:03:32 - Request[814,2016-02-03 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:03:34 - Request[815,2016-02-03 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:00 - Request[893,2016-02-03 18:30:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:00 - Request[896,2016-02-03 18:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:30 - Request[906,2016-02-03 18:30:30,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:00 - Request[1112,2016-02-04 07:30:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:31:45 - Request[1138,2016-02-04 07:31:45,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:31:48 - Request[1140,2016-02-04 07:31:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:00 - Request[1307,2016-02-04 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:00 - Request[1309,2016-02-04 18:00:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:47 - Request[1318,2016-02-04 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:43 - Request[1348,2016-02-04 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:10:03 - Request[1398,2016-02-04 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:00:11 - Request[1564,2016-02-05 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:04:04 - Request[1609,2016-02-05 08:04:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:13 - Request[1634,2016-02-05 08:07:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:36 - Request[1704,2016-02-05 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:40 - Request[1706,2016-02-05 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:13 - Request[1719,2016-02-05 18:02:13,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:43 - Request[1730,2016-02-05 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:00 - Request[1918,2016-02-06 11:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:03:42 - Request[1951,2016-02-06 11:03:42,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:27:14 - Request[2112,2016-02-06 11:27:14,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:27:19 - Request[2115,2016-02-06 11:27:19,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2135,2016-02-06 19:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:46:57 - Request[2260,2016-02-06 19:46:57,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 00:24:13 - Request[2305,2016-02-07 00:24:13,Device[20,Bedroom Light,NONCRITICAL,1,0],User[4,CHILD,KID],Context[PERSONAL,EXTERNAL,UNCOMMON,ALONE],CONTROL,attack]

2016-02-07 10:03:42 - Request[2344,2016-02-07 10:03:42,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:06:54 - Request[2373,2016-02-07 10:06:54,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:00 - Request[2536,2016-02-07 19:30:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:00 - Request[2538,2016-02-07 19:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:46:42 - Request[2671,2016-02-07 19:46:42,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2704,2016-02-08 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-14 11:09:46 - Request[4988,2016-02-14 11:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-18 08:06:02 - Request[6330,2016-02-18 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-21 10:00:00 - Request[7404,2016-02-21 10:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-21 10:27:07 - Request[7613,2016-02-21 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-25 07:14:50 - Request[8854,2016-02-25 07:14:50,Device[21,Bedroom Door Lock,CRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,normal]

2016-02-28 10:27:07 - Request[10141,2016-02-28 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:27:07 - Request[12521,2016-03-05 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-07 14:37:18 - Request[13320,2016-03-07 14:37:18,Device[11,Living Light,NONCRITICAL,4,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,normal]

2016-03-12 10:09:46 - Request[15017,2016-03-12 10:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:00:00 - Request[15233,2016-03-13 11:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:27:20 - Request[15433,2016-03-13 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-19 11:27:20 - Request[18000,2016-03-19 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-20 10:15:59 - Request[18316,2016-03-20 10:15:59,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-25 08:06:02 - Request[19925,2016-03-25 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-27 11:15:50 - Request[20831,2016-03-27 11:15:50,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

