2016-02-01 08:01:48 - Request[20,2016-02-01 08:01:48,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:05:51 - Request[49,2016-02-01 08:05:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:17 - Request[425,2016-02-02 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:04:08 - Request[462,2016-02-02 08:04:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:07:13 - Request[482,2016-02-02 08:07:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:36 - Request[530,2016-02-02 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:01:07 - Request[542,2016-02-02 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:43 - Request[565,2016-02-02 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:55 - Request[569,2016-02-02 18:02:55,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:30:36 - Request[745,2016-02-02 18:30:36,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:04:08 - Request[795,2016-02-03 08:04:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:07:29 - Request[825,2016-02-03 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:00 - Request[858,2016-02-03 18:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:00 - Request[860,2016-02-03 18:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:39 - Request[877,2016-02-03 18:30:39,Device[26,Bathroom Light,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:39:00 - Request[941,2016-02-03 18:39:00,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:43:06 - Request[973,2016-02-03 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:52:22 - Request[1056,2016-02-03 18:52:22,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:00 - Request[1097,2016-02-04 07:30:00,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:00 - Request[1100,2016-02-04 07:30:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:30:11 - Request[1102,2016-02-04 07:30:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:35:51 - Request[1150,2016-02-04 07:35:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:35:54 - Request[1152,2016-02-04 07:35:54,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:00 - Request[1278,2016-02-04 18:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:00 - Request[1279,2016-02-04 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:00 - Request[1281,2016-02-04 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:47 - Request[1288,2016-02-04 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:56 - Request[1290,2016-02-04 18:00:56,Device[27,Bathroom Door Lock,CRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:14 - Request[1303,2016-02-04 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:52 - Request[1316,2016-02-04 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:30:36 - Request[1502,2016-02-04 18:30:36,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:00:11 - Request[1507,2016-02-05 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:00:21 - Request[1511,2016-02-05 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:03:32 - Request[1529,2016-02-05 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:03:34 - Request[1531,2016-02-05 08:03:34,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:04:04 - Request[1542,2016-02-05 08:04:04,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:13 - Request[1566,2016-02-05 08:07:13,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:17 - Request[1568,2016-02-05 08:07:17,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1617,2016-02-05 18:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:14 - Request[1621,2016-02-05 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:52 - Request[1657,2016-02-05 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:00 - Request[1874,2016-02-06 11:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:00 - Request[1876,2016-02-06 11:00:00,Device[28,Bathroom Door,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:09 - Request[1879,2016-02-06 11:00:09,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:16 - Request[1883,2016-02-06 11:00:16,Device[26,Bathroom Light,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:06:54 - Request[1928,2016-02-06 11:06:54,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:27:07 - Request[2067,2016-02-06 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:00 - Request[2095,2016-02-06 19:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:46:57 - Request[2237,2016-02-06 19:46:57,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:00:00 - Request[2277,2016-02-07 10:00:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:00:09 - Request[2282,2016-02-07 10:00:09,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:27:17 - Request[2475,2016-02-07 10:27:17,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:00 - Request[2502,2016-02-07 19:30:00,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2626,2016-02-08 08:00:00,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2627,2016-02-08 08:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2628,2016-02-08 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:11 - Request[2633,2016-02-08 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-09 07:37:29 - Request[3097,2016-02-09 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-13 10:09:46 - Request[4621,2016-02-13 10:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-19 07:37:29 - Request[6700,2016-02-19 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-21 10:00:00 - Request[7347,2016-02-21 10:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-27 10:27:20 - Request[9748,2016-02-27 10:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-29 07:30:00 - Request[10317,2016-02-29 07:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-29 07:37:29 - Request[10401,2016-02-29 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:07:00 - Request[12292,2016-03-05 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-05 11:27:07 - Request[12432,2016-03-05 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:00:00 - Request[15196,2016-03-13 11:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:27:20 - Request[15408,2016-03-13 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-15 07:43:11 - Request[16148,2016-03-15 07:43:11,Device[23,Bedroom Carpet,NONCRITICAL,1,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,normal]

2016-03-19 11:27:20 - Request[18003,2016-03-19 11:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-21 07:59:56 - Request[18604,2016-03-21 07:59:56,Device[14,Kitchen Door Lock,CRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,normal]

2016-03-22 07:37:29 - Request[18915,2016-03-22 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-23 07:37:29 - Request[19246,2016-03-23 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-25 08:06:02 - Request[19899,2016-03-25 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-26 11:07:00 - Request[20362,2016-03-26 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-28 08:07:29 - Request[21068,2016-03-28 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

