**** ZASH file ****

Date: 2022-10-09_08-05

7.2	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	Socket connect
125	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:45,0]
374	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[49,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:54,0]
481	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[64,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:41,0]
929	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[104,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:09,0]
36192	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[220,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:52,0]
36406	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[240,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:26,0]
36621	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[262,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:01,0]
37019	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[317,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:39,0]
37047	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[321,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:17:07,0]
37291	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[345,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:21:11,0]
37458	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[363,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:23:58,0]
37724	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[390,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:28:24,0]
86588	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[435,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:48,0]
86664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[453,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:04,0]
86781	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[466,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:06:01,0]
86857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[478,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:17,0]
86949	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[493,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:08:49,0]
122426	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[517,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:06,0]
122592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[556,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:52,0]
122970	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[597,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:10,0]
123002	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[602,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:09:42,0]
123021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[606,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:01,0]
123196	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[630,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:56,0]
123869	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[705,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:09,0]
123884	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[707,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:24:24,0]
124006	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[723,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:26,0]
173064	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[811,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:04,0]
173250	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[823,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:07:10,0]
173257	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[826,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:17,0]
173311	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[835,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:08:11,0]
173352	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[840,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:52,0]
210675	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[892,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:55,0]
210698	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[894,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:18,0]
210879	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[911,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:19,0]
210942	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[918,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:22,0]
211155	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[946,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:38:55,0]
211260	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[958,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:40,0]
211406	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[974,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:06,0]
211496	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[982,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:36,0]
211700	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1004,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:00,0]
211883	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1025,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:03,0]
257525	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1107,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:45,0]
257774	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1143,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:35:54,0]
258027	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1171,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:40:07,0]
258187	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1189,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:47,0]
258231	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1197,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:43:31,0]
258571	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1234,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:49:11,0]
295392	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1331,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:52,0]
295638	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1355,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:58,0]
295821	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1372,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:01,0]
295931	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1388,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:11:51,0]
296359	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1436,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:59,0]
296371	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1437,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:11,0]
323240	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1521,12,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-05 01:47:00,48]
345864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1569,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:04:04,0]
346057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1592,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:17,0]
346157	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1609,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:57,0]
381627	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1640,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:07,0]
381792	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1674,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:52,0]
382221	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1729,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:01,0]
382460	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1760,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:00,0]
382840	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1802,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:20:20,0]
383303	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1839,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:03,0]
383325	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1843,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:25,0]
383380	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1848,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:20,0]
443042	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1902,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:03:42,0]
443232	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1924,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:52,0]
443719	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1994,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:59,0]
473617	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2152,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:17,0]
474007	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2201,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:47,0]
474048	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2205,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:28,0]
474615	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2268,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:55,0]
474727	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2281,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:47,0]
525842	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2317,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:03:42,0]
526032	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2346,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:52,0]
526555	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2407,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:35,0]
526590	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2412,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:10,0]
526716	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2426,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:16,0]
526759	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2429,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:59,0]
526884	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2442,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:04,0]
526980	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2454,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:40,0]
527293	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2497,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:27:53,0]
527308	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2499,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:08,0]
527400	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2510,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:40,0]
559904	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2543,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:31:24,0]
560201	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2578,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:21,0]
560754	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2632,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:34,0]
560758	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2633,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:38,0]
560856	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2652,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:16,0]
560900	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2655,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:48:00,0]
604826	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2669,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:06,0]
604906	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2683,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:01:26,0]
604925	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2692,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:45,0]
605174	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2724,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:54,0]
605521	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2767,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:41,0]
605724	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2786,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:04,0]
605852	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2802,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:12,0]
640937	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2890,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:57,0]
640939	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2891,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:59,0]
641230	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2923,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:50,0]
641355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2937,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:08:55,0]
641606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2969,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:06,0]
641954	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3008,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:54,0]
642086	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3025,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:21:06,0]
642101	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3030,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:21,0]
642116	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3031,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:21:36,0]
642287	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3061,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:27,0]
642304	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3066,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:24:44,0]
642391	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3076,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:11,0]
689615	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3115,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:33:15,0]
689664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3128,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:34:04,0]
689691	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3133,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:31,0]
689857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3157,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:17,0]
689960	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3176,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:39:00,0]
689995	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3180,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:39:35,0]
729277	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3252,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:34:17,0]
729555	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3282,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:38:55,0]
729640	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3289,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:40:20,0]
729806	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3306,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:06,0]
729843	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3311,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:43:43,0]
730030	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3328,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:50,0]
730571	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3387,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:55:51,0]
777864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3435,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:04,0]
778057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3468,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:17,0]
778131	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3480,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:31,0]
815463	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3512,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:43,0]
815470	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3514,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:30:50,0]
815592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3545,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:52,0]
815805	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3565,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:25,0]
816021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3588,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:01,0]
816759	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3681,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:19,0]
862325	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3763,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:45,0]
862379	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3775,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:39,0]
862473	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3786,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:13,0]
862574	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3796,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:54,0]
862603	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3802,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:23,0]
862623	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3806,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:43,0]
862870	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3835,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:50,0]
863153	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3867,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:33,0]
863217	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3877,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:37,0]
863263	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3884,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:23,0]
863556	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3911,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:16,0]
902045	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3978,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:33:45,0]
902280	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4005,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:37:40,0]
902355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4016,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:38:55,0]
902606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4044,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:06,0]
902944	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4075,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:48:44,0]
902946	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4076,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:46,0]
903070	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4094,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:50,0]
903166	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4109,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:52:26,0]
948725	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4173,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:45,0]
948881	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4185,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:21,0]
948974	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4197,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:35:54,0]
949110	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4213,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:10,0]
949317	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4231,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:37,0]
950016	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4305,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:16,0]
986592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4368,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:52,0]
986642	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4377,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:42,0]
987021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4414,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:01,0]
987385	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4453,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:16:05,0]
987437	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4462,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:16:57,0]
987532	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4476,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:18:32,0]
988061	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4524,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:27:21,0]
997702	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4557,12,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-12 21:08:02,42]
1.04414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4580,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:03,0]
1.04423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4595,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:03:28,0]
1.04456e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4630,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:08:59,0]
1.04459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4635,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:09:26,0]
1.04461e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4642,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:09:49,0]
1.04469e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4650,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:11:08,0]
1.04479e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4664,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:12:54,0]
1.04484e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4669,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:13:42,0]
1.04501e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4691,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:28,0]
1.04503e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4693,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:51,0]
1.07822e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4716,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:00,0]
1.07849e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4755,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:27,0]
1.07854e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4759,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:35:24,0]
1.07858e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4763,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:02,0]
1.07912e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4836,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:02,0]
1.07943e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4869,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:08,0]
1.07949e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4878,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:08,0]
1.07949e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4879,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:10,0]
1.13423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4928,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:28,0]
1.13432e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4946,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:04:56,0]
1.16462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5064,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:00,0]
1.16516e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5136,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:57,0]
1.16518e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5139,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:39:15,0]
1.16543e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5170,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:43:29,0]
1.20806e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5256,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:34:04,0]
1.20826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5280,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:37:17,0]
1.2083e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5287,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:37:55,0]
1.20846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5296,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:44,0]
1.24579e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5352,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:52,0]
1.24616e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5395,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:55,0]
1.24622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5407,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:01,0]
1.24628e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5421,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:01,0]
1.24669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5461,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:54,0]
1.24714e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5523,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:25:24,0]
1.2472e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5532,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:25,0]
1.29423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5575,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:30:09,0]
1.29446e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5620,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:04,0]
1.29457e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5634,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:51,0]
1.29466e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5649,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:37:17,0]
1.33382e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5698,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:02,0]
1.33393e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5720,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:31:54,0]
1.33399e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5741,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:52,0]
1.33418e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5764,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:01,0]
1.33436e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5787,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:03,0]
1.33442e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5792,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:01,0]
1.33457e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5818,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:33,0]
1.33485e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5844,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:10,0]
1.33488e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5851,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:45,0]
1.33496e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5857,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:48:59,0]
1.33529e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5904,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:54:32,0]
1.33552e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5928,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:15,0]
1.33557e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5934,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:59:09,0]
1.38252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5979,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 08:01:45,0]
1.38259e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5991,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:02:48,0]
1.3826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5992,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:03:01,0]
1.38265e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5998,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:51,0]
1.38277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6016,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:05:54,0]
1.38328e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6081,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:16,0]
1.38341e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6095,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:33,0]
1.38342e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6097,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:37,0]
1.42022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6163,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:30:02,0]
1.42046e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6197,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:03,0]
1.42073e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6222,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:38:30,0]
1.42076e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6229,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:55,0]
1.42101e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6266,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:06,0]
1.42134e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6299,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:42,0]
1.42134e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6300,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:43,0]
1.42138e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6305,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:17,0]
1.4214e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6307,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:40,0]
1.46892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6386,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:45,0]
1.46917e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6419,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:54,0]
1.46938e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6441,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:25,0]
1.46984e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6489,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:16:56,0]
1.4699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6496,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:04,0]
1.50692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6590,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:01,0]
1.50716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6614,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:38:55,0]
1.50721e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6623,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:39:52,0]
1.50741e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6639,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:06,0]
1.5079e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6700,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:25,0]
1.50818e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6730,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:56:03,0]
1.55366e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6785,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:34:04,0]
1.55383e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6802,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:46,0]
1.55386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6809,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:17,0]
1.55388e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6814,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:42,0]
1.55405e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6831,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:34,0]
1.55408e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6835,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:59,0]
1.59139e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6898,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:52,0]
1.59151e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6911,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:50,0]
1.59182e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6948,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:01,0]
1.59184e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6958,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:22,0]
1.59188e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6963,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:05,0]
1.59191e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6966,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:11:31,0]
1.59233e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7006,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:28,0]
1.59268e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7039,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:17,0]
1.65264e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7125,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:42,0]
1.65283e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7153,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:52,0]
1.65292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7163,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:21,0]
1.65306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7182,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:37,0]
1.65408e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7307,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:27:42,0]
1.65412e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7310,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:28:19,0]
1.65419e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7316,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:28,0]
1.65419e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7317,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:29:32,0]
1.68533e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7393,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:34,0]
1.68554e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7420,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:11:59,0]
1.68564e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7435,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:37,0]
1.68576e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7453,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:44,0]
1.68592e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7475,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:21,0]
1.73904e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7523,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:03:42,0]
1.73923e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7552,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:52,0]
1.73949e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7586,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:11:10,0]
1.73953e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7589,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:52,0]
1.74009e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7646,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:08,0]
1.74016e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7654,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:22:21,0]
1.74048e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7703,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:42,0]
1.7406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7717,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:29:36,0]
1.74063e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7723,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:30:07,0]
1.74064e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7726,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:30:23,0]
1.77407e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7863,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:47:33,0]
1.81632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7908,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:31:45,0]
1.81657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7940,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 07:35:54,0]
1.81675e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7957,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:46,0]
1.81692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7973,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:36,0]
1.81751e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8024,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:51:31,0]
1.81761e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8034,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:07,0]
1.81762e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8037,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:21,0]
1.856e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8084,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:03,0]
1.85636e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8116,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:38:55,0]
1.85641e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8126,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:39:53,0]
1.85653e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8144,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:54,0]
1.85661e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8159,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:06,0]
1.85683e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8192,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:46:51,0]
1.85707e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8218,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:51,0]
1.90013e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8267,12,3,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-23 06:48:28,6]
1.90286e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8309,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:04,0]
1.90302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8328,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:35,0]
1.90306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8336,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:17,0]
1.90307e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8342,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:37:34,0]
1.94046e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8394,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:45,0]
1.94054e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8404,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:58,0]
1.9406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8410,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:03,0]
1.94093e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8450,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:08:28,0]
1.94096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8455,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:08:55,0]
1.94099e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8460,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:09:31,0]
1.94121e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8486,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:06,0]
1.94122e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8489,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:13:22,0]
1.94201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8576,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:26:33,0]
1.96233e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8583,12,3,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-24 00:05:06,37]
1.98914e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8606,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:58,0]
1.98914e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8607,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:03,0]
1.98926e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8627,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:04,0]
1.98946e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8654,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:17,0]
2.02699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8735,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:52,0]
2.02722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8757,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:45,0]
2.02742e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8777,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:01,0]
2.02817e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8850,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:26,0]
2.02838e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8881,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:05,0]
2.0285e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8894,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:27:55,0]
2.07548e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8934,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:31:01,0]
2.07566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8963,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:04,0]
2.07586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8988,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:17,0]
2.07617e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9033,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:42:30,0]
2.11516e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9064,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:16,0]
2.11534e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9083,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:15,0]
2.11535e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9087,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:34,0]
2.11544e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9101,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:56,0]
2.11555e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9117,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:49,0]
2.11556e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9122,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:38:55,0]
2.11581e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9154,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:06,0]
2.11588e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9165,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:22,0]
2.11607e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9181,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:29,0]
2.11654e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9229,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:55:23,0]
2.16368e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9260,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:03,0]
2.16386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9284,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:04,0]
2.16391e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9291,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:51,0]
2.16406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9308,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:17,0]
2.16413e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9319,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:29,0]
2.16414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9321,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:08:37,0]
2.16429e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9334,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:10,0]
2.16437e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9342,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:29,0]
2.20159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9383,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:52,0]
2.20171e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9397,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:52,0]
2.20184e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9418,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:05,0]
2.20194e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9426,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:38:38,0]
2.20202e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9435,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:01,0]
2.20203e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9440,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:40:10,0]
2.20223e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9472,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:43:30,0]
2.20249e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9508,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:51,0]
2.20274e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9531,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:02,0]
2.20305e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9566,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:13,0]
2.20312e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9569,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:17,0]
2.2574e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9619,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:56,0]
2.25744e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9629,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:42,0]
2.25763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9651,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:52,0]
2.25771e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9663,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:08:12,0]
2.25895e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9789,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:47,0]
2.25904e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9802,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:30:18,0]
2.29334e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9829,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:57,0]
2.29348e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9844,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:04:20,0]
2.29405e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9904,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:49,0]
2.34363e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9966,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:00:14,0]
2.34381e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9983,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:03:10,0]
2.34384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9989,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:03:42,0]
2.34403e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10010,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:52,0]
2.34415e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10028,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:08:51,0]
2.34432e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10049,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:38,0]
2.34449e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10065,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:14:29,0]
2.34449e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10066,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:30,0]
2.34459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10079,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:11,0]
2.34461e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10081,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:16:32,0]
2.37791e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10195,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:31:34,0]
2.37817e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10211,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:52,0]
2.37832e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10237,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:38:18,0]
2.37866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10271,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:44:02,0]
2.37873e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10277,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:13,0]
2.37883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10290,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:46:47,0]
2.42126e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10361,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:34:04,0]
2.42128e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10364,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:21,0]
2.42144e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10380,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:03,0]
2.42146e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10384,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:17,0]
2.42167e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10410,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:40:48,0]
2.45884e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10431,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:17,0]
2.45905e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10467,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:46,0]
2.45929e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10499,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:51,0]
2.45936e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10513,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:08:55,0]
2.45941e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10519,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:48,0]
2.45957e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10528,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:27,0]
2.45961e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10534,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:06,0]
2.45961e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10537,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:13:14,0]
2.46005e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10580,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:20:32,0]
2.46041e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10617,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:26:30,0]
2.50752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10652,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:45,0]
2.50777e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10678,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:54,0]
2.50778e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10679,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:35:55,0]
2.50827e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10741,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:44:10,0]
2.50851e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10765,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:11,0]
2.50872e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10787,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:35,0]
2.50873e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10790,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:48,0]
2.50886e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10806,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:05,0]
2.54719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10869,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:52,0]
2.54727e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10880,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:07,0]
2.54743e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10890,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:48,0]
2.54762e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10913,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:01,0]
2.54763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10920,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:13,0]
2.54765e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10923,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:26,0]
2.54774e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10932,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:04,0]
2.54792e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10948,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:58,0]
2.54807e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10964,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:47:32,0]
2.54881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11047,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:48,0]
2.54882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11050,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:58,0]
2.59392e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11086,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:31:45,0]
2.59417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11117,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:35:54,0]
2.59444e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11147,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:40:20,0]
2.59524e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11231,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:53:38,0]
2.63361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11274,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:33:08,0]
2.63362e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11276,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:16,0]
2.63372e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11289,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:57,0]
2.63376e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11294,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:41,0]
2.63387e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11309,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:37:31,0]
2.63391e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11310,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:38:11,0]
2.63396e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11318,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:55,0]
2.63409e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11337,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:41:09,0]
2.63413e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11339,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:41:50,0]
2.63421e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11348,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:06,0]
2.63494e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11432,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:21,0]
2.63499e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11437,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:14,0]
2.68204e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11461,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:22,0]
2.68207e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11466,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:00:50,0]
2.68208e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11469,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:00:59,0]
2.68226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11495,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:04:04,0]
2.68231e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11498,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:54,0]
2.68246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11511,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:17,0]
2.6825e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11523,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:07:57,0]
2.6826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11535,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:35,0]
2.71841e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11611,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:06:28,0]
2.71856e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11631,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:08:55,0]
2.71881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11664,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:06,0]
2.71881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11667,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:14,0]
2.71899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11691,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:16:13,0]
2.71945e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11745,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:23:52,0]
2.76847e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11782,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:00:51,0]
2.76852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11793,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:45,0]
2.76857e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11797,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:32,0]
2.76876e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11816,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:35,0]
2.76877e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11820,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:54,0]
2.76882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11829,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:40,0]
2.7697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11929,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:21:17,0]
2.76998e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11956,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:26:02,0]
2.80451e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11981,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:27,0]
2.80458e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12002,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:02:39,0]
2.80459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12008,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:52,0]
2.805e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12057,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:45,0]
2.80502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12060,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:01,0]
2.80526e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12090,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:14:00,0]
2.80542e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12106,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:45,0]
2.80579e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12138,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:47,0]
2.80596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12154,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:45,0]
2.86584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12233,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:03:42,0]
2.86596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12249,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:45,0]
2.86603e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12254,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:52,0]
2.86604e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12261,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:02,0]
2.8662e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12279,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:37,0]
2.86624e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12289,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:10:20,0]
2.86659e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12330,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:06,0]
2.86682e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12357,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:58,0]
2.86686e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12361,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:36,0]
2.86686e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12362,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:20:38,0]
2.86711e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12391,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:24:48,0]
2.86733e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12420,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:29,0]
2.86744e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12437,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:30:23,0]
2.89626e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12457,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:38,0]
2.89643e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12475,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:28,0]
2.89672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12515,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:17,0]
2.89707e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12551,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:11,0]
2.89709e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12552,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:44:33,0]
2.89718e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12562,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:45:55,0]
2.89742e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12598,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:50:00,0]
2.94864e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12650,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:03:42,0]
2.94871e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12660,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:04:50,0]
2.94883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12675,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:52,0]
2.949e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12704,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:38,0]
2.9492e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12719,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:00,0]
2.94939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12735,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:09,0]
2.94988e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12792,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:21,0]
2.98292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12896,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:35:02,0]
2.98356e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12959,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:43,0]
3.02584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12995,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:19,0]
3.02592e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13010,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:45,0]
3.02617e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13035,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:35:54,0]
3.02669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13090,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:44:29,0]
3.02704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13128,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:19,0]
3.02719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13144,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:48,0]
3.06543e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13165,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:30:13,0]
3.0655e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13185,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:17,0]
3.06588e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13228,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:44,0]
3.06596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13243,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:38:55,0]
3.06621e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13269,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:06,0]
3.06642e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13291,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:46:40,0]
3.06642e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13293,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:44,0]
3.06669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13324,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:06,0]
3.06674e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13329,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:03,0]
3.06684e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13340,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:53:35,0]
3.11246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13408,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:04,0]
3.11264e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13425,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:36:57,0]
3.11266e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13429,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 07:37:17,0]
3.11273e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13442,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:30,0]
3.15019e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13510,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:52,0]
3.15022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13513,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:22,0]
3.15026e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13516,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:55,0]
3.15046e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13539,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:25,0]
3.15062e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13565,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:01,0]
3.15081e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13590,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:13,0]
3.15089e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13601,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:14:28,0]
3.15099e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13615,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:08,0]
3.1517e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13694,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:59,0]
3.19872e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13735,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:43,0]
3.19873e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13736,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:53,0]
3.19876e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13742,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:25,0]
3.19886e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13764,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:34:04,0]
3.19899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13779,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:11,0]
3.19906e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13792,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:17,0]
3.19908e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13798,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:36,0]
3.19909e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13802,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:53,0]
3.1992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13811,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:39:37,0]
3.23839e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13879,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:52,0]
3.23882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13919,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:01,0]
3.23891e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13937,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:28,0]
3.2869e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14087,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:20,0]
3.28692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14097,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 08:01:45,0]
3.28717e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14128,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:54,0]
3.28722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14135,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:36,0]
3.28734e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14150,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:08:40,0]
3.28745e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14164,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:26,0]
3.28752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14173,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:11:40,0]
3.28763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14188,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:13:29,0]
3.28787e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14210,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:17:30,0]
3.32332e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14338,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:19,0]
3.32336e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14344,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:08:55,0]
3.32361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14376,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:06,0]
3.32387e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14408,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:29,0]
3.3239e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14412,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:18:05,0]
3.32405e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14422,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:20:31,0]
3.37166e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14516,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:04,0]
3.37186e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14537,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:37:17,0]
3.37192e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14548,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:23,0]
3.37202e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14557,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:56,0]
3.40939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14613,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:52,0]
3.40945e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14620,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:03:51,0]
3.40982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14670,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:01,0]
3.40982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14673,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:04,0]
3.40988e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14686,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:56,0]
3.4101e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14711,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:14:43,0]
3.41054e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14756,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:56,0]
3.41054e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14758,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:22:01,0]
3.41087e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14795,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:31,0]
3.46703e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14856,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:28,0]
3.46738e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14889,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:25,0]
3.46743e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14898,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:10:10,0]
3.46746e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14904,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:10:37,0]
3.46755e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14917,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:11,0]
3.46776e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14938,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:15:42,0]
3.50102e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14965,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:00,0]
3.50127e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14999,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:34:09,0]
3.50156e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15027,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:58,0]
3.50162e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15038,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:40:04,0]
3.5017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15045,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:41:20,0]
3.50173e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15050,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:53,0]
3.50182e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15061,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:43:20,0]
3.50188e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15071,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:44:22,0]
3.50193e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15077,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:07,0]
3.50197e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15078,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:50,0]
3.50207e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15097,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:47:29,0]
3.50213e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15102,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:48:28,0]
3.50215e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15106,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:49,0]
3.55685e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15124,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:34,0]
3.55687e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15126,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:47,0]
3.55704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15148,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:42,0]
3.55723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15168,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:52,0]
3.55754e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15204,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:02,0]
3.55758e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15210,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:12:42,0]
3.55767e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15219,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:07,0]
3.55793e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15250,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:18:26,0]
3.55818e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15281,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:22:36,0]
3.55852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15331,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:20,0]
3.63252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15524,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:45,0]
3.63262e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15535,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:21,0]
3.6327e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15542,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:42,0]
3.63277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15554,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:54,0]
3.63295e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15578,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:08:50,0]
3.63321e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15604,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:14,0]
3.63325e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15609,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:46,0]
3.63362e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15643,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:05,0]
3.63394e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15679,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:25:25,0]
3.67039e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15726,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:52,0]
3.67054e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15747,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:25,0]
3.67062e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15755,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:36:35,0]
3.67065e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15759,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:37:07,0]
3.67082e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15774,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:01,0]
3.67102e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15801,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:43:16,0]
3.67108e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15808,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:44:25,0]
3.67125e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15828,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:47:13,0]
3.67152e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15855,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:42,0]
3.67191e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15899,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:06,0]
3.71704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15930,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:30:18,0]
3.71712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15948,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:45,0]
3.7173e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15969,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:34:40,0]
3.71737e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15980,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:35:54,0]
3.71752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15999,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:38:15,0]
3.75669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16119,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:31:06,0]
3.75679e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16147,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:52,0]
3.75683e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16152,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:32,0]
3.75684e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16153,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:43,0]
3.7571e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16187,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:37:56,0]
3.7572e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16196,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:39:43,0]
3.75722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16199,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:01,0]
3.75748e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16237,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:17,0]
3.75748e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16238,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:44:20,0]
3.80352e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16372,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:45,0]
3.80377e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16399,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:54,0]
3.80464e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16498,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:17,0]
3.80498e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16538,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:59,0]
3.84131e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16566,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:01:29,0]
3.84144e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16581,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:03:38,0]
3.84152e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16586,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:05:02,0]
3.84166e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16597,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:07:18,0]
3.84176e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16614,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:08:55,0]
3.84193e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16635,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:11:50,0]
3.84196e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16643,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:12:17,0]
3.84201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16648,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:06,0]
3.84209e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16660,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:14:30,0]
3.8424e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16691,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:38,0]
3.84249e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16706,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:21:08,0]
3.88983e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16753,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:12,0]
3.88992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16771,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:31:45,0]
3.88998e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16779,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:32:37,0]
3.89002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16789,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:25,0]
3.89017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16813,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:35:54,0]
3.89047e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16840,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:52,0]
3.89052e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16846,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:41:37,0]
3.8906e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16856,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:02,0]
3.89063e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16857,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:30,0]
3.89122e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16925,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:24,0]
3.92956e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16988,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:32:16,0]
3.92959e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17001,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:52,0]
3.9296e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17003,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:02,0]
3.92962e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17008,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:25,0]
3.92976e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17017,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:43,0]
3.92982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17025,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:41,0]
3.92982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17026,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:43,0]
3.93002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17047,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:01,0]
3.93023e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17076,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:43:34,0]
3.93044e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17103,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:05,0]
3.93093e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17157,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:11,0]
3.93094e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17160,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:55:22,0]
3.93108e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17173,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:35,0]
3.9311e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17179,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:05,0]
3.93112e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17180,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:15,0]
3.97632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17222,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:45,0]
3.97636e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17229,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:25,0]
3.97637e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17230,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:26,0]
3.97648e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17242,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:34:16,0]
3.97657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17255,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:54,0]
3.97681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17287,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:46,0]
3.97732e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17342,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:20,0]
4.01419e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17443,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:52,0]
4.01462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17494,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:01,0]
4.01464e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17502,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:24,0]
4.01466e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17505,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:44,0]
4.0155e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17603,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:40,0]
4.01558e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17614,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:25:56,0]
4.01558e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17617,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:26:02,0]
4.01568e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17629,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:27:40,0]
4.07544e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17691,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:03:42,0]
4.0756e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17711,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:06:24,0]
4.07563e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17712,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:52,0]
4.076e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17758,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:13:01,0]
4.07619e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17782,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:11,0]
4.0763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17798,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:17:59,0]
4.07674e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17846,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:25:20,0]
4.10659e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17988,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:42:50,0]
4.15823e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18091,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:03:28,0]
4.15881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18166,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:11,0]
4.15882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18169,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:13:22,0]
4.19222e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18210,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:00,0]
4.19239e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18237,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:32:52,0]
4.19271e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18281,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:38:07,0]
4.19277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18287,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:14,0]
4.19294e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18308,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:42:01,0]
4.19296e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18314,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:23,0]
4.1933e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18356,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:47:58,0]
4.23562e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18387,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:33:22,0]
4.23566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18398,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 07:34:04,0]
4.23586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18423,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:17,0]
4.2359e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18431,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:38:04,0]
4.27337e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18502,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:02:28,0]
4.27339e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18508,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:52,0]
4.27382e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18564,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:01,0]
4.27394e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18579,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:04,0]
4.27401e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18590,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:13:11,0]
4.27422e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18610,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:39,0]
4.27485e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18679,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:27:07,0]
4.32206e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18749,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 07:34:04,0]
4.32226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18771,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:37:17,0]
4.32249e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18800,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:07,0]
4.3225e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18802,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:23,0]
4.35979e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18857,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:52,0]
4.36022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18899,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:01,0]
4.36038e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18923,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:12:41,0]
4.36048e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18932,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:14:19,0]
4.36114e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18999,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:22,0]
4.40838e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19066,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:43,0]
4.40846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19081,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:04,0]
4.40849e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19087,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:34:29,0]
4.40852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19092,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:05,0]
4.40858e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19096,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:02,0]
4.40866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19107,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:17,0]
4.40868e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19114,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:41,0]
4.44656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19220,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:08:55,0]
4.44656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19223,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:04,0]
4.44681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19251,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:06,0]
4.44726e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19295,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:44,0]
4.44728e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19298,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:58,0]
4.49486e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19391,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:04,0]
4.49494e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19403,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:23,0]
4.49506e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19423,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:17,0]
4.49506e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19426,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:23,0]
4.49526e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19450,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:35,0]
4.53259e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19513,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:52,0]
4.53294e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19554,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:39,0]
4.53302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19560,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:01,0]
4.58292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19722,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:01:45,0]
4.58317e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19757,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:54,0]
4.58323e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19766,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:52,0]
4.58375e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19827,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:27,0]
4.58422e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19881,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:23:19,0]
4.61899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19948,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:52,0]
4.61901e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19953,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:11,0]
4.61942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20001,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:09:56,0]
4.61942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20002,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:01,0]
4.61943e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20010,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:12,0]
4.61958e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20026,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:42,0]
4.6196e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20028,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:13:04,0]
4.61967e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20036,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:14:14,0]
4.61984e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20055,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:56,0]
4.62e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20080,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:19:43,0]
4.62054e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20143,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:36,0]
4.68024e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20197,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:03:42,0]
4.68043e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20217,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:52,0]
4.68045e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20226,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:07:08,0]
4.68045e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20229,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:07:14,0]
4.68097e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20298,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:48,0]
4.68132e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20343,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:21:40,0]
4.68152e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20367,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:25:01,0]
4.71284e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20465,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:05,0]
4.71322e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20507,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:17,0]
4.71344e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20537,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:17:03,0]
4.76663e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20574,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:03:28,0]
4.76692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20600,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:08:16,0]
4.76701e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20612,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:53,0]
4.76726e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20656,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:13:59,0]
4.76755e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20688,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:18:52,0]
4.79702e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20692,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:00,0]
4.79706e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20707,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:37,0]
4.7975e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20763,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:02,0]
4.79796e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20798,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:45:44,0]
4.84226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20892,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:04,0]
4.84227e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20893,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:07,0]
4.84246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20919,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:17,0]
4.84256e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20940,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:03,0]
4.87984e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20975,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:30:18,0]
4.87988e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20985,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:30:58,0]
4.87999e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21010,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:52,0]
4.8802e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21039,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:18,0]
4.88042e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21060,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:01,0]
4.88049e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21072,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:41:08,0]
4.8809e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21123,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:56,0]
4.88117e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21151,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:52:28,0]
4.88118e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21153,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:42,0]
4.92672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21230,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:45,0]
4.92694e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21259,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:22,0]
4.92697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21265,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:35:54,0]
4.92726e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21304,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:40:35,0]
4.92788e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21375,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:51:04,0]
4.92791e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21378,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:51:26,0]
4.96442e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21425,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:00:05,0]
4.9645e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21444,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:17,0]
4.96453e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21447,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:50,0]
4.96459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21461,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:52,0]
4.9648e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21482,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:23,0]
4.96484e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21486,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:55,0]
4.96502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21505,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:01,0]
4.9651e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21520,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:11:21,0]
4.9653e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21544,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:14:37,0]
**** End of ZASH file ****
