**** ZASH file ****

Date: 2022-10-09_07-26

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
95	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:15,0]
320	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[54,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:00,0]
580	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[85,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:20,0]
873	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[114,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:13,0]
36032	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[205,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:12,0]
36604	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[295,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:44,0]
36744	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[315,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:04,0]
37142	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[351,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:18:42,0]
37738	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[417,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:38,0]
86565	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[462,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:02:25,0]
122556	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[593,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:16,0]
122691	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[616,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:31,0]
123232	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[676,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:13:32,0]
123348	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[684,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:28,0]
123461	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[693,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:21,0]
123525	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[702,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:18:25,0]
123623	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[718,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:03,0]
123779	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[730,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:22:39,0]
123983	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[757,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:26:03,0]
124035	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[762,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:55,0]
173187	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[862,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:07,0]
210735	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[940,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:55,0]
210926	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[964,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:06,0]
210970	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[968,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:50,0]
211732	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1076,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:32,0]
211823	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1088,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:03,0]
212056	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1122,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:53:56,0]
257458	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1159,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:38,0]
257571	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1183,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:31,0]
257617	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1188,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:17,0]
258223	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1252,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:23,0]
258463	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1273,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:23,0]
258621	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1289,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:01,0]
258813	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1308,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:13,0]
258841	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1312,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:41,0]
295358	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1350,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:02:18,0]
295413	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1367,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:13,0]
295512	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1378,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:04:52,0]
295515	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1379,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:55,0]
295700	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1397,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:08:00,0]
296045	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1451,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:45,0]
296530	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1504,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:50,0]
296710	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1523,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:50,0]
297026	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1566,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:30:06,0]
345840	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1619,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:03:40,0]
345850	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1623,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:03:50,0]
381709	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1716,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:29,0]
382252	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1802,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:32,0]
382301	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1805,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:21,0]
382399	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1815,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:59,0]
382482	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1825,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:22,0]
383029	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1884,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:29,0]
383300	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1921,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:00,0]
443044	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1980,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:44,0]
443199	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1997,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:19,0]
443308	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2013,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:08,0]
443446	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2027,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:26,0]
444023	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2096,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:20:03,0]
444491	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2155,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:51,0]
444614	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2167,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:54,0]
473761	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2215,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:41,0]
474178	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2269,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:42:38,0]
474269	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2279,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:09,0]
474320	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2286,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:00,0]
525862	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2375,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:02,0]
526002	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2395,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:22,0]
526100	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2411,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:00,0]
526119	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2414,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:08:19,0]
526421	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2438,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:13:21,0]
526660	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2455,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:20,0]
527143	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2504,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:25:23,0]
559866	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2559,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:46,0]
560035	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2571,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:33:35,0]
560506	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2625,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:26,0]
560560	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2630,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:42:20,0]
604997	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2714,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:57,0]
605150	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2728,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:30,0]
605429	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2773,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:10:09,0]
605487	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2784,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:07,0]
605707	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2803,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:47,0]
605734	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2807,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:14,0]
605751	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2810,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:31,0]
605776	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2813,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:56,0]
605782	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2814,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:16:02,0]
605847	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2824,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:07,0]
605925	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2832,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:25,0]
640915	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2909,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:01:35,0]
640978	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2917,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:38,0]
641205	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2938,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:25,0]
641507	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2975,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:11:27,0]
641512	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2976,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:32,0]
641783	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3010,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:03,0]
641799	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3013,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:19,0]
689476	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3122,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:56,0]
689636	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3142,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:36,0]
689644	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3144,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:44,0]
689667	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3154,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:34:07,0]
689813	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3174,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:33,0]
690021	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3209,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:01,0]
690144	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3228,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:04,0]
729042	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3242,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:30:22,0]
729141	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3261,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:01,0]
729188	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3269,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:48,0]
729255	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3274,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:33:55,0]
729295	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3282,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:35,0]
730284	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3412,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:51:04,0]
777671	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3474,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:00:51,0]
777895	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3509,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:35,0]
777940	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3511,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:20,0]
815977	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3659,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:39:17,0]
816171	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3683,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:42:31,0]
816364	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3703,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:45:44,0]
816371	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3704,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:45:51,0]
816553	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3729,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:53,0]
816823	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3755,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:23,0]
816860	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3760,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:54:00,0]
816870	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3761,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:54:10,0]
816916	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3765,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:56,0]
817059	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3773,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:19,0]
817083	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3779,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:57:43,0]
817221	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3794,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 19:00:01,0]
817249	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3798,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 19:00:29,0]
862333	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3837,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:31:53,0]
862512	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3859,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:52,0]
862696	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3888,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:37:56,0]
862746	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3891,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:46,0]
863298	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3958,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:58,0]
863423	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3976,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:03,0]
863499	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3981,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:19,0]
863584	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3992,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:44,0]
863662	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4000,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:54:02,0]
901883	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4034,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:03,0]
901902	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4035,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:31:22,0]
902311	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4081,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:11,0]
902440	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4098,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:40:20,0]
902823	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4154,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:43,0]
902832	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4156,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:52,0]
903098	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4191,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:18,0]
903277	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4216,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:17,0]
903405	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4232,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:25,0]
948870	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4281,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:10,0]
948887	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4283,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:34:27,0]
948959	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4291,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:35:39,0]
949172	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4322,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:12,0]
949278	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4343,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:58,0]
950156	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4435,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:36,0]
986673	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4489,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:13,0]
986679	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4490,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:19,0]
986793	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4506,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:13,0]
987032	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4542,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:12,0]
987269	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4566,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:14:09,0]
987568	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4602,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:08,0]
987929	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4631,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:09,0]
1.0444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4717,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:06:17,0]
1.04457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4739,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:09:08,0]
1.07846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4862,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:59,0]
1.07878e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4907,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:25,0]
1.07922e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4972,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:40,0]
1.1344e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5068,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:06:15,0]
1.13456e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5088,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:00,0]
1.13468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5106,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:56,0]
1.13507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5151,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:32,0]
1.16463e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5171,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:07,0]
1.16473e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5192,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:31:52,0]
1.16503e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5228,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:36:51,0]
1.16522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5246,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:39:57,0]
1.16532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5255,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:42,0]
1.16552e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5281,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:02,0]
1.20784e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5314,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:20,0]
1.20791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5328,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:28,0]
1.20818e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5362,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:59,0]
1.20836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5394,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:39:00,0]
1.24604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5471,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:02,0]
1.24606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5473,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:24,0]
1.24664e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5542,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:59,0]
1.24669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5549,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:49,0]
1.24686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5571,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:20:44,0]
1.29424e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5657,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:24,0]
1.29439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5674,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:32:48,0]
1.29472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5733,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:24,0]
1.29484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5747,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:16,0]
1.33406e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5811,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:00,0]
1.33456e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5868,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:17,0]
1.33483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5900,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:46:52,0]
1.33486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5904,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:18,0]
1.33496e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5916,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:03,0]
1.33522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5939,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:22,0]
1.33556e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5987,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:04,0]
1.38266e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6046,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:56,0]
1.38275e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6053,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:26,0]
1.38343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6136,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:48,0]
1.3839e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6186,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:36,0]
1.42078e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6280,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:24,0]
1.42104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6314,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:37,0]
1.42104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6315,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:43,0]
1.42109e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6319,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:44:30,0]
1.42165e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6378,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:53,0]
1.46893e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6428,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:01:49,0]
1.4691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6450,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:41,0]
1.46956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6503,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:25,0]
1.46961e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6507,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:13:10,0]
1.47017e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6563,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:32,0]
1.50666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6604,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:40,0]
1.50709e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6656,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:49,0]
1.50753e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6718,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:11,0]
1.50754e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6719,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:45:22,0]
1.50774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6732,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:40,0]
1.50826e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6798,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:19,0]
1.55358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6824,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:35,0]
1.55415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6919,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:42:09,0]
1.59133e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6948,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:47,0]
1.59166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6994,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:17,0]
1.59192e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7027,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:11:42,0]
1.59209e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7043,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:29,0]
1.59221e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7054,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:16:27,0]
1.59274e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7114,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:15,0]
1.65282e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7204,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:06:42,0]
1.65285e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7214,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:14,0]
1.65342e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7278,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:42,0]
1.65403e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7343,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:48,0]
1.73901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7538,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:06,0]
1.73911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7559,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:46,0]
1.73911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7560,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:51,0]
1.73915e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7564,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:05:29,0]
1.73921e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7572,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:26,0]
1.74051e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7731,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:28:14,0]
1.74056e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7737,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:28:59,0]
1.77314e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7772,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:05,0]
1.7733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7791,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:41,0]
1.77353e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7812,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:34,0]
1.77368e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7827,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:59,0]
1.77377e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7842,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:32,0]
1.77397e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7872,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:45:53,0]
1.774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7876,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:46:19,0]
1.81641e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7950,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:33:11,0]
1.81671e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7997,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:07,0]
1.81681e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8013,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:51,0]
1.81691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8020,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:41:28,0]
1.81752e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8078,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:51:40,0]
1.81775e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8102,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:55:28,0]
1.8565e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8206,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:25,0]
1.85657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8216,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:30,0]
1.85666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8227,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:01,0]
1.90288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8361,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:34:17,0]
1.94122e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8541,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:13:21,0]
1.94125e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8545,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:48,0]
1.98906e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8655,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:35,0]
1.98911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8664,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:33,0]
1.98957e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8727,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:07,0]
1.98962e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8735,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:40:05,0]
1.98965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8740,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:40:31,0]
1.98968e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8744,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:41:04,0]
2.02684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8773,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:00:15,0]
2.02728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8840,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:07:36,0]
2.02777e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8902,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:52,0]
2.07547e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9004,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:30:53,0]
2.07557e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9021,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:32:31,0]
2.07576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9054,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:35:41,0]
2.11503e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9105,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:12,0]
2.11535e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9155,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:31,0]
2.11564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9190,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:22,0]
2.11564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9191,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:40:24,0]
2.11568e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9196,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:56,0]
2.1157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9199,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:18,0]
2.11595e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9230,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:33,0]
2.11627e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9260,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:49,0]
2.11655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9297,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:55:28,0]
2.16422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9392,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:55,0]
2.16424e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9397,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:10:19,0]
2.20156e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9442,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:17,0]
2.20165e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9463,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:33:52,0]
2.2019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9493,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:57,0]
2.20251e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9572,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:48:11,0]
2.20255e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9575,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:48,0]
2.20258e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9579,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:25,0]
2.20293e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9625,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:06,0]
2.20304e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9632,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:59,0]
2.25735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9687,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:13,0]
2.25749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9708,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:31,0]
2.2577e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9740,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:03,0]
2.25772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9744,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:23,0]
2.25787e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9761,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:10:51,0]
2.25789e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9766,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:11:06,0]
2.2581e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9786,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:14:35,0]
2.25822e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9794,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:36,0]
2.25842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9815,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:20:04,0]
2.25854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9828,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:03,0]
2.25859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9832,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:50,0]
2.25896e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9882,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:29:03,0]
2.2936e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9948,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:06:19,0]
2.2938e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9970,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:09:39,0]
2.29388e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9984,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:05,0]
2.29423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10036,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:54,0]
2.34367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10077,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:51,0]
2.34376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10085,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:15,0]
2.3441e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10130,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:07:58,0]
2.34452e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10174,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:03,0]
2.34456e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10178,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:39,0]
2.34484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10209,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:20:24,0]
2.34489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10216,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:21:10,0]
2.34528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10270,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:27:36,0]
2.37821e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10342,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:36:28,0]
2.37824e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10350,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:57,0]
2.37845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10374,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:40:26,0]
2.3788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10409,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:15,0]
2.42167e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10533,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:40:46,0]
2.45896e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10565,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:18,0]
2.45909e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10582,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:27,0]
2.45935e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10616,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:50,0]
2.45943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10634,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:10:10,0]
2.45951e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10644,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:33,0]
2.46018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10726,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:22:37,0]
2.46018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10727,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:22:39,0]
2.50751e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10777,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:31:27,0]
2.5084e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10889,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:46:24,0]
2.5087e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10918,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:51:18,0]
2.54723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10994,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:33:33,0]
2.54724e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10997,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:40,0]
2.54766e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11047,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:40:40,0]
2.54768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11050,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:56,0]
2.54788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11078,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:25,0]
2.54798e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11090,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:57,0]
2.54849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11146,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:54:31,0]
2.59393e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11224,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:54,0]
2.59411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11245,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:47,0]
2.5943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11270,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:37:58,0]
2.59444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11284,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:19,0]
2.59459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11295,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:50,0]
2.59471e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11309,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:47,0]
2.59486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11329,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:47:23,0]
2.59533e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11380,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:12,0]
2.63413e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11471,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:47,0]
2.63468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11536,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:58,0]
2.6349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11562,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:39,0]
2.63503e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11576,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:50,0]
2.71807e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11696,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:51,0]
2.71816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11708,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:21,0]
2.71825e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11719,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:03:53,0]
2.71854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11746,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:37,0]
2.71863e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11764,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:10:08,0]
2.71915e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11829,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:54,0]
2.7192e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11833,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:42,0]
2.71931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11850,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:33,0]
2.71952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11884,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:02,0]
2.71954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11886,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:19,0]
2.76854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11937,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:04,0]
2.7687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11962,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:04:40,0]
2.76876e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11975,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:44,0]
2.76889e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11999,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:54,0]
2.7695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12062,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:18:05,0]
2.76955e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12066,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:49,0]
2.76988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12097,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:24:25,0]
2.79165e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12109,10,4,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 14:27:09,35]
2.80478e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12163,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:03,0]
2.80489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12173,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:07:49,0]
2.80495e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12182,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:49,0]
2.80505e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12204,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:10:32,0]
2.80506e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12207,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:10:44,0]
2.80515e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12214,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:12:12,0]
2.80542e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12239,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:16:41,0]
2.80553e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12249,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:34,0]
2.80554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12250,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:18:45,0]
2.80592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12289,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:02,0]
2.86613e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12396,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:08:28,0]
2.86618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12406,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:22,0]
2.86673e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12470,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:31,0]
2.86714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12519,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:25:23,0]
2.89629e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12581,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:31:12,0]
2.89637e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12588,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:29,0]
2.8964e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12591,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:33:05,0]
2.89646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12598,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:03,0]
2.89648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12601,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:34:21,0]
2.89674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12636,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:43,0]
2.89686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12655,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:40:41,0]
2.94866e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12785,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:05,0]
2.9489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12824,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:07:55,0]
2.94896e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12830,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:56,0]
2.94897e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12832,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:09,0]
2.94971e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12914,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:21:26,0]
2.94982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12928,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:23,0]
2.95009e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12967,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:46,0]
2.95012e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12971,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:24,0]
2.98324e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13063,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:21,0]
2.9833e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13072,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:25,0]
3.02588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13143,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:59,0]
3.02663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13250,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:43:31,0]
3.02667e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13254,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:07,0]
3.06544e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13361,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:19,0]
3.06575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13399,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:26,0]
3.06578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13404,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:02,0]
3.06605e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13430,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:26,0]
3.06612e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13437,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:41:37,0]
3.06618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13444,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:37,0]
3.0663e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13459,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:44:42,0]
3.06678e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13514,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:38,0]
3.11261e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13614,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:36:29,0]
3.15038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13718,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:05,0]
3.15054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13734,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:43,0]
3.15069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13756,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:12,0]
3.15071e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13758,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:11:27,0]
3.15136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13838,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:22:25,0]
3.1515e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13854,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:43,0]
3.15174e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13877,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:28:37,0]
3.15184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13887,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:30:19,0]
3.19917e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13990,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:13,0]
3.23827e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14026,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:30:46,0]
3.2383e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14036,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:19,0]
3.23846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14069,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:56,0]
3.23887e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14120,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:51,0]
3.2394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14178,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:49:39,0]
3.23952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14186,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:51:35,0]
3.23956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14190,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:15,0]
3.23959e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14194,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:47,0]
3.23985e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14221,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:57:12,0]
3.24003e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14235,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 19:00:12,0]
3.28745e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14330,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:10:30,0]
3.28756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14341,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:16,0]
3.28772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14353,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:00,0]
3.28818e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14406,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:44,0]
3.2883e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14419,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:24:45,0]
3.32328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14494,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:07:45,0]
3.32366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14540,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:57,0]
3.32376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14552,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:38,0]
3.3715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14667,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:18,0]
3.37161e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14683,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:33:14,0]
3.37199e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14738,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:39:28,0]
3.37203e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14745,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:07,0]
3.37206e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14752,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:40:41,0]
3.37213e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14762,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:41:49,0]
3.40923e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14773,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:07,0]
3.40946e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14818,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:59,0]
3.40953e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14828,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:12,0]
3.4096e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14834,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:17,0]
3.40966e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14841,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:17,0]
3.40966e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14842,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:20,0]
3.40978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14858,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:09:24,0]
3.40988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14874,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:10:57,0]
3.41004e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14891,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:38,0]
3.41009e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14899,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:34,0]
3.41019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14912,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:07,0]
3.4103e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14928,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:18:00,0]
3.41085e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14991,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:27:06,0]
3.46728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15086,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:38,0]
3.4675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15129,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:19,0]
3.46788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15176,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:17:36,0]
3.50136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15221,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:43,0]
3.50149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15238,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:50,0]
3.5016e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15247,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:39:45,0]
3.50183e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15277,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:43:33,0]
3.50196e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15289,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:44,0]
3.50211e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15314,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:11,0]
3.55684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15333,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:22,0]
3.55686e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15335,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:36,0]
3.55695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15348,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:06,0]
3.55705e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15366,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:49,0]
3.55709e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15369,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:30,0]
3.55714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15379,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:05:17,0]
3.55752e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15426,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:11:43,0]
3.5576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15434,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:57,0]
3.55769e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15444,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:30,0]
3.55804e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15483,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:15,0]
3.55822e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15503,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:19,0]
3.58931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15576,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:01:32,0]
3.58987e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15636,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:10:50,0]
3.58988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15639,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:11:05,0]
3.58998e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15650,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:43,0]
3.59014e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15670,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:15,0]
3.59027e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15694,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:17:27,0]
3.63291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15796,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:08:10,0]
3.63363e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15868,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:06,0]
3.63367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15873,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:53,0]
3.67044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15959,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:33:38,0]
3.67106e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16034,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:43:58,0]
3.67166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16095,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:03,0]
3.67184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16118,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:02,0]
3.71712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16180,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:31:35,0]
3.71723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16204,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:33:34,0]
3.71728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16210,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:34:17,0]
3.7178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16256,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:04,0]
3.71783e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16261,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:33,0]
3.75749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16450,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:44:34,0]
3.75786e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16488,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:50:38,0]
3.75821e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16527,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:56:28,0]
3.75827e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16537,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:29,0]
3.75841e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16549,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:59:48,0]
3.80391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16638,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:10,0]
3.80444e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16694,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:58,0]
3.80448e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16698,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:47:45,0]
3.80459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16708,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:49:27,0]
3.80486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16743,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:53:59,0]
3.80493e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16760,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:08,0]
3.84124e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16778,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:00:19,0]
3.84144e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16806,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:39,0]
3.84185e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16849,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:10:26,0]
3.84188e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16851,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:03,0]
3.84203e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16871,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:13:34,0]
3.84205e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16874,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:49,0]
3.84226e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16897,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:19,0]
3.8423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16905,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:17:59,0]
3.84243e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16919,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:20:08,0]
3.84254e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16930,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:21:56,0]
3.84256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16934,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:22:18,0]
3.89012e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17013,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:58,0]
3.89026e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17035,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:37:23,0]
3.8904e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17053,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:44,0]
3.89081e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17098,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:46:27,0]
3.89101e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17113,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:54,0]
3.92942e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17161,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:05,0]
3.92954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17182,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:58,0]
3.92978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17229,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:05,0]
3.93008e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17264,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:40:58,0]
3.93014e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17271,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:57,0]
3.93015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17273,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:10,0]
3.93024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17285,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:42,0]
3.93077e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17342,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:29,0]
3.93122e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17391,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 19:00:03,0]
3.97657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17457,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:47,0]
3.97701e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17529,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:43:10,0]
3.97736e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17568,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:00,0]
4.01439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17670,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:08,0]
4.01508e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17757,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:17:43,0]
4.01515e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17762,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:52,0]
4.01518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17770,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:19:16,0]
4.01542e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17799,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:18,0]
4.01551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17811,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:51,0]
4.01574e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17831,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:35,0]
4.01578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17840,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:29:17,0]
4.07566e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17913,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:16,0]
4.07606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17965,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:14:02,0]
4.07634e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18004,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:18:41,0]
4.07637e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18008,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:19:09,0]
4.07639e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18015,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:33,0]
4.10636e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18170,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:02,0]
4.10648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18188,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:56,0]
4.1069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18231,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:05,0]
4.15833e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18313,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:05:07,0]
4.1588e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18354,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:13:00,0]
4.15911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18401,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:13,0]
4.19327e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18550,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:29,0]
4.23545e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18573,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:28,0]
4.23556e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18588,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:23,0]
4.23582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18624,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:36:43,0]
4.23591e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18637,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:08,0]
4.27358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18740,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:05,0]
4.27387e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18779,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:46,0]
4.27394e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18785,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:57,0]
4.27449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18832,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:21:08,0]
4.27452e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18836,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:21:38,0]
4.27453e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18838,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:52,0]
4.2747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18848,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:24:35,0]
4.32201e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18923,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:11,0]
4.32254e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18998,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:01,0]
4.36015e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19082,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:08:53,0]
4.36031e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19108,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:29,0]
4.36058e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19139,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:16:05,0]
4.4085e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19287,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:34:41,0]
4.44688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19475,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:14:16,0]
4.44695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19487,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:15:31,0]
4.44722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19518,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:58,0]
4.44723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19520,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:06,0]
4.44726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19526,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:45,0]
4.44742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19546,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:23:21,0]
4.44744e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19549,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:41,0]
4.44747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19554,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:11,0]
4.4948e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19608,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:32:55,0]
4.49489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19634,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:28,0]
4.49514e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19661,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:38:37,0]
4.53318e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19797,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:43,0]
4.53343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19817,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:16:46,0]
4.534e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19874,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:26:18,0]
4.5341e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19884,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:00,0]
4.58321e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19981,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:34,0]
4.58334e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19998,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:08:41,0]
4.58368e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20039,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:17,0]
4.58376e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20049,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:15:40,0]
4.58435e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20103,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:26,0]
4.61885e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20116,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:00:29,0]
4.61891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20132,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:01:32,0]
4.61893e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20135,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:01:46,0]
4.61918e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20169,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:55,0]
4.61957e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20201,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:30,0]
4.61984e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20223,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:56,0]
4.61999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20238,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:27,0]
4.62002e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20242,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:00,0]
4.62062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20304,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:30:00,0]
4.68007e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20330,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:54,0]
4.6802e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20343,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:00,0]
4.68031e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20363,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:04:50,0]
4.68035e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20367,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:28,0]
4.68041e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20374,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:06:29,0]
4.68049e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20391,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:52,0]
4.68061e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20401,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:49,0]
4.68081e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20420,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:13,0]
4.68099e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20431,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:13,0]
4.68184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20545,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:30:23,0]
4.71263e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20574,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:34,0]
4.71273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20593,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:07,0]
4.71316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20643,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:12:17,0]
4.71317e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20644,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:28,0]
4.71344e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20684,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:17:01,0]
4.76644e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20698,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:00:21,0]
4.76697e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20760,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:14,0]
4.76724e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20796,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:13:39,0]
4.76728e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20803,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:14:20,0]
4.76753e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20839,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:27,0]
4.79714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20875,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:31:55,0]
4.79735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20900,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:35:30,0]
4.79741e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20908,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:29,0]
4.7983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21005,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:51:20,0]
4.84234e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21066,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:16,0]
4.84234e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21068,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:18,0]
4.84242e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21079,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:44,0]
4.8426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21103,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:42,0]
4.84264e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21108,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:25,0]
4.84266e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21111,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:39,0]
4.88001e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21168,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:08,0]
4.88018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21188,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:03,0]
4.88054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21240,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:41:57,0]
4.88117e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21296,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:32,0]
4.88146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21329,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:57:18,0]
4.92759e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21496,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:12,0]
4.92797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21533,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:52:28,0]
4.928e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21539,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:53:05,0]
4.96459e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21589,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:46,0]
4.96462e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21595,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:18,0]
4.96465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21600,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:03:48,0]
4.96479e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21620,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:06,0]
4.96485e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21626,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:08,0]
**** End of ZASH file ****
