**** ZASH file ****

Date: 2022-10-19_00-27

7.2	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	Socket connect
125	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:45,0]
373	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[52,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:53,0]
374	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[53,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:05:54,0]
550	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[77,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:50,0]
1216	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[152,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:56,0]
1510	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[178,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:24:50,0]
36192	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[229,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:52,0]
36262	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[235,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:04:02,0]
36441	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[267,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:01,0]
36584	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[282,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:24,0]
36621	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[286,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:01,0]
36738	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[303,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:11:58,0]
36875	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[313,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:15,0]
37002	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[331,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:22,0]
37448	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[380,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:48,0]
86499	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[463,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:19,0]
86664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[493,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:04,0]
86848	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[516,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:08,0]
86857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[520,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:17,0]
87034	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[544,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:14,0]
122429	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[562,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:09,0]
122592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[601,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:52,0]
123021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[642,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:01,0]
123093	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[656,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:11:13,0]
123225	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[675,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:25,0]
172871	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[812,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:51,0]
173064	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[841,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:04:04,0]
173257	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[861,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:17,0]
210654	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[919,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:34,0]
211155	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[980,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:38:55,0]
211352	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1002,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:42:12,0]
211406	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1010,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:06,0]
211480	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1021,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:20,0]
211492	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1023,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:32,0]
211575	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1032,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:55,0]
211586	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1035,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:46:06,0]
211624	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1038,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:44,0]
211704	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1045,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:04,0]
211807	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1063,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:49:47,0]
212119	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1097,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:59,0]
257459	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1120,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:39,0]
257474	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1121,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:54,0]
257525	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1139,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:45,0]
257774	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1175,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:54,0]
258435	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1246,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:46:55,0]
258480	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1251,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:47:40,0]
258604	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1265,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:44,0]
258727	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1288,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:47,0]
258847	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1298,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:47,0]
258895	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1305,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:54:35,0]
295257	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1320,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:00:37,0]
295392	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1350,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:52,0]
295821	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1397,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:01,0]
296052	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1429,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:52,0]
296174	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1447,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:15:54,0]
296609	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1490,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:23:09,0]
296617	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1492,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:17,0]
296826	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1515,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:26:46,0]
345864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1590,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:04,0]
346057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1605,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:07:17,0]
346095	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1613,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:07:55,0]
346307	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1637,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:27,0]
381739	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1671,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:01:59,0]
381792	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1685,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:52,0]
382221	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1723,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:01,0]
382445	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1744,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:45,0]
382529	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1753,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:09,0]
382669	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1778,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:17:29,0]
382909	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1805,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:21:29,0]
383364	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1851,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:04,0]
443042	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1905,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:42,0]
443093	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1912,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:04:33,0]
443232	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1933,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:52,0]
443336	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1954,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:36,0]
443396	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1958,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:36,0]
443448	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1963,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:28,0]
444100	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2033,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:20,0]
444360	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2054,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:40,0]
444440	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2060,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:00,0]
473846	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2159,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:37:06,0]
473942	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2170,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:42,0]
474240	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2203,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:40,0]
474417	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2223,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:37,0]
525842	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2306,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:42,0]
526032	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2327,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:52,0]
526131	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2350,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:31,0]
526145	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2354,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:08:45,0]
526218	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2367,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:58,0]
526496	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2404,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:36,0]
526549	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2410,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:29,0]
526595	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2413,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:15,0]
526826	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2440,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:06,0]
527033	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2460,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:23:33,0]
527255	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2488,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:15,0]
527272	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2492,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:27:32,0]
560220	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2568,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:36:40,0]
560358	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2583,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:58,0]
560568	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2607,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:42:28,0]
604925	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2684,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:45,0]
605174	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2703,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:54,0]
605429	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2740,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:09,0]
605434	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2741,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:14,0]
605558	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2754,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:18,0]
605590	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2756,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:50,0]
606312	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2841,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:52,0]
641348	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2929,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:48,0]
641355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2932,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:08:55,0]
641606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2957,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:06,0]
641794	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2978,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:14,0]
641891	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2986,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:51,0]
642466	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3069,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:26,0]
689651	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3103,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:51,0]
689664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3109,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:04,0]
689824	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3129,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:44,0]
689857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3134,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:17,0]
690098	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3161,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:18,0]
729061	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3189,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:30:41,0]
729555	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3239,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:38:55,0]
729806	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3269,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:06,0]
729953	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3282,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:33,0]
730157	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3301,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:57,0]
730216	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3309,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:56,0]
777864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3407,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:04:04,0]
778057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3426,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:17,0]
778231	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3459,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:11,0]
778322	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3469,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:42,0]
815435	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3483,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:15,0]
815592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3521,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:52,0]
815712	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3533,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:52,0]
816021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3559,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:01,0]
816295	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3595,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:35,0]
816732	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3647,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:52,0]
816787	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3653,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:47,0]
862325	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3745,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:31:45,0]
862524	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3779,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:04,0]
862574	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3787,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:54,0]
862843	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3815,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:23,0]
863027	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3841,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:43:27,0]
901853	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3957,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:33,0]
901939	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3968,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:59,0]
902355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4006,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:55,0]
902400	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4016,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:40,0]
902518	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4035,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:38,0]
902535	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4037,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:41:55,0]
902606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4045,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:06,0]
902758	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4065,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:45:38,0]
903048	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4093,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:28,0]
903267	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4123,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:54:07,0]
948696	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4154,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:16,0]
948718	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4160,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:38,0]
948725	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4165,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:45,0]
948974	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4194,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:54,0]
949002	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4201,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:22,0]
949259	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4236,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:39,0]
949749	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4290,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:49,0]
949948	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4314,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:08,0]
950118	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4333,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:58,0]
986592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4389,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:52,0]
986678	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4398,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:04:18,0]
987003	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4435,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:09:43,0]
987021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4437,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:01,0]
987931	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4549,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:11,0]
987974	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4553,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:54,0]
1.0441e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4614,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:01:21,0]
1.0442e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4625,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:02:59,0]
1.04423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4631,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:28,0]
1.04424e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4636,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:43,0]
1.04491e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4715,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:51,0]
1.07822e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4746,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:00,0]
1.07824e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4757,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:19,0]
1.07825e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4763,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:34,0]
1.07839e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4783,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:47,0]
1.07883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4841,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:06,0]
1.07911e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4875,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:53,0]
1.07913e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4877,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:11,0]
1.07933e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4903,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:29,0]
1.07951e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4920,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:32,0]
1.13406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4936,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:00:40,0]
1.13423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4957,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:28,0]
1.13446e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4987,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:25,0]
1.13474e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5016,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:04,0]
1.13477e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5020,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:31,0]
1.13511e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5048,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:10,0]
1.16462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5056,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:00,0]
1.16478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5087,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:32:39,0]
1.16486e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5096,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:01,0]
1.16502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5121,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:36:44,0]
1.16512e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5133,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:22,0]
1.1654e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5166,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:55,0]
1.16545e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5175,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:48,0]
1.208e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5231,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:32:55,0]
1.20806e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5248,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:04,0]
1.20826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5275,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:17,0]
1.24579e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5360,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:52,0]
1.24604e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5384,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:57,0]
1.24609e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5390,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:49,0]
1.24622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5404,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:01,0]
1.24623e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5409,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:10:08,0]
1.24641e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5427,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:14,0]
1.24656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5443,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:15:37,0]
1.24708e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5496,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:24:16,0]
1.24731e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5518,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:28:10,0]
1.24738e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5527,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:29:20,0]
1.25922e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5543,12,4,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-15 21:46:40,6]
1.29431e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5561,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:29,0]
1.29446e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5582,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:04,0]
1.2946e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5602,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:36:17,0]
1.29466e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5612,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:37:17,0]
1.29478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5629,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:24,0]
1.33384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5662,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:18,0]
1.33399e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5701,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:52,0]
1.33442e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5742,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:01,0]
1.33444e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5751,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:40:24,0]
1.33448e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5756,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:02,0]
1.33461e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5775,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:12,0]
1.33463e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5778,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:33,0]
1.33482e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5795,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:45,0]
1.33497e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5807,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:10,0]
1.3351e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5823,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:21,0]
1.33552e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5868,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:22,0]
1.38245e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5905,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:00:33,0]
1.38252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5919,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:45,0]
1.38277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5945,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:05:54,0]
1.38339e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6019,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:07,0]
1.38367e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6046,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:49,0]
1.42051e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6128,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:50,0]
1.42076e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6153,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:38:55,0]
1.42101e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6179,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:06,0]
1.4215e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6232,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:15,0]
1.42168e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6255,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:54:24,0]
1.46892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6297,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:45,0]
1.46913e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6321,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:14,0]
1.46917e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6331,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:05:54,0]
1.46927e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6344,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:26,0]
1.47002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6437,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:00,0]
1.47006e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6444,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:40,0]
1.47006e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6445,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:41,0]
1.50663e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6485,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:14,0]
1.5067e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6503,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:16,0]
1.50672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6508,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:42,0]
1.50693e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6540,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:35:11,0]
1.50716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6580,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:38:55,0]
1.50741e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6600,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:06,0]
1.50757e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6616,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:46,0]
1.50797e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6654,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:28,0]
1.55366e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6730,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:04,0]
1.55374e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6739,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:21,0]
1.55376e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6743,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:35,0]
1.55386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6755,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:17,0]
1.55417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6793,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:28,0]
1.59139e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6844,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:52,0]
1.59159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6871,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:14,0]
1.59182e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6895,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:01,0]
1.59189e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6907,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:11:11,0]
1.59219e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6945,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:07,0]
1.5924e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6973,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:38,0]
1.59244e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6979,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:20:16,0]
1.59261e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6998,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:11,0]
1.59303e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7038,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:30:09,0]
1.65245e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7063,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:32,0]
1.65264e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7086,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:42,0]
1.65271e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7098,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:04:51,0]
1.65283e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7111,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:52,0]
1.65304e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7143,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:22,0]
1.65315e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7152,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:06,0]
1.65318e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7158,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:12:38,0]
1.65346e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7188,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:17:21,0]
1.65358e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7204,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:19:16,0]
1.65359e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7206,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:19:33,0]
1.65361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7208,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:19:54,0]
1.65364e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7212,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:17,0]
1.65374e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7223,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:03,0]
1.65418e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7292,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:19,0]
1.65424e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7298,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:30:18,0]
1.68491e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7316,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:30,0]
1.68529e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7364,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:53,0]
1.68532e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7369,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:24,0]
1.68542e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7381,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:10:05,0]
1.6855e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7389,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:11:22,0]
1.73886e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7463,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:00:45,0]
1.73899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7476,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:02:47,0]
1.73904e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7488,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:42,0]
1.73911e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7499,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:48,0]
1.73923e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7511,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:52,0]
1.73932e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7529,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:23,0]
1.73939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7536,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:34,0]
1.73942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7538,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:57,0]
1.73945e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7542,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:10:33,0]
1.73966e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7562,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:14:00,0]
1.73972e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7566,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:04,0]
1.73973e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7567,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:09,0]
1.73974e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7568,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:22,0]
1.73975e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7569,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:28,0]
1.73992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7593,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:20,0]
1.74015e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7620,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:22:13,0]
1.74021e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7628,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:12,0]
1.77318e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7704,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:32:40,0]
1.77349e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7731,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:37:47,0]
1.77392e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7779,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:56,0]
1.77399e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7792,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:10,0]
1.77403e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7795,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:46:48,0]
1.77408e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7801,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:43,0]
1.81632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7850,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:45,0]
1.81657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7885,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:35:54,0]
1.81679e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7922,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:39:28,0]
1.81761e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8004,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:08,0]
1.85586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8046,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:30:45,0]
1.85631e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8097,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:06,0]
1.85636e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8104,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:38:55,0]
1.85649e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8120,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:14,0]
1.85661e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8131,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:06,0]
1.85666e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8137,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:43:59,0]
1.85695e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8170,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:53,0]
1.85737e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8224,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:55:47,0]
1.90286e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8285,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:04,0]
1.90306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8310,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:17,0]
1.90311e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8318,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:10,0]
1.94043e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8362,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:12,0]
1.94056e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8385,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:17,0]
1.94094e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8426,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:08:40,0]
1.94096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8432,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:08:55,0]
1.94096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8433,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:08:58,0]
1.941e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8443,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:09:43,0]
1.94102e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8448,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:10:05,0]
1.94121e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8468,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:06,0]
1.94133e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8483,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:10,0]
1.942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8550,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:26:18,0]
1.94204e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8558,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:26:55,0]
1.98926e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8606,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:34:04,0]
1.98946e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8632,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:37:17,0]
1.98964e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8649,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:22,0]
2.02692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8693,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:01:35,0]
2.02699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8715,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:52,0]
2.02719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8740,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:06:11,0]
2.0272e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8741,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:23,0]
2.02728e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8753,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:07:43,0]
2.02742e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8769,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:01,0]
2.0276e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8804,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:03,0]
2.02775e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8817,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:26,0]
2.02784e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8828,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:04,0]
2.02788e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8833,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:38,0]
2.02826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8869,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:58,0]
2.02826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8870,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:59,0]
2.02852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8893,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:28:19,0]
2.07554e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8934,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:58,0]
2.07566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8953,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:34:04,0]
2.07586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8976,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:17,0]
2.11507e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9026,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:54,0]
2.11513e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9032,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:31:48,0]
2.11531e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9048,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:34:52,0]
2.11556e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9078,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:38:55,0]
2.11567e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9086,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:50,0]
2.11568e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9087,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:02,0]
2.11581e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9104,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:06,0]
2.11616e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9149,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:49:01,0]
2.11641e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9185,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:11,0]
2.11653e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9202,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:08,0]
2.11657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9207,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:55:50,0]
2.11664e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9214,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:56:58,0]
2.11665e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9217,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:57:10,0]
2.13332e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9223,12,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-25 23:35:04,10]
2.16386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9265,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:04:04,0]
2.16406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9284,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:17,0]
2.1642e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9313,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:09:44,0]
2.20159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9380,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:52,0]
2.20192e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9413,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:20,0]
2.202e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9419,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:36,0]
2.20202e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9423,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:01,0]
2.20232e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9453,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:44:56,0]
2.20262e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9484,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:49:56,0]
2.20291e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9514,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:54,0]
2.25735e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9588,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:02:06,0]
2.25744e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9604,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:42,0]
2.25763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9631,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:06:52,0]
2.258e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9676,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:13:04,0]
2.25832e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9709,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:18:19,0]
2.25841e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9721,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:19:53,0]
2.29329e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9810,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:01:08,0]
2.29343e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9820,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:26,0]
2.29348e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9828,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:18,0]
2.29361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9848,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:31,0]
2.29372e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9863,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:17,0]
2.29384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9881,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:24,0]
2.29402e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9902,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:13:15,0]
2.29435e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9961,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:18:48,0]
2.29438e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9966,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:15,0]
2.34368e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9986,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:01,0]
2.34384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10004,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:03:41,0]
2.34384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10005,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:42,0]
2.34403e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10031,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:06:52,0]
2.34431e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10061,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:11:31,0]
2.34433e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10062,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:11:49,0]
2.34436e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10068,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:12:20,0]
2.34478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10110,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:25,0]
2.34528e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10161,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:45,0]
2.34541e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10177,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:54,0]
2.37804e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10218,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:33:42,0]
2.3784e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10260,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:38,0]
2.37853e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10273,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:46,0]
2.37871e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10288,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:51,0]
2.37871e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10289,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:44:52,0]
2.42126e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10383,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:34:04,0]
2.42146e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10408,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:17,0]
2.42161e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10433,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:48,0]
2.45936e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10532,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:08:55,0]
2.45952e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10547,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:41,0]
2.45961e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10559,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:06,0]
2.45975e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10583,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:28,0]
2.46023e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10648,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:23:27,0]
2.4604e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10669,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:26:24,0]
2.50752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10708,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:31:45,0]
2.50777e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10732,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:54,0]
2.50798e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10767,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:21,0]
2.50815e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10785,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:13,0]
2.50836e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10804,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:45:40,0]
2.54709e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10887,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:08,0]
2.54714e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10893,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:59,0]
2.54716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10905,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:25,0]
2.54719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10914,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:52,0]
2.54762e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10960,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:01,0]
2.54774e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10973,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:55,0]
2.54805e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11002,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:07,0]
2.54866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11060,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:15,0]
2.54869e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11062,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:57:50,0]
2.54885e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11078,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 19:00:29,0]
2.59392e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11107,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:45,0]
2.59417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11139,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 07:35:54,0]
2.59432e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11157,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:23,0]
2.59438e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11165,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:19,0]
2.5944e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11168,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:39,0]
2.59461e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11189,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:07,0]
2.59463e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11191,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:43:33,0]
2.59496e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11221,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:01,0]
2.59525e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11255,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:53:50,0]
2.63388e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11340,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:37:40,0]
2.63396e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11351,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:38:55,0]
2.63403e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11358,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:06,0]
2.63404e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11361,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:22,0]
2.63421e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11386,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:06,0]
2.63472e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11433,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:38,0]
2.63492e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11455,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:05,0]
2.63503e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11465,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:46,0]
2.68226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11514,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:04:04,0]
2.68229e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11519,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:04:29,0]
2.68233e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11525,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:09,0]
2.68234e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11527,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:05:24,0]
2.68246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11538,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:17,0]
2.68263e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11558,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:10:12,0]
2.68274e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11571,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:11:58,0]
2.71804e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11587,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:00:19,0]
2.71826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11622,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:03:57,0]
2.71826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11623,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:02,0]
2.71832e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11630,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:57,0]
2.71856e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11659,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:08:55,0]
2.71881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11687,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:06,0]
2.71909e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11714,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:50,0]
2.71966e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11776,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:20,0]
2.76852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11804,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:45,0]
2.76877e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11830,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:05:54,0]
2.7689e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11849,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:02,0]
2.76892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11850,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:20,0]
2.76918e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11877,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:42,0]
2.76922e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11883,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:18,0]
2.76971e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11934,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:21:31,0]
2.76975e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11937,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:22:06,0]
2.76984e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11946,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:23:41,0]
2.80458e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11992,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:39,0]
2.80459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11997,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:52,0]
2.80502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12045,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:01,0]
2.80514e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12055,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:56,0]
2.80573e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12116,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:52,0]
2.86584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12225,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:42,0]
2.86603e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12248,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:52,0]
2.86621e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12271,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:09:49,0]
2.86647e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12301,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:14:09,0]
2.86676e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12333,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:03,0]
2.89642e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12436,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:33:15,0]
2.89672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12477,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:15,0]
2.89674e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12479,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:45,0]
2.89677e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12482,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:39:06,0]
2.8971e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12515,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:42,0]
2.89711e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12519,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:54,0]
2.89734e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12554,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:37,0]
2.94864e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12611,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:42,0]
2.94883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12635,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:52,0]
2.94892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12647,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:16,0]
2.94935e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12681,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:28,0]
2.94942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12692,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:16:43,0]
2.94976e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12736,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:17,0]
2.94989e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12756,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:32,0]
2.98267e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12822,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:53,0]
2.98332e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12895,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:38,0]
2.98344e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12909,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:45,0]
2.9835e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12919,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:40,0]
3.02592e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12978,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:31:45,0]
3.02596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12982,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:22,0]
3.02617e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13007,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:35:54,0]
3.02719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13120,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:49,0]
3.06578e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13200,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:36:02,0]
3.06589e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13212,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:37:53,0]
3.06591e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13214,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:06,0]
3.06594e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13217,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:39,0]
3.06596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13224,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:55,0]
3.06597e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13228,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:39:12,0]
3.0661e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13247,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:19,0]
3.06621e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13260,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:06,0]
3.06624e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13265,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:43:35,0]
3.06638e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13279,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:02,0]
3.06649e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13288,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:46,0]
3.06681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13320,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:53:06,0]
3.11246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13393,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 07:34:04,0]
3.11246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13394,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:05,0]
3.1126e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13410,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:36:21,0]
3.11266e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13420,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:17,0]
3.11273e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13432,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:30,0]
3.1128e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13441,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:45,0]
3.11287e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13446,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:50,0]
3.15012e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13490,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:42,0]
3.15019e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13509,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:52,0]
3.15024e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13517,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:39,0]
3.15062e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13565,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:01,0]
3.15108e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13624,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:17:39,0]
3.15125e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13643,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:20:27,0]
3.15132e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13652,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:21:45,0]
3.15148e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13676,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:18,0]
3.19868e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13745,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:31:05,0]
3.19886e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13766,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:04,0]
3.19906e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13787,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:17,0]
3.23839e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13859,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:52,0]
3.2385e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13872,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:40,0]
3.23879e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13906,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:27,0]
3.23882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13909,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:01,0]
3.23932e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13975,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:23,0]
3.23945e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13981,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:26,0]
3.23958e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13999,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:36,0]
3.2398e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14020,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:19,0]
3.28692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14083,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 08:01:45,0]
3.28717e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14112,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:54,0]
3.28779e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14188,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:12,0]
3.28829e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14235,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:31,0]
3.32296e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14276,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:24,0]
3.32318e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14301,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:00,0]
3.32336e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14322,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:08:55,0]
3.3235e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14342,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:11:25,0]
3.32354e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14347,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:12:02,0]
3.32358e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14353,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:36,0]
3.32361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14360,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:06,0]
3.32397e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14412,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:19:06,0]
3.32407e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14427,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:48,0]
3.32414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14435,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:22:01,0]
3.32445e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14472,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:27:07,0]
3.32447e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14474,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:27:27,0]
3.37161e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14506,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:33:11,0]
3.37166e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14522,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:34:04,0]
3.37174e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14539,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:19,0]
3.3718e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14548,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:24,0]
3.37186e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14557,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:37:17,0]
3.37189e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14563,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:54,0]
3.40927e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14606,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:00:54,0]
3.40939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14640,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:52,0]
3.40962e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14671,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:06:45,0]
3.40982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14694,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:01,0]
3.41047e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14759,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:50,0]
3.41098e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14817,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:29:17,0]
3.467e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14863,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:56,0]
3.46703e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14869,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:28,0]
3.46766e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14937,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:04,0]
3.46783e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14963,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:16:50,0]
3.46785e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14965,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:17:08,0]
3.50102e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14983,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:00,0]
3.50167e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15058,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:40:46,0]
3.50172e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15062,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:37,0]
3.55704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15162,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:42,0]
3.55723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15195,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:52,0]
3.55735e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15214,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:48,0]
3.5576e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15239,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:13:03,0]
3.55762e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15240,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:22,0]
3.55766e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15244,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:13:59,0]
3.55772e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15253,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:14:56,0]
3.55787e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15272,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:31,0]
3.55792e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15280,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:23,0]
3.55836e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15330,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:25:35,0]
3.55843e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15336,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:51,0]
3.55863e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15365,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:30:07,0]
3.58948e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15402,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:20,0]
3.58993e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15445,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:54,0]
3.59014e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15469,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:15:18,0]
3.59014e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15470,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:21,0]
3.59052e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15527,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:21:36,0]
3.63252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15562,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:45,0]
3.63257e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15568,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:28,0]
3.63258e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15570,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:02:45,0]
3.63262e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15574,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:21,0]
3.63266e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15577,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:00,0]
3.63277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15593,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:05:54,0]
3.63297e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15617,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:06,0]
3.63312e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15638,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:39,0]
3.6335e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15677,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:01,0]
3.63367e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15695,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:20:50,0]
3.63394e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15720,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:21,0]
3.67039e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15763,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:52,0]
3.67072e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15798,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:38:17,0]
3.67082e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15811,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:01,0]
3.67098e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15836,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:42:35,0]
3.67116e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15855,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:39,0]
3.67117e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15856,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:45:49,0]
3.67201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15930,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:59:50,0]
3.71712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15968,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:45,0]
3.71737e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15997,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:35:54,0]
3.71754e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16015,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:38:45,0]
3.71775e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16041,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:13,0]
3.75679e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16173,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:52,0]
3.757e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16195,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:36:18,0]
3.75722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16226,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:01,0]
3.7575e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16266,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:44:35,0]
3.75772e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16297,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:48:19,0]
3.75794e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16317,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:52:05,0]
3.75812e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16342,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:01,0]
3.75826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16360,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:19,0]
3.80352e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16420,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:31:45,0]
3.80377e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16446,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:54,0]
3.80387e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16462,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:37:28,0]
3.80408e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16493,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:40:55,0]
3.80408e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16494,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:40:58,0]
3.80425e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16515,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:43:54,0]
3.80437e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16529,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:47,0]
3.80464e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16553,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:50:19,0]
3.80482e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16572,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:53:25,0]
3.80495e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16588,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:32,0]
3.84141e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16629,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:06,0]
3.84145e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16632,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:03:46,0]
3.84149e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16638,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:04:31,0]
3.84163e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16649,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:54,0]
3.84176e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16666,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:08:55,0]
3.84177e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16670,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:06,0]
3.84201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16699,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:06,0]
3.8427e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16794,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:24:38,0]
3.88991e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16838,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:31:28,0]
3.88992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16849,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:31:45,0]
3.89017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16883,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:35:54,0]
3.89036e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16904,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:38:55,0]
3.8907e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16932,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:39,0]
3.89086e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16946,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:47:23,0]
3.89108e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16968,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:02,0]
3.89123e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16987,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:53:32,0]
3.89136e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16999,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:42,0]
3.92959e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17047,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:52,0]
3.93001e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17089,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:39:53,0]
3.93002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17090,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:01,0]
3.93023e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17122,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:43:30,0]
3.9304e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17139,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:46:22,0]
3.93104e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17199,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:59,0]
3.93107e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17200,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:57:34,0]
3.97632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17260,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:45,0]
3.97639e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17269,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:54,0]
3.97648e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17277,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:34:19,0]
3.9765e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17280,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:41,0]
3.97657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17293,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:54,0]
3.9766e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17299,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:24,0]
3.97699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17346,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:48,0]
3.97699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17347,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:42:51,0]
3.97706e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17356,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:05,0]
3.97714e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17370,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:20,0]
3.97769e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17431,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:28,0]
4.01409e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17460,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:01:12,0]
4.01419e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17479,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:52,0]
4.01459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17525,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:29,0]
4.0146e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17528,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:43,0]
4.01462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17531,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:01,0]
4.01515e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17596,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:18:49,0]
4.01551e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17634,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:24:46,0]
4.01554e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17639,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:25:19,0]
4.01556e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17642,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:43,0]
4.01568e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17657,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:37,0]
4.07544e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17714,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:03:42,0]
4.07563e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17735,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:52,0]
4.07584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17771,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:10:24,0]
4.07598e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17783,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:12:38,0]
4.07599e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17785,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:49,0]
4.07604e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17792,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:13:43,0]
4.07628e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17814,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:17:40,0]
4.07658e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17842,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:37,0]
4.07673e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17865,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:25:13,0]
4.10586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17919,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:38,0]
4.10619e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17954,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:36:12,0]
4.10625e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17968,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:10,0]
4.10699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18058,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:29,0]
4.15806e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18089,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:44,0]
4.1582e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18102,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:02:58,0]
4.15823e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18109,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 10:03:28,0]
4.15842e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18137,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:42,0]
4.15868e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18176,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:10:57,0]
4.1587e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18183,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:22,0]
4.15872e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18186,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:38,0]
4.19222e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18235,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:00,0]
4.19229e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18252,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:31:07,0]
4.19262e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18297,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:41,0]
4.19267e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18305,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:37:29,0]
4.19274e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18309,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:44,0]
4.19296e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18329,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:42:16,0]
4.19323e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18366,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:46:46,0]
4.23566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18430,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:04,0]
4.23574e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18442,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:20,0]
4.23586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18450,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:17,0]
4.27339e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18533,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:52,0]
4.27366e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18565,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:18,0]
4.27377e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18574,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:06,0]
4.27382e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18583,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:01,0]
4.2739e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18600,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:11:22,0]
4.27414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18627,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:17,0]
4.27417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18634,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:49,0]
4.27421e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18640,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:16:34,0]
4.2743e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18649,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:17:59,0]
4.27431e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18651,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:11,0]
4.27437e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18660,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:14,0]
4.27441e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18665,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:51,0]
4.27448e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18672,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:55,0]
4.27482e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18702,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:26:44,0]
4.27502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18716,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:59,0]
4.27505e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18727,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:30:33,0]
4.32188e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18741,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:31:00,0]
4.32206e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18768,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:34:04,0]
4.32218e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18791,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:03,0]
4.32225e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18797,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:37:06,0]
4.32226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18800,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:37:17,0]
4.32245e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18824,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:40:29,0]
4.32255e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18837,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:13,0]
4.35976e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18869,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:23,0]
4.35979e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18882,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:52,0]
4.35988e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18893,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:15,0]
4.36002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18906,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:06:36,0]
4.36022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18934,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:09:55,0]
4.36022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18935,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:01,0]
4.36061e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18978,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:16:27,0]
4.40826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19079,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:43,0]
4.40846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19109,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:04,0]
4.40847e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19112,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:12,0]
4.40866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19137,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:37:17,0]
4.40876e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19151,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:38:57,0]
4.40888e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19162,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:40:59,0]
4.40897e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19172,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:42:29,0]
4.44621e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19210,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:09,0]
4.4465e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19242,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:07:56,0]
4.44656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19256,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:08:55,0]
4.44681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19283,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:06,0]
4.44704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19316,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:00,0]
4.44763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19381,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:26:47,0]
4.49472e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19401,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:31:39,0]
4.49482e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19414,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:20,0]
4.49486e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19430,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:04,0]
4.49502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19444,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:36:43,0]
4.49506e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19451,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:17,0]
4.49531e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19480,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:28,0]
4.53259e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19529,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:52,0]
4.53289e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19568,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:07:49,0]
4.53301e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19590,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:09:47,0]
4.53302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19592,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:01,0]
4.53323e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19611,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:34,0]
4.53347e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19631,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:17:34,0]
4.53393e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19684,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:25:06,0]
4.53404e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19696,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:27:05,0]
4.58292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19748,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:01:45,0]
4.58305e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19764,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:03:49,0]
4.58312e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19769,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:04:55,0]
4.58315e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19772,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:05:30,0]
4.58317e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19777,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:05:54,0]
4.58337e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19801,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:09:12,0]
4.58344e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19807,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:23,0]
4.58349e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19813,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:09,0]
4.58353e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19817,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:52,0]
4.58358e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19822,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:12:35,0]
4.58412e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19885,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:21:40,0]
4.58428e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19908,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:24:25,0]
4.61894e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19944,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:01:55,0]
4.61899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19961,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:52,0]
4.61914e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19980,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:20,0]
4.6194e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20009,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:45,0]
4.61942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20012,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:01,0]
4.61944e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20021,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:10:25,0]
4.61951e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20027,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:11:27,0]
4.61964e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20041,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:13:44,0]
4.6199e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20062,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:59,0]
4.61997e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20072,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:09,0]
4.6201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20089,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:15,0]
4.62041e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20117,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:26:33,0]
4.62044e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20119,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:02,0]
4.68004e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20161,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:15,0]
4.68006e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20163,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:37,0]
4.68024e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20179,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:42,0]
4.68043e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20205,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:52,0]
4.68048e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20215,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:07:43,0]
4.68056e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20228,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:56,0]
4.681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20268,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:16:15,0]
4.68139e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20306,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:53,0]
4.71248e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20383,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:55,0]
4.71253e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20390,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:01:53,0]
4.71255e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20392,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:11,0]
4.71259e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20398,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:02:50,0]
4.71274e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20421,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:23,0]
4.71278e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20425,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:06:05,0]
4.76658e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20522,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:02:45,0]
4.76659e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20523,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:02:48,0]
4.76663e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20530,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:03:28,0]
4.76665e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20537,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:54,0]
4.76739e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20644,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:16:07,0]
4.79702e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20668,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:00,0]
4.79705e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20686,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:30:31,0]
4.79717e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20703,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:27,0]
4.79743e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20736,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:50,0]
4.79768e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20761,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:58,0]
4.84208e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20850,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:00:58,0]
4.84226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20881,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:04:04,0]
4.84228e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20884,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:15,0]
4.84235e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20895,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:32,0]
4.84239e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20900,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:07,0]
4.84246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20912,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:17,0]
4.84252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20921,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:25,0]
4.84272e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20940,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:38,0]
4.84273e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20943,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:48,0]
4.87999e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20988,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:52,0]
4.88023e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21011,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:50,0]
4.88033e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21022,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:29,0]
4.88042e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21032,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:01,0]
4.88078e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21078,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:46:03,0]
4.92671e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21198,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:34,0]
4.92672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21204,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:45,0]
4.92688e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21224,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:34:25,0]
4.9269e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21229,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:38,0]
4.92697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21240,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:35:54,0]
4.9645e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21396,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:01:23,0]
4.96459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21415,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:52,0]
4.96472e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21431,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:04,0]
4.96502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21469,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:01,0]
4.96517e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21498,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:28,0]
4.96531e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21515,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:47,0]
4.96554e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21541,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:37,0]
4.96558e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21543,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:19:20,0]
4.96617e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21610,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:29:10,0]
4.96624e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21617,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:30:23,0]
**** End of ZASH file ****
