**** ZASH file ****

Date: 2022-10-19_00-27

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
223	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[34,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:23,0]
794	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[103,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:12:54,0]
816	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[107,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:13:16,0]
1205	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[150,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:45,0]
1443	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[168,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:23:43,0]
1446	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[169,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:46,0]
1540	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[182,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:20,0]
1579	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[188,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:25:59,0]
36204	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[232,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:04,0]
36378	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[253,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:05:58,0]
36413	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[260,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:33,0]
36757	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[304,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:17,0]
36913	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[320,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:53,0]
36979	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[327,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:59,0]
36993	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[330,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:16:13,0]
37266	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[357,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:46,0]
37308	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[363,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:28,0]
37521	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[392,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:25:01,0]
37585	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[400,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:05,0]
37651	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[408,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:11,0]
37710	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[415,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:28:10,0]
86568	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[472,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:28,0]
86651	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[486,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:51,0]
86901	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[526,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:01,0]
122445	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[566,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:25,0]
123131	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[662,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:51,0]
123177	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[668,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:37,0]
123401	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[692,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:21,0]
123530	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[708,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:30,0]
123573	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[711,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:13,0]
123794	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[736,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:54,0]
123809	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[742,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:09,0]
124020	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[765,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:40,0]
173469	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[887,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:49,0]
210745	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[931,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:32:05,0]
210901	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[949,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:41,0]
210969	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[956,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:49,0]
211139	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[974,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:39,0]
211211	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[984,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:39:51,0]
211459	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1018,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:59,0]
211798	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1060,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:38,0]
257754	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1169,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:34,0]
257773	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1174,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:53,0]
258060	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1207,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:40,0]
258103	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1211,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:41:23,0]
258159	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1216,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:19,0]
258225	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1223,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:25,0]
258371	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1240,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:45:51,0]
258845	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1297,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:45,0]
295516	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1363,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:04:56,0]
295540	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1367,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:05:20,0]
295744	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1386,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:44,0]
295819	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1396,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:59,0]
295996	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1425,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:12:56,0]
296344	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1462,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:44,0]
296906	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1524,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:06,0]
296916	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1525,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:16,0]
296952	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1531,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:28:52,0]
297026	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1541,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:30:06,0]
345838	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1581,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:38,0]
346264	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1634,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:44,0]
381681	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1661,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:01:01,0]
381705	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1666,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:25,0]
381956	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1700,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:36,0]
382194	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1719,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:34,0]
382743	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1787,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:43,0]
382818	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1797,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:19:58,0]
382901	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1804,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:21,0]
382927	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1807,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:21:47,0]
383092	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1820,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:24:32,0]
383223	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1833,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:26:43,0]
383329	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1845,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:29,0]
383400	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1858,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:40,0]
443060	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1909,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:00,0]
443149	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1924,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:29,0]
443431	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1961,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:10:11,0]
443794	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2000,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:14,0]
444184	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2039,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:44,0]
444321	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2050,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:01,0]
474381	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2216,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:01,0]
474404	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2220,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:46:24,0]
525722	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2285,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:01:42,0]
525879	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2314,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:04:19,0]
527301	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2496,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:28:01,0]
559849	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2524,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:30:29,0]
559866	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2526,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:46,0]
559923	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2536,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:43,0]
559931	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2538,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:51,0]
559943	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2540,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:03,0]
560128	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2556,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:08,0]
560471	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2591,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:51,0]
605446	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2743,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:10:26,0]
605543	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2752,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:03,0]
605669	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2763,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:09,0]
605788	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2779,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:16:08,0]
605865	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2790,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:25,0]
605967	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2800,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:07,0]
606021	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2805,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:01,0]
606242	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2830,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:23:42,0]
606292	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2836,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:24:32,0]
640854	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2868,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:00:34,0]
642130	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3022,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:50,0]
689732	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3118,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:35:12,0]
689850	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3131,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:10,0]
689938	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3145,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:38,0]
690088	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3157,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:41:08,0]
690102	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3163,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:22,0]
729097	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3196,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:31:17,0]
729796	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3266,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:56,0]
730262	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3312,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:50:42,0]
778198	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3454,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:09:38,0]
815848	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3545,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:08,0]
816615	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3634,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:55,0]
817022	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3682,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:56:42,0]
862316	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3739,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:31:36,0]
862360	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3751,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:20,0]
862465	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3766,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:34:05,0]
862624	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3795,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:44,0]
862790	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3812,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:39:30,0]
863000	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3834,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:00,0]
863046	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3844,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:46,0]
863131	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3854,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:11,0]
863268	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3870,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:47:28,0]
863722	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3930,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:02,0]
902130	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3988,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:10,0]
902285	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3997,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:37:45,0]
902896	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4075,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:47:56,0]
903218	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4121,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:18,0]
948858	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4175,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:58,0]
948862	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4176,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:34:02,0]
949052	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4207,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:37:12,0]
949660	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4279,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:47:20,0]
949705	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4282,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:48:05,0]
949740	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4288,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:40,0]
950013	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4321,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:13,0]
950066	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4327,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:54:06,0]
950184	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4341,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:56:04,0]
986453	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4352,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:33,0]
986786	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4409,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:06,0]
986854	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4417,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:07:14,0]
986883	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4420,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:07:43,0]
987020	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4436,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:10:00,0]
987074	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4446,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:10:54,0]
987111	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4449,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:31,0]
987136	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4452,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:56,0]
987327	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4481,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:07,0]
987560	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4508,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:00,0]
987669	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4519,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:20:49,0]
988004	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4557,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:24,0]
988040	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4564,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:00,0]
988114	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4574,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:14,0]
988180	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4580,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:20,0]
1.04426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4642,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:04,0]
1.04443e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4660,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:06:46,0]
1.07832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4771,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:31:44,0]
1.07837e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4780,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:31,0]
1.07847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4795,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:34:13,0]
1.0791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4873,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:38,0]
1.07915e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4881,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:29,0]
1.07924e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4893,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:58,0]
1.07932e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4902,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:25,0]
1.0794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4911,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:37,0]
1.07947e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4916,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:49,0]
1.13412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4945,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:01:45,0]
1.13415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4947,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:11,0]
1.1343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4965,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:04:38,0]
1.13475e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5017,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:06,0]
1.13496e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5033,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:41,0]
1.16468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5071,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:30:55,0]
1.16472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5078,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:31:42,0]
1.16484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5092,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:33:35,0]
1.16486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5095,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:56,0]
1.16502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5120,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:36:41,0]
1.16516e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5138,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:57,0]
1.16522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5144,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:04,0]
1.20807e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5251,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:34:11,0]
1.20819e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5266,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:11,0]
1.20823e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5271,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:46,0]
1.20826e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5274,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:37:15,0]
1.20849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5301,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:10,0]
1.20852e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5308,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:35,0]
1.20855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5310,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:09,0]
1.24646e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5434,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:02,0]
1.24669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5466,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:53,0]
1.2472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5508,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:23,0]
1.29479e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5631,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:39:33,0]
1.33414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5715,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:19,0]
1.33439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5739,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:39:28,0]
1.33457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5768,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:27,0]
1.33477e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5791,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:45:47,0]
1.33548e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5862,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:57:41,0]
1.38291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5960,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:08:10,0]
1.38347e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6026,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:17:34,0]
1.42046e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6122,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:34:01,0]
1.42082e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6162,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:40:02,0]
1.42121e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6197,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:46:30,0]
1.42128e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6205,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:47:41,0]
1.42149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6231,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:07,0]
1.42157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6243,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:52:34,0]
1.42167e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6254,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:10,0]
1.4218e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6267,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:25,0]
1.46925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6343,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:11,0]
1.46931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6348,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:08:08,0]
1.46948e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6380,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:01,0]
1.46976e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6403,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:15:35,0]
1.47034e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6471,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:18,0]
1.50689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6535,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:34:31,0]
1.50704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6559,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:37:02,0]
1.5071e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6567,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:38:00,0]
1.50812e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6669,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:05,0]
1.5535e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6707,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:23,0]
1.55364e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6721,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:38,0]
1.55377e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6746,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:47,0]
1.55392e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6767,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:19,0]
1.5914e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6846,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:56,0]
1.59146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6854,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:57,0]
1.59151e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6865,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:54,0]
1.59215e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6942,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:15:28,0]
1.59228e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6960,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:17:37,0]
1.59249e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6983,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:08,0]
1.59289e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7023,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:46,0]
1.65247e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7064,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:00:50,0]
1.65331e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7167,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:14:47,0]
1.65334e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7173,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:15,0]
1.65338e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7179,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:55,0]
1.65355e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7201,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:52,0]
1.65424e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7297,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:30:17,0]
1.68512e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7335,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:55,0]
1.68517e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7342,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:05:51,0]
1.68544e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7382,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:10:18,0]
1.68563e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7403,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:30,0]
1.68575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7418,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:32,0]
1.68591e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7441,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:12,0]
1.68594e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7444,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:37,0]
1.73905e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7493,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:03:52,0]
1.73927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7518,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:07:28,0]
1.73944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7540,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:23,0]
1.73958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7551,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:40,0]
1.74018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7623,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:37,0]
1.7404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7648,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:26:18,0]
1.74041e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7649,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:31,0]
1.7405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7666,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:58,0]
1.74051e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7668,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:13,0]
1.77349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7732,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:37:54,0]
1.77357e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7742,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:39:08,0]
1.77389e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7773,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:44:33,0]
1.81653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7875,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:35:07,0]
1.81654e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7878,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:35:24,0]
1.81656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7879,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:35:35,0]
1.81669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7906,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:46,0]
1.81693e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7939,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:46,0]
1.81729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7976,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:51,0]
1.81747e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7992,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:50:53,0]
1.81753e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7997,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:51:54,0]
1.81756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7999,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:52:15,0]
1.85586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8045,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:41,0]
1.85675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8147,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:45:33,0]
1.90288e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8289,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:22,0]
1.90332e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8347,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:41:45,0]
1.94067e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8400,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:04:06,0]
1.94109e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8454,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:08,0]
1.94166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8510,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:36,0]
1.94202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8552,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:35,0]
1.98913e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8582,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:53,0]
1.98916e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8585,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:32:23,0]
2.02694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8698,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:02:05,0]
2.02722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8744,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:41,0]
2.02757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8798,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:12:30,0]
2.02825e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8866,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:23:50,0]
2.07616e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9003,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:42:24,0]
2.11539e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9060,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:13,0]
2.11571e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9090,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:27,0]
2.11603e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9132,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:50,0]
2.11603e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9133,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:46:52,0]
2.11617e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9151,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:49:12,0]
2.11619e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9153,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:29,0]
2.11626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9162,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:50:35,0]
2.11635e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9172,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:07,0]
2.16373e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9245,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:50,0]
2.16388e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9269,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:15,0]
2.16391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9271,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:04:47,0]
2.16411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9295,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:07,0]
2.16414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9301,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:08:39,0]
2.16416e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9306,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:09:04,0]
2.1802e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9329,10,1,PERSONAL,EXTERNAL,ALONE,CONTROL,2016-02-26 12:36:21,3]
2.20168e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9392,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:34:16,0]
2.20222e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9446,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:43:20,0]
2.2025e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9470,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:56,0]
2.20256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9478,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:05,0]
2.20263e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9486,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:13,0]
2.20268e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9490,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:56,0]
2.25731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9584,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:33,0]
2.25774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9646,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:08:43,0]
2.25804e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9683,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:42,0]
2.25807e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9688,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:14:12,0]
2.25836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9716,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:03,0]
2.2584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9719,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:35,0]
2.2586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9745,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:04,0]
2.25865e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9749,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:23:54,0]
2.29363e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9853,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:06:53,0]
2.29366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9859,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:25,0]
2.29404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9906,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:13:35,0]
2.29423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9941,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:48,0]
2.29427e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9948,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:17:29,0]
2.34365e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9984,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:00:32,0]
2.34374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9993,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:02:03,0]
2.34401e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10025,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:06:27,0]
2.34423e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10052,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:14,0]
2.3443e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10059,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:20,0]
2.34484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10115,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:20:22,0]
2.34511e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10142,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:49,0]
2.3453e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10164,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:05,0]
2.34533e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10166,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:28,0]
2.34534e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10170,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:28:44,0]
2.34539e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10175,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:29,0]
2.37797e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10210,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:30,0]
2.378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10214,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:04,0]
2.37809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10222,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:34:33,0]
2.37811e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10225,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:49,0]
2.37869e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10285,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:44:28,0]
2.37873e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10292,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:12,0]
2.37881e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10302,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:46:31,0]
2.37886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10315,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:47:24,0]
2.42138e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10397,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:36:00,0]
2.42156e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10427,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:02,0]
2.45883e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10461,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:14,0]
2.45913e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10495,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:11,0]
2.4592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10505,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:17,0]
2.45921e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10507,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:06:32,0]
2.45927e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10518,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:31,0]
2.45935e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10529,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:08:49,0]
2.45936e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10533,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:08:57,0]
2.45947e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10544,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:10:52,0]
2.45986e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10596,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:20,0]
2.45995e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10611,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:18:52,0]
2.46004e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10623,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:20:20,0]
2.46006e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10627,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:40,0]
2.46017e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10641,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:31,0]
2.50756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10713,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:15,0]
2.5081e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10780,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:41:16,0]
2.50839e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10807,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:14,0]
2.50856e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10825,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:49:00,0]
2.50884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10856,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:38,0]
2.54715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10897,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:32:12,0]
2.54737e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10935,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:35:53,0]
2.54754e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10956,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:38:42,0]
2.54769e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10970,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:41:10,0]
2.54776e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10976,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:42:18,0]
2.5478e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10980,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:04,0]
2.54806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11003,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:15,0]
2.54815e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11011,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:48,0]
2.5482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11019,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:44,0]
2.59451e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11179,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:30,0]
2.59453e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11181,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:41:47,0]
2.59483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11208,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:46:48,0]
2.59492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11216,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:16,0]
2.59502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11233,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:59,0]
2.59519e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11249,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:52:51,0]
2.59532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11262,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:05,0]
2.59538e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11265,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:56,0]
2.63375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11323,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:28,0]
2.6341e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11371,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:41:21,0]
2.63422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11389,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:43:19,0]
2.63451e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11417,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:48:07,0]
2.63452e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11419,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:48:19,0]
2.68231e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11523,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:52,0]
2.7182e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11614,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:00,0]
2.71853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11652,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:08:27,0]
2.71864e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11668,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:21,0]
2.71877e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11678,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:28,0]
2.71887e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11697,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:12,0]
2.76855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11808,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:02:09,0]
2.769e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11856,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:35,0]
2.76911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11867,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:33,0]
2.76929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11888,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:27,0]
2.76931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11892,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:14:54,0]
2.76938e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11902,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:00,0]
2.76983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11943,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:23:28,0]
2.8047e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12008,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:04:36,0]
2.80481e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12022,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:27,0]
2.80485e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12027,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:13,0]
2.80525e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12072,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:46,0]
2.80615e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12162,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:28:47,0]
2.80618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12168,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:29:25,0]
2.8062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12170,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:42,0]
2.86568e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12200,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:57,0]
2.86582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12219,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:03:17,0]
2.86602e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12246,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:06:37,0]
2.86634e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12289,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:11:56,0]
2.86638e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12292,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:37,0]
2.86656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12306,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:15:39,0]
2.86669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12323,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:17:49,0]
2.86706e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12356,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:57,0]
2.86735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12398,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:51,0]
2.86743e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12406,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:30:11,0]
2.89639e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12435,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:32:52,0]
2.89655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12453,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:35:32,0]
2.89657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12455,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:46,0]
2.89662e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12463,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:36:39,0]
2.8969e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12497,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:20,0]
2.94864e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12612,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:03:44,0]
2.9489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12646,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:57,0]
2.94914e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12665,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:59,0]
2.9494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12689,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:16,0]
2.94948e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12704,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:38,0]
2.94982e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12744,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:24,0]
2.95019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12797,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:29:28,0]
2.9624e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12802,10,0,HOUSE,INTERNAL,TOGETHER,MANAGE,2016-03-06 13:53:02,0]
**** End of ZASH file ****
