**** ZASH file ****

Date: 2022-10-16_18-56

7.2	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	Socket connect
125	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[24,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:45,0]
374	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[56,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:54,0]
768	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[103,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:12:28,0]
896	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[113,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:36,0]
922	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[116,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:02,0]
1231	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[145,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:20:11,0]
36192	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[221,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:52,0]
36469	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[245,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:07:29,0]
36621	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[263,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:01,0]
36828	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[290,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:13:28,0]
37007	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[306,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:27,0]
37047	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[313,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:17:07,0]
37085	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[320,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:17:45,0]
37138	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[324,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:38,0]
37667	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[372,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:27,0]
86547	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[431,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:07,0]
86664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[451,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:04,0]
86857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[477,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:17,0]
87006	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[502,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:09:46,0]
122592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[563,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:52,0]
122651	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[571,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:51,0]
123021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[610,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:01,0]
123164	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[632,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:24,0]
123488	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[670,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:48,0]
123725	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[694,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:45,0]
124137	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[734,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:28:37,0]
172970	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[779,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:30,0]
173002	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[782,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:03:02,0]
173064	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[795,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:04:04,0]
173102	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[801,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:42,0]
173257	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[823,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:17,0]
173474	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[851,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:10:54,0]
173535	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[855,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:55,0]
210982	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[903,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:36:02,0]
211155	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[927,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:38:55,0]
211190	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[935,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:30,0]
211406	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[960,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:06,0]
211504	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[968,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:44,0]
211562	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[976,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:42,0]
211886	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1003,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:06,0]
257475	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1055,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:55,0]
257525	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1066,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:45,0]
257774	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1088,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:35:54,0]
258252	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1141,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:43:52,0]
258485	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1168,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:47:45,0]
258693	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1190,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:51:13,0]
258717	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1194,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:37,0]
258774	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1200,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:34,0]
258790	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1202,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:52:50,0]
295365	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1258,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:25,0]
295392	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1268,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:52,0]
295821	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1313,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:01,0]
296285	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1364,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:45,0]
296324	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1370,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:24,0]
296341	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1374,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:41,0]
296871	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1427,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:31,0]
345713	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1475,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:33,0]
345864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1502,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:04,0]
346057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1521,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:17,0]
346226	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1543,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:06,0]
381792	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1609,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:52,0]
382119	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1645,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:08:19,0]
382221	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1656,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:01,0]
382287	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1669,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:11:07,0]
382401	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1681,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:01,0]
382510	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1692,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:50,0]
382558	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1695,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:38,0]
383053	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1741,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:53,0]
383416	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1795,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:56,0]
443042	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1853,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:42,0]
443232	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1874,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:52,0]
443709	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1941,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:49,0]
443868	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[1956,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:28,0]
444403	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2012,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:23,0]
473587	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2072,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:47,0]
473767	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2095,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:35:47,0]
474020	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2125,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:40:00,0]
474231	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2147,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:43:31,0]
474531	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2194,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:48:31,0]
525842	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2247,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:42,0]
525910	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2258,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:50,0]
526032	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2276,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:52,0]
526334	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2312,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:54,0]
560249	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2511,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:37:09,0]
560349	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2524,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:38:49,0]
560367	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2526,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:07,0]
604925	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2626,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:01:45,0]
605174	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2657,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:54,0]
605389	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2685,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:09:29,0]
606324	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2805,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:25:04,0]
640976	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2838,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:36,0]
641313	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2875,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:13,0]
641355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2883,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:08:55,0]
641537	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2901,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:57,0]
641606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[2909,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:06,0]
689571	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3041,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:31,0]
689664	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3062,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:04,0]
689857	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3078,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:17,0]
690137	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3104,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:57,0]
729180	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3145,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:32:40,0]
729262	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3154,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:02,0]
729555	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3203,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:38:55,0]
729580	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3208,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:20,0]
729791	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3228,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:42:51,0]
729806	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3231,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:06,0]
729957	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3255,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:45:37,0]
729962	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3256,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:42,0]
729976	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3258,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:56,0]
730484	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3315,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:54:24,0]
777713	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3356,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:01:33,0]
777731	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3358,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:01:51,0]
777864	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3381,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:04,0]
777895	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3387,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:04:35,0]
778057	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3409,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:07:17,0]
815438	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3459,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:18,0]
815592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3502,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:52,0]
815649	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3509,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:49,0]
815980	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3549,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:39:20,0]
816021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3553,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:01,0]
816155	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3577,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:42:15,0]
816276	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3586,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:44:16,0]
816623	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3617,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:50:03,0]
816916	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3646,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:54:56,0]
817026	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3657,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:46,0]
862325	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3710,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:45,0]
862344	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3716,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:04,0]
862425	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3724,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:25,0]
862532	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3736,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:35:12,0]
862574	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3741,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:54,0]
863189	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3805,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:46:09,0]
863208	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3810,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:28,0]
863441	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3830,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:21,0]
863732	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3857,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:55:12,0]
902108	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3904,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:48,0]
902167	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3913,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:47,0]
902355	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3945,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:38:55,0]
902496	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3965,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:16,0]
902514	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3968,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:34,0]
902606	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3979,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:06,0]
902641	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[3986,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:41,0]
903046	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4035,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:26,0]
903231	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4061,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:31,0]
948652	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4094,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:30:32,0]
948725	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4108,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:45,0]
948791	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4117,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:51,0]
948806	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4119,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:33:06,0]
948974	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4137,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:35:54,0]
949024	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4148,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:44,0]
949030	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4149,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:50,0]
949562	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4207,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:45:42,0]
949868	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4238,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:48,0]
950074	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4255,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:14,0]
986592	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4308,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:52,0]
986666	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4319,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:06,0]
987021	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4351,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:01,0]
987250	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4384,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:50,0]
987441	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4403,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:01,0]
987819	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4442,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:19,0]
988016	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4466,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:36,0]
988142	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4479,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:28:42,0]
1.04423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4542,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:03:28,0]
1.04511e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4645,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:18:08,0]
1.07822e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4653,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:00,0]
1.07833e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4684,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:54,0]
1.07846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4695,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:34:01,0]
1.07851e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4700,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:34:49,0]
1.0787e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4726,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:38:01,0]
1.07877e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4735,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:12,0]
1.07878e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4736,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:19,0]
1.07882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4741,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:03,0]
1.0792e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4787,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:46:16,0]
1.07933e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4807,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:32,0]
1.07936e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4811,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:49:01,0]
1.07938e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4814,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:24,0]
1.07951e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4830,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:26,0]
1.13423e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4879,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:28,0]
1.13473e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4944,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:51,0]
1.1348e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4952,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:57,0]
1.13486e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4957,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:59,0]
1.13498e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4978,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:05,0]
1.13502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4983,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:42,0]
1.16462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[4997,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:00,0]
1.16475e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5020,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:32:06,0]
1.16476e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5022,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:22,0]
1.16532e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5084,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:44,0]
1.16548e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5103,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:24,0]
1.20806e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5183,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 07:34:04,0]
1.20826e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5202,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:17,0]
1.20853e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5235,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:41:48,0]
1.24579e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5287,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:52,0]
1.24622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5337,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:01,0]
1.24626e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5350,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:36,0]
1.24641e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5374,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:14,0]
1.24654e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5387,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:19,0]
1.24655e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5389,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:30,0]
1.24693e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5429,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:21:50,0]
1.24715e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5455,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:25:32,0]
1.29446e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5546,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:34:04,0]
1.29457e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5563,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:48,0]
1.29462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5568,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:36:35,0]
1.29466e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5574,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:17,0]
1.29478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5590,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:16,0]
1.29478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5591,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:39:20,0]
1.33399e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5655,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:52,0]
1.33407e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5665,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:07,0]
1.33428e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5688,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:37:35,0]
1.33442e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5697,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:01,0]
1.33475e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5742,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:45:29,0]
1.33498e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5766,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:18,0]
1.33512e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5786,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:41,0]
1.33522e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5797,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:53:15,0]
1.33556e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5845,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:59,0]
1.38252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5892,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:45,0]
1.38275e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5911,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:31,0]
1.38277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5916,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:05:54,0]
1.38306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5946,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:39,0]
1.38322e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[5963,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:13:17,0]
1.3838e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6015,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:57,0]
1.42076e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6116,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:55,0]
1.42077e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6120,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:12,0]
1.42092e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6141,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:39,0]
1.42098e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6149,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:42,0]
1.42101e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6156,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:43:06,0]
1.42148e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6212,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:00,0]
1.46892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6292,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:45,0]
1.46917e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6319,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:05:54,0]
1.46967e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6378,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:14:07,0]
1.47012e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6435,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:41,0]
1.47016e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6438,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:22:17,0]
1.5069e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6504,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:35,0]
1.50716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6537,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:38:55,0]
1.50719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6545,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:39:26,0]
1.50722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6547,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:39:58,0]
1.50723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6550,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:09,0]
1.50741e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6567,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:06,0]
1.50774e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6603,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:48:40,0]
1.50777e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6608,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:49:10,0]
1.508e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6638,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:05,0]
1.5081e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6648,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:43,0]
1.55345e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6674,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:27,0]
1.55359e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6686,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:46,0]
1.55366e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6702,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:34:04,0]
1.55381e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6714,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:27,0]
1.55386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6720,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:17,0]
1.59139e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6791,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:52,0]
1.59168e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6827,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:07:35,0]
1.59182e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6844,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:01,0]
1.59248e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6934,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:05,0]
1.59281e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[6970,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:26:34,0]
1.65264e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7043,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:03:42,0]
1.65283e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7067,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:52,0]
1.65288e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7076,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:38,0]
1.65289e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7078,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:53,0]
1.65348e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7138,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:40,0]
1.65354e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7148,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:39,0]
1.65417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7223,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:29:10,0]
1.68488e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7252,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:04,0]
1.68501e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7265,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:03:10,0]
1.68529e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7303,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:53,0]
1.68588e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7382,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:45,0]
1.73892e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7408,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:37,0]
1.73904e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7422,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 10:03:42,0]
1.73923e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7443,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:52,0]
1.73952e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7480,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:44,0]
1.73972e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7507,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:59,0]
1.74015e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7559,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:22:08,0]
1.7402e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7568,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:22:55,0]
1.77308e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7639,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:59,0]
1.77309e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7640,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:07,0]
1.77333e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7671,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:13,0]
1.774e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7737,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:46:15,0]
1.77422e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7768,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:50:01,0]
1.81629e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7791,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:31:06,0]
1.81632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7805,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:45,0]
1.81657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7836,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:35:54,0]
1.81658e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7842,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:05,0]
1.81685e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7881,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:40:34,0]
1.81697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7893,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:27,0]
1.81703e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7905,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:33,0]
1.81712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7907,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:01,0]
1.81752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7947,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:42,0]
1.81753e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7948,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:48,0]
1.81759e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[7957,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:50,0]
1.85607e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8020,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:10,0]
1.8563e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8045,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:05,0]
1.85636e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8056,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:55,0]
1.85639e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8062,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:39:26,0]
1.85658e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8081,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:36,0]
1.85661e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8088,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:06,0]
1.85669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8099,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:44:28,0]
1.85702e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8143,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:56,0]
1.85713e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8156,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:51,0]
1.8572e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8169,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:53:03,0]
1.85744e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8199,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:57:02,0]
1.85746e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8201,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:57:15,0]
1.90286e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8248,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 07:34:04,0]
1.90306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8287,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:37:17,0]
1.94056e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8354,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:16,0]
1.94075e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8372,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:05:27,0]
1.94096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8402,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:08:55,0]
1.94121e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8441,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:06,0]
1.94153e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8478,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:18:32,0]
1.94159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8482,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:19:32,0]
1.94167e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8490,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:49,0]
1.94206e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8535,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:27:17,0]
1.98926e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8587,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:34:04,0]
1.98946e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8611,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:17,0]
1.98956e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8630,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:04,0]
1.98964e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8637,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:40:20,0]
2.02699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8694,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:52,0]
2.02723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8715,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:50,0]
2.02742e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8738,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:01,0]
2.02752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8753,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:11:37,0]
2.02773e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8768,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:15:11,0]
2.02842e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8842,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:43,0]
2.02848e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8847,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:36,0]
2.07564e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8913,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:37,0]
2.07566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8923,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 07:34:04,0]
2.07586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[8943,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:37:17,0]
2.11556e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9055,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:38:55,0]
2.1158e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9073,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:58,0]
2.11581e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9076,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:06,0]
2.11622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9112,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:57,0]
2.16362e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9164,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:05,0]
2.16386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9203,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:04,0]
2.16406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9227,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:17,0]
2.20159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9303,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:52,0]
2.20178e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9327,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:36:01,0]
2.20181e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9334,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:36:26,0]
2.20181e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9335,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:29,0]
2.20199e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9347,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:30,0]
2.20202e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9353,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:01,0]
2.20229e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9384,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:44:29,0]
2.20287e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9445,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:06,0]
2.20303e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9462,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:50,0]
2.20306e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9469,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:25,0]
2.25744e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9531,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:03:42,0]
2.25754e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9545,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:05:15,0]
2.25759e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9550,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:06:06,0]
2.25763e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9560,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:52,0]
2.25771e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9576,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:14,0]
2.25788e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9591,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:10:57,0]
2.25813e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9615,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:15:07,0]
2.25825e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9628,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:12,0]
2.25868e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9679,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:15,0]
2.25871e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9684,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:24:49,0]
2.29336e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9771,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:02:16,0]
2.29338e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9778,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:45,0]
2.29376e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9823,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:59,0]
2.34375e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9931,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:02:06,0]
2.34384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9951,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:42,0]
2.3439e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9959,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:42,0]
2.34403e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[9978,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:52,0]
2.34447e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10037,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:14:14,0]
2.34498e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10089,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:22:36,0]
2.37794e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10177,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:31:57,0]
2.37805e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10193,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:53,0]
2.37894e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10292,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:48:36,0]
2.42126e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10341,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:34:04,0]
2.42146e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10366,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:37:17,0]
2.42166e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10386,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:40:40,0]
2.45908e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10431,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:18,0]
2.45917e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10438,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:48,0]
2.45932e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10460,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:20,0]
2.45936e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10469,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:08:55,0]
2.45953e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10494,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:11:48,0]
2.45961e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10509,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:06,0]
2.45966e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10518,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:14:04,0]
2.45981e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10533,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:28,0]
2.45998e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10557,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:19:15,0]
2.46017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10586,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:22:29,0]
2.4602e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10593,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:56,0]
2.46045e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10621,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:14,0]
2.50752e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10648,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:45,0]
2.50768e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10670,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:34:18,0]
2.50777e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10687,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:35:54,0]
2.50805e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10716,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:29,0]
2.5082e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10732,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:42:57,0]
2.50821e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10733,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:43:10,0]
2.5086e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10767,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:49:45,0]
2.50869e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10773,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:08,0]
2.50883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10787,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:53:32,0]
2.54719e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10851,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:52,0]
2.54726e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10857,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:33:59,0]
2.54761e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10893,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:54,0]
2.54762e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10894,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:01,0]
2.54766e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10906,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:40:40,0]
2.54778e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10926,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:35,0]
2.54795e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10946,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:34,0]
2.54808e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[10956,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:47:39,0]
2.5487e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11019,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:58,0]
2.54878e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11031,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:24,0]
2.59392e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11070,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:45,0]
2.59394e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11076,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:32:02,0]
2.59417e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11112,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 07:35:54,0]
2.59538e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11251,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:58,0]
2.63384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11311,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:36:55,0]
2.63387e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11318,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:28,0]
2.63388e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11320,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:38,0]
2.63393e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11325,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:33,0]
2.63396e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11331,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:55,0]
2.63414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11353,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:42:03,0]
2.63421e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11368,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:06,0]
2.63422e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11373,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:43:17,0]
2.6346e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11408,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:38,0]
2.68226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11512,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:04:04,0]
2.68238e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11531,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:06:01,0]
2.68241e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11536,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:06:30,0]
2.68243e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11541,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:52,0]
2.68246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11546,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:17,0]
2.68263e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11563,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:10:08,0]
2.68264e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11565,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:19,0]
2.68275e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11575,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:09,0]
2.71828e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11623,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:24,0]
2.71829e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11624,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:04:32,0]
2.71846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11646,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:18,0]
2.71856e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11664,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:08:55,0]
2.71877e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11685,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:26,0]
2.71881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11689,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:06,0]
2.71919e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11726,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:34,0]
2.71926e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11738,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:38,0]
2.71927e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11740,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:54,0]
2.7193e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11743,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:19,0]
2.71932e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11749,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:21:44,0]
2.71966e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11791,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:27:25,0]
2.76852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11820,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:45,0]
2.76859e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11829,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:54,0]
2.76866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11836,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:03,0]
2.76877e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11845,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:05:54,0]
2.76884e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11856,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:03,0]
2.76889e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11857,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:07:54,0]
2.76899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11868,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:09:28,0]
2.76906e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11876,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:10:39,0]
2.7694e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[11912,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:16:24,0]
2.80459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12008,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:52,0]
2.80494e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12049,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:08:42,0]
2.80502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12057,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:01,0]
2.80584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12156,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:44,0]
2.80608e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12186,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:38,0]
2.80623e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12199,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:30:12,0]
2.86565e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12225,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:32,0]
2.86584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12243,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:03:42,0]
2.86603e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12267,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:52,0]
2.86631e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12300,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:30,0]
2.86672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12348,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:25,0]
2.86729e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12408,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:50,0]
2.89638e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12454,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:32:43,0]
2.89646e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12465,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:33:59,0]
2.89665e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12489,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:14,0]
2.89666e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12490,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:16,0]
2.89687e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12513,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:40:51,0]
2.89696e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12523,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:42:20,0]
2.89712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12541,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:59,0]
2.89739e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12584,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:33,0]
2.94852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12633,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:01:40,0]
2.94864e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12647,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:42,0]
2.94869e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12651,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:04:27,0]
2.94882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12665,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:38,0]
2.94883e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12666,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:52,0]
2.94953e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12752,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:26,0]
2.9496e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12762,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:36,0]
2.9501e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12837,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:55,0]
2.98262e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12854,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:01,0]
2.98301e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12912,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:33,0]
2.98329e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12950,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:10,0]
2.9835e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[12976,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:44:39,0]
2.98369e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13007,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:48,0]
2.98375e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13016,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:51,0]
2.98378e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13020,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:25,0]
3.02592e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13051,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:45,0]
3.02617e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13084,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:35:54,0]
3.02631e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13101,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:38:14,0]
3.02651e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13124,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:41:34,0]
3.02678e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13154,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:46:00,0]
3.02714e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13187,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:00,0]
3.02716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13192,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:19,0]
3.02738e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13209,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:56:03,0]
3.0657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13257,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:34:35,0]
3.06584e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13272,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:04,0]
3.06596e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13289,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:55,0]
3.06621e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13314,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:06,0]
3.06625e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13319,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:53,0]
3.06648e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13348,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:47:35,0]
3.06652e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13357,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:22,0]
3.06658e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13366,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:49:19,0]
3.06668e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13374,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:51:01,0]
3.06679e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13390,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:52:52,0]
3.11229e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13433,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:31:06,0]
3.11246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13464,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:04,0]
3.11249e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13469,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:29,0]
3.11266e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13498,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 07:37:17,0]
3.11282e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13517,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:02,0]
3.15006e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13549,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:45,0]
3.15019e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13580,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:52,0]
3.15029e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13594,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:04:29,0]
3.15038e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13604,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:59,0]
3.15062e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13633,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:01,0]
3.15096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13674,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:15:40,0]
3.19886e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13821,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:04,0]
3.19906e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13849,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:37:17,0]
3.19915e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13865,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:46,0]
3.19927e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13882,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:40:54,0]
3.19934e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13888,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:41:55,0]
3.23839e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13938,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:52,0]
3.23854e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13953,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:22,0]
3.23865e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13960,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:37:10,0]
3.23881e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13979,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:48,0]
3.23882e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13981,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:01,0]
3.23884e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[13991,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:40:25,0]
3.23895e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14004,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:10,0]
3.23911e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14020,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:44:47,0]
3.23922e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14035,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:46:36,0]
3.23939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14056,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:26,0]
3.23962e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14085,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:22,0]
3.28692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14167,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:45,0]
3.28697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14174,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:34,0]
3.28717e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14192,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:05:54,0]
3.2872e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14201,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:17,0]
3.28764e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14249,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:39,0]
3.32336e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14406,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:08:55,0]
3.32361e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14442,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:06,0]
3.32392e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14478,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:18:18,0]
3.32441e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14523,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:26:31,0]
3.37159e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14563,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:32:47,0]
3.37166e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14581,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:34:04,0]
3.37183e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14597,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:52,0]
3.37184e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14599,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:00,0]
3.37186e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14602,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:37:17,0]
3.37213e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14628,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:41:52,0]
3.40938e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14674,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:02:35,0]
3.40939e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14679,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:52,0]
3.40966e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14702,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:18,0]
3.40982e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14720,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:01,0]
3.40991e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14735,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:26,0]
3.41083e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14824,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:50,0]
3.41101e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14842,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:29:53,0]
3.46696e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14883,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:02:18,0]
3.46699e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14885,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:02:48,0]
3.46703e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14890,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 10:03:28,0]
3.46738e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14930,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:20,0]
3.46774e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14979,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:23,0]
3.46783e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[14992,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:52,0]
3.50102e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15001,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:00,0]
3.50107e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15015,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:30:50,0]
3.50126e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15037,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:33:55,0]
3.50132e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15046,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:00,0]
3.50204e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15118,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:47:00,0]
3.55704e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15170,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:42,0]
3.5572e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15188,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:06:24,0]
3.55723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15191,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:52,0]
3.55734e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15207,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:08:41,0]
3.5576e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15241,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:13:04,0]
3.55761e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15243,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:13:10,0]
3.55769e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15252,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:14:30,0]
3.55797e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15285,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:19:12,0]
3.55825e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15313,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:23:52,0]
3.55852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15347,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:28:20,0]
3.58928e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15376,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:01:01,0]
3.58955e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15408,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:28,0]
3.59015e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15482,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:26,0]
3.59024e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15500,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:59,0]
3.59039e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15516,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:28,0]
3.59047e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15525,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:52,0]
3.63252e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15556,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:45,0]
3.63276e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15579,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:05:35,0]
3.63277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15583,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:54,0]
3.6334e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15668,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:19,0]
3.63358e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15692,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:17,0]
3.63391e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15730,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:24:48,0]
3.63393e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15733,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:08,0]
3.6703e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15765,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:31:25,0]
3.67039e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15789,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:52,0]
3.67061e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15818,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:27,0]
3.67082e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15843,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:01,0]
3.67086e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15857,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:40:43,0]
3.67093e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15862,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:54,0]
3.67096e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15866,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:25,0]
3.67143e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15919,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:50:13,0]
3.67183e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[15966,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:56:52,0]
3.71709e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16009,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:10,0]
3.71712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16021,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:45,0]
3.71723e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16030,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:29,0]
3.71737e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16052,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:35:54,0]
3.71852e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16177,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:55:03,0]
3.75679e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16231,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:52,0]
3.7571e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16267,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:05,0]
3.75722e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16281,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:01,0]
3.75732e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16294,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:41,0]
3.75736e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16297,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:19,0]
3.75784e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16365,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:19,0]
3.75784e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16368,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:23,0]
3.75819e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16404,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:08,0]
3.80346e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16446,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:36,0]
3.80348e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16450,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:31:05,0]
3.80352e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16462,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:45,0]
3.80377e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16498,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:35:54,0]
3.80384e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16512,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:03,0]
3.80415e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16551,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:42:12,0]
3.80466e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16594,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:42,0]
3.80476e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16603,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:52:15,0]
3.80478e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16606,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:52:38,0]
3.80483e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16612,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:26,0]
3.8049e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16620,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:41,0]
3.84165e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16680,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:09,0]
3.84176e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16699,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:08:55,0]
3.84179e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16704,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:28,0]
3.84201e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16728,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:06,0]
3.84207e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16736,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:07,0]
3.84227e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16764,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:30,0]
3.84238e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16773,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:19:22,0]
3.84285e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16830,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:27:13,0]
3.88986e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16845,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:30:35,0]
3.88992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16853,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:35,0]
3.88992e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16858,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:31:45,0]
3.89002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16876,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:33:23,0]
3.89017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16892,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:35:54,0]
3.89068e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16933,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:44:21,0]
3.89077e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16941,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:51,0]
3.89084e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16950,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:01,0]
3.89093e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16957,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:29,0]
3.89099e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16963,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:33,0]
3.89104e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16967,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:50:15,0]
3.89105e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16971,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:50:32,0]
3.8911e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[16975,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:51:25,0]
3.92946e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17017,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:41,0]
3.92959e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17049,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:52,0]
3.93002e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17103,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:01,0]
3.9301e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17116,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:41:19,0]
3.93011e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17119,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:41:27,0]
3.93012e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17121,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:43,0]
3.93059e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17179,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:30,0]
3.93075e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17194,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:08,0]
3.93115e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17239,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:48,0]
3.97632e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17286,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:31:45,0]
3.97657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17314,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:35:54,0]
3.9767e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17334,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:55,0]
3.97673e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17339,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:38:31,0]
3.97692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17359,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:45,0]
3.97732e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17396,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:19,0]
3.97736e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17400,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:48:55,0]
3.97742e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17409,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:02,0]
3.97754e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17424,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:55,0]
4.01419e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17503,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:52,0]
4.01432e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17514,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:56,0]
4.01462e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17543,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:01,0]
4.015e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17589,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:25,0]
4.01513e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17601,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:18:27,0]
4.01583e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17669,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:30:09,0]
4.07544e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17717,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:03:42,0]
4.07563e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17741,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:52,0]
4.07573e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17759,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:31,0]
4.07598e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17787,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:44,0]
4.07654e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17837,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:22:02,0]
4.07655e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17838,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:22:14,0]
4.07656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17840,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:18,0]
4.07669e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17856,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:26,0]
4.10585e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17916,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:30:27,0]
4.1059e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17922,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:31:15,0]
4.10603e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17932,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:31,0]
4.10607e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17938,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:06,0]
4.10611e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17943,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:54,0]
4.10627e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[17965,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:37:31,0]
4.10673e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18016,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:45:13,0]
4.10689e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18042,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:47:52,0]
4.10692e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18047,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:16,0]
4.10697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18053,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:13,0]
4.10705e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18059,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:50:28,0]
4.1071e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18066,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:21,0]
4.15823e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18112,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:03:28,0]
4.15878e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18177,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:12:45,0]
4.19222e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18226,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:00,0]
4.19234e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18262,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:04,0]
4.19285e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18323,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:30,0]
4.19302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18348,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:22,0]
4.23554e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18418,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:32:01,0]
4.23566e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18439,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:04,0]
4.23578e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18449,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:57,0]
4.23586e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18461,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:17,0]
4.23616e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18499,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:42:15,0]
4.2733e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18532,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:25,0]
4.27339e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18553,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:52,0]
4.2734e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18555,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:02:57,0]
4.2737e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18591,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:07:59,0]
4.27379e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18604,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:30,0]
4.27382e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18607,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:01,0]
4.27424e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18653,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:58,0]
4.27444e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18676,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:20:20,0]
4.27483e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18722,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:48,0]
4.32206e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18802,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:34:04,0]
4.32226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18822,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:17,0]
4.32243e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18843,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:40:12,0]
4.35973e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18881,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:01:51,0]
4.35979e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18901,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:52,0]
4.36022e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18950,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:01,0]
4.36035e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18972,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:12:08,0]
4.36052e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[18993,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:04,0]
4.3606e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19005,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:23,0]
4.36097e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19036,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:22:29,0]
4.36099e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19039,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:49,0]
4.3613e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19071,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:03,0]
4.40846e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19148,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:34:04,0]
4.40861e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19157,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:36:27,0]
4.40866e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19163,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:17,0]
4.40874e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19176,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:38:36,0]
4.40874e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19179,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:41,0]
4.44622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19233,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:19,0]
4.44622e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19234,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:21,0]
4.44656e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19267,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:08:55,0]
4.44657e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19272,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:08,0]
4.44681e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19302,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:06,0]
4.44708e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19325,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:17:38,0]
4.4474e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19368,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:22:55,0]
4.44764e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19392,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:27:01,0]
4.49476e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19416,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:25,0]
4.49486e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19434,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:04,0]
4.49506e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19458,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:37:16,0]
4.49506e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19459,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:37:17,0]
4.49517e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19475,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:39:06,0]
4.49522e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19481,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:02,0]
4.53258e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19532,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:37,0]
4.53259e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19538,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:52,0]
4.53294e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19572,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:43,0]
4.53298e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19575,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:09:18,0]
4.53302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19580,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:01,0]
4.53329e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19615,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:32,0]
4.53354e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19647,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:42,0]
4.53379e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19674,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:52,0]
4.53383e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19682,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:32,0]
4.53386e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19685,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:02,0]
4.53402e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19700,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:43,0]
4.53404e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19704,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:55,0]
4.53406e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19708,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:27:16,0]
4.53411e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19718,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:28:11,0]
4.53414e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19722,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:44,0]
4.53421e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19735,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:29:50,0]
4.58285e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19760,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:00:34,0]
4.58292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19774,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:45,0]
4.58302e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19781,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:22,0]
4.58317e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19796,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:54,0]
4.58364e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19845,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:13:35,0]
4.58372e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19854,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:14:59,0]
4.58379e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19863,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:13,0]
4.58395e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19883,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:18:54,0]
4.58426e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19916,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:23:59,0]
4.61898e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19966,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:02:36,0]
4.61899e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19973,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:52,0]
4.61918e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[19992,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:02,0]
4.61942e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20015,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:01,0]
4.61989e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20083,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:17:49,0]
4.62016e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20116,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:19,0]
4.62017e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20118,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:29,0]
4.62027e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20130,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:24:10,0]
4.62047e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20149,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:30,0]
4.68005e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20194,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:00:26,0]
4.68024e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20220,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:03:42,0]
4.68043e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20241,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:52,0]
4.68049e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20255,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:53,0]
4.6807e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20274,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:11:20,0]
4.68091e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20294,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:14:54,0]
4.68116e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20316,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:02,0]
4.68132e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20331,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:41,0]
4.68137e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20339,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:22:27,0]
4.68144e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20345,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:23:44,0]
4.71277e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20438,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:52,0]
4.71287e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20449,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:07:30,0]
4.71292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20456,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:08:18,0]
4.71292e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20457,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:08:19,0]
4.7131e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20478,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:18,0]
4.71313e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20488,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:11:46,0]
4.71326e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20500,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:13:57,0]
4.76663e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20559,12,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:03:28,0]
4.76682e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20586,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:44,0]
4.76748e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20666,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:17:40,0]
4.79702e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20675,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:30:00,0]
4.79714e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20705,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:32:00,0]
4.79718e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20711,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:32:37,0]
4.79786e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20772,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:04,0]
4.79787e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20775,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:13,0]
4.84219e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20866,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:02:49,0]
4.84226e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20882,12,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:04:04,0]
4.84246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20897,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:15,0]
4.84246e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20899,12,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:17,0]
4.87999e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[20972,12,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:52,0]
4.88042e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21034,12,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:01,0]
4.88063e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21060,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:27,0]
4.88108e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21116,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:50:56,0]
4.88156e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21160,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:02,0]
4.92662e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21185,12,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:30:05,0]
4.92672e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21206,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:31:45,0]
4.92697e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21231,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:35:54,0]
4.92712e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21250,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:20,0]
4.92716e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21255,12,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:39:01,0]
4.92734e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21280,12,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:01,0]
4.9275e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21301,12,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:44:39,0]
4.92789e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21354,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:10,0]
4.96456e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21411,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:19,0]
4.96459e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21423,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:52,0]
4.96497e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21469,12,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:14,0]
4.96502e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21472,12,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:10:01,0]
4.96593e+06	fe80::200:ff:fe00:10	fe80::200:ff:fe00:1	[21561,12,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:12,0]
**** End of ZASH file ****
