**** ZASH file ****

Date: 2022-10-16_16-17

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
27	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:00:07,0]
257	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[34,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:03:57,0]
269	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[35,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:09,0]
416	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[57,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:36,0]
814	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[100,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:14,0]
974	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[121,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:54,0]
1040	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[126,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:00,0]
1116	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[135,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:18:16,0]
1189	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[147,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:29,0]
1191	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[148,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:31,0]
1360	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[165,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:20,0]
1487	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[181,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:27,0]
36391	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[265,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:11,0]
36565	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[280,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:05,0]
36646	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[296,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:26,0]
37225	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[354,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:05,0]
37474	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[381,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:14,0]
37498	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[386,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:24:38,0]
37560	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[390,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:40,0]
37739	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[405,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:39,0]
86435	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[433,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:15,0]
86527	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[443,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:01:47,0]
87009	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[500,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:09:49,0]
87043	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[503,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:23,0]
122500	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[543,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:01:20,0]
122515	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[545,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:35,0]
122764	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[590,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:44,0]
122916	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[604,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:16,0]
123202	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[655,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:02,0]
123486	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[682,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:17:46,0]
172933	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[786,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:53,0]
172944	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[787,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:02:04,0]
173196	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[820,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:06:16,0]
173454	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[852,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:10:34,0]
210846	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[913,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:33:46,0]
210879	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[918,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:19,0]
211543	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[997,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:23,0]
211766	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1027,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:06,0]
211775	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1029,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:15,0]
211878	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1039,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:58,0]
212021	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1058,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:21,0]
258009	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1162,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:49,0]
258171	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1177,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:31,0]
258323	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1196,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:45:03,0]
258776	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1238,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:36,0]
258925	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1260,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:55:05,0]
296075	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1396,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:15,0]
296377	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1436,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:17,0]
296539	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1457,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:59,0]
296875	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1498,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:35,0]
345694	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1544,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:14,0]
345768	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1555,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:28,0]
345980	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1588,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:00,0]
346227	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1615,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:07,0]
346316	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1631,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:11:36,0]
381772	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1668,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:02:32,0]
382000	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1696,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:06:20,0]
382246	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1725,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:10:26,0]
382315	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1734,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:11:35,0]
382360	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1738,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:20,0]
382371	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1741,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:31,0]
382539	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1764,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:19,0]
382703	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1790,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:03,0]
382799	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1798,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:19:39,0]
383083	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1829,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:23,0]
383141	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1835,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:21,0]
383239	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1847,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:59,0]
442863	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1889,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:43,0]
443951	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2012,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:18:51,0]
444370	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2067,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:25:50,0]
444458	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2084,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:27:18,0]
444538	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2094,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:28:38,0]
473667	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2137,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:07,0]
473893	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2162,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:37:53,0]
474329	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2207,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:09,0]
474668	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2241,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:50:48,0]
474734	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2250,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:51:54,0]
525945	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2297,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:25,0]
526294	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2352,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:14,0]
526429	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2367,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:29,0]
526472	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2375,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:12,0]
526800	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2409,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:40,0]
526859	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2419,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:39,0]
527264	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2471,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:24,0]
560137	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2528,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:35:17,0]
604843	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2639,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:23,0]
604880	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2645,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:01:00,0]
605057	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2674,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:57,0]
605062	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2675,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:02,0]
605194	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2693,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:06:14,0]
605378	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2723,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:09:18,0]
605870	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2777,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:30,0]
605891	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2781,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:17:51,0]
606050	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2800,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:20:30,0]
641545	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2929,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:05,0]
641673	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2948,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:13,0]
641807	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2966,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:16:27,0]
641989	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2984,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:29,0]
642115	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2991,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:35,0]
642234	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3010,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:23:34,0]
689506	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3056,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:31:26,0]
689595	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3069,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:55,0]
689844	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3108,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:37:04,0]
689883	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3121,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:43,0]
690011	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3135,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:51,0]
690081	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3141,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:01,0]
729236	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3201,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:36,0]
729968	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3301,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:48,0]
730073	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3314,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:33,0]
730097	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3320,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:47:57,0]
730613	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3392,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:33,0]
730667	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3400,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:57:27,0]
777659	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3418,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:39,0]
778197	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3490,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:37,0]
778259	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3498,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:10:39,0]
815540	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3542,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:00,0]
816053	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3616,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:40:33,0]
816235	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3636,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:35,0]
862371	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3787,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:31,0]
862384	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3788,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:44,0]
863514	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3915,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:34,0]
863550	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3917,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:10,0]
863636	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3926,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:53:36,0]
901922	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3967,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:42,0]
901929	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3969,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:49,0]
901932	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3970,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:52,0]
902241	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4002,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:01,0]
902334	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4011,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:34,0]
902677	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4064,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:17,0]
902682	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4065,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:22,0]
902774	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4076,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:54,0]
902777	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4078,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:45:57,0]
902885	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4092,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:47:45,0]
902921	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4099,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:48:21,0]
903266	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4143,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:06,0]
948730	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4191,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:31:50,0]
949146	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4235,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:38:46,0]
949773	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4316,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:13,0]
949802	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4318,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:42,0]
949878	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4328,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:58,0]
949913	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4335,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:51:33,0]
986490	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4372,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:01:10,0]
986522	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4377,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:42,0]
986736	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4414,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:05:16,0]
987059	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4463,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:39,0]
987315	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4484,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:14:55,0]
987393	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4497,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:13,0]
987715	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4538,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:35,0]
987848	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4552,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:23:48,0]
988044	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4578,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:27:04,0]
1.04407e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4619,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:50,0]
1.04426e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4645,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:01,0]
1.04488e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4722,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:16,0]
1.0449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4723,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:39,0]
1.07832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4779,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:31:39,0]
1.0784e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4791,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:33:01,0]
1.07878e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4841,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:18,0]
1.13427e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4977,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:10,0]
1.13431e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4985,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:04:48,0]
1.13463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5016,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:10:10,0]
1.16487e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5147,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:14,0]
1.208e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5270,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:58,0]
1.20854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5343,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:41:55,0]
1.24572e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5369,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:38,0]
1.24595e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5408,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:34,0]
1.24598e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5413,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:06:02,0]
1.24604e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5419,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:07:01,0]
1.24613e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5429,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:08:29,0]
1.24629e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5450,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:06,0]
1.24659e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5485,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:06,0]
1.24667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5494,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:34,0]
1.24684e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5507,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:20:19,0]
1.24708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5537,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:17,0]
1.24723e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5553,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:48,0]
1.24734e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5569,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:45,0]
1.29427e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5603,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:30:50,0]
1.29431e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5607,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:27,0]
1.29483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5670,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:08,0]
1.29489e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5676,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:10,0]
1.29496e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5686,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:22,0]
1.33385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5702,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:34,0]
1.3342e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5751,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:15,0]
1.33454e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5800,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:59,0]
1.3346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5808,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:03,0]
1.33529e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5878,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:34,0]
1.3354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5886,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:22,0]
1.38276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5986,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:42,0]
1.38297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6016,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:11,0]
1.38336e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6046,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:15:43,0]
1.38341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6053,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:30,0]
1.42063e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6190,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:51,0]
1.42092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6224,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:35,0]
1.42097e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6230,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:42:32,0]
1.42132e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6275,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:15,0]
1.4215e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6291,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:16,0]
1.46884e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6333,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:21,0]
1.46887e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6337,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:50,0]
1.46903e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6360,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:26,0]
1.46927e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6389,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:27,0]
1.46996e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6464,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:19:00,0]
1.47005e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6475,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:31,0]
1.47017e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6486,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:30,0]
1.47024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6496,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:40,0]
1.47026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6501,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:57,0]
1.50662e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6525,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:30:01,0]
1.50699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6584,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:36:06,0]
1.50726e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6625,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:38,0]
1.50753e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6662,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:45:10,0]
1.50805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6722,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:52,0]
1.5081e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6724,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:54:36,0]
1.50814e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6730,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:55:20,0]
1.55347e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6762,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:30:48,0]
1.55356e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6776,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:19,0]
1.59126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6868,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:35,0]
1.59154e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6908,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:16,0]
1.59202e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6962,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:15,0]
1.59234e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7001,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:41,0]
1.59265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7031,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:50,0]
1.59278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7041,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:05,0]
1.65296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7145,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:08:56,0]
1.65296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7147,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:05,0]
1.65301e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7151,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:52,0]
1.65331e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7181,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:46,0]
1.65338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7190,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:16:00,0]
1.65351e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7204,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:18:09,0]
1.68516e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7322,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:05:45,0]
1.68571e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7395,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:14:52,0]
1.68591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7429,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:08,0]
1.73907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7483,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:09,0]
1.73912e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7487,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:05:00,0]
1.73966e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7558,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:03,0]
1.73973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7568,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:11,0]
1.74003e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7607,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:09,0]
1.74006e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7612,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:20:37,0]
1.74007e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7615,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:53,0]
1.77358e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7749,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:15,0]
1.77381e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7769,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:43:11,0]
1.77405e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7797,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:47:09,0]
1.81632e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7840,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:38,0]
1.81644e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7861,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:44,0]
1.81692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7921,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:41:43,0]
1.81727e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7959,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:47:34,0]
1.81729e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7963,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:47:47,0]
1.81729e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7964,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:50,0]
1.81765e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8006,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:53:50,0]
1.85588e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8049,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:00,0]
1.85622e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8087,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:39,0]
1.85627e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8094,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:37:32,0]
1.85664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8139,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:43:44,0]
1.9033e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8323,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:15,0]
1.94053e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8356,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:46,0]
1.94087e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8385,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:26,0]
1.94112e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8424,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:37,0]
1.9417e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8479,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:16,0]
1.94175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8490,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:22:14,0]
1.98969e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8623,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:41:09,0]
2.02696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8664,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:02:19,0]
2.02747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8741,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:10:49,0]
2.02772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8775,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:00,0]
2.02785e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8788,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:09,0]
2.02799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8808,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:19:31,0]
2.02825e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8828,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:54,0]
2.0283e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8834,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:38,0]
2.02847e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8853,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:27:31,0]
2.02862e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8873,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:30:01,0]
2.07564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8913,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:36,0]
2.07608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8975,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:57,0]
2.11511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9018,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:31:27,0]
2.11558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9073,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:39:22,0]
2.11577e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9099,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:27,0]
2.116e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9129,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:46:15,0]
2.11604e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9135,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:03,0]
2.16402e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9272,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:06:37,0]
2.16424e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9293,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:10:19,0]
2.20182e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9384,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:41,0]
2.20199e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9400,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:39:31,0]
2.20204e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9413,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:40:15,0]
2.20207e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9419,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:40:52,0]
2.20211e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9423,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:26,0]
2.2022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9433,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:57,0]
2.20226e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9436,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:55,0]
2.20286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9501,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:58,0]
2.2576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9620,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:06:22,0]
2.2582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9694,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:16:15,0]
2.25827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9701,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:28,0]
2.29416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9907,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:15:45,0]
2.34413e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10011,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:28,0]
2.34421e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10021,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:09:53,0]
2.34451e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10050,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:14:54,0]
2.34466e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10065,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:18,0]
2.34512e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10118,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:24:57,0]
2.37791e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10191,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:34,0]
2.37801e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10202,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:08,0]
2.42103e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10314,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:14,0]
2.42106e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10322,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:44,0]
2.42114e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10329,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:57,0]
2.42142e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10376,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:36:44,0]
2.42171e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10411,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:34,0]
2.45943e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10494,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:10:08,0]
2.45976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10537,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:15:41,0]
2.45996e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10552,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:18:55,0]
2.46028e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10603,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:19,0]
2.46043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10621,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:47,0]
2.5076e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10654,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:04,0]
2.50771e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10669,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:53,0]
2.50775e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10675,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:28,0]
2.5472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10862,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:05,0]
2.54773e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10932,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:41:53,0]
2.54823e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10987,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:06,0]
2.54824e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10989,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:50:15,0]
2.54872e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11036,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:58:16,0]
2.54884e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11055,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 19:00:16,0]
2.59385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11075,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:30:27,0]
2.59387e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11079,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:52,0]
2.59416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11124,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:35:39,0]
2.59428e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11140,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:37:43,0]
2.63369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11311,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:31,0]
2.63398e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11340,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:25,0]
2.68264e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11561,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:10:18,0]
2.71809e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11599,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:01:12,0]
2.71811e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11600,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:01:33,0]
2.71834e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11620,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:05:17,0]
2.71834e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11621,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:19,0]
2.71851e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11634,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:06,0]
2.71871e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11665,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:11:33,0]
2.71881e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11680,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:13:12,0]
2.71921e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11734,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:47,0]
2.76883e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11856,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:53,0]
2.76915e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11896,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:12:06,0]
2.76948e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11929,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:35,0]
2.7695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11931,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:04,0]
2.76955e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11936,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:18:50,0]
2.76957e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11940,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:09,0]
2.76961e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11945,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:48,0]
2.76997e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11973,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:53,0]
2.80444e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11985,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:00:25,0]
2.80449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12003,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:01:10,0]
2.80475e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12035,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:05:30,0]
2.80492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12052,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:19,0]
2.805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12058,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:09:43,0]
2.8051e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12072,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:11:16,0]
2.80522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12089,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:13:19,0]
2.80565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12137,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:32,0]
2.80567e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12140,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:49,0]
2.80576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12153,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:22:21,0]
2.80611e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12183,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:07,0]
2.86607e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12286,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:07:28,0]
2.86618e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12298,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:15,0]
2.86645e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12329,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:51,0]
2.86668e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12350,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:39,0]
2.86677e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12365,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:11,0]
2.8669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12382,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:21:23,0]
2.8966e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12520,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:18,0]
2.89672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12537,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:16,0]
2.94853e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12659,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:01:49,0]
2.94894e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12722,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:45,0]
2.9491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12740,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:18,0]
2.94937e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12763,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:15:52,0]
2.94981e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12814,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:23:08,0]
2.94992e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12823,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:58,0]
2.95002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12833,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:38,0]
2.9502e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12858,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:45,0]
2.98264e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12878,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:30:17,0]
2.98332e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12964,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:36,0]
2.98351e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12991,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:53,0]
3.02597e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13061,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:32:28,0]
3.02614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13086,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:23,0]
3.02618e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13096,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:36:03,0]
3.02651e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13140,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:41:26,0]
3.02673e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13166,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:45:13,0]
3.02674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13168,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:45:17,0]
3.02676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13173,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:45:44,0]
3.02688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13185,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:43,0]
3.02707e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13198,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:50:51,0]
3.02721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13217,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:53:06,0]
3.06554e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13260,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:32:02,0]
3.06623e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13344,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:32,0]
3.06689e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13425,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:27,0]
3.06692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13427,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:55:00,0]
3.06695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13431,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:55:28,0]
3.11265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13521,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:37:12,0]
3.11272e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13536,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:18,0]
3.15041e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13626,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:06:31,0]
3.15065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13661,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:31,0]
3.15175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13774,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:46,0]
3.19874e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13821,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:03,0]
3.1989e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13851,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:35,0]
3.1991e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13878,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:05,0]
3.23832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13933,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:45,0]
3.23902e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14014,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:43:23,0]
3.23925e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14035,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:47:13,0]
3.2396e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14074,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:57,0]
3.28699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14162,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:02:52,0]
3.28715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14175,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:27,0]
3.28737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14201,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:12,0]
3.28744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14210,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:10:21,0]
3.28761e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14226,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:13:08,0]
3.28793e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14266,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:18:30,0]
3.28833e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14296,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:14,0]
3.32287e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14329,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:00:47,0]
3.32319e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14362,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:13,0]
3.32334e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14379,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:08:36,0]
3.32371e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14428,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:14:46,0]
3.3242e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14490,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:23:04,0]
3.32437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14506,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:25:49,0]
3.32442e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14513,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:26:36,0]
3.37146e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14536,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:30:41,0]
3.37159e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14547,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:32:48,0]
3.372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14609,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:44,0]
3.37206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14619,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:35,0]
3.40968e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14714,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:38,0]
3.41031e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14796,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:12,0]
3.41091e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14869,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:28:13,0]
3.41101e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14878,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:29:51,0]
3.46685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14901,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:33,0]
3.46693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14908,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:01:48,0]
3.4671e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14923,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:04:35,0]
3.46767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14999,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:06,0]
3.46783e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15018,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:16:50,0]
3.50105e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15045,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:26,0]
3.5012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15064,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:32:59,0]
3.50131e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15080,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:34:49,0]
3.50134e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15085,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:35:19,0]
3.55748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15269,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:10:55,0]
3.55781e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15306,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:34,0]
3.55807e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15332,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:20:53,0]
3.55818e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15348,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:22:39,0]
3.55835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15366,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:25:34,0]
3.55864e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15399,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:30:17,0]
3.5893e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15421,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:01:20,0]
3.58932e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15425,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:38,0]
3.58968e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15467,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:40,0]
3.59031e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15540,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:10,0]
3.59048e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15556,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:20:56,0]
3.63265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15609,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:03:53,0]
3.63298e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15645,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:09:19,0]
3.63304e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15654,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:21,0]
3.63306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15656,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:39,0]
3.63318e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15673,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:12:35,0]
3.6334e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15695,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:16:23,0]
3.63386e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15738,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:05,0]
3.67028e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15765,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:57,0]
3.67156e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15910,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:21,0]
3.67175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15929,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:55:32,0]
3.67179e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15936,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:14,0]
3.71747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16030,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:27,0]
3.71779e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16057,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:42:46,0]
3.75684e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16202,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:33:40,0]
3.75721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16235,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:39:49,0]
3.75728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16249,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:41:02,0]
3.75758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16277,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:03,0]
3.75766e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16287,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:47:25,0]
3.7581e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16328,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:40,0]
3.75826e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16347,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:57:25,0]
3.75836e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16364,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:59:05,0]
3.8036e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16417,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:33:03,0]
3.80385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16452,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:37:07,0]
3.80405e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16474,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:34,0]
3.8046e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16528,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:49:35,0]
3.80487e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16549,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:06,0]
3.8198e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16566,13,3,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-16 12:03:01,35]
3.84188e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16662,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:58,0]
3.84195e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16671,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:12:14,0]
3.84202e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16681,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:19,0]
3.8427e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16757,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:36,0]
3.84283e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16766,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:26:54,0]
3.89017e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16813,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:35:46,0]
3.89027e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16828,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:37:26,0]
3.89054e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16856,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:41:55,0]
3.89056e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16859,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:42:22,0]
3.89083e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16892,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:48,0]
3.89108e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16920,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:59,0]
3.89125e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16937,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:49,0]
3.8913e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16943,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:54:36,0]
3.92958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16987,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:42,0]
3.92959e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16993,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:32:53,0]
3.92963e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17000,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:29,0]
3.92985e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17033,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:13,0]
3.9301e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17061,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:41:24,0]
3.931e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17172,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:15,0]
3.93115e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17194,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:58:46,0]
3.97634e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17246,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:32:05,0]
3.97637e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17252,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:32:34,0]
3.97659e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17273,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:06,0]
3.97703e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17326,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:29,0]
3.97742e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17357,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:03,0]
3.9776e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17376,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:52:58,0]
4.01419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17433,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:54,0]
4.01453e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17477,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:32,0]
4.01478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17512,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:37,0]
4.01517e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17552,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:14,0]
4.01538e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17573,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:40,0]
4.01543e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17577,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:31,0]
4.0155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17587,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:42,0]
4.01582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17623,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:30:03,0]
4.07538e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17664,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:39,0]
4.07543e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17670,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:33,0]
4.07587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17732,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:47,0]
4.07631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17782,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:13,0]
4.07643e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17792,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:06,0]
4.07681e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17842,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:31,0]
4.077e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17869,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:29:41,0]
4.07703e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17873,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:30:14,0]
4.10587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17891,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:30:51,0]
4.10613e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17920,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:35:09,0]
4.10677e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17990,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:45:52,0]
4.10697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18023,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:13,0]
4.1581e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18067,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:01:21,0]
4.15816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18075,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:19,0]
4.15816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18076,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:24,0]
4.1583e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18098,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:43,0]
4.15843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18111,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:46,0]
4.15876e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18152,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:12:25,0]
4.19224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18216,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:30:19,0]
4.19233e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18226,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:31:54,0]
4.19245e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18231,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:33:51,0]
4.19272e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18267,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:38:15,0]
4.19282e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18273,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:05,0]
4.19286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18278,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:39,0]
4.19303e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18303,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:28,0]
4.23576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18398,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:35:37,0]
4.23598e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18437,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:39:20,0]
4.27338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18486,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:02:39,0]
4.2735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18503,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:45,0]
4.27354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18508,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:05:18,0]
4.27369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18524,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:47,0]
4.27377e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18532,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:09,0]
4.27427e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18600,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:26,0]
4.27443e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18621,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:14,0]
4.27456e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18640,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:22:16,0]
4.27462e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18651,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:19,0]
4.27478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18669,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:04,0]
4.27483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18671,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:50,0]
4.2749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18678,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:05,0]
4.32209e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18750,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:34:27,0]
4.32234e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18787,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:45,0]
4.3599e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18854,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:04:39,0]
4.36004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18870,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:01,0]
4.36006e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18875,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:21,0]
4.36048e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18935,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:21,0]
4.36064e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18955,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:16:59,0]
4.36088e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18981,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:56,0]
4.40838e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19066,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:32:39,0]
4.40861e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19106,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:33,0]
4.40888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19136,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:40:59,0]
4.44602e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19151,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:03,0]
4.44637e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19191,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:05:54,0]
4.44652e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19206,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:15,0]
4.44654e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19209,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:08:39,0]
4.44682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19249,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:13:16,0]
4.44708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19282,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:17:40,0]
4.44714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19290,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:18:39,0]
4.44741e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19323,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:23:14,0]
4.44743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19327,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:32,0]
4.49472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19381,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:31:41,0]
4.49477e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19386,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:32:26,0]
4.49485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19401,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:51,0]
4.49515e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19450,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:38:50,0]
4.53244e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19479,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:18,0]
4.5333e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19584,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:39,0]
4.53335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19593,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:15:30,0]
4.53344e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19603,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:55,0]
4.5335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19611,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:00,0]
4.53364e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19624,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:21,0]
4.53397e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19664,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:25:52,0]
4.58307e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19743,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:04:10,0]
4.5832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19766,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:06:17,0]
4.58369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19816,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:29,0]
4.6189e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19922,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:17,0]
4.61891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19923,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:01:26,0]
4.61892e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19925,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:01:37,0]
4.61962e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20019,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:20,0]
4.62005e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20076,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:30,0]
4.62012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20082,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:21:38,0]
4.62018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20087,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:38,0]
4.62019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20089,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:46,0]
4.62043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20110,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:51,0]
4.62058e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20126,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:29:15,0]
4.68017e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20167,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:02:33,0]
4.68045e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20208,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:12,0]
4.68055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20218,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:47,0]
4.68097e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20264,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:46,0]
4.68123e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20292,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:09,0]
4.68126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20295,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:36,0]
4.68135e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20305,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:11,0]
4.6815e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20321,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:42,0]
4.68157e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20326,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:47,0]
4.68165e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20338,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:09,0]
4.68184e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20359,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:30:21,0]
4.71257e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20393,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:33,0]
4.71276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20427,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:05:38,0]
4.71319e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20485,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:12:53,0]
4.71328e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20494,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:14:25,0]
4.76659e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20554,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:02:47,0]
4.76713e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20637,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:50,0]
4.79744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20743,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:56,0]
4.79774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20768,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:41:57,0]
4.79809e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20806,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:47:47,0]
4.79828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20828,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:03,0]
4.84218e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20867,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:44,0]
4.84267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20936,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:48,0]
4.88018e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21007,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:57,0]
4.88046e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21041,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:40:37,0]
4.88046e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21042,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:40:41,0]
4.88047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21043,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:40:46,0]
4.88136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21132,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:35,0]
4.92683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21207,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:33:33,0]
4.92683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21208,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:34,0]
4.92776e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21327,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:49:00,0]
4.92803e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21365,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:53:28,0]
4.96475e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21429,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:05:27,0]
4.96518e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21496,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:12:43,0]
4.96521e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21501,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:11,0]
4.96558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21537,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:17,0]
**** End of ZASH file ****
