**** ZASH file ****

Date: 2022-10-10_00-50

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:00:02,0]
197	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[32,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:57,0]
313	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[43,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:04:53,0]
709	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[89,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:29,0]
36064	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[188,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:00:44,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[211,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[212,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:27,0]
36197	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[220,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:02:57,0]
36231	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[225,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:31,0]
36557	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[256,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:08:57,0]
36650	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[277,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:10:30,0]
37308	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[354,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:28,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[425,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[430,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86880	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[494,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:07:40,0]
122494	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[552,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:01:14,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[570,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[571,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
122968	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[620,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:09:08,0]
123392	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[663,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:12,0]
123585	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[683,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:19:25,0]
123907	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[715,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:47,0]
123919	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[717,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:59,0]
124142	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[739,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:28:42,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[753,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[758,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
172822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[759,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:00:02,0]
173154	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[815,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:34,0]
173396	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[851,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:36,0]
173416	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[857,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:09:56,0]
173442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[862,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:22,0]
210687	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[898,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:07,0]
210728	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[904,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:48,0]
210733	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[905,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:53,0]
210740	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[906,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:00,0]
211015	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[933,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:36:35,0]
211202	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[963,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:42,0]
211255	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[970,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:40:35,0]
211538	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1003,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:45:18,0]
211586	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1015,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:06,0]
211684	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1026,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:44,0]
211807	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1042,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:49:47,0]
211884	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1049,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:04,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1064,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:24,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1099,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:02,0]
257583	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1132,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:32:43,0]
257697	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1145,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:34:37,0]
258052	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1182,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:40:32,0]
258230	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1199,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:30,0]
258333	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1211,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:13,0]
258862	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1263,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:02,0]
258914	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1271,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:54,0]
295327	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1298,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:47,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1309,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1310,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:27,0]
295692	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1361,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:52,0]
296119	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1411,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:59,0]
296776	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1485,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:25:56,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1519,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1526,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:01,0]
346252	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1608,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:32,0]
381645	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1626,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:25,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1653,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1654,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:27,0]
381777	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1657,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:02:37,0]
382042	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1697,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:02,0]
382508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1756,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:48,0]
382878	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1797,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:58,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1866,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1873,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:03,0]
443442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1962,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:22,0]
443706	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1998,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:46,0]
443784	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2007,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:16:04,0]
443906	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2020,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:18:06,0]
444200	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2049,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:23:00,0]
444479	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2088,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:39,0]
473534	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2123,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:54,0]
473547	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2125,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:07,0]
473603	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2132,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:03,0]
473717	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2145,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:57,0]
474143	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2198,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:03,0]
474288	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2216,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:28,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2243,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:47:02,0]
474552	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2257,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:52,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2288,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:03,0]
525808	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2311,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:08,0]
525814	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2312,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:14,0]
526175	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2361,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:15,0]
526247	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2370,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:10:27,0]
526314	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2374,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:34,0]
526614	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2405,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:16:34,0]
526747	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2421,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:18:47,0]
526830	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2433,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:10,0]
526899	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2439,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:21:19,0]
527240	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2480,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:27:00,0]
527288	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2490,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:27:48,0]
560053	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2537,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:53,0]
560128	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2551,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:08,0]
560231	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2565,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:36:51,0]
560356	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2576,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:56,0]
560461	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2589,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:40:41,0]
560503	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2596,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:23,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2641,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:51,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2660,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:02,0]
605077	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2699,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:17,0]
605525	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2757,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:45,0]
605842	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2792,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:02,0]
606185	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2831,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:45,0]
641382	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2927,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:22,0]
641704	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2964,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:14:44,0]
641788	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2973,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:08,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3032,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:24,0]
642411	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3057,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:26:31,0]
642437	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3060,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:26:57,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3069,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:01,0]
689863	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3137,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:37:23,0]
729310	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3214,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:50,0]
729342	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3219,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:35:22,0]
729582	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3248,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:22,0]
729851	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3280,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:51,0]
730149	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3311,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:48:49,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3337,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:24,0]
730476	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3357,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:16,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3379,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:01,0]
777716	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3395,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:36,0]
777976	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3434,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:56,0]
778019	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3443,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:06:39,0]
778112	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3461,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:12,0]
815524	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3516,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:44,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3524,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3525,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:27,0]
815686	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3539,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:26,0]
815941	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3569,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:41,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3726,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3731,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:02,0]
862499	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3775,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:39,0]
863022	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3827,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:43:22,0]
901865	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3913,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:45,0]
901905	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3918,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:25,0]
902001	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3927,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:01,0]
902652	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4006,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:43:52,0]
902705	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4013,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:45,0]
902727	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4017,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:07,0]
902887	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4039,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:47:47,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4081,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4124,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:02,0]
948721	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4145,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:31:41,0]
948883	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4164,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:23,0]
949640	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4252,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:00,0]
949645	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4253,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:05,0]
949718	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4270,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:18,0]
949987	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4296,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:47,0]
950020	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4303,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:53:20,0]
986508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4348,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:28,0]
986512	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4349,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:32,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4358,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4359,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:27,0]
987002	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4410,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:42,0]
987529	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4465,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:18:29,0]
987725	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4475,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:45,0]
988136	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4534,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:28:36,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4548,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4555,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:02,0]
1.04421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4582,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:03:10,0]
1.04483e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4677,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:13:30,0]
1.04504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4705,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:59,0]
1.07846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4760,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:04,0]
1.07861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4779,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:29,0]
1.07918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4850,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:57,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4858,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:47,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4881,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4959,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:10:34,0]
1.1349e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4988,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:39,0]
1.16504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5086,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:58,0]
1.16504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5087,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:37:01,0]
1.16526e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5116,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:40:44,0]
1.16533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5125,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:41:48,0]
1.16538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5131,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:45,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5162,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:45:07,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5181,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:01,0]
1.20815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5234,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:29,0]
1.24563e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5300,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:09,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5330,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5331,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:27,0]
1.24591e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5354,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:53,0]
1.24592e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5355,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:01,0]
1.24637e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5412,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:31,0]
1.24658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5436,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:57,0]
1.24661e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5438,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:29,0]
1.24694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5476,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:22:02,0]
1.24695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5477,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:11,0]
1.24701e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5485,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:23:06,0]
1.2472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5505,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:19,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5538,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5544,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5678,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5679,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:27,0]
1.3348e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5810,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:18,0]
1.33482e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5814,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:42,0]
1.33552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5896,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:58:21,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5910,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5915,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:02,0]
1.38244e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5923,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:24,0]
1.38329e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6028,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:27,0]
1.38355e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6058,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:18:46,0]
1.38383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6091,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:30,0]
1.42042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6146,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:21,0]
1.42046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6149,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:59,0]
1.42065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6168,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:07,0]
1.42124e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6233,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:55,0]
1.42133e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6246,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:29,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6266,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:24,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6301,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6338,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:15,0]
1.46909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6349,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:04:31,0]
1.4694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6390,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:09:45,0]
1.4698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6428,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:16:19,0]
1.47025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6484,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:47,0]
1.50686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6538,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:34:05,0]
1.50772e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6642,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:48:21,0]
1.50773e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6643,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:28,0]
1.5079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6659,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:18,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6672,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:24,0]
1.50811e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6687,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:49,0]
1.50818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6691,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:57,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6704,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:01,0]
1.55389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6786,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:51,0]
1.5539e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6788,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:37:59,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6849,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6850,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:27,0]
1.59162e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6890,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:38,0]
1.59194e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6942,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:03,0]
1.59212e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6962,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:02,0]
1.59282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7021,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:36,0]
1.59299e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7035,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:27,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7052,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7059,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:03,0]
1.65252e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7076,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:01:38,0]
1.65271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7103,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:46,0]
1.65298e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7140,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:24,0]
1.65344e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7197,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:58,0]
1.65367e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7220,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:20:54,0]
1.65379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7230,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:51,0]
1.68489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7309,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:14,0]
1.68531e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7366,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:08:09,0]
1.6854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7373,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:42,0]
1.68547e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7382,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:54,0]
1.68575e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7409,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:15:28,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7425,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7444,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73908e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7483,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:16,0]
1.73936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7525,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:01,0]
1.73938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7527,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:15,0]
1.73971e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7580,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:54,0]
1.74026e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7639,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:23:56,0]
1.74029e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7645,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:32,0]
1.74048e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7677,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:44,0]
1.7406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7687,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:29:44,0]
1.77357e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7767,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:07,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7811,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:45:10,0]
1.77394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7812,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:21,0]
1.77411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7834,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:08,0]
1.77418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7841,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:19,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7853,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:02,0]
1.81672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7928,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:38:23,0]
1.81682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7939,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:40:01,0]
1.81684e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7943,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:40:22,0]
1.81698e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7962,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:45,0]
1.817e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7964,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:01,0]
1.81702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7967,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:21,0]
1.81758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8023,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:52:39,0]
1.85593e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8086,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:54,0]
1.85631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8138,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:08,0]
1.85658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8184,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:35,0]
1.85672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8201,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:01,0]
1.85673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8203,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:45:14,0]
1.85707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8239,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:50:50,0]
1.8571e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8242,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:23,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8250,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:24,0]
1.85732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8268,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:55:05,0]
1.85743e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8280,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:52,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8290,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:01,0]
1.90263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8291,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:07,0]
1.90276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8318,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:17,0]
1.90284e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8328,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:33:38,0]
1.90303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8364,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:47,0]
1.90335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8407,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:42:08,0]
1.94048e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8431,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:04,0]
1.94089e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8468,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:54,0]
1.94145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8528,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:17:09,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8565,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:24,0]
1.94186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8578,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:00,0]
1.94186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8579,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:03,0]
1.94194e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8585,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:16,0]
1.94197e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8589,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:46,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8605,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8627,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:40,0]
1.98926e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8646,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:03,0]
1.98944e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8665,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:37:03,0]
1.98962e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8689,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:00,0]
1.98967e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8694,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:40:51,0]
2.02688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8725,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:00:55,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8745,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8746,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:27,0]
2.02709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8766,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:29,0]
2.02739e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8796,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:28,0]
2.02759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8825,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:12:46,0]
2.02788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8865,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:41,0]
2.02796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8876,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:18:59,0]
2.02805e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8890,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:20:28,0]
2.0283e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8923,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:24:38,0]
2.02834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8930,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:25,0]
2.02861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8959,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:46,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8972,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8977,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:01,0]
2.07546e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8987,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:35,0]
2.07554e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8999,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:58,0]
2.07574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9029,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:21,0]
2.11538e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9140,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:59,0]
2.11561e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9175,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:49,0]
2.1159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9214,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:40,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9262,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:24,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9263,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:25,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9303,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:01,0]
2.1643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9409,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:21,0]
2.20152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9442,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:31:43,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9455,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9456,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:27,0]
2.20194e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9502,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:35,0]
2.20195e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9506,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:53,0]
2.20196e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9507,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:39:01,0]
2.20206e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9523,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:40:40,0]
2.20279e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9602,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:48,0]
2.20313e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9631,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:58:30,0]
2.20316e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9636,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:59:01,0]
2.20318e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9637,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:59:21,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9656,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9663,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:03,0]
2.25746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9697,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:03:55,0]
2.25761e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9717,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:06:27,0]
2.25795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9762,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:06,0]
2.25806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9770,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:05,0]
2.25825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9788,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:17:09,0]
2.25837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9809,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:10,0]
2.25846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9820,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:45,0]
2.25856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9832,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:22,0]
2.25864e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9837,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:40,0]
2.25867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9842,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:07,0]
2.25868e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9846,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:23,0]
2.25885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9860,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:13,0]
2.29349e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9921,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:33,0]
2.29351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9933,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:04:52,0]
2.29362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9949,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:43,0]
2.29389e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9983,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:11:08,0]
2.29406e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10003,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:14:01,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10027,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:15:10,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10068,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:03,0]
2.34423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10150,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:10:08,0]
2.34425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10155,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:10:30,0]
2.34442e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10171,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:13:22,0]
2.34451e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10175,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:48,0]
2.34452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10177,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:15:04,0]
2.34466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10195,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:19,0]
2.34466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10196,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:21,0]
2.34468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10198,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:17:40,0]
2.34489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10216,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:21:07,0]
2.34504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10233,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:40,0]
2.3451e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10236,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:35,0]
2.34511e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10237,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:47,0]
2.37794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10316,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:05,0]
2.37798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10321,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:39,0]
2.37804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10325,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:43,0]
2.37832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10359,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:24,0]
2.37845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10368,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:30,0]
2.37865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10389,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:48,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10417,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:59,0]
2.37889e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10422,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:47:48,0]
2.37893e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10427,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:32,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10436,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:01,0]
2.42113e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10453,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:50,0]
2.42124e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10466,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:44,0]
2.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10516,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:38:55,0]
2.42161e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10523,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:51,0]
2.4217e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10536,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:23,0]
2.42174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10542,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:59,0]
2.45921e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10605,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:06:26,0]
2.45949e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10639,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:11:14,0]
2.45954e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10645,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:56,0]
2.45982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10676,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:42,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10717,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.46024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10726,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:23:38,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10756,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:02,0]
2.50759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10790,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:32:52,0]
2.50768e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10805,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:34:23,0]
2.5079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10837,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:37:59,0]
2.5079e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10838,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:01,0]
2.5082e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10874,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:43:05,0]
2.50891e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10941,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:54:54,0]
2.50894e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10943,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:55:21,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10984,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10985,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:27,0]
2.54779e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11056,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:42:54,0]
2.54862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11132,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:39,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11164,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11169,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:02,0]
2.59396e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11192,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:15,0]
2.59404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11201,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:33:45,0]
2.59412e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11207,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:58,0]
2.59414e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11209,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:24,0]
2.59446e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11242,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:35,0]
2.59449e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11246,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:06,0]
2.59454e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11253,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:56,0]
2.59508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11316,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:50:57,0]
2.59516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11326,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:52:19,0]
2.59536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11352,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:55:40,0]
2.63434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11468,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:22,0]
2.63447e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11481,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:47:34,0]
2.63452e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11486,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:48:21,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11513,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:24,0]
2.63492e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11535,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:56,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11551,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11559,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:00:31,0]
2.68259e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11633,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:29,0]
2.68275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11652,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:14,0]
2.68278e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11655,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:12:36,0]
2.71822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11695,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:21,0]
2.7184e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11717,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:06:18,0]
2.71901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11792,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:16:31,0]
2.7191e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11802,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:55,0]
2.71935e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11825,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:08,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11832,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:24,0]
2.71952e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11847,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:57,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11867,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.7688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11931,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:06:24,0]
2.76882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11933,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:36,0]
2.76912e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11961,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:44,0]
2.76925e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11973,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:13:48,0]
2.76926e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11975,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:58,0]
2.76938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11991,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:15:59,0]
2.76941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11997,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:32,0]
2.76979e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12035,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:53,0]
2.80453e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12090,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:54,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12096,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12097,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:27,0]
2.80478e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12123,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:56,0]
2.80489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12135,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:49,0]
2.80524e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12179,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:40,0]
2.80539e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12197,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:16:10,0]
2.80546e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12203,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:25,0]
2.80604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12279,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:27:05,0]
2.80606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12282,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:27:17,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12309,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12317,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:03,0]
2.86627e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12405,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:10:51,0]
2.86633e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12409,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:11:46,0]
2.86663e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12450,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:16:52,0]
2.86671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12458,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:18:09,0]
2.86713e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12502,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:14,0]
2.89628e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12564,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:01,0]
2.89648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12586,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:22,0]
2.89672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12616,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:22,0]
2.89702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12654,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:16,0]
2.8971e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12663,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:44,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12692,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:47:02,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12743,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:03,0]
2.94846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12752,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:41,0]
2.94849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12758,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:12,0]
2.94892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12817,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:22,0]
2.9497e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12907,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:21:24,0]
2.94999e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12941,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:26:12,0]
2.95005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12950,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:27:08,0]
2.98286e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13007,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:58,0]
2.98324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13051,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:24,0]
2.98329e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13057,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:11,0]
2.98336e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13069,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:21,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13084,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:47,0]
2.98364e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13099,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:46:59,0]
2.98377e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13121,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:13,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13129,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:02,0]
3.02625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13196,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:06,0]
3.02646e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13216,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:40:41,0]
3.02669e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13231,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:44:28,0]
3.02694e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13261,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:42,0]
3.02706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13272,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:38,0]
3.02706e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13273,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:40,0]
3.06548e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13323,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:31:03,0]
3.06594e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13378,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:38:40,0]
3.06602e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13396,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:40:02,0]
3.06662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13459,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:02,0]
3.06664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13460,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:50:16,0]
3.06666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13463,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:50:40,0]
3.06671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13467,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:51:26,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13481,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13512,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.11252e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13561,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:58,0]
3.11296e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13621,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:42:22,0]
3.15009e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13646,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:01:08,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13657,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13658,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:27,0]
3.15022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13671,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:20,0]
3.1508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13734,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:55,0]
3.15146e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13805,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:04,0]
3.15171e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13833,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:13,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13861,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13867,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.19878e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13891,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:45,0]
3.19918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13959,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:39:19,0]
3.19934e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13982,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:41:58,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14021,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14022,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:27,0]
3.23859e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14054,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:36:07,0]
3.23901e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14104,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:08,0]
3.23914e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14119,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:16,0]
3.23918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14125,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:00,0]
3.23975e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14185,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:34,0]
3.23998e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14206,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:23,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14221,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14226,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:02,0]
3.28723e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14296,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:51,0]
3.28726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14299,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:24,0]
3.28735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14308,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:47,0]
3.28735e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14309,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:48,0]
3.2875e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14325,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:11:19,0]
3.28781e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14361,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:16:27,0]
3.28816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14390,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:24,0]
3.32303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14455,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:31,0]
3.32327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14488,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:07:31,0]
3.32359e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14535,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:50,0]
3.324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14577,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:19:43,0]
3.32413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14594,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:50,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14601,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:24,0]
3.32421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14607,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:08,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14634,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14689,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:22,0]
3.37191e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14720,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:38:14,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14777,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14778,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:27,0]
3.40963e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14810,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:48,0]
3.40963e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14811,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:06:54,0]
3.40969e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14818,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:07:48,0]
3.4101e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14863,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:38,0]
3.41018e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14871,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:58,0]
3.41036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14896,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:57,0]
3.41085e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14944,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:27:11,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14971,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14976,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:02,0]
3.46689e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14986,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:01:11,0]
3.50118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15158,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:32:45,0]
3.50122e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15162,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:19,0]
3.50195e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15240,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:45:28,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15254,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15275,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:00:03,0]
3.55688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15282,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:01:00,0]
3.557e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15298,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:57,0]
3.55804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15435,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:20:21,0]
3.55812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15441,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:36,0]
3.55813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15445,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:53,0]
3.5583e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15462,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:45,0]
3.55852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15489,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:28:23,0]
3.55859e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15496,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:29:31,0]
3.58936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15532,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:16,0]
3.58956e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15566,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:05:43,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15653,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:54,0]
3.59046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15671,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:20:41,0]
3.59049e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15674,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:21:12,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15682,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.63252e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15703,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:01:35,0]
3.6331e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15782,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:11:24,0]
3.63367e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15833,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:52,0]
3.6338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15855,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:22:59,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15909,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15910,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.6707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15948,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:38:05,0]
3.67167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16058,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:13,0]
3.67168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16059,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:15,0]
3.6719e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16087,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:56,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16114,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16120,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:02,0]
3.71716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16149,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:20,0]
3.7172e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16153,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:33:01,0]
3.71733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16162,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:07,0]
3.71734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16163,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:20,0]
3.71737e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16167,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:48,0]
3.71741e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16177,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:34,0]
3.71746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16182,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:37:25,0]
3.71748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16183,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:40,0]
3.7179e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16225,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:44:35,0]
3.71814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16250,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:48:42,0]
3.71818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16253,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:49:22,0]
3.7182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16258,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:49:39,0]
3.71822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16260,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:49:55,0]
3.71855e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16298,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:28,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16336,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16337,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:27,0]
3.75683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16351,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:28,0]
3.75693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16368,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:11,0]
3.75707e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16384,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:37:26,0]
3.7574e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16427,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:42:58,0]
3.75778e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16478,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:23,0]
3.75798e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16504,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:52:38,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16572,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16578,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:02,0]
3.80382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16641,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:44,0]
3.80432e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16692,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:04,0]
3.80437e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16697,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:54,0]
3.80442e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16708,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:39,0]
3.80464e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16735,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:50:15,0]
3.80473e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16750,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:51:50,0]
3.8413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16793,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:17,0]
3.84166e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16836,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:07:18,0]
3.8419e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16867,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:11:25,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16947,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:24,0]
3.84282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16979,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:26:43,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16989,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:02,0]
3.89015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17045,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:35:28,0]
3.89026e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17070,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:20,0]
3.89094e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17148,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:48:44,0]
3.89119e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17176,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:52:48,0]
3.89119e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17177,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:52:49,0]
3.92948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17209,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:59,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17228,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17229,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.93032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17330,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:59,0]
3.93049e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17350,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:47:46,0]
3.9307e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17374,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:51:25,0]
3.93078e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17380,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:40,0]
3.93107e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17405,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:33,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17435,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17440,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:02,0]
3.97641e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17469,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:33:13,0]
3.97681e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17517,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:39:50,0]
3.97691e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17529,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:32,0]
3.97714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17557,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:17,0]
3.97714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17558,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:45:19,0]
3.97732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17574,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:20,0]
3.97744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17589,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:15,0]
3.9776e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17613,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:53:04,0]
4.01409e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17661,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:13,0]
4.01416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17673,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:02:17,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17678,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17679,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:27,0]
4.01445e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17714,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:07,0]
4.01467e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17752,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:10:53,0]
4.01479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17758,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:12:46,0]
4.01542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17833,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:23:15,0]
4.01547e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17840,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:24:06,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17882,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17889,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:03,0]
4.07528e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17900,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:57,0]
4.07533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17904,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:53,0]
4.07541e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17910,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:03:09,0]
4.07552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17930,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:03,0]
4.07563e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17935,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:06:48,0]
4.0759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17978,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:21,0]
4.07632e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18019,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:18:15,0]
4.07696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18091,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:56,0]
4.077e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18097,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:29:43,0]
4.10597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18127,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:34,0]
4.1061e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18141,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:36,0]
4.10629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18163,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:37:50,0]
4.10673e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18212,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:45:06,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18232,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:54,0]
4.10685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18233,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:11,0]
4.10695e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18240,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:54,0]
4.10714e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18266,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:51:56,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18270,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:02,0]
4.15803e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18273,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:06,0]
4.15812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18286,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:45,0]
4.15829e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18309,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:30,0]
4.15839e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18323,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:06:11,0]
4.15849e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18333,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:07:52,0]
4.15851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18336,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:08:10,0]
4.15853e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18338,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:08:33,0]
4.15854e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18339,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:43,0]
4.15874e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18366,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:57,0]
4.15882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18377,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:13:19,0]
4.1589e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18392,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:14:44,0]
4.19235e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18446,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:06,0]
4.19301e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18528,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:11,0]
4.19312e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18543,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:01,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18563,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:36,0]
4.19324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18566,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:46:59,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18585,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:01,0]
4.23562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18616,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:33:20,0]
4.2358e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18640,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:36:16,0]
4.23584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18643,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:36:59,0]
4.23604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18674,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:40:17,0]
4.27324e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18700,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:21,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18728,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18729,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:27,0]
4.27351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18755,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:53,0]
4.27378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18784,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:09:19,0]
4.27411e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18823,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:14:51,0]
4.27421e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18836,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:16:30,0]
4.27434e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18855,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:45,0]
4.27435e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18859,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:18:54,0]
4.2744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18863,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:35,0]
4.27493e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18921,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:28:31,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18937,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18942,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:01,0]
4.32223e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19003,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:53,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19085,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19086,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:27,0]
4.36058e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19202,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:05,0]
4.3606e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19204,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:25,0]
4.36072e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19215,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:18:25,0]
4.36083e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19227,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:08,0]
4.36093e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19234,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:51,0]
4.36112e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19253,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:04,0]
4.3612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19263,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:26:16,0]
4.36132e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19278,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:28:20,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19302,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19308,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:01,0]
4.40848e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19341,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:17,0]
4.4086e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19361,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:36:25,0]
4.40872e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19375,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:23,0]
4.40879e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19385,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:39:26,0]
4.4462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19437,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:59,0]
4.44634e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19450,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:21,0]
4.44648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19469,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:41,0]
4.44703e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19540,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:16:54,0]
4.44717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19549,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:11,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19571,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:24,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19601,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:01,0]
4.49484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19631,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:43,0]
4.49491e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19648,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:34:48,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19745,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19746,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:02:27,0]
4.53298e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19804,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:09:18,0]
4.53356e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19888,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:58,0]
4.53415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19936,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:28:53,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19950,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19955,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58287e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19972,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:00:54,0]
4.58317e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20024,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:50,0]
4.58338e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20052,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:09:17,0]
4.58383e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20118,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:46,0]
4.61888e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20187,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:58,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20209,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20210,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:27,0]
4.61915e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20234,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:05:33,0]
4.61933e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20256,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:26,0]
4.61947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20278,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:10:48,0]
4.61977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20311,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:15:53,0]
4.6198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20314,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:16:16,0]
4.62031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20360,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:48,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20406,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20413,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:03,0]
4.68094e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20536,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:15:25,0]
4.68102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20543,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:16:39,0]
4.68132e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20589,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:21:42,0]
4.68174e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20634,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:38,0]
4.71282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20712,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:06:45,0]
4.71286e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20716,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:07:17,0]
4.71319e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20746,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:12:53,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20766,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 20:15:07,0]
4.71345e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20778,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:17:08,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20784,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:00:02,0]
4.76672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20830,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:05:02,0]
4.76746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20925,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:16,0]
4.79746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21001,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:22,0]
4.79749e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21003,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:53,0]
4.79772e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21024,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:41:40,0]
4.79776e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21030,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:42:19,0]
4.79777e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21032,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:29,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21071,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:46:58,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21074,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:47:02,0]
4.79832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21099,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:51:40,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21107,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:01,0]
4.84206e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21116,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:00:44,0]
4.84257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21187,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:09:09,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21248,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21249,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:27,0]
4.87998e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21255,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:32:45,0]
4.88022e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21285,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:39,0]
4.88042e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21314,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:39:57,0]
4.88043e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21320,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:40:07,0]
4.88072e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21359,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:00,0]
4.88075e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21362,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:29,0]
4.88101e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21393,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:53,0]
4.88104e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21396,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:50:25,0]
4.88109e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21401,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:51:11,0]
4.88136e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21429,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:55:36,0]
4.88148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21434,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:57:37,0]
4.88152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21439,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:18,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21454,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21459,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:02,0]
4.92683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21498,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:32,0]
4.92683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21499,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:33:34,0]
4.92686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21504,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:34:03,0]
4.92742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21569,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:21,0]
4.92744e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21575,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:38,0]
4.92756e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21586,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:44,0]
4.92758e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21588,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:57,0]
4.92759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21592,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:07,0]
4.92763e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21600,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:52,0]
4.92806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21651,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:00,0]
4.96446e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21670,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:00:45,0]
4.96451e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21683,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:01:33,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21693,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21694,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:27,0]
4.96462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21708,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:18,0]
4.96468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21713,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:18,0]
4.96552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21806,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:25,0]
4.96565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21821,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:20:30,0]
4.96595e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21859,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:32,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21896,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
