**** ZASH file ****

Date: 2022-10-10_00-50

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
78	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:00:58,0]
103	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:01:23,0]
351	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[48,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:31,0]
562	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[73,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:02,0]
1085	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[128,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:45,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[189,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:00:47,0]
36092	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[198,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:12,0]
36531	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[250,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:08:31,0]
37253	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[348,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:33,0]
37374	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[364,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:22:34,0]
37689	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[404,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:27:49,0]
37800	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[415,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:29:40,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[428,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86534	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[447,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:54,0]
86744	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[473,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:24,0]
86767	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[475,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:47,0]
86830	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[483,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:06:50,0]
86970	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[504,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:09:10,0]
87175	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[523,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:12:35,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[540,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:47,0]
122517	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[556,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:01:37,0]
122540	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[561,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:02:00,0]
122630	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[582,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:30,0]
122702	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[592,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:04:42,0]
123463	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[672,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:23,0]
123503	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[675,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:03,0]
123510	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[676,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:10,0]
123755	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[697,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:15,0]
123810	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[704,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:10,0]
123866	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[711,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:06,0]
124075	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[730,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:35,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[756,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173066	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[802,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:04:06,0]
173185	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[817,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:05,0]
173567	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[876,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:12:27,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[889,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:23,0]
210698	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[901,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:18,0]
211078	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[941,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:38,0]
211742	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1033,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:42,0]
212021	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1071,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:21,0]
212040	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1073,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:40,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1096,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:00,0]
258040	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1180,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:20,0]
258471	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1230,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:31,0]
258550	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1238,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:50,0]
295235	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1283,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:15,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1286,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295335	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1299,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:01:55,0]
295508	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1333,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:48,0]
295510	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1335,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:04:50,0]
295828	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1378,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:08,0]
296482	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1454,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:21:02,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1524,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345812	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1548,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:03:12,0]
346272	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1610,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:52,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1630,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:47,0]
382026	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1693,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:46,0]
382091	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1703,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:51,0]
382141	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1706,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:41,0]
382347	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1732,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:07,0]
383127	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1820,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:07,0]
383233	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1833,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:26:53,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1869,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
442890	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1889,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:01:10,0]
443940	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2026,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:40,0]
444112	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2039,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:32,0]
444184	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2044,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:44,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2106,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:09,0]
474203	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2208,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:03,0]
474309	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2221,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:49,0]
474491	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2247,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:51,0]
474617	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2265,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:57,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2283,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:00,0]
525668	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2298,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:00:48,0]
525894	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2327,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:34,0]
526091	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2352,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:51,0]
526156	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2357,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:08:56,0]
526181	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2363,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:21,0]
526300	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2373,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:20,0]
526651	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2411,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:11,0]
526664	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2414,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:24,0]
526823	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2430,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:20:03,0]
526946	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2441,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:22:06,0]
527191	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2476,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:26:11,0]
527345	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2496,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:45,0]
527387	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2500,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:27,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2511,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:09,0]
559916	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2522,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:36,0]
559972	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2528,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:32:32,0]
560214	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2563,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:36:34,0]
560321	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2573,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:21,0]
560353	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2575,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:53,0]
560492	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2595,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:41:12,0]
560865	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2644,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:25,0]
560941	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2653,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:41,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2657,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:00,0]
605000	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2683,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:00,0]
605037	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2690,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:37,0]
605062	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2697,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:04:02,0]
605196	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2717,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:16,0]
605269	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2730,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:29,0]
605372	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2742,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:12,0]
605691	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2776,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:31,0]
605708	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2780,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:14:48,0]
605886	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2801,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:46,0]
606309	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2846,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:49,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2867,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:23,0]
640946	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2882,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:02:06,0]
641570	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2947,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:30,0]
642028	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3011,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:08,0]
642388	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3054,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:26:08,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3066,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689686	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3117,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:34:26,0]
689982	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3151,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:39:22,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3178,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:23,0]
729203	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3200,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:03,0]
729285	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3210,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:25,0]
729326	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3216,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:06,0]
729958	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3286,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:38,0]
730106	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3308,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:06,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3376,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777992	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3437,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:12,0]
778201	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3470,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:41,0]
778287	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3477,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:07,0]
778296	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3479,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:16,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3501,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:47,0]
815930	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3568,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:38:30,0]
815956	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3571,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:38:56,0]
816138	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3595,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:58,0]
816236	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3604,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:36,0]
816467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3636,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:27,0]
816524	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3644,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:24,0]
817001	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3695,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:21,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3729,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862362	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3757,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:22,0]
862386	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3760,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:46,0]
863527	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3870,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:47,0]
863738	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3886,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:18,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3903,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:23,0]
902274	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3955,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:37:34,0]
902415	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3976,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:55,0]
902592	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3994,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:52,0]
902718	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4015,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:58,0]
902812	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4033,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:32,0]
902881	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4037,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:41,0]
903088	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4063,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:51:08,0]
903145	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4074,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:05,0]
903272	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4093,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:12,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4121,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:00,0]
948719	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4143,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:39,0]
949284	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4209,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:41:04,0]
949288	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4211,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:41:08,0]
949715	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4268,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:15,0]
949720	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4271,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:20,0]
949841	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4280,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:50:21,0]
949993	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4299,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:52:53,0]
949995	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4300,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:55,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4336,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:47,0]
986727	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4381,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:05:07,0]
986963	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4403,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:03,0]
987211	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4437,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:11,0]
987849	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4491,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:23:49,0]
987955	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4507,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:35,0]
988059	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4521,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:27:19,0]
988154	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4535,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:28:54,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4552,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4566,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:09,0]
1.04464e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4650,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:22,0]
1.04504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4706,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:04,0]
1.04507e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4710,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:17:33,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4736,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:09,0]
1.07853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4771,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:14,0]
1.07891e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4815,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:41:30,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4878,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4913,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:03:34,0]
1.13424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4918,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:45,0]
1.13442e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4933,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:06:42,0]
1.13465e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4958,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:32,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5028,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:30:09,0]
1.16484e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5055,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:33:43,0]
1.16493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5075,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:35:12,0]
1.16505e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5090,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:13,0]
1.16523e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5112,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:08,0]
1.16536e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5127,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:17,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5178,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20787e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5194,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:49,0]
1.20792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5201,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:43,0]
1.2081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5231,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:37,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5308,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:47,0]
1.24573e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5320,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:46,0]
1.2461e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5373,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:58,0]
1.24636e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5410,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:19,0]
1.24653e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5429,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:13,0]
1.2467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5445,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:55,0]
1.24722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5507,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:43,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5542,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29425e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5551,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:33,0]
1.33386e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5651,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:35,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5655,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:47,0]
1.334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5692,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:57,0]
1.3344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5747,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:39:38,0]
1.33471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5797,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:49,0]
1.33472e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5799,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:44:58,0]
1.33481e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5812,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:28,0]
1.33499e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5831,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:28,0]
1.33516e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5855,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:52:22,0]
1.3353e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5875,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:39,0]
1.33537e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5884,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:51,0]
1.33539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5887,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:10,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5913,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.38246e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5927,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:36,0]
1.38284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5984,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:07:01,0]
1.38327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6024,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:07,0]
1.38339e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6036,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:11,0]
1.38356e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6059,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:01,0]
1.38393e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6102,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:25:06,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6120,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6188,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:39:30,0]
1.42114e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6228,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:21,0]
1.42134e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6248,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:42,0]
1.42179e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6289,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:14,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6298,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6329,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:14,0]
1.46896e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6331,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:02:18,0]
1.46919e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6370,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:13,0]
1.46945e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6393,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:34,0]
1.46971e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6419,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:14:47,0]
1.46975e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6425,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:31,0]
1.46982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6431,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:16:38,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6505,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:23,0]
1.50708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6563,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:44,0]
1.50723e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6584,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:12,0]
1.50758e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6625,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:55,0]
1.50822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6693,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:56:35,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6701,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:00,0]
1.55359e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6727,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:48,0]
1.5536e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6729,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:00,0]
1.59125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6821,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:30,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6825,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:47,0]
1.59146e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6866,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:03:59,0]
1.59149e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6869,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:27,0]
1.5916e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6887,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:20,0]
1.59178e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6913,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:20,0]
1.5919e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6933,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:17,0]
1.59194e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6939,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:56,0]
1.59198e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6947,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:12:45,0]
1.59223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6971,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:47,0]
1.59252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6994,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:41,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7055,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65255e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7080,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:02:08,0]
1.65303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7146,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:14,0]
1.65321e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7169,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:13:09,0]
1.65333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7184,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:06,0]
1.65344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7198,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:04,0]
1.65354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7206,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:39,0]
1.65364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7218,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:17,0]
1.6538e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7233,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:23:02,0]
1.6539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7244,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:40,0]
1.65423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7288,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:30:12,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7300,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:09,0]
1.68508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7331,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:04:15,0]
1.68522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7355,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:06:36,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7439,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7508,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:07:08,0]
1.73931e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7519,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:09,0]
1.73939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7529,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:34,0]
1.7395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7548,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:17,0]
1.73955e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7554,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:12,0]
1.73959e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7558,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:48,0]
1.73978e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7588,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:16:02,0]
1.74009e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7622,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:11,0]
1.7401e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7623,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:23,0]
1.74028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7643,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:24:25,0]
1.74043e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7660,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:26:52,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7698,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:09,0]
1.77317e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7720,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:30,0]
1.7735e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7759,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:38:00,0]
1.77354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7764,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:38:39,0]
1.7737e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7785,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:41:20,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7850,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:00,0]
1.81634e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7876,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:32:03,0]
1.81647e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7889,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:09,0]
1.81649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7891,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:28,0]
1.81656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7905,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:45,0]
1.81658e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7911,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:35:57,0]
1.81728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7997,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:47:38,0]
1.81736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8007,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:48:57,0]
1.81777e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8055,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:49,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8065,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:23,0]
1.85611e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8104,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:48,0]
1.85649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8169,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:06,0]
1.85655e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8179,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:07,0]
1.85655e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8180,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:42:12,0]
1.85662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8192,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:16,0]
1.85668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8199,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:25,0]
1.85738e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8274,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:55,0]
1.85743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8279,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:49,0]
1.85746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8285,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:57:21,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8287,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:00,0]
1.90265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8302,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:34,0]
1.90276e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8319,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:20,0]
1.90283e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8324,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:33:28,0]
1.903e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8359,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:25,0]
1.90303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8366,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:52,0]
1.90317e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8387,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:39:09,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8420,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:23,0]
1.94056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8439,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:02:19,0]
1.94081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8459,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:30,0]
1.94089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8467,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:52,0]
1.9416e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8542,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:19:39,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8602,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:00,0]
1.98906e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8614,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:30:36,0]
1.98918e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8626,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:37,0]
1.98954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8681,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:38:44,0]
1.98977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8703,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:30,0]
2.02686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8721,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:43,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8723,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:47,0]
2.02735e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8792,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:49,0]
2.02736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8794,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:55,0]
2.02761e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8831,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:11,0]
2.02813e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8898,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:46,0]
2.02818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8904,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:41,0]
2.02856e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8955,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:00,0]
2.02862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8961,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:30:00,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8975,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07559e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9008,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:48,0]
2.07592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9050,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:16,0]
2.07615e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9073,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:42:13,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9088,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:23,0]
2.11513e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9104,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:31:48,0]
2.11529e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9126,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:34:28,0]
2.11534e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9131,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:35:18,0]
2.11562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9177,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:39:55,0]
2.11564e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9181,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:24,0]
2.11656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9290,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:55:42,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9300,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16379e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9333,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:02:53,0]
2.16387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9351,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:09,0]
2.16396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9368,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:05:45,0]
2.16422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9403,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:10:04,0]
2.16435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9415,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:12:12,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9432,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:47,0]
2.20194e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9504,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:38:38,0]
2.20215e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9539,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:11,0]
2.2023e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9554,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:44:38,0]
2.20237e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9564,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:48,0]
2.20265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9584,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:27,0]
2.20285e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9609,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:53:53,0]
2.20288e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9612,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:54:23,0]
2.20301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9623,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:56:29,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9659,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25748e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9703,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:04:21,0]
2.25792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9757,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:45,0]
2.25822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9783,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:16:42,0]
2.25866e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9841,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:02,0]
2.25868e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9845,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:15,0]
2.2588e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9854,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:19,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9887,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:09,0]
2.29339e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9913,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:02:52,0]
2.29356e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9941,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:40,0]
2.29372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9960,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:08:22,0]
2.29397e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9997,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:33,0]
2.29401e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10000,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:08,0]
2.2941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10012,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:14:39,0]
2.2941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10014,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:42,0]
2.29421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10037,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:16:32,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10063,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:00,0]
2.34364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10076,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:00:22,0]
2.34402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10120,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:06:42,0]
2.34406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10134,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:23,0]
2.34418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10146,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:22,0]
2.34471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10200,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:07,0]
2.34474e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10206,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:36,0]
2.34515e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10244,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:29,0]
2.34525e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10256,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:12,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10293,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:09,0]
2.37788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10307,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:01,0]
2.37795e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10317,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:09,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10433,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.4212e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10459,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:33:02,0]
2.42128e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10477,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:25,0]
2.42161e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10524,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:39:53,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10558,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:23,0]
2.45941e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10633,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:49,0]
2.4601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10706,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:24,0]
2.46026e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10729,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:56,0]
2.46033e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10735,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:10,0]
2.46034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10738,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:24,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10753,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:00,0]
2.50774e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10812,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:35:21,0]
2.50792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10840,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:38:25,0]
2.50838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10883,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:57,0]
2.50838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10884,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:02,0]
2.50864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10904,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:50:15,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10959,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:47,0]
2.5471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10971,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:23,0]
2.54745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11017,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:37:09,0]
2.5475e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11025,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:38:05,0]
2.54827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11095,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:50:54,0]
2.54842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11112,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:53:25,0]
2.54844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11115,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:43,0]
2.54855e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11126,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:30,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11167,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:30:00,0]
2.59389e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11179,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:14,0]
2.59446e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11244,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:45,0]
2.59466e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11269,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:44:04,0]
2.59482e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11288,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:46:45,0]
2.59486e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11290,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:23,0]
2.59505e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11310,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:50:30,0]
2.59515e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11324,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:52:08,0]
2.59522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11335,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:53:15,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11363,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:23,0]
2.63354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11379,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:32:03,0]
2.63382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11397,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:36:39,0]
2.63392e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11415,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:16,0]
2.63437e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11470,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:46,0]
2.6344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11476,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:46:24,0]
2.63449e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11483,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:52,0]
2.63487e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11527,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:07,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11548,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:00,0]
2.68205e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11560,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:00:32,0]
2.68206e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11561,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:00:37,0]
2.68242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11608,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:06:44,0]
2.68272e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11645,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:11:37,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11668,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:23,0]
2.71844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11722,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:57,0]
2.71905e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11795,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:06,0]
2.71924e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11813,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:21,0]
2.71949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11845,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:24:30,0]
2.71963e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11858,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:54,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11864,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:00,0]
2.76899e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11950,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:27,0]
2.76919e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11967,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:52,0]
2.76937e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11987,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:46,0]
2.76962e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12017,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:19:57,0]
2.76967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12021,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:20:49,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12073,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.80479e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12127,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:09,0]
2.80496e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12144,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:59,0]
2.80521e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12174,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:13:09,0]
2.80537e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12193,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:15:49,0]
2.80537e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12194,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:15:51,0]
2.80557e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12217,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:19:14,0]
2.80586e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12255,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:01,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12313,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:00,0]
2.86565e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12325,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:29,0]
2.86623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12399,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:09,0]
2.86655e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12439,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:15:34,0]
2.86707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12495,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:24:13,0]
2.86731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12529,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:08,0]
2.86742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12543,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:29:56,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12554,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:09,0]
2.89632e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12569,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:42,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12738,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:00,0]
2.94852e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12765,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:43,0]
2.94871e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12794,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:53,0]
2.9488e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12805,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:25,0]
2.94911e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12840,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:11:31,0]
2.94939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12877,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:16:11,0]
2.94963e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12902,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:06,0]
2.94988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12926,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:24:23,0]
2.94988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12927,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:24,0]
2.94999e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12939,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:06,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12988,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98324e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13052,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:25,0]
2.98326e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13054,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:41,0]
2.98361e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13097,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:46:29,0]
2.98366e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13102,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:25,0]
2.98373e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13112,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:30,0]
2.98378e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13122,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:19,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13126,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:00,0]
3.02606e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13169,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:04,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13309,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:23,0]
3.06608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13401,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:05,0]
3.06619e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13414,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:46,0]
3.06669e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13466,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:09,0]
3.06672e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13470,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:36,0]
3.06679e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13484,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:54,0]
3.06684e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13486,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:36,0]
3.06691e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13493,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:54,0]
3.06695e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13496,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:55:27,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13509,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:00,0]
3.11234e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13533,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:02,0]
3.11248e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13557,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:34:18,0]
3.11272e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13589,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:38:23,0]
3.11293e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13615,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:49,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13638,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:00:47,0]
3.15024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13673,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:03:40,0]
3.15073e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13728,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:46,0]
3.15118e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13775,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:15,0]
3.15148e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13807,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:24,0]
3.15177e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13844,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:11,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13865,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:00,0]
3.1987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13881,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:22,0]
3.19895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13926,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:29,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13998,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:47,0]
3.23923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14130,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:46:51,0]
3.23926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14135,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:47:23,0]
3.23938e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14146,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:23,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14224,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:00,0]
3.28714e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14273,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:23,0]
3.28751e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14327,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:11:27,0]
3.28804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14375,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:19,0]
3.28808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14379,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:55,0]
3.28829e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14400,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:28,0]
3.28835e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14412,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:25:27,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14427,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:23,0]
3.32363e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14546,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:13:26,0]
3.32405e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14584,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:31,0]
3.32426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14612,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:24:05,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14631,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.37216e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14745,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:42:24,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14759,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:47,0]
3.41005e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14855,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:13:48,0]
3.41013e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14866,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:11,0]
3.41031e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14889,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:11,0]
3.41056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14914,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:17,0]
3.41064e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14926,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:41,0]
3.41072e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14931,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:24:58,0]
3.41105e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14965,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:30:26,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14974,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46717e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15027,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:05:50,0]
3.46719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15032,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:06:07,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15140,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:09,0]
3.50105e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15147,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:30:29,0]
3.50109e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15150,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:31:12,0]
3.5012e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15160,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:05,0]
3.50189e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15232,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:28,0]
3.50213e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15266,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:48:33,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15270,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:00,0]
3.55688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15283,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:01:05,0]
3.55696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15291,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:02:15,0]
3.55696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15293,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:20,0]
3.55697e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15295,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:34,0]
3.55709e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15319,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:27,0]
3.55743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15358,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:10,0]
3.55747e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15362,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:46,0]
3.55776e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15396,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:15:41,0]
3.55864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15504,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:30:18,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15512,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:00:09,0]
3.58934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15528,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:00,0]
3.58935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15529,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:06,0]
3.5894e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15535,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:02:56,0]
3.58975e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15593,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:49,0]
3.5898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15599,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:09:43,0]
3.59047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15672,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:20:52,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15679,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:00,0]
3.63266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15728,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:56,0]
3.63325e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15794,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:47,0]
3.63357e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15824,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:12,0]
3.63374e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15846,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:58,0]
3.67025e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15881,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:28,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15887,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:30:47,0]
3.67028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15893,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:31:05,0]
3.67035e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15902,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:32:07,0]
3.67075e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15957,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:38:47,0]
3.67111e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16000,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:50,0]
3.6719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16088,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:58,0]
3.67193e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16094,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:32,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16118,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.71767e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16209,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:46,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16313,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16372,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:40,0]
3.7574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16428,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:43:00,0]
3.75741e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16432,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:43:09,0]
3.75744e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16433,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:39,0]
3.75748e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16439,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:44:18,0]
3.75823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16534,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:53,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16576,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16659,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:20,0]
3.80412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16668,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:43,0]
3.80438e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16700,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:45:59,0]
3.80451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16718,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:48:13,0]
3.80482e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16758,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:53:21,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16781,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:23,0]
3.84135e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16796,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:02:12,0]
3.8415e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16818,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:44,0]
3.84169e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16838,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:48,0]
3.84241e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16929,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:49,0]
3.84261e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16952,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:09,0]
3.84282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16980,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:44,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16986,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:30:00,0]
3.89004e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17033,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:45,0]
3.89006e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17036,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:34:00,0]
3.89006e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17037,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:01,0]
3.89022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17062,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:36:41,0]
3.89038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17078,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:20,0]
3.89044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17088,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:16,0]
3.89056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17104,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:42:25,0]
3.8911e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17170,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:15,0]
3.89112e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17171,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:51:42,0]
3.89138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17195,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:56:03,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17207,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:47,0]
3.9295e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17215,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:31:16,0]
3.92971e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17253,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:34:52,0]
3.92976e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17260,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:40,0]
3.92982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17263,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:36:36,0]
3.92984e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17268,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:36:58,0]
3.93053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17354,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:31,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17438,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:00,0]
3.97629e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17450,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:31:11,0]
3.9765e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17482,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:34:41,0]
3.97727e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17569,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:30,0]
3.97767e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17621,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:07,0]
3.97767e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17623,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:13,0]
3.97774e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17632,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:55:24,0]
4.01402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17642,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:00:02,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17651,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:47,0]
4.01427e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17697,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:04:11,0]
4.01464e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17745,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:23,0]
4.01514e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17800,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:37,0]
4.01518e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17806,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:17,0]
4.01539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17828,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:22:47,0]
4.01564e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17856,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:02,0]
4.0157e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17864,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:56,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17885,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.07651e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18039,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:32,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18105,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:30:09,0]
4.10596e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18123,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:32:17,0]
4.10625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18160,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:12,0]
4.10626e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18161,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:15,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18267,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:00,0]
4.15804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18277,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:17,0]
4.15821e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18292,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:03:07,0]
4.15838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18319,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:02,0]
4.1585e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18334,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:08:03,0]
4.15864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18354,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:15,0]
4.1589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18391,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:14:40,0]
4.15895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18397,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:31,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18435,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:30:09,0]
4.19242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18454,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:33:17,0]
4.19265e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18486,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:37:09,0]
4.1928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18500,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:36,0]
4.19301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18529,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:43:13,0]
4.19308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18538,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:20,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18582,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:00,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18704,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:47,0]
4.27329e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18711,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:01:06,0]
4.2737e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18778,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:03,0]
4.27419e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18834,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:12,0]
4.27473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18899,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:25:12,0]
4.27501e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18927,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:46,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18940,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32188e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18951,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:30:59,0]
4.32204e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18972,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:37,0]
4.32225e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19004,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:37:09,0]
4.3225e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19044,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:41:21,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19063,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:47,0]
4.36032e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19167,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:11:35,0]
4.36048e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19185,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:14:21,0]
4.36055e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19196,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:15:33,0]
4.36096e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19238,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:22:19,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19306,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40855e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19350,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:35:26,0]
4.40855e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19351,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:30,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19415,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:23,0]
4.44625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19443,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:03:50,0]
4.44695e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19530,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:15:30,0]
4.4473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19560,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:21:16,0]
4.44732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19563,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:21:41,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19598,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:00,0]
4.49481e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19624,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:33:07,0]
4.49513e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19678,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:38:28,0]
4.53243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19716,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:00:09,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19723,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:00:47,0]
4.53257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19747,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:28,0]
4.53305e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19822,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:33,0]
4.53308e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19824,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:56,0]
4.53366e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19893,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:40,0]
4.5338e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19905,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:04,0]
4.53388e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19908,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:19,0]
4.53421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19939,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:47,0]
4.53423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19943,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:30:14,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19953,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58299e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19997,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:53,0]
4.58332e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20041,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:19,0]
4.58404e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20137,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:20:15,0]
4.58413e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20149,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:54,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20184,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.61907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20223,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:04:13,0]
4.61928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20249,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:41,0]
4.61952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20286,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:11:42,0]
4.61957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20291,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:12:34,0]
4.61958e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20292,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:42,0]
4.61969e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20304,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:14:28,0]
4.61983e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20319,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:53,0]
4.62006e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20332,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:41,0]
4.62011e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20339,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:21:26,0]
4.62017e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20344,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:32,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20409,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20422,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:00:53,0]
4.68014e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20433,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:59,0]
4.68034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20457,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:25,0]
4.68051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20485,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:08:14,0]
4.68078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20512,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:12:37,0]
4.68123e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20577,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:20:11,0]
4.68125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20582,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:26,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20649,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:00:09,0]
4.71251e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20662,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:01:26,0]
4.71252e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20665,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:37,0]
4.71261e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20679,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:03:10,0]
4.71277e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20702,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:05:53,0]
4.71285e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20714,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:08,0]
4.71297e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20726,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:09:07,0]
4.71313e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20741,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:52,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20781,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:00:00,0]
4.76644e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20792,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:25,0]
4.76674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20831,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:23,0]
4.76683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20841,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:06:48,0]
4.76698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20856,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:16,0]
4.76729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20898,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:14:26,0]
4.76733e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20903,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:15:07,0]
4.76745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20924,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:11,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20943,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:09,0]
4.79784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21043,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:44,0]
4.79831e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21098,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:51:33,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21104,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:00:00,0]
4.84231e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21153,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:04:51,0]
4.84244e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21165,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:07:02,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21226,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:47,0]
4.88003e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21261,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:27,0]
4.88038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21306,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:39:20,0]
4.8804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21310,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:39:37,0]
4.88041e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21312,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:50,0]
4.88059e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21342,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:54,0]
4.8807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21355,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:40,0]
4.88129e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21423,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:54:27,0]
4.88129e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21424,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:54:34,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21457,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92665e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21466,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:30:29,0]
4.92674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21488,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:01,0]
4.92684e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21501,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:33:43,0]
4.92696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21511,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:35:42,0]
4.92702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21524,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:37,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21671,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:00:47,0]
4.96463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21709,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:33,0]
4.96541e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21787,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:16:27,0]
4.9656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21815,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:40,0]
4.96572e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21832,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:38,0]
4.96601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21865,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:28,0]
**** End of ZASH file ****
