**** ZASH file ****

Date: 2022-10-16_02-11

6.2	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	Socket connect
235	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[37,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:35,0]
302	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[45,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:42,0]
643	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[79,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:23,0]
893	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[99,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:33,0]
1171	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[134,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:11,0]
1247	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[144,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:20:27,0]
1350	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[156,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:10,0]
36148	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[212,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:02:08,0]
36393	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[251,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:06:13,0]
36733	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[296,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:11:53,0]
37158	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[347,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:58,0]
37560	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[394,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:40,0]
86692	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[484,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:04:32,0]
87025	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[524,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:05,0]
122561	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[574,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:02:21,0]
122848	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[610,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:08,0]
123052	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[644,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:32,0]
123111	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[650,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:31,0]
123281	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[670,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:21,0]
123450	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[690,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:10,0]
123486	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[697,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:46,0]
123591	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[712,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:31,0]
124147	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[766,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:47,0]
124210	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[773,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:50,0]
172854	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[805,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:00:34,0]
172963	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[811,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:23,0]
211277	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[967,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:57,0]
211497	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[991,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:44:37,0]
211527	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[997,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:07,0]
211969	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1050,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:29,0]
257541	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1112,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:01,0]
257623	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1118,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:23,0]
258019	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1177,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:59,0]
258205	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1196,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:05,0]
258557	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1231,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:57,0]
258691	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1247,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:51:11,0]
258747	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1253,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:52:07,0]
295259	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1284,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:00:39,0]
295444	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1323,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:03:44,0]
296155	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1402,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:15:35,0]
296757	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1476,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:37,0]
296929	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1509,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:28:29,0]
346105	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1621,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:05,0]
381814	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1699,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:14,0]
382246	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1751,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:26,0]
382420	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1768,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:20,0]
382891	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1819,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:11,0]
382895	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1820,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:21:15,0]
383058	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1845,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:58,0]
383067	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1849,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:24:07,0]
443669	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2028,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:14:09,0]
443864	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2049,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:24,0]
444142	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2070,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:02,0]
444191	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2080,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:51,0]
473540	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2166,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:00,0]
473964	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2207,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:04,0]
474003	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2210,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:43,0]
474310	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2244,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:50,0]
474403	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2258,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:23,0]
474613	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2293,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:53,0]
525682	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2331,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:01:02,0]
526074	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2386,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:07:34,0]
527333	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2536,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:28:33,0]
559991	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2575,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:51,0]
560752	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2651,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:32,0]
560842	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2672,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:02,0]
605663	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2793,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:14:03,0]
606175	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2849,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:35,0]
606210	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2852,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:23:10,0]
640855	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2886,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:00:35,0]
640917	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2895,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:37,0]
641226	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2926,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:46,0]
641470	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2954,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:10:50,0]
642073	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3013,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:53,0]
642273	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3041,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:13,0]
642308	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3046,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:48,0]
642360	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3052,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:40,0]
642392	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3060,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:12,0]
689934	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3146,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:34,0]
690066	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3160,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:46,0]
729041	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3185,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:30:21,0]
729572	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3260,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:12,0]
729693	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3273,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:41:13,0]
730073	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3316,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:47:33,0]
730243	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3339,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:23,0]
777850	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3417,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:50,0]
777981	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3436,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:06:01,0]
778282	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3482,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:02,0]
778358	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3488,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:18,0]
815457	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3504,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:30:37,0]
815500	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3515,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:20,0]
815606	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3548,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:06,0]
816062	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3600,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:42,0]
816320	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3622,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:00,0]
816406	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3633,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:26,0]
816412	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3635,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:32,0]
816686	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3671,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:06,0]
816740	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3675,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:00,0]
816808	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3681,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:08,0]
816818	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3684,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:18,0]
816955	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3700,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:35,0]
862865	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3849,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:40:45,0]
863029	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3865,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:43:29,0]
863275	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3899,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:35,0]
863640	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3938,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:53:40,0]
863721	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3944,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:01,0]
863753	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3945,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:33,0]
901841	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3958,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:30:21,0]
902494	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4036,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:14,0]
902990	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4091,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:49:30,0]
903000	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4094,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:40,0]
903079	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4107,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:59,0]
903132	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4112,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:52,0]
903190	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4126,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:50,0]
903343	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4139,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:55:23,0]
903445	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4150,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:57:05,0]
949277	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4251,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:40:57,0]
949441	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4266,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:41,0]
949527	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4275,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:07,0]
949627	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4286,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:46:47,0]
949707	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4294,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:48:07,0]
950161	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4337,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:41,0]
987241	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4450,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:41,0]
987296	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4456,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:36,0]
987367	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4463,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:15:47,0]
1.04414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4599,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:01:59,0]
1.04415e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4602,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:02:10,0]
1.04431e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4630,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:48,0]
1.04466e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4675,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:10:39,0]
1.04468e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4678,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:00,0]
1.04476e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4685,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:16,0]
1.0448e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4689,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:02,0]
1.04503e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4719,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:16:54,0]
1.04514e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4729,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:18:39,0]
1.07835e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4759,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:12,0]
1.07844e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4768,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:36,0]
1.07874e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4816,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:38:41,0]
1.07893e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4843,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:47,0]
1.07904e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4859,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:38,0]
1.0794e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4905,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:43,0]
1.13478e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5033,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:12:38,0]
1.13494e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5049,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:15:16,0]
1.16472e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5099,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:45,0]
1.16482e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5109,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:33:24,0]
1.16495e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5131,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:26,0]
1.16522e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5158,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:04,0]
1.16527e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5164,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:47,0]
1.20802e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5245,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:24,0]
1.20812e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5269,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:01,0]
1.20844e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5310,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:40:21,0]
1.24568e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5338,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:00:59,0]
1.2457e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5345,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:15,0]
1.2457e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5346,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:01:20,0]
1.24616e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5409,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:01,0]
1.24643e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5451,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:13:27,0]
1.24647e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5456,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:12,0]
1.24656e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5468,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:15:39,0]
1.2943e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5603,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:25,0]
1.29438e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5612,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:32:39,0]
1.29465e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5656,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:10,0]
1.29482e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5677,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:55,0]
1.334e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5753,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:33:05,0]
1.3343e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5787,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:00,0]
1.33455e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5818,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:42:06,0]
1.33456e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5819,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:15,0]
1.335e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5863,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:38,0]
1.33512e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5877,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:42,0]
1.33516e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5879,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:52:22,0]
1.33528e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5892,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:54:22,0]
1.33563e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5926,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 19:00:10,0]
1.38243e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5942,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:10,0]
1.38253e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5962,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:46,0]
1.38262e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5979,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:23,0]
1.38295e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6029,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:08:51,0]
1.38298e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6034,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:09:20,0]
1.38302e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6039,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:58,0]
1.38359e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6105,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:19:32,0]
1.3836e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6107,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:42,0]
1.38394e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6140,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:18,0]
1.42028e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6167,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:56,0]
1.42057e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6199,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:52,0]
1.42064e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6214,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:05,0]
1.42096e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6259,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:22,0]
1.42113e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6281,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:07,0]
1.42142e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6310,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:59,0]
1.42169e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6349,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:31,0]
1.4217e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6351,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:54:35,0]
1.46902e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6412,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:03:25,0]
1.46906e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6414,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:05,0]
1.4695e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6466,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:21,0]
1.46976e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6490,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:15:37,0]
1.47027e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6542,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:14,0]
1.50663e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6556,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:30:07,0]
1.50679e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6589,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:32:51,0]
1.5069e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6604,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:34:36,0]
1.50728e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6660,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:05,0]
1.50753e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6682,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:07,0]
1.50785e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6726,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:30,0]
1.50792e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6732,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:41,0]
1.50815e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6760,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:27,0]
1.55348e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6793,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:01,0]
1.55371e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6834,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:34:47,0]
1.55373e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6839,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:10,0]
1.55381e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6848,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:28,0]
1.55388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6863,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:45,0]
1.59168e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6989,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:07:44,0]
1.59213e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7045,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:15:13,0]
1.59224e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7058,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:17:04,0]
1.59239e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7071,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:34,0]
1.59243e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7074,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:10,0]
1.59269e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7100,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:34,0]
1.5927e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7102,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:24:41,0]
1.65277e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7215,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:48,0]
1.65304e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7251,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:16,0]
1.65329e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7276,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:29,0]
1.6538e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7342,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:58,0]
1.65395e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7357,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:33,0]
1.65407e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7372,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:28,0]
1.68498e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7412,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:02:45,0]
1.68503e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7415,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:03:32,0]
1.68515e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7430,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:33,0]
1.6856e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7473,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:58,0]
1.68576e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7495,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:44,0]
1.68576e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7496,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:45,0]
1.68577e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7497,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:51,0]
1.73935e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7592,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:54,0]
1.73949e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7603,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:11:07,0]
1.7396e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7614,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:12:57,0]
1.73978e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7634,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:04,0]
1.73992e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7649,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:17,0]
1.73993e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7650,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:27,0]
1.74003e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7655,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:14,0]
1.74014e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7663,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:55,0]
1.74026e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7675,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:57,0]
1.74048e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7708,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:35,0]
1.74056e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7718,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:57,0]
1.77304e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7738,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:30:21,0]
1.77314e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7756,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:05,0]
1.77333e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7784,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:07,0]
1.77338e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7787,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:55,0]
1.7735e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7801,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:00,0]
1.77383e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7840,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:43:30,0]
1.77387e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7844,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:10,0]
1.77392e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7854,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:00,0]
1.77405e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7877,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:06,0]
1.77411e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7883,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:12,0]
1.77414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7890,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:48:40,0]
1.77418e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7894,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:49:21,0]
1.81646e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7936,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:55,0]
1.81648e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7939,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:24,0]
1.81664e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7960,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:05,0]
1.81718e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8019,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:46:05,0]
1.81719e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8020,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:06,0]
1.81719e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8021,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:46:09,0]
1.8174e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8047,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:49:38,0]
1.81754e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8063,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:52:04,0]
1.85607e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8137,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:10,0]
1.85609e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8141,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:34:34,0]
1.85631e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8167,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:12,0]
1.85654e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8200,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:02,0]
1.85679e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8234,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:46:06,0]
1.85735e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8296,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:31,0]
1.85746e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8306,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:57:21,0]
1.90275e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8330,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:11,0]
1.90289e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8353,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:33,0]
1.90304e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8371,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:36:55,0]
1.9031e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8390,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:57,0]
1.90315e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8395,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:49,0]
1.90333e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8416,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:48,0]
1.94046e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8439,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:00:45,0]
1.94049e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8444,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:09,0]
1.94094e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8494,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:42,0]
1.94151e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8561,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:18:11,0]
1.94156e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8565,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:18:56,0]
1.94175e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8590,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:22:13,0]
1.94184e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8605,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:44,0]
1.94186e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8609,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:03,0]
1.94189e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8614,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:24:34,0]
1.98902e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8640,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:30:03,0]
1.98956e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8723,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:59,0]
2.02724e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8825,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:04,0]
2.02733e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8835,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:08:29,0]
2.02774e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8875,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:18,0]
2.02786e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8888,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:19,0]
2.02815e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8927,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:12,0]
2.02839e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8956,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:08,0]
2.0286e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8977,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:29:41,0]
2.07591e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9066,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:06,0]
2.11563e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9186,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:06,0]
2.11577e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9203,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:30,0]
2.11583e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9216,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:43:32,0]
2.11652e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9274,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:03,0]
2.16388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9339,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:04:17,0]
2.16408e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9375,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:07:35,0]
2.20147e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9424,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:30:46,0]
2.2015e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9439,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:31:23,0]
2.2015e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9440,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:31:25,0]
2.20154e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9444,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:56,0]
2.20161e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9467,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:33:12,0]
2.20169e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9474,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:34:34,0]
2.20171e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9476,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:53,0]
2.20174e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9479,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:19,0]
2.20177e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9481,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:46,0]
2.20178e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9482,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:55,0]
2.20188e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9495,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:37:38,0]
2.2027e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9585,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:51:19,0]
2.20294e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9609,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:18,0]
2.2032e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9633,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:59:44,0]
2.25756e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9690,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:05:44,0]
2.25766e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9705,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:21,0]
2.25826e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9766,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:17:25,0]
2.25903e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9867,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:13,0]
2.25904e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9869,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:20,0]
2.29373e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9953,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:08:33,0]
2.29384e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9971,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:23,0]
2.29418e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10026,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:03,0]
2.34411e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10140,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:08:09,0]
2.3443e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10165,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:18,0]
2.34443e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10176,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:13:26,0]
2.34462e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10201,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:44,0]
2.3447e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10211,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:57,0]
2.34471e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10213,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:06,0]
2.34474e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10217,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:36,0]
2.34484e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10230,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:24,0]
2.345e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10244,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:22:57,0]
2.34532e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10281,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:28:24,0]
2.34537e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10286,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:06,0]
2.37799e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10323,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:54,0]
2.37804e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10328,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:44,0]
2.37856e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10389,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:42:22,0]
2.4212e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10463,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:32:57,0]
2.42123e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10470,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:33:33,0]
2.4215e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10509,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:37:57,0]
2.45886e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10548,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:00:36,0]
2.45907e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10578,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:09,0]
2.45925e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10595,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:11,0]
2.45937e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10608,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:09:07,0]
2.45966e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10643,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:14:00,0]
2.45969e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10648,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:26,0]
2.46004e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10685,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:16,0]
2.4601e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10694,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:21:19,0]
2.50747e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10759,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:48,0]
2.50784e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10811,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:58,0]
2.50812e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10839,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:36,0]
2.50864e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10902,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:21,0]
2.50871e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10913,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:51:32,0]
2.50876e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10919,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:52:16,0]
2.50881e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10927,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:53:07,0]
2.50894e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10943,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:25,0]
2.54714e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10976,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:55,0]
2.54756e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11027,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:59,0]
2.54774e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11052,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:57,0]
2.54787e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11069,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:08,0]
2.54816e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11088,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:57,0]
2.54828e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11101,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:58,0]
2.54845e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11122,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:53:52,0]
2.54856e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11138,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:41,0]
2.59384e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11192,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:21,0]
2.59401e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11226,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:13,0]
2.59422e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11254,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:40,0]
2.59432e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11261,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:16,0]
2.59443e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11276,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:06,0]
2.59448e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11282,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:55,0]
2.5946e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11297,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:01,0]
2.59468e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11305,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:15,0]
2.59488e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11339,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:39,0]
2.59494e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11345,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:38,0]
2.595e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11355,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:49:40,0]
2.63409e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11496,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:07,0]
2.63411e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11499,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:32,0]
2.63414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11503,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:03,0]
2.63436e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11527,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:45:40,0]
2.68218e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11646,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:45,0]
2.71833e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11772,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:09,0]
2.71838e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11775,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:01,0]
2.71846e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11782,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:22,0]
2.71854e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11790,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:08:39,0]
2.71858e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11801,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:19,0]
2.71881e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11831,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:13:14,0]
2.71884e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11836,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:13:40,0]
2.71903e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11856,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:16:49,0]
2.71957e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11918,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:53,0]
2.71964e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11928,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:27:00,0]
2.76881e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11987,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:06:27,0]
2.80473e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12185,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:13,0]
2.80489e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12202,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:54,0]
2.80496e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12213,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:03,0]
2.80508e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12233,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:11:04,0]
2.80525e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12249,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:13:49,0]
2.80527e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12252,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:14:11,0]
2.8053e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12256,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:42,0]
2.80552e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12277,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:24,0]
2.80592e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12317,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:24:57,0]
2.80618e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12341,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:15,0]
2.80625e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12350,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:27,0]
2.86573e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12385,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:01:50,0]
2.8663e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12465,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:25,0]
2.86652e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12486,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:56,0]
2.86734e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12569,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:41,0]
2.86735e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12571,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:51,0]
2.89625e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12596,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:30:33,0]
2.89628e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12597,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:30:56,0]
2.89634e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12604,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:32:04,0]
2.89637e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12608,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:32:33,0]
2.89648e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12622,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:23,0]
2.8968e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12651,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:39:42,0]
2.89683e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12658,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:14,0]
2.89725e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12707,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:08,0]
2.89741e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12729,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:51,0]
2.94892e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12817,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:25,0]
2.94918e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12848,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:42,0]
2.94932e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12864,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:05,0]
2.94987e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12913,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:24:11,0]
2.98264e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12967,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:30:25,0]
2.98269e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12973,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:31:10,0]
2.98355e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13072,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:45:28,0]
2.98355e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13074,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:45:32,0]
2.98367e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13090,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:28,0]
2.98368e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13091,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:43,0]
2.98378e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13103,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:49:15,0]
3.02601e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13149,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:33:11,0]
3.02629e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13197,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:37:52,0]
3.02688e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13251,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:35,0]
3.02713e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13284,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:48,0]
3.02729e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13304,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:26,0]
3.06574e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13376,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:22,0]
3.06603e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13413,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:12,0]
3.06604e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13414,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:18,0]
3.06632e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13455,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:55,0]
3.06646e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13472,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:23,0]
3.06682e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13520,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:53:20,0]
3.11229e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13570,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:06,0]
3.11253e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13608,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:12,0]
3.1504e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13749,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:25,0]
3.15043e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13754,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:46,0]
3.15052e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13767,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:16,0]
3.15061e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13786,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:49,0]
3.15075e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13809,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:14,0]
3.15085e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13817,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:48,0]
3.15128e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13866,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:55,0]
3.15143e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13879,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:23:33,0]
3.19936e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14045,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:25,0]
3.23848e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14103,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:21,0]
3.23849e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14106,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:34,0]
3.23877e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14134,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:09,0]
3.23892e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14164,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:41,0]
3.23947e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14217,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:47,0]
3.23949e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14220,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:09,0]
3.24001e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14277,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:52,0]
3.24003e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14278,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 19:00:09,0]
3.28716e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14342,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:05:41,0]
3.28781e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14414,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:16:28,0]
3.28811e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14447,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:33,0]
3.28835e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14471,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:25:34,0]
3.32303e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14507,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:03:30,0]
3.32317e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14520,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:05:52,0]
3.32375e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14588,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:28,0]
3.32388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14594,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:44,0]
3.32392e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14599,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:18:22,0]
3.32411e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14619,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:32,0]
3.37147e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14676,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:30:52,0]
3.37161e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14693,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:33:08,0]
3.37172e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14719,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:35:00,0]
3.37174e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14723,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:35:25,0]
3.37188e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14742,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:37:35,0]
3.37189e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14747,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:51,0]
3.37206e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14755,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:41,0]
3.37217e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14765,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:42:30,0]
3.40948e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14826,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:04:17,0]
3.40963e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14838,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:50,0]
3.41026e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14921,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:23,0]
3.41037e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14926,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:08,0]
3.41074e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14965,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:16,0]
3.41078e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14967,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:56,0]
3.41092e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14986,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:28:22,0]
3.41102e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14999,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:30:02,0]
3.46767e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15115,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:06,0]
3.46782e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15139,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:37,0]
3.50134e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15196,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:35:24,0]
3.5014e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15201,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:18,0]
3.50152e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15219,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:38:19,0]
3.50158e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15226,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:16,0]
3.50162e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15234,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:56,0]
3.50166e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15241,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:40:38,0]
3.50167e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15243,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:40:51,0]
3.50195e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15271,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:30,0]
3.50209e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15294,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:49,0]
3.50211e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15296,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:48:08,0]
3.50213e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15298,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:48:28,0]
3.55733e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15374,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:08:29,0]
3.55735e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15377,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:08:48,0]
3.55744e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15385,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:19,0]
3.55781e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15428,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:16:27,0]
3.55791e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15437,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:09,0]
3.58967e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15588,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:07:26,0]
3.59008e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15638,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:24,0]
3.63293e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15767,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:08:33,0]
3.63368e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15858,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:05,0]
3.63374e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15862,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:56,0]
3.63385e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15868,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:23:53,0]
3.63396e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15879,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:35,0]
3.67058e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15951,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:36:02,0]
3.67058e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15952,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:04,0]
3.67099e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16002,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:42:50,0]
3.67106e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16013,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:44:04,0]
3.67115e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16028,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:45:27,0]
3.67151e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16066,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:29,0]
3.67158e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16069,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:43,0]
3.67191e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16099,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:58:09,0]
3.71734e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16170,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:16,0]
3.71753e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16202,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:38:32,0]
3.71807e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16261,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:27,0]
3.71848e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16301,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:20,0]
3.75732e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16411,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:41:40,0]
3.75769e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16438,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:47:46,0]
3.80436e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16649,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:41,0]
3.84134e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16733,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:01:56,0]
3.84143e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16752,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:03:29,0]
3.84148e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16761,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:04:23,0]
3.8417e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16785,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:07:56,0]
3.84193e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16816,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:54,0]
3.84204e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16832,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:13:36,0]
3.84234e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16859,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:18:41,0]
3.84234e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16860,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:42,0]
3.8428e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16910,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:26:23,0]
3.84284e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16916,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:26:57,0]
3.88992e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16944,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:36,0]
3.8902e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16988,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:36:24,0]
3.89051e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17023,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:41:31,0]
3.89069e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17045,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:44:27,0]
3.89073e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17049,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:08,0]
3.89101e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17079,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:52,0]
3.89104e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17081,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:50:25,0]
3.89106e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17083,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:40,0]
3.89113e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17090,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:51:46,0]
3.89129e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17103,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:26,0]
3.92955e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17146,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:32:08,0]
3.92973e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17184,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:12,0]
3.92984e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17198,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:04,0]
3.93003e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17226,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:40:08,0]
3.93047e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17280,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:30,0]
3.93055e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17286,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:50,0]
3.93103e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17341,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:56:53,0]
3.93106e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17346,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:17,0]
3.93109e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17348,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:46,0]
3.93121e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17363,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:53,0]
3.9763e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17394,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:19,0]
3.9766e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17442,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:19,0]
3.97711e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17501,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:44:52,0]
3.97713e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17503,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:45:07,0]
3.97725e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17517,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:14,0]
3.97741e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17533,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:46,0]
3.97768e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17561,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:20,0]
4.01403e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17580,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:06,0]
4.0142e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17626,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:01,0]
4.01423e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17631,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:30,0]
4.01487e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17714,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:08,0]
4.01498e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17727,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:57,0]
4.0152e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17757,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:19:35,0]
4.01541e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17788,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:13,0]
4.01563e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17816,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:26:50,0]
4.07524e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17854,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:20,0]
4.07567e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17907,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:07:28,0]
4.07671e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17999,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:24:48,0]
4.10641e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18116,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:47,0]
4.10655e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18138,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:09,0]
4.10659e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18144,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:52,0]
4.10662e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18147,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:43:24,0]
4.15838e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18251,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:05:56,0]
4.15893e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18312,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:09,0]
4.15916e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18344,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:18:57,0]
4.1927e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18409,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:38:03,0]
4.19332e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18479,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:21,0]
4.23614e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18602,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:41:58,0]
4.27349e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18660,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:04:30,0]
4.27388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18711,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:55,0]
4.27407e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18729,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:14:06,0]
4.2741e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18734,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:43,0]
4.2742e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18742,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:16:20,0]
4.27424e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18745,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:04,0]
4.2745e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18769,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:18,0]
4.27484e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18799,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:57,0]
4.3219e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18852,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:31:15,0]
4.32196e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18861,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:32:24,0]
4.32202e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18867,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:25,0]
4.32209e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18885,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:34:27,0]
4.36006e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19012,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:20,0]
4.36015e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19026,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:48,0]
4.3604e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19060,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:13:02,0]
4.36057e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19076,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:15:46,0]
4.36066e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19088,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:17:22,0]
4.36101e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19122,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:14,0]
4.36107e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19131,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:24:07,0]
4.36116e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19141,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:38,0]
4.36135e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19164,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:28:54,0]
4.36137e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19165,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:08,0]
4.40831e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19201,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:31:33,0]
4.40845e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19225,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:50,0]
4.40847e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19234,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:06,0]
4.40854e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19248,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:18,0]
4.40883e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19281,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:40:14,0]
4.44618e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19326,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:02:40,0]
4.4462e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19330,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:02:59,0]
4.44637e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19352,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:05:54,0]
4.44666e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19384,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:10:43,0]
4.4467e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19388,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:20,0]
4.44692e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19420,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:14:57,0]
4.44692e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19423,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:15:02,0]
4.44708e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19444,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:17:42,0]
4.44719e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19459,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:28,0]
4.49515e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19599,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:49,0]
4.53323e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19767,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:34,0]
4.53341e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19783,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:16:32,0]
4.53345e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19792,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:07,0]
4.53377e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19828,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:22:29,0]
4.5338e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19834,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:22:55,0]
4.53388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19840,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:24:17,0]
4.58313e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19945,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:05:13,0]
4.58342e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19982,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:00,0]
4.58357e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19997,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:12:30,0]
4.58359e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20000,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:12:48,0]
4.58362e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20003,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:13:15,0]
4.58362e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20004,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:13:22,0]
4.58396e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20039,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:02,0]
4.58401e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20043,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:50,0]
4.61882e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20089,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:01,0]
4.61902e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20131,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:03:19,0]
4.6196e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20212,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:58,0]
4.6196e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20213,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:00,0]
4.61965e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20218,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:48,0]
4.61982e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20240,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:42,0]
4.62004e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20263,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:22,0]
4.62009e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20270,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:13,0]
4.62014e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20274,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:58,0]
4.6203e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20301,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:40,0]
4.62038e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20309,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:04,0]
4.62042e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20312,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:45,0]
4.62066e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20344,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:30:35,0]
4.68033e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20407,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:12,0]
4.68042e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20416,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:06:43,0]
4.68068e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20453,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:10:57,0]
4.6807e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20457,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:18,0]
4.68083e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20474,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:34,0]
4.68102e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20488,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:40,0]
4.68125e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20509,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:31,0]
4.68131e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20514,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:26,0]
4.68138e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20523,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:43,0]
4.68166e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20552,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:15,0]
4.68174e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20565,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:28:44,0]
4.71252e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20597,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:36,0]
4.71311e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20662,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:11:31,0]
4.76657e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20730,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:02:34,0]
4.7668e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20767,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:06:22,0]
4.76724e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20834,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:13:38,0]
4.76753e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20870,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:34,0]
4.79732e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20919,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:00,0]
4.79768e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20954,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:40:56,0]
4.79792e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20977,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:04,0]
4.79795e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20981,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:45:34,0]
4.79802e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20989,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:37,0]
4.79805e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21007,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:14,0]
4.84206e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21051,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:43,0]
4.84242e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21098,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:06:45,0]
4.84276e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21144,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:12:19,0]
4.8802e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21217,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:36:21,0]
4.88038e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21239,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:39:21,0]
4.88058e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21269,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:44,0]
4.88068e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21279,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:21,0]
4.88084e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21302,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:59,0]
4.88152e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21379,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:23,0]
4.88155e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21384,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:53,0]
4.92764e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21533,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:47:00,0]
4.96444e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21607,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:25,0]
4.96461e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21648,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:03:09,0]
4.96479e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21676,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:06:14,0]
4.96535e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21750,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:15:27,0]
4.96536e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21753,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:43,0]
4.96545e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21764,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:08,0]
4.96557e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21775,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:19:11,0]
4.96594e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21823,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:17,0]
4.96602e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21828,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:26:38,0]
4.96622e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21855,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:57,0]
**** End of ZASH file ****
