**** ZASH file ****

Date: 2022-10-19_05-59

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
115	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:01:35,0]
1093	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[123,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:17:53,0]
1173	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[132,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:19:13,0]
36219	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[240,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:19,0]
37271	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[352,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:51,0]
37593	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[393,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:13,0]
37734	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[406,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:34,0]
86434	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[433,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:00:14,0]
86506	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[443,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:26,0]
86537	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[447,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:01:57,0]
87099	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[528,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:19,0]
122477	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[555,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:00:57,0]
122531	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[564,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:51,0]
122586	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[578,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:46,0]
122639	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[584,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:39,0]
123017	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[614,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:09:57,0]
123137	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[631,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:11:57,0]
123981	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[714,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:01,0]
123987	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[716,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:07,0]
172875	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[770,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:55,0]
172879	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[771,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:59,0]
173074	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[803,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:04:14,0]
173282	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[835,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:07:42,0]
210886	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[898,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:26,0]
210946	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[905,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:26,0]
211045	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[917,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:05,0]
211121	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[921,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:38:21,0]
211196	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[937,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:36,0]
211288	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[944,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:08,0]
211617	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[989,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:37,0]
211884	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1024,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:04,0]
211910	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1026,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:30,0]
211969	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1044,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:52:29,0]
212002	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1048,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:02,0]
212006	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1049,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:53:06,0]
212243	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1070,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:03,0]
257592	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1111,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:52,0]
257708	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1123,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:34:48,0]
257869	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1147,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:29,0]
258171	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1174,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:31,0]
258590	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1207,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:30,0]
258972	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1251,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:52,0]
295335	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1284,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:55,0]
295348	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1287,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:02:08,0]
295654	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1338,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:14,0]
295846	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1365,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:26,0]
296363	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1422,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:19:03,0]
296638	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1461,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:23:38,0]
345701	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1529,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:21,0]
346006	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1575,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:06:26,0]
346083	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1587,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:07:43,0]
381949	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1670,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:05:29,0]
382206	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1695,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:46,0]
382383	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1720,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:43,0]
382665	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1750,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:25,0]
382768	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1759,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:08,0]
382863	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1776,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:43,0]
382974	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1788,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:34,0]
383090	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1799,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:24:30,0]
443100	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1912,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:40,0]
444165	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2031,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:22:25,0]
444569	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2077,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:09,0]
473551	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2111,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:32:11,0]
473603	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2120,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:03,0]
473835	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2154,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:55,0]
474057	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2178,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:37,0]
474263	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2199,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:03,0]
474349	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2209,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:29,0]
474386	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2213,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:06,0]
474464	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2237,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:24,0]
474651	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2259,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:31,0]
474652	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2260,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:32,0]
526081	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2344,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:41,0]
526261	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2366,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:41,0]
526483	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2390,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:14:23,0]
526756	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2421,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:56,0]
526811	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2429,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:51,0]
526837	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2431,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:17,0]
526863	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2436,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:43,0]
559968	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2523,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:32:28,0]
560919	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2648,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:19,0]
560942	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2650,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:42,0]
604850	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2669,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:30,0]
604874	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2673,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:54,0]
640890	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2857,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:10,0]
641273	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2902,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:33,0]
641423	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2927,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:03,0]
641829	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2972,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:16:49,0]
641969	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2986,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:19:09,0]
642372	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3034,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:52,0]
689926	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3126,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:26,0]
689948	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3128,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:48,0]
689981	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3133,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:39:21,0]
690093	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3145,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:13,0]
690176	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3154,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:36,0]
729218	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3190,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:18,0]
729269	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3199,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:09,0]
729547	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3237,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:47,0]
729661	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3249,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:41,0]
730366	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3349,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:52:26,0]
730666	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3378,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:57:26,0]
777708	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3399,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:28,0]
777770	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3409,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:02:30,0]
777961	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3442,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:05:41,0]
816655	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3659,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:35,0]
816827	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3677,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:27,0]
816838	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3680,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:53:38,0]
817006	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3707,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:56:26,0]
817220	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3734,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:00,0]
817229	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3737,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:09,0]
862250	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3760,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:30:30,0]
862511	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3804,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:51,0]
862819	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3840,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:59,0]
862850	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3844,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:30,0]
863432	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3915,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:50:12,0]
863510	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3922,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:51:30,0]
901916	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3974,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:36,0]
902060	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3992,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:00,0]
902136	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3998,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:16,0]
902578	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4053,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:42:38,0]
902754	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4077,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:45:34,0]
902790	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4080,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:10,0]
902979	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4103,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:49:19,0]
903183	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4139,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:52:43,0]
903263	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4149,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:54:03,0]
903311	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4154,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:51,0]
903326	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4156,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:55:06,0]
903433	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4168,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:56:53,0]
948909	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4226,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:49,0]
948943	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4233,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:23,0]
949604	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4323,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:24,0]
950024	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4370,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:24,0]
986559	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4422,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:19,0]
986767	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4453,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:47,0]
986858	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4467,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:18,0]
987084	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4496,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:04,0]
987209	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4515,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:13:09,0]
987610	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4552,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:19:50,0]
987675	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4559,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:20:55,0]
987738	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4568,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:58,0]
987893	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4584,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:33,0]
988184	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4617,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:24,0]
1.04415e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4653,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:08,0]
1.04418e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4659,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:41,0]
1.04445e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4689,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:14,0]
1.04452e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4696,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:23,0]
1.04492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4752,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:01,0]
1.04503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4775,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:54,0]
1.07846e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4834,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:58,0]
1.07928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4939,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:41,0]
1.1341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4981,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:01:17,0]
1.13453e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5033,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:27,0]
1.13486e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5068,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:14:00,0]
1.135e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5087,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:20,0]
1.13504e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5091,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:56,0]
1.16486e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5145,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:34:05,0]
1.16488e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5146,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:34:21,0]
1.16503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5172,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:50,0]
1.16506e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5176,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:37:15,0]
1.16508e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5182,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:42,0]
1.16536e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5213,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:42:24,0]
1.16538e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5217,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:42:38,0]
1.16547e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5231,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:14,0]
1.16558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5254,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:58,0]
1.20804e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5301,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:33:42,0]
1.20819e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5330,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:09,0]
1.20842e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5362,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:57,0]
1.2457e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5410,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:01:23,0]
1.24627e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5475,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:52,0]
1.24643e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5496,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:13:33,0]
1.24684e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5539,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:19,0]
1.24693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5549,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:51,0]
1.2471e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5574,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:43,0]
1.24718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5582,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:25:58,0]
1.2474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5616,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:29:41,0]
1.29432e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5650,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:44,0]
1.29464e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5693,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:04,0]
1.29475e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5711,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:38:52,0]
1.29485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5721,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:26,0]
1.33448e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5832,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:00,0]
1.33457e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5838,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:27,0]
1.3346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5842,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:05,0]
1.33522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5913,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:24,0]
1.33536e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5926,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:55:37,0]
1.38257e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5994,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:02:27,0]
1.38272e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6006,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:03,0]
1.38305e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6045,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:10:32,0]
1.38315e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6056,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:12:08,0]
1.38326e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6072,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:13:55,0]
1.38375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6127,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:22:11,0]
1.38388e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6140,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:15,0]
1.38398e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6153,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:26:00,0]
1.42026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6171,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:30:45,0]
1.42038e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6186,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:44,0]
1.42053e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6202,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:08,0]
1.42062e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6209,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:36:44,0]
1.42092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6245,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:41:38,0]
1.42151e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6311,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:51:30,0]
1.42152e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6314,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:44,0]
1.42161e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6326,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:12,0]
1.46887e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6374,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:53,0]
1.46899e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6391,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:49,0]
1.46905e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6398,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:03:49,0]
1.46928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6430,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:37,0]
1.46937e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6436,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:09:09,0]
1.46973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6465,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:13,0]
1.47006e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6504,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:20:38,0]
1.5075e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6676,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:42,0]
1.50774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6707,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:48:40,0]
1.50792e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6721,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:45,0]
1.50802e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6732,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:25,0]
1.5081e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6740,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:40,0]
1.50813e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6741,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:06,0]
1.55373e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6809,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:08,0]
1.55378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6817,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:00,0]
1.55381e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6820,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:27,0]
1.59203e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6990,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:28,0]
1.59214e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7001,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:22,0]
1.59225e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7010,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:10,0]
1.59239e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7027,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:19:32,0]
1.59242e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7032,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:04,0]
1.59244e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7036,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:21,0]
1.59282e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7081,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:26:41,0]
1.59293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7091,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:26,0]
1.65244e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7123,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:00:20,0]
1.65256e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7137,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:02:18,0]
1.65267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7156,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:12,0]
1.65307e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7204,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:10:52,0]
1.65311e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7210,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:11:30,0]
1.65341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7243,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:16:31,0]
1.6537e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7282,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:24,0]
1.65379e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7291,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:48,0]
1.65417e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7337,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:29:11,0]
1.68496e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7371,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:02:20,0]
1.68518e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7394,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:06:01,0]
1.68534e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7420,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:08:40,0]
1.6854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7427,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:37,0]
1.68545e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7436,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:10:32,0]
1.6855e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7444,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:11:16,0]
1.68563e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7459,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:30,0]
1.68575e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7472,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:15:31,0]
1.7389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7526,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:01:24,0]
1.73909e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7550,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:26,0]
1.73918e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7563,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:02,0]
1.73944e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7600,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:16,0]
1.73957e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7615,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:26,0]
1.73962e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7617,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:17,0]
1.74022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7685,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:19,0]
1.74024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7689,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:23:45,0]
1.74026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7691,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:03,0]
1.74055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7716,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:28:46,0]
1.74055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7718,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:51,0]
1.77316e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7749,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:32:20,0]
1.77357e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7800,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:39:07,0]
1.77414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7889,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:35,0]
1.81628e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7911,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:55,0]
1.81647e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7946,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:07,0]
1.81701e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8010,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:09,0]
1.81702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8012,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:24,0]
1.81707e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8018,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:44:09,0]
1.81743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8061,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:50:14,0]
1.85624e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8153,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:36:56,0]
1.8565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8189,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:41:25,0]
1.85656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8199,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:42:18,0]
1.85682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8228,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:46:38,0]
1.85714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8260,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:04,0]
1.85738e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8297,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:00,0]
1.90294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8353,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:15,0]
1.90308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8379,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:37:42,0]
1.90323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8388,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:08,0]
1.94118e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8522,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:44,0]
1.9412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8524,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:13:02,0]
1.94144e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8558,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:17:05,0]
1.94168e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8583,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:55,0]
1.98933e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8691,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:35:13,0]
2.02685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8750,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:00:29,0]
2.02712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8797,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:05:01,0]
2.02735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8827,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:51,0]
2.028e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8899,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:19:41,0]
2.11553e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9150,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:38:30,0]
2.11576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9188,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:23,0]
2.1162e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9251,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:39,0]
2.11629e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9261,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:51:14,0]
2.1165e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9290,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:54:38,0]
2.16369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9331,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:01:14,0]
2.2015e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9456,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:31:23,0]
2.20156e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9467,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:25,0]
2.20222e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9550,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:24,0]
2.20223e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9552,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:32,0]
2.20228e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9557,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:44:20,0]
2.20251e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9578,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:14,0]
2.20301e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9621,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:29,0]
2.20318e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9638,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:21,0]
2.25724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9666,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:00:18,0]
2.25729e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9672,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:07,0]
2.2576e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9707,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:23,0]
2.25781e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9739,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:53,0]
2.25818e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9776,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:16:03,0]
2.25833e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9789,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:18:28,0]
2.25835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9793,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:18:53,0]
2.25865e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9822,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:23:49,0]
2.25882e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9844,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:36,0]
2.25883e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9845,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:54,0]
2.29325e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9882,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:30,0]
2.29335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9893,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:02:10,0]
2.29336e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9896,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:02:24,0]
2.29394e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9962,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:00,0]
2.29416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9999,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:15:36,0]
2.29434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10012,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:39,0]
2.29434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10013,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:44,0]
2.29436e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10015,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:57,0]
2.2944e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10019,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:38,0]
2.34408e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10095,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:45,0]
2.34409e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10096,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:46,0]
2.3442e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10108,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:09:40,0]
2.34439e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10133,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:48,0]
2.34449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10145,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:27,0]
2.34454e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10151,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:15:24,0]
2.34465e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10163,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:17:07,0]
2.34475e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10181,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:51,0]
2.34482e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10190,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:59,0]
2.34501e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10207,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:06,0]
2.34527e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10238,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:31,0]
2.378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10289,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:33:01,0]
2.42155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10493,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:38:47,0]
2.42157e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10497,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:09,0]
2.42175e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10519,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:42:06,0]
2.42177e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10523,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:33,0]
2.45897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10561,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:02:34,0]
2.45923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10586,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:47,0]
2.45958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10636,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:43,0]
2.45988e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10675,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:17:44,0]
2.46003e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10690,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:06,0]
2.46025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10719,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:50,0]
2.46033e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10729,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:10,0]
2.50766e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10780,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:00,0]
2.50769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10784,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:33,0]
2.50842e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10870,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:41,0]
2.50892e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10925,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:03,0]
2.54728e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10987,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:34:21,0]
2.54822e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11092,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:50:04,0]
2.5483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11102,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:24,0]
2.54832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11104,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:45,0]
2.54842e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11114,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:53:24,0]
2.54843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11116,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:53:33,0]
2.54865e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11143,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:08,0]
2.59428e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11221,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:35,0]
2.59456e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11254,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:16,0]
2.59493e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11290,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:32,0]
2.59511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11311,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:26,0]
2.59516e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11319,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:52:21,0]
2.5952e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11321,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:57,0]
2.59534e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11343,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:22,0]
2.63342e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11357,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:05,0]
2.63376e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11412,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:44,0]
2.63399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11445,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:26,0]
2.63406e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11451,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:40:41,0]
2.63419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11466,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:47,0]
2.6346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11504,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:38,0]
2.63462e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11507,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:57,0]
2.63473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11518,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:50,0]
2.6349e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11541,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:40,0]
2.63504e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11559,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:58,0]
2.68238e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11615,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:56,0]
2.68274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11653,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:02,0]
2.71914e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11796,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:18:35,0]
2.71919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11806,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:19:32,0]
2.71922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11809,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:19:57,0]
2.76875e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11928,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:05:27,0]
2.76883e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11942,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:06:50,0]
2.76892e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11950,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:17,0]
2.76909e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11979,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:11:07,0]
2.80466e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12127,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:03:59,0]
2.8047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12132,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:04:35,0]
2.80524e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12200,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:13:45,0]
2.80542e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12224,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:41,0]
2.80587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12275,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:06,0]
2.80609e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12295,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:27:46,0]
2.80617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12303,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:11,0]
2.86577e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12345,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:33,0]
2.86598e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12382,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:05,0]
2.86603e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12391,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:53,0]
2.86609e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12405,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:46,0]
2.86683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12481,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:20:13,0]
2.86714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12514,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:17,0]
2.86741e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12548,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:29:49,0]
2.89696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12647,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:21,0]
2.89708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12658,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:15,0]
2.8973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12694,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:48:05,0]
2.89732e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12697,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:48:24,0]
2.94925e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12817,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:51,0]
2.94958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12847,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:19:23,0]
2.94984e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12879,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:38,0]
2.95023e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12918,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:30:08,0]
2.98269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12940,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:31:09,0]
2.98277e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12947,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:32:26,0]
2.98293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12971,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:11,0]
2.98304e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12984,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:02,0]
2.98305e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12986,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:37:10,0]
2.98346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13033,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:44:03,0]
3.02644e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13176,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:23,0]
3.0265e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13182,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:41:18,0]
3.02685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13223,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:47:09,0]
3.06566e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13322,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:34:05,0]
3.06597e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13368,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:39:14,0]
3.06691e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13485,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:54:50,0]
3.11232e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13518,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:36,0]
3.11261e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13566,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:36:27,0]
3.11268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13583,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:37:41,0]
3.11274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13593,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:42,0]
3.15011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13635,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:01:30,0]
3.15019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13657,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:02:54,0]
3.15032e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13673,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:05,0]
3.15092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13744,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:14:58,0]
3.15093e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13746,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:08,0]
3.1511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13762,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:18:03,0]
3.19868e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13859,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:55,0]
3.1989e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13905,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:34:45,0]
3.19919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13947,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:39:27,0]
3.19923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13949,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:40:12,0]
3.19926e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13952,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:36,0]
3.19928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13956,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:40:58,0]
3.23866e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14047,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:23,0]
3.23875e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14052,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:38:46,0]
3.23958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14131,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:39,0]
3.23975e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14148,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:55:26,0]
3.23998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14171,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:18,0]
3.24001e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14176,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:59:50,0]
3.28702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14229,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:22,0]
3.28715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14243,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:28,0]
3.28733e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14262,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:26,0]
3.28812e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14340,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:21:45,0]
3.32292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14400,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:01:37,0]
3.32305e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14412,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:50,0]
3.32312e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14423,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:04,0]
3.32314e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14425,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:22,0]
3.32323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14437,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:06:47,0]
3.32345e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14469,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:10:26,0]
3.32352e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14481,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:45,0]
3.32354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14484,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:59,0]
3.32375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14513,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:32,0]
3.32412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14543,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:21:45,0]
3.32432e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14566,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:24:59,0]
3.37163e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14614,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:29,0]
3.37188e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14659,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:44,0]
3.40927e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14713,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:50,0]
3.40957e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14763,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:05:48,0]
3.40969e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14777,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:51,0]
3.40976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14785,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:08:56,0]
3.40988e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14808,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:58,0]
3.41007e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14823,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:14:06,0]
3.41025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14839,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:10,0]
3.41029e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14844,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:53,0]
3.41058e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14870,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:45,0]
3.41062e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14875,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:19,0]
3.41066e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14881,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:03,0]
3.41067e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14882,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:24:07,0]
3.41103e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14923,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:12,0]
3.46726e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14992,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:24,0]
3.4673e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14996,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:56,0]
3.46772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15052,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:15:02,0]
3.50128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15119,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:24,0]
3.50158e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15143,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:17,0]
3.50193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15183,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:07,0]
3.50208e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15201,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:44,0]
3.55686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15221,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:40,0]
3.55791e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15337,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:07,0]
3.558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15352,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:19:36,0]
3.55851e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15412,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:10,0]
3.55853e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15416,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:28,0]
3.58941e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15455,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:10,0]
3.59038e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15573,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:19:25,0]
3.59051e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15585,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:21:29,0]
3.63284e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15666,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:06:58,0]
3.63293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15678,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:08:31,0]
3.63297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15685,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:08,0]
3.63306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15691,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:10:41,0]
3.63307e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15692,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:10:49,0]
3.63308e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15694,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:56,0]
3.63336e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15720,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:37,0]
3.63348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15728,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:17:37,0]
3.63374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15765,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:01,0]
3.63392e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15784,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:25:02,0]
3.67025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15799,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:27,0]
3.67054e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15856,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:18,0]
3.67065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15868,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:37:11,0]
3.67078e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15882,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:20,0]
3.6708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15885,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:39:44,0]
3.67097e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15911,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:26,0]
3.67116e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15922,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:39,0]
3.67163e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15984,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:31,0]
3.67172e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15995,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:01,0]
3.67173e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15998,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:09,0]
3.67174e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16004,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:22,0]
3.71786e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16163,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:55,0]
3.75714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16320,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:36,0]
3.7575e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16361,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:44:40,0]
3.75767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16372,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:26,0]
3.80383e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16515,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:36:48,0]
3.80394e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16533,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:38:42,0]
3.80402e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16540,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:04,0]
3.80403e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16541,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:06,0]
3.80421e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16566,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:07,0]
3.80436e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16583,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:44,0]
3.80437e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16584,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:46,0]
3.80448e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16601,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:45,0]
3.80471e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16621,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:51:31,0]
3.84137e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16689,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:02:30,0]
3.84206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16769,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:04,0]
3.8422e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16781,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:16:21,0]
3.84242e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16811,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:19:59,0]
3.8425e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16819,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:21:17,0]
3.84269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16846,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:32,0]
3.84277e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16857,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:25:46,0]
3.8901e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16912,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:34:35,0]
3.89013e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16916,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:35:08,0]
3.8911e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17026,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:51:15,0]
3.89121e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17039,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:06,0]
3.9311e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17254,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:57:58,0]
3.97627e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17294,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:30:50,0]
3.97636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17312,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:21,0]
3.97637e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17314,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:32,0]
3.97638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17316,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:32:42,0]
3.97665e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17354,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:37:08,0]
3.97669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17357,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:37:51,0]
3.97688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17374,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:58,0]
3.97694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17380,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:41:55,0]
3.97727e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17415,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:27,0]
3.9775e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17447,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:51:21,0]
3.97767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17462,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:12,0]
3.97772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17466,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:05,0]
4.01412e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17496,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:01:42,0]
4.01416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17512,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:25,0]
4.01433e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17536,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:14,0]
4.01451e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17558,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:07,0]
4.01461e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17571,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:09:54,0]
4.0149e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17607,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:14:36,0]
4.01491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17611,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:54,0]
4.01558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17692,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:59,0]
4.07534e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17747,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:02:00,0]
4.07542e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17758,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:03:20,0]
4.07553e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17782,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:10,0]
4.07558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17790,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:55,0]
4.0759e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17834,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:16,0]
4.07613e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17853,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:06,0]
4.07644e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17883,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:19,0]
4.07657e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17896,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:29,0]
4.07659e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17898,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:54,0]
4.07665e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17903,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:47,0]
4.0767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17906,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:38,0]
4.07688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17936,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:40,0]
4.077e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17943,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:41,0]
4.10674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18046,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:45:15,0]
4.10692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18082,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:17,0]
4.10692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18083,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:48:20,0]
4.1582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18139,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:02:57,0]
4.19246e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18288,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:34:04,0]
4.19248e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18291,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:17,0]
4.19255e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18303,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:35:29,0]
4.1928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18343,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:43,0]
4.19286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18351,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:42,0]
4.19298e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18363,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:42:40,0]
4.23574e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18485,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:24,0]
4.23583e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18492,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:36:52,0]
4.27331e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18562,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:27,0]
4.2744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18688,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:35,0]
4.27449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18700,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:08,0]
4.27484e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18738,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:27:01,0]
4.27497e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18755,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:29:14,0]
4.32186e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18786,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:30:37,0]
4.32195e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18795,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:32:07,0]
4.3224e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18868,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:35,0]
4.36011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18970,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:08:08,0]
4.44636e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19303,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:05:41,0]
4.44646e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19315,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:07:15,0]
4.44668e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19350,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:02,0]
4.44698e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19388,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:16:05,0]
4.44699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19389,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:09,0]
4.44752e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19449,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:24:58,0]
4.49484e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19497,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:39,0]
4.49496e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19527,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:35:41,0]
4.49515e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19554,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:54,0]
4.53258e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19616,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:02:39,0]
4.53261e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19624,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:06,0]
4.53278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19637,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:57,0]
4.5329e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19648,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:55,0]
4.53354e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19726,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:42,0]
4.53367e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19736,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:20:46,0]
4.53385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19755,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:48,0]
4.53407e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19773,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:32,0]
4.58295e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19841,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:02:07,0]
4.58302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19857,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:16,0]
4.58322e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19881,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:42,0]
4.58323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19883,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:54,0]
4.58381e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19952,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:30,0]
4.58398e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19962,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:16,0]
4.58416e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19984,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:24,0]
4.61898e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20052,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:02:35,0]
4.61918e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20078,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:06:03,0]
4.61928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20090,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:07:38,0]
4.61991e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20153,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:07,0]
4.62002e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20164,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:59,0]
4.62042e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20205,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:26:36,0]
4.62064e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20233,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:30:18,0]
4.68028e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20287,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:19,0]
4.68043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20301,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:06:48,0]
4.68049e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20317,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:50,0]
4.68137e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20405,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:22:33,0]
4.68164e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20433,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:56,0]
4.71255e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20498,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:06,0]
4.71259e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20505,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:48,0]
4.71271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20523,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:47,0]
4.71287e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20551,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:28,0]
4.71298e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20572,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:19,0]
4.7132e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20593,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:13:01,0]
4.71331e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20611,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:52,0]
4.76695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20714,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:52,0]
4.76698e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20718,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:09:20,0]
4.76752e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20783,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:19,0]
4.79762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20884,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:02,0]
4.79787e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20907,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:08,0]
4.79831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20957,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:51:33,0]
4.8799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21093,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:18,0]
4.8799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21094,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:31:24,0]
4.88026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21146,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:37:25,0]
4.88034e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21155,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:38:37,0]
4.88047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21179,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:40:51,0]
4.88082e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21211,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:39,0]
4.88088e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21216,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:47:37,0]
4.88099e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21224,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:49:30,0]
4.8812e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21244,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:01,0]
4.88155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21295,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:58:53,0]
4.88166e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21309,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 19:00:37,0]
4.92679e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21351,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:48,0]
4.92705e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21387,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:37:09,0]
4.92734e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21406,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:59,0]
4.92745e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21415,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:50,0]
4.92812e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21490,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:54:58,0]
4.96497e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21584,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:10,0]
4.96554e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21647,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:44,0]
4.96562e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21654,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:19:56,0]
4.96572e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21668,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:21:42,0]
**** End of ZASH file ****
