**** ZASH file ****

Date: 2022-10-20_02-14

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
104	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:24,0]
333	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[44,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:13,0]
672	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[83,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:52,0]
912	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[118,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:14:52,0]
988	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[127,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:08,0]
1226	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[148,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:06,0]
1241	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[149,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:20:21,0]
1245	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[150,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:25,0]
1313	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[160,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:33,0]
1533	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[194,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:13,0]
36051	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[208,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:31,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[215,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:47,0]
36262	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[260,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:04:02,0]
36315	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[268,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:55,0]
36543	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[293,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:08:43,0]
36703	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[316,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:11:23,0]
37121	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[364,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:21,0]
37144	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[367,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:44,0]
37719	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[440,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:19,0]
37831	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[452,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:30:11,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[465,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86585	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[488,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:45,0]
86700	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[518,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:04:40,0]
86871	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[549,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:31,0]
86904	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[555,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:04,0]
122463	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[602,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:00:43,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[603,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:47,0]
122473	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[606,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:53,0]
122651	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[640,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:03:51,0]
122657	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[641,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:57,0]
122851	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[670,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:11,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[833,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
172913	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[851,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:01:33,0]
173201	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[889,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:21,0]
210637	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[945,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:17,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[948,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:23,0]
210722	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[965,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:42,0]
210736	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[967,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:56,0]
210755	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[969,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:15,0]
211387	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1041,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:47,0]
211393	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1042,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:42:53,0]
211777	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1077,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:17,0]
212196	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1128,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:16,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1132,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:00,0]
257789	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1192,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:09,0]
258093	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1219,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:13,0]
258164	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1227,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:24,0]
258285	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1240,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:25,0]
258296	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1241,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:44:36,0]
258360	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1252,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:45:40,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1325,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:47,0]
295459	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1357,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:59,0]
296087	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1428,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:27,0]
296176	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1441,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:15:56,0]
296479	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1481,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:59,0]
296849	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1524,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:09,0]
296854	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1526,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:27:14,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1569,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345647	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1580,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:27,0]
346338	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1674,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:11:58,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1693,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:47,0]
381700	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1703,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:01:20,0]
381927	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1744,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:07,0]
382256	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1785,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:10:36,0]
383058	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1866,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:58,0]
383310	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1896,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:10,0]
383398	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1909,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:38,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1924,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
442841	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1936,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:21,0]
442852	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1940,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:32,0]
443062	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1965,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:04:02,0]
443067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1967,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:04:07,0]
443134	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1975,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:14,0]
443172	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1978,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:52,0]
443312	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2002,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:08:12,0]
443353	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2005,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:08:53,0]
443360	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2007,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:00,0]
443422	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2019,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:02,0]
443505	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2031,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:11:25,0]
443737	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2060,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:17,0]
443776	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2066,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:56,0]
443989	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2081,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:19:29,0]
444040	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2089,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:20,0]
444090	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2096,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:10,0]
444178	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2103,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:22:38,0]
444297	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2117,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:24:37,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2166,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:30:09,0]
473560	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2188,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:20,0]
473615	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2192,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:15,0]
473791	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2220,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:11,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2329,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:00,0]
525774	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2355,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:34,0]
525873	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2376,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:04:13,0]
525934	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2389,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:14,0]
526264	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2428,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:44,0]
526621	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2468,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:16:41,0]
526704	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2481,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:04,0]
527049	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2521,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:23:49,0]
527050	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2522,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:23:50,0]
527431	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2561,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:30:11,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2572,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:09,0]
560180	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2610,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:36:00,0]
560321	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2633,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:38:21,0]
560760	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2677,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:45:40,0]
560828	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2691,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:48,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2710,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:00,0]
605044	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2750,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:03:44,0]
605079	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2757,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:19,0]
605366	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2806,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:06,0]
605430	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2815,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:10,0]
605717	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2853,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:57,0]
605751	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2860,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:15:31,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2949,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:23,0]
641151	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2988,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:05:31,0]
641539	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3034,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:59,0]
641844	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3069,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:04,0]
642036	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3089,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:20:16,0]
642201	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3114,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:23:01,0]
642256	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3122,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:56,0]
642258	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3123,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:58,0]
642297	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3127,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:37,0]
642305	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3128,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:45,0]
642447	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3144,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:27:07,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3148,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689732	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3203,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:35:12,0]
689809	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3210,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:29,0]
690144	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3253,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:04,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3267,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:23,0]
729605	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3337,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:39:45,0]
729744	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3350,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:04,0]
729908	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3375,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:48,0]
729973	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3382,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:53,0]
730053	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3398,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:47:13,0]
730185	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3417,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:25,0]
730347	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3437,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:52:07,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3479,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:00,0]
777672	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3493,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:00:52,0]
777899	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3525,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:39,0]
777948	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3530,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:05:28,0]
778091	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3555,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:51,0]
778235	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3572,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:10:15,0]
778247	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3573,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:27,0]
778338	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3583,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:58,0]
778356	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3586,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:16,0]
778368	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3589,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:28,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3603,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:47,0]
815652	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3643,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:52,0]
815724	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3651,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:35:04,0]
816054	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3682,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:40:34,0]
816331	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3707,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:11,0]
816342	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3709,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:22,0]
816805	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3757,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:05,0]
817070	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3790,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:57:30,0]
817215	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3807,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:59:55,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3823,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862277	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3836,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:30:57,0]
862300	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3837,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:31:20,0]
862558	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3868,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:38,0]
862999	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3917,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:59,0]
863167	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3936,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:47,0]
863197	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3940,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:46:17,0]
863302	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3949,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:48:02,0]
863376	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3957,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:16,0]
863473	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3966,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:53,0]
863702	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3984,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:42,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4006,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:23,0]
901997	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4026,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:57,0]
902401	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4069,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:41,0]
902702	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4110,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:42,0]
903334	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4176,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:14,0]
903346	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4178,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:26,0]
903368	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4182,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:48,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4191,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:00,0]
948867	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4232,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:07,0]
948905	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4240,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:34:45,0]
949016	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4265,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:36:36,0]
949212	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4297,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:52,0]
949282	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4312,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:41:02,0]
949355	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4321,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:42:15,0]
949396	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4326,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:42:56,0]
949451	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4331,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:43:51,0]
950040	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4394,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:53:40,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4420,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:00:47,0]
986580	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4446,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:40,0]
986784	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4471,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:04,0]
986952	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4488,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:08:52,0]
986991	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4495,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:31,0]
987490	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4547,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:50,0]
987560	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4554,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:19:00,0]
987908	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4587,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:24:48,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4630,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04419e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4655,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:02:49,0]
1.0443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4679,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:44,0]
1.04443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4693,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:52,0]
1.045e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4764,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:24,0]
1.04504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4772,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:05,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4791,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:30:09,0]
1.07888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4875,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:55,0]
1.07922e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4901,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:39,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4940,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:00,0]
1.13426e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4985,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:58,0]
1.13428e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4987,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:04:17,0]
1.13444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5010,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:05,0]
1.1345e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5019,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:55,0]
1.1347e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5046,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:11:15,0]
1.13476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5054,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:24,0]
1.13477e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5055,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:27,0]
1.13477e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5056,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:12:30,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5112,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:09,0]
1.1647e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5127,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:31:20,0]
1.16534e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5197,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:03,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5239,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5280,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:44,0]
1.20819e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5305,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:36:11,0]
1.2083e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5331,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:38:04,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5374,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:47,0]
1.24589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5405,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:29,0]
1.24599e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5417,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:06:14,0]
1.2463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5464,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:22,0]
1.24662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5509,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:39,0]
1.24662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5512,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:16:45,0]
1.24677e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5528,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:10,0]
1.2471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5562,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:35,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5613,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5624,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:30:22,0]
1.29456e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5670,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:35:37,0]
1.2948e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5712,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:39:45,0]
1.33384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5738,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:30:25,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5744,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:47,0]
1.33434e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5812,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:38:42,0]
1.3344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5817,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:38,0]
1.33503e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5901,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:50:12,0]
1.33536e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5937,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:55:41,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5982,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38268e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6027,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:04:20,0]
1.38272e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6034,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:03,0]
1.38276e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6037,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:38,0]
1.38294e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6063,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:35,0]
1.383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6067,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:38,0]
1.38384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6142,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:43,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6165,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:23,0]
1.42053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6208,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:35:09,0]
1.42056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6213,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:35:38,0]
1.42067e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6223,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:31,0]
1.42114e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6284,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:20,0]
1.42125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6295,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:47:14,0]
1.42133e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6305,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:31,0]
1.42136e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6307,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:58,0]
1.42154e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6323,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:03,0]
1.42168e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6340,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:54:19,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6358,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46924e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6413,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:05,0]
1.46926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6415,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:16,0]
1.46932e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6424,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:08:16,0]
1.46953e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6451,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:50,0]
1.46994e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6492,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:39,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6571,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:23,0]
1.50683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6591,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:33:28,0]
1.50694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6598,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:35:16,0]
1.50719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6633,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:39:34,0]
1.50724e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6641,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:18,0]
1.5073e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6650,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:41:20,0]
1.50768e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6697,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:47:45,0]
1.50817e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6749,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:55:49,0]
1.50822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6752,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:56:36,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6760,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:00,0]
1.55383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6829,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:36:49,0]
1.55385e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6833,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:12,0]
1.55387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6842,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:37:31,0]
1.55408e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6862,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:41:00,0]
1.55412e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6866,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:42,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6885,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:47,0]
1.59134e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6902,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:02:02,0]
1.59138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6915,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:02:45,0]
1.59209e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7007,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:14:27,0]
1.59257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7060,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:22:30,0]
1.59299e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7107,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:29,0]
1.59301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7111,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:29:47,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7124,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.6529e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7200,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:00,0]
1.65296e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7209,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:09:00,0]
1.65384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7299,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:36,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7353,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:09,0]
1.68495e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7373,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:10,0]
1.68552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7428,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:11:44,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7480,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73906e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7519,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:03:57,0]
1.73939e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7568,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:09:32,0]
1.73972e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7603,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:02,0]
1.74013e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7639,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:21:47,0]
1.74024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7649,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:23:44,0]
1.74025e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7651,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:23:52,0]
1.74028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7652,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:20,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7698,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:09,0]
1.77339e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7745,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:10,0]
1.77414e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7840,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:38,0]
1.7742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7850,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:49:40,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7858,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:00,0]
1.81648e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7908,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:16,0]
1.81654e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7915,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:35:24,0]
1.81683e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7955,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:10,0]
1.81694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7971,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:41:55,0]
1.81698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7974,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:42:37,0]
1.81729e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8002,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:50,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8060,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:23,0]
1.85606e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8088,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:02,0]
1.85608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8093,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:21,0]
1.85621e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8110,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:29,0]
1.85637e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8133,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:08,0]
1.8566e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8167,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:42:57,0]
1.85685e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8208,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:14,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8274,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:00,0]
1.90264e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8287,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:22,0]
1.90266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8292,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:42,0]
1.90282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8314,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:33:15,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8413,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:23,0]
1.94084e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8467,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:03,0]
1.9409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8469,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:07:55,0]
1.94097e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8484,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:13,0]
1.94126e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8506,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:59,0]
1.94138e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8514,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:15:57,0]
1.94156e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8535,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:19:02,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8601,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:00,0]
1.9891e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8619,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:22,0]
1.98928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8646,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:15,0]
1.98928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8647,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:34:16,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8720,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:47,0]
2.02712e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8763,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:03,0]
2.02742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8789,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:04,0]
2.02745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8796,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:33,0]
2.02746e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8797,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:36,0]
2.02751e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8805,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:11:26,0]
2.02785e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8834,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:13,0]
2.02805e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8861,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:20:26,0]
2.02823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8880,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:27,0]
2.02825e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8885,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:46,0]
2.02839e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8897,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:13,0]
2.02843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8903,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:26:50,0]
2.02845e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8907,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:12,0]
2.02861e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8928,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:29:51,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8945,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:00,0]
2.07562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8969,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:33:16,0]
2.07568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8985,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:19,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9052,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:23,0]
2.1157e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9131,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:19,0]
2.11573e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9137,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:41:50,0]
2.11625e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9196,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:50:27,0]
2.11645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9222,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:48,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9242,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16371e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9262,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:01:34,0]
2.16383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9270,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:03:31,0]
2.16397e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9294,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:48,0]
2.16429e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9338,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:08,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9358,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:47,0]
2.2015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9368,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:17,0]
2.2015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9369,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:20,0]
2.20166e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9398,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:56,0]
2.20196e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9437,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:59,0]
2.2022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9470,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:58,0]
2.20278e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9532,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:36,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9581,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:00:00,0]
2.25776e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9668,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:05,0]
2.25778e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9669,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:17,0]
2.25787e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9679,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:47,0]
2.2581e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9715,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:39,0]
2.25816e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9724,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:43,0]
2.25878e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9783,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:25:59,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9836,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:09,0]
2.2934e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9861,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:02:56,0]
2.29352e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9880,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:05:05,0]
2.29374e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9900,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:37,0]
2.29399e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9922,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:51,0]
2.29402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9930,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:13:23,0]
2.29432e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9972,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:18:15,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9985,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:00,0]
2.34416e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10055,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:55,0]
2.3443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10066,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:11:16,0]
2.34466e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10106,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:19,0]
2.3454e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10192,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:29:44,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10200,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:30:09,0]
2.37818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10254,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:02,0]
2.37818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10255,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:03,0]
2.37835e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10275,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:38:49,0]
2.37851e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10294,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:26,0]
2.37881e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10328,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:30,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10356,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:30:00,0]
2.42104e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10368,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:23,0]
2.42107e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10373,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:53,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10477,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:23,0]
2.4589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10491,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:19,0]
2.4591e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10513,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:04:37,0]
2.46001e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10622,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:46,0]
2.46044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10679,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:26:56,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10685,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:00,0]
2.50757e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10717,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:28,0]
2.50762e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10723,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:19,0]
2.50804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10772,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:25,0]
2.50812e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10777,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:41:38,0]
2.50893e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10869,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:14,0]
2.54706e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10887,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:30:38,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10890,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:30:47,0]
2.54728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10930,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:23,0]
2.54755e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10951,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:38:51,0]
2.54797e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11007,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:45:53,0]
2.5481e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11020,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:57,0]
2.54879e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11100,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:26,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11115,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11130,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:47,0]
2.59393e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11148,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:31:54,0]
2.59395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11149,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:32:13,0]
2.59408e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11164,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:34:24,0]
2.59452e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11225,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:44,0]
2.59466e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11240,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:44:04,0]
2.59467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11242,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:10,0]
2.59484e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11262,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:59,0]
2.595e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11277,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:49:37,0]
2.59509e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11286,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:12,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11324,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:23,0]
2.63364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11349,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:33:38,0]
2.63386e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11373,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:23,0]
2.63431e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11421,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:44:51,0]
2.63473e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11467,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:51:50,0]
2.6348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11481,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:53:00,0]
2.6348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11482,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:53:01,0]
2.63486e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11486,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:01,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11506,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:00,0]
2.68218e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11537,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:35,0]
2.68242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11583,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:06:44,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11643,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:23,0]
2.71837e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11694,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:05:54,0]
2.71844e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11704,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:00,0]
2.71884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11765,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:13:45,0]
2.71896e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11779,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:42,0]
2.71898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11780,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:16:01,0]
2.71905e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11788,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:13,0]
2.71926e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11812,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:39,0]
2.71931e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11820,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:28,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11860,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:00,0]
2.76847e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11875,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:50,0]
2.76853e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11893,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:50,0]
2.76874e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11912,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:20,0]
2.76893e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11934,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:26,0]
2.76929e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11974,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:14:33,0]
2.76978e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12017,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:39,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12058,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.80448e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12061,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:00:57,0]
2.80476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12111,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:42,0]
2.80483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12120,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:06:48,0]
2.80497e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12134,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:11,0]
2.80591e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12237,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:24:54,0]
2.80617e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12260,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:10,0]
2.80622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12268,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:02,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12282,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12341,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:06:29,0]
2.86705e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12482,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:23:47,0]
2.86708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12485,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:24:25,0]
2.86727e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12511,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:30,0]
2.86732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12514,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:18,0]
2.86736e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12518,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:56,0]
2.86739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12521,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:26,0]
2.8674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12522,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:36,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12536,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:30:09,0]
2.89689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12627,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:07,0]
2.89716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12658,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:45:40,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12712,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:00,0]
2.94859e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12742,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:54,0]
2.94922e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12817,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:24,0]
2.94985e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12887,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:46,0]
2.95015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12929,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:50,0]
2.9502e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12933,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:44,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12947,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98293e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12986,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:35:11,0]
2.98301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12996,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:29,0]
2.98359e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13068,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:46:12,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13084,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:00,0]
3.02609e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13133,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:34:30,0]
3.02609e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13134,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:34:33,0]
3.02611e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13137,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:34:46,0]
3.0268e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13217,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:46:24,0]
3.02725e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13267,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:53:46,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13297,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:23,0]
3.06548e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13306,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:04,0]
3.06556e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13314,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:32:25,0]
3.06601e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13368,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:47,0]
3.06602e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13370,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:01,0]
3.06654e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13433,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:48:38,0]
3.06666e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13448,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:50:40,0]
3.06698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13489,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:56:02,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13498,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:00,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13621,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:47,0]
3.1502e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13662,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:03:05,0]
3.15078e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13734,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:37,0]
3.15083e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13739,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:30,0]
3.15104e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13757,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:56,0]
3.1518e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13842,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:29:45,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13855,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:00,0]
3.19866e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13867,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:30:39,0]
3.19888e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13908,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:18,0]
3.19917e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13947,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:39:13,0]
3.19922e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13958,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:00,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13995,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:47,0]
3.23859e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14049,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:10,0]
3.23883e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14082,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:13,0]
3.23898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14100,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:42:44,0]
3.23913e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14113,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:45:08,0]
3.2394e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14139,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:49:39,0]
3.23969e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14164,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:32,0]
3.23972e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14165,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:58,0]
3.23988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14192,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:57:38,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14217,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28755e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14317,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:13,0]
3.28803e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14372,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:20:14,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14424,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:23,0]
3.32296e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14443,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:22,0]
3.32365e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14524,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:51,0]
3.32423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14606,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:23:31,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14635,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.37176e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14693,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:35,0]
3.37189e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14712,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:37:51,0]
3.37214e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14742,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:55,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14764,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:47,0]
3.40928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14771,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:01:05,0]
3.4093e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14775,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:23,0]
3.40947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14806,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:08,0]
3.40967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14837,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:07:28,0]
3.40997e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14867,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:12:29,0]
3.4101e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14886,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:44,0]
3.41045e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14929,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:34,0]
3.41058e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14947,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:38,0]
3.4106e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14950,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:22:56,0]
3.4108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14975,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:26:20,0]
3.41081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14978,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:26,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15015,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46684e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15025,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:22,0]
3.4674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15086,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:36,0]
3.46772e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15126,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:58,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15157,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:30:09,0]
3.50109e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15167,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:14,0]
3.50139e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15199,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:12,0]
3.5017e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15230,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:15,0]
3.50194e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15264,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:20,0]
3.50199e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15267,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:07,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15298,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:00,0]
3.55701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15332,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:03:06,0]
3.55784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15429,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:55,0]
3.55805e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15465,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:33,0]
3.55808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15472,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:02,0]
3.55825e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15494,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:53,0]
3.55854e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15531,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:28:45,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15545,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:00:09,0]
3.58956e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15587,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:40,0]
3.58967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15601,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:31,0]
3.58977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15609,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:09:10,0]
3.58981e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15612,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:51,0]
3.5899e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15621,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:17,0]
3.59022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15654,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:45,0]
3.59034e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15671,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:38,0]
3.59036e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15676,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:04,0]
3.5905e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15691,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:21,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15695,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:00:00,0]
3.63298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15770,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:21,0]
3.63324e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15797,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:38,0]
3.63333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15806,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:12,0]
3.63335e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15808,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:15:32,0]
3.63338e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15814,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:15:55,0]
3.63364e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15845,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:17,0]
3.63385e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15864,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:23:49,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15896,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:47,0]
3.67042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15929,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:24,0]
3.67047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:07,0]
3.67079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15973,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:27,0]
3.67081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15975,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:39:49,0]
3.67081e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15976,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:53,0]
3.67106e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16009,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:44:03,0]
3.67124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16033,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:47:04,0]
3.67127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16037,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:47:34,0]
3.67156e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16073,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:52:19,0]
3.67201e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16123,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:59:54,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16138,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.71704e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16150,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:22,0]
3.71728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16195,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:34:23,0]
3.71731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16197,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:47,0]
3.71732e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16199,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:34:59,0]
3.71809e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16293,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:47:48,0]
3.71824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16305,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:50:16,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16358,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75671e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16370,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:32,0]
3.75674e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16375,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:56,0]
3.75701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16415,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:36:30,0]
3.75739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16458,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:46,0]
3.75745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16462,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:47,0]
3.758e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16521,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:53:03,0]
3.75806e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16526,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:54:05,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16584,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16622,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:40,0]
3.8036e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16626,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:56,0]
3.80375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16640,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:32,0]
3.80395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16670,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:48,0]
3.80406e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16687,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:40:41,0]
3.80411e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16691,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:41:27,0]
3.80468e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16747,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:51:02,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16793,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:23,0]
3.84192e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16897,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:41,0]
3.84217e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:53,0]
3.84244e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16961,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:19,0]
3.84283e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17008,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:50,0]
3.84287e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17013,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:27:28,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17015,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.89007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17057,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:34:06,0]
3.89067e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17136,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:12,0]
3.89119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17196,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:52:51,0]
3.8913e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17207,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:37,0]
3.92422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17218,16,4,REQUESTED,EXTERNAL,ALONE,CONTROL,2016-03-17 17:03:23,10]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17235,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:30:47,0]
3.92949e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17243,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:31:10,0]
3.92959e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17267,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:32:48,0]
3.92969e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17279,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:34:28,0]
3.92988e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17303,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:39,0]
3.92989e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17306,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:46,0]
3.92995e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17312,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:50,0]
3.93061e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17388,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:49:52,0]
3.93076e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17403,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:25,0]
3.93105e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17424,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:13,0]
3.93117e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17437,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:13,0]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17453,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:00,0]
3.97628e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17467,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:31:03,0]
3.97649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17496,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:34:30,0]
3.97665e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17518,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:07,0]
3.97678e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17532,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:20,0]
3.97678e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17533,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:39:23,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17665,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:47,0]
4.01414e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17680,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:02:01,0]
4.01422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17704,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:23,0]
4.01438e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17724,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:05:55,0]
4.01448e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17735,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:07:35,0]
4.01468e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17761,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:11:04,0]
4.01478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17774,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:37,0]
4.0151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17803,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:00,0]
4.01513e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17806,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:33,0]
4.01517e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17813,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:12,0]
4.01531e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17828,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:27,0]
4.01568e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17862,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:44,0]
4.01575e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17868,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:52,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17889,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:00:00,0]
4.07559e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17957,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:06:10,0]
4.07597e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18002,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:12:30,0]
4.07598e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18003,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:12:40,0]
4.07598e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18004,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:43,0]
4.07611e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18018,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:14:51,0]
4.07614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18020,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:21,0]
4.07629e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18037,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:50,0]
4.07666e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18072,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:24:02,0]
4.07675e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18083,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:25:34,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18137,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:30:09,0]
4.10602e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18157,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:23,0]
4.10605e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18158,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:46,0]
4.10614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18170,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:18,0]
4.10644e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18208,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:40:20,0]
4.10656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18226,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:25,0]
4.10694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18279,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:43,0]
4.10698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18285,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:49:24,0]
4.10708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18293,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:56,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18298,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:00:00,0]
4.15814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18322,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:55,0]
4.15841e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18362,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:29,0]
4.15864e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18393,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:17,0]
4.15865e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18395,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:10:32,0]
4.15908e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18460,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:17:39,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18478,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:09,0]
4.19257e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18517,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:50,0]
4.19292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18559,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:44,0]
4.19315e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18593,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:45:29,0]
4.19316e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18595,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:38,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18618,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:00,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18731,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:47,0]
4.2737e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18801,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:07:56,0]
4.27398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18843,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:38,0]
4.2742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18876,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:23,0]
4.2743e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18888,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:03,0]
4.2745e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18905,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:22,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18986,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:00,0]
4.32253e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19085,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:41:50,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19104,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:00:47,0]
4.36028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19186,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:59,0]
4.36047e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19204,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:14:11,0]
4.36069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19233,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:52,0]
4.36074e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19239,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:18:38,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19324,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40848e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19366,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:17,0]
4.40855e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19373,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:35:30,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19434,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:23,0]
4.4472e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19582,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:39,0]
4.44723e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19588,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:20:11,0]
4.44764e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19638,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:57,0]
4.44767e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19639,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:27:27,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19641,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:00,0]
4.49482e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19668,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:20,0]
4.49493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19700,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:35:06,0]
4.49528e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19745,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:40:59,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19769,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:47,0]
4.53289e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19832,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:53,0]
4.53292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19834,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:08:17,0]
4.53328e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19884,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:14:23,0]
4.5333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19886,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:35,0]
4.53354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19923,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:45,0]
4.53377e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19938,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:22:31,0]
4.53381e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19945,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:09,0]
4.53414e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19985,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:44,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20006,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58354e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20100,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:12:03,0]
4.58365e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20115,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:50,0]
4.58368e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20119,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:21,0]
4.58384e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20136,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:16:56,0]
4.61882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20195,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:01,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20207,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.6191e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20242,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:36,0]
4.61914e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20245,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:24,0]
4.61946e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20291,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:10:37,0]
4.61954e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20300,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:01,0]
4.62003e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20352,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:20:11,0]
4.62004e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20353,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:17,0]
4.62022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20379,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:15,0]
4.62023e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20382,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:23:27,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20437,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20507,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:08:08,0]
4.68085e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20550,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:50,0]
4.68117e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20584,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:11,0]
4.68119e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20586,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:27,0]
4.68128e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20597,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:55,0]
4.68165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20643,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:13,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20674,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:00:09,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20810,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20823,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:00:45,0]
4.76673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20865,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:05:09,0]
4.76696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20879,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:08:55,0]
4.76703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20892,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:10:10,0]
4.76713e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20905,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:51,0]
4.76752e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20953,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:18:17,0]
4.76754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20963,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:43,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20973,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:30:09,0]
4.79776e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21057,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:25,0]
4.79798e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21073,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:56,0]
4.79804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21089,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:01,0]
4.79818e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21103,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:49:25,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21118,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:00:00,0]
4.84206e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21129,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:00:36,0]
4.84239e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21172,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:07,0]
4.84255e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21196,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:50,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21240,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:47,0]
4.87996e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21263,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:32:22,0]
4.88005e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21283,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:47,0]
4.88012e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21295,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:35:00,0]
4.88038e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21324,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:39:17,0]
4.88065e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21353,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:53,0]
4.8811e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21412,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:51:22,0]
4.88124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21425,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:53:39,0]
4.88128e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21429,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:54:20,0]
4.88151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21456,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:08,0]
4.88164e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21464,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:15,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21475,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:00,0]
4.92744e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21580,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:44,0]
4.92753e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21594,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:11,0]
4.92756e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21598,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:45:39,0]
4.92774e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21615,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:36,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21684,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:00:47,0]
4.96464e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21721,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:45,0]
4.96516e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21784,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:12:19,0]
4.96559e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21830,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:28,0]
4.96582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21855,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:19,0]
4.9661e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21884,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:27:57,0]
4.96614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21887,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:44,0]
4.96626e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21907,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:35,0]
**** End of ZASH file ****
