**** ZASH file ****

Date: 2022-10-16_19-35

9.6	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	Socket connect
22	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:02,0]
86	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:06,0]
259	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[33,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:59,0]
399	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[53,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:19,0]
36166	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[208,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:26,0]
36167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[209,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:27,0]
36245	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[226,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:03:45,0]
36274	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[228,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:04:14,0]
36394	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[245,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:14,0]
36441	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[249,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:07:01,0]
37159	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[330,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:18:59,0]
37241	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[345,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:20:21,0]
37737	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[398,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:37,0]
37832	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[409,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:30:12,0]
37854	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[417,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:34,0]
86421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[422,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:01,0]
86626	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[445,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:26,0]
87059	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[507,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:39,0]
87098	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[510,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:18,0]
122522	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[545,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:01:42,0]
122523	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[546,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:43,0]
122543	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[548,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:02:03,0]
122566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[555,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:26,0]
122567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[556,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:27,0]
122639	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[573,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:03:39,0]
122791	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[590,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:06:11,0]
123143	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[646,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:03,0]
123629	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[699,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:20:09,0]
124254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[769,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:34,0]
172821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[774,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:01,0]
173111	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[822,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:04:51,0]
173504	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[875,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:24,0]
210991	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[938,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:36:11,0]
211341	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[985,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:01,0]
211350	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[987,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:42:10,0]
211536	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1008,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:16,0]
211695	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1021,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:55,0]
211785	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1033,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:49:25,0]
211964	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1058,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:24,0]
257422	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1101,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:30:02,0]
257460	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1112,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:40,0]
257829	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1170,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:49,0]
258105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1208,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:25,0]
258177	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1215,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:37,0]
258413	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1237,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:46:33,0]
258508	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1246,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:08,0]
295366	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1343,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:26,0]
295367	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1344,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:27,0]
295420	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1358,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:03:20,0]
295529	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1363,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:09,0]
295790	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1381,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:09:30,0]
296317	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1452,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:18:17,0]
296423	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1469,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:20:03,0]
296567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1486,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:27,0]
297054	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1534,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:34,0]
345621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1539,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:01,0]
381766	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1694,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:26,0]
381767	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1695,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:27,0]
382059	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1731,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:19,0]
382401	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1776,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:01,0]
382589	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1800,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:09,0]
382859	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1825,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:20:39,0]
383055	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1840,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:55,0]
383107	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1847,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:47,0]
383454	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1893,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:34,0]
442823	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1900,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:03,0]
442872	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1912,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:00:52,0]
443073	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1939,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:13,0]
443105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1944,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:45,0]
443302	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1974,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:08:02,0]
443452	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[1984,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:10:32,0]
443702	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2005,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:42,0]
444290	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2069,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:30,0]
473451	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2124,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:30:31,0]
473616	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2142,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:16,0]
473685	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2146,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:25,0]
474442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2235,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:47:02,0]
474621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2259,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:50:01,0]
525623	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2278,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:03,0]
526146	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2352,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:46,0]
526177	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2356,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:09:17,0]
526677	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2408,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:37,0]
526948	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2434,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:08,0]
560218	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2571,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:36:38,0]
560286	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2582,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:37:46,0]
560378	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2592,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:18,0]
560442	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2600,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:22,0]
560722	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2628,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:02,0]
560831	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2645,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:51,0]
560913	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2658,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:13,0]
604822	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2667,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:00:02,0]
604961	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2695,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:02:21,0]
605609	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2760,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:09,0]
641373	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2916,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:09:13,0]
641681	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2963,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:14:21,0]
641930	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[2997,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:30,0]
641991	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3004,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:19:31,0]
642011	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3009,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:51,0]
642068	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3014,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:20:48,0]
642164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3025,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:24,0]
689421	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3065,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:01,0]
689551	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3088,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:32:11,0]
690105	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3158,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:41:25,0]
729208	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3198,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:08,0]
729339	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3216,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:35:19,0]
729346	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3217,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:35:26,0]
729494	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3236,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:54,0]
729526	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3240,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:38:26,0]
729580	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3252,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:20,0]
729839	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3276,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:39,0]
729874	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3285,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:14,0]
730364	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3340,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:52:24,0]
730437	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3349,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:53:37,0]
730625	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3371,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:45,0]
777621	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3382,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:00:01,0]
777821	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3408,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:21,0]
777894	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3428,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:34,0]
778324	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3484,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:44,0]
815566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3524,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:26,0]
815567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3525,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:27,0]
815740	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3548,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:20,0]
816223	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3611,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:23,0]
816263	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3615,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:03,0]
816357	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3629,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:37,0]
816950	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3689,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:55:30,0]
817193	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3718,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:33,0]
817202	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3719,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:59:42,0]
817254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3732,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:34,0]
862222	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3737,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:30:02,0]
863244	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3874,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:47:04,0]
863290	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3879,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:47:50,0]
863327	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3885,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:48:27,0]
863345	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3889,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:45,0]
863560	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3916,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:20,0]
863561	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3917,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:21,0]
901832	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3941,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:30:12,0]
902028	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3965,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:28,0]
902072	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3968,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:34:12,0]
902141	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3979,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:21,0]
902145	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3980,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:35:25,0]
902153	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3982,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:33,0]
902167	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[3984,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:35:47,0]
902363	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4011,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:39:03,0]
902413	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4016,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:53,0]
902470	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4023,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:50,0]
902515	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4031,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:41:35,0]
902647	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4049,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:47,0]
903034	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4097,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:14,0]
903164	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4115,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:24,0]
948622	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4150,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 07:30:02,0]
948695	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4162,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:15,0]
948783	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4179,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:32:43,0]
948918	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4186,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:58,0]
949226	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4221,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:40:06,0]
949674	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4260,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:34,0]
949868	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4279,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:50:48,0]
950007	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4297,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:07,0]
950072	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4306,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:54:12,0]
986566	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4355,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:26,0]
986567	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4356,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:27,0]
986617	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4369,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:03:17,0]
986702	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4375,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:42,0]
987154	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4436,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:14,0]
987260	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4442,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:14:00,0]
987476	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4471,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:17:36,0]
987543	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4475,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:43,0]
987872	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4500,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:12,0]
987883	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4501,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:23,0]
988080	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4519,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:40,0]
988254	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4548,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:34,0]
1.04402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4553,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:02,0]
1.04417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4574,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:02:29,0]
1.0445e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4618,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:08:04,0]
1.04511e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4702,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:18:08,0]
1.07874e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4786,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:38:37,0]
1.07923e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4840,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:47,0]
1.07929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4846,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:52,0]
1.13402e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4881,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:00:02,0]
1.13444e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4934,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:56,0]
1.13471e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4969,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:11:34,0]
1.13477e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4975,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:12:28,0]
1.13482e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[4982,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:24,0]
1.16516e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5083,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:38:55,0]
1.16553e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5129,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:45:07,0]
1.16563e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5136,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:50,0]
1.20782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5145,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:01,0]
1.20814e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5193,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:18,0]
1.2082e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5204,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:22,0]
1.2082e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5205,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:25,0]
1.20825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5211,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:37:09,0]
1.20846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5241,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:40:37,0]
1.20852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5248,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:43,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5295,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:26,0]
1.24577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5296,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:27,0]
1.24629e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5356,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:11:08,0]
1.24683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5417,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:14,0]
1.24685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5420,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:20:33,0]
1.24688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5425,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:21:00,0]
1.24717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5459,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:52,0]
1.24726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5466,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:16,0]
1.24733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5473,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:27,0]
1.24745e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5486,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:34,0]
1.29422e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5492,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:01,0]
1.29431e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5509,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:29,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5632,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:26,0]
1.33397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5633,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:27,0]
1.33415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5656,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:35:32,0]
1.33415e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5657,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:33,0]
1.33449e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5693,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:41:11,0]
1.3345e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5695,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:25,0]
1.33482e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5725,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:39,0]
1.3351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5758,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:51:23,0]
1.33511e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5759,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:51:32,0]
1.33531e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5780,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:54:47,0]
1.33533e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5783,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:55:09,0]
1.33551e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5797,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:11,0]
1.33565e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5815,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:34,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5820,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:00:01,0]
1.38242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5821,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:02,0]
1.38276e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5869,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:43,0]
1.38295e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5894,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:08:53,0]
1.38326e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5934,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:13:55,0]
1.38367e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[5974,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:54,0]
1.38398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6011,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:26:03,0]
1.42059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6064,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:11,0]
1.42065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6072,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:37:14,0]
1.42066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6073,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:16,0]
1.42087e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6103,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:52,0]
1.42101e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6120,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:11,0]
1.42118e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6142,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:46:03,0]
1.42149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6175,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:12,0]
1.42156e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6186,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:24,0]
1.42159e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6192,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:48,0]
1.42162e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6195,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:25,0]
1.46882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6225,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:02,0]
1.46886e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6237,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:37,0]
1.46942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6319,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:00,0]
1.46969e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6344,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:29,0]
1.50667e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6434,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:48,0]
1.50699e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6464,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:36:11,0]
1.50791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6575,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:28,0]
1.50796e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6586,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:24,0]
1.50799e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6589,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:52:46,0]
1.50816e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6608,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:42,0]
1.50817e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6609,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:53,0]
1.55342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6621,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:01,0]
1.55348e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6633,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:30:56,0]
1.55366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6657,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:33:58,0]
1.55382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6676,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:36:44,0]
1.55398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6698,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:17,0]
1.55398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6699,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:21,0]
1.55414e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6720,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:04,0]
1.55416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6721,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:19,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6765,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:26,0]
1.59137e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6766,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:27,0]
1.59145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6778,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:03:53,0]
1.59173e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6803,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:29,0]
1.59183e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6816,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:10:12,0]
1.59192e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6829,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:11:37,0]
1.592e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6835,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:12:59,0]
1.59202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6836,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:17,0]
1.59224e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6852,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:55,0]
1.59261e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6887,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:23:14,0]
1.59305e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6934,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:34,0]
1.65242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6941,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:03,0]
1.65262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6968,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:19,0]
1.65266e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6979,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:58,0]
1.65271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6983,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:52,0]
1.65272e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6986,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:57,0]
1.65275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[6989,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:26,0]
1.65325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7033,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:13:49,0]
1.65333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7046,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:08,0]
1.65358e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7076,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:19:19,0]
1.65377e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7095,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:29,0]
1.65379e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7097,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:50,0]
1.65423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7154,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:30:11,0]
1.68577e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7280,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:15:53,0]
1.68582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7291,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:36,0]
1.73882e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7306,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:00:03,0]
1.73896e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7330,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:19,0]
1.73934e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7376,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:44,0]
1.73983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7434,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:16:47,0]
1.73991e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7443,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:10,0]
1.74031e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7491,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:47,0]
1.77335e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7593,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:32,0]
1.77344e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7607,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:36:58,0]
1.77393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7669,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:45:10,0]
1.77404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7687,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:02,0]
1.77417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7701,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:49:12,0]
1.81622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7712,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:02,0]
1.81664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7779,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:37:01,0]
1.81667e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7785,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:37:28,0]
1.81712e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7830,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:44:59,0]
1.81721e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7839,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:46:32,0]
1.81762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7880,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:21,0]
1.85597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7929,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:32,0]
1.85598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7930,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:32:36,0]
1.85644e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[7975,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:40:23,0]
1.85716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8053,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:24,0]
1.85731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8064,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:46,0]
1.85733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8068,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:12,0]
1.90262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8091,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:01,0]
1.9027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8106,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:24,0]
1.90311e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8163,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:07,0]
1.94055e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8224,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:02:10,0]
1.9407e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8248,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:04:44,0]
1.94161e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8355,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:19:54,0]
1.94176e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8378,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:24,0]
1.94186e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8389,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:23:58,0]
1.942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8414,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:26:17,0]
1.98902e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8429,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:01,0]
1.98907e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8441,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:47,0]
1.9892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8460,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:03,0]
1.98941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8497,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:36:29,0]
1.98961e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8523,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:51,0]
1.98969e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8526,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:41:07,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8567,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:26,0]
2.02697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8568,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:27,0]
2.02759e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8641,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:12:47,0]
2.02797e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8673,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:19:07,0]
2.02813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8685,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:46,0]
2.02843e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8715,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:46,0]
2.02865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8748,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:34,0]
2.07542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8753,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:01,0]
2.07551e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8764,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:26,0]
2.07562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8781,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:19,0]
2.11512e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8886,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:31:45,0]
2.11523e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8899,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:33:32,0]
2.1154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8919,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:17,0]
2.11548e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[8929,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:37,0]
2.11611e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9007,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:48:14,0]
2.11636e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9033,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:24,0]
2.11657e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9055,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:55:54,0]
2.11662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9061,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:56:43,0]
2.11666e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9067,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:57:16,0]
2.16362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9074,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 08:00:01,0]
2.20147e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9191,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:50,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9213,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:26,0]
2.20157e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9214,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:27,0]
2.20166e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9229,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:55,0]
2.20167e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9230,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:13,0]
2.20188e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9257,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:37,0]
2.20199e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9271,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:39:34,0]
2.20216e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9295,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:42:17,0]
2.20217e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9297,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:30,0]
2.2024e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9324,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:19,0]
2.20262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9351,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:49:57,0]
2.20283e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9381,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:31,0]
2.20316e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9414,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:03,0]
2.20325e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9429,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:34,0]
2.25722e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9437,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:03,0]
2.25766e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9500,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:07:17,0]
2.25804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9536,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:45,0]
2.25819e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9553,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:07,0]
2.25847e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9589,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:47,0]
2.25851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9593,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:34,0]
2.25855e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9600,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:22:07,0]
2.25864e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9610,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:38,0]
2.25865e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9612,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:49,0]
2.25869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9615,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:24:26,0]
2.25869e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9616,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:30,0]
2.29396e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9760,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:15,0]
2.2941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9777,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:36,0]
2.29413e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9792,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:15:10,0]
2.29425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9804,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:12,0]
2.29435e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9812,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:51,0]
2.29442e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9814,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:56,0]
2.34362e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9824,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:03,0]
2.34393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9865,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:06,0]
2.3442e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9894,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:38,0]
2.34423e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9898,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:11,0]
2.34443e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9925,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:13:33,0]
2.34476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9960,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:57,0]
2.34485e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[9972,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:20:27,0]
2.34505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10001,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:53,0]
2.34513e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10006,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:07,0]
2.37808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10099,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:34:21,0]
2.37808e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10100,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:25,0]
2.3784e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10129,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:45,0]
2.37846e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10139,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:40:42,0]
2.37851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10147,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:31,0]
2.37852e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10149,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:44,0]
2.3788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10188,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:24,0]
2.37881e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10190,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:46:32,0]
2.37884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10200,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:59,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10221,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:01,0]
2.42102e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10223,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:03,0]
2.42152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10289,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:21,0]
2.45916e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10355,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:05:39,0]
2.45922e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10369,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:43,0]
2.45932e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10382,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:21,0]
2.45937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10392,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:13,0]
2.45957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10410,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:32,0]
2.45998e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10465,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:19,0]
2.46016e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10491,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:24,0]
2.46037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10514,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:25:46,0]
2.50742e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10530,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:02,0]
2.50748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10541,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:01,0]
2.50794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10603,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:36,0]
2.50802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10611,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:03,0]
2.50826e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10643,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:43:58,0]
2.50851e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10666,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:48:14,0]
2.50862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10677,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:49:57,0]
2.50867e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10683,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:48,0]
2.50887e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10700,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:11,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10742,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:26,0]
2.54717e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10743,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:27,0]
2.5472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10755,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:04,0]
2.54721e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10757,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:33:10,0]
2.54793e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:08,0]
2.54794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10847,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:25,0]
2.54813e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10863,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:28,0]
2.54834e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10883,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:51:56,0]
2.54876e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10931,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:56,0]
2.54885e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10946,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:34,0]
2.59382e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10951,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:02,0]
2.59394e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10975,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:02,0]
2.59397e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10977,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:32:31,0]
2.5941e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[10992,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:38,0]
2.59483e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11075,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:54,0]
2.59484e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11076,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:47:00,0]
2.5949e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11084,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:59,0]
2.59497e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11092,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:49:08,0]
2.595e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11099,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:49:39,0]
2.63393e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11193,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:31,0]
2.63405e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11210,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:27,0]
2.63476e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11289,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:24,0]
2.68202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11327,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:00:01,0]
2.68215e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11348,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:02:06,0]
2.68231e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11376,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:04:49,0]
2.68247e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11406,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:33,0]
2.68254e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11417,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:43,0]
2.68263e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11431,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:06,0]
2.71936e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11631,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:24,0]
2.71964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11661,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:27:04,0]
2.76842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11671,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:02,0]
2.76884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11734,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:59,0]
2.76925e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11779,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:13:54,0]
2.7696e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11806,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:41,0]
2.76992e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11844,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:24:56,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11892,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:26,0]
2.80457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11893,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:27,0]
2.80468e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[11915,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:20,0]
2.80552e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12007,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:19,0]
2.80625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12082,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:34,0]
2.86562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12089,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:03,0]
2.86599e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12136,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:07,0]
2.86612e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12159,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:22,0]
2.86624e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12171,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:15,0]
2.86627e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12176,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:10:51,0]
2.86631e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12180,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:11:31,0]
2.86668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12214,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:17:41,0]
2.86675e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12221,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:18:49,0]
2.8668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12226,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:36,0]
2.8967e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12366,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:00,0]
2.89704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12398,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:45,0]
2.89724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12435,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:47:02,0]
2.94842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12482,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:00:03,0]
2.94856e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12500,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:19,0]
2.94904e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12571,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:10:19,0]
2.94918e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12584,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:43,0]
2.94967e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12635,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:20:50,0]
2.94996e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12664,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:25:43,0]
2.94998e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12666,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:02,0]
2.98308e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12776,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:36,0]
2.98327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12795,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:40:49,0]
2.98351e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12822,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:47,0]
2.98365e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12839,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:47:08,0]
2.98366e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12841,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:19,0]
2.98378e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12853,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:25,0]
3.02582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12861,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:30:02,0]
3.02583e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12863,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:06,0]
3.02596e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12891,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:15,0]
3.02613e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12910,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:07,0]
3.02643e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12938,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:40:10,0]
3.02675e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12963,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:45:28,0]
3.02689e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12985,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:47:46,0]
3.02692e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[12990,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:17,0]
3.02723e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13026,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:32,0]
3.02727e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13031,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:54:07,0]
3.02733e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13039,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:12,0]
3.06549e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13063,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:10,0]
3.0657e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13081,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:41,0]
3.06598e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13119,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:39:24,0]
3.06609e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13126,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:09,0]
3.06633e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13154,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:06,0]
3.0665e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13174,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:55,0]
3.06658e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13182,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:19,0]
3.06664e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13197,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:50:25,0]
3.06676e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13211,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:24,0]
3.11222e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13243,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:01,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13374,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:26,0]
3.15017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13375,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:27,0]
3.1504e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13410,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:06:21,0]
3.1507e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13446,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:11:24,0]
3.15131e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13522,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:21:28,0]
3.15152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13543,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:25:03,0]
3.15158e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13549,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:56,0]
3.15185e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13588,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:34,0]
3.19862e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13593,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:01,0]
3.19878e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13612,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:35,0]
3.19886e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13627,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:57,0]
3.19925e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13690,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:29,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13744,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:26,0]
3.23837e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13745,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:27,0]
3.23872e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13797,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:38:25,0]
3.23877e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13802,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:08,0]
3.23884e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13816,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:16,0]
3.23907e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13850,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:44:08,0]
3.23924e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13872,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:46:57,0]
3.23943e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13886,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:13,0]
3.23993e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13942,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:58:31,0]
3.24005e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13963,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:34,0]
3.28682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[13969,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:02,0]
3.28697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14008,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:30,0]
3.28724e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14040,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:06:59,0]
3.28726e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14044,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:24,0]
3.2873e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14048,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:57,0]
3.28792e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14126,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:18,0]
3.28819e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14161,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:51,0]
3.32285e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14194,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:33,0]
3.32303e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14219,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:03:31,0]
3.32306e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14222,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:01,0]
3.32309e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14226,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:04:28,0]
3.32387e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14314,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:17:32,0]
3.32396e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14327,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:00,0]
3.32416e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14355,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:24,0]
3.32444e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14385,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:27:04,0]
3.37142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14394,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:01,0]
3.37168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14447,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:24,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14541,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:26,0]
3.40937e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14542,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:27,0]
3.40942e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14560,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:23,0]
3.41006e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14634,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:56,0]
3.41032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14668,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:15,0]
3.41046e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14678,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:39,0]
3.41066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14700,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:24:00,0]
3.41066e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14702,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:05,0]
3.41105e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14740,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:34,0]
3.46682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14746,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:02,0]
3.46688e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14757,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:04,0]
3.46709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14791,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:04:31,0]
3.46728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14815,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:07:40,0]
3.46731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14822,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:06,0]
3.4677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14870,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:41,0]
3.46775e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14877,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:31,0]
3.50129e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14954,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:34:33,0]
3.50169e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[14997,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:41:06,0]
3.502e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15033,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:46:17,0]
3.50203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15045,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:51,0]
3.55682e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15061,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:03,0]
3.55702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15085,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:17,0]
3.55716e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15112,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:39,0]
3.55736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15145,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:09:03,0]
3.55771e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15173,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:47,0]
3.55774e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15178,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:15:21,0]
3.55786e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15192,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:21,0]
3.55789e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15195,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:54,0]
3.55791e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15199,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:10,0]
3.55801e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15215,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:53,0]
3.55812e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15226,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:21:45,0]
3.55832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15247,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:01,0]
3.55842e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15260,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:26:41,0]
3.55861e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15287,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:29:48,0]
3.58929e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15307,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:01:10,0]
3.5893e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15309,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:01:19,0]
3.58938e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15317,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:02:38,0]
3.5895e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15336,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:04:40,0]
3.58964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15360,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:07:04,0]
3.58975e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15367,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:48,0]
3.58986e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15381,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:40,0]
3.59023e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15419,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:54,0]
3.59025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15421,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:17:06,0]
3.59025e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15423,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:10,0]
3.59052e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15446,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:42,0]
3.63242e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15455,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:00:02,0]
3.63256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15485,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:15,0]
3.63264e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15498,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:03:44,0]
3.63306e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15543,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:10:36,0]
3.6332e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15558,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:59,0]
3.63327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15564,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:12,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15665,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:26,0]
3.67037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15666,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:32:27,0]
3.67073e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15717,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:33,0]
3.67077e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15720,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:06,0]
3.67087e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15740,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:40:54,0]
3.67098e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15757,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:42:39,0]
3.67149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15812,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:07,0]
3.67149e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15813,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:51:14,0]
3.67152e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15816,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:51:36,0]
3.67154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15817,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:56,0]
3.67168e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15830,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:54:22,0]
3.67181e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15839,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:33,0]
3.67184e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:59,0]
3.67205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15871,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:34,0]
3.71702e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15876,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:02,0]
3.71747e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15951,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:32,0]
3.71748e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15952,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:37:45,0]
3.71755e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[15961,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:46,0]
3.71794e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16021,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:24,0]
3.71806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16033,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:23,0]
3.71815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16043,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:51,0]
3.71822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16051,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:50:05,0]
3.71832e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16064,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:51:42,0]
3.7567e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16109,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:22,0]
3.75672e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16112,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:31:40,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16123,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:26,0]
3.75677e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16124,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:27,0]
3.75686e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16144,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:34:05,0]
3.75711e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16174,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:07,0]
3.75762e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16222,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:46:45,0]
3.75764e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16225,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:47:05,0]
3.75765e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16226,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:08,0]
3.75766e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16228,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:18,0]
3.75795e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16256,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:09,0]
3.75825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16288,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:57:06,0]
3.75825e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16290,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:57:14,0]
3.75845e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16320,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 19:00:34,0]
3.80342e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16325,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:02,0]
3.80372e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16364,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:05,0]
3.80374e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16366,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:18,0]
3.80386e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16389,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:20,0]
3.80398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16404,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:20,0]
3.804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16406,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:39:43,0]
3.80418e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16424,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:45,0]
3.80458e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16471,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:49:18,0]
3.80465e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16480,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:50:32,0]
3.80489e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16505,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:27,0]
3.84142e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16554,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:03:15,0]
3.84148e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16557,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:04:23,0]
3.84158e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16569,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:55,0]
3.84188e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16610,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:04,0]
3.84214e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16656,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:25,0]
3.84256e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16705,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:24,0]
3.88982e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16746,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:02,0]
3.89008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16791,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:34:17,0]
3.89009e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16793,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:34:28,0]
3.89011e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16795,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:51,0]
3.89088e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16893,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:39,0]
3.8909e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16897,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:04,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16973,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:26,0]
3.92957e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16974,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:27,0]
3.92964e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[16997,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:42,0]
3.93002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17032,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:39:57,0]
3.93032e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17074,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:57,0]
3.93059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17096,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:30,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17171,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 19:00:28,0]
3.93125e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17176,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:34,0]
3.97622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17181,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:02,0]
3.9765e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17218,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:34:35,0]
3.9767e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17246,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:38:03,0]
3.97685e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17260,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:40:32,0]
3.97734e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17316,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:48:45,0]
3.97757e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17344,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:52:28,0]
4.01407e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17377,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:52,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17396,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:26,0]
4.01417e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17397,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:27,0]
4.01445e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17439,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:06,0]
4.01449e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17448,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:50,0]
4.01456e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17460,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:08:59,0]
4.01537e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17548,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:29,0]
4.0154e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17550,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:04,0]
4.01584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17609,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:30:18,0]
4.01585e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17616,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:34,0]
4.07522e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17623,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:03,0]
4.07539e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17649,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:47,0]
4.07562e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17690,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:06:37,0]
4.07582e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17718,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:02,0]
4.07683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17830,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:26:51,0]
4.07693e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17845,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:31,0]
4.10597e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[17885,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:32:31,0]
4.10683e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18003,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:54,0]
4.1069e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18008,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:47:57,0]
4.10697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18014,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:49:06,0]
4.10701e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18019,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:51,0]
4.15802e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18033,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:02,0]
4.15818e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18056,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:37,0]
4.15833e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18072,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:12,0]
4.15838e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18078,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:06:03,0]
4.1587e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18122,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:15,0]
4.15892e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18148,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:14:59,0]
4.15911e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18170,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:10,0]
4.19232e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18199,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:31:44,0]
4.19308e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18278,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:23,0]
4.19322e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18294,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:36,0]
4.1933e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18299,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:58,0]
4.19332e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18301,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:48:22,0]
4.23542e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18312,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:30:01,0]
4.23557e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18337,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:33,0]
4.23566e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18355,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:34:02,0]
4.23584e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18382,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:04,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18459,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:26,0]
4.27337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18460,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:27,0]
4.27376e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18516,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:08:56,0]
4.27398e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18550,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:12:35,0]
4.27412e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18569,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:56,0]
4.27472e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18625,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:59,0]
4.27481e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18632,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:26:31,0]
4.27496e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18642,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:29:00,0]
4.275e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18644,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:43,0]
4.27505e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18662,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:34,0]
4.32182e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18667,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:30:01,0]
4.32203e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18688,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:27,0]
4.32223e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18722,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:53,0]
4.32225e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18723,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:37:07,0]
4.32225e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18725,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:37:11,0]
4.32233e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18737,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:38:31,0]
4.3224e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18744,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:44,0]
4.35971e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18788,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:28,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18799,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:26,0]
4.35977e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18800,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:27,0]
4.35978e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18802,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:36,0]
4.35987e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18819,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:11,0]
4.36008e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18839,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:07:43,0]
4.36013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18845,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:08:28,0]
4.36015e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18849,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:53,0]
4.36057e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18905,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:54,0]
4.36059e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18908,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:10,0]
4.36084e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[18939,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:24,0]
4.36145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19008,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:30:34,0]
4.40822e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19013,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:01,0]
4.44648e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19160,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:07:42,0]
4.44652e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19165,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:08:25,0]
4.4466e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19185,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:36,0]
4.44679e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19208,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:12:53,0]
4.44704e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19240,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:56,0]
4.44736e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19270,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:22:24,0]
4.44746e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19279,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:23:58,0]
4.49462e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19298,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:30:01,0]
4.49463e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19300,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:30:09,0]
4.4947e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19314,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:31:18,0]
4.49479e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19324,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:32:46,0]
4.4948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19327,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:32:56,0]
4.49528e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19384,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:57,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19419,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:26,0]
4.53257e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19420,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:27,0]
4.53262e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19432,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:03:15,0]
4.5327e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19434,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:04:35,0]
4.53273e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19436,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:12,0]
4.53346e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19525,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:17:18,0]
4.53399e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19576,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:12,0]
4.53425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19611,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:34,0]
4.58282e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19616,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:02,0]
4.58287e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19627,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:00:50,0]
4.58404e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19756,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:20:21,0]
4.58425e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19778,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:23:49,0]
4.5843e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19783,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:40,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19831,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:26,0]
4.61897e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19832,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:27,0]
4.61948e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19897,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:11:03,0]
4.61979e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19926,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:11,0]
4.6198e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19928,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:22,0]
4.61983e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19931,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:50,0]
4.62002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19951,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:19:56,0]
4.62006e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19953,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:36,0]
4.62037e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19982,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:53,0]
4.6205e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[19998,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:01,0]
4.62062e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20009,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:30:00,0]
4.62065e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20020,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:34,0]
4.68002e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20027,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:03,0]
4.68036e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20078,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:35,0]
4.68111e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20156,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:18:11,0]
4.68121e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20166,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:19:50,0]
4.68145e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20190,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:23:47,0]
4.71298e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20334,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:09:18,0]
4.71321e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20352,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:13:13,0]
4.71333e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20376,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:15:07,0]
4.71337e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20382,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:50,0]
4.76642e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20398,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:02,0]
4.76667e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20431,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:04:09,0]
4.76671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20442,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:04:53,0]
4.76709e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20487,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:11,0]
4.7671e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20489,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:19,0]
4.76712e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20494,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:11:40,0]
4.76728e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20504,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:14:25,0]
4.79738e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20586,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:55,0]
4.79785e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20636,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:48,0]
4.79788e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20641,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:24,0]
4.79789e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20642,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:27,0]
4.79804e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20669,24,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:47:02,0]
4.79815e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20678,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:48:49,0]
4.84202e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20700,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 08:00:01,0]
4.84211e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20714,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:01:31,0]
4.84271e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20803,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:29,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20844,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:26,0]
4.87997e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20845,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:27,0]
4.88013e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20869,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:35:11,0]
4.88017e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20874,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:51,0]
4.88018e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20877,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:02,0]
4.88027e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20884,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:27,0]
4.88063e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20927,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:43:30,0]
4.88064e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20929,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:41,0]
4.88071e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[20934,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:44:52,0]
4.88165e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21030,24,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 19:00:34,0]
4.92662e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21035,24,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:02,0]
4.92668e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21046,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:05,0]
4.92678e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21067,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:32:37,0]
4.92697e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21088,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:47,0]
4.92731e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21131,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:26,0]
4.92732e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21132,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:41:39,0]
4.92782e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21195,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:50:02,0]
4.92806e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21221,24,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:59,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21271,24,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:26,0]
4.96457e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21272,24,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:27,0]
4.96508e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21346,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:10:58,0]
4.9653e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21365,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:36,0]
4.96531e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21367,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:51,0]
4.96536e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21374,24,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:15:39,0]
4.96551e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21391,24,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:18:14,0]
4.96593e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21429,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:10,0]
4.96594e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21431,24,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:20,0]
4.96604e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21444,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:55,0]
4.96622e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21477,24,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:57,0]
4.96623e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21479,24,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:30:11,0]
4.96625e+06	fe80::200:ff:fe00:1c	fe80::200:ff:fe00:1	[21489,24,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:34,0]
**** End of ZASH file ****
