**** ZASH file ****

Date: 2022-10-16_21-31

9.4	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	Socket connect
350	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[55,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:05:30,0]
1143	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[150,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:43,0]
1410	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[173,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:10,0]
36150	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[212,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:10,0]
36312	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[243,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:52,0]
36457	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[253,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:17,0]
36504	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[258,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:08:04,0]
36554	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[263,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:08:54,0]
36745	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[289,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:12:05,0]
36842	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[298,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:42,0]
36993	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[318,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:13,0]
86621	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[449,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:21,0]
86829	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[487,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:49,0]
87066	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[523,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:10:46,0]
123439	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[668,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:59,0]
123845	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[712,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:45,0]
124017	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[733,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:37,0]
124183	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[755,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:29:23,0]
172956	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[794,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:16,0]
172967	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[796,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:27,0]
173131	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[826,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:05:11,0]
173460	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[866,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:40,0]
210665	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[902,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:45,0]
210677	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[903,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:57,0]
210896	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[921,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:36,0]
211001	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[932,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:21,0]
211156	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[949,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:38:56,0]
211251	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[965,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:40:31,0]
211295	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[970,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:15,0]
211600	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1002,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:20,0]
211718	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1013,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:18,0]
211783	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1017,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:23,0]
211952	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1041,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:12,0]
212133	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1067,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:55:13,0]
212220	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1076,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:40,0]
257764	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1136,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:35:44,0]
258442	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1213,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:02,0]
295309	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1302,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:29,0]
295662	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1354,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:22,0]
295701	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1362,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:01,0]
295729	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1366,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:08:29,0]
295888	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1389,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:11:08,0]
296236	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1428,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:56,0]
296345	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1444,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:18:45,0]
296408	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1455,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:19:48,0]
296526	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1469,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:46,0]
296677	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1481,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:17,0]
296870	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1502,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:27:30,0]
345764	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1550,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:24,0]
346342	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1637,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:12:02,0]
381716	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1668,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:01:36,0]
382180	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1739,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:20,0]
382202	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1743,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:42,0]
382442	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1776,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:42,0]
382552	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1787,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:15:32,0]
382751	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1811,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:18:51,0]
383369	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1867,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:09,0]
443159	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1940,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:39,0]
443246	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1954,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:06,0]
443285	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1957,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:07:45,0]
443433	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[1983,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:10:13,0]
443574	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2000,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:12:34,0]
444309	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2076,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:24:49,0]
444468	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2099,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:28,0]
473598	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2165,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:58,0]
473958	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2215,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:38:58,0]
473976	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2217,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:39:16,0]
474040	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2226,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:20,0]
474179	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2242,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:39,0]
474190	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2244,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:42:50,0]
526143	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2393,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:43,0]
526160	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2396,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:00,0]
526298	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2411,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:18,0]
526377	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2421,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:12:37,0]
526535	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2442,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:15:15,0]
526547	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2443,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:27,0]
526770	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2467,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:10,0]
527035	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2495,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:35,0]
527083	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2499,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:23,0]
559892	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2564,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:31:12,0]
559954	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2571,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:14,0]
560105	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2588,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:34:45,0]
560586	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2645,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:46,0]
560655	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2648,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:43:55,0]
605441	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2791,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:10:21,0]
606063	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2862,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:43,0]
606184	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[2877,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:44,0]
641649	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3020,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:13:49,0]
641798	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3039,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:18,0]
642269	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3082,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:24:09,0]
642296	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3089,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:36,0]
689931	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3192,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:31,0]
729632	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3314,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:40:12,0]
729729	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3324,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:41:49,0]
778137	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3520,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:37,0]
815501	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3574,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:21,0]
815708	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3616,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:34:48,0]
815828	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3633,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:48,0]
816398	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3699,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:18,0]
816528	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3717,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:28,0]
816566	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3721,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:06,0]
816623	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3725,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:50:03,0]
816821	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3752,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:53:21,0]
816837	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3754,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:53:37,0]
816927	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3764,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:55:07,0]
817183	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3792,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:23,0]
862276	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3822,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:30:56,0]
862611	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3873,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:36:31,0]
862801	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3898,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:41,0]
862969	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3920,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:42:29,0]
863155	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[3952,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:45:35,0]
863635	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4009,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:53:35,0]
901970	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4065,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:32:30,0]
902204	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4092,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:24,0]
902785	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4162,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:05,0]
902794	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4164,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:14,0]
902820	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4167,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:40,0]
902842	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4170,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:47:02,0]
902945	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4174,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:48:45,0]
903016	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4178,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:56,0]
948818	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4263,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:18,0]
949017	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4292,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:37,0]
949157	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4308,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:38:57,0]
949382	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4332,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:42,0]
949606	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4357,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:26,0]
949759	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4382,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:59,0]
949954	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4398,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:52:14,0]
986515	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4459,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:35,0]
986652	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4498,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:03:52,0]
986676	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4503,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:04:16,0]
986914	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4524,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:14,0]
987083	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4549,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:11:03,0]
987155	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4561,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:12:15,0]
987599	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4604,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:19:39,0]
987796	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4620,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:56,0]
987998	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4639,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:18,0]
1.04431e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4713,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:53,0]
1.04446e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4729,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:07:19,0]
1.04465e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4753,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:10:28,0]
1.0448e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4773,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:57,0]
1.04485e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4776,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:48,0]
1.04495e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4786,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:15:29,0]
1.04496e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4788,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:15:44,0]
1.04514e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4815,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:18:36,0]
1.07831e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4841,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:31:29,0]
1.07889e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4913,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:07,0]
1.07908e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4932,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:20,0]
1.07914e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4940,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:45:24,0]
1.07947e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[4982,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:54,0]
1.13413e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5018,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:48,0]
1.13421e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5028,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:12,0]
1.13428e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5042,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:04:22,0]
1.13435e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5050,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:05:29,0]
1.13454e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5078,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:44,0]
1.13458e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5082,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:16,0]
1.13477e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5109,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:12:27,0]
1.13493e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5128,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:12,0]
1.16532e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5255,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:41:36,0]
1.20821e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5378,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:36:27,0]
1.24565e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5441,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:34,0]
1.24588e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5489,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:04:21,0]
1.24595e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5498,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:05:29,0]
1.24646e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5556,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:14:05,0]
1.24665e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5577,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:13,0]
1.24735e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5660,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:53,0]
1.33399e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5817,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:50,0]
1.33412e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5835,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:55,0]
1.33416e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5841,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:42,0]
1.33436e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5859,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:57,0]
1.33468e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5900,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:44:19,0]
1.33533e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[5965,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:55:07,0]
1.38306e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6099,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:43,0]
1.38327e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6126,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:08,0]
1.38342e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6142,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:43,0]
1.38344e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6143,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:59,0]
1.42035e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6225,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:07,0]
1.42056e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6253,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:35:36,0]
1.42073e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6268,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:29,0]
1.42074e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6270,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:38:37,0]
1.42084e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6287,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:18,0]
1.42108e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6326,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:44:21,0]
1.42131e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6350,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:08,0]
1.42145e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6368,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:28,0]
1.46894e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6446,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:02:02,0]
1.4691e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6466,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:04:43,0]
1.46915e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6469,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:33,0]
1.46937e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6498,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:09:11,0]
1.46945e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6502,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:10:34,0]
1.46976e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6534,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:15:42,0]
1.46979e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6537,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:16:07,0]
1.47e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6561,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:40,0]
1.50672e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6635,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:37,0]
1.50679e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6645,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:32:54,0]
1.50681e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6648,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:08,0]
1.50695e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6663,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:35:34,0]
1.50735e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6714,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:13,0]
1.50762e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6755,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:42,0]
1.50784e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6783,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:23,0]
1.55354e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6854,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:59,0]
1.55378e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6900,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:55,0]
1.55386e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6915,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:25,0]
1.55405e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6932,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:32,0]
1.59126e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6954,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:42,0]
1.59143e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[6991,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:03:31,0]
1.59184e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7039,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:10:22,0]
1.59276e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7136,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:35,0]
1.59287e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7148,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:27:32,0]
1.59305e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7162,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:30:27,0]
1.65248e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7188,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:57,0]
1.65266e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7212,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:03:57,0]
1.65324e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7275,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:13:40,0]
1.65335e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7284,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:28,0]
1.65375e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7329,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:06,0]
1.65397e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7364,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:51,0]
1.68492e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7408,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:37,0]
1.68497e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7415,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:32,0]
1.68539e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7478,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:09:26,0]
1.68564e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7501,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:13:36,0]
1.68574e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7513,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:15:24,0]
1.68576e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7515,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:43,0]
1.73905e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7579,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:54,0]
1.73925e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7604,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:10,0]
1.73926e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7607,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:07:24,0]
1.73992e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7679,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:20,0]
1.73998e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7687,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:19:21,0]
1.74002e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7689,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:59,0]
1.74016e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7702,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:22:16,0]
1.74028e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7714,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:22,0]
1.77359e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7856,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:31,0]
1.77361e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7859,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:49,0]
1.79118e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7930,23,4,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 00:32:37,10]
1.81627e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7944,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:30:46,0]
1.81638e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[7962,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:32:36,0]
1.81668e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8007,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:39,0]
1.81678e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8016,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:18,0]
1.81698e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8036,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:42:41,0]
1.85606e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8178,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:33:57,0]
1.85647e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8231,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:40:50,0]
1.85692e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8290,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:48:22,0]
1.85694e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8293,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:48:40,0]
1.85708e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8307,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:00,0]
1.85743e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8350,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:52,0]
1.90291e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8411,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:34:54,0]
1.9031e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8433,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:59,0]
1.90325e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8445,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:40:32,0]
1.90335e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8458,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:42:07,0]
1.94044e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8472,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:17,0]
1.94081e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8515,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:26,0]
1.94098e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8539,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:15,0]
1.94126e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8578,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:56,0]
1.94128e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8582,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:23,0]
1.94131e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8588,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:46,0]
1.94136e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8599,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:42,0]
1.94195e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8664,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:26,0]
1.94199e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8671,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:07,0]
1.942e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8675,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:26:20,0]
1.98914e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8709,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:56,0]
1.98932e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8746,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:35:02,0]
1.98943e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8759,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:47,0]
2.02696e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8841,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:02:17,0]
2.02736e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8891,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:08:59,0]
2.02759e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8923,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:47,0]
2.02821e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8985,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:09,0]
2.02831e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8995,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:24:53,0]
2.02832e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[8998,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:25:00,0]
2.07545e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9049,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:30,0]
2.07548e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9051,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:57,0]
2.07573e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9086,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:11,0]
2.07602e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9118,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:59,0]
2.07606e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9123,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:40:43,0]
2.11533e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9191,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:14,0]
2.11539e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9199,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:09,0]
2.11543e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9202,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:53,0]
2.11572e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9229,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:39,0]
2.11573e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9231,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:52,0]
2.11577e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9235,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:32,0]
2.11579e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9238,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:50,0]
2.11634e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9300,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:05,0]
2.16381e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9379,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:08,0]
2.16388e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9399,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:18,0]
2.16413e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9430,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:33,0]
2.16436e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9457,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:17,0]
2.20179e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9513,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:36:06,0]
2.20196e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9527,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:38:58,0]
2.20197e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9528,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:06,0]
2.20216e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9552,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:16,0]
2.20233e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9571,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:45:08,0]
2.20256e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9598,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:05,0]
2.20297e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9655,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:55:53,0]
2.25776e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9765,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:09:05,0]
2.25841e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9840,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:19:54,0]
2.25853e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9848,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:54,0]
2.25857e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9853,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:22:30,0]
2.2588e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9876,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:26:15,0]
2.29326e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9922,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:00:40,0]
2.29343e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9940,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:34,0]
2.29359e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[9960,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:06:07,0]
2.29415e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10029,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:15:26,0]
2.29429e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10045,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:17:52,0]
2.34363e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10076,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:14,0]
2.3437e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10084,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:21,0]
2.3439e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10114,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:37,0]
2.34416e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10148,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:09:01,0]
2.34423e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10155,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:10:09,0]
2.34487e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10218,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:53,0]
2.34491e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10221,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:21:31,0]
2.34517e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10247,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:50,0]
2.34522e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10250,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:26:37,0]
2.34531e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10268,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:06,0]
2.34534e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10272,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:36,0]
2.34534e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10274,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:43,0]
2.37818e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10330,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:55,0]
2.37845e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10364,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:32,0]
2.42136e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10483,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:44,0]
2.42146e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10495,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:22,0]
2.42153e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10509,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:38:28,0]
2.45958e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10642,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:35,0]
2.45965e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10652,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:13:46,0]
2.46023e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10720,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:23:27,0]
2.46024e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10722,23,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:23:45,0]
2.46027e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10728,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:24:11,0]
2.46037e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10733,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:54,0]
2.46045e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10744,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:08,0]
2.50749e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10762,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:06,0]
2.50755e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10783,23,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:13,0]
2.50769e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10797,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:26,0]
2.50794e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10832,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:43,0]
2.5085e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10890,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:05,0]
2.50876e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10921,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:52:15,0]
2.54715e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[10981,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:32:07,0]
2.54825e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11126,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:34,0]
2.5939e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11216,23,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:20,0]
2.59408e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11248,23,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:20,0]
2.59458e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11304,23,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:41,0]
2.59495e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11336,23,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:47,0]
2.60611e+06	fe80::200:ff:fe00:1b	fe80::200:ff:fe00:1	[11384,23,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-03-02 10:54:50,0]
**** End of ZASH file ****
