**** ZASH file ****

Date: 2022-10-16_21-31

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
181	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[35,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:41,0]
205	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[39,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:05,0]
687	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[92,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:07,0]
762	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[99,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:12:22,0]
789	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[101,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:49,0]
976	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[127,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:56,0]
1097	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[145,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:57,0]
1389	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[168,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:22:49,0]
36073	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[198,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:53,0]
36114	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[208,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:34,0]
36926	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[310,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:06,0]
36961	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[315,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:41,0]
37170	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[336,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:10,0]
37742	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[396,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:42,0]
86498	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[434,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:01:18,0]
86581	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[447,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:02:41,0]
86685	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[466,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:04:25,0]
86743	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[476,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:05:23,0]
86936	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[504,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:36,0]
86947	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[505,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:08:47,0]
86987	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[511,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:09:27,0]
87053	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[518,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:33,0]
122437	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[540,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:17,0]
122686	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[585,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:26,0]
122879	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[603,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:39,0]
122945	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[610,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:45,0]
123176	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[637,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:12:36,0]
123314	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[652,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:14:54,0]
124196	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[758,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:36,0]
124216	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[764,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:56,0]
173434	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[863,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:14,0]
210891	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[920,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:34:31,0]
211157	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[950,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:38:57,0]
211530	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[997,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:10,0]
211708	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1012,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:08,0]
211892	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1030,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:12,0]
211961	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1045,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:21,0]
211979	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1052,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:52:39,0]
211991	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1053,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:52:51,0]
212160	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1069,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:55:40,0]
257758	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1134,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:38,0]
258068	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1166,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:40:48,0]
258574	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1225,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:14,0]
295245	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1284,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:00:25,0]
295483	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1337,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:23,0]
295619	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1349,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:06:39,0]
295994	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1401,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:54,0]
296133	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1418,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:13,0]
296137	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1419,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:15:17,0]
296264	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1435,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:24,0]
345700	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1542,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:01:20,0]
345745	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1548,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:02:05,0]
345779	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1552,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:02:39,0]
345802	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1556,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:02,0]
346104	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1607,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:04,0]
346130	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1610,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:08:30,0]
346216	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1618,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:56,0]
381944	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1711,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:05:24,0]
382286	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1759,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:11:06,0]
382600	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1792,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:16:20,0]
382708	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1806,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:18:08,0]
382713	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1807,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:13,0]
382797	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1815,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:19:37,0]
382828	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1821,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:08,0]
383085	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1840,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:25,0]
383225	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1853,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:45,0]
383254	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1856,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:14,0]
442945	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1907,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:05,0]
443090	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1925,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:30,0]
443127	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1935,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:05:07,0]
443205	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1943,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:25,0]
443383	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1978,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:23,0]
443688	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2014,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:28,0]
443723	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2018,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:03,0]
444073	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2053,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:53,0]
444074	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2054,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:54,0]
444329	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2079,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:09,0]
473521	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2152,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:41,0]
474154	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2240,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:14,0]
474304	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2256,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:44,0]
525671	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2323,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:00:51,0]
525765	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2332,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:25,0]
525880	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2360,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:20,0]
526233	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2399,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:10:13,0]
526338	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2418,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:11:58,0]
526487	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2438,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:14:27,0]
526723	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2458,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:18:23,0]
559866	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2559,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:46,0]
559901	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2566,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:21,0]
560123	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2592,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:03,0]
560232	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2603,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:36:52,0]
560271	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2611,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:31,0]
560423	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2623,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:03,0]
560561	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2641,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:42:21,0]
560832	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2682,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:46:52,0]
604895	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2716,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:01:15,0]
605096	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2745,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:36,0]
605296	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2776,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:07:56,0]
605669	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2806,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:14:09,0]
605902	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2840,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:18:02,0]
605930	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2843,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:30,0]
641023	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2938,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:03:23,0]
641044	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2940,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:44,0]
641095	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2949,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:35,0]
641231	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2965,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:06:51,0]
641772	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3036,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:52,0]
641910	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3052,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:10,0]
642148	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3067,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:22:08,0]
642168	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3074,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:28,0]
642265	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3081,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:05,0]
642306	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3091,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:46,0]
729239	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3267,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:39,0]
729484	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3284,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:44,0]
729727	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3323,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:41:47,0]
730461	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3415,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:54:01,0]
730625	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3436,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:56:45,0]
730629	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3438,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:49,0]
777624	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3448,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:00:04,0]
777747	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3468,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:07,0]
777907	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3497,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:04:47,0]
815423	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3553,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:30:03,0]
815430	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3556,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:10,0]
815458	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3562,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:38,0]
815816	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3630,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:36:36,0]
816603	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3724,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:43,0]
816864	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3758,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:04,0]
817223	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3797,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 19:00:03,0]
862337	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3838,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:57,0]
862392	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3846,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:52,0]
862458	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3853,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:58,0]
862784	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3895,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:24,0]
862934	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3917,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:41:54,0]
863100	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3940,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:40,0]
863152	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3951,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:32,0]
863244	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3959,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:04,0]
863252	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3960,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:12,0]
863474	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3991,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:54,0]
863766	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4028,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:55:46,0]
863780	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4029,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:56:00,0]
902040	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4076,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:33:40,0]
948637	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4233,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:17,0]
949445	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4340,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:45,0]
949824	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4387,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:50:04,0]
950096	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4414,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:36,0]
950156	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4422,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:36,0]
986472	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4444,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:52,0]
986543	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4465,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:03,0]
986814	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4513,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:34,0]
987902	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4628,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:42,0]
988226	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4657,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:30:06,0]
1.04409e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4684,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:01:07,0]
1.04413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4687,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:47,0]
1.04414e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4691,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:02:01,0]
1.04492e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4784,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:15:02,0]
1.07836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4844,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:16,0]
1.07847e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4856,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:06,0]
1.0785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4857,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:35,0]
1.07883e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4906,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:06,0]
1.07937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4972,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:10,0]
1.07948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4983,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:57,0]
1.13468e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5096,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:10:56,0]
1.13494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5132,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:15:22,0]
1.13512e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5156,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:16,0]
1.16478e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5184,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:41,0]
1.16514e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5233,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:38:41,0]
1.16534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5259,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:42:04,0]
1.16564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5309,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:46:58,0]
1.16564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5311,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:47:05,0]
1.20809e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5363,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:34:32,0]
1.20814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5371,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:35:19,0]
1.2083e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5395,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:55,0]
1.24563e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5434,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:09,0]
1.24619e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5526,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:34,0]
1.24623e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5535,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:10:12,0]
1.24638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5550,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:41,0]
1.2465e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5560,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:14:41,0]
1.24653e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5563,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:14,0]
1.2466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5570,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:21,0]
1.24661e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5571,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:32,0]
1.24663e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5574,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:54,0]
1.24678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5600,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:19:24,0]
1.24684e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5603,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:15,0]
1.24686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5608,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:20:39,0]
1.24707e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5624,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:24:11,0]
1.24735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5659,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:52,0]
1.3341e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5833,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:41,0]
1.33415e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5840,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:26,0]
1.33428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5852,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:41,0]
1.33433e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5855,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:28,0]
1.33457e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5890,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:29,0]
1.33472e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5903,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:45:03,0]
1.33497e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5926,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:07,0]
1.33498e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5928,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:21,0]
1.335e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5930,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:42,0]
1.33526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5962,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:05,0]
1.33551e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5981,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:58:08,0]
1.38258e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6038,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:02:42,0]
1.38274e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6059,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:05:21,0]
1.38277e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6063,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:50,0]
1.38305e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6097,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:27,0]
1.42054e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6250,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:19,0]
1.42146e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6370,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:50:37,0]
1.42175e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6399,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:55:26,0]
1.42177e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6401,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:51,0]
1.46884e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6423,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:00:19,0]
1.46901e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6455,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:03:14,0]
1.46928e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6488,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:40,0]
1.46937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6497,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:09:07,0]
1.47004e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6568,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:19,0]
1.47012e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6580,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:21:40,0]
1.4702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6587,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:03,0]
1.50669e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6632,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:31:13,0]
1.50674e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6638,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:05,0]
1.50706e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6675,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:37:15,0]
1.50751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6736,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:47,0]
1.50784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6782,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:19,0]
1.508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6803,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:04,0]
1.50808e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6815,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:20,0]
1.50809e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6816,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:54:30,0]
1.55359e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6860,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:54,0]
1.55364e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6872,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:40,0]
1.55394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6922,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:36,0]
1.55394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6923,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:41,0]
1.55396e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6926,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:39:01,0]
1.55398e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6927,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:16,0]
1.55416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6940,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:20,0]
1.59152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7002,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:58,0]
1.59164e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7015,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:06:57,0]
1.59217e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7074,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:15:48,0]
1.59221e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7078,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:16:31,0]
1.59259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7120,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:22:52,0]
1.5926e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7123,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:01,0]
1.65262e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7200,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:03:19,0]
1.65262e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7202,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:25,0]
1.65309e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7256,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:13,0]
1.65314e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7261,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:03,0]
1.65318e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7267,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:12:41,0]
1.65376e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7331,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:25,0]
1.6538e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7337,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:23:01,0]
1.65384e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7344,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:23:38,0]
1.68504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7422,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:03:43,0]
1.68508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7427,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:04:24,0]
1.68522e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7450,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:43,0]
1.68536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7474,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:05,0]
1.73882e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7547,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:00:04,0]
1.73908e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7582,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:21,0]
1.73959e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7645,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:12:50,0]
1.74002e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7688,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:56,0]
1.74007e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7695,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:47,0]
1.74019e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7705,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:22:48,0]
1.74027e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7711,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:24:09,0]
1.74028e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7713,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:24:17,0]
1.74039e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7726,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:11,0]
1.74044e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7732,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:55,0]
1.74055e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7749,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:28:46,0]
1.77313e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7791,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:31:48,0]
1.77317e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7796,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:32:27,0]
1.7732e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7799,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:33:03,0]
1.77329e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7811,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:31,0]
1.77353e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7850,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:32,0]
1.77369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7870,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:12,0]
1.77412e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7922,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:19,0]
1.77413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7923,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:28,0]
1.81625e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7942,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:30:28,0]
1.8163e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7947,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:31:22,0]
1.81636e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7960,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:32:18,0]
1.81645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7975,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:33:47,0]
1.81664e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8003,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:02,0]
1.81678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8015,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:16,0]
1.81685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8023,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:28,0]
1.81727e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8073,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:32,0]
1.81731e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8078,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:48:07,0]
1.81746e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8096,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:36,0]
1.81755e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8110,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:52:13,0]
1.81773e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8127,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:14,0]
1.85585e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8153,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:34,0]
1.856e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8169,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:57,0]
1.85616e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8189,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:39,0]
1.85635e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8215,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:38:50,0]
1.85638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8222,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:39:15,0]
1.85644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8227,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:40:17,0]
1.85657e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8246,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:26,0]
1.85685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8287,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:47:14,0]
1.85709e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8309,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:51:13,0]
1.90275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8385,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:13,0]
1.90325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8444,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:40:30,0]
1.90325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8446,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:34,0]
1.94093e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8524,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:08:27,0]
1.94094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8527,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:08:42,0]
1.94098e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8540,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:09:19,0]
1.94183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8653,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:31,0]
1.98903e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8693,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:13,0]
1.98906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8701,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:30:40,0]
1.98932e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8745,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:35:01,0]
1.98942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8758,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:36:39,0]
1.98967e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8793,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:40:52,0]
1.98977e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8803,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:42:28,0]
2.02777e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8943,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:15:53,0]
2.02784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8950,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:57,0]
2.02828e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8991,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:17,0]
2.02861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9024,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:29:54,0]
2.07544e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9046,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:20,0]
2.07564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9070,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:36,0]
2.07583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9097,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:36:53,0]
2.11536e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9193,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:35,0]
2.11583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9249,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:43:31,0]
2.11594e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9260,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:24,0]
2.11596e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9261,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:45,0]
2.116e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9265,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:25,0]
2.11614e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9279,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:48:37,0]
2.11664e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9345,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:57:02,0]
2.16365e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9367,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:34,0]
2.16396e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9406,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:38,0]
2.16413e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9431,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:08:34,0]
2.2016e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9499,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:32:57,0]
2.20219e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9557,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:42:54,0]
2.20226e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9566,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:56,0]
2.20267e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9610,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:48,0]
2.20267e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9611,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:50,0]
2.20273e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9620,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:51:49,0]
2.20282e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9636,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:25,0]
2.20284e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9637,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:35,0]
2.25732e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9722,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:44,0]
2.25737e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9727,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:02:33,0]
2.25776e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9763,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:00,0]
2.25785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9775,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:31,0]
2.25791e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9785,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:11:30,0]
2.29368e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9973,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:38,0]
2.29409e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10013,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:14:31,0]
2.29433e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10053,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:30,0]
2.34416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10147,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:08:58,0]
2.3442e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10150,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:09:36,0]
2.34438e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10168,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:12:44,0]
2.34526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10258,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:16,0]
2.37844e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10360,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:22,0]
2.37846e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10365,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:39,0]
2.37848e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10368,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:41:00,0]
2.37871e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10389,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:44:50,0]
2.37881e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10398,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:27,0]
2.37889e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10417,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:49,0]
2.3789e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10420,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:04,0]
2.42112e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10446,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:31:44,0]
2.42135e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10482,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:35:32,0]
2.45931e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10606,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:08,0]
2.45948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10632,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:00,0]
2.45966e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10654,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:03,0]
2.46014e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10704,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:04,0]
2.46015e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10706,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:10,0]
2.46041e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10737,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:26:26,0]
2.50756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10784,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:17,0]
2.50784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10818,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:37:02,0]
2.508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10839,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:35,0]
2.50813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10851,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:53,0]
2.50825e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10864,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:43:49,0]
2.50856e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10899,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:59,0]
2.50864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10913,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:25,0]
2.54714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10978,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:57,0]
2.5475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11030,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:02,0]
2.54764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11053,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:15,0]
2.54796e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11094,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:45:38,0]
2.54807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11108,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:47:29,0]
2.54874e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11182,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:44,0]
2.54877e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11184,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:11,0]
2.59403e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11243,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:33:30,0]
2.59421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11265,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:36:31,0]
2.59448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11296,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:04,0]
2.59458e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11303,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:42:38,0]
2.59475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11322,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:32,0]
2.59478e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11324,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:00,0]
2.5948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11325,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:19,0]
2.59491e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11331,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:06,0]
2.59504e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11351,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:50:23,0]
2.59527e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11371,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:11,0]
2.63354e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11417,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:57,0]
2.63358e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11420,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:35,0]
2.63386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11453,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:37:23,0]
2.63386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11454,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:25,0]
2.63407e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11482,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:47,0]
2.63419e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11495,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:50,0]
2.63477e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11568,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:32,0]
2.63479e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11573,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:54,0]
2.63484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11579,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:53:43,0]
2.63488e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11583,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:18,0]
2.63503e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11592,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:56:51,0]
2.63505e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11595,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:57:07,0]
2.68234e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11658,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:21,0]
2.68259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11696,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:29,0]
2.68266e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11702,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:44,0]
2.71807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11735,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:00:48,0]
2.71818e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11751,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:02:35,0]
2.71877e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11830,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:12:34,0]
2.71879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11832,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:12:52,0]
2.71882e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11838,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:13:17,0]
2.71898e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11858,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:15:55,0]
2.71906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11864,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:17:21,0]
2.71919e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11879,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:29,0]
2.71942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11909,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:21,0]
2.71952e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11922,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:03,0]
2.71966e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11931,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:27:20,0]
2.76861e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11971,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:07,0]
2.76873e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11987,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:12,0]
2.76875e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11988,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:31,0]
2.76894e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12014,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:42,0]
2.7693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12048,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:37,0]
2.76938e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12054,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:55,0]
2.7695e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12064,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:17:57,0]
2.76962e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12085,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:20:05,0]
2.80513e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12220,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:49,0]
2.80516e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12225,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:12:24,0]
2.80523e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12234,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:13:31,0]
2.80534e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12243,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:18,0]
2.80573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12300,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:47,0]
2.80613e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12339,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:34,0]
2.86573e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12388,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:01:54,0]
2.86588e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12410,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:19,0]
2.86591e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12412,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:04:51,0]
2.86647e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12488,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:14:12,0]
2.8666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12503,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:16:24,0]
2.86723e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12571,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:49,0]
2.86742e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12599,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:30:03,0]
2.8964e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12627,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:05,0]
2.89647e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12636,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:34:14,0]
2.89662e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12657,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:36:36,0]
2.89686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12684,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:40:44,0]
2.89687e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12685,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:51,0]
2.89717e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12721,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:51,0]
2.8972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12723,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:46:21,0]
2.89722e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12726,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:46:38,0]
2.9486e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12794,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:59,0]
2.94869e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12812,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:04:30,0]
2.94878e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12819,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:55,0]
2.94909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12863,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:14,0]
2.94916e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12869,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:12:21,0]
2.94926e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12883,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:05,0]
2.94945e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12900,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:17:14,0]
2.94952e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12907,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:18:21,0]
2.94968e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12925,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:21:00,0]
2.95006e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12966,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:15,0]
2.98308e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13061,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:41,0]
2.98314e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13064,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:42,0]
2.98336e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13086,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:24,0]
2.98375e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13144,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:47,0]
3.06553e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13385,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:46,0]
3.06567e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13405,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:14,0]
3.06606e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13455,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:39,0]
3.06644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13506,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:46:56,0]
3.06648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13510,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:47:41,0]
3.06685e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13554,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:53:52,0]
3.11239e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13607,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:48,0]
3.11291e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13676,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:41:29,0]
3.15025e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13724,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:52,0]
3.15034e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13730,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:05:20,0]
3.15052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13749,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:08:20,0]
3.15059e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13757,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:09:27,0]
3.15095e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13809,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:30,0]
3.15099e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13816,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:09,0]
3.15104e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13822,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:17:01,0]
3.15114e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13834,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:42,0]
3.15128e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13850,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:21:04,0]
3.15156e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13885,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:25:37,0]
3.15181e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13912,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:49,0]
3.15183e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13916,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:30:11,0]
3.19877e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13953,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:27,0]
3.19879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13955,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:32:46,0]
3.19893e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[13984,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:12,0]
3.19911e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14013,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:38:13,0]
3.19929e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14034,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:41:08,0]
3.23838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14084,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:32:40,0]
3.23864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14117,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:01,0]
3.23909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14178,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:44:33,0]
3.23927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14192,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:47:31,0]
3.23934e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14200,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:48:36,0]
3.23935e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14202,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:53,0]
3.23968e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14236,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:21,0]
3.23969e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14238,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:54:29,0]
3.28703e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14336,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:33,0]
3.28733e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14384,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:31,0]
3.28743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14399,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:10:11,0]
3.28754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14415,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:12:02,0]
3.28756e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14416,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:15,0]
3.2879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14448,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:57,0]
3.28795e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14454,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:18:48,0]
3.28811e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14474,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:21:28,0]
3.3238e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14646,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:16:25,0]
3.32386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14652,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:15,0]
3.37151e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14756,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:31:30,0]
3.4093e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14877,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:01:22,0]
3.40964e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14923,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:02,0]
3.40999e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14966,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:53,0]
3.41024e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[14997,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:59,0]
3.4105e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15035,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:24,0]
3.41059e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15042,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:22:52,0]
3.41061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15045,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:10,0]
3.41091e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15079,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:28:14,0]
3.41094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15082,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:28:40,0]
3.46721e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15149,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:06:28,0]
3.46724e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15151,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:05,0]
3.46726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15155,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:24,0]
3.46753e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15195,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:50,0]
3.46759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15203,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:46,0]
3.50138e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15302,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:36:03,0]
3.50143e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15314,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:36:50,0]
3.50152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15320,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:38:17,0]
3.50167e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15335,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:47,0]
3.50198e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15383,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:46:02,0]
3.502e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15388,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:46:24,0]
3.55713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15476,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:05:07,0]
3.55716e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15484,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:37,0]
3.55766e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15543,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:57,0]
3.55767e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15544,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:14:08,0]
3.55767e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15545,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:11,0]
3.55806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15589,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:20:43,0]
3.55818e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15601,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:43,0]
3.55819e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15603,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:22:50,0]
3.58956e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15711,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:36,0]
3.58976e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15740,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:08:59,0]
3.5899e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15758,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:11:18,0]
3.59051e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15844,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:27,0]
3.63256e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15883,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:02:19,0]
3.63269e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15896,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:26,0]
3.6328e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15914,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:06:18,0]
3.63298e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15933,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:18,0]
3.6335e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15995,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:03,0]
3.63355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15997,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:52,0]
3.63361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16002,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:48,0]
3.63381e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16016,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:23:10,0]
3.67054e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16094,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:17,0]
3.67087e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16139,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:40:48,0]
3.67124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16178,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:00,0]
3.67155e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16206,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:06,0]
3.67177e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16228,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:55:49,0]
3.71725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16306,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:33:52,0]
3.7175e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16340,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:01,0]
3.71757e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16347,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:14,0]
3.71785e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16387,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:43:53,0]
3.71792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16400,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:45:01,0]
3.71799e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16412,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:46:08,0]
3.71813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16433,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:29,0]
3.757e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16548,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:36:18,0]
3.75736e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16588,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:42:19,0]
3.75743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16598,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:34,0]
3.75751e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16608,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:50,0]
3.75821e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16685,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:26,0]
3.75836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16701,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:56,0]
3.75836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16702,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:58,0]
3.75836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16705,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:59:05,0]
3.75837e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16706,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:07,0]
3.80361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16760,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:12,0]
3.80466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16879,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:43,0]
3.84136e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16946,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:18,0]
3.84137e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16948,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:02:29,0]
3.84166e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16966,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:15,0]
3.84185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16996,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:28,0]
3.84224e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17041,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:01,0]
3.84241e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17060,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:54,0]
3.88995e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17154,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:10,0]
3.89065e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17236,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:43:51,0]
3.89069e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17243,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:29,0]
3.89097e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17276,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:14,0]
3.89107e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17285,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:50,0]
3.89121e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17302,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:53:12,0]
3.89131e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17311,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:48,0]
3.92947e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17331,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:30:52,0]
3.92993e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17404,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:31,0]
3.93014e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17435,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:01,0]
3.931e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17527,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:56:15,0]
3.93119e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17549,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:59:32,0]
3.9766e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17629,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:36:18,0]
3.97666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17635,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:37:25,0]
3.9768e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17649,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:37,0]
3.97691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17659,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:41:29,0]
3.97718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17698,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:46:01,0]
3.97728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17710,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:39,0]
4.01458e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17850,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:21,0]
4.01476e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17871,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:12:17,0]
4.01485e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17887,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:13:53,0]
4.01541e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17948,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:23:12,0]
4.01542e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17949,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:23:19,0]
4.07526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18012,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:00:36,0]
4.07538e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18024,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:41,0]
4.07569e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18070,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:48,0]
4.07597e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18097,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:12:30,0]
4.07606e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18109,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:14:05,0]
4.0765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18148,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:21:23,0]
4.07662e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18157,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:23:21,0]
4.07696e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18197,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:28:55,0]
4.1059e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18219,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:31:25,0]
4.10645e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18304,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:40:32,0]
4.10652e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18310,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:41:37,0]
4.10689e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18351,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:50,0]
4.10694e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18356,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:39,0]
4.15828e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18429,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:15,0]
4.15856e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18462,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:08:56,0]
4.15904e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18527,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:02,0]
4.1929e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18616,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:41:21,0]
4.19308e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18637,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:44:24,0]
4.19326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18664,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:18,0]
4.23567e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18727,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:34:09,0]
4.27327e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18803,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:48,0]
4.27328e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18806,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:01,0]
4.2735e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18853,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:04:42,0]
4.27384e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18894,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:19,0]
4.2739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18902,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:11:16,0]
4.27421e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18934,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:32,0]
4.27425e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18937,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:13,0]
4.27428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18941,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:36,0]
4.27484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18997,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:05,0]
4.275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19014,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:35,0]
4.32209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19072,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:27,0]
4.32209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19073,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:34:31,0]
4.32236e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19107,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:57,0]
4.32251e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19136,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:41:34,0]
4.32257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19147,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:26,0]
4.36006e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19219,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:07:23,0]
4.3604e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19261,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:04,0]
4.36044e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19265,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:39,0]
4.36046e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19269,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:01,0]
4.36105e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19333,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:23:50,0]
4.3611e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19340,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:24:35,0]
4.36115e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19344,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:25:33,0]
4.36132e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19362,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:28:18,0]
4.36136e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19364,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:28:57,0]
4.40826e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19393,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:41,0]
4.40827e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19395,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:30:51,0]
4.40833e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19405,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:31:50,0]
4.40855e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19442,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:35:26,0]
4.40867e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19469,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:34,0]
4.4461e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19536,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:20,0]
4.44622e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19544,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:20,0]
4.44628e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19551,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:24,0]
4.44681e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19613,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:13,0]
4.44691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19624,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:14:51,0]
4.44738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19690,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:22:35,0]
4.44752e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19705,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:25:01,0]
4.44766e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19720,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:27:18,0]
4.49494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19777,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:22,0]
4.4951e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19800,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:38:04,0]
4.53258e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19866,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:02:41,0]
4.53275e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19884,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:34,0]
4.53277e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19886,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:54,0]
4.53323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19939,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:28,0]
4.53341e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19959,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:29,0]
4.5338e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20005,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:23:00,0]
4.58291e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20073,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:34,0]
4.58326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20120,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:07:19,0]
4.58333e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20126,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:31,0]
4.58361e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20162,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:13:06,0]
4.5838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20193,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:19,0]
4.58384e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20199,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:17:00,0]
4.61919e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20328,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:06:10,0]
4.61935e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20344,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:49,0]
4.62005e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20427,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:33,0]
4.62016e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20438,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:22:19,0]
4.62016e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20440,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:25,0]
4.62017e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20441,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:26,0]
4.62022e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20449,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:23:23,0]
4.6203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20459,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:24:42,0]
4.62059e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20486,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:32,0]
4.68029e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20547,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:04:32,0]
4.6806e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20593,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:09:40,0]
4.68065e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20601,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:30,0]
4.68072e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20609,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:38,0]
4.71287e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20781,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:34,0]
4.71323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20820,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:27,0]
4.71323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20821,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:31,0]
4.71325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20823,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:13:46,0]
4.71344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20858,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:59,0]
4.76648e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20876,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:59,0]
4.76655e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20883,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:02:08,0]
4.7668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20912,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:20,0]
4.76699e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20933,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:26,0]
4.76707e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20951,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:10:51,0]
4.79736e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21059,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:40,0]
4.79742e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21067,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:37,0]
4.7975e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21080,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:01,0]
4.79754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21085,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:38,0]
4.79797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21117,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:45:51,0]
4.79807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21134,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:47:32,0]
4.79833e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21165,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:46,0]
4.84214e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21186,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:03,0]
4.84234e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21211,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:05:20,0]
4.84256e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21246,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:08:56,0]
4.84262e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21253,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:10:00,0]
4.87996e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21301,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:18,0]
4.8801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21330,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:41,0]
4.88035e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21371,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:38:48,0]
4.88038e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21375,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:19,0]
4.8808e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21420,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:46:25,0]
4.88122e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21467,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:20,0]
4.8814e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21490,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:56:18,0]
4.88152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21498,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:58:20,0]
4.92693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21575,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:08,0]
4.92762e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21657,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:44,0]
4.92773e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21660,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:29,0]
4.96452e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21730,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:01:35,0]
4.96461e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21751,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:11,0]
4.96486e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21775,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:16,0]
4.96488e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21776,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:07:36,0]
4.9655e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21843,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:55,0]
4.96554e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21847,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:42,0]
4.96564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21861,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:20:19,0]
4.96571e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21870,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:29,0]
4.96605e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21902,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:27:12,0]
4.96626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21932,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:37,0]
**** End of ZASH file ****
