**** ZASH file ****

Date: 2022-10-16_21-31

5.4	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	Socket connect
128	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[26,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:48,0]
371	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[59,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:05:51,0]
702	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[94,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:22,0]
1014	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[134,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:34,0]
1075	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[141,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:17:35,0]
1330	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[161,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:21:50,0]
1350	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[163,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:10,0]
1488	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[180,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:28,0]
1551	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[182,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:31,0]
36024	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[189,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:04,0]
36195	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[230,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:55,0]
36582	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[265,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:22,0]
36622	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[269,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:02,0]
36845	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[299,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:13:45,0]
37082	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[328,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:17:42,0]
37254	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[346,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:34,0]
37270	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[348,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:50,0]
86670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[464,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:04:10,0]
86853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[491,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:13,0]
122595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[576,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:02:55,0]
122915	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[607,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:15,0]
123022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[618,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:02,0]
123611	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[688,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:19:51,0]
123731	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[698,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:51,0]
123760	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[703,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:20,0]
124059	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[741,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:19,0]
124215	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[763,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:29:55,0]
173070	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[817,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:10,0]
173253	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[838,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:07:13,0]
210696	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[905,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:16,0]
210861	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[917,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:01,0]
211160	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[952,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:39:00,0]
211193	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[957,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:39:33,0]
211404	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[978,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:04,0]
211521	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[995,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:01,0]
211680	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1010,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:47:40,0]
211978	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1051,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:52:38,0]
212233	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1079,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:56:53,0]
257460	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1096,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:40,0]
257528	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1113,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:48,0]
257595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1118,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:55,0]
257602	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1119,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:33:02,0]
257755	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1133,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:35:35,0]
257771	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1137,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:51,0]
257791	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1145,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:11,0]
257964	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1162,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:39:04,0]
258328	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1196,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:45:08,0]
258331	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1197,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:45:11,0]
258629	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1235,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:09,0]
258817	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1257,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:53:17,0]
295395	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1323,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:55,0]
295409	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1325,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:09,0]
295478	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1336,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:18,0]
295822	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1377,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:02,0]
295932	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1394,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:52,0]
295957	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1396,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:12:17,0]
296704	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1485,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:24:44,0]
296820	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1494,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:26:40,0]
296949	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1512,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:49,0]
345870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1578,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:04:10,0]
346053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1594,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:13,0]
346305	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1630,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:25,0]
346347	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1639,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:07,0]
381795	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1690,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:55,0]
381902	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1705,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:42,0]
382208	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1744,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:48,0]
382222	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1746,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:02,0]
382463	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1780,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:03,0]
382528	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1783,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:08,0]
382553	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1788,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:33,0]
382775	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1813,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:15,0]
382858	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1826,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:38,0]
443045	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1919,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:45,0]
443098	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1927,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:04:38,0]
443234	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1946,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:06:54,0]
443626	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2005,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:26,0]
444250	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2071,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:50,0]
444602	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2121,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:42,0]
444635	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2128,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:30:15,0]
474002	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2220,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:42,0]
474191	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2245,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:42:51,0]
474319	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2257,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:59,0]
474517	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2285,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:17,0]
525638	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2318,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:00:18,0]
525779	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2334,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:39,0]
525810	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2341,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:03:10,0]
525845	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2353,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:03:45,0]
525923	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2364,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:03,0]
526034	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2376,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526391	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2423,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:12:51,0]
526577	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2445,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:15:57,0]
526621	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2447,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:41,0]
526818	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2469,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:58,0]
559844	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2556,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:24,0]
559846	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2557,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:26,0]
560064	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2583,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:04,0]
560700	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2653,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:44:40,0]
604928	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2728,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:01:48,0]
604983	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2735,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:43,0]
605171	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2755,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 08:05:51,0]
605614	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2800,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:14,0]
605989	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2849,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:29,0]
640895	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2925,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:01:15,0]
640921	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2931,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:01:41,0]
641220	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2964,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:40,0]
641344	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2977,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:08:44,0]
641360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2986,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:09:00,0]
641577	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3010,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:37,0]
641604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3013,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:04,0]
689464	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3124,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:44,0]
689670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3156,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:34:10,0]
689712	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3161,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:34:52,0]
689853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3176,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:37:13,0]
689883	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3185,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:37:43,0]
729066	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3249,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:46,0]
729560	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3304,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:39:00,0]
729804	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3333,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:43:04,0]
730059	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3362,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:47:19,0]
730256	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3385,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:36,0]
730418	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3411,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:53:18,0]
777649	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3456,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:29,0]
777870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3493,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:10,0]
778053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3504,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:13,0]
778120	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3518,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:20,0]
815595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3599,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:55,0]
815597	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3600,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:32:57,0]
815701	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3615,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:41,0]
815740	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3620,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:20,0]
815755	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3626,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:35,0]
815822	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3632,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:42,0]
816022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3653,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:40:02,0]
816735	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3742,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:51:55,0]
816802	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3749,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:02,0]
816915	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3761,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:54:55,0]
817174	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3791,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:14,0]
862228	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3810,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:30:08,0]
862328	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3836,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:48,0]
862571	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3865,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:51,0]
862648	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3879,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:37:08,0]
862898	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3911,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:41:18,0]
862901	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3912,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:21,0]
863071	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3934,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:11,0]
863130	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3947,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:10,0]
863374	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3978,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:14,0]
863391	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3981,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:49:31,0]
863465	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3990,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:45,0]
863581	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4001,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:41,0]
901853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4046,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:33,0]
901992	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4070,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:52,0]
902360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4120,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:39:00,0]
902485	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4130,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:41:05,0]
902604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4142,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:04,0]
902801	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4165,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:21,0]
903253	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4196,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:53,0]
948655	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4237,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:30:35,0]
948657	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4238,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:37,0]
948728	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4256,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 07:31:48,0]
948780	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4257,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:40,0]
948900	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4275,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:34:40,0]
948945	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4278,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:35:25,0]
948958	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4280,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:38,0]
948971	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4282,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:35:51,0]
949068	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4298,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:37:28,0]
949225	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4313,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:40:05,0]
949617	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4358,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:37,0]
949703	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4376,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:03,0]
986441	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4435,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:21,0]
986595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4484,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:55,0]
986773	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4510,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:05:53,0]
987022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4539,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:02,0]
987125	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4556,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:45,0]
987281	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4574,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:21,0]
987344	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4582,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:24,0]
987754	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4617,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:14,0]
988023	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4643,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:26:43,0]
1.04419e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4699,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:52,0]
1.04423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4705,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:03:32,0]
1.0445e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4731,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:07:55,0]
1.0445e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4732,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:04,0]
1.0446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4742,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:09:38,0]
1.04499e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4796,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:07,0]
1.04505e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4806,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:10,0]
1.07822e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4823,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:04,0]
1.07827e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4838,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:30:51,0]
1.0785e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4858,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:34:41,0]
1.07876e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4892,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:38:57,0]
1.07913e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4935,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:45:08,0]
1.07923e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4949,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:46:46,0]
1.13423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5036,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:03:32,0]
1.1345e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5071,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:57,0]
1.1346e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5084,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:38,0]
1.13486e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5118,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:05,0]
1.13496e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5135,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:15:41,0]
1.13499e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5144,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:08,0]
1.13504e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5150,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:05,0]
1.16487e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5195,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:34:14,0]
1.16498e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5214,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:59,0]
1.20788e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5332,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:55,0]
1.20796e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5341,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:16,0]
1.20807e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5362,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:34:10,0]
1.20824e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5384,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:05,0]
1.20825e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5386,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:13,0]
1.20834e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5399,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:42,0]
1.2458e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5478,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:55,0]
1.24622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5530,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:02,0]
1.24653e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5561,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:15:11,0]
1.24663e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5573,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:47,0]
1.24722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5640,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:26:35,0]
1.29426e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5686,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:40,0]
1.29433e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5691,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:31:48,0]
1.29441e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5700,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:14,0]
1.29447e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5717,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:34:10,0]
1.29465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5738,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:13,0]
1.2948e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5757,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:40,0]
1.29485e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5766,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:40:33,0]
1.33391e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5801,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:31:29,0]
1.334e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5820,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:55,0]
1.33402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5823,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:16,0]
1.33409e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5831,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:30,0]
1.33434e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5857,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:38,0]
1.33442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5868,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:02,0]
1.33447e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5879,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:54,0]
1.33448e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5881,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:01,0]
1.33451e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5885,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:41:28,0]
1.33455e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5888,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:08,0]
1.38253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6032,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:48,0]
1.38272e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6054,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:05:03,0]
1.38277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6064,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:05:51,0]
1.38302e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6092,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:58,0]
1.38306e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6098,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:40,0]
1.38335e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6133,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:15:26,0]
1.38338e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6137,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:04,0]
1.42034e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6223,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:32:00,0]
1.42041e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6236,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:06,0]
1.42041e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6237,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:08,0]
1.42044e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6241,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:45,0]
1.42053e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6248,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:35:10,0]
1.42055e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6252,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:31,0]
1.4206e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6258,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:36:17,0]
1.42069e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6264,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:46,0]
1.42076e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6278,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:39:00,0]
1.421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6312,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:04,0]
1.46888e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6428,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:00:57,0]
1.46893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6443,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:01:48,0]
1.46907e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6463,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:07,0]
1.46917e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6471,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 08:05:51,0]
1.46932e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6494,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:22,0]
1.47005e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6571,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:33,0]
1.47009e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6576,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:21:13,0]
1.50716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6693,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:39:00,0]
1.50725e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6703,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:40:29,0]
1.50728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6707,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:03,0]
1.50735e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6713,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:42:11,0]
1.5074e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6721,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:04,0]
1.50747e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6730,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:11,0]
1.50755e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6745,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:27,0]
1.50802e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6805,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:18,0]
1.55351e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6852,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:28,0]
1.55367e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6886,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:10,0]
1.55368e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6890,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:23,0]
1.55385e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6910,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 07:37:13,0]
1.5914e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6983,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:55,0]
1.59182e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7032,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:02,0]
1.59202e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7060,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:16,0]
1.59204e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7063,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:45,0]
1.59211e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7067,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:14:49,0]
1.65263e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7203,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:27,0]
1.65264e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7210,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:03:45,0]
1.65283e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7225,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:54,0]
1.65286e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7232,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:16,0]
1.65318e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7266,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:12:37,0]
1.6534e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7289,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:16:22,0]
1.65371e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7322,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:30,0]
1.65401e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7365,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:34,0]
1.65411e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7381,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:28:07,0]
1.68493e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7409,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:53,0]
1.68504e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7421,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:39,0]
1.68512e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7432,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:00,0]
1.68572e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7511,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:57,0]
1.68591e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7535,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:06,0]
1.73904e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7577,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:03:45,0]
1.73916e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7591,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:45,0]
1.73923e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7598,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73939e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7623,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:27,0]
1.73947e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7631,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:10:52,0]
1.73952e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7634,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:11:40,0]
1.73976e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7667,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:15:44,0]
1.74009e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7697,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:21:07,0]
1.74024e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7709,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:43,0]
1.74046e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7740,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:23,0]
1.74056e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7752,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:55,0]
1.77335e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7830,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:32,0]
1.77347e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7842,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:26,0]
1.7735e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7847,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:02,0]
1.77351e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7848,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:38:08,0]
1.77374e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7874,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:58,0]
1.77378e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7880,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:42:45,0]
1.774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7910,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:46:18,0]
1.77418e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7927,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:49:22,0]
1.81633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7958,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:31:48,0]
1.81657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7989,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:35:51,0]
1.81673e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8010,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:29,0]
1.81694e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8033,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:57,0]
1.81718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8055,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:57,0]
1.81726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8071,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:22,0]
1.81743e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8090,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:09,0]
1.81746e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8097,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:50:37,0]
1.81751e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8105,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:28,0]
1.81756e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8112,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:21,0]
1.81774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8130,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:24,0]
1.85606e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8179,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:03,0]
1.85618e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8195,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:35:59,0]
1.85631e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8209,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:38:13,0]
1.85636e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8220,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:39:00,0]
1.8566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8252,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:04,0]
1.85735e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8336,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:55:28,0]
1.90265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8370,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:32,0]
1.9027e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8378,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:31:16,0]
1.90276e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8387,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:18,0]
1.90287e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8405,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:10,0]
1.90297e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8416,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:49,0]
1.90305e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8421,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:13,0]
1.94076e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8512,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:05:41,0]
1.94096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8536,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:09:00,0]
1.94112e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8555,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:38,0]
1.94115e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8558,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:08,0]
1.94116e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8561,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:23,0]
1.9412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8567,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:04,0]
1.94133e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8593,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:13,0]
1.94156e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8618,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:57,0]
1.94191e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8659,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:24:47,0]
1.94194e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8662,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:25:16,0]
1.98906e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8702,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:30:45,0]
1.98927e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8737,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:34:10,0]
1.98945e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8762,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:37:13,0]
2.027e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8854,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:55,0]
2.02712e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8864,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:03,0]
2.02714e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8867,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:19,0]
2.0274e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8896,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:09:43,0]
2.02742e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8900,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:02,0]
2.02785e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8951,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:08,0]
2.02806e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8966,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:20:39,0]
2.02812e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8974,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:21:35,0]
2.02821e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8986,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:13,0]
2.07548e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9052,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:31:04,0]
2.07558e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9061,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:32:40,0]
2.07567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9082,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:10,0]
2.07585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9098,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:37:13,0]
2.07586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9103,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:37:23,0]
2.07596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9112,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:55,0]
2.11516e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9164,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:32:17,0]
2.11516e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9165,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:21,0]
2.11519e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9171,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:32:53,0]
2.11556e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9217,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:39:00,0]
2.1158e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9243,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:43:04,0]
2.11604e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9269,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:58,0]
2.11635e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9301,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:06,0]
2.16387e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9397,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:04:10,0]
2.16405e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9417,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:13,0]
2.16426e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9443,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:10:38,0]
2.16434e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9452,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:11:59,0]
2.2016e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9498,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:55,0]
2.20179e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9515,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:36:14,0]
2.20202e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9535,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:02,0]
2.20233e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9570,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:45:06,0]
2.20252e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9592,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:20,0]
2.20255e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9596,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:48:54,0]
2.2027e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9617,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:16,0]
2.20275e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9623,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:52:11,0]
2.25733e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9723,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:52,0]
2.25744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9736,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:03:45,0]
2.25763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9748,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:54,0]
2.25789e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9780,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:12,0]
2.25795e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9795,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:13,0]
2.25802e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9803,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:13:18,0]
2.25814e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9812,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:15:22,0]
2.2582e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9819,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:19,0]
2.25823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9825,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:52,0]
2.25858e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9856,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:22:39,0]
2.25862e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9857,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:21,0]
2.25894e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9899,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:28:42,0]
2.29364e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9969,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:01,0]
2.29399e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10004,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:54,0]
2.29409e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10012,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:30,0]
2.29431e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10050,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:11,0]
2.29432e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10051,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:15,0]
2.29438e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10055,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:19:16,0]
2.29443e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10064,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:20:08,0]
2.34384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10106,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:45,0]
2.34403e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10130,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34419e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10149,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:31,0]
2.34468e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10203,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:17:45,0]
2.3449e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10220,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:21,0]
2.345e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10228,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:04,0]
2.37787e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10301,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:30:54,0]
2.37818e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10332,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:36:00,0]
2.37832e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10352,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:38:20,0]
2.37846e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10366,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:40,0]
2.42121e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10457,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:13,0]
2.42127e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10473,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:34:10,0]
2.42127e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10475,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:12,0]
2.42145e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10489,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:13,0]
2.42172e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10526,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:42,0]
2.45888e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10549,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:00:59,0]
2.45891e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10553,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:29,0]
2.45893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10556,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:01:46,0]
2.45893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10558,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:49,0]
2.45936e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10616,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:09:00,0]
2.45944e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10628,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:20,0]
2.45949e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10634,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:11,0]
2.4596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10646,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:04,0]
2.45987e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10676,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:17:30,0]
2.46006e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10697,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:38,0]
2.50753e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10776,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:48,0]
2.50753e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10777,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:31:49,0]
2.50777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10806,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:51,0]
2.50799e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10838,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:39:33,0]
2.50811e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10848,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:41:26,0]
2.50835e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10877,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:27,0]
2.50847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10885,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:28,0]
2.50853e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10894,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:34,0]
2.50856e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10900,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:49:03,0]
2.50872e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10919,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:36,0]
2.50896e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10949,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:41,0]
2.54709e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10973,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:31:09,0]
2.54716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10987,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:32:19,0]
2.5472e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11000,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:55,0]
2.54725e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11006,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:33:52,0]
2.54728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11007,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:20,0]
2.54762e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11046,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:02,0]
2.54763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11049,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:08,0]
2.54763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11052,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:40:13,0]
2.54808e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11111,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:47:44,0]
2.54821e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11122,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:54,0]
2.59393e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11228,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:48,0]
2.59403e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11241,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:27,0]
2.59417e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11254,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:35:51,0]
2.59421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11263,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:28,0]
2.59465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11310,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:43:46,0]
2.59466e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11313,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:59,0]
2.59507e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11355,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:50:50,0]
2.59524e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11369,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:38,0]
2.63346e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11403,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:30:38,0]
2.63373e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11442,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:35:10,0]
2.63396e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11469,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:39:00,0]
2.6341e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11483,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:41:16,0]
2.6341e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11485,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:23,0]
2.6342e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11497,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:04,0]
2.63429e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11509,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:28,0]
2.63437e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11521,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:46,0]
2.6344e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11526,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:22,0]
2.63481e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11577,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:53:14,0]
2.68207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11611,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:00:49,0]
2.68227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11647,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:04:10,0]
2.68245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11676,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:07:13,0]
2.68268e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11703,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:11:05,0]
2.71804e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11722,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:00:17,0]
2.71817e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11750,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:31,0]
2.71842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11783,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:38,0]
2.71845e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11787,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:07:12,0]
2.7185e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11792,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:59,0]
2.71856e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11802,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:09:00,0]
2.71868e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11817,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:11:02,0]
2.7187e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11820,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:19,0]
2.71875e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11828,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:11,0]
2.7188e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11834,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:04,0]
2.71888e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11846,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:19,0]
2.7192e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11883,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:41,0]
2.71925e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11885,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:20:28,0]
2.71931e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11895,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:34,0]
2.71951e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11919,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:24:50,0]
2.71963e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11927,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:49,0]
2.76853e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11961,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:01:48,0]
2.76866e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11977,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:01,0]
2.76877e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11991,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:05:51,0]
2.76887e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12006,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:07:27,0]
2.76939e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12055,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:16:14,0]
2.76955e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12069,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:18:47,0]
2.76962e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12084,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:20:04,0]
2.76994e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12119,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:25:20,0]
2.8046e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12169,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:55,0]
2.80475e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12182,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:05:28,0]
2.80493e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12196,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:08:34,0]
2.80502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12206,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:02,0]
2.80534e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12242,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:15,0]
2.80556e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12274,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:55,0]
2.80588e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12319,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:24:25,0]
2.86582e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12395,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:15,0]
2.86584e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12405,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:45,0]
2.86587e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12409,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:08,0]
2.86603e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12429,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:54,0]
2.86702e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12550,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:23:24,0]
2.86716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12565,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:25:36,0]
2.86728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12582,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:43,0]
2.89655e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12644,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:35:34,0]
2.89665e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12660,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:12,0]
2.89672e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12670,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:38:19,0]
2.89677e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12674,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:39:09,0]
2.89677e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12675,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:14,0]
2.89686e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12683,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:35,0]
2.897e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12704,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:43:03,0]
2.89703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12707,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:27,0]
2.89722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12725,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:46:35,0]
2.89728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12743,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:47:40,0]
2.89739e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12754,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:31,0]
2.94864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12806,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:03:45,0]
2.94883e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12827,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94889e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12837,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:51,0]
2.9489e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12840,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:59,0]
2.94922e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12880,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:16,0]
2.94936e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12892,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:45,0]
2.94999e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12950,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:07,0]
2.9502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12986,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:39,0]
2.98275e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13026,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:32:13,0]
2.98277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13027,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:32:26,0]
2.9836e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13125,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:46:17,0]
2.9836e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13126,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:46:20,0]
3.02593e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13183,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 07:31:48,0]
3.02608e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13196,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:34:25,0]
3.02615e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13201,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:35:32,0]
3.02617e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13205,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:35:51,0]
3.02629e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13221,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:37:54,0]
3.02661e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13255,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:43:13,0]
3.02691e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13298,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:12,0]
3.02695e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13302,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:48:47,0]
3.02728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13342,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:54:20,0]
3.06571e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13410,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:47,0]
3.06576e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13418,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:35:40,0]
3.0658e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13424,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:24,0]
3.06593e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13432,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:34,0]
3.06596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13443,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:39:00,0]
3.0662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13473,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:04,0]
3.06639e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13501,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:10,0]
3.06651e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13512,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:48:06,0]
3.06665e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13522,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:32,0]
3.06688e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13560,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:54:18,0]
3.11239e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13608,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:54,0]
3.11247e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13621,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:10,0]
3.11249e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13625,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:32,0]
3.11258e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13635,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:36:03,0]
3.11265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13641,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:13,0]
3.11289e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13670,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:07,0]
3.11294e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13681,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:42:00,0]
3.1502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13719,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:55,0]
3.15062e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13762,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:02,0]
3.15066e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13771,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:37,0]
3.15082e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13792,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:13:18,0]
3.15083e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13796,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:13:31,0]
3.15098e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13814,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:01,0]
3.151e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13817,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:16:21,0]
3.151e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13818,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:25,0]
3.1516e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13887,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:15,0]
3.15166e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13892,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:18,0]
3.19864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13938,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:30:23,0]
3.19871e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13947,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:31:34,0]
3.19874e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13950,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:57,0]
3.19887e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13977,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:34:10,0]
3.19901e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13991,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:36:27,0]
3.19905e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13995,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:13,0]
3.19928e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14032,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:55,0]
3.2384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14090,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:55,0]
3.23867e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14118,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:30,0]
3.23882e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14139,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:02,0]
3.23884e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14146,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:20,0]
3.23941e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14211,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:49:50,0]
3.23945e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14214,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:30,0]
3.23951e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14219,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:28,0]
3.23996e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14274,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:59:02,0]
3.23998e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14276,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:59:15,0]
3.28682e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14297,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:00:04,0]
3.28693e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14324,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:48,0]
3.28717e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14352,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:05:51,0]
3.28724e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14367,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:00,0]
3.28726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14370,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:15,0]
3.2873e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14378,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:07:55,0]
3.28754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14412,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:56,0]
3.28823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14493,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:23:33,0]
3.32314e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14570,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:05:23,0]
3.3233e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14588,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:07:58,0]
3.32336e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14600,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:09:00,0]
3.32339e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14603,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:09:26,0]
3.32348e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14613,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:56,0]
3.3236e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14627,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:04,0]
3.3715e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14754,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:31:25,0]
3.37158e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14766,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:44,0]
3.37167e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14788,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:10,0]
3.37171e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14795,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:51,0]
3.37185e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14817,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:13,0]
3.37204e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14844,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:40:20,0]
3.4094e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14897,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:55,0]
3.40978e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14933,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:09:16,0]
3.40982e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14939,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:02,0]
3.40985e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14949,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:10:31,0]
3.40992e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14955,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:41,0]
3.41014e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14987,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:18,0]
3.41039e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15016,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:32,0]
3.4104e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15017,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:19:44,0]
3.41068e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15057,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:23,0]
3.41074e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15065,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:21,0]
3.46701e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15126,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:03:10,0]
3.46703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15132,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:32,0]
3.46713e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15139,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:05:07,0]
3.4674e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15175,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:38,0]
3.46763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15207,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:13:30,0]
3.5011e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15274,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:24,0]
3.50122e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15282,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:33:19,0]
3.50122e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15283,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:33:25,0]
3.50193e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15375,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:09,0]
3.55704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15464,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:03:45,0]
3.55705e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15466,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:48,0]
3.55707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15469,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:04:07,0]
3.55723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15494,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:54,0]
3.55743e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15524,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:13,0]
3.55745e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15526,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:28,0]
3.55777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15558,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:15:50,0]
3.55799e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15579,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:31,0]
3.55857e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15650,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:29:06,0]
3.59001e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15772,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:13:12,0]
3.63253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15875,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:48,0]
3.63256e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15885,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:23,0]
3.63277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15906,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 08:05:51,0]
3.63287e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15922,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:07:26,0]
3.63291e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15927,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:08:07,0]
3.63297e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15931,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:09:08,0]
3.63298e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15935,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:23,0]
3.6331e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15950,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:11:21,0]
3.63392e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16029,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:04,0]
3.6704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16077,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:55,0]
3.67045e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16085,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:50,0]
3.67082e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16127,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:02,0]
3.67098e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16156,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:44,0]
3.67163e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16218,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:33,0]
3.71707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16279,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:52,0]
3.71713e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16295,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:48,0]
3.71737e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16319,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:35:51,0]
3.71746e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16334,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:15,0]
3.71782e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16379,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:18,0]
3.71811e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16431,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:48:12,0]
3.71823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16442,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:13,0]
3.7568e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16529,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:55,0]
3.75708e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16555,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:35,0]
3.75716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16565,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:03,0]
3.75722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16572,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:02,0]
3.75726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16582,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:40:42,0]
3.75745e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16601,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:43:47,0]
3.75745e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16602,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:52,0]
3.75799e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16663,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:52:48,0]
3.80353e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16753,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:31:48,0]
3.80361e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16759,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:33:09,0]
3.80371e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16775,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:49,0]
3.80377e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16783,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:51,0]
3.80432e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16838,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:44:59,0]
3.80465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16877,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:50:34,0]
3.8049e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16901,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:35,0]
3.84148e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16952,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:19,0]
3.84168e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16972,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:07:45,0]
3.84176e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16988,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:09:00,0]
3.84179e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16991,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:09:27,0]
3.84199e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17009,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:53,0]
3.842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17012,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:13:04,0]
3.84247e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17067,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:49,0]
3.84248e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17068,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:20:59,0]
3.84279e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17111,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:26:10,0]
3.84284e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17118,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:55,0]
3.88993e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17149,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:31:48,0]
3.89e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17157,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:33:02,0]
3.89004e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17158,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:36,0]
3.89008e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17163,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:16,0]
3.89017e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17172,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 07:35:51,0]
3.89033e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17198,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:32,0]
3.89042e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17209,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:04,0]
3.89097e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17275,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:49:13,0]
3.89129e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17310,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:30,0]
3.9296e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17364,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:55,0]
3.92961e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17368,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:13,0]
3.92962e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17369,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:33:15,0]
3.93002e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17413,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:02,0]
3.93014e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17436,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:04,0]
3.93034e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17457,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:45:24,0]
3.93065e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17487,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:50:29,0]
3.93096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17523,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:55:36,0]
3.93109e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17537,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:57:50,0]
3.97622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17568,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:01,0]
3.97633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17591,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 07:31:48,0]
3.97656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17617,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:35:37,0]
3.97657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17621,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:35:51,0]
3.97707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17677,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:44:10,0]
3.97735e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17717,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:54,0]
3.9774e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17725,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:49:42,0]
3.97768e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17754,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:20,0]
4.0142e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17809,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:55,0]
4.01453e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17843,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:08:33,0]
4.01457e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17848,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:09:09,0]
4.01462e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17855,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:02,0]
4.01466e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17863,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:10:39,0]
4.01518e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17924,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:24,0]
4.01526e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17934,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:39,0]
4.01549e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17953,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:32,0]
4.01558e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17959,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:58,0]
4.07544e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18036,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:03:45,0]
4.07563e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18061,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:54,0]
4.07591e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18089,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:31,0]
4.07596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18096,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:12:25,0]
4.0761e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18111,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:14:35,0]
4.07617e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18120,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:54,0]
4.07663e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18158,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:23:31,0]
4.07686e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18183,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:27:15,0]
4.10592e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18222,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:31:38,0]
4.106e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18235,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:58,0]
4.106e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18237,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:02,0]
4.10603e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18242,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:31,0]
4.10607e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18248,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:34:07,0]
4.10628e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18278,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:35,0]
4.10657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18316,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:42:26,0]
4.10703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18371,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:50:11,0]
4.1582e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18417,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:03:05,0]
4.15823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18425,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:03:32,0]
4.15831e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18434,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:50,0]
4.15842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18440,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:44,0]
4.1586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18466,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:38,0]
4.15868e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18476,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:00,0]
4.15912e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18535,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:24,0]
4.1923e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18554,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:15,0]
4.19241e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18564,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:33:07,0]
4.19249e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18571,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:32,0]
4.19327e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18668,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:32,0]
4.19327e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18669,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:47:33,0]
4.19328e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18673,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:47:45,0]
4.23554e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18699,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:57,0]
4.23567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18728,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:10,0]
4.23582e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18744,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:36:42,0]
4.23585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18748,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 07:37:13,0]
4.23598e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18766,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:18,0]
4.27332e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18814,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:01:35,0]
4.2734e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18835,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:55,0]
4.27371e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18871,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:10,0]
4.27382e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18886,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:02,0]
4.27438e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18953,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:19:22,0]
4.2749e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19004,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:27:55,0]
4.32204e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19058,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:33:40,0]
4.32207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19069,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:34:10,0]
4.32218e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19082,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:36:04,0]
4.32225e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19094,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:37:13,0]
4.32237e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19109,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:39:08,0]
4.35963e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19153,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:00:08,0]
4.3598e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19193,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:55,0]
4.36022e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19236,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:02,0]
4.36022e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19238,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:05,0]
4.36048e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19271,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:23,0]
4.36093e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19319,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:21:50,0]
4.36139e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19365,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:27,0]
4.40827e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19396,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:52,0]
4.40829e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19401,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:31:07,0]
4.40847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19427,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:34:10,0]
4.40865e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19461,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:37:13,0]
4.4463e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19552,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:36,0]
4.44656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19581,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:09:00,0]
4.4468e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19609,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:04,0]
4.44701e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19635,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:30,0]
4.44718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19660,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:19:22,0]
4.44745e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19699,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:23:53,0]
4.49466e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19735,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:30:41,0]
4.49476e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19744,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:19,0]
4.49487e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19765,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:34:10,0]
4.49505e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19786,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:13,0]
4.53246e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19836,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:00:43,0]
4.5326e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19871,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:55,0]
4.53302e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19915,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:02,0]
4.53326e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19943,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:59,0]
4.53339e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19956,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:16:06,0]
4.53368e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19988,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:05,0]
4.5338e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20006,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:23:03,0]
4.5341e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20037,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:28:01,0]
4.58292e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20074,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:01:37,0]
4.58293e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20081,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:48,0]
4.58294e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20083,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:01:57,0]
4.58297e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20085,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:30,0]
4.58312e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20098,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:05:05,0]
4.58317e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20104,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:51,0]
4.58379e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20191,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:13,0]
4.5839e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20208,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:18:01,0]
4.58433e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20258,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:25:10,0]
4.61891e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20286,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:01:29,0]
4.619e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20308,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:55,0]
4.61942e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20355,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:02,0]
4.62003e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20421,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:20:08,0]
4.62008e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20431,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:04,0]
4.62013e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20434,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:48,0]
4.62028e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20454,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:17,0]
4.62059e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20484,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:26,0]
4.68024e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20541,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:45,0]
4.68043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20572,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:54,0]
4.68083e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20622,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:26,0]
4.681e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20635,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:16:22,0]
4.68106e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20638,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:17:19,0]
4.68122e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20653,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:01,0]
4.71249e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20728,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:01:13,0]
4.71261e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20743,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:03:14,0]
4.71279e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20772,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:06:07,0]
4.71318e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20816,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:12:41,0]
4.71341e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20854,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:16:26,0]
4.76649e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20877,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:01:07,0]
4.76663e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20894,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:03:32,0]
4.767e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20935,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:35,0]
4.767e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20936,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:38,0]
4.7675e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21004,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:17:56,0]
4.79705e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21028,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:28,0]
4.79714e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21038,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:31:58,0]
4.79722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21046,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:33:20,0]
4.79732e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21058,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:03,0]
4.7978e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21102,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:03,0]
4.79824e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21156,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:20,0]
4.84227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21205,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:04:10,0]
4.84245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21227,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:07:13,0]
4.84269e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21258,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:07,0]
4.88e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21313,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:55,0]
4.88042e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21379,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:02,0]
4.88064e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21404,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:45,0]
4.88106e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21451,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:42,0]
4.88112e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21457,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:51:45,0]
4.88113e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21458,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:49,0]
4.92673e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21552,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:31:48,0]
4.9268e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21562,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:32:58,0]
4.92697e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21581,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 07:35:51,0]
4.92732e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21630,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:41:43,0]
4.92784e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21671,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:18,0]
4.92788e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21675,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:01,0]
4.92807e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21693,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:10,0]
4.96444e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21716,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:17,0]
4.9646e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21749,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:55,0]
4.96476e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21763,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:05:44,0]
4.96502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21787,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:02,0]
4.96507e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21799,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:10:47,0]
4.96509e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21802,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:11:08,0]
4.96523e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21819,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:28,0]
4.96531e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21827,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:14:46,0]
4.96569e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21867,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:21:12,0]
4.96585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21886,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:52,0]
4.96591e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21891,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:24:54,0]
4.96594e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21896,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:25:21,0]
4.96594e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21897,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:25:23,0]
4.96612e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21908,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:28:24,0]
**** End of ZASH file ****
