**** ZASH file ****

Date: 2022-10-09_15-02

8.4	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	Socket connect
211	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[44,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:11,0]
330	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[56,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:05:10,0]
591	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[93,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:31,0]
667	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[102,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:47,0]
888	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[127,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:14:28,0]
997	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[142,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:16:17,0]
1065	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[155,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:25,0]
1285	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[186,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:21:05,0]
36306	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[284,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:04:46,0]
36417	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[297,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:37,0]
36569	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[319,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:09:09,0]
36637	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[331,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:17,0]
36857	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[355,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:13:57,0]
37273	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[397,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:20:53,0]
37356	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[405,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:16,0]
37775	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[453,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:29:15,0]
37845	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[459,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:25,0]
86523	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[486,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:01:43,0]
86845	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[529,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:05,0]
86867	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[537,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:07:27,0]
86907	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[542,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:07,0]
87078	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[564,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:10:58,0]
87167	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[573,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:12:27,0]
122451	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[584,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:31,0]
122643	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[625,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:43,0]
123037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[675,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:17,0]
123194	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[695,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:54,0]
123314	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[707,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:14:54,0]
123406	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[719,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:26,0]
123482	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[734,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:17:42,0]
124158	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[810,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:58,0]
124245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[822,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:25,0]
172870	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[842,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:50,0]
173161	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[885,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:05:41,0]
173382	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[921,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:22,0]
210649	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[957,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:29,0]
210843	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[984,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:33:43,0]
211325	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1039,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:45,0]
211857	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1090,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:37,0]
211884	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1091,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:04,0]
211956	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1102,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:16,0]
212090	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1121,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:30,0]
257819	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1191,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:39,0]
258295	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1249,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:44:35,0]
258648	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1288,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:50:28,0]
258775	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1300,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:52:35,0]
295837	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1419,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:17,0]
296005	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1449,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:13:05,0]
296196	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1471,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:16:16,0]
296347	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1487,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:47,0]
296369	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1489,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:09,0]
296665	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1516,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:24:05,0]
297045	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1571,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:25,0]
382237	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1781,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:17,0]
382380	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1798,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:12:40,0]
382722	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1835,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:18:22,0]
383146	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1881,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:26,0]
383445	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1915,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:25,0]
443241	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[1984,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 11:07:01,0]
443393	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2003,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:33,0]
443845	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2046,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:05,0]
444225	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2092,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:25,0]
444260	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2099,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:00,0]
444309	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2109,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:49,0]
444396	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2115,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:16,0]
444446	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2118,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:27:06,0]
444630	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2145,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:30:10,0]
444642	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2147,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:30:22,0]
473707	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2203,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:47,0]
473812	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2216,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:32,0]
473883	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2225,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:43,0]
474205	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2261,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:05,0]
474419	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2282,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:46:39,0]
474579	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2309,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:19,0]
525715	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2350,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:35,0]
525791	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2357,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:51,0]
525946	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2388,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:26,0]
525978	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2391,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:58,0]
526041	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2405,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:07:01,0]
526069	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2409,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:07:29,0]
526079	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2410,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:07:39,0]
527246	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2525,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:06,0]
527355	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2544,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:28:55,0]
560204	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2609,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:24,0]
560375	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2635,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:15,0]
560811	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2688,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:31,0]
605206	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2782,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:06:26,0]
605324	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2796,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:08:24,0]
605329	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2797,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:08:29,0]
605354	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2800,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:08:54,0]
606016	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2875,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:56,0]
606375	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2915,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:25:55,0]
640849	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2929,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:29,0]
641034	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2955,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:34,0]
641191	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2975,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:11,0]
641320	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[2995,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:08:20,0]
641851	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3077,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:17:11,0]
642148	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3102,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:08,0]
642156	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3103,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:16,0]
689832	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3214,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:52,0]
689833	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3215,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:53,0]
690031	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3237,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:40:11,0]
690165	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3253,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:25,0]
729033	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3264,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:30:13,0]
729049	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3269,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:29,0]
729301	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3303,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:41,0]
729388	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3316,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:36:08,0]
729601	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3346,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:39:41,0]
730009	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3391,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:46:29,0]
730356	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3425,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:16,0]
777662	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3481,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:00:42,0]
777743	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3488,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:03,0]
777995	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3540,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:15,0]
778264	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3570,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:10:44,0]
815702	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3633,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:34:42,0]
815749	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3640,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:29,0]
816037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3677,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:17,0]
816118	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3689,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:41:38,0]
816204	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3694,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:04,0]
816212	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3695,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:43:12,0]
816522	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3732,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:22,0]
816525	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3733,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:25,0]
816547	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3736,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:47,0]
816658	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3749,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:50:38,0]
817013	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3799,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:33,0]
817037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3802,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:57,0]
817042	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3804,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:02,0]
817120	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3810,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:20,0]
817178	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3815,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:18,0]
817211	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3816,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:59:51,0]
817245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3821,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:25,0]
863173	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[3969,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:53,0]
863687	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4016,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:54:27,0]
901841	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4035,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:30:21,0]
901849	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4038,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:29,0]
902592	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4122,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:52,0]
902728	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4149,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:45:08,0]
902750	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4152,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:45:30,0]
902816	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4159,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:36,0]
903156	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4190,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:16,0]
903253	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4208,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:53:53,0]
903303	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4215,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:54:43,0]
903393	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4228,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:13,0]
903456	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4237,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:57:16,0]
949013	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4305,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:33,0]
949160	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4319,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:00,0]
986812	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4479,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:32,0]
987037	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4513,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:17,0]
987064	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4517,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:44,0]
987123	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4527,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:43,0]
987405	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4551,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:25,0]
987427	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4554,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:47,0]
987527	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4564,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:27,0]
988245	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4644,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:25,0]
1.04408e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4666,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:00:58,0]
1.04456e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4722,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:09:01,0]
1.0446e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4734,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:44,0]
1.04467e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4747,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:10:52,0]
1.0448e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4760,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:12:56,0]
1.04497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4785,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:51,0]
1.07826e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4829,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:43,0]
1.07837e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4836,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:32:33,0]
1.07861e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4864,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07869e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4872,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:54,0]
1.07882e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4886,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:01,0]
1.0792e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4932,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:46:19,0]
1.07922e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4935,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:38,0]
1.07926e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4944,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:18,0]
1.07931e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[4950,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:07,0]
1.13438e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5017,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:06:03,0]
1.13445e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5023,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:07:10,0]
1.13447e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5029,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:07:32,0]
1.1346e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5047,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:44,0]
1.13495e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5078,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:15:34,0]
1.13497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5083,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:15:51,0]
1.1351e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5099,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:55,0]
1.13511e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5103,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:18:13,0]
1.13513e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5105,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:28,0]
1.16479e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5145,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:50,0]
1.1649e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5164,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:40,0]
1.16527e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5205,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:40:50,0]
1.16543e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5226,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:43:31,0]
1.16551e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5237,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:47,0]
1.20783e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5275,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:06,0]
1.20856e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5403,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:16,0]
1.24624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5503,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:17,0]
1.24635e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5518,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:14,0]
1.24642e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5522,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:13:22,0]
1.24662e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5544,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:39,0]
1.2474e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5620,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:29:37,0]
1.24744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5626,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:25,0]
1.29476e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5723,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:00,0]
1.33435e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5824,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:50,0]
1.33444e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5842,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:17,0]
1.33462e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5854,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:43:18,0]
1.33462e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5855,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:43:19,0]
1.33496e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5888,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:00,0]
1.33498e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5890,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:15,0]
1.33547e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5935,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:34,0]
1.33564e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5957,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:25,0]
1.38243e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[5973,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:00:14,0]
1.38364e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6110,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:20:24,0]
1.38393e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6141,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:10,0]
1.42025e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6169,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:29,0]
1.4204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6190,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:33:00,0]
1.42057e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6204,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:35:46,0]
1.42144e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6298,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:50:23,0]
1.4215e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6305,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:21,0]
1.42153e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6312,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:51,0]
1.42156e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6317,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:16,0]
1.4216e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6327,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:58,0]
1.46902e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6410,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:03:21,0]
1.4701e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6515,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:21:22,0]
1.50665e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6562,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:29,0]
1.50678e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6586,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:32:35,0]
1.50685e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6595,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:49,0]
1.50696e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6607,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:35:45,0]
1.50705e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6619,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:37:07,0]
1.50731e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6658,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:32,0]
1.50796e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6722,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:16,0]
1.5081e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6739,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:54:41,0]
1.5535e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6775,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:31:19,0]
1.55374e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6808,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:20,0]
1.59125e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6875,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:34,0]
1.59147e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6920,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:04:09,0]
1.59155e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6931,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:30,0]
1.59163e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6942,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:52,0]
1.59184e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6973,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:17,0]
1.59203e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[6996,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:34,0]
1.59304e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7116,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:25,0]
1.65275e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7175,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:05:30,0]
1.65284e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7194,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:07:01,0]
1.65296e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7204,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:09:02,0]
1.65305e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7215,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:10:33,0]
1.65335e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7253,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:15:30,0]
1.65391e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7322,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:24:50,0]
1.65405e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7340,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:06,0]
1.65416e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7358,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:58,0]
1.65417e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7359,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:06,0]
1.65422e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7365,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:56,0]
1.68497e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7397,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:33,0]
1.68502e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7401,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:03:18,0]
1.6852e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7425,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.68553e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7463,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:11:52,0]
1.68581e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7504,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:30,0]
1.68582e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7511,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:16:37,0]
1.739e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7547,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:03:02,0]
1.73924e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7585,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:07:01,0]
1.73924e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7586,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:07:03,0]
1.73929e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7590,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:07:53,0]
1.73986e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7642,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:17:23,0]
1.73997e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7649,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:19:09,0]
1.74002e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7652,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:55,0]
1.74019e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7672,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:54,0]
1.74022e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7675,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:25,0]
1.74028e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7680,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:24:24,0]
1.74037e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7689,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:25:49,0]
1.74045e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7697,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:06,0]
1.7733e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7772,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:40,0]
1.77372e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7809,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:40,0]
1.77372e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7810,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:41,0]
1.77374e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7812,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:41:57,0]
1.77381e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7820,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:11,0]
1.77391e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7835,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:47,0]
1.77396e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7851,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:45:43,0]
1.77415e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7874,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:48:46,0]
1.81637e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7918,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:32:33,0]
1.81662e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7947,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:45,0]
1.81669e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7955,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:37:51,0]
1.81684e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[7971,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:40:17,0]
1.81728e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8018,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:43,0]
1.81729e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8020,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:49,0]
1.81736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8026,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:48:58,0]
1.81736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8027,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:48:59,0]
1.85585e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8080,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:29,0]
1.85626e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8125,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:20,0]
1.85709e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8224,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:13,0]
1.85716e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8232,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:16,0]
1.85729e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8253,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:34,0]
1.85739e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8267,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:56:12,0]
1.90264e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8280,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:16,0]
1.90274e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8299,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:00,0]
1.90278e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8303,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:32:42,0]
1.90333e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8372,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:50,0]
1.90337e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8375,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:42:27,0]
1.94045e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8389,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:29,0]
1.94048e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8399,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:00:56,0]
1.94057e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8409,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:02:26,0]
1.94076e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8431,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:05:38,0]
1.94136e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8508,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:38,0]
1.9414e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8511,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:19,0]
1.94173e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8546,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:47,0]
1.94176e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8549,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:16,0]
1.98928e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8636,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:25,0]
1.98937e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8646,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:35:50,0]
2.02735e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8795,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:51,0]
2.02741e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8802,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:09:54,0]
2.02744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8809,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:17,0]
2.02763e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8827,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:13:32,0]
2.02777e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8842,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:48,0]
2.02802e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8872,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:19:59,0]
2.02864e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8935,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:25,0]
2.0756e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[8973,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:02,0]
2.07576e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9008,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:35:45,0]
2.0758e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9012,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:18,0]
2.07592e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9033,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:15,0]
2.11505e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9080,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:29,0]
2.11505e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9082,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:30:31,0]
2.11522e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9107,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:33:15,0]
2.11534e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9119,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:17,0]
2.11541e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9125,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:30,0]
2.11552e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9140,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:38:25,0]
2.11559e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9155,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:34,0]
2.11566e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9162,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:35,0]
2.11582e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9187,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:43:22,0]
2.11636e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9239,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:16,0]
2.16396e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9334,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:40,0]
2.16432e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9374,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:11:45,0]
2.20142e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9384,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:30:02,0]
2.20163e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9426,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:28,0]
2.20192e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9456,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:25,0]
2.20194e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9459,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:38:45,0]
2.20196e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9461,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:01,0]
2.20204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9471,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:17,0]
2.20225e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9493,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:50,0]
2.20256e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9526,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:04,0]
2.20261e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9532,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:49:53,0]
2.20285e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9562,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:53:49,0]
2.20324e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9597,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:25,0]
2.25764e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9680,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:07:01,0]
2.25772e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9693,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:19,0]
2.25777e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9703,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:08,0]
2.25788e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9716,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:10:55,0]
2.25788e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9717,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:56,0]
2.25796e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9731,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:12:18,0]
2.25806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9742,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:05,0]
2.25807e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9743,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:10,0]
2.25885e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9835,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:06,0]
2.29323e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9869,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:14,0]
2.29328e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9874,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:00:58,0]
2.2935e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9901,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:40,0]
2.29358e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9914,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:00,0]
2.29394e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9956,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:00,0]
2.29411e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[9979,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:47,0]
2.34366e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10051,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:00:42,0]
2.34404e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10107,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:07:01,0]
2.34444e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10152,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:13:43,0]
2.34452e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10164,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:14:59,0]
2.34481e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10202,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:19:54,0]
2.34525e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10239,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:06,0]
2.37803e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10295,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:27,0]
2.37821e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10318,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:36:32,0]
2.37871e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10375,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:49,0]
2.37882e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10387,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:39,0]
2.37886e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10399,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:47:19,0]
2.37896e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10410,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:49:00,0]
2.45885e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10539,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:29,0]
2.45934e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10596,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:37,0]
2.45954e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10617,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:55,0]
2.45984e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10648,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:55,0]
2.46007e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10665,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:47,0]
2.46016e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10677,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:16,0]
2.50773e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10748,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:35:11,0]
2.5078e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10762,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:36:22,0]
2.50793e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10777,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:26,0]
2.50803e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10786,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:40:08,0]
2.50812e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10797,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:44,0]
2.50818e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10802,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:42:39,0]
2.50829e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10812,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:44:34,0]
2.50833e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10817,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:09,0]
2.54719e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10938,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:46,0]
2.54726e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10950,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:05,0]
2.54734e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[10958,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:20,0]
2.54764e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11003,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:17,0]
2.54781e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11026,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:43:12,0]
2.54854e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11109,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:15,0]
2.54855e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11111,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:33,0]
2.54864e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11122,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:56:58,0]
2.54872e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11130,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:58:16,0]
2.54876e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11138,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:02,0]
2.54881e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11144,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:59:46,0]
2.54884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11149,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:25,0]
2.59437e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11235,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:10,0]
2.59491e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11292,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:48:10,0]
2.5951e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11311,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:51:16,0]
2.63345e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11353,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:29,0]
2.63381e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11401,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:34,0]
2.63435e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11475,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:33,0]
2.63441e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11482,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:46:34,0]
2.63459e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11501,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:49:29,0]
2.63469e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11513,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:12,0]
2.63474e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11517,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:58,0]
2.63476e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11519,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:16,0]
2.63485e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11532,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:46,0]
2.71805e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11683,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:29,0]
2.71846e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11730,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:07:20,0]
2.7187e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11766,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:11:23,0]
2.71879e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11774,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:12:54,0]
2.71887e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11789,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:14:07,0]
2.71894e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11797,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:15:20,0]
2.71921e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11829,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:19:54,0]
2.71932e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11839,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:37,0]
2.71936e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11847,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:16,0]
2.71942e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11859,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:23:24,0]
2.71945e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11869,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:54,0]
2.71947e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11872,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:12,0]
2.76847e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11915,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:00:53,0]
2.76852e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11927,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:41,0]
2.76855e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11934,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:02:13,0]
2.76856e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[11935,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:02:15,0]
2.76917e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12013,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:31,0]
2.7696e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12065,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:19:40,0]
2.76974e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12083,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:57,0]
2.76979e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12095,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:22:53,0]
2.8046e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12165,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:03:00,0]
2.80471e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12177,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:47,0]
2.805e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12204,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:42,0]
2.80504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12212,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:17,0]
2.80553e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12266,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:18:33,0]
2.80574e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12296,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:01,0]
2.8061e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12338,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:04,0]
2.80612e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12340,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:15,0]
2.80615e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12345,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:28:51,0]
2.80624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12353,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:25,0]
2.86576e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12383,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:02:22,0]
2.86604e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12425,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:07:01,0]
2.86607e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12432,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:33,0]
2.86645e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12482,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:13:50,0]
2.86674e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12515,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:18:44,0]
2.86674e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12516,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:18:45,0]
2.86692e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12536,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:21:44,0]
2.86699e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12546,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:49,0]
2.86725e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12567,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:06,0]
2.89644e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12633,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:33:38,0]
2.89651e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12645,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:34:48,0]
2.89661e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12657,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:32,0]
2.89681e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12674,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:39:50,0]
2.89688e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12682,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:41:03,0]
2.89703e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12696,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:43:30,0]
2.89705e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12699,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:43:50,0]
2.89709e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12705,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:30,0]
2.8971e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12707,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:43,0]
2.89722e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12722,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:39,0]
2.9485e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12792,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:01:19,0]
2.94853e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12795,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:01:52,0]
2.94861e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12803,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:11,0]
2.94883e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12835,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:06:46,0]
2.94884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12843,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:07:01,0]
2.9489e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12848,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:04,0]
2.94929e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12900,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:14:27,0]
2.95005e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12978,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:06,0]
2.9501e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[12989,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:05,0]
2.98264e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13024,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:25,0]
2.98289e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13051,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:31,0]
2.98339e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13098,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:50,0]
2.98343e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13109,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:34,0]
2.9835e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13117,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:38,0]
3.02674e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13281,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:45:18,0]
3.0269e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13298,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:58,0]
3.02728e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13336,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:22,0]
3.02732e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13340,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:54:58,0]
3.02735e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13346,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:55:28,0]
3.06543e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13357,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:12,0]
3.06545e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13365,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:29,0]
3.06546e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13371,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:30:42,0]
3.06574e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13414,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:35:23,0]
3.06664e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13509,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:50:20,0]
3.06673e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13517,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:53,0]
3.06676e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13520,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:16,0]
3.11237e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13585,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:27,0]
3.11271e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13638,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:38:13,0]
3.11272e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13643,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:38:25,0]
3.15039e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13744,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:06:13,0]
3.15045e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13753,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:11,0]
3.15061e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13776,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:47,0]
3.15064e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13784,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:10:17,0]
3.15066e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13789,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:37,0]
3.15076e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13804,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:22,0]
3.15086e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13816,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:13:58,0]
3.15086e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13817,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:14:00,0]
3.15128e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13856,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:00,0]
3.15136e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13864,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:22:18,0]
3.15169e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13909,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:27:54,0]
3.1517e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13911,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:04,0]
3.15184e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13928,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:25,0]
3.19873e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13954,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:31:53,0]
3.19878e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13959,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:32:40,0]
3.19895e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[13994,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:33,0]
3.2383e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14063,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:31:19,0]
3.23832e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14066,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:40,0]
3.23859e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14106,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:06,0]
3.23884e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14142,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:17,0]
3.23886e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14148,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:40:41,0]
3.23892e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14154,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:41:37,0]
3.23917e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14185,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:49,0]
3.23924e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14200,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:57,0]
3.23928e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14209,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:47:36,0]
3.23948e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14236,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:05,0]
3.23953e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14243,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:48,0]
3.23954e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14245,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:01,0]
3.23966e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14258,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:59,0]
3.23983e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14272,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:47,0]
3.24004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14301,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:25,0]
3.28686e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14320,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:43,0]
3.28728e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14377,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:38,0]
3.28743e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14400,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:10:14,0]
3.28816e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14466,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:21,0]
3.32285e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14503,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:29,0]
3.32302e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14523,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:17,0]
3.32305e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14530,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:50,0]
3.3231e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14538,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:41,0]
3.32333e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14556,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:08:28,0]
3.32367e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14610,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:08,0]
3.32416e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14652,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:16,0]
3.3243e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14670,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:24:38,0]
3.37144e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14704,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:30:25,0]
3.37154e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14720,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:04,0]
3.37174e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14753,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:17,0]
3.37196e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14778,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:02,0]
3.40958e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14863,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:04,0]
3.40978e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14879,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:09:23,0]
3.40984e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14895,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:17,0]
3.40997e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14913,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:26,0]
3.41053e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14971,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:48,0]
3.41057e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[14974,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:33,0]
3.41089e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15011,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:27:49,0]
3.41104e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15027,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:25,0]
3.4674e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15117,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:44,0]
3.46766e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15163,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:14:05,0]
3.46768e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15165,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:14:16,0]
3.46777e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15174,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:51,0]
3.50113e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15222,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:31:54,0]
3.50126e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15239,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:04,0]
3.50127e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15241,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:11,0]
3.5014e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15254,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:36:24,0]
3.50186e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15301,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:43:58,0]
3.50201e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15323,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:31,0]
3.50214e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15346,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:39,0]
3.55687e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15369,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:00:51,0]
3.55719e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15411,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:06:09,0]
3.55724e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15422,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:07:01,0]
3.55806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15505,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:20:35,0]
3.5582e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15520,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:02,0]
3.55845e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15542,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:06,0]
3.58924e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15579,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:19,0]
3.58942e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15600,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:03:20,0]
3.58949e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15610,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:04:26,0]
3.58953e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15615,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:05:12,0]
3.5896e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15626,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:24,0]
3.58973e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15639,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:34,0]
3.59002e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15667,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:13:17,0]
3.59004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15672,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:43,0]
3.59005e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15673,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:52,0]
3.59012e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15680,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:14:57,0]
3.59014e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15684,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:15:21,0]
3.59021e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15696,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:16:31,0]
3.59024e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15708,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:16:57,0]
3.63246e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15749,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:38,0]
3.63252e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15756,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:01:35,0]
3.6707e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[15999,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:38:00,0]
3.67074e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16005,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:38:45,0]
3.67084e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16021,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:17,0]
3.67112e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16045,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:44:56,0]
3.67128e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16062,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:47:36,0]
3.67193e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16124,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:27,0]
3.67204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16133,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 19:00:25,0]
3.71735e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16192,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:28,0]
3.71771e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16245,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:29,0]
3.71783e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16256,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:26,0]
3.71788e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16264,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:16,0]
3.71837e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16322,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:29,0]
3.71837e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16323,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:34,0]
3.71839e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16325,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:46,0]
3.75695e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16414,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:33,0]
3.75719e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16440,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:30,0]
3.75721e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16442,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:46,0]
3.75724e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16451,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:17,0]
3.75744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16476,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:42,0]
3.75803e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16550,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:53:30,0]
3.75829e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16583,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:57:46,0]
3.75833e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16586,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:58:26,0]
3.75844e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16599,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:25,0]
3.80434e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16737,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:45:24,0]
3.80439e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16739,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:06,0]
3.84125e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16816,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:29,0]
3.8415e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16843,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:42,0]
3.84187e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16885,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:10:52,0]
3.84216e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16923,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:15:43,0]
3.84256e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16959,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:16,0]
3.84276e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[16983,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:25:36,0]
3.88992e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17028,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:37,0]
3.88999e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17043,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:53,0]
3.89044e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17094,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:25,0]
3.89076e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17120,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:45:45,0]
3.89077e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17121,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:45:49,0]
3.89102e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17148,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:01,0]
3.92952e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17207,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:43,0]
3.92995e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17270,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:38:54,0]
3.93004e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17283,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:17,0]
3.93013e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17296,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:54,0]
3.93021e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17306,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:43:07,0]
3.93049e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17341,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:53,0]
3.93098e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17385,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:56:04,0]
3.931e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17387,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:56:25,0]
3.93124e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17418,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:25,0]
3.9769e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17511,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:41:17,0]
3.97725e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17562,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:47:07,0]
3.97774e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17608,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:55:18,0]
4.01464e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17716,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:17,0]
4.01488e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17736,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:17,0]
4.01494e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17742,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:21,0]
4.01546e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17802,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:57,0]
4.01553e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17811,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:25:06,0]
4.01566e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17826,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:18,0]
4.01571e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17835,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:28:11,0]
4.01584e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17846,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:25,0]
4.07553e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17905,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:08,0]
4.07555e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17911,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:32,0]
4.07556e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17912,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:45,0]
4.07564e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17924,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:07:01,0]
4.07566e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17926,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:25,0]
4.07571e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17935,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:12,0]
4.07572e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17938,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:22,0]
4.07574e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17940,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:44,0]
4.07608e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[17980,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:14:23,0]
4.07633e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18005,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:18:31,0]
4.07651e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18026,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:26,0]
4.07685e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18076,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:06,0]
4.07696e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18091,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:01,0]
4.1062e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18142,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 19:36:24,0]
4.10622e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18145,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:38,0]
4.1066e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18189,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:43:02,0]
4.10668e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18200,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:44:20,0]
4.10681e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18218,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:31,0]
4.10685e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18233,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:12,0]
4.15827e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18299,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:04:07,0]
4.15856e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18323,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:00,0]
4.1586e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18330,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:44,0]
4.15883e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18354,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:13:31,0]
4.15887e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18362,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:14,0]
4.15895e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18370,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:15:28,0]
4.15897e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18375,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:51,0]
4.15913e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18395,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:18:31,0]
4.19246e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18438,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:57,0]
4.1926e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18457,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:36:23,0]
4.19264e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18464,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:55,0]
4.19321e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18533,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:30,0]
4.23561e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18592,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:33:07,0]
4.23575e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18621,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:28,0]
4.23613e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18669,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:41:52,0]
4.2736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18750,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:06:24,0]
4.27372e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18761,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:21,0]
4.2738e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18773,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:42,0]
4.27381e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18774,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:09:46,0]
4.27384e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18784,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:17,0]
4.27407e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18810,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:13,0]
4.27431e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18834,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:18:10,0]
4.27442e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18848,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:57,0]
4.27444e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18849,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:19,0]
4.27462e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18872,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:23:25,0]
4.27504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18919,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:25,0]
4.32204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[18964,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:33:44,0]
4.3223e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19007,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:37:55,0]
4.32239e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19014,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:39:33,0]
4.35987e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19084,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:04:08,0]
4.36023e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19132,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:12,0]
4.36024e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19133,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:17,0]
4.36026e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19136,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:43,0]
4.36066e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19174,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:22,0]
4.36144e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19273,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:25,0]
4.40835e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19300,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:09,0]
4.40847e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19327,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:06,0]
4.40875e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19370,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:38:54,0]
4.44605e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19396,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:29,0]
4.44611e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19409,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:26,0]
4.44612e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19411,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:01:38,0]
4.44629e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19436,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:32,0]
4.44637e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19445,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:05:46,0]
4.44659e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19475,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:34,0]
4.44676e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19496,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:12:21,0]
4.44685e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19510,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:13:52,0]
4.44692e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19519,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:14:57,0]
4.44693e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19520,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:15:13,0]
4.44736e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19559,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:16,0]
4.49528e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19700,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:40:59,0]
4.53252e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19733,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:01:45,0]
4.53261e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19756,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:07,0]
4.53293e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19784,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:08:32,0]
4.53298e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19792,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:09:24,0]
4.53303e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19800,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:07,0]
4.53303e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19802,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:10,0]
4.53304e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19805,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:17,0]
4.53372e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19885,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:45,0]
4.53417e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19933,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:10,0]
4.53424e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19940,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:25,0]
4.58295e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[19981,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:14,0]
4.58368e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20056,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:19,0]
4.5838e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20074,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:16:17,0]
4.58393e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20089,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:32,0]
4.58416e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20123,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:22:23,0]
4.61899e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20180,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:02:54,0]
4.61932e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20212,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:22,0]
4.61944e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20233,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:17,0]
4.61957e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20248,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:33,0]
4.61973e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20272,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:14,0]
4.61977e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20276,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:47,0]
4.61982e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20283,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:37,0]
4.62031e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20324,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:46,0]
4.62043e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20338,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:26:46,0]
4.62064e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20368,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:25,0]
4.68044e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20440,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:07:01,0]
4.68055e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20458,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:08:48,0]
4.68086e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20480,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:13:59,0]
4.68093e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20493,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:12,0]
4.68095e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20497,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:32,0]
4.68136e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20539,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:22:20,0]
4.68162e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20572,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:43,0]
4.68165e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20575,18,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:27:06,0]
4.7127e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20639,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:04:40,0]
4.71289e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20666,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:54,0]
4.71318e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20694,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:41,0]
4.71331e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20708,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:47,0]
4.71343e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20730,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:51,0]
4.76664e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20774,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:42,0]
4.767e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20828,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:09:44,0]
4.76722e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20852,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:13:17,0]
4.76737e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20872,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:15:51,0]
4.79709e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20939,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:12,0]
4.7971e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20940,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:21,0]
4.79726e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20955,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:33:57,0]
4.79741e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20978,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:32,0]
4.79744e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[20983,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:37:00,0]
4.79785e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21029,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:46,0]
4.79802e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21050,18,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:46:39,0]
4.84204e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21110,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:24,0]
4.84218e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21129,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:02:38,0]
4.84239e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21162,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:06:14,0]
4.84264e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21194,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:15,0]
4.88017e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21270,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:46,0]
4.88031e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21283,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:38:10,0]
4.88044e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21301,18,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:17,0]
4.88055e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21313,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:42:08,0]
4.8809e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21354,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:03,0]
4.88098e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21362,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:17,0]
4.88103e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21370,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:08,0]
4.88162e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21434,18,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 19:00:00,0]
4.88164e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21437,18,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:25,0]
4.92687e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21492,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:14,0]
4.92699e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21505,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:36:08,0]
4.92711e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21526,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:12,0]
4.92714e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21530,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:38:35,0]
4.92716e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21533,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:38:59,0]
4.92755e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21571,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:45:28,0]
4.92766e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21583,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:47:24,0]
4.92788e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21606,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:59,0]
4.92799e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21615,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:52:47,0]
4.92806e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21624,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:54:02,0]
4.96456e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21674,18,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:23,0]
4.96494e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21730,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:41,0]
4.96504e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21746,18,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:17,0]
4.96522e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21767,18,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:13:16,0]
4.96523e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21769,18,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:13:34,0]
4.96583e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21815,18,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:23:32,0]
4.96584e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21816,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:23:35,0]
4.96588e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21822,18,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:25,0]
4.96624e+06	fe80::200:ff:fe00:16	fe80::200:ff:fe00:1	[21867,18,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:30:25,0]
**** End of ZASH file ****
