**** ZASH file ****

Date: 2022-10-17_03-19

10	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	Socket connect
411	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[64,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:31,0]
918	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[111,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:14:58,0]
1498	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[189,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:38,0]
36031	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[206,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:11,0]
36076	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[216,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:56,0]
36080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[217,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:01:00,0]
36189	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[246,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:02:49,0]
36215	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[254,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:15,0]
36222	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[258,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:22,0]
36568	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[301,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:08,0]
36677	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[318,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:10:57,0]
36974	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[350,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:54,0]
37132	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[367,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:18:32,0]
37499	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[411,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:24:39,0]
37513	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[412,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:24:53,0]
37665	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[437,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:25,0]
122451	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[587,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:31,0]
122476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[596,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:56,0]
122480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[598,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:00,0]
122763	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[645,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:43,0]
122829	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[654,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:49,0]
122863	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[657,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:07:23,0]
123503	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[725,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:03,0]
123578	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[737,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:19:18,0]
123694	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[747,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:14,0]
173140	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[859,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:05:20,0]
173414	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[892,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:54,0]
173477	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[898,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:10:57,0]
173543	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[907,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:03,0]
210874	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[957,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:14,0]
210926	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[963,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:35:06,0]
211019	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[973,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:36:39,0]
211211	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[997,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:51,0]
211715	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1047,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:48:15,0]
211856	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1063,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:50:36,0]
211881	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1066,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:01,0]
212220	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1106,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:40,0]
257819	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1181,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:36:39,0]
258081	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1215,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:01,0]
258279	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1238,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:44:19,0]
258292	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1240,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:44:32,0]
258473	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1272,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:33,0]
258622	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1289,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:02,0]
295276	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1347,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:56,0]
295280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1348,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:01:00,0]
295432	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1377,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:32,0]
295618	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1390,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:38,0]
295962	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1431,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:22,0]
296102	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1446,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:42,0]
296685	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1501,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:25,0]
345675	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1553,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:00:55,0]
345876	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1588,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:16,0]
346338	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1648,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:58,0]
346375	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1652,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:12:35,0]
381676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1669,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:56,0]
381680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1670,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:01:00,0]
381992	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1717,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:12,0]
383153	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1831,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:25:33,0]
383301	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1850,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:01,0]
443774	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2005,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:15:54,0]
444079	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2041,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:59,0]
444284	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2059,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:24,0]
473526	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2125,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:31:46,0]
473957	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2171,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:38:57,0]
474135	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2192,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:55,0]
474450	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2235,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:10,0]
474581	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2248,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:49:21,0]
474582	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2249,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:49:22,0]
474721	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2263,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:41,0]
526026	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2334,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:06:46,0]
526082	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2343,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:42,0]
526631	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2409,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:51,0]
527183	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2461,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:03,0]
527269	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2475,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:29,0]
527293	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2477,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:53,0]
560307	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2550,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:38:07,0]
560427	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2565,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:07,0]
560615	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2585,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:43:15,0]
560747	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2602,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:27,0]
604971	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2658,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:31,0]
605601	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2728,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:13:01,0]
606190	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2803,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:50,0]
640910	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2846,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:30,0]
641071	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2862,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:11,0]
641177	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2872,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:57,0]
641296	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2883,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:07:56,0]
641874	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2954,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:34,0]
642142	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2983,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:02,0]
642169	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2992,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:22:29,0]
689451	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3034,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:30:31,0]
689587	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3046,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:47,0]
689665	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3060,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:05,0]
689759	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3076,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:35:39,0]
689767	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3079,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:35:47,0]
689814	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3083,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:34,0]
689843	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3087,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:37:03,0]
689879	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3098,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:37:39,0]
689908	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3102,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:08,0]
729045	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3135,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:25,0]
729522	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3197,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:38:22,0]
729586	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3212,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:26,0]
729930	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3254,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:10,0]
730163	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3282,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:03,0]
730216	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3292,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:49:56,0]
777682	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3359,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:02,0]
777800	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3379,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:00,0]
777823	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3383,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:03:23,0]
777963	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3409,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:05:43,0]
778351	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3454,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:12:11,0]
815476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3480,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:56,0]
815480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3481,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:31:00,0]
815957	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3545,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:57,0]
816358	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3590,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:38,0]
816821	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3639,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:53:21,0]
816828	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3640,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:28,0]
862737	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3763,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:38:37,0]
863159	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3805,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:45:39,0]
863286	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3822,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:47:46,0]
863578	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3853,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:38,0]
902258	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3940,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:37:18,0]
902534	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3970,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:41:54,0]
902611	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3982,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:43:11,0]
902672	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3993,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:44:12,0]
902979	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4031,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:49:19,0]
902983	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4032,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:23,0]
948802	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4124,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:02,0]
948818	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4128,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:18,0]
948927	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4142,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:35:07,0]
949016	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4155,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:36,0]
949333	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4194,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:41:53,0]
949540	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4215,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:20,0]
949856	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4266,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:36,0]
986476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4322,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:56,0]
986480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4323,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:01:00,0]
986539	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4333,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:01:59,0]
986572	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4345,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:32,0]
986628	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4359,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:03:28,0]
986727	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4368,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:07,0]
986956	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4399,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:56,0]
987003	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4403,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:43,0]
987256	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4439,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:13:56,0]
987947	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4516,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:25:27,0]
987980	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4522,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:26:00,0]
988155	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4537,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:28:55,0]
988247	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4548,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:30:27,0]
1.04476e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4660,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:12:24,0]
1.04487e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4680,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:14:13,0]
1.04502e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4700,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:16:39,0]
1.0451e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4705,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:18:04,0]
1.07866e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4783,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:37:19,0]
1.07866e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4785,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:23,0]
1.07885e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4806,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:40:28,0]
1.07948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4881,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:51:02,0]
1.13408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4900,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:00:57,0]
1.1342e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4917,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:55,0]
1.13453e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4954,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:08:27,0]
1.13472e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4981,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:11:39,0]
1.13477e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4987,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:26,0]
1.13482e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4994,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:13:19,0]
1.13502e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5023,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:16:38,0]
1.16498e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5099,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:36:00,0]
1.1651e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5112,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:37:56,0]
1.16535e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5137,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:42:13,0]
1.16547e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5149,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:12,0]
1.16561e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5174,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:31,0]
1.20811e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5228,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:34:46,0]
1.24564e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5295,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:21,0]
1.24565e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5296,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:00:27,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5303,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:56,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5304,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:01:00,0]
1.24575e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5317,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:06,0]
1.24588e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5347,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:04:15,0]
1.24645e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5405,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:54,0]
1.24654e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5412,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:15:22,0]
1.24697e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5455,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:29,0]
1.24718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5476,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:25:58,0]
1.24724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5481,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:26:55,0]
1.24729e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5486,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:27:49,0]
1.29466e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5595,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:37:19,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5651,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:56,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5652,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:00,0]
1.3346e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5749,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:02,0]
1.3347e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5762,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:43,0]
1.33506e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5801,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:50:38,0]
1.33534e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5835,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:24,0]
1.38262e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5907,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:03:17,0]
1.38289e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5951,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:07:47,0]
1.38321e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5980,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:14,0]
1.3833e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5987,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:41,0]
1.38366e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6026,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:20:35,0]
1.38372e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6037,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:40,0]
1.38374e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6039,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:57,0]
1.38384e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6054,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:39,0]
1.38398e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6073,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:56,0]
1.38398e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6074,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:26:00,0]
1.42046e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6123,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:56,0]
1.42049e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6125,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:30,0]
1.42072e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6158,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:15,0]
1.4209e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6179,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:41:18,0]
1.42099e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6191,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:42:54,0]
1.42133e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6231,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:30,0]
1.42137e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6235,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:08,0]
1.42175e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6273,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:55:30,0]
1.4693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6350,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:08:05,0]
1.46977e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6393,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:54,0]
1.4698e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6397,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:16,0]
1.46984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6404,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:59,0]
1.46984e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6405,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:01,0]
1.47003e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6439,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:12,0]
1.47004e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6442,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:24,0]
1.47005e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6444,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:33,0]
1.47009e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6452,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:21:09,0]
1.47034e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6481,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:24,0]
1.50668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6504,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:55,0]
1.50758e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6606,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:45:57,0]
1.50777e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6634,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:07,0]
1.55376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6753,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:40,0]
1.55394e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6783,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:36,0]
1.55415e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6813,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:09,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6834,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:56,0]
1.59128e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6835,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:01:00,0]
1.59153e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6875,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:07,0]
1.59153e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6876,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:12,0]
1.59156e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6877,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:38,0]
1.59178e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6900,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:09:18,0]
1.59219e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6958,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:16:14,0]
1.59234e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6976,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:36,0]
1.59272e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7021,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:03,0]
1.59277e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7024,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:25:51,0]
1.5928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7027,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:26:16,0]
1.59286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7035,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:27:22,0]
1.65282e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7110,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:38,0]
1.65285e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7121,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:07:10,0]
1.6529e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7129,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:07:59,0]
1.65348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7187,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:17:39,0]
1.65349e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7190,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:17:52,0]
1.65353e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7192,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:18:27,0]
1.65366e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7207,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:40,0]
1.6538e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7220,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:23:05,0]
1.65395e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7237,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:26,0]
1.68529e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7331,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:46,0]
1.68541e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7346,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:49,0]
1.68592e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7394,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:21,0]
1.73889e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7418,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:14,0]
1.73939e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7475,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:31,0]
1.77344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7680,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:37:00,0]
1.77346e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7683,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:37:20,0]
1.8166e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7852,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:36:21,0]
1.81682e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7880,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:39:59,0]
1.81748e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[7952,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:57,0]
1.85635e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8047,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:53,0]
1.85657e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8068,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:26,0]
1.85657e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8069,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:27,0]
1.85671e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8088,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:44:52,0]
1.85718e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8142,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:52:38,0]
1.85732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8156,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:54:55,0]
1.90278e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8216,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:32:36,0]
1.90298e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8250,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:35:59,0]
1.9031e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8273,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:56,0]
1.94098e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8385,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:09:20,0]
1.94104e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8392,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:10:23,0]
1.94121e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8412,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:12,0]
1.94123e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8415,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:32,0]
1.9413e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8424,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:42,0]
1.94138e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8431,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:55,0]
1.94162e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8458,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:19:56,0]
1.98911e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8532,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:34,0]
1.98927e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8565,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:34:06,0]
1.98933e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8570,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:35:08,0]
1.98942e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8583,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:36:42,0]
1.98951e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8599,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:07,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8637,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:56,0]
2.02688e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8638,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:01:00,0]
2.02693e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8649,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:01:46,0]
2.02697e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8658,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:02:28,0]
2.0271e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8675,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:41,0]
2.02719e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8685,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:06:14,0]
2.02778e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8751,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:15:55,0]
2.02808e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8797,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:04,0]
2.02844e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8828,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:59,0]
2.07571e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8899,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:34:52,0]
2.07578e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8906,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:36:02,0]
2.07599e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[8932,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:39:28,0]
2.11618e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9093,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:49:20,0]
2.11666e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9159,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:57:25,0]
2.16397e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9222,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:05:46,0]
2.16421e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9263,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:09:46,0]
2.16429e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9275,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:11:07,0]
2.20144e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9294,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:30:21,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9300,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:56,0]
2.20148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9301,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:31:00,0]
2.20167e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9336,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:10,0]
2.20182e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9350,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:36:42,0]
2.20187e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9354,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:37:34,0]
2.20212e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9392,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:41,0]
2.20214e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9395,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:42:04,0]
2.2026e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9431,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:38,0]
2.20261e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9432,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:53,0]
2.20292e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9472,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:56,0]
2.20296e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9477,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:55:37,0]
2.25728e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9538,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:00:58,0]
2.25776e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9594,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:03,0]
2.25789e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9611,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:07,0]
2.25791e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9615,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:11:33,0]
2.258e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9626,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:12:59,0]
2.25816e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9649,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:15:40,0]
2.25819e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9654,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:16:08,0]
2.25828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9668,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:17:44,0]
2.2585e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9700,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:21:19,0]
2.25859e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9704,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:22:46,0]
2.29338e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9788,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:02:38,0]
2.29358e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9821,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:57,0]
2.29359e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9823,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:06:07,0]
2.29436e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9910,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:02,0]
2.34376e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9943,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:19,0]
2.34379e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9945,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:02:54,0]
2.34408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[9985,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:39,0]
2.34451e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10034,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:51,0]
2.34483e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10073,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:20:11,0]
2.34502e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10086,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:23:22,0]
2.34505e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10089,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:23:46,0]
2.34523e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10104,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:26:46,0]
2.34533e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10122,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:33,0]
2.37855e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10228,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:09,0]
2.37861e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10235,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:07,0]
2.37881e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10255,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:29,0]
2.37887e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10273,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:47:31,0]
2.42107e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10295,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:49,0]
2.42119e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10311,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:32:48,0]
2.42132e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10333,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:57,0]
2.42154e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10369,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:38:44,0]
2.42173e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10385,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:48,0]
2.42173e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10388,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:54,0]
2.4589e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10413,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:01:17,0]
2.45915e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10435,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:33,0]
2.45917e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10438,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:05:53,0]
2.45954e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10481,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:00,0]
2.45968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10496,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:18,0]
2.45969e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10497,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:14:28,0]
2.46021e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10561,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:23:12,0]
2.50753e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10617,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:31:51,0]
2.50759e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10622,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:51,0]
2.5077e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10636,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:34:42,0]
2.5084e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10710,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:46:21,0]
2.50841e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10711,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:46:26,0]
2.50849e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10724,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:47:49,0]
2.50873e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10742,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:51:53,0]
2.50887e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10760,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:54:09,0]
2.54707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10791,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:48,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10793,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:56,0]
2.54708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10794,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:31:00,0]
2.54713e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10805,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:31:53,0]
2.5474e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10848,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:36:23,0]
2.54766e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10876,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:40:44,0]
2.54769e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10879,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:41:11,0]
2.54775e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10886,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:42:06,0]
2.54779e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10897,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:42:53,0]
2.54784e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10904,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:43,0]
2.54804e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10931,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:46:59,0]
2.54819e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10949,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:49:34,0]
2.54837e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[10984,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:29,0]
2.54882e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11033,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:59:57,0]
2.5945e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11132,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:41:16,0]
2.59455e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11138,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:42:06,0]
2.59475e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11156,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:29,0]
2.59486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11167,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:16,0]
2.59494e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11180,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:37,0]
2.59512e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11204,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:37,0]
2.63358e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11275,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:43,0]
2.63388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11314,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:37:37,0]
2.63434e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11384,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:45:18,0]
2.63434e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11385,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:20,0]
2.68215e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11494,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:02:13,0]
2.68218e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11496,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:35,0]
2.68228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11522,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:04:19,0]
2.71822e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11607,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:18,0]
2.71867e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11667,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:52,0]
2.7191e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11715,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:02,0]
2.71925e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11731,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:20:33,0]
2.71928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11734,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:02,0]
2.71933e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11735,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:47,0]
2.7685e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11789,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:18,0]
2.7686e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11808,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:01,0]
2.76913e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11876,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:11:48,0]
2.76919e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11883,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:50,0]
2.76937e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11905,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:15:53,0]
2.80445e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11980,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:33,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11985,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:56,0]
2.80448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[11986,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:01:00,0]
2.80464e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12022,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:42,0]
2.80581e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12166,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:11,0]
2.80589e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12177,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:24:26,0]
2.86566e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12232,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:00:45,0]
2.86574e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12242,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:01:59,0]
2.86626e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12297,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:42,0]
2.867e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12374,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:22:55,0]
2.86732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12419,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:23,0]
2.86737e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12426,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:11,0]
2.89664e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12492,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:57,0]
2.89665e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12493,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:08,0]
2.89668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12500,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:40,0]
2.8967e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12502,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:01,0]
2.89679e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12509,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:29,0]
2.89683e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12513,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:40:07,0]
2.89684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12515,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:18,0]
2.89732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12592,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:21,0]
2.9486e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12658,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:05,0]
2.94878e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12683,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:56,0]
2.94884e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12693,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:06:56,0]
2.94908e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12719,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:55,0]
2.9495e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12766,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:55,0]
2.94974e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12797,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:05,0]
2.94978e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12802,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:22:42,0]
2.95009e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12844,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:49,0]
2.98267e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12881,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:30:48,0]
2.98308e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12937,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:42,0]
2.98344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[12961,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:43:35,0]
3.02584e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13014,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:30:25,0]
3.02596e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13036,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:22,0]
3.02622e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13067,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:40,0]
3.02719e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13165,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:52:48,0]
3.02726e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13176,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:05,0]
3.02731e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13182,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:54:49,0]
3.02732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13183,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:54:57,0]
3.06548e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13214,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:30:58,0]
3.06562e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13234,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:17,0]
3.06605e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13288,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:40:32,0]
3.06635e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13321,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:33,0]
3.06663e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13355,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:50:13,0]
3.06701e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13392,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:56:28,0]
3.11284e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13489,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:17,0]
3.11295e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13506,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:08,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13524,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:56,0]
3.15008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13525,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:01:00,0]
3.15038e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13577,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:05:59,0]
3.15178e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13736,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:29:21,0]
3.19865e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13767,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:30:29,0]
3.1989e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13808,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:34:45,0]
3.19924e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13848,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:20,0]
3.19926e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13850,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:40:42,0]
3.19932e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13856,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:41:38,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13874,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:56,0]
3.23828e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13875,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:31:00,0]
3.23872e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13941,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:24,0]
3.23883e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13954,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:40:08,0]
3.23891e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[13966,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:26,0]
3.23955e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14026,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:52:06,0]
3.23956e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14027,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:17,0]
3.23961e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14034,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:10,0]
3.23994e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14067,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:58:35,0]
3.24001e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14073,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:59:51,0]
3.28682e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14089,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:00:01,0]
3.28727e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14161,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:34,0]
3.28737e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14169,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:09:09,0]
3.28755e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14188,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:11,0]
3.28759e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14197,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:48,0]
3.28775e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14212,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:15:32,0]
3.28786e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14224,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:16,0]
3.28818e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14263,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:42,0]
3.28819e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14264,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:22:48,0]
3.32305e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14324,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:51,0]
3.32334e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14351,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:37,0]
3.32384e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14417,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:56,0]
3.32391e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14423,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:13,0]
3.3241e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14447,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:21:15,0]
3.37169e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14543,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:34:30,0]
3.37172e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14545,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:35:00,0]
3.37212e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14607,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:37,0]
3.37213e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14608,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:41:54,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14626,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:00:56,0]
3.40928e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14627,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:01:00,0]
3.4094e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14664,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:01,0]
3.41008e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14736,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:19,0]
3.41026e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14748,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:15,0]
3.41076e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14808,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:40,0]
3.4108e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14813,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:26:17,0]
3.41104e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14835,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:30:22,0]
3.46684e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14853,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:24,0]
3.46704e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14873,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:37,0]
3.46722e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14897,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:43,0]
3.46728e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14908,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:07:38,0]
3.46743e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14933,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:10:14,0]
3.46764e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14954,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:13:42,0]
3.46784e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[14977,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:17:04,0]
3.50105e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15008,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:29,0]
3.50118e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15026,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:38,0]
3.50174e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15084,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:04,0]
3.5019e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15095,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:44,0]
3.50193e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15096,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:45:09,0]
3.50213e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15127,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:48:33,0]
3.55712e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15182,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:03,0]
3.55742e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15223,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:10:02,0]
3.55773e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15248,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:07,0]
3.55789e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15269,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:48,0]
3.55843e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15328,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:53,0]
3.55846e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15336,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:16,0]
3.55861e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15359,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:49,0]
3.5895e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15404,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:39,0]
3.58953e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15407,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:07,0]
3.58964e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15419,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:07:03,0]
3.59012e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15466,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:14:56,0]
3.63286e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15588,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:07:24,0]
3.63344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15656,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:00,0]
3.63348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15665,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:17:44,0]
3.63373e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15698,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:52,0]
3.6338e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15711,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:23:03,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15750,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:56,0]
3.67028e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15751,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:31:00,0]
3.67046e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15783,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:01,0]
3.67058e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15793,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:56,0]
3.6708e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15815,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:45,0]
3.67082e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15816,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:39:58,0]
3.67116e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15859,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:45:35,0]
3.67158e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15904,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:44,0]
3.6717e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15922,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:37,0]
3.67193e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[15944,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:58:28,0]
3.71737e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16025,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:48,0]
3.7176e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16057,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:35,0]
3.71767e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16066,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:48,0]
3.71778e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16077,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:42:39,0]
3.71781e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16082,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:43:13,0]
3.71788e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16088,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:44:24,0]
3.71806e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16106,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:47:21,0]
3.71846e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16159,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:54:00,0]
3.71856e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16171,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:55:45,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16193,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:30:56,0]
3.75668e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16196,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:31:00,0]
3.75674e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16208,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:32:05,0]
3.75707e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16255,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:32,0]
3.75755e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16319,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:45:31,0]
3.75781e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16352,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:52,0]
3.75785e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16357,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:31,0]
3.75791e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16361,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:51:31,0]
3.75798e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16369,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:36,0]
3.75818e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16390,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:55:55,0]
3.75823e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16397,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:56:54,0]
3.80344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16446,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:30:21,0]
3.80344e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16447,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:30:24,0]
3.80348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16455,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:57,0]
3.80358e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16476,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:37,0]
3.80366e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16488,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:34:01,0]
3.80383e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16506,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:36:51,0]
3.8041e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16534,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:25,0]
3.80468e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16593,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:51:01,0]
3.80469e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16594,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:51:12,0]
3.80476e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16606,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:16,0]
3.84122e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16639,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:00:05,0]
3.84228e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16763,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:17:39,0]
3.84269e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16804,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:31,0]
3.8899e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16846,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:16,0]
3.89013e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16874,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:35:10,0]
3.89033e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16902,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:28,0]
3.89033e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16904,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:31,0]
3.89054e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16925,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:02,0]
3.89094e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16967,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:37,0]
3.89112e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[16981,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:51:40,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17014,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:30:56,0]
3.92948e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17015,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:31:00,0]
3.92962e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17043,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:33:19,0]
3.92974e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17061,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:25,0]
3.93078e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17176,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:43,0]
3.93097e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17194,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:54,0]
3.93116e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17213,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:58:57,0]
3.97632e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17256,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:37,0]
3.97636e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17266,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:20,0]
3.97661e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17294,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:36:27,0]
3.97715e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17343,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:26,0]
3.97736e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17363,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:48:55,0]
3.97766e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17399,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:55,0]
3.97769e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17402,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:54:28,0]
3.97778e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17414,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:56:01,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17433,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:00:56,0]
4.01408e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17435,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:01:00,0]
4.01415e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17451,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:11,0]
4.01471e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17531,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:29,0]
4.01478e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17538,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:12:44,0]
4.0148e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17540,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:13:02,0]
4.01515e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17577,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:51,0]
4.01545e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17600,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:23:46,0]
4.07558e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17710,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:05:58,0]
4.07575e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17737,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:49,0]
4.07597e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17760,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:31,0]
4.07603e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17767,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:13:34,0]
4.07621e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17788,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:33,0]
4.07644e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17805,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:19,0]
4.10647e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17962,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:46,0]
4.10666e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[17977,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:44:05,0]
4.10704e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18025,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:16,0]
4.10709e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18033,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:08,0]
4.15846e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18092,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:25,0]
4.15855e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18101,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:08:50,0]
4.15866e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18118,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:10:36,0]
4.15867e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18119,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:10:52,0]
4.15896e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18150,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:15:43,0]
4.15908e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18169,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:45,0]
4.19251e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18224,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:47,0]
4.19272e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18258,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:21,0]
4.19292e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18272,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:35,0]
4.19307e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18280,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:06,0]
4.23587e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18389,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:37:27,0]
4.23593e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18398,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:38:29,0]
4.23598e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18401,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:39:23,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18437,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:56,0]
4.27328e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18438,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:01:00,0]
4.27332e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18446,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:44,0]
4.27384e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18518,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:25,0]
4.27396e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18530,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:22,0]
4.27402e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18537,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:13:20,0]
4.27439e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18585,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:34,0]
4.27448e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18595,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:56,0]
4.27464e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18609,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:39,0]
4.32208e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18711,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:17,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18780,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:56,0]
4.35968e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18781,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:01:00,0]
4.36005e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18831,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:07:07,0]
4.36085e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[18940,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:20:33,0]
4.40858e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19067,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:00,0]
4.44679e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19202,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:12:46,0]
4.44683e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19212,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:13:30,0]
4.44686e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19215,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:13:57,0]
4.4473e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19264,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:21:22,0]
4.44732e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19266,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:21:42,0]
4.49472e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19332,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:37,0]
4.49473e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19336,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:31:50,0]
4.49476e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19339,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:23,0]
4.49498e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19372,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:57,0]
4.52016e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[19424,26,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-03-24 14:35:45,0]
**** End of ZASH file ****
