**** ZASH file ****

Date: 2022-10-16_13-13

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
167	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[26,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:27,0]
730	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[96,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:11:50,0]
905	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[105,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:45,0]
964	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[111,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:44,0]
969	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[112,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:15:49,0]
1149	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[133,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:18:49,0]
36022	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[188,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:00:02,0]
37617	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[369,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:26:37,0]
86699	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[448,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:39,0]
86711	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[449,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:51,0]
86792	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[461,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:12,0]
86875	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[477,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:07:35,0]
122573	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[557,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:02:33,0]
122766	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[582,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:46,0]
123787	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[697,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:47,0]
124088	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[729,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:48,0]
124089	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[730,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:49,0]
172865	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[774,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:00:45,0]
173042	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[797,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:42,0]
211098	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[936,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:58,0]
211277	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[964,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:57,0]
211850	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1039,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:50:30,0]
257459	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1096,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:30:39,0]
257674	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1129,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:34:14,0]
257761	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1134,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:41,0]
258832	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1252,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:53:32,0]
295721	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1355,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:21,0]
296084	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1393,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:14:24,0]
296633	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1452,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:33,0]
296781	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1464,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:26:01,0]
296878	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1477,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:38,0]
296923	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1483,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:23,0]
346092	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1588,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:52,0]
346094	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1589,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:07:54,0]
346275	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1607,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:55,0]
382061	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1685,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:07:21,0]
382101	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1695,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:08:01,0]
382358	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1734,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:18,0]
382594	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1755,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:16:14,0]
383121	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1807,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:25:01,0]
383143	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1810,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:23,0]
383213	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1818,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:26:33,0]
443388	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1934,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:28,0]
443441	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1944,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:10:21,0]
443547	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1958,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:07,0]
444011	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2007,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:19:51,0]
444487	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2059,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:47,0]
473479	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2097,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:30:59,0]
473514	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2099,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:34,0]
473618	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2108,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:33:18,0]
473621	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2109,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:33:21,0]
473711	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2120,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:51,0]
473717	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2121,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:34:57,0]
473754	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2123,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:34,0]
474373	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2189,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:45:53,0]
474384	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2193,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:46:04,0]
474600	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2232,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:40,0]
474651	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2236,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:50:31,0]
526198	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2345,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:38,0]
526416	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2367,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:16,0]
526689	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2400,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:17:49,0]
526921	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2430,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:41,0]
527043	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2448,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:43,0]
527232	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2474,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:52,0]
559889	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2521,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:09,0]
560046	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2543,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:33:46,0]
560186	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2564,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:36:06,0]
560466	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2611,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:46,0]
560471	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2612,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:40:51,0]
560798	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2646,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:18,0]
604969	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2706,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:29,0]
605136	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2726,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:16,0]
605230	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2740,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:50,0]
605436	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2762,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:16,0]
605550	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2773,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:12:10,0]
605732	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2795,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:12,0]
606133	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2848,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:21:53,0]
606322	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2866,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:02,0]
606324	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2867,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:04,0]
606335	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2868,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:25:15,0]
606372	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2875,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:25:52,0]
641015	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2912,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:03:15,0]
641116	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2933,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:04:56,0]
641546	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2995,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:06,0]
641694	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3018,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:34,0]
641794	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3024,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:14,0]
641859	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3031,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:17:19,0]
642073	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3051,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:53,0]
642289	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3082,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:24:29,0]
642298	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3083,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:24:38,0]
689604	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3136,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:33:04,0]
689731	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3163,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:35:11,0]
690040	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3205,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:20,0]
729118	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3246,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:31:38,0]
730147	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3378,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:48:47,0]
730199	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3387,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:39,0]
777734	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3457,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:54,0]
777833	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3463,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:03:33,0]
777903	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3478,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:43,0]
815485	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3561,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:31:05,0]
815523	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3565,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:43,0]
815749	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3598,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:35:29,0]
816114	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3645,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:41:34,0]
816393	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3679,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:13,0]
817063	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3760,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:23,0]
817122	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3772,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:58:22,0]
817147	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3775,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:58:47,0]
862252	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3801,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:32,0]
862825	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3878,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:05,0]
863502	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3941,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:51:22,0]
863649	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3955,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:49,0]
901916	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3995,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:31:36,0]
903222	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4157,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:22,0]
903418	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4184,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:38,0]
949224	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4264,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:40:04,0]
949314	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4271,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:34,0]
949672	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4304,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:32,0]
949738	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4316,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:48:38,0]
949889	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4338,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:09,0]
949999	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4351,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:52:59,0]
950098	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4363,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:54:38,0]
986936	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4447,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:36,0]
986980	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4453,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:20,0]
987018	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4460,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:09:58,0]
987047	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4473,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:27,0]
987117	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4484,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:11:37,0]
987402	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4527,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:22,0]
988212	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4609,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:52,0]
988234	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4612,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:30:14,0]
1.0441e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4639,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:19,0]
1.04471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4726,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:26,0]
1.04494e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4752,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:15:21,0]
1.07846e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4824,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:59,0]
1.07913e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4889,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:45:13,0]
1.07915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4892,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:45:31,0]
1.07932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4919,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:17,0]
1.13433e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4987,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:07,0]
1.13464e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5019,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:10:21,0]
1.13477e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5038,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:12:30,0]
1.16467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5105,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:30:54,0]
1.16478e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5110,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:41,0]
1.16479e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5111,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:51,0]
1.1649e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5122,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:34:37,0]
1.165e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5146,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:36:16,0]
1.16528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5178,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:57,0]
1.1654e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5191,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:01,0]
1.20785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5232,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:27,0]
1.2079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5237,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:31:25,0]
1.20854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5314,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:42:01,0]
1.24564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5331,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:15,0]
1.24633e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5427,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:48,0]
1.24673e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5468,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:26,0]
1.29425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5553,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:27,0]
1.2943e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5556,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:31:21,0]
1.29437e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5565,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:32:30,0]
1.2948e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5624,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:37,0]
1.29488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5632,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:40:57,0]
1.33414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5702,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:35:20,0]
1.33462e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5766,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:21,0]
1.3347e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5773,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:44:42,0]
1.33481e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5781,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:46:34,0]
1.33509e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5808,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:08,0]
1.33549e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5867,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:57:50,0]
1.33558e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5878,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:17,0]
1.33561e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5881,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:59:48,0]
1.38259e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5932,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:02:47,0]
1.3827e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5946,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:36,0]
1.38276e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5954,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:44,0]
1.38284e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5965,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:07:04,0]
1.38302e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5985,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:57,0]
1.38321e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6007,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:12,0]
1.38322e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6008,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:13:19,0]
1.3834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6027,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:16:15,0]
1.38374e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6065,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:04,0]
1.3839e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6078,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:41,0]
1.38394e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6085,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:19,0]
1.38395e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6086,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:25:28,0]
1.42033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6121,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:52,0]
1.42054e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6142,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:15,0]
1.42067e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6151,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:32,0]
1.42092e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6198,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:41:40,0]
1.42127e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6239,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:47:31,0]
1.42134e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6248,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:35,0]
1.42174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6293,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:55:21,0]
1.42176e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6295,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:41,0]
1.42181e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6300,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:33,0]
1.46886e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6327,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:00:37,0]
1.4691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6365,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:04:37,0]
1.46915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6374,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:05:33,0]
1.46944e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6413,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:10:15,0]
1.46952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6421,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:11:37,0]
1.46963e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6434,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:13:26,0]
1.46971e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6446,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:53,0]
1.4701e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6470,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:18,0]
1.4702e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6481,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:22:58,0]
1.4702e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6484,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:05,0]
1.47032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6496,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:55,0]
1.50685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6545,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:33:52,0]
1.50698e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6557,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:04,0]
1.50709e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6573,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:37:53,0]
1.50719e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6590,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:39:26,0]
1.50768e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6651,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:35,0]
1.50787e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6674,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:47,0]
1.50817e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6715,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:55:46,0]
1.55349e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6749,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:14,0]
1.55351e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6750,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:31:29,0]
1.55404e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6820,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:15,0]
1.59142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6876,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:16,0]
1.59157e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6896,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:05:46,0]
1.59164e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6907,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:59,0]
1.59176e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6921,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:05,0]
1.59177e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6922,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:07,0]
1.59234e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6985,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:42,0]
1.59251e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7007,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:21:33,0]
1.59283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7044,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:46,0]
1.65247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7089,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:00:48,0]
1.65265e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7111,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:49,0]
1.65273e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7119,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:05:10,0]
1.65281e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7126,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:06:34,0]
1.65283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7131,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:53,0]
1.65299e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:34,0]
1.65309e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7163,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:11:06,0]
1.65335e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7191,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:28,0]
1.65357e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7214,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:19:11,0]
1.68501e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7322,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:03:09,0]
1.68502e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7324,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:18,0]
1.68505e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7331,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:03:53,0]
1.68559e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7409,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:52,0]
1.68562e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7413,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:13:25,0]
1.68572e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7426,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:04,0]
1.6859e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7451,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:17:57,0]
1.7389e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7474,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:01:18,0]
1.73895e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7482,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:02:13,0]
1.73939e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7542,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:33,0]
1.73949e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7557,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:11:10,0]
1.73962e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7570,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:19,0]
1.73994e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7600,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:36,0]
1.74062e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7689,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:30:05,0]
1.77336e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7749,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:35:37,0]
1.77338e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7753,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:58,0]
1.77338e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7755,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:36:02,0]
1.77339e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7758,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:36:13,0]
1.77351e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7769,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:07,0]
1.81716e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7972,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:44,0]
1.81766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8018,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:53:57,0]
1.85588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8051,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:03,0]
1.85625e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8092,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:12,0]
1.85628e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8093,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:37,0]
1.85646e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8118,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:36,0]
1.85676e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8154,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:35,0]
1.85704e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8192,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:50:22,0]
1.85737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8228,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:55:49,0]
1.90281e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8265,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:33:07,0]
1.9029e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8289,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:34:38,0]
1.90293e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8291,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:06,0]
1.90317e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8323,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:39:10,0]
1.90328e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8336,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:40:57,0]
1.94043e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8357,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:00:14,0]
1.9414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8497,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:16:16,0]
1.9414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8498,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:16:25,0]
1.94141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8499,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:16:34,0]
1.94168e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8527,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:20:57,0]
1.94183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8548,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:31,0]
1.98959e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8660,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:30,0]
2.02725e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8743,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:13,0]
2.02756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8779,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:12:18,0]
2.02781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8801,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:33,0]
2.02818e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8839,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:42,0]
2.02849e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8879,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:46,0]
2.07569e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8963,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:34:34,0]
2.0758e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8975,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:36:15,0]
2.1157e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9104,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:41:16,0]
2.11575e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9109,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:08,0]
2.11586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9133,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:01,0]
2.11596e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9147,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:45:42,0]
2.20158e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9373,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:41,0]
2.2017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9385,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:34:41,0]
2.20192e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9408,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:38:21,0]
2.20219e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9447,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:42:51,0]
2.20224e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9456,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:37,0]
2.20229e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9461,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:44:28,0]
2.20231e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9464,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:44:53,0]
2.2576e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9641,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:06:15,0]
2.25832e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9726,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:21,0]
2.25834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9727,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:37,0]
2.2586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9752,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:05,0]
2.25878e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9771,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:25:55,0]
2.25904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9802,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:18,0]
2.29443e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9951,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:20:07,0]
2.34397e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10007,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:05:46,0]
2.34407e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10028,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:28,0]
2.3441e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10031,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:07:59,0]
2.34422e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10045,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:09:58,0]
2.34442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10064,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:13:19,0]
2.34454e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10080,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:15:19,0]
2.34508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10138,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:16,0]
2.34542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10184,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:29:55,0]
2.37786e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10210,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:30:40,0]
2.37793e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10217,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:51,0]
2.37809e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10242,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:30,0]
2.37822e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10262,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:35,0]
2.37862e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10309,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:43:21,0]
2.37863e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10310,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:43:26,0]
2.42125e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10402,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:47,0]
2.42135e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10418,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:28,0]
2.42141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10422,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:36:30,0]
2.42147e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10436,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:34,0]
2.42156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10447,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:39:02,0]
2.45893e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10505,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:01:48,0]
2.45905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10522,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:03:50,0]
2.45908e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10526,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:25,0]
2.45946e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10578,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:43,0]
2.45969e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10614,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:29,0]
2.45984e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10630,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:55,0]
2.45998e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10647,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:19:22,0]
2.50744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10723,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:19,0]
2.50747e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10727,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:30:47,0]
2.50759e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10754,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:32:54,0]
2.50783e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10778,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:36:48,0]
2.508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10800,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:39,0]
2.508e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10801,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:44,0]
2.5084e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10847,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:46:15,0]
2.54771e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11032,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:31,0]
2.54792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11054,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:58,0]
2.54824e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11088,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:50:23,0]
2.54857e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11118,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:55:49,0]
2.54861e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11123,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:26,0]
2.54863e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11126,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:56:47,0]
2.54867e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11130,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:57:30,0]
2.54871e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11137,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:14,0]
2.59392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11190,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:31:41,0]
2.59403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11205,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:28,0]
2.59415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11219,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:35:29,0]
2.59448e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11265,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:41:00,0]
2.59506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11335,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:50:41,0]
2.59515e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11343,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:52:09,0]
2.63399e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11448,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:39:29,0]
2.63457e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11506,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:09,0]
2.68218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11592,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:44,0]
2.68218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11593,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:45,0]
2.68221e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11598,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:12,0]
2.68268e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11674,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:10:59,0]
2.68273e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11682,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:11:48,0]
2.71808e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11710,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:57,0]
2.71835e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11740,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:05:34,0]
2.71846e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11755,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:07:21,0]
2.71878e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11793,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:45,0]
2.71904e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11821,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:16:57,0]
2.71931e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11850,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:28,0]
2.71935e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11856,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:09,0]
2.76856e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11928,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:02:20,0]
2.7686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11936,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:03:01,0]
2.76901e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11986,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:09:53,0]
2.76916e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12005,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:12:17,0]
2.76931e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12020,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:52,0]
2.76947e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12041,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:28,0]
2.76977e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12082,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:33,0]
2.76987e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12093,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:24:09,0]
2.7699e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12096,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:24:42,0]
2.80442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12118,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:00:01,0]
2.80449e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12140,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:01:12,0]
2.80462e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12165,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:03:18,0]
2.80476e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12188,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:05:39,0]
2.80494e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12203,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:39,0]
2.80551e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12280,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:18:12,0]
2.80564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12290,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:18,0]
2.80569e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12293,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:12,0]
2.80573e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12299,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:46,0]
2.80574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12301,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:59,0]
2.80597e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12322,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:54,0]
2.806e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12326,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:16,0]
2.80601e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12329,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:31,0]
2.80617e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12352,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:29:06,0]
2.80622e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12355,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:30:02,0]
2.86588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12412,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:04:17,0]
2.86588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12414,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:04:21,0]
2.86618e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12444,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:20,0]
2.8665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12489,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:14:39,0]
2.8665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12490,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:42,0]
2.86658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12499,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:16:02,0]
2.86673e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12507,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:18:32,0]
2.86711e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12546,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:53,0]
2.86722e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12565,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:26:36,0]
2.8964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12629,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:33:02,0]
2.89643e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12631,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:33:32,0]
2.89662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12655,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:44,0]
2.89677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12672,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:14,0]
2.89698e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12696,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:41,0]
2.8972e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12725,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:46:23,0]
2.94848e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12796,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:56,0]
2.9485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12800,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:23,0]
2.94854e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12807,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:02:01,0]
2.94913e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12879,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:51,0]
2.94916e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12884,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:12:25,0]
2.94934e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12906,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:15:18,0]
2.94939e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12913,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:16:09,0]
2.94949e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12923,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:49,0]
2.95018e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13007,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:16,0]
2.98342e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13122,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:15,0]
3.02602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13212,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:33:15,0]
3.02646e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13261,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:40:44,0]
3.02667e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13284,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:14,0]
3.02737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13371,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:54,0]
3.06548e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13393,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:31:05,0]
3.06549e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13395,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:31:12,0]
3.06568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13417,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:34:19,0]
3.06572e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13421,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:55,0]
3.06574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13424,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:35:24,0]
3.06579e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13428,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:36:09,0]
3.06581e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13431,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:36:33,0]
3.06662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13526,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:01,0]
3.06692e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13558,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:55:04,0]
3.06696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13567,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:38,0]
3.06697e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13572,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:55:48,0]
3.06705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13581,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:57:07,0]
3.1506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13793,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:09:44,0]
3.15068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13811,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:10:57,0]
3.15092e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13838,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:01,0]
3.15109e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13863,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:54,0]
3.15111e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13866,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:18:08,0]
3.15144e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13903,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:23:37,0]
3.15155e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13913,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:25:31,0]
3.15163e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13924,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:50,0]
3.199e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14005,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:17,0]
3.19936e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14052,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:23,0]
3.23866e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14122,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:37:16,0]
3.23875e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14134,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:51,0]
3.23893e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14161,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:41:46,0]
3.23947e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14209,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:50:49,0]
3.23965e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14230,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:53:47,0]
3.28728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14360,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:07:36,0]
3.28736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14367,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:09:05,0]
3.28739e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14372,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:34,0]
3.28771e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14418,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:14:47,0]
3.28772e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14422,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:04,0]
3.28805e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14453,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:28,0]
3.32287e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14513,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:48,0]
3.32316e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14538,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:40,0]
3.32324e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14546,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:05,0]
3.32332e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14558,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:23,0]
3.32343e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14579,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:10:12,0]
3.32368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14616,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:14:24,0]
3.3238e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14631,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:16:16,0]
3.32381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14634,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:34,0]
3.32412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14682,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:42,0]
3.40925e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14843,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:27,0]
3.40978e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14925,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:19,0]
3.40993e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14943,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:48,0]
3.40996e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14945,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:17,0]
3.41003e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14951,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:13:28,0]
3.41016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14966,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:45,0]
3.41032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14980,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:25,0]
3.41062e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15003,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:18,0]
3.41062e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15004,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:23:25,0]
3.41078e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15021,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:01,0]
3.41091e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15039,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:28:13,0]
3.41103e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15056,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:12,0]
3.46684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15074,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:00:20,0]
3.46685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15077,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:00:33,0]
3.46693e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15089,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:01:48,0]
3.46752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15153,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:36,0]
3.46766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15171,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:13:57,0]
3.46781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15191,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:16:28,0]
3.46796e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15207,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:18:59,0]
3.50111e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15229,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:31:31,0]
3.55696e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15364,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:18,0]
3.55741e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15427,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:09:52,0]
3.55792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15486,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:18:18,0]
3.558e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15500,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:36,0]
3.55829e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15540,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:24:33,0]
3.55844e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15560,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:26:59,0]
3.58938e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15622,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:36,0]
3.59008e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15697,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:16,0]
3.59013e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15701,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:08,0]
3.59035e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15727,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:18:52,0]
3.59038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15730,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:20,0]
3.59044e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15736,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:25,0]
3.63267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15794,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:04:14,0]
3.63284e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15814,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:06:59,0]
3.63296e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15829,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:09:03,0]
3.63394e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15942,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:22,0]
3.67045e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16001,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:33:51,0]
3.671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16066,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:43:02,0]
3.67135e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16097,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:48:49,0]
3.6715e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16105,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:18,0]
3.67162e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16122,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:53:17,0]
3.67183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16146,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:47,0]
3.67186e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16151,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:25,0]
3.67198e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16164,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:59:17,0]
3.71705e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16198,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:30:32,0]
3.71706e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16200,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:30:42,0]
3.71707e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16202,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:30:52,0]
3.71717e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16217,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:32:28,0]
3.71725e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16225,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:54,0]
3.71745e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16248,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:09,0]
3.71788e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16293,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:44:24,0]
3.71789e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16294,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:31,0]
3.7181e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16312,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:47:56,0]
3.71826e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16336,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:50:36,0]
3.71844e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16360,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:40,0]
3.75677e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16418,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:34,0]
3.75728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16483,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:02,0]
3.75736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16489,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:42:19,0]
3.75737e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16490,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:29,0]
3.7577e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16533,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:57,0]
3.75792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16556,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:45,0]
3.75803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16574,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:53:33,0]
3.75819e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16595,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:56:10,0]
3.75825e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16602,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:57:09,0]
3.80364e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16681,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:33:43,0]
3.80368e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16684,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:18,0]
3.80369e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16688,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:34:26,0]
3.80373e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16695,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:12,0]
3.80434e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16762,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:17,0]
3.80446e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16776,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:47:15,0]
3.80453e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16784,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:48:31,0]
3.80463e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16801,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:07,0]
3.80467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16808,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:50:47,0]
3.80476e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16820,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:21,0]
3.84146e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16889,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:05,0]
3.84151e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16896,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:54,0]
3.84167e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16912,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:28,0]
3.84174e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16919,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:41,0]
3.84188e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16936,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:04,0]
3.84235e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16978,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:48,0]
3.84245e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16992,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:20:31,0]
3.89006e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17101,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:33:57,0]
3.89067e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17183,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:44:06,0]
3.89073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17188,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:14,0]
3.89079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17195,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:09,0]
3.89122e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17235,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:53:17,0]
3.92972e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17316,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:34:59,0]
3.92991e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17328,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:38:14,0]
3.92997e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17334,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:39:11,0]
3.93008e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17354,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:01,0]
3.93017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17365,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:26,0]
3.93017e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17367,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:31,0]
3.93053e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17405,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:28,0]
3.93093e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17444,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:55:08,0]
3.97624e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17499,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:17,0]
3.9763e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17507,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:23,0]
3.97654e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17546,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:17,0]
3.97746e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17659,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:39,0]
3.9775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17666,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:51:23,0]
3.97758e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17674,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:52:39,0]
4.0141e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17720,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:01:20,0]
4.01417e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17732,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:02:30,0]
4.01525e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17859,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:29,0]
4.01527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17864,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:54,0]
4.0157e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17915,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:27:59,0]
4.0158e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17925,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:29:41,0]
4.07529e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17961,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:12,0]
4.07564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18011,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:04,0]
4.07578e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18026,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:24,0]
4.0761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18061,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:14:37,0]
4.10591e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18185,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:28,0]
4.10658e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18266,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:42:40,0]
4.1066e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18268,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:43:01,0]
4.10662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18272,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:43:23,0]
4.10685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18302,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:09,0]
4.10686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18303,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:21,0]
4.15806e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18335,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:00:41,0]
4.15849e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18391,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:54,0]
4.15858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18400,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:09:22,0]
4.15889e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18439,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:14:30,0]
4.19278e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18558,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:25,0]
4.19325e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18618,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:47:12,0]
4.23575e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18670,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:35:32,0]
4.23586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18689,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:37:23,0]
4.23589e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18695,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:37:46,0]
4.27339e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18765,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:02:46,0]
4.27384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18828,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:22,0]
4.27401e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18848,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:08,0]
4.27415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18867,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:15:28,0]
4.27432e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18883,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:23,0]
4.27497e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18942,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:29:13,0]
4.32182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18961,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:30:03,0]
4.3224e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19049,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:37,0]
4.36026e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19169,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:10:39,0]
4.36032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19173,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:11:41,0]
4.36036e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19179,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:12:23,0]
4.36038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19181,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:12:40,0]
4.36088e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19241,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:01,0]
4.40864e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19375,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:00,0]
4.40868e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19384,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:40,0]
4.40868e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19385,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:45,0]
4.40883e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19400,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:40:11,0]
4.44618e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19450,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:40,0]
4.44623e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19453,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:27,0]
4.44662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19496,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:55,0]
4.4467e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19511,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:11:24,0]
4.44726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19579,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:41,0]
4.44745e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19605,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:54,0]
4.44764e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19619,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:27:03,0]
4.44766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19622,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:27:18,0]
4.49488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19672,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:17,0]
4.49507e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19697,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:37:30,0]
4.53267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19783,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:06,0]
4.53403e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19931,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:26:50,0]
4.58284e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19976,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:00:23,0]
4.58289e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19981,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:01:10,0]
4.58306e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20015,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:04:03,0]
4.58363e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20076,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:13:34,0]
4.58375e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20089,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:15:30,0]
4.61907e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20211,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:12,0]
4.61938e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20243,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:22,0]
4.61954e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20270,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:02,0]
4.62013e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20335,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:53,0]
4.62031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20360,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:54,0]
4.62038e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20365,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:59,0]
4.62049e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20376,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:53,0]
4.62057e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20382,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:29:14,0]
4.6804e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20459,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:06:20,0]
4.68046e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20472,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:22,0]
4.68061e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20491,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:53,0]
4.68116e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20555,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:19:01,0]
4.68142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20596,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:24,0]
4.68154e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20605,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:25:25,0]
4.68156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20607,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:25:39,0]
4.71244e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20654,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:00:20,0]
4.71267e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20674,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:04:07,0]
4.71294e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20716,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:40,0]
4.71311e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20742,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:11:32,0]
4.76679e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20837,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:06:14,0]
4.76718e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20874,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:40,0]
4.76725e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20878,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:13:47,0]
4.79753e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20994,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:38:29,0]
4.79765e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21008,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:40:33,0]
4.79785e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21025,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:43:49,0]
4.79786e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21026,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:43:58,0]
4.79789e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21031,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:33,0]
4.8421e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21122,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:15,0]
4.84241e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21172,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:34,0]
4.87985e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21226,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:30:32,0]
4.87989e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21242,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:10,0]
4.88031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21298,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:38:10,0]
4.88056e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21327,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:23,0]
4.88074e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21353,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:45:23,0]
4.88076e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21354,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:45:37,0]
4.88104e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21387,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:50:20,0]
4.88125e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21410,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:48,0]
4.88136e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21418,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:38,0]
4.8816e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21445,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:35,0]
4.92691e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21509,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:49,0]
4.92746e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21570,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:43:55,0]
4.92755e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21583,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:29,0]
4.92766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21605,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:20,0]
4.96442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21653,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:00:04,0]
4.9648e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21715,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:24,0]
4.96516e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21756,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:25,0]
4.96544e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21786,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:17:04,0]
4.9656e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21800,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:35,0]
4.9657e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21814,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:21:15,0]
4.96602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21856,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:26:44,0]
4.96604e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21857,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:58,0]
**** End of ZASH file ****
