**** ZASH file ****

Date: 2022-10-20_00-55

8.8	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	Socket connect
57	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:37,0]
155	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[29,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:15,0]
830	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[115,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:13:30,0]
1071	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[141,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:17:31,0]
1103	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[143,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:03,0]
1217	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[155,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:19:57,0]
1415	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[177,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:23:15,0]
36414	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[271,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:34,0]
36736	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[311,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:56,0]
36938	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[335,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:18,0]
37184	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[361,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:24,0]
86798	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[498,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:18,0]
87080	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[531,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:11:00,0]
87095	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[532,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:15,0]
122429	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[547,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:09,0]
123069	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[626,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:10:49,0]
123283	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[650,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:23,0]
123558	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[673,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:18:58,0]
123614	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[680,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:19:54,0]
123678	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[687,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:58,0]
123806	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[700,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:23:06,0]
124097	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[723,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:27:57,0]
124148	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[728,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:28:48,0]
172958	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[775,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:02:18,0]
173002	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[779,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:02,0]
173179	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[810,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:05:59,0]
173549	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[874,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:09,0]
210656	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[896,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:30:36,0]
210775	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[909,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:35,0]
210861	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[913,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:01,0]
211242	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[957,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:22,0]
211304	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[964,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:24,0]
211576	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[998,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:45:56,0]
211578	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[999,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:58,0]
211789	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1028,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:29,0]
212093	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1062,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:54:33,0]
257494	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1096,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:14,0]
257939	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1151,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:38:39,0]
257974	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1157,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:14,0]
258354	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1207,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:34,0]
258412	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1212,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:46:32,0]
258716	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1248,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:51:36,0]
258736	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1250,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:51:56,0]
295680	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1358,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:07:40,0]
296204	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1431,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:24,0]
296304	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1443,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:18:04,0]
296634	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1476,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:23:34,0]
296855	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1498,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:27:15,0]
345791	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1552,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:02:51,0]
346028	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1597,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:06:48,0]
346092	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1609,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:52,0]
381805	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1690,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:03:05,0]
381967	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1704,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:47,0]
382004	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1707,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:24,0]
382047	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1711,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:07:07,0]
382210	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1725,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:09:50,0]
382942	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1807,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:02,0]
383263	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1843,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:27:23,0]
383424	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1865,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:30:04,0]
442824	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1882,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:04,0]
442903	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1896,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:01:23,0]
443222	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1942,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:42,0]
443624	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[1985,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:24,0]
473452	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2117,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:30:32,0]
473499	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2123,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:19,0]
473547	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2129,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:32:07,0]
473694	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2143,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:34,0]
473823	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2164,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:43,0]
473829	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2166,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:49,0]
473881	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2173,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:37:41,0]
473915	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2176,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:15,0]
474060	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2193,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:40,0]
474210	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2212,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:10,0]
474228	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2213,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:28,0]
474247	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2218,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:47,0]
474283	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2223,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:44:23,0]
474317	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2228,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:44:57,0]
474603	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2276,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:49:43,0]
474686	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2283,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:51:06,0]
525864	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2336,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:04:04,0]
525968	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2350,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:48,0]
526244	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2389,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:24,0]
526616	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2425,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:16:36,0]
526617	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2426,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:16:37,0]
526802	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2450,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:19:42,0]
526905	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2469,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:21:25,0]
559884	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2541,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:04,0]
559917	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2544,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:37,0]
560013	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2556,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:13,0]
560623	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2614,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:43:23,0]
560924	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2657,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:48:24,0]
604973	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2694,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:33,0]
605017	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2698,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:17,0]
605153	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2709,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:05:33,0]
605577	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2761,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:12:37,0]
605746	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2781,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:15:26,0]
605790	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2791,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:16:10,0]
605930	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2804,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:30,0]
606310	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2851,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:50,0]
641245	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2905,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:05,0]
641248	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2906,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:08,0]
641423	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2937,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:03,0]
641688	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[2970,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:14:28,0]
641956	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3000,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:18:56,0]
642203	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3036,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:03,0]
689509	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3084,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:29,0]
689825	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3124,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:45,0]
689906	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3141,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:38:06,0]
690056	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3161,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:40:36,0]
690089	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3164,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:09,0]
729232	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3222,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:32,0]
729413	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3239,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:36:33,0]
729889	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3312,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:44:29,0]
730531	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3376,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:11,0]
778060	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3468,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:20,0]
815837	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3566,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:57,0]
815859	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3570,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:37:19,0]
816586	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3649,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:26,0]
816744	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3662,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:04,0]
816809	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3669,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:09,0]
817094	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3706,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:57:54,0]
817095	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3707,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:55,0]
817130	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3712,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:30,0]
862227	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3733,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:30:07,0]
862239	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3740,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:30:19,0]
862358	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3761,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:32:18,0]
863033	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3841,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:33,0]
863053	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3843,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:43:53,0]
863187	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3856,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:07,0]
863268	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3863,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:28,0]
863562	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3899,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:22,0]
863703	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3919,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:54:43,0]
863767	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3925,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:55:47,0]
901932	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3949,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:52,0]
902026	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3960,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:26,0]
902196	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3983,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:36:16,0]
902290	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[3996,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:50,0]
902677	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4043,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:17,0]
903168	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4107,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:28,0]
948699	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4157,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:19,0]
949242	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4220,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:22,0]
949249	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4221,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:40:29,0]
949312	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4230,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:41:32,0]
949571	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4254,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:45:51,0]
986890	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4382,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:07:50,0]
987077	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4412,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:57,0]
987174	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4427,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:12:34,0]
987668	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4485,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:48,0]
1.04478e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4645,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:35,0]
1.04483e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4649,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:31,0]
1.04487e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4655,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:14:13,0]
1.04502e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4672,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:16:40,0]
1.07831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4707,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:31:33,0]
1.07872e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4748,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:38:18,0]
1.07887e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4767,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:48,0]
1.079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4776,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:43:05,0]
1.13406e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4861,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:00:39,0]
1.13442e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4906,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:06:37,0]
1.13484e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[4960,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:13:42,0]
1.16482e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5033,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:33:25,0]
1.16537e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5112,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:27,0]
1.16541e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5121,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:43:13,0]
1.16542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5126,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:43:24,0]
1.16545e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5130,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:50,0]
1.16545e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5131,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:52,0]
1.20792e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5180,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:31:45,0]
1.208e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5188,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:00,0]
1.20813e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5214,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:35:07,0]
1.20814e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5215,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:35:18,0]
1.20844e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5248,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:40:18,0]
1.24593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5326,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:05:14,0]
1.246e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5340,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:06:22,0]
1.2461e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5350,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:07:56,0]
1.24621e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5363,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:47,0]
1.2464e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5396,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:58,0]
1.24672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5432,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:23,0]
1.24685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5446,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:30,0]
1.24686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5447,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:36,0]
1.29433e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5539,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:31:48,0]
1.29451e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5572,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:34:49,0]
1.29476e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5614,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:38:59,0]
1.33398e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5680,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:41,0]
1.33404e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5691,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:33:36,0]
1.33405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5694,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:52,0]
1.33445e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5741,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:40:29,0]
1.33488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5790,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:37,0]
1.33488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5791,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:47:38,0]
1.33524e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5825,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:53:45,0]
1.38252e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5901,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:01:39,0]
1.3831e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[5970,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:11:24,0]
1.38346e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6013,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:24,0]
1.38381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6059,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:08,0]
1.38384e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6064,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:45,0]
1.38387e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6069,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:24:13,0]
1.38392e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6076,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:02,0]
1.42052e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6132,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:35:04,0]
1.42084e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6178,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:40:23,0]
1.42089e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6182,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:14,0]
1.42092e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6185,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:42,0]
1.42102e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6200,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:23,0]
1.42109e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6210,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:44:31,0]
1.42124e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6230,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:00,0]
1.46909e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6348,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:04:29,0]
1.46915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6355,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:05:31,0]
1.46932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6374,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:19,0]
1.46941e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6384,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:09:47,0]
1.46984e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6440,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:01,0]
1.46986e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6443,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:23,0]
1.47029e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6486,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:24:34,0]
1.47033e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6488,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:06,0]
1.5068e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6530,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:04,0]
1.50685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6534,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:49,0]
1.50687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6536,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:09,0]
1.50743e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6606,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:43:31,0]
1.50752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6613,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:44:55,0]
1.50775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6630,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:48:49,0]
1.55349e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6709,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:31:07,0]
1.55359e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6721,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:50,0]
1.55397e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6797,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:13,0]
1.554e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6803,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:43,0]
1.59139e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6862,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:02:48,0]
1.59169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6888,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:07:53,0]
1.59198e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6932,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:35,0]
1.59248e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[6992,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:20:55,0]
1.5928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7019,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:26:15,0]
1.65259e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7093,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:48,0]
1.65262e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7101,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:03:20,0]
1.6527e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7117,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:04:39,0]
1.65273e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7121,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:08,0]
1.65279e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7134,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:13,0]
1.65283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7140,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:50,0]
1.65303e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7172,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:10:12,0]
1.6533e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7195,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:14:38,0]
1.65341e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7200,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:29,0]
1.6536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7219,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:39,0]
1.65372e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7237,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:39,0]
1.6538e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7246,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:59,0]
1.65382e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7248,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:23:18,0]
1.68496e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7324,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:02:24,0]
1.68566e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7414,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:00,0]
1.68568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7417,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:14:19,0]
1.68574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7429,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:17,0]
1.68579e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7434,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:16:14,0]
1.68584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7445,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:17:01,0]
1.73888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7477,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:00:55,0]
1.73946e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7553,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:10:45,0]
1.73996e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7610,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:01,0]
1.74005e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7618,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:20:31,0]
1.74007e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7620,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:20:49,0]
1.74032e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7642,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:02,0]
1.74055e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7669,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:28:49,0]
1.77314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7706,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:31:57,0]
1.8169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7916,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:25,0]
1.81724e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7961,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:58,0]
1.81732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7971,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:25,0]
1.81735e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7972,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:53,0]
1.81754e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[7990,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:58,0]
1.81769e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8010,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:31,0]
1.85609e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8068,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:34:33,0]
1.85611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8069,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:46,0]
1.85611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8070,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:34:50,0]
1.85643e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8113,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:40:13,0]
1.85647e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8118,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:46,0]
1.85665e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8141,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:53,0]
1.85732e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8233,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:56,0]
1.90293e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8313,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:35:09,0]
1.90308e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8333,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:37:38,0]
1.90316e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8344,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:38:56,0]
1.90329e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8354,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:41:13,0]
1.9405e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8383,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:01:18,0]
1.94129e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8480,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:29,0]
1.94165e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8527,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:20:28,0]
1.94181e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8552,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:12,0]
1.94201e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8576,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:26:29,0]
1.9892e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8610,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:33:03,0]
2.02684e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8699,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:17,0]
2.02692e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8719,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:42,0]
2.02713e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8754,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:07,0]
2.0272e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8768,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:18,0]
2.02726e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8775,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:18,0]
2.0277e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8842,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:45,0]
2.02771e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8843,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:47,0]
2.0282e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8902,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:22:55,0]
2.02827e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8912,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:24:06,0]
2.02849e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8941,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:54,0]
2.0285e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[8944,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:01,0]
2.07561e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9009,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:12,0]
2.07611e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9082,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:41:32,0]
2.07617e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9089,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:42:34,0]
2.11542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9149,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:39,0]
2.11553e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9155,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:33,0]
2.11564e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9171,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:16,0]
2.11568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9177,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:55,0]
2.1159e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9213,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:44:41,0]
2.11602e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9222,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:40,0]
2.11603e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9223,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:46:49,0]
2.11607e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9227,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:28,0]
2.11609e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9229,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:50,0]
2.1164e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9270,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:04,0]
2.16371e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9317,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:27,0]
2.16373e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9320,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:46,0]
2.16381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9331,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:14,0]
2.16388e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9352,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:04:19,0]
2.2015e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9429,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:25,0]
2.20166e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9459,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:00,0]
2.20218e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9530,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:42:38,0]
2.20222e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9534,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:43:23,0]
2.20242e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9554,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:46:45,0]
2.20272e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9595,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:51:45,0]
2.20294e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9618,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:23,0]
2.20302e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9627,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:43,0]
2.2031e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9639,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:59,0]
2.25775e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9738,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:54,0]
2.25848e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9804,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:20:59,0]
2.25855e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9816,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:22:14,0]
2.2588e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9836,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:17,0]
2.25903e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9869,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:30:10,0]
2.2937e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9944,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:08:03,0]
2.29372e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9947,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:24,0]
2.29408e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[9998,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:14:17,0]
2.29414e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10014,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:15:19,0]
2.2943e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10032,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:17:56,0]
2.34369e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10061,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:09,0]
2.34385e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10079,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:51,0]
2.34393e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10086,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:05:11,0]
2.34412e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10128,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:20,0]
2.34416e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10133,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:08:55,0]
2.3443e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10146,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:11:17,0]
2.34516e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10247,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:25:42,0]
2.37803e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10304,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:33:29,0]
2.37823e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10330,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:36:50,0]
2.37881e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10391,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:32,0]
2.42104e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10427,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:19,0]
2.45932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10593,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:08:19,0]
2.45943e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10614,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:10:13,0]
2.45951e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10624,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:11:34,0]
2.45952e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10626,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:11:36,0]
2.45974e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10662,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:17,0]
2.45974e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10664,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:15:25,0]
2.46011e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10705,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:21:32,0]
2.50767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10800,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:08,0]
2.50834e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10874,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:22,0]
2.50839e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10880,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:46:07,0]
2.50895e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[10951,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:31,0]
2.5473e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11008,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:34:41,0]
2.54781e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11078,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:43:08,0]
2.54782e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11079,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:43:18,0]
2.54802e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11101,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:46:43,0]
2.5485e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11163,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:43,0]
2.54863e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11178,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:56:53,0]
2.54871e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11191,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:09,0]
2.59416e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11264,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:35:39,0]
2.59426e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11284,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:20,0]
2.59504e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11364,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:50:24,0]
2.59536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11399,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:35,0]
2.63371e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11454,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:46,0]
2.63378e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11460,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:35:55,0]
2.63383e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11470,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:36:51,0]
2.63427e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11538,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:44:12,0]
2.63474e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11595,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:52:04,0]
2.68251e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11707,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:08:10,0]
2.7182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11765,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:03:01,0]
2.71842e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11792,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:36,0]
2.7186e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11811,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:43,0]
2.71868e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11822,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:01,0]
2.71876e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11829,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:12:23,0]
2.71888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11847,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:18,0]
2.71921e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11879,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:54,0]
2.71961e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11924,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:26,0]
2.7687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[11975,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:44,0]
2.76891e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12000,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:10,0]
2.76917e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12026,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:30,0]
2.76919e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12027,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:46,0]
2.76928e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12033,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:25,0]
2.76955e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12068,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:18:51,0]
2.76994e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12102,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:25:22,0]
2.76995e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12103,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:25:33,0]
2.80536e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12232,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:42,0]
2.80538e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12234,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:59,0]
2.80595e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12304,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:28,0]
2.86593e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12392,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:05:09,0]
2.86635e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12443,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:11,0]
2.86682e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12493,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:19:55,0]
2.86708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12528,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:19,0]
2.86722e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12547,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:39,0]
2.86724e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12548,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:26:57,0]
2.86728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12557,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:41,0]
2.89653e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12626,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:35:09,0]
2.89666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12642,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:15,0]
2.89669e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12644,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:51,0]
2.89673e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12653,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:33,0]
2.89731e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12724,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:48:14,0]
2.8975e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12748,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:22,0]
2.89752e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12751,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:51:41,0]
2.9487e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12807,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:04:44,0]
2.94901e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12839,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:47,0]
2.94915e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12861,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:12:10,0]
2.95016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12983,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:29:03,0]
2.95019e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[12984,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:32,0]
2.98299e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13041,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:36:12,0]
2.98312e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13054,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:38:17,0]
3.02634e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13227,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:38:37,0]
3.02657e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13245,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:28,0]
3.02664e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13257,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:36,0]
3.02694e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13286,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:37,0]
3.02721e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13311,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:53:11,0]
3.02728e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13316,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:15,0]
3.06568e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13369,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:34:16,0]
3.06569e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13371,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:29,0]
3.06581e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13382,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:34,0]
3.06607e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13414,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:40:53,0]
3.06614e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13423,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:56,0]
3.06636e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13455,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:45:35,0]
3.06644e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13470,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:46:56,0]
3.06666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13493,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:35,0]
3.11228e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13562,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:30:56,0]
3.11248e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13591,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:34:25,0]
3.1127e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13623,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:59,0]
3.1506e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13746,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:42,0]
3.15079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13767,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:47,0]
3.15096e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13796,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:43,0]
3.15108e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13812,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:17:45,0]
3.15156e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13865,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:25:45,0]
3.15171e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13877,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:09,0]
3.15182e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13888,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:30:00,0]
3.19882e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13925,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:33:23,0]
3.19888e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13942,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:34:15,0]
3.19914e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13974,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:42,0]
3.19932e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[13997,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:41:41,0]
3.23823e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14013,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:30:09,0]
3.2383e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14032,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:17,0]
3.23853e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14071,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:10,0]
3.2393e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14161,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:48:02,0]
3.28757e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14333,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:12:34,0]
3.28763e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14337,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:13:28,0]
3.28763e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14338,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:13:32,0]
3.28799e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14377,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:19:30,0]
3.28812e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14386,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:40,0]
3.28815e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14389,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:22:10,0]
3.32287e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14437,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:00:50,0]
3.3229e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14441,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:17,0]
3.3232e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14473,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:06:23,0]
3.32353e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14504,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:50,0]
3.3242e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14578,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:22:56,0]
3.32437e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14598,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:48,0]
3.40953e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14783,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:05:06,0]
3.40958e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14788,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:05:55,0]
3.41004e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14837,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:13:40,0]
3.41021e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14862,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:16:34,0]
3.41042e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14876,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:20:01,0]
3.41071e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14908,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:46,0]
3.41073e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14910,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:25:07,0]
3.41104e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14951,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:21,0]
3.41106e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[14963,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:30:37,0]
3.46747e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15054,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:10:47,0]
3.46761e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15068,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:08,0]
3.46766e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15075,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:05,0]
3.50119e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15146,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:50,0]
3.50134e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15168,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:17,0]
3.50152e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15193,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:23,0]
3.5016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15202,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:39:42,0]
3.5016e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15204,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:39:45,0]
3.50192e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15241,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:03,0]
3.50194e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15243,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:45:17,0]
3.55687e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15289,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:00:47,0]
3.55698e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15300,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:40,0]
3.55699e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15302,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:50,0]
3.55712e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15326,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:58,0]
3.55756e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15375,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:12:16,0]
3.55797e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15416,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:07,0]
3.5583e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15457,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:24:41,0]
3.55843e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15472,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:52,0]
3.58964e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15563,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:07:00,0]
3.58986e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15595,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:10:38,0]
3.63255e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15703,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:08,0]
3.63285e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15739,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:09,0]
3.63311e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15768,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:34,0]
3.63314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15770,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:05,0]
3.63323e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15782,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:13:30,0]
3.6335e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15812,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:05,0]
3.63365e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15825,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:31,0]
3.63379e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15836,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:54,0]
3.67039e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15899,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:32:50,0]
3.67046e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[15911,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:33:56,0]
3.67161e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16025,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:53:07,0]
3.67191e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16059,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:58:06,0]
3.71755e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16160,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:49,0]
3.7183e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16249,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:51:23,0]
3.71833e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16252,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:51:47,0]
3.71858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16271,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:56:00,0]
3.75663e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16277,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:11,0]
3.75671e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16297,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:31:29,0]
3.75703e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16343,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:36:53,0]
3.75708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16347,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:37:37,0]
3.75708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16349,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:37:43,0]
3.75711e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16354,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:07,0]
3.75736e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16394,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:42:17,0]
3.75741e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16398,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:43:06,0]
3.7576e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16420,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:46:22,0]
3.7577e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16434,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:48:04,0]
3.75778e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16439,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:25,0]
3.75787e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16445,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:52,0]
3.75797e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16457,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:32,0]
3.75799e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16460,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:52:53,0]
3.75812e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16479,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:57,0]
3.75822e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16491,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:56:38,0]
3.75841e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16510,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:47,0]
3.80381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16590,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:26,0]
3.80396e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16607,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:04,0]
3.804e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16608,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:35,0]
3.80406e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16618,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:40:38,0]
3.80436e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16652,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:45:45,0]
3.80488e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16712,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:17,0]
3.80494e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16719,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:19,0]
3.8415e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16770,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:44,0]
3.84169e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16789,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:07:53,0]
3.84178e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16804,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:09:17,0]
3.84283e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[16929,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:26:46,0]
3.8905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17033,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:41:17,0]
3.89082e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17070,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:35,0]
3.8913e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17131,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:44,0]
3.92951e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17159,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:33,0]
3.93018e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17244,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:40,0]
3.9303e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17259,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:43,0]
3.97628e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17384,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:56,0]
3.9763e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17392,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:21,0]
3.97647e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17427,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:34:13,0]
3.97679e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17473,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:39:30,0]
3.97689e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17483,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:41:14,0]
3.97744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17534,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:50:19,0]
3.97744e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17535,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:22,0]
4.01471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17675,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:26,0]
4.01471e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17676,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:11:33,0]
4.01483e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17692,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:13:30,0]
4.01498e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17712,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:16:05,0]
4.0153e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17735,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:17,0]
4.01544e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17749,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:23:43,0]
4.07528e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17813,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:55,0]
4.07535e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17828,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:08,0]
4.07586e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17894,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:10:44,0]
4.076e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[17912,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:12:56,0]
4.10609e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18060,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:32,0]
4.10662e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18122,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:22,0]
4.10678e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18130,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:45:55,0]
4.10708e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18186,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:50:59,0]
4.10713e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18190,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:48,0]
4.15805e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18206,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:29,0]
4.15828e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18243,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:04:23,0]
4.1584e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18254,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:20,0]
4.15858e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18281,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:09:15,0]
4.19238e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18374,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:32:44,0]
4.19258e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18397,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:05,0]
4.19314e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18471,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:45:17,0]
4.19322e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18486,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:46:42,0]
4.23544e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18509,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:30:19,0]
4.23551e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18519,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:29,0]
4.23574e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18559,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:18,0]
4.27357e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18699,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:47,0]
4.27375e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18721,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:46,0]
4.27376e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18724,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:00,0]
4.27379e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18726,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:09:29,0]
4.274e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18755,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:12:56,0]
4.27425e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18785,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:17:14,0]
4.27462e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18825,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:15,0]
4.27468e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18834,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:24:17,0]
4.27503e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18871,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:30:06,0]
4.32213e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18934,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:35:09,0]
4.32217e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18939,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:35:47,0]
4.32247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[18978,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:40:47,0]
4.35982e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19032,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:25,0]
4.35998e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19050,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:06:05,0]
4.36079e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19145,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:19:32,0]
4.36124e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19184,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:26:57,0]
4.3614e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19215,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:29:44,0]
4.36142e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19217,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:00,0]
4.40885e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19313,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:40:34,0]
4.4462e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19364,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:03:04,0]
4.44632e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19378,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:05:03,0]
4.44672e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19425,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:11:42,0]
4.44711e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19476,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:12,0]
4.44748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19518,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:24:19,0]
4.44751e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19523,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:24:51,0]
4.44767e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19543,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:27:26,0]
4.49472e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19563,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:31:41,0]
4.49494e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19600,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:20,0]
4.53243e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19666,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:00:11,0]
4.53248e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19678,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:00:58,0]
4.5327e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19723,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:04:36,0]
4.53272e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19724,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:01,0]
4.53313e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19775,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:11:52,0]
4.53323e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19793,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:33,0]
4.5339e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19858,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:45,0]
4.5342e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19890,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:37,0]
4.53421e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19893,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:29:49,0]
4.58322e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[19961,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:06:35,0]
4.58381e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20019,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:16:33,0]
4.58402e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20042,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:19:56,0]
4.61905e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20122,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:50,0]
4.6194e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20172,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:09:40,0]
4.61948e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20188,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:10:55,0]
4.61965e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20211,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:13:54,0]
4.61983e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20225,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:16:46,0]
4.61994e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20233,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:42,0]
4.61999e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20239,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:34,0]
4.62062e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20300,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:59,0]
4.62064e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20305,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:30:19,0]
4.68023e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20352,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:03:29,0]
4.68044e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20390,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:59,0]
4.68093e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20448,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:15:08,0]
4.68096e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20453,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:15:35,0]
4.71247e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20575,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:00:52,0]
4.71248e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20577,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:00:57,0]
4.71248e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20578,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:58,0]
4.71255e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20589,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:14,0]
4.71288e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20636,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:07:39,0]
4.71337e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20700,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:54,0]
4.76652e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20725,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:01:38,0]
4.76685e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20776,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:07:14,0]
4.76686e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20777,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:07:24,0]
4.76697e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20790,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:14,0]
4.76711e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20805,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:11:29,0]
4.76717e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20811,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:34,0]
4.79733e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20912,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:12,0]
4.79748e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20938,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:37:42,0]
4.7978e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20969,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:42:56,0]
4.79794e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20988,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:21,0]
4.79795e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20989,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:27,0]
4.79799e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[20995,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:46:09,0]
4.79814e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21020,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:35,0]
4.8424e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21119,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:06:25,0]
4.84268e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21162,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:04,0]
4.88012e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21238,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:02,0]
4.88048e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21277,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:41:04,0]
4.92666e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21420,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:30:43,0]
4.92746e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21544,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:59,0]
4.92751e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21551,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:44:52,0]
4.92764e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21561,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:46:55,0]
4.92783e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21580,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:50:06,0]
4.96486e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21696,20,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:07:25,0]
4.96502e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21708,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:59,0]
4.96519e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21730,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:46,0]
4.96535e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21752,20,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:15:33,0]
4.96535e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21753,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:15:34,0]
4.96537e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21755,20,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:48,0]
4.96542e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21760,20,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:16:38,0]
4.96543e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21764,20,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:51,0]
4.96562e+06	fe80::200:ff:fe00:18	fe80::200:ff:fe00:1	[21781,20,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:20:05,0]
**** End of ZASH file ****
