**** ZASH file ****

Date: 2022-10-20_00-55

10.2	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	Socket connect
35	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[5,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:00:15,0]
113	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[17,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:33,0]
204	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[36,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:03:04,0]
331	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[49,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:11,0]
500	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[77,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:08:00,0]
523	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[82,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:08:23,0]
1149	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[147,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:49,0]
1413	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[176,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:23:13,0]
1446	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[181,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:23:46,0]
1507	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[187,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:24:47,0]
36082	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[208,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:02,0]
36087	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[212,27,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:07,0]
36134	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[217,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:01:54,0]
36153	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[222,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:13,0]
36245	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[250,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:45,0]
36396	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[269,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:16,0]
36829	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[320,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:29,0]
37014	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[340,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:34,0]
37127	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[356,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:18:27,0]
37334	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[379,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:21:54,0]
37526	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[394,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:25:06,0]
37728	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[418,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:28,0]
86420.4	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[439,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86437	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[445,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:17,0]
86446	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[449,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:26,0]
86634	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[471,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:34,0]
86746	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[494,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:26,0]
86881	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[513,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:07:41,0]
122421	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[545,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:00,0]
122482	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[555,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:01:02,0]
122487	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[558,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:01:07,0]
122553	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[562,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:13,0]
122827	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[602,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:06:47,0]
123212	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[641,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:12,0]
123642	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[685,27,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:20:22,0]
123868	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[704,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:24:08,0]
124024	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[717,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:44,0]
172820	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[755,27,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
172837	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[759,27,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:17,0]
172846	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[762,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:26,0]
173034	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[784,27,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:34,0]
173193	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[813,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:06:13,0]
173358	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[844,27,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:58,0]
173399	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[849,27,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:09:39,0]
210621	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[882,27,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210657	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[897,27,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:37,0]
211253	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[959,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:40:33,0]
211449	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[986,27,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:49,0]
211702	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1012,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:02,0]
211727	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1016,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:48:27,0]
211788	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1027,27,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:28,0]
211905	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1036,27,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:25,0]
242106	fe80::200:ff:fe00:1f	fe80::200:ff:fe00:1	[1081,27,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-02-04 03:14:46,0]
**** End of ZASH file ****
