**** ZASH file ****

Date: 2022-10-19_16-28

6.2	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	Socket connect
704	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[96,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:24,0]
1042	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[136,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:02,0]
1050	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[137,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:17:10,0]
1082	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[139,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:17:42,0]
1097	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[142,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:57,0]
1351	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[168,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:11,0]
36110	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[230,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:30,0]
36182	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[244,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:02:42,0]
36293	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[261,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:04:33,0]
36590	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[291,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:09:30,0]
36769	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[319,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:12:29,0]
36965	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[334,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:15:45,0]
37249	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[362,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:29,0]
37589	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[403,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:26:09,0]
37593	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[405,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:26:13,0]
37820	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[435,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:00,0]
86621	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[489,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:03:21,0]
86686	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[506,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:26,0]
87007	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[547,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:47,0]
87070	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[550,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:50,0]
122776	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[632,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:56,0]
123150	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[684,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:10,0]
123651	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[737,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:20:31,0]
123943	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[764,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:23,0]
124058	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[773,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:27:18,0]
173179	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[862,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:05:59,0]
211282	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1004,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:41:02,0]
211350	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1015,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:10,0]
211567	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1048,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:47,0]
211590	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1051,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:10,0]
211761	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1070,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:01,0]
257459	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1143,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:30:39,0]
257530	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1159,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:50,0]
257857	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1204,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:37:17,0]
258214	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1237,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:14,0]
258252	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1244,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:43:52,0]
258898	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1307,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:54:38,0]
295501	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1362,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:41,0]
295731	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1390,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:08:31,0]
296676	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1502,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:16,0]
296703	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1506,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:24:43,0]
296820	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1519,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:26:40,0]
346136	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1634,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:08:36,0]
346189	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1640,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:29,0]
381889	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1714,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:04:29,0]
381973	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1724,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:53,0]
382614	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1797,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:34,0]
382737	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1810,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:37,0]
383152	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1860,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:32,0]
383258	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1870,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:18,0]
443023	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1928,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:03:23,0]
443196	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1956,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:16,0]
443474	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[1990,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:54,0]
443700	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2016,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:40,0]
443806	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2025,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:16:26,0]
443918	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2039,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:18,0]
473465	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2132,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:45,0]
474088	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2206,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:41:08,0]
474340	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2236,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:45:20,0]
474436	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2251,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:46:56,0]
526098	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2364,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:07:58,0]
526135	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2369,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:08:35,0]
526333	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2390,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:53,0]
526496	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2409,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:36,0]
527063	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2475,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:03,0]
527089	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2477,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:29,0]
527380	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2515,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:29:20,0]
559979	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2546,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:32:39,0]
560082	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2560,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:34:22,0]
560164	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2572,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:44,0]
560396	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2610,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:39:36,0]
560467	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2619,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:47,0]
560799	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2650,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:46:19,0]
604863	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2694,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:43,0]
605025	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2720,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:03:25,0]
605984	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2838,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:19:24,0]
640890	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2894,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:10,0]
641307	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[2939,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:07,0]
641910	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3016,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:10,0]
641925	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3018,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:25,0]
689833	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3150,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:53,0]
689856	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3156,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:37:16,0]
729134	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3226,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:31:54,0]
729335	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3248,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:35:15,0]
729588	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3278,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:39:28,0]
730069	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3334,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:29,0]
730486	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3389,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:54:26,0]
730594	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3403,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:56:14,0]
777736	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3429,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:01:56,0]
777748	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3430,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:08,0]
777884	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3456,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:04:24,0]
778229	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3505,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:10:09,0]
816056	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3628,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:40:36,0]
816104	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3635,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:24,0]
816342	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3668,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:22,0]
816482	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3689,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:47:42,0]
817072	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3754,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:57:32,0]
817135	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3760,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:58:35,0]
817248	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3771,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 19:00:28,0]
862934	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3870,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:54,0]
863314	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3905,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:48:14,0]
863431	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3911,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:11,0]
863433	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3912,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:13,0]
863532	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3923,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:52,0]
902051	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3975,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:51,0]
902150	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[3984,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:30,0]
902869	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4073,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:47:29,0]
902885	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4075,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:47:45,0]
903402	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4144,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:56:22,0]
948649	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4164,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:30:29,0]
948925	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4209,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:35:05,0]
949015	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4220,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:35,0]
949302	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4253,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:22,0]
949426	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4269,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:26,0]
949635	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4290,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:46:55,0]
949905	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4311,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:25,0]
986479	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4362,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:00:59,0]
986481	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4364,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:01,0]
986503	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4369,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:01:23,0]
986864	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4423,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:24,0]
987039	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4450,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:19,0]
987384	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4488,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:04,0]
987405	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4490,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:25,0]
987613	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4520,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:19:53,0]
987870	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4551,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:10,0]
987981	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4561,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:26:01,0]
1.04409e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4614,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:10,0]
1.0441e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4615,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:01:18,0]
1.0441e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4617,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:01:21,0]
1.04452e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4668,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:20,0]
1.04464e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4685,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:24,0]
1.04487e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4710,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:14:08,0]
1.0449e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4712,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:44,0]
1.07835e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4774,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:06,0]
1.07852e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4791,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:56,0]
1.07862e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4810,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:36:36,0]
1.07866e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4821,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:20,0]
1.0787e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4828,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:38:00,0]
1.07932e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4905,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:21,0]
1.07933e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4906,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:27,0]
1.07946e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4920,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:44,0]
1.13431e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[4990,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:04:47,0]
1.13465e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5034,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:31,0]
1.1647e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5112,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:31:24,0]
1.16524e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5175,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:40:17,0]
1.16536e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5188,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:42:17,0]
1.16559e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5224,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:07,0]
1.20789e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5254,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:31:08,0]
1.20844e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5331,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:40:22,0]
1.24566e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5362,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:00:39,0]
1.24573e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5379,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:46,0]
1.24618e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5443,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:24,0]
1.24619e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5447,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:09:34,0]
1.2463e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5471,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:11:22,0]
1.24699e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5537,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:22:52,0]
1.24702e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5540,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:23:25,0]
1.29429e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5614,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:31:14,0]
1.29448e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5644,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:34:24,0]
1.29488e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5697,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:59,0]
1.3341e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5770,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:34:35,0]
1.33417e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5777,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:35:51,0]
1.33438e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5796,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:39:20,0]
1.33453e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5820,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:46,0]
1.33464e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5838,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:38,0]
1.33495e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5875,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:48:53,0]
1.33499e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5880,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:32,0]
1.33542e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5930,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:56:41,0]
1.38247e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[5975,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:54,0]
1.38263e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6000,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:03:28,0]
1.38274e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6010,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:24,0]
1.38298e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6043,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:19,0]
1.38345e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6098,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:09,0]
1.38392e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6150,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:05,0]
1.42031e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6178,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:31:30,0]
1.42035e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6182,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:11,0]
1.42043e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6192,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:27,0]
1.42086e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6246,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:41,0]
1.421e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6264,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:57,0]
1.42128e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6307,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:36,0]
1.42131e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6311,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:11,0]
1.42143e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6324,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:50:14,0]
1.46906e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6432,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:04:01,0]
1.46921e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6450,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:06:34,0]
1.46966e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6509,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:14:00,0]
1.46969e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6512,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:27,0]
1.46972e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6516,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:14:58,0]
1.46975e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6519,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:15:30,0]
1.46976e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6520,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:35,0]
1.46981e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6532,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:28,0]
1.46986e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6538,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:25,0]
1.5068e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6620,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:55,0]
1.50759e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6715,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:46:10,0]
1.50781e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6744,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:52,0]
1.55394e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6891,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:38:38,0]
1.55414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6917,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:04,0]
1.59128e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6934,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:00:59,0]
1.59143e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[6970,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:03:31,0]
1.59179e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7018,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:30,0]
1.6529e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7241,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:07:56,0]
1.65322e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7269,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:13:18,0]
1.65332e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7280,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:05,0]
1.65377e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7325,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:29,0]
1.65378e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7326,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:22:35,0]
1.65396e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7346,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:38,0]
1.65414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7372,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:28:45,0]
1.68513e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7421,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:05:06,0]
1.68536e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7446,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:01,0]
1.68549e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7465,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:11:14,0]
1.68583e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7517,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:53,0]
1.73914e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7587,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:05:21,0]
1.73931e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7625,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:08:13,0]
1.73941e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7639,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:50,0]
1.73992e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7688,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:19,0]
1.73998e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7693,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:19:21,0]
1.73999e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7694,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:19:26,0]
1.74047e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7751,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:27:26,0]
1.74049e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7754,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:48,0]
1.74056e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7766,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:29:01,0]
1.77306e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7791,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:30:44,0]
1.77322e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7809,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:33:23,0]
1.77373e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7870,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:41:54,0]
1.77407e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7918,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:26,0]
1.81626e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7950,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:30:38,0]
1.81634e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7972,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:31:58,0]
1.81643e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[7984,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:31,0]
1.81667e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8025,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:37:31,0]
1.81673e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8034,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:38:31,0]
1.81682e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8043,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:03,0]
1.81707e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8064,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:44:12,0]
1.81759e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8118,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:47,0]
1.81773e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8136,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:06,0]
1.81778e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8143,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:56,0]
1.85589e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8170,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:31:08,0]
1.85682e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8285,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:46:42,0]
1.85736e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8351,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:39,0]
1.9027e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8377,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:31:18,0]
1.90295e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8406,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:28,0]
1.94052e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8488,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:01:41,0]
1.9408e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8519,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:18,0]
1.94114e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8562,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:11:55,0]
1.94118e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8567,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:12:45,0]
1.94164e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8620,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:24,0]
1.94165e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8622,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:20:30,0]
1.9894e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8728,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:36:21,0]
2.02702e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8820,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:03:25,0]
2.02703e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8822,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:03:33,0]
2.02704e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8824,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:03:36,0]
2.02707e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8825,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:09,0]
2.02715e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8836,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:05:33,0]
2.02716e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8837,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:05:36,0]
2.02786e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8914,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:16,0]
2.02786e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8916,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:17:25,0]
2.02796e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8921,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:18:55,0]
2.02807e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[8929,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:46,0]
2.0758e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9071,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:25,0]
2.07602e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9097,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:05,0]
2.07608e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9102,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:41:00,0]
2.1151e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9132,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:31:25,0]
2.11516e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9139,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:32:19,0]
2.11591e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9219,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:50,0]
2.11639e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9257,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:52:53,0]
2.11661e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9283,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:31,0]
2.16375e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9320,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:11,0]
2.16393e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9351,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:05:06,0]
2.1642e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9380,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:09:37,0]
2.16425e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9386,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:10:26,0]
2.20151e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9424,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:31:32,0]
2.20184e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9464,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:02,0]
2.20211e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9503,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:31,0]
2.20266e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9560,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:50:41,0]
2.20272e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9571,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:44,0]
2.20274e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9572,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:51:59,0]
2.20303e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9598,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:54,0]
2.2031e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9604,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:57:56,0]
2.25737e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9663,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:02:30,0]
2.25793e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9736,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:11:51,0]
2.25795e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9738,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:12:09,0]
2.25825e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9777,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:17:11,0]
2.25829e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9779,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:17:46,0]
2.29324e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9888,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:00:18,0]
2.2935e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9922,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:04:37,0]
2.29355e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9934,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:05:27,0]
2.29367e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9952,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:07:27,0]
2.29395e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[9987,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:08,0]
2.29414e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10017,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:15:22,0]
2.34382e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10070,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:16,0]
2.34403e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10099,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:53,0]
2.34438e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10147,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:44,0]
2.34451e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10160,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:14:47,0]
2.34459e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10171,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:14,0]
2.34468e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10184,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:44,0]
2.34473e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10190,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:18:27,0]
2.34488e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10207,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:21:00,0]
2.34531e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10259,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:06,0]
2.37792e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10293,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:31:41,0]
2.37805e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10308,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:33:46,0]
2.37819e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10322,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:08,0]
2.37832e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10337,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:18,0]
2.37871e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10388,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:51,0]
2.37893e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10420,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:26,0]
2.42126e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10480,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:05,0]
2.42128e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10483,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:34:15,0]
2.4213e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10487,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:34:44,0]
2.42167e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10546,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:40:52,0]
2.4217e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10549,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:41:22,0]
2.45896e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10586,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:02:17,0]
2.45936e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10626,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:57,0]
2.45976e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10671,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:15:40,0]
2.46017e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10704,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:22:34,0]
2.46025e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10713,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:23:48,0]
2.46029e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10722,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:26,0]
2.50761e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10782,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:33:12,0]
2.50782e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10813,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:36:38,0]
2.508e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10836,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:45,0]
2.50864e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10892,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:50:21,0]
2.50894e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[10930,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:55:15,0]
2.54791e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11052,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:44:48,0]
2.5481e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11079,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:57,0]
2.54819e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11087,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:30,0]
2.54826e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11096,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:35,0]
2.59438e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11248,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:21,0]
2.59442e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11255,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:03,0]
2.59483e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11300,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:49,0]
2.59527e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11338,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:54:12,0]
2.63352e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11377,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:31:35,0]
2.63406e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11439,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:40:43,0]
2.63443e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11483,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:49,0]
2.63457e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11501,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:09,0]
2.63477e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11530,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:52:33,0]
2.63484e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11537,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:45,0]
2.63493e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11549,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:09,0]
2.68223e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11590,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:03:28,0]
2.71844e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11713,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:06:58,0]
2.71887e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11769,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:13,0]
2.71965e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11858,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:27:14,0]
2.71966e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11859,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:27:18,0]
2.76872e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11915,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:05,0]
2.769e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[11962,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:09:36,0]
2.80467e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12111,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:08,0]
2.8052e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12173,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:12:56,0]
2.8053e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12179,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:14:36,0]
2.8056e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12218,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:19:37,0]
2.86584e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12317,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:03:41,0]
2.86585e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12321,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:48,0]
2.8662e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12363,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:09:41,0]
2.86695e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12429,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:22:10,0]
2.89629e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12508,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:31:14,0]
2.89631e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12510,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:31:28,0]
2.89701e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12577,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:10,0]
2.89734e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12615,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:48:37,0]
2.94845e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12646,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:26,0]
2.94892e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12712,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:08:25,0]
2.94899e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12718,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:09:32,0]
2.94956e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12765,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:18:57,0]
2.94959e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12770,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:19:26,0]
2.95003e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12829,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:26:46,0]
2.95004e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12830,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:01,0]
2.98279e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12900,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:32:51,0]
2.983e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12935,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:21,0]
2.98308e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12944,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:42,0]
2.98321e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12958,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:39:53,0]
2.98345e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[12984,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:47,0]
2.98372e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13025,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:48:17,0]
2.98375e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13029,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:49,0]
2.98381e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13041,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:49:49,0]
3.02597e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13073,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:32:28,0]
3.02616e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13092,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:37,0]
3.02632e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13116,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:21,0]
3.02652e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13137,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:41:37,0]
3.02686e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13172,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:22,0]
3.02688e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13174,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:38,0]
3.0273e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13224,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:35,0]
3.06544e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13248,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:24,0]
3.06571e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13284,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:53,0]
3.06582e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13299,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:43,0]
3.06628e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13365,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:44:25,0]
3.06702e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13435,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:56:36,0]
3.11255e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13496,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:31,0]
3.11264e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13502,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:36:59,0]
3.11264e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13503,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:37:05,0]
3.11281e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13526,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:46,0]
3.11296e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13536,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:42:18,0]
3.15095e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13657,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:15:30,0]
3.15164e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13710,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:56,0]
3.19872e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13763,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:31:36,0]
3.23843e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13889,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:28,0]
3.23849e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13895,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:33,0]
3.23861e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13911,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:32,0]
3.23869e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13921,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:37:50,0]
3.2388e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13936,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:39:39,0]
3.23888e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13956,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:01,0]
3.23893e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[13962,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:46,0]
3.23933e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14011,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:48:33,0]
3.23971e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14042,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:54:49,0]
3.23994e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14069,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:42,0]
3.287e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14122,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:56,0]
3.287e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14124,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:03:01,0]
3.28717e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14139,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:05:48,0]
3.28788e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14232,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:43,0]
3.28802e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14255,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:20:02,0]
3.28813e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14270,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:49,0]
3.28834e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14291,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:15,0]
3.28838e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14299,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:26:00,0]
3.32317e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14354,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:48,0]
3.32331e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14362,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:14,0]
3.32357e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14397,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:12:31,0]
3.32382e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14429,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:16:40,0]
3.32392e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14439,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:18:19,0]
3.37145e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14511,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:30:27,0]
3.37159e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14524,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:32:54,0]
3.37206e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14589,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:40:37,0]
3.37212e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14595,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:41:42,0]
3.40929e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14623,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:11,0]
3.40973e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14679,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:28,0]
3.4104e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14758,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:19:39,0]
3.467e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14868,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:56,0]
3.46757e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14937,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:34,0]
3.46776e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[14962,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:15:40,0]
3.5015e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15049,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:38:02,0]
3.50182e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15080,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:43:25,0]
3.50207e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15109,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:26,0]
3.50215e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15116,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:48,0]
3.55712e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15169,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:05:03,0]
3.55715e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15173,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:33,0]
3.55737e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15204,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:09:07,0]
3.55779e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15246,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:16:12,0]
3.55785e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15252,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:08,0]
3.55794e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15265,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:18:43,0]
3.5585e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15325,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:27:56,0]
3.55852e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15328,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:28:23,0]
3.55861e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15336,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:29:47,0]
3.58938e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15367,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:45,0]
3.58983e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15414,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:10:11,0]
3.5903e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15481,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:17:58,0]
3.59032e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15485,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:24,0]
3.59037e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15489,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:19:11,0]
3.59048e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15498,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:03,0]
3.63285e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15582,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:07:06,0]
3.63286e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15586,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:07:19,0]
3.633e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15610,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:09:43,0]
3.63328e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15639,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:23,0]
3.63365e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15671,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:31,0]
3.63397e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15694,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:51,0]
3.67026e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15707,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:38,0]
3.67104e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15821,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:43:39,0]
3.67128e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15848,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:38,0]
3.67136e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15856,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:49:03,0]
3.6714e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15862,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:49:38,0]
3.67188e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15920,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:57:42,0]
3.71703e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[15948,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:30:08,0]
3.7175e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16021,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:37:58,0]
3.71754e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16029,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:45,0]
3.71756e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16031,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:57,0]
3.71761e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16038,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:53,0]
3.71765e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16045,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:32,0]
3.71773e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16055,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:41:47,0]
3.71824e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16112,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:20,0]
3.71841e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16126,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:53:06,0]
3.71842e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16131,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:53:20,0]
3.75663e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16153,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:30:06,0]
3.75669e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16174,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:31:13,0]
3.75705e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16232,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:37:14,0]
3.75706e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16234,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:37:22,0]
3.7572e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16248,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:39:40,0]
3.75739e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16273,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:51,0]
3.75742e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16275,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:22,0]
3.75753e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16283,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:11,0]
3.75779e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16304,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:49:30,0]
3.7578e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16305,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:37,0]
3.75796e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16318,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:52:18,0]
3.75807e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16332,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:06,0]
3.75841e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16368,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:59:50,0]
3.80384e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16454,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:37:00,0]
3.8039e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16461,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:03,0]
3.80401e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16477,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:39:51,0]
3.80406e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16482,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:41,0]
3.80411e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16488,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:41:33,0]
3.8043e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16502,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:38,0]
3.80456e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16524,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:48:56,0]
3.84165e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16620,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:07,0]
3.84255e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16713,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:07,0]
3.84258e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16725,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:42,0]
3.84264e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16730,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:23:42,0]
3.88983e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16763,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:12,0]
3.88987e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16770,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:30:53,0]
3.89006e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16802,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:34:05,0]
3.891e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16888,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:49:40,0]
3.89107e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16896,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:52,0]
3.92984e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[16982,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:37:03,0]
3.93104e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17099,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:02,0]
3.97628e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17142,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:31:01,0]
3.97648e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17174,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:34:23,0]
3.97656e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17186,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:44,0]
3.97688e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17229,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:04,0]
3.97725e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17272,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:47:13,0]
3.97744e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17298,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:20,0]
3.97762e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17325,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:22,0]
4.01407e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17349,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:52,0]
4.01412e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17359,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:01:37,0]
4.01425e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17383,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:53,0]
4.01437e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17396,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:51,0]
4.01437e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17397,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:52,0]
4.01514e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17479,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:42,0]
4.01548e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17518,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:24:18,0]
4.01583e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17547,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:30:12,0]
4.07535e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17578,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:11,0]
4.07582e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17643,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:03,0]
4.07607e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17671,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:14:10,0]
4.07622e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17689,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:45,0]
4.07656e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17719,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:22:20,0]
4.07674e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17736,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:25:15,0]
4.07682e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17748,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:26:37,0]
4.07703e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17781,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:30:10,0]
4.10583e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17793,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:30:08,0]
4.10604e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17819,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:39,0]
4.10618e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17835,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:36:02,0]
4.10666e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17891,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:03,0]
4.10703e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17945,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:50:08,0]
4.15813e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17979,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:01:49,0]
4.15819e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[17990,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:51,0]
4.15833e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18014,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:09,0]
4.15865e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18057,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:10:26,0]
4.15871e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18064,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:28,0]
4.15874e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18067,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:58,0]
4.15903e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18098,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:16:46,0]
4.19259e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18171,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:36:12,0]
4.19261e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18180,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:26,0]
4.19307e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18225,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:44:06,0]
4.23555e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18289,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:32:13,0]
4.23599e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18359,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:39:29,0]
4.23617e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18381,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:42:33,0]
4.27337e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18417,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:02:33,0]
4.27338e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18420,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:02:39,0]
4.27342e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18431,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:24,0]
4.27343e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18432,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:26,0]
4.27343e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18433,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:03:30,0]
4.2739e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18483,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:17,0]
4.27401e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18496,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:07,0]
4.27402e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18497,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:13:23,0]
4.27417e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18513,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:15:46,0]
4.27433e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18530,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:34,0]
4.27481e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18574,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:26:29,0]
4.32182e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18618,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:30:04,0]
4.32197e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18631,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:33,0]
4.32205e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18646,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:46,0]
4.32205e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18647,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:47,0]
4.32244e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18705,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:40:25,0]
4.36019e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18821,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:09:32,0]
4.36072e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[18891,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:18:19,0]
4.40861e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19056,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:32,0]
4.4464e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19159,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:17,0]
4.44654e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19174,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:08:42,0]
4.49481e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19349,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:33:12,0]
4.49489e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19369,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:33,0]
4.49507e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19391,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:37:26,0]
4.53313e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19532,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:48,0]
4.53326e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19544,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:13:57,0]
4.53359e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19578,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:19:33,0]
4.53365e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19584,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:30,0]
4.53372e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19590,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:21:45,0]
4.53378e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19597,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:22:40,0]
4.53386e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19604,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:23:56,0]
4.53402e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19621,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:26:37,0]
4.53423e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19642,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:30:07,0]
4.53423e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19645,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:30:14,0]
4.58294e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19682,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:55,0]
4.58301e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19685,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:03:14,0]
4.58317e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19708,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:05:49,0]
4.58318e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19715,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:06:00,0]
4.58326e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19726,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:21,0]
4.58396e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19806,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:18:58,0]
4.5843e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19852,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:24:44,0]
4.58432e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19856,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:25:04,0]
4.58438e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19862,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:26:00,0]
4.61887e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19877,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:00:52,0]
4.61892e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19886,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:01:39,0]
4.61899e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19902,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:02:46,0]
4.619e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19907,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:02:59,0]
4.6191e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19915,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:04:42,0]
4.61963e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19965,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:13:27,0]
4.61974e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[19980,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:15:24,0]
4.62013e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20018,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:53,0]
4.62025e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20031,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:48,0]
4.62036e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20046,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:25:35,0]
4.62049e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20066,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:27:54,0]
4.68046e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20166,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:25,0]
4.68056e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20176,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:08:55,0]
4.68058e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20181,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:09:22,0]
4.68097e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20227,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:52,0]
4.68158e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20309,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:25:57,0]
4.71285e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20413,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:13,0]
4.71297e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20427,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:06,0]
4.71308e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20444,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:11:03,0]
4.71312e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20448,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:11:38,0]
4.71321e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20461,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:06,0]
4.71325e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20468,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:50,0]
4.76653e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20519,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:01:53,0]
4.76673e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20546,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:05:07,0]
4.76722e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20604,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:13:25,0]
4.79721e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20693,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:33:08,0]
4.79731e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20708,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:48,0]
4.79764e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20752,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:40:17,0]
4.79815e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20818,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:53,0]
4.84219e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20870,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:52,0]
4.84221e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20871,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:03:09,0]
4.84227e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20890,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:12,0]
4.84234e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20899,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:05:21,0]
4.84274e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[20956,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:00,0]
4.88008e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21017,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:34:25,0]
4.88059e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21071,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:49,0]
4.88102e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21120,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:02,0]
4.88126e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21149,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:54:01,0]
4.88151e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21169,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:58:07,0]
4.92699e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21255,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:11,0]
4.92717e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21271,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:12,0]
4.92738e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21286,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:42:38,0]
4.9275e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21300,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:44:38,0]
4.92751e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21301,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:44:48,0]
4.92786e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21338,6,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:40,0]
4.92814e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21363,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:55:21,0]
4.96462e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21415,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:03:15,0]
4.96474e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21429,6,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:05:22,0]
4.96488e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21439,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:07:36,0]
4.96501e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21451,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:09:46,0]
4.96531e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21502,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:54,0]
4.96539e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21509,6,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:16:14,0]
4.96554e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21526,6,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:18:39,0]
4.96603e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21573,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:48,0]
4.96618e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21585,6,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:18,0]
4.96619e+06	fe80::200:ff:fe00:a	fe80::200:ff:fe00:1	[21586,6,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:29:33,0]
**** End of ZASH file ****
