**** ZASH file ****

Date: 2023-01-22_03-54

5.2	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	Socket connect
61	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:00:41,0]
72	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:52,0]
213	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[42,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:13,0]
331	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[54,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:05:11,0]
332	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[55,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:12,0]
538	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[83,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:08:38,0]
590	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[90,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:30,0]
685	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[105,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:05,0]
727	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[109,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:47,0]
1452	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[184,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:52,0]
1515	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[193,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:55,0]
36122	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[224,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:42,0]
36382	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[278,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:02,0]
36433	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[288,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:53,0]
36527	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[298,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:08:27,0]
36641	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[316,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:10:21,0]
36719	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[329,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:39,0]
36734	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[331,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:11:54,0]
36743	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[332,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:03,0]
36959	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[351,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:39,0]
37210	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[374,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:50,0]
37231	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[377,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:20:11,0]
37844	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[437,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:24,0]
86599	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[477,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:59,0]
86919	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[533,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:08:19,0]
122517	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[590,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:01:37,0]
122628	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[620,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:03:28,0]
122932	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[646,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:08:32,0]
123041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[669,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:21,0]
123102	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[678,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:22,0]
123503	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[720,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:18:03,0]
123633	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[734,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:13,0]
123901	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[765,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:41,0]
124138	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[788,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:38,0]
124169	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[790,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:09,0]
124244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[801,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:24,0]
172908	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[829,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:01:28,0]
172910	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[831,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:01:30,0]
173047	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[848,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:47,0]
173146	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[860,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:05:26,0]
173345	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[883,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:45,0]
173367	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[888,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:09:07,0]
173474	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[900,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:54,0]
210650	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[935,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:30,0]
210809	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[957,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:33:09,0]
211302	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1018,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:41:22,0]
211526	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1053,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:45:06,0]
211688	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1074,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:48,0]
211765	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1082,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:05,0]
211889	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1091,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:09,0]
211957	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1099,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:52:17,0]
257752	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1190,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:35:32,0]
257811	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1204,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:36:31,0]
258050	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1229,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:30,0]
258376	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1257,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:56,0]
258398	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1262,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:18,0]
258403	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1264,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:23,0]
258475	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1271,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:47:35,0]
258614	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1289,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:49:54,0]
258655	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1294,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:35,0]
295841	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1415,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:21,0]
296181	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1456,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:01,0]
296292	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1464,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:52,0]
296318	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1467,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:18,0]
296927	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1540,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:27,0]
296956	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1542,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:56,0]
296996	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1551,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:29:36,0]
297023	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1555,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:30:03,0]
297044	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1559,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:24,0]
345754	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1593,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:14,0]
345867	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1619,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:07,0]
346176	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1654,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:16,0]
346216	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1659,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:56,0]
346229	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1661,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:09,0]
346336	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1670,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:11:56,0]
346337	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1671,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:11:57,0]
346366	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1676,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:12:26,0]
381623	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1685,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:00:03,0]
382241	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1770,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:21,0]
382539	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1801,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:15:19,0]
382581	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1803,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:01,0]
382683	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1823,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:17:43,0]
382694	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1825,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:17:54,0]
382701	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1827,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:18:01,0]
382877	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1843,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:20:57,0]
383065	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1868,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:05,0]
383113	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1871,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:53,0]
383117	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1872,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:24:57,0]
383444	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1905,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:24,0]
442847	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1929,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:00:27,0]
442874	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1934,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:54,0]
442960	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1946,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:02:20,0]
443102	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1975,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:04:42,0]
443195	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1982,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:15,0]
443240	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[1993,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 11:07:00,0]
443302	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2000,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:02,0]
443331	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2006,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:31,0]
443946	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2084,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:18:46,0]
444204	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2115,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:23:04,0]
444283	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2130,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:23,0]
444447	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2146,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:07,0]
444479	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2153,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:27:39,0]
473515	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2208,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:35,0]
473684	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2222,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:34:24,0]
473814	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2243,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:36:34,0]
473912	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2255,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:12,0]
473988	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2265,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:28,0]
474391	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2311,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:46:11,0]
474421	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2314,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:41,0]
474525	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2333,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:25,0]
474699	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2356,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:19,0]
525737	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2383,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:01:57,0]
526040	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2431,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:07:00,0]
526077	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2440,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:37,0]
526112	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2446,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:12,0]
526297	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2461,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:17,0]
526414	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2474,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:13:14,0]
527247	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2560,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:07,0]
559894	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2606,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:31:14,0]
559974	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2613,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:34,0]
560206	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2640,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:36:26,0]
560638	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2686,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:43:38,0]
560813	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2707,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:33,0]
604990	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2780,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:50,0]
605003	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2781,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:03,0]
605269	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2819,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:07:29,0]
605417	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2837,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:09:57,0]
605693	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2869,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:33,0]
605782	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2880,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:16:02,0]
605856	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2889,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:17:16,0]
640850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2960,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:30,0]
640943	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[2969,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:03,0]
641408	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3029,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:09:48,0]
641481	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3041,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:01,0]
642157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3121,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:17,0]
642223	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3134,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:23:23,0]
642401	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3153,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:26:21,0]
689567	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3189,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:32:27,0]
690042	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3257,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:22,0]
690157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3274,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:17,0]
729050	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3290,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:30,0]
729062	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3296,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:42,0]
729303	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3322,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:43,0]
729445	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3334,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:05,0]
729885	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3391,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:25,0]
730244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3421,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:24,0]
730357	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3438,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:17,0]
777912	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3514,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:04:52,0]
778065	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3531,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:07:25,0]
778169	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3543,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:09:09,0]
815473	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3572,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:53,0]
815978	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3636,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:39:18,0]
816041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3652,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:21,0]
816513	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3692,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:13,0]
816613	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3702,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:53,0]
816892	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3729,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:32,0]
816950	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3736,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:30,0]
816951	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3737,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:31,0]
817199	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3766,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:39,0]
817244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3772,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:24,0]
863033	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3889,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:43:33,0]
863494	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3941,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:14,0]
901850	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3986,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:30,0]
901856	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[3990,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:36,0]
902240	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4035,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:37:00,0]
902302	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4042,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:38:02,0]
902474	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4067,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:40:54,0]
902531	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4076,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:51,0]
903157	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4150,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:17,0]
903170	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4155,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:30,0]
903421	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4182,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:41,0]
948924	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4236,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:04,0]
948938	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4240,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:18,0]
949400	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4289,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:00,0]
949401	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4290,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:43:01,0]
950129	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4364,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:09,0]
950159	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4369,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:39,0]
987041	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4464,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:10:21,0]
987168	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4476,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:12:28,0]
987540	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4515,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:40,0]
987906	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4556,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:46,0]
987928	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4559,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:08,0]
988172	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4582,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:12,0]
988244	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4591,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:24,0]
1.04413e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4620,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:54,0]
1.04433e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4642,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:05:14,0]
1.04444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4657,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:59,0]
1.04461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4681,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:46,0]
1.04497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4722,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:50,0]
1.07861e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4825,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:33,0]
1.07907e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4876,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:44:11,0]
1.07908e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4878,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:44:17,0]
1.07922e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4895,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:37,0]
1.1341e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4962,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:01:18,0]
1.13416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[4968,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:24,0]
1.13442e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5008,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:06:36,0]
1.13448e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5016,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:35,0]
1.13461e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5031,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:46,0]
1.13463e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5035,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:13,0]
1.13471e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5045,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:26,0]
1.13497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5076,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:50,0]
1.16485e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5150,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:33:54,0]
1.1649e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5160,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:42,0]
1.16545e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5222,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:47,0]
1.16551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5234,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:49,0]
1.16557e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5253,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:45:52,0]
1.20786e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5278,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:30:41,0]
1.20804e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5302,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:44,0]
1.24584e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5432,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:44,0]
1.24596e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5450,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:36,0]
1.24624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5482,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:21,0]
1.24635e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5501,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:12:14,0]
1.24666e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5533,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:19,0]
1.24692e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5557,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:21:36,0]
1.2471e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5582,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:35,0]
1.24744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5627,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:24,0]
1.33386e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5746,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:30:37,0]
1.33387e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5749,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:30:53,0]
1.33427e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5813,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:37:31,0]
1.33444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5843,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:40:21,0]
1.335e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5894,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:40,0]
1.33533e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5935,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:13,0]
1.33551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5951,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:07,0]
1.33555e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5957,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:58:53,0]
1.33564e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[5972,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:24,0]
1.38278e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6043,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:58,0]
1.42025e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6183,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:30,0]
1.42152e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6326,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:51:38,0]
1.42156e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6330,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:52:17,0]
1.42169e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6348,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:54:28,0]
1.42172e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6354,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:04,0]
1.4689e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6393,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:01:17,0]
1.46916e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6426,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:05:44,0]
1.46934e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6445,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:44,0]
1.46958e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6467,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:12:38,0]
1.46959e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6469,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:49,0]
1.46989e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6501,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:48,0]
1.46991e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6505,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:18:10,0]
1.50665e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6575,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:30,0]
1.50681e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6596,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:33:14,0]
1.50714e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6641,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:38:40,0]
1.50756e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6693,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:45:39,0]
1.5076e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6696,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:46:24,0]
1.50785e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6719,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:50:34,0]
1.50796e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6727,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:17,0]
1.50807e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6742,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:08,0]
1.5082e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6757,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:22,0]
1.50822e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6762,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:43,0]
1.55352e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6789,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:31:41,0]
1.55373e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6825,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:09,0]
1.55374e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6826,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:17,0]
1.59178e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6971,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:25,0]
1.59184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[6983,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:21,0]
1.59235e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7033,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:51,0]
1.59237e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7034,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:08,0]
1.59243e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7043,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:09,0]
1.59304e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7109,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:30:24,0]
1.65284e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7177,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:07:00,0]
1.65332e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7227,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:02,0]
1.65379e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7284,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:22:46,0]
1.65405e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7318,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:07,0]
1.65414e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7332,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:28:45,0]
1.65424e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7340,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:30:18,0]
1.68501e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7368,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:03:06,0]
1.68513e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7376,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:05:07,0]
1.6852e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7394,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:25,0]
1.68528e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7405,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:43,0]
1.68539e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7420,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:31,0]
1.68568e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7462,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:24,0]
1.68577e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7476,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:15:46,0]
1.68581e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7479,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:29,0]
1.73906e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7552,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:04:04,0]
1.73911e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7560,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:53,0]
1.73924e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7581,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:07:00,0]
1.73951e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7613,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:11:27,0]
1.73994e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7653,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:18:43,0]
1.74034e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7693,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:23,0]
1.74045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7706,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:07,0]
1.77314e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7757,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:55,0]
1.77323e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7772,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:33:33,0]
1.77324e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7774,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:36,0]
1.7733e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7789,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:42,0]
1.77351e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7813,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:11,0]
1.77391e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7849,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:49,0]
1.77406e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7876,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:20,0]
1.77408e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7880,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:47:38,0]
1.81651e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7941,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:47,0]
1.81668e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7962,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:39,0]
1.81696e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[7986,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:42:17,0]
1.81726e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8022,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:24,0]
1.8174e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8041,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:49:44,0]
1.81778e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8085,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:55,0]
1.85585e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8103,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:30,0]
1.85625e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8148,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:09,0]
1.8565e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8177,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:20,0]
1.85667e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8204,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:09,0]
1.85668e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8205,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:15,0]
1.85673e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8210,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:45:07,0]
1.85692e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8231,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:48:15,0]
1.85716e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8255,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:17,0]
1.90297e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8365,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:35:53,0]
1.90308e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8380,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:36,0]
1.90322e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8394,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:39:59,0]
1.90326e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8403,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:40:44,0]
1.90335e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8413,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:42:12,0]
1.94045e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8430,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:30,0]
1.94062e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8456,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:20,0]
1.94098e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8502,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:22,0]
1.94099e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8503,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:09:29,0]
1.94121e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8538,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:13:13,0]
1.94125e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8547,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:51,0]
1.94135e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8557,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:28,0]
1.94135e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8558,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:30,0]
1.94172e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8603,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:21:37,0]
1.94176e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8609,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:17,0]
1.98908e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8673,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:58,0]
1.98926e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8706,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:34:05,0]
2.02707e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8818,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:06,0]
2.02735e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8841,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:52,0]
2.02744e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8853,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:21,0]
2.02748e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8861,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:10:56,0]
2.02754e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8866,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:11:56,0]
2.0281e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8915,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:21:16,0]
2.02819e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8929,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:22:47,0]
2.02864e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8974,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:24,0]
2.07551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[8998,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:31:33,0]
2.07577e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9049,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:35:46,0]
2.07591e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9070,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:38:07,0]
2.11504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9104,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:30:21,0]
2.11505e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9108,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:30,0]
2.11516e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9122,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:18,0]
2.11527e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9135,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:13,0]
2.11531e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9145,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:53,0]
2.11577e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9191,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:42:33,0]
2.11636e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9261,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:17,0]
2.1165e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9286,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:54:35,0]
2.20173e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9472,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:35:09,0]
2.20204e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9509,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:21,0]
2.20247e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9564,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:47:32,0]
2.20268e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9589,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:59,0]
2.20313e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9632,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:26,0]
2.20318e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9637,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:59:15,0]
2.20324e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9646,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:24,0]
2.25728e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9667,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:01,0]
2.25755e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9706,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:05:26,0]
2.25764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9725,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:07:00,0]
2.25773e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9740,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:32,0]
2.25829e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9793,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:17:51,0]
2.25885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9855,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:07,0]
2.25889e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9867,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:27:46,0]
2.259e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9880,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:41,0]
2.2935e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9936,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:42,0]
2.2937e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9966,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:01,0]
2.29377e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9971,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:09:08,0]
2.29396e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[9987,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:12:15,0]
2.29411e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10005,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:49,0]
2.3437e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10077,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:01:17,0]
2.34379e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10085,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:47,0]
2.34381e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10090,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:03:13,0]
2.34387e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10103,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:04:10,0]
2.34396e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10115,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:05:40,0]
2.34402e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10121,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:42,0]
2.34404e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10128,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:07:00,0]
2.34423e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10154,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:10:08,0]
2.34428e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10162,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:00,0]
2.34434e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10168,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:12:00,0]
2.34441e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10177,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:13:12,0]
2.34499e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10238,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:22:54,0]
2.34525e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10267,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:07,0]
2.34535e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10286,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:47,0]
2.37797e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10316,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:32:30,0]
2.37821e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10346,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:34,0]
2.3786e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10391,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:56,0]
2.37872e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10404,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:44:58,0]
2.37874e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10407,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:45:21,0]
2.37876e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10410,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:45:36,0]
2.37882e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10420,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:41,0]
2.42111e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10465,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:29,0]
2.42116e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10474,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:32:19,0]
2.45885e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10563,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:30,0]
2.45894e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10576,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:03,0]
2.45968e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10673,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:14:17,0]
2.46009e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10718,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:21:13,0]
2.46016e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10724,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:17,0]
2.50759e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10806,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:47,0]
2.50801e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10852,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:39:52,0]
2.50811e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10865,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:34,0]
2.50847e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10896,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:47:31,0]
2.50868e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[10923,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:50:58,0]
2.5475e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11040,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:37:57,0]
2.54764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11062,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:21,0]
2.54764e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11063,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:40:23,0]
2.54795e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11095,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:45:30,0]
2.54884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11189,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:24,0]
2.59392e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11222,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:31:38,0]
2.59412e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11249,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:34:58,0]
2.59426e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11268,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:19,0]
2.59429e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11272,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:51,0]
2.59432e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11276,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:17,0]
2.59434e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11279,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:38:35,0]
2.59441e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11290,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:39:47,0]
2.59462e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11312,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:20,0]
2.59506e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11359,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:50:45,0]
2.59509e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11364,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:51:13,0]
2.5952e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11372,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:52:58,0]
2.59522e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11376,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:53:16,0]
2.59524e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11379,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:37,0]
2.63345e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11408,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:30,0]
2.63381e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11447,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:26,0]
2.63397e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11470,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:39:12,0]
2.6345e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11522,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:47:55,0]
2.63473e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11553,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:51:50,0]
2.63476e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11556,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:52:17,0]
2.63495e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11577,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:55:32,0]
2.63499e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11581,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:56:10,0]
2.68209e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11607,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:12,0]
2.6821e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11608,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:25,0]
2.68263e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11697,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:13,0]
2.71805e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11731,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:30,0]
2.71879e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11816,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:12:49,0]
2.71932e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11876,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:21:44,0]
2.71936e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11882,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:17,0]
2.7687e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[11968,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:44,0]
2.76902e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12007,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:58,0]
2.76903e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12009,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:10:09,0]
2.76934e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12043,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:15:21,0]
2.76943e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12052,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:16:47,0]
2.7695e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12058,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:00,0]
2.76959e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12069,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:19:26,0]
2.76995e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12107,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:29,0]
2.80447e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12133,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:48,0]
2.80451e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12145,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:01:26,0]
2.80452e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12146,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:01:44,0]
2.80489e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12192,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:53,0]
2.80504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12209,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:21,0]
2.8053e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12243,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:14:38,0]
2.80548e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12262,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:41,0]
2.80602e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12331,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:26:38,0]
2.80602e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12332,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:42,0]
2.8062e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12352,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:29:43,0]
2.80624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12358,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:24,0]
2.86593e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12420,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:06,0]
2.86604e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12442,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:07:00,0]
2.86606e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12446,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:23,0]
2.86607e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12448,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:27,0]
2.86634e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12481,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:11:58,0]
2.86657e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12509,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:48,0]
2.86703e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12549,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:23:29,0]
2.86719e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12571,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:13,0]
2.86724e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12575,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:56,0]
2.86725e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12577,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:27:07,0]
2.89661e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12668,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:34,0]
2.89664e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12673,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:02,0]
2.89672e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12684,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:20,0]
2.89722e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12734,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:41,0]
2.94846e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12802,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:00:35,0]
2.94857e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12817,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:02:31,0]
2.94862e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12823,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:03:25,0]
2.94863e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12825,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:03:30,0]
2.94884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12862,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:07:00,0]
2.94898e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12877,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:09:21,0]
2.94911e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12888,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:31,0]
2.94915e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12894,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:09,0]
2.94937e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12920,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:48,0]
2.94956e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12944,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:19:02,0]
2.94986e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12977,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:23:58,0]
2.94996e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12988,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:25:35,0]
2.95005e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[12998,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:07,0]
2.98289e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13064,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:33,0]
2.983e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13077,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:23,0]
2.98327e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13104,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:50,0]
2.9835e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13124,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:37,0]
3.02588e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13172,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:31:04,0]
3.06545e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13364,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:30,0]
3.06606e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13434,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:40:42,0]
3.06626e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13458,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:02,0]
3.06651e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13477,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:11,0]
3.0666e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13491,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:44,0]
3.06676e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13505,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:17,0]
3.11223e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13545,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:30:10,0]
3.11232e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13555,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:31:38,0]
3.11234e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13558,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:58,0]
3.11236e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13562,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:20,0]
3.11271e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13619,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:38:07,0]
3.11283e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13633,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:07,0]
3.15064e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13765,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:21,0]
3.15075e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13779,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:08,0]
3.15161e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13877,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:26:29,0]
3.15163e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13881,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:26:47,0]
3.15172e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13895,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:18,0]
3.15184e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13905,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:24,0]
3.19868e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13928,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:30:57,0]
3.19879e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[13941,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:32:49,0]
3.23873e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14097,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:33,0]
3.23884e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14118,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:21,0]
3.23907e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14137,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:44:13,0]
3.23915e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14146,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:28,0]
3.2392e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14150,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:24,0]
3.23958e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14198,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:44,0]
3.23998e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14241,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:20,0]
3.24004e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14247,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:24,0]
3.28703e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14295,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:03:29,0]
3.28716e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14307,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:35,0]
3.28751e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14355,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:33,0]
3.28776e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14391,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:15:40,0]
3.2882e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14439,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:00,0]
3.28827e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14444,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:24:07,0]
3.32285e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14468,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:30,0]
3.32416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14630,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:17,0]
3.32438e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14662,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:26:03,0]
3.32441e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14667,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:26,0]
3.37195e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14755,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:38:50,0]
3.37216e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14772,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:42:16,0]
3.40984e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14875,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:21,0]
3.40996e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14884,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:18,0]
3.41031e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14915,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:18:09,0]
3.41043e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14930,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:13,0]
3.41078e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14969,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:05,0]
3.41081e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[14972,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:26:28,0]
3.41104e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15007,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:24,0]
3.46686e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15027,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:00:45,0]
3.46696e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15041,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:19,0]
3.46711e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15063,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:04:46,0]
3.46726e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15074,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:07:16,0]
3.46737e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15083,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:10,0]
3.46741e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15091,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:46,0]
3.46745e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15095,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:10:30,0]
3.46753e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15110,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:11:48,0]
3.46758e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15113,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:35,0]
3.46777e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15133,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:50,0]
3.50141e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15213,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 19:36:26,0]
3.50155e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15232,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:38:48,0]
3.50157e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15235,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:09,0]
3.50159e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15236,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:39:29,0]
3.50191e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15275,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:53,0]
3.50201e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15283,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 19:46:33,0]
3.50213e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15295,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:48:29,0]
3.55688e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15315,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:01:01,0]
3.55711e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15352,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:52,0]
3.55724e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15369,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:07:00,0]
3.55748e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15399,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:11:03,0]
3.55775e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15432,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:29,0]
3.55777e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15433,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:54,0]
3.55828e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15488,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:24:19,0]
3.55841e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15500,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:26:33,0]
3.55845e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15505,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:07,0]
3.58941e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15564,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:03:09,0]
3.58942e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15566,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:03:21,0]
3.5896e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15578,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:16,0]
3.5896e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15579,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:06:19,0]
3.58961e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15584,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 20:06:26,0]
3.58986e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15614,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:10:44,0]
3.59004e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15632,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:44,0]
3.59006e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15636,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:14:04,0]
3.59021e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15658,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:33,0]
3.59023e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15665,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:16:51,0]
3.59037e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15682,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:06,0]
3.59044e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15690,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:23,0]
3.63267e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15746,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:06,0]
3.63275e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15750,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:05:31,0]
3.67038e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15925,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:32:40,0]
3.67081e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15971,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:47,0]
3.67084e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[15981,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:21,0]
3.67135e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16017,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:48:46,0]
3.67182e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16062,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:56:40,0]
3.67191e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16069,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:11,0]
3.67204e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16086,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:24,0]
3.71732e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16151,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:35:00,0]
3.71748e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16176,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:37:38,0]
3.71749e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16177,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:52,0]
3.71755e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16185,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:38:49,0]
3.71761e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16195,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:39:51,0]
3.71796e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16231,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:42,0]
3.71802e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16239,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:39,0]
3.7182e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16257,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:49:43,0]
3.75714e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16372,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:38:40,0]
3.75716e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16377,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:58,0]
3.75724e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16396,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:21,0]
3.75728e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16402,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:00,0]
3.75742e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16420,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:24,0]
3.75761e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16439,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:46:27,0]
3.75808e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16495,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:54:19,0]
3.75844e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16544,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:24,0]
3.80346e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16566,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:30:35,0]
3.80356e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16587,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:20,0]
3.80431e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16667,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:44:48,0]
3.80494e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16725,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:55:22,0]
3.84125e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16748,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:30,0]
3.84151e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16777,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:04:47,0]
3.84154e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16780,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:23,0]
3.84169e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16797,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:07:49,0]
3.84189e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16817,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:11:10,0]
3.84195e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16824,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:11,0]
3.8423e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16862,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:05,0]
3.84256e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16891,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:17,0]
3.88986e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[16941,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:30:35,0]
3.89031e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17001,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:38:13,0]
3.89032e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17002,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:18,0]
3.89044e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17017,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:20,0]
3.89092e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17070,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:15,0]
3.89093e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17072,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:28,0]
3.89124e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17102,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:42,0]
3.89132e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17115,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:55:05,0]
3.92944e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17129,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:30:18,0]
3.92949e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17144,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:31:10,0]
3.92956e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17158,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:25,0]
3.92962e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17172,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:33:16,0]
3.92968e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17181,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:34:18,0]
3.92991e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17219,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:38:06,0]
3.93004e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17240,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:40:21,0]
3.93005e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17242,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:40:27,0]
3.93124e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17370,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:24,0]
3.9765e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17425,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:39,0]
3.97658e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17438,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:35:55,0]
3.97673e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17455,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:34,0]
3.97676e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17459,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:39:01,0]
3.9768e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17463,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:39:38,0]
3.97682e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17467,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:00,0]
3.97691e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17482,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:41:31,0]
3.97738e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17524,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:17,0]
3.97776e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17564,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:39,0]
3.98897e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17567,1,1,PERSONAL,EXTERNAL,ALONE,MANAGE,2016-03-18 11:02:27,5]
4.01403e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17574,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:06,0]
4.01405e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17578,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:00:31,0]
4.0142e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17621,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:01,0]
4.01429e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17634,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:04:26,0]
4.01438e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17643,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:06:03,0]
4.01454e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17659,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:39,0]
4.01464e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17673,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:21,0]
4.01474e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17686,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:12:00,0]
4.01584e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17825,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:24,0]
4.07535e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17862,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:12,0]
4.07537e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17865,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:02:31,0]
4.07552e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17893,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:04:57,0]
4.0756e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17905,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:06:17,0]
4.07564e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17915,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:07:00,0]
4.07571e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17922,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:14,0]
4.07593e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17947,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:54,0]
4.07642e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[17989,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:58,0]
4.07681e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18036,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:26:34,0]
4.07685e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18038,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 11:27:07,0]
4.07686e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18041,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:27:16,0]
4.07703e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18064,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:30:13,0]
4.10604e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18099,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:33:41,0]
4.10616e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18114,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:37,0]
4.10621e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18123,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 19:36:26,0]
4.1065e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18150,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:41:23,0]
4.10681e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18184,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:33,0]
4.10691e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18200,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:06,0]
4.10697e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18212,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:09,0]
4.15819e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18259,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:49,0]
4.15832e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18283,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:04:58,0]
4.15861e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18313,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:46,0]
4.15897e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18363,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:15:46,0]
4.15897e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18364,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:50,0]
4.159e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18372,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:15,0]
4.15905e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18378,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:17:13,0]
4.1926e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18460,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:36:25,0]
4.19277e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18482,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:39:13,0]
4.19305e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18513,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:43:50,0]
4.19321e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18527,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:46:29,0]
4.23566e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18597,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:34:03,0]
4.23582e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18617,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:36:44,0]
4.23591e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18636,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:07,0]
4.27356e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18723,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:43,0]
4.27368e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18733,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:07:35,0]
4.27384e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18755,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:21,0]
4.27444e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18831,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:20:15,0]
4.27449e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18835,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:21:14,0]
4.2745e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18837,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:21:25,0]
4.2746e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18850,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:23:02,0]
4.27466e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18859,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:59,0]
4.27502e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18904,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:29:56,0]
4.27504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18909,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:24,0]
4.32209e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18969,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:34:31,0]
4.32216e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18984,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:35:41,0]
4.3222e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[18989,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:36:22,0]
4.32249e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19025,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:41:06,0]
4.35986e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19085,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:03:55,0]
4.36024e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19121,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:21,0]
4.36144e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19249,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:24,0]
4.40841e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19289,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:33:11,0]
4.40847e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19304,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:34:06,0]
4.44605e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19384,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:30,0]
4.44618e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19397,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:02:37,0]
4.44643e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19425,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:06:48,0]
4.44668e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19468,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:11:04,0]
4.44736e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19557,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:17,0]
4.44748e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19572,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:18,0]
4.44756e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19580,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:44,0]
4.44763e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19586,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:26:46,0]
4.49467e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19606,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:52,0]
4.49483e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19622,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:33:29,0]
4.49533e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19689,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:41:46,0]
4.53304e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19791,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:21,0]
4.53315e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19802,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:07,0]
4.53344e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19831,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:16:59,0]
4.53407e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19892,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:27:31,0]
4.53416e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19900,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:28:55,0]
4.53424e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19914,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:24,0]
4.58316e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19966,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:05:37,0]
4.58328e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19987,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:07:44,0]
4.58337e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[19997,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:09:09,0]
4.5835e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20011,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:24,0]
4.58395e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20059,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:47,0]
4.61888e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20126,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:01:05,0]
4.61901e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20158,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:03:10,0]
4.61944e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20201,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:10:21,0]
4.61979e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20239,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:16:13,0]
4.61999e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20262,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:30,0]
4.6201e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20270,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:19,0]
4.62014e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20273,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:21:58,0]
4.62015e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20277,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:22:10,0]
4.62026e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20292,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:03,0]
4.62037e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20301,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:25:49,0]
4.62042e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20305,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:38,0]
4.62064e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20324,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:30:24,0]
4.68011e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20353,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:01:34,0]
4.68035e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20385,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:05:34,0]
4.68044e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20398,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 11:07:00,0]
4.68101e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20468,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:16:28,0]
4.68119e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20488,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:31,0]
4.6812e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20490,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:38,0]
4.68131e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20501,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:21:28,0]
4.68138e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20510,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:39,0]
4.68156e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20528,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:25:43,0]
4.68165e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20537,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:27:07,0]
4.71248e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20582,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:00:55,0]
4.7127e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20612,1,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:42,0]
4.71331e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20694,1,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:49,0]
4.76647e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20729,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:48,0]
4.76671e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20757,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:04:49,0]
4.7669e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20780,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:07:57,0]
4.76698e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20787,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:09:15,0]
4.76701e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20795,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:46,0]
4.76737e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20839,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-27 11:15:50,0]
4.76738e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20845,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:16:03,0]
4.76747e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20853,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:17:31,0]
4.79741e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20918,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:36:34,0]
4.79757e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20932,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:39:08,0]
4.79767e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20945,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:40:47,0]
4.79772e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20954,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:41:39,0]
4.79796e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20975,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:45:45,0]
4.79802e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[20982,1,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 19:46:41,0]
4.79823e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21008,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:12,0]
4.84208e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21034,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:02,0]
4.8423e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21068,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:04:42,0]
4.84231e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21069,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:04:54,0]
4.8426e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21107,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:09:43,0]
4.84276e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21125,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:12:24,0]
4.84277e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21126,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:29,0]
4.88025e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21202,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:11,0]
4.88026e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21203,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:37:22,0]
4.88044e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21232,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:40:21,0]
4.88057e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21241,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:42:32,0]
4.88075e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21264,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:29,0]
4.88077e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21265,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:54,0]
4.88098e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21283,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:49:22,0]
4.88118e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21302,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:52:45,0]
4.88136e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21321,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:55:37,0]
4.88141e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21330,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:29,0]
4.88145e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21333,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:06,0]
4.88157e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21346,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:59:06,0]
4.88164e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21354,1,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:24,0]
4.92703e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21430,1,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:36:54,0]
4.92742e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21475,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:23,0]
4.92768e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21494,1,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:47:41,0]
4.92774e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21503,1,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:48:39,0]
4.92793e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21525,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:51:54,0]
4.96452e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21567,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:01:36,0]
4.96497e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21629,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:09:09,0]
4.96504e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21643,1,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:21,0]
4.96551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21695,1,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:18:06,0]
4.96551e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21696,1,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:07,0]
4.96607e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21761,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:32,0]
4.96612e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21767,1,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:28:25,0]
4.96624e+06	fe80::200:ff:fe00:5	fe80::200:ff:fe00:1	[21790,1,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:24,0]
**** End of ZASH file ****
