**** ZASH file ****

Date: 2023-01-22_23-37

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
433	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[71,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:06:53,0]
499	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[78,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:59,0]
840	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[121,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:13:40,0]
1408	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[194,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:23:08,0]
1509	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[208,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:49,0]
36055	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[225,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:35,0]
36069	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[230,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:49,0]
36108	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[240,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:01:28,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[255,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:31,0]
36263	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[270,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:03,0]
36399	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[288,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:06:19,0]
36751	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[332,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:12:11,0]
37268	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[382,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:20:48,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[454,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:00,0]
86602	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[483,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:02,0]
86633	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[489,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:03:33,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[494,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:03:48,0]
86791	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[516,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:06:11,0]
87086	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[552,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:06,0]
87093	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[553,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:13,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[564,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122499	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[589,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:19,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[611,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:31,0]
123094	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[677,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:14,0]
123344	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[701,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:15:24,0]
123491	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[724,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:17:51,0]
123542	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[733,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:18:42,0]
123646	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[744,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:26,0]
123720	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[752,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:21:40,0]
123808	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[764,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:23:08,0]
124003	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[790,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:23,0]
124028	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[792,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:26:48,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[825,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[855,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:48,0]
173351	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[901,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:08:51,0]
173359	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[903,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:08:59,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[924,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:00,0]
210719	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[945,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:31:39,0]
210943	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[972,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:23,0]
211117	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[990,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:38:17,0]
211294	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1014,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:14,0]
211344	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1023,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:42:04,0]
211794	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1080,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:34,0]
211913	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1092,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:33,0]
211922	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1095,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:42,0]
257668	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1197,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:34:08,0]
257773	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1213,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:53,0]
257777	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1216,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:35:57,0]
258060	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1242,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:40,0]
258063	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1243,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:43,0]
258088	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1246,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:08,0]
258131	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1252,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:41:51,0]
258552	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1289,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:48:52,0]
295235	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1340,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:15,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1374,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295553	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1392,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:33,0]
295977	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1450,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:37,0]
296087	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1464,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:27,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1574,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1611,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:48,0]
346094	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1657,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:54,0]
346249	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1668,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:29,0]
346276	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1674,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:10:56,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1684,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:00,0]
381635	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1692,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:15,0]
381706	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1707,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:01:26,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1717,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
381853	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1731,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:03:53,0]
382841	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1843,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:21,0]
383379	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1903,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:19,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1919,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
443463	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2005,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:10:43,0]
443561	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2018,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:12:21,0]
443589	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2021,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:49,0]
444017	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2065,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:57,0]
473920	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2202,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:38:20,0]
474099	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2226,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:19,0]
474124	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2228,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:41:44,0]
474220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2240,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:20,0]
474258	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2244,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:58,0]
474274	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2246,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:44:14,0]
525701	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2317,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:21,0]
526317	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2386,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:37,0]
526791	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2439,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:31,0]
527295	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2498,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:55,0]
527382	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2507,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:22,0]
560862	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2647,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:22,0]
605193	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2728,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:13,0]
605760	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2793,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:15:40,0]
606020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2827,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:00,0]
606173	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2838,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:22:33,0]
640971	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2895,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:31,0]
641251	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2930,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:07:11,0]
641809	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3005,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:29,0]
689615	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3116,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:33:15,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3122,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-09 07:33:48,0]
689814	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3151,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:34,0]
689917	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3173,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:38:17,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3205,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:00,0]
729227	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3246,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:27,0]
729317	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3259,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:34:57,0]
729728	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3295,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:41:48,0]
729923	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3315,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:45:03,0]
729930	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3317,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:45:10,0]
730236	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3351,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:50:16,0]
730525	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3398,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:05,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3448,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:03:48,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3519,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3554,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:31,0]
815836	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3592,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:56,0]
815946	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3603,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:38:46,0]
816401	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3663,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:21,0]
816568	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3680,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:08,0]
816701	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3693,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:51:21,0]
817116	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3750,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:16,0]
817142	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3754,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:42,0]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3767,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862347	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3799,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:07,0]
862575	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3827,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:55,0]
863093	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3885,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:33,0]
863434	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3918,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:14,0]
863512	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3926,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:32,0]
901886	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3973,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:31:06,0]
902391	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4041,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:31,0]
902956	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4098,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:56,0]
903330	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4144,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:10,0]
903340	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4145,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:20,0]
903453	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4160,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:57:13,0]
903467	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4162,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:57:27,0]
948887	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4202,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:27,0]
949189	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4237,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:39:29,0]
949414	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4265,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:43:14,0]
949515	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4276,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:44:55,0]
949995	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4337,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:55,0]
950150	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4349,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:30,0]
950170	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4352,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:55:50,0]
986530	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4382,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:01:50,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4396,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:31,0]
986896	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4430,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:56,0]
986945	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4436,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:08:45,0]
986954	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4437,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:08:54,0]
987433	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4490,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:16:53,0]
987621	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4508,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:01,0]
988047	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4550,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:07,0]
988068	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4553,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:28,0]
1.04402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4580,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:00:00,0]
1.04413e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4601,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:01:52,0]
1.04471e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4686,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:11:33,0]
1.04475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4687,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:12:11,0]
1.07843e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4777,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:30,0]
1.07852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4795,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:57,0]
1.079e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4857,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:05,0]
1.07935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4895,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:47,0]
1.1341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4925,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:18,0]
1.13449e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4972,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:07:46,0]
1.13454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4980,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:08:38,0]
1.16483e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5078,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:33:33,0]
1.16517e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5122,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:09,0]
1.16534e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5138,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:42:01,0]
1.16551e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5156,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:50,0]
1.16554e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5165,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:22,0]
1.1656e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5174,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:46:15,0]
1.16561e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5177,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:46:31,0]
1.20805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5217,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:48,0]
1.20848e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5281,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:41:00,0]
1.20856e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5293,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:42:19,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5294,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5332,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:31,0]
1.24587e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5347,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:04:07,0]
1.24642e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5408,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:25,0]
1.24712e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5494,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:58,0]
1.24721e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5502,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:26:31,0]
1.24725e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5509,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:11,0]
1.24732e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5517,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:28:25,0]
1.29422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5545,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29424e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5554,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:16,0]
1.29432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5566,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:31:44,0]
1.29445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5580,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:33:48,0]
1.29468e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5615,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:45,0]
1.33382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5653,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:30:00,0]
1.33389e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5673,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:31:08,0]
1.33397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5686,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:31,0]
1.33424e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5718,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:05,0]
1.33427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5724,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:29,0]
1.33441e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5736,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:49,0]
1.38242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5879,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5891,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:30,0]
1.3831e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5975,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:25,0]
1.38382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6054,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:23:22,0]
1.42045e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6113,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:46,0]
1.42074e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6142,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:41,0]
1.4211e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6183,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:44:40,0]
1.42147e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6218,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:53,0]
1.42153e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6221,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:51:47,0]
1.42182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6265,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:56:35,0]
1.42186e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6269,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:21,0]
1.46924e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6336,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:06:58,0]
1.46933e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6348,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:33,0]
1.46957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6368,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:12:27,0]
1.47034e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6452,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:25:22,0]
1.50666e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6472,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:30:35,0]
1.50683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6496,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:27,0]
1.50702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6512,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:36:41,0]
1.50723e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6543,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:10,0]
1.5073e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6551,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:18,0]
1.50759e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6593,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:11,0]
1.50788e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6620,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:03,0]
1.5079e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6623,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:25,0]
1.55365e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6705,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:33:48,0]
1.55391e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6748,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:38:12,0]
1.55398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6757,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:22,0]
1.59122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6779,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:00:00,0]
1.59137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6816,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:31,0]
1.59199e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6894,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:52,0]
1.5924e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6935,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:19:45,0]
1.59278e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6982,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:58,0]
1.59286e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6987,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:27:21,0]
1.65242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7012,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:00,0]
1.6526e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7042,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:00,0]
1.65262e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7043,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:03:19,0]
1.65297e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7088,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:09:12,0]
1.65338e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7131,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:00,0]
1.65389e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7197,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:28,0]
1.68484e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7248,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:20,0]
1.68504e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7270,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:03:41,0]
1.68546e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7316,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:10:43,0]
1.6859e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7364,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:18:04,0]
1.68593e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7368,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:33,0]
1.73899e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7397,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:02:54,0]
1.73917e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7426,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:53,0]
1.73921e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7429,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:30,0]
1.73941e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7460,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:50,0]
1.7401e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7530,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:23,0]
1.74011e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7531,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:27,0]
1.74012e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7534,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:21:42,0]
1.7403e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7551,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:40,0]
1.74038e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7558,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:04,0]
1.74056e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7585,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:28:56,0]
1.74057e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7588,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:29:06,0]
1.7731e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7621,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:16,0]
1.77312e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7622,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:31:37,0]
1.77326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7640,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:33:58,0]
1.77352e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7682,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:21,0]
1.77355e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7687,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:48,0]
1.77371e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7708,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:30,0]
1.77374e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7714,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:42:03,0]
1.81629e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7787,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:31:07,0]
1.81629e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7788,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:31:11,0]
1.81685e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7861,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:34,0]
1.8169e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7867,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:41:17,0]
1.81724e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7902,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:56,0]
1.81754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7945,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:56,0]
1.85665e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8079,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:47,0]
1.85729e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8155,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:54:30,0]
1.90285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8212,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:33:48,0]
1.90307e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8248,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:37:34,0]
1.90321e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8260,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:39:46,0]
1.90334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8277,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:41:55,0]
1.94042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8283,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:00,0]
1.94059e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8320,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:02:54,0]
1.94062e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8322,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:03:21,0]
1.94098e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8375,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:25,0]
1.94113e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8391,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:49,0]
1.94133e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8417,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:15:13,0]
1.94177e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8463,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:29,0]
1.94198e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8484,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:25:55,0]
1.98925e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8528,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:33:48,0]
1.98952e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8572,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:38:23,0]
2.02682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8593,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:00:00,0]
2.02697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8625,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:31,0]
2.02713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8649,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:05:11,0]
2.02822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8756,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:15,0]
2.02822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8758,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:23,0]
2.02838e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8785,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:26:05,0]
2.02843e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8791,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:53,0]
2.02843e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8792,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:54,0]
2.02853e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8808,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:32,0]
2.02861e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8815,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:29:54,0]
2.07542e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8830,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:00,0]
2.07565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8864,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:33:48,0]
2.0759e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8910,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:04,0]
2.07592e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8912,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:38:15,0]
2.11502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8942,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:00,0]
2.11529e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8992,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:28,0]
2.11536e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8998,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:35:35,0]
2.11556e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9025,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:39:04,0]
2.1158e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9051,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:58,0]
2.1161e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9092,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:47:58,0]
2.1638e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9179,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:02:56,0]
2.16385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9187,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:03:48,0]
2.16399e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9211,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:13,0]
2.16399e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9212,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:14,0]
2.16404e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9215,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:56,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9253,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:00,0]
2.20144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9261,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:22,0]
2.20157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9286,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:32:31,0]
2.20188e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9334,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:35,0]
2.20227e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9388,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:08,0]
2.20233e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9398,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:45:10,0]
2.25722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9506,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.2574e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9534,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:03:01,0]
2.25764e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9568,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:06:56,0]
2.25768e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9577,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:07:41,0]
2.25782e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9592,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:09:57,0]
2.25786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9598,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:42,0]
2.25855e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9692,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:22:14,0]
2.25872e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9718,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:56,0]
2.25873e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9722,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:25:13,0]
2.25893e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9748,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:28:30,0]
2.29326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9779,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:36,0]
2.29335e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9790,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:02:09,0]
2.29396e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9854,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:21,0]
2.29434e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9911,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:39,0]
2.34433e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10021,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:48,0]
2.34458e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10047,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:04,0]
2.34473e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10070,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:33,0]
2.34533e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10127,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:31,0]
2.34534e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10129,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:28:45,0]
2.37791e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10156,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:26,0]
2.37851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10213,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:41:33,0]
2.37854e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10219,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:58,0]
2.3786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10224,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:43:02,0]
2.3787e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10232,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:40,0]
2.37889e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10259,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:47:53,0]
2.42125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10305,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:33:48,0]
2.42139e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10329,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:36:07,0]
2.42143e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10335,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:36:52,0]
2.42166e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10368,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:40:40,0]
2.4217e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10374,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:22,0]
2.45882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10388,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:00,0]
2.45904e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10427,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:37,0]
2.4591e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10436,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:04:37,0]
2.45943e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10469,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:10,0]
2.45957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10482,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:26,0]
2.45964e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10493,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:13:39,0]
2.46016e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10550,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:18,0]
2.4604e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10571,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:19,0]
2.50792e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10654,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:38:21,0]
2.50817e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10682,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:42:26,0]
2.50841e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10702,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:46:31,0]
2.50868e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10724,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:51:04,0]
2.54712e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10781,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:31:37,0]
2.54717e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10797,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 18:32:31,0]
2.54753e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10849,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:32,0]
2.54809e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10918,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:47:49,0]
2.54847e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10959,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:54:11,0]
2.54852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10966,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:55:05,0]
2.59382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11008,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11020,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:30:38,0]
2.59402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11048,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:19,0]
2.59402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11049,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:33:21,0]
2.59403e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11050,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:33:29,0]
2.59427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11085,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:37:34,0]
2.59434e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11094,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:38:44,0]
2.59462e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11125,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:21,0]
2.59477e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11140,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:45:52,0]
2.59496e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11155,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:49:01,0]
2.63366e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11245,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:34:01,0]
2.63394e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11264,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:38:38,0]
2.63462e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11337,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:00,0]
2.63492e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11368,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:55:05,0]
2.68203e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11394,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:14,0]
2.68206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11400,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:00:37,0]
2.68214e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11408,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:57,0]
2.68215e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11409,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:06,0]
2.68221e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11413,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:06,0]
2.68225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11419,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:03:48,0]
2.68235e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11439,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:05:31,0]
2.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11496,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:00,0]
2.7182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11531,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:55,0]
2.71824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11535,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:03:39,0]
2.71835e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11550,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:29,0]
2.7187e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11578,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:11:21,0]
2.71882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11598,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:13:15,0]
2.71896e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11616,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:15:42,0]
2.71907e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11633,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:17:29,0]
2.71923e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11649,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:20:08,0]
2.71927e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11652,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:20:49,0]
2.71934e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11656,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:22:02,0]
2.76849e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11704,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:01:10,0]
2.76881e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11754,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:06:27,0]
2.76884e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11761,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:07:02,0]
2.76948e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11840,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:41,0]
2.76988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11883,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:24:18,0]
2.76994e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11888,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:25,0]
2.80457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11932,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:31,0]
2.80486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11967,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:07:25,0]
2.80497e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11974,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:09:06,0]
2.80516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11994,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:12:22,0]
2.8054e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12016,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:17,0]
2.80554e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12030,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:36,0]
2.86562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12114,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86578e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12143,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:45,0]
2.86605e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12187,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:10,0]
2.86606e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12190,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:24,0]
2.86614e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12196,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:08:41,0]
2.89636e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12365,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:32:19,0]
2.89692e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12429,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:41,0]
2.89709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12444,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:44:30,0]
2.94874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12559,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:05:21,0]
2.94908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12601,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:59,0]
2.94911e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12604,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:11:27,0]
2.94951e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12648,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:09,0]
2.95003e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12701,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:54,0]
2.95016e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12721,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:04,0]
2.98277e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12753,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:26,0]
2.98355e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12843,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:45:33,0]
2.98368e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12857,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:38,0]
2.98368e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12859,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:44,0]
2.98372e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12865,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:25,0]
2.98377e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12870,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:49:14,0]
3.02593e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12908,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:31:53,0]
3.026e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12918,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:32:57,0]
3.02616e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12932,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:35:39,0]
3.02622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12943,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:36:39,0]
3.0263e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12955,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:55,0]
3.02671e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13008,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:54,0]
3.02672e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13009,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:44:56,0]
3.02673e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13011,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:45:09,0]
3.02678e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13017,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:45:55,0]
3.02706e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13043,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:40,0]
3.0271e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13049,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:20,0]
3.02737e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13080,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:55:52,0]
3.06579e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13134,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:14,0]
3.06585e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13143,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:11,0]
3.06591e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13145,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:07,0]
3.06652e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13218,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:48:22,0]
3.0667e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13239,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:51:18,0]
3.11245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13328,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:33:48,0]
3.11249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13341,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:34:26,0]
3.11257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13351,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:35:53,0]
3.11285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13383,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:40:27,0]
3.11288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13384,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:40:58,0]
3.15002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13391,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:00,0]
3.15017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13429,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:31,0]
3.15052e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13470,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:08:16,0]
3.15054e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13473,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:08:39,0]
3.15086e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13510,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:56,0]
3.15106e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13536,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:16,0]
3.15122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13552,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:59,0]
3.15142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13578,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:23,0]
3.15144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13579,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:40,0]
3.15159e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13593,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:12,0]
3.15175e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13607,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:28:52,0]
3.15178e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13609,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:29:15,0]
3.15178e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13610,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:29:22,0]
3.19862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13628,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13663,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:33:48,0]
3.199e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13687,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:16,0]
3.23822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13736,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:30:00,0]
3.23834e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13762,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:55,0]
3.23837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13770,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:31,0]
3.23845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13786,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:52,0]
3.23869e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13809,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:37:51,0]
3.23908e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13857,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:44:15,0]
3.23966e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13915,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:54:02,0]
3.23988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13938,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:57:41,0]
3.23996e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13945,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:58:55,0]
3.28682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13960,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:00,0]
3.28736e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14048,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:05,0]
3.28756e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14067,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:12:20,0]
3.28772e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14075,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:57,0]
3.28784e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14089,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:16:55,0]
3.28785e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14091,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:17:09,0]
3.32284e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14158,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:16,0]
3.32323e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14203,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:50,0]
3.3237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14262,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:14:43,0]
3.32372e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14263,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:14:55,0]
3.32386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14280,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:25,0]
3.32419e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14315,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:22:53,0]
3.32442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14338,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:26:43,0]
3.37147e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14356,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:30:50,0]
3.37165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14388,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:33:48,0]
3.37191e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14430,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:14,0]
3.40922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14456,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:00,0]
3.40937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14494,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:31,0]
3.40967e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14528,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:07:28,0]
3.41005e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14569,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:13:46,0]
3.41012e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14577,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:59,0]
3.46682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14679,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:00,0]
3.46706e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14712,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:04:03,0]
3.4676e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14783,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:13:00,0]
3.46793e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14819,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:31,0]
3.50114e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14847,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:03,0]
3.50123e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14853,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:34,0]
3.5013e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14863,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:45,0]
3.50184e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14924,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:43:39,0]
3.50206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14950,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:17,0]
3.557e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14993,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:57,0]
3.55726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15043,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:07:22,0]
3.55728e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15046,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:43,0]
3.55752e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15081,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:11:39,0]
3.558e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15134,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:41,0]
3.55851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15204,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:14,0]
3.55857e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15212,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:29:07,0]
3.55863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15218,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:30:11,0]
3.58927e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15236,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:00:53,0]
3.58934e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15244,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:01:57,0]
3.58953e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15257,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:14,0]
3.58955e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15259,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:30,0]
3.59047e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15369,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:20:48,0]
3.5905e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15371,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:20,0]
3.63288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15441,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:07:37,0]
3.63351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15511,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:18:14,0]
3.63363e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15519,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:20:09,0]
3.63373e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15531,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:21:49,0]
3.63373e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15532,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:50,0]
3.67031e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15585,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:31:33,0]
3.67037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15597,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:31,0]
3.67071e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15638,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:38:07,0]
3.67074e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15644,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:38:38,0]
3.67146e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15730,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:50:40,0]
3.67148e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15732,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:51:00,0]
3.67151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15737,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:33,0]
3.67152e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15738,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:42,0]
3.67167e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15755,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:54:09,0]
3.71702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15799,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.71708e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15815,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:02,0]
3.71719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15840,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:46,0]
3.71856e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16010,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:55:39,0]
3.75665e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16023,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:30:31,0]
3.75673e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16041,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:31:46,0]
3.75677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16051,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:32:31,0]
3.75682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16060,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:16,0]
3.7571e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16097,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:38:03,0]
3.75721e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16109,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:39:53,0]
3.75765e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16157,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:10,0]
3.75809e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16193,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:54:27,0]
3.7582e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16203,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:56:15,0]
3.75821e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16204,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:56:33,0]
3.80342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16239,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 07:30:00,0]
3.80345e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16253,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:30:34,0]
3.80355e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16273,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:14,0]
3.80386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16315,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:18,0]
3.80415e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16356,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:42:13,0]
3.80442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16388,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:43,0]
3.80454e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16399,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:48:37,0]
3.84148e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16487,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:20,0]
3.84156e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16494,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:05:40,0]
3.84191e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16538,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:34,0]
3.8421e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16572,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:14:42,0]
3.84217e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16581,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:15:53,0]
3.8423e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16595,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:57,0]
3.84276e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16647,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:25:45,0]
3.88989e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16675,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:31:14,0]
3.89031e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16742,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:38:07,0]
3.89035e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16746,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:49,0]
3.89057e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16767,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:26,0]
3.8912e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16842,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:52:55,0]
3.89132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16860,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:55:04,0]
3.92957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16906,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:31,0]
3.92975e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16933,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:35:28,0]
3.92984e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16937,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:36:56,0]
3.92984e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16938,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:36:57,0]
3.93016e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16974,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:42:18,0]
3.93037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16998,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:45:49,0]
3.93051e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17013,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:48:07,0]
3.93058e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17021,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:21,0]
3.93074e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17034,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:01,0]
3.93076e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17039,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:25,0]
3.93121e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17092,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:48,0]
3.97622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17107,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:30:00,0]
3.97641e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17141,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:33:14,0]
3.97674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17177,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:45,0]
3.97676e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17179,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:39:01,0]
3.9771e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17216,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:44:35,0]
3.97739e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17243,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:33,0]
3.97742e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17246,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:58,0]
3.97744e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17251,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:50:21,0]
4.01417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17324,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:02:31,0]
4.01444e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17370,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:03,0]
4.01501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17440,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:16:28,0]
4.01506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17448,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:25,0]
4.01554e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17507,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:22,0]
4.01566e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17519,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:16,0]
4.07522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17553,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:00,0]
4.07575e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17621,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:08:48,0]
4.07577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17623,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:09:06,0]
4.07584e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17639,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:10:25,0]
4.07586e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17643,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:42,0]
4.07596e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17653,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:12:22,0]
4.076e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17655,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:12:59,0]
4.07669e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17731,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:24:30,0]
4.07695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17768,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:28:54,0]
4.07702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17778,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:30:01,0]
4.10595e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17807,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:32:11,0]
4.10614e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17836,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:35:15,0]
4.1066e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17897,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:57,0]
4.10677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17920,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:45:51,0]
4.10694e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17951,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:48:38,0]
4.15824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18015,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:03:35,0]
4.15851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18043,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:08:09,0]
4.15852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18044,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:17,0]
4.15854e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18048,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:35,0]
4.19237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18154,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:32:28,0]
4.19282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18215,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:59,0]
4.19288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18223,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:41:03,0]
4.19305e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18238,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:43:46,0]
4.23557e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18304,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:33,0]
4.23565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18316,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:33:48,0]
4.23614e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18378,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:41:59,0]
4.27322e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18383,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:00,0]
4.27329e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18405,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:01:14,0]
4.27337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18418,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:02:31,0]
4.27348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18435,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:04:15,0]
4.27372e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18464,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:08:24,0]
4.27406e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18507,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:01,0]
4.2741e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18511,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:38,0]
4.27427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18528,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:17:26,0]
4.27458e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18555,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:22:38,0]
4.27485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18580,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:27:07,0]
4.27496e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18590,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:29:05,0]
4.27501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18595,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:29:47,0]
4.32182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18610,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.32198e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18631,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:32:41,0]
4.32205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18640,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 07:33:48,0]
4.32237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18681,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:39:12,0]
4.32247e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18692,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:40:54,0]
4.35962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18707,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:00,0]
4.35977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18745,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:31,0]
4.36066e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18861,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:17:25,0]
4.36088e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18885,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:21:00,0]
4.36089e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18888,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:21:14,0]
4.36096e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18895,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:22:16,0]
4.36101e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18901,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:23:11,0]
4.36103e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18905,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:30,0]
4.36104e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18907,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:35,0]
4.36116e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18922,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:25:38,0]
4.36118e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18925,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:25:55,0]
4.40822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18957,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 07:30:00,0]
4.40845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18990,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:33:48,0]
4.40867e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19035,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:32,0]
4.40893e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19062,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:41:47,0]
4.44602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19070,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:00,0]
4.44613e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19094,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:50,0]
4.44627e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19110,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:13,0]
4.44684e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19187,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:13:37,0]
4.44735e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19239,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:06,0]
4.44737e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19247,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:28,0]
4.44748e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19258,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:24:23,0]
4.44751e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19261,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:24:52,0]
4.44763e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19272,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:26:47,0]
4.49478e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19304,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:39,0]
4.49485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19316,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:33:48,0]
4.49494e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19327,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:35:24,0]
4.49515e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19355,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:47,0]
4.4953e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19376,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:41:15,0]
4.53242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19387,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:00,0]
4.53249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19410,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:01:09,0]
4.53257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19429,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:31,0]
4.53309e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19497,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:11:12,0]
4.53309e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19498,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:11:14,0]
4.53317e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19510,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:12:26,0]
4.5332e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19513,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:12:57,0]
4.53371e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19563,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:26,0]
4.53391e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19582,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:24:48,0]
4.58282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19619,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:00:00,0]
4.58312e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19660,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:04:57,0]
4.58341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19699,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:54,0]
4.58358e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19717,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:38,0]
4.58396e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19764,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:00,0]
4.5841e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19785,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:21:22,0]
4.61882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19822,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:00:01,0]
4.61897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19859,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:31,0]
4.61907e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19872,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:04:06,0]
4.61971e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19956,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:14:47,0]
4.61983e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19969,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:16:46,0]
4.68002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20072,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:00:00,0]
4.68036e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20127,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:05:44,0]
4.68038e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20131,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:56,0]
4.6805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20147,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:57,0]
4.68065e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20165,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:10:26,0]
4.68103e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20213,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:53,0]
4.68126e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20236,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:20:44,0]
4.68144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20253,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:41,0]
4.68163e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20276,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:26:52,0]
4.68182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20304,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:30:04,0]
4.71294e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20382,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:43,0]
4.71333e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20430,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:09,0]
4.71338e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20435,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:57,0]
4.71343e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20438,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:48,0]
4.76727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20552,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:14:09,0]
4.79713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20610,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:31:47,0]
4.79723e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20621,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:33:30,0]
4.79739e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20642,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:36:07,0]
4.79742e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20647,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:38,0]
4.79797e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20713,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:45:49,0]
4.79807e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20731,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:47:28,0]
4.84213e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20781,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:50,0]
4.84218e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20786,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:02:38,0]
4.84225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20801,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:03:48,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20871,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:00,0]
4.87997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20902,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:31,0]
4.88014e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20920,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:21,0]
4.8802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20927,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:16,0]
4.88083e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21000,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:46:48,0]
4.88091e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21006,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:48:09,0]
4.88098e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21015,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:19,0]
4.88106e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21022,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:38,0]
4.88119e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21034,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:52:52,0]
4.88124e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21036,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:35,0]
4.88131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21042,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:54:51,0]
4.88144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21057,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:56:58,0]
4.88154e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21070,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:42,0]
4.92662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21097,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21129,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:27,0]
4.92723e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21183,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:40:07,0]
4.92804e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21279,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:53:43,0]
4.92817e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21291,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:49,0]
4.96442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21297,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:00:03,0]
4.96451e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21323,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:01:29,0]
4.96457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21340,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 18:02:31,0]
4.96466e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21355,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:00,0]
4.96497e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21384,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:08,0]
4.96518e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21413,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:12:38,0]
4.96531e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21425,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:14:50,0]
4.9655e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21448,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:18:04,0]
4.96594e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21494,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:25:25,0]
**** End of ZASH file ****
