**** ZASH file ****

Date: 2022-10-19_05-20

8.2	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	Socket connect
127	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[26,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:47,0]
372	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[58,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:05:52,0]
796	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[104,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:56,0]
1128	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[133,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:18:28,0]
1188	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[139,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:19:28,0]
1272	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[146,17,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:52,0]
1369	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[160,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:22:29,0]
1420	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[166,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:20,0]
36035	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[199,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:15,0]
36187	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[234,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:47,0]
36273	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[245,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:13,0]
36623	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[296,17,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:03,0]
36700	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[308,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:11:20,0]
36756	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[314,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:16,0]
36773	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[315,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:33,0]
37169	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[355,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:09,0]
37512	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[392,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:24:52,0]
37586	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[399,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:26:06,0]
37629	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[402,17,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:26:49,0]
37707	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[407,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:28:07,0]
86548	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[455,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:02:08,0]
86668	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[476,17,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:08,0]
86691	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[480,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:04:31,0]
86765	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[488,17,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:45,0]
86854	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[500,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:07:14,0]
87082	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[536,17,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:11:02,0]
122587	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[593,17,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:47,0]
123023	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[649,17,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:03,0]
123976	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[759,17,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:25:56,0]
124067	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[772,17,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:27,0]
160921	fe80::200:ff:fe00:15	fe80::200:ff:fe00:1	[802,17,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-02-03 04:41:41,0]
**** End of ZASH file ****
