**** ZASH file ****

Date: 2022-10-19_05-20

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
97	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:01:17,0]
219	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[37,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:19,0]
235	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[39,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:35,0]
246	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[41,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:46,0]
954	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[117,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:15:34,0]
36027	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[196,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:00:07,0]
36111	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[216,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:31,0]
36283	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[247,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:04:23,0]
36434	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[264,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:06:54,0]
36482	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[273,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:42,0]
36671	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[304,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:10:51,0]
36954	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[335,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:15:34,0]
37423	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[380,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:23:23,0]
37590	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[400,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:10,0]
86976	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[524,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:09:16,0]
87089	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[538,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:11:09,0]
122457	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[561,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:37,0]
122797	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[623,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:06:17,0]
123326	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[682,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:06,0]
123986	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[761,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:06,0]
172965	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[825,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:25,0]
173028	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[834,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:28,0]
173110	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[855,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:04:50,0]
173354	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[889,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:08:54,0]
173423	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[895,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:03,0]
210731	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[936,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:31:51,0]
210846	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[947,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:33:46,0]
210994	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[957,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:14,0]
211098	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[967,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:37:58,0]
211144	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[973,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:38:44,0]
211564	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1037,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:44,0]
211674	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1054,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:34,0]
211931	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1074,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:51,0]
212018	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1085,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:53:18,0]
257539	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1140,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:59,0]
258307	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1227,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:44:47,0]
258584	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1250,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:49:24,0]
258812	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1286,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:53:12,0]
258946	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1303,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:55:26,0]
295242	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1315,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:22,0]
295524	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1364,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:05:04,0]
295545	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1366,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:25,0]
295627	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1372,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:06:47,0]
296297	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1449,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:57,0]
296338	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1454,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:38,0]
296392	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1460,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:19:32,0]
296860	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1506,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:20,0]
345648	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1551,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:28,0]
345798	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1563,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:02:58,0]
346237	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1627,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:10:17,0]
381994	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1707,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:06:14,0]
382014	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1710,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:34,0]
382017	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1711,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:37,0]
382026	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1715,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:46,0]
382147	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1731,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:47,0]
382367	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1760,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:27,0]
382439	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1767,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:39,0]
382520	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1776,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:15:00,0]
382686	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1794,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:46,0]
443871	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2036,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:31,0]
443965	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2047,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:19:05,0]
473447	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2136,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:27,0]
473502	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2141,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:31:22,0]
473761	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2169,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:35:41,0]
473962	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2192,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:02,0]
525694	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2296,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:14,0]
525981	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2332,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:01,0]
525985	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2334,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:06:05,0]
526116	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2359,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:08:16,0]
526206	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2369,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:46,0]
526285	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2379,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:05,0]
526759	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2419,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:59,0]
526935	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2438,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:21:55,0]
526951	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2441,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:11,0]
527093	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2456,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:33,0]
559996	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2525,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:56,0]
560037	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2533,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:37,0]
560060	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2537,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:34:00,0]
560141	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2545,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:21,0]
560773	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2618,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:45:53,0]
604977	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2677,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:02:37,0]
605160	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2704,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:40,0]
605220	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2718,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:40,0]
605398	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2737,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:09:38,0]
605691	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2770,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:14:31,0]
605930	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2796,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:30,0]
605959	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2799,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:59,0]
640949	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2876,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:02:09,0]
640989	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2882,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:49,0]
641031	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2887,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:03:31,0]
641182	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2899,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:02,0]
641313	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2917,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:08:13,0]
641340	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2921,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:08:40,0]
641480	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2940,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:00,0]
641590	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2948,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:50,0]
641625	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2957,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:13:25,0]
641778	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2974,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:58,0]
641906	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2991,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:06,0]
641951	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2997,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:51,0]
642008	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3006,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:48,0]
642056	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3013,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:36,0]
689464	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3077,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:44,0]
689494	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3083,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:31:14,0]
689803	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3123,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:23,0]
689811	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3124,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:31,0]
689998	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3150,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:39:38,0]
690110	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3162,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:30,0]
690144	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3165,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:04,0]
690147	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3166,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:42:07,0]
729364	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3219,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:35:44,0]
729421	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3229,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:41,0]
729465	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3233,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:37:25,0]
729691	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3271,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:11,0]
729697	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3272,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:17,0]
729721	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3276,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:41,0]
729876	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3297,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:44:16,0]
729965	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3307,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:45:45,0]
730020	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3312,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:46:40,0]
730096	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3324,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:47:56,0]
730507	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3369,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:47,0]
777913	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3442,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:04:53,0]
778066	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3463,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:07:26,0]
815563	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3539,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:23,0]
815570	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3543,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:32:30,0]
815653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3563,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:33:53,0]
815677	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3565,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:34:17,0]
815701	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3571,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:34:41,0]
816248	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3641,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:48,0]
817168	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3756,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:08,0]
862833	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3854,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:13,0]
863570	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3942,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:30,0]
863766	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3964,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:55:46,0]
902019	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4000,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:33:19,0]
902485	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4062,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:41:05,0]
902913	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4109,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:48:13,0]
903179	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4141,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:39,0]
948708	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4193,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:28,0]
948822	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4215,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:22,0]
949321	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4280,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:41:41,0]
949482	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4308,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:22,0]
949486	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4309,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:44:26,0]
949878	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4349,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:58,0]
950020	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4367,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:20,0]
950137	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4382,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:55:17,0]
986470	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4400,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:50,0]
986732	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4438,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:12,0]
986784	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4442,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:06:04,0]
986839	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4453,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:59,0]
986958	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4469,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:08:58,0]
987943	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4583,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:25:23,0]
988168	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4604,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:29:08,0]
988196	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4607,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:36,0]
1.04429e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4666,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:32,0]
1.04449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4681,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:46,0]
1.0447e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4704,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:11:16,0]
1.04492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4730,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:14:56,0]
1.04514e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4762,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:18:40,0]
1.07854e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4830,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:35:24,0]
1.07856e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4832,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:35:36,0]
1.07884e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4863,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:20,0]
1.0789e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4873,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:41:18,0]
1.07942e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4938,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:49:59,0]
1.07946e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4941,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:50:41,0]
1.13428e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4987,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:20,0]
1.13438e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4999,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:58,0]
1.13457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5021,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:09:07,0]
1.13507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5091,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:33,0]
1.16465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5114,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:30,0]
1.16467e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5118,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:30:54,0]
1.16486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5135,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:00,0]
1.16545e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5210,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:51,0]
1.20814e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5297,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:24,0]
1.20845e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5341,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:40:28,0]
1.20853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5348,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:41:47,0]
1.24564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5362,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:16,0]
1.24569e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5376,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:01:11,0]
1.24574e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5379,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:57,0]
1.24579e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5395,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:50,0]
1.24621e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5447,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:09:46,0]
1.24632e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5461,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:11:41,0]
1.2465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5487,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:14:45,0]
1.24674e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5509,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:40,0]
1.24679e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5516,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:19:33,0]
1.2468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5519,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:19:45,0]
1.2469e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5528,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:21:15,0]
1.2469e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5529,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:21:17,0]
1.29437e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5623,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:32:27,0]
1.29477e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5686,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:10,0]
1.29481e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5689,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:50,0]
1.2949e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5697,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:41:21,0]
1.33392e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5737,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:31:44,0]
1.33437e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5785,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:39:11,0]
1.33446e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5805,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:40:44,0]
1.33457e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5816,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:42:34,0]
1.33498e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5840,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:49:18,0]
1.33498e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5841,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:49:21,0]
1.33509e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5852,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:14,0]
1.33514e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5859,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:55,0]
1.33561e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5904,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:59:50,0]
1.38246e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5938,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:39,0]
1.38283e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5999,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:53,0]
1.38311e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6035,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:32,0]
1.38327e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6053,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:14:08,0]
1.38352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6089,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:18:24,0]
1.3836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6101,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:43,0]
1.38378e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6125,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:39,0]
1.42048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6193,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:20,0]
1.42049e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6194,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:34:27,0]
1.42065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6217,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:37:11,0]
1.42075e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6228,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:47,0]
1.42118e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6276,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:59,0]
1.42126e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6288,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:47:23,0]
1.42129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6291,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:51,0]
1.42136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6301,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:55,0]
1.42144e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6309,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:18,0]
1.42164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6329,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:35,0]
1.42165e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6332,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:53:46,0]
1.46894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6387,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:01:56,0]
1.47008e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6494,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:20:56,0]
1.50662e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6529,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:30:02,0]
1.50666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6550,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:30:43,0]
1.50677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6564,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:28,0]
1.50754e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6642,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:15,0]
1.50769e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6658,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:47:54,0]
1.50784e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6678,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:15,0]
1.50792e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6688,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:51:45,0]
1.50809e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6717,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:54:32,0]
1.5536e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6769,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:33:02,0]
1.55366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6784,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:33:58,0]
1.55367e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6791,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:34:12,0]
1.55399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6832,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:39:30,0]
1.55417e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6853,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:42:32,0]
1.59167e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6915,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:07:31,0]
1.59203e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6955,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:13:27,0]
1.59219e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6969,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:09,0]
1.59231e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6980,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:09,0]
1.59278e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7041,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:26:04,0]
1.65245e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7095,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:27,0]
1.65247e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7098,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:00:50,0]
1.65262e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7108,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:03:16,0]
1.6527e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7128,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:04:37,0]
1.65274e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7133,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:05:16,0]
1.65282e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7142,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:06:37,0]
1.65293e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7159,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:08:27,0]
1.65389e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7269,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:32,0]
1.65404e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7285,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:26:56,0]
1.65415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7301,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:28:51,0]
1.68486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7321,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:00:37,0]
1.68519e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7345,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:07,0]
1.68528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7359,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:07:40,0]
1.68537e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7371,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:10,0]
1.68567e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7412,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:09,0]
1.68592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7452,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:18,0]
1.73882e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7464,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:00:05,0]
1.73962e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7561,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:18,0]
1.7398e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7582,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:24,0]
1.74018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7631,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:37,0]
1.74047e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7669,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:27:26,0]
1.74052e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7675,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:21,0]
1.77355e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7759,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:51,0]
1.77375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7778,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:42:12,0]
1.77415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7830,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:48:53,0]
1.7742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7837,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:49:45,0]
1.81677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7928,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:07,0]
1.81692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7943,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:35,0]
1.81715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7976,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:45:34,0]
1.81726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7986,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:47:21,0]
1.81734e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7998,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:48:38,0]
1.81768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8042,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:54:22,0]
1.81774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8048,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:18,0]
1.85584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8067,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:30:24,0]
1.85596e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8091,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:32:15,0]
1.85603e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8100,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:26,0]
1.85606e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8105,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:34:01,0]
1.85729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8244,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:28,0]
1.85738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8257,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:56,0]
1.85738e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8259,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:03,0]
1.90266e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8284,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:44,0]
1.94102e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8472,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:59,0]
1.94107e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8478,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:10:50,0]
1.94118e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8501,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:45,0]
1.94127e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8514,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:14:10,0]
1.94194e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8585,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:25:25,0]
1.98915e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8621,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:07,0]
1.98977e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8721,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:42:31,0]
2.02711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8785,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:04:49,0]
2.0273e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8807,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:07:55,0]
2.02775e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8874,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:15:34,0]
2.02786e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8888,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:21,0]
2.02803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8911,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:14,0]
2.07555e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9015,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:09,0]
2.07562e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9028,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:24,0]
2.07568e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9050,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:34:25,0]
2.07614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9119,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:42:05,0]
2.11507e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9147,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:48,0]
2.11536e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9180,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:41,0]
2.11562e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9213,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:00,0]
2.11567e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9217,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:40:52,0]
2.1159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9239,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:44:36,0]
2.11595e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9247,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:28,0]
2.11595e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9248,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:29,0]
2.11597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9251,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:50,0]
2.11617e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9274,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:12,0]
2.1637e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9356,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:01:24,0]
2.20146e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9467,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:45,0]
2.20164e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9514,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:44,0]
2.20257e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9614,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:49:14,0]
2.20285e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9645,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:46,0]
2.20289e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9648,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:26,0]
2.25837e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9833,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:19:11,0]
2.25846e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9845,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:42,0]
2.2934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9943,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:02,0]
2.2934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9944,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:04,0]
2.29349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9950,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:04:27,0]
2.29352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9959,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:04:57,0]
2.29409e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10026,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:30,0]
2.29432e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10070,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:16,0]
2.29436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10072,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:19:05,0]
2.34436e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10178,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:12:23,0]
2.34483e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10229,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:20:11,0]
2.3454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10299,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:29:40,0]
2.37838e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10380,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:20,0]
2.37874e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10418,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:45:23,0]
2.42119e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10478,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:32:52,0]
2.45926e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10620,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:18,0]
2.45932e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10626,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:08:23,0]
2.45954e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10660,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:03,0]
2.4598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10692,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:24,0]
2.46018e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10739,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:22:37,0]
2.508e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10851,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:43,0]
2.50852e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10903,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:24,0]
2.50885e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10942,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:49,0]
2.54704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10967,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:22,0]
2.54732e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11018,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:57,0]
2.54733e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11020,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:06,0]
2.54757e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11054,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:39:06,0]
2.54772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11076,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:41:39,0]
2.54774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11079,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:42:02,0]
2.54803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11099,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:47,0]
2.54816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11111,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:05,0]
2.54835e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11131,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:11,0]
2.5484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11138,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:05,0]
2.54843e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11142,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:31,0]
2.54867e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11163,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:57:31,0]
2.59405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11236,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:33:47,0]
2.59474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11335,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:45:19,0]
2.59494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11350,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:41,0]
2.63375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11456,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:29,0]
2.6341e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11502,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:41:24,0]
2.63415e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11505,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:14,0]
2.635e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11598,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:56:23,0]
2.68218e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11629,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:45,0]
2.68228e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11651,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:04:23,0]
2.71819e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11736,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:50,0]
2.7183e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11751,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:04:37,0]
2.7184e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11763,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:06:20,0]
2.71886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11820,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:13:59,0]
2.71958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11915,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:02,0]
2.7688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11981,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:06:15,0]
2.76894e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11999,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:08:35,0]
2.76929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12041,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:34,0]
2.76965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12076,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:20:28,0]
2.76996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12120,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:41,0]
2.80458e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12162,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:02:35,0]
2.80494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12216,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:08:37,0]
2.8053e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12259,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:45,0]
2.80564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12293,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:20:15,0]
2.80584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12316,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:43,0]
2.80598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12331,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:56,0]
2.80605e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12336,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:27:07,0]
2.80621e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12352,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:53,0]
2.86577e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12387,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:32,0]
2.86595e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12418,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:05:33,0]
2.86601e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12426,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:34,0]
2.86604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12434,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:07:03,0]
2.86613e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12441,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:08:27,0]
2.86641e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12474,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:13:12,0]
2.86653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12491,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:15:06,0]
2.86657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12494,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:47,0]
2.86704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12545,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:23:38,0]
2.86715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12560,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:33,0]
2.86727e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12580,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:30,0]
2.89631e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12618,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:31:26,0]
2.89643e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12630,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:33:31,0]
2.8965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12638,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:34:35,0]
2.89658e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12648,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:05,0]
2.89664e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12654,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:36:57,0]
2.89668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12659,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:35,0]
2.8967e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12665,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:01,0]
2.89677e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12667,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:39:08,0]
2.89703e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12706,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:43:33,0]
2.89742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12758,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:50:03,0]
2.94858e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12810,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:44,0]
2.94891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12865,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:08:10,0]
2.94911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12886,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:11:34,0]
2.94916e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12893,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:12:24,0]
2.94952e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12927,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:18,0]
2.9501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12990,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:27:58,0]
2.98297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13054,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:51,0]
2.98352e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13113,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:44:59,0]
3.0259e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13171,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:31:17,0]
3.02631e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13225,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:38:10,0]
3.02668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13268,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:44:18,0]
3.02679e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13283,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:46:07,0]
3.02731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13328,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:47,0]
3.02735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13335,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:29,0]
3.06565e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13381,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:51,0]
3.06592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13411,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:20,0]
3.06607e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13427,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:40:52,0]
3.06623e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13444,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:34,0]
3.0666e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13488,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:40,0]
3.1123e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13563,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:22,0]
3.11239e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13572,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:32:47,0]
3.15044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13719,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:07:00,0]
3.15062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13739,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:10:05,0]
3.15068e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13747,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:11:01,0]
3.15069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13748,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:11:06,0]
3.15069e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13749,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:08,0]
3.15109e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13794,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:17:52,0]
3.15116e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13800,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:19:01,0]
3.15151e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13842,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:24:46,0]
3.15151e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13843,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:52,0]
3.15166e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13853,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:16,0]
3.19867e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13893,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:30:46,0]
3.19919e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13970,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:39:28,0]
3.23832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14023,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:31:38,0]
3.23852e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14058,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:34:56,0]
3.23853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14060,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:07,0]
3.23853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14061,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:35:11,0]
3.23855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14064,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:35:34,0]
3.23914e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14127,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:45:17,0]
3.23953e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14167,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:51:48,0]
3.23956e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14171,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:52:23,0]
3.23966e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14177,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:53:59,0]
3.23975e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14191,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:30,0]
3.23999e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14216,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:34,0]
3.24002e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14222,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 19:00:00,0]
3.24002e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14225,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 19:00:05,0]
3.2872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14306,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:06:18,0]
3.28731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14319,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:08:10,0]
3.28735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14325,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:08:53,0]
3.28758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14351,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:12:36,0]
3.28768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14363,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:22,0]
3.28794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14386,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:18:44,0]
3.28798e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14390,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:19:18,0]
3.32298e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14473,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:02:39,0]
3.32323e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14502,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:06:48,0]
3.32333e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14510,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:08:27,0]
3.3236e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14547,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:12:58,0]
3.32381e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14585,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:31,0]
3.32382e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14586,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:16:43,0]
3.32434e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14633,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:25:22,0]
3.37178e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14709,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:36:05,0]
3.37197e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14732,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:14,0]
3.37199e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14733,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:30,0]
3.37201e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14735,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:47,0]
3.40923e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14758,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:00:12,0]
3.40929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14773,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:09,0]
3.40929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14774,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:01:12,0]
3.40942e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14801,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:22,0]
3.4096e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14821,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:17,0]
3.4099e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14854,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:11:20,0]
3.41009e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14873,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:14:28,0]
3.41063e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14944,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:32,0]
3.4669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15024,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:01:17,0]
3.46694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15028,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:00,0]
3.46696e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15030,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:15,0]
3.46727e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15076,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:33,0]
3.50133e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15203,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:35:14,0]
3.50147e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15218,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:37:30,0]
3.50187e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15256,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:44:13,0]
3.55688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15308,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:01:03,0]
3.55725e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15369,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:07:08,0]
3.5576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15400,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:04,0]
3.55803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15447,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:20:09,0]
3.55812e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15461,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:44,0]
3.55842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15493,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:26:37,0]
3.58936e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15564,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:21,0]
3.58957e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15587,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:48,0]
3.59005e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15639,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:50,0]
3.59037e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15687,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:19:09,0]
3.63284e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15770,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:06:57,0]
3.63359e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15859,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:19:26,0]
3.6337e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15868,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:21:16,0]
3.67048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15950,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:20,0]
3.6708e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16000,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:39:35,0]
3.6711e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16038,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:44:39,0]
3.67128e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16060,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:41,0]
3.67142e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16081,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:59,0]
3.67149e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16089,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:51:10,0]
3.67162e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16103,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:53:16,0]
3.7171e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16185,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:24,0]
3.71762e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16249,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:56,0]
3.7177e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16258,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:41:15,0]
3.71792e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16289,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:44:59,0]
3.71798e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16299,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:02,0]
3.71803e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16303,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:46:50,0]
3.71849e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16355,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:32,0]
3.75694e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16423,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:22,0]
3.75695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16424,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:35:32,0]
3.75736e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16467,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:42:17,0]
3.75779e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16523,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:49:28,0]
3.75785e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16528,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:34,0]
3.80377e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16669,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:49,0]
3.80413e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16715,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:41:49,0]
3.80417e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16723,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:42:27,0]
3.80425e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16731,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:54,0]
3.80435e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16739,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:28,0]
3.80448e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16757,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:36,0]
3.80482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16791,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:53:20,0]
3.80494e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16802,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:55:18,0]
3.84139e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16843,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:53,0]
3.8419e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16909,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:11:17,0]
3.84214e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16937,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:15:22,0]
3.84229e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16956,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:17:46,0]
3.88988e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17048,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:56,0]
3.89049e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17128,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:41:14,0]
3.89066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17144,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:55,0]
3.89094e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17176,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:37,0]
3.8912e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17202,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:00,0]
3.92951e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17242,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:31:33,0]
3.92968e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17269,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:34:15,0]
3.92978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17284,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:00,0]
3.92996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17304,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:39:01,0]
3.93045e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17369,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:47:07,0]
3.93056e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17383,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:49:01,0]
3.93108e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17434,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:42,0]
3.97692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17561,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:41:36,0]
3.97706e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17578,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:43:56,0]
3.97736e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17617,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:49:05,0]
3.97737e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17618,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:49:14,0]
4.01446e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17742,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:07:17,0]
4.01449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17745,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:07:48,0]
4.01468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17772,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:57,0]
4.01479e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17780,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:12:49,0]
4.01484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17783,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:13:44,0]
4.01495e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17791,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:27,0]
4.01495e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17792,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:15:30,0]
4.01512e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17822,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:22,0]
4.01569e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17873,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:51,0]
4.07551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17948,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:53,0]
4.07574e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17980,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:08:36,0]
4.07578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[17985,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:23,0]
4.07689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18119,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:52,0]
4.07703e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18138,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:30:12,0]
4.10597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18165,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:32:27,0]
4.10626e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18195,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:37:15,0]
4.10655e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18229,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:10,0]
4.10656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18230,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:42:20,0]
4.10668e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18241,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:44:17,0]
4.10673e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18247,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:45:10,0]
4.10712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18290,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:51:44,0]
4.15816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18312,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:21,0]
4.15821e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18318,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:03:08,0]
4.15859e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18370,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:32,0]
4.15871e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18389,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:27,0]
4.15896e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18421,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:40,0]
4.19241e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18477,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:09,0]
4.19264e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18506,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:36:58,0]
4.19294e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18540,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:42:03,0]
4.2361e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18688,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:41:25,0]
4.27326e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18717,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:00:39,0]
4.27343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18758,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:03:33,0]
4.27375e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18799,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:08:54,0]
4.27432e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18861,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:18:22,0]
4.27463e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18896,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:29,0]
4.27487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18923,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:27:32,0]
4.27501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18933,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:49,0]
4.32192e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[18965,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:31:45,0]
4.32218e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19007,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:36:02,0]
4.3222e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19010,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:36:23,0]
4.35969e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19085,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:09,0]
4.35983e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19109,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:26,0]
4.35986e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19113,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:04:02,0]
4.36003e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19131,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:06:46,0]
4.36066e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19213,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:17:19,0]
4.36077e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19224,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:19:12,0]
4.361e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19245,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:22:59,0]
4.361e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19246,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:04,0]
4.3614e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19286,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:43,0]
4.40831e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19321,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:31:34,0]
4.44604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19414,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:00:17,0]
4.44628e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19449,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:04:24,0]
4.44641e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19465,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:26,0]
4.44657e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19485,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:12,0]
4.44684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19519,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:13:44,0]
4.44712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19556,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:17,0]
4.44715e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19559,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:18:49,0]
4.49476e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19652,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:17,0]
4.49522e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19724,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:56,0]
4.53277e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19801,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:05:50,0]
4.53291e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19811,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:06,0]
4.53292e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19812,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:15,0]
4.53322e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19852,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:18,0]
4.53326e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19861,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:13:56,0]
4.5333e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19866,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:39,0]
4.53335e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19875,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:15:28,0]
4.53402e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19952,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:26:40,0]
4.53403e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[19954,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:53,0]
4.58313e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20047,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:05:14,0]
4.58342e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20086,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:56,0]
4.58398e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20144,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:19:21,0]
4.58399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20145,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:19:32,0]
4.58401e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20150,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:53,0]
4.58438e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20182,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:26:03,0]
4.61902e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20239,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:03:19,0]
4.61908e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20246,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:04:20,0]
4.61909e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20248,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:28,0]
4.61911e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20249,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:46,0]
4.61934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20274,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:44,0]
4.61944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20293,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:22,0]
4.62038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20387,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:26:03,0]
4.62053e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20398,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:28:33,0]
4.68024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20449,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:35,0]
4.68059e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20508,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:09:28,0]
4.6808e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20536,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:12:58,0]
4.68104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20565,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:17:02,0]
4.68111e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20574,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:18:13,0]
4.68162e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20633,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:26:36,0]
4.71244e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20677,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:00:21,0]
4.71252e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20689,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:43,0]
4.71266e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20704,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:02,0]
4.71269e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20706,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:27,0]
4.71284e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20736,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:07:00,0]
4.71316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20783,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:12:16,0]
4.7133e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20797,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:14:44,0]
4.71336e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20811,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:15:44,0]
4.76684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20895,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:58,0]
4.76687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20902,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:07:32,0]
4.76702e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20927,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:10:00,0]
4.76731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20962,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:14:50,0]
4.76735e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[20968,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:15:30,0]
4.79704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21009,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:22,0]
4.79714e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21023,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:32:02,0]
4.79753e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21069,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:38:29,0]
4.79786e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21101,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:00,0]
4.79821e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21150,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:49:54,0]
4.84234e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21215,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:21,0]
4.84237e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21221,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:05:51,0]
4.84258e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21243,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:15,0]
4.84261e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21247,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:52,0]
4.88025e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21342,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:37:08,0]
4.88065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21396,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:43:46,0]
4.88095e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21436,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:48,0]
4.88148e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21488,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:36,0]
4.8816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21497,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:36,0]
4.92687e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21556,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:34:06,0]
4.92695e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21565,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:29,0]
4.9272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21601,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:39:37,0]
4.92764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21643,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:46:59,0]
4.92784e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21665,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:50:21,0]
4.96463e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21762,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:03:29,0]
4.96466e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21765,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:55,0]
4.96492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21793,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:08:16,0]
4.965e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21801,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:43,0]
4.96508e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21816,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:01,0]
4.96548e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21858,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:17:45,0]
4.96561e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21876,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:19:53,0]
4.96586e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21898,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:23:56,0]
4.96598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[21911,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:26:04,0]
**** End of ZASH file ****
