**** ZASH file ****

Date: 2022-10-16_03-25

8	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	Socket connect
356	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[47,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:36,0]
484	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[68,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:07:44,0]
1527	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[172,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:07,0]
36067	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[194,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:47,0]
36197	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[223,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:02:57,0]
36561	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[271,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:09:01,0]
36753	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[296,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:13,0]
36846	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[301,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:46,0]
37213	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[346,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:53,0]
37344	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[364,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:04,0]
37598	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[392,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:26:18,0]
86420.2	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[430,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86605	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[454,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:03:05,0]
122467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[546,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:00:47,0]
122569	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[569,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:29,0]
122572	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[571,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:02:32,0]
122694	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[588,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:34,0]
123019	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[622,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:09:59,0]
123294	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[668,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:14:34,0]
123412	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[682,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:32,0]
123450	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[686,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:17:10,0]
123501	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[690,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:01,0]
123601	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[699,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:19:41,0]
123713	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[709,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:21:33,0]
172820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[768,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173439	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[861,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:10:19,0]
173541	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[878,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:12:01,0]
210643	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[897,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:23,0]
210951	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[935,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:31,0]
210981	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[940,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:36:01,0]
211038	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[950,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:58,0]
211161	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[974,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:39:01,0]
211483	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1010,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:44:23,0]
211690	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1034,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:50,0]
211945	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1063,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:52:05,0]
212197	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1090,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:17,0]
257420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1098,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:00,0]
257606	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1135,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:06,0]
257766	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1146,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:46,0]
257828	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1158,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:36:48,0]
257936	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1172,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:36,0]
258216	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1207,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:43:16,0]
258510	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1241,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:48:10,0]
295267	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1308,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:00:47,0]
295553	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1363,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:33,0]
295783	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1391,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:23,0]
296179	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1429,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:15:59,0]
296255	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1434,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:17:15,0]
296396	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1451,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:36,0]
345620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1529,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 08:00:00,0]
345942	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1583,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:22,0]
346064	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1598,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:24,0]
346088	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1604,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:48,0]
381667	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1645,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:47,0]
381991	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1697,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:11,0]
382010	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1699,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:30,0]
382534	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1777,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:14,0]
382617	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1787,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:37,0]
382686	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1795,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:46,0]
382837	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1809,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:17,0]
382990	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1820,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:22:50,0]
382991	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1821,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:51,0]
442820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1881,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 11:00:00,0]
442959	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1897,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:02:19,0]
443146	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1925,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:05:26,0]
443166	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1927,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:05:46,0]
443368	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1954,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:09:08,0]
443389	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1958,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:29,0]
443590	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1985,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:50,0]
443721	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[1995,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:01,0]
444115	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2048,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:35,0]
444124	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2051,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:44,0]
444223	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2066,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:23,0]
444319	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2079,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:24:59,0]
444609	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2118,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:49,0]
473429	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2128,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:09,0]
473435	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2130,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:30:15,0]
473629	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2160,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:33:29,0]
473736	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2173,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:35:16,0]
473777	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2176,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:35:57,0]
474257	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2224,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:43:57,0]
474618	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2277,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:49:58,0]
525620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2296,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:00:00,0]
526697	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2429,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:17:57,0]
526966	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2453,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:26,0]
527390	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2502,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:30,0]
559829	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2517,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:30:09,0]
560070	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2546,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:10,0]
560467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2586,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:40:47,0]
560505	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2587,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:41:25,0]
560946	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2637,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:46,0]
604820	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2640,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:00,0]
604915	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2664,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:35,0]
605849	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2783,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:09,0]
605981	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2794,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:19:21,0]
606025	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2799,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:20:05,0]
606273	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2820,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:13,0]
640843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2847,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:23,0]
641251	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2905,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:11,0]
641537	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2939,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:57,0]
641555	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2944,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:12:15,0]
641750	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2975,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:15:30,0]
641952	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[2991,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:52,0]
642039	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3002,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:19,0]
689420	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3068,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:30:00,0]
689809	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3135,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:29,0]
729043	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3189,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:23,0]
729101	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3204,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:21,0]
729366	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3230,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:35:46,0]
729615	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3261,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:39:55,0]
730252	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3347,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:50:32,0]
730381	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3366,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:52:41,0]
777620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3393,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:00,0]
777674	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3405,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:00:54,0]
777748	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3411,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:02:08,0]
777930	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3450,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:10,0]
778282	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3497,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:02,0]
815463	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3519,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:43,0]
815467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3520,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:30:47,0]
815642	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3559,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:33:42,0]
815815	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3567,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:36:35,0]
816198	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3608,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:58,0]
816254	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3614,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:43:54,0]
816366	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3632,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:46,0]
816728	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3677,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:48,0]
816821	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3689,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:21,0]
862220	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3735,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862600	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3808,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:36:20,0]
862767	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3835,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:39:07,0]
863655	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3943,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:55,0]
901843	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3967,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:23,0]
901845	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3968,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:25,0]
901974	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3989,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:34,0]
902011	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[3994,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:33:11,0]
902079	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4003,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:19,0]
902264	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4029,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:37:24,0]
902417	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4054,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:57,0]
902486	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4061,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:06,0]
902545	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4068,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:42:05,0]
902758	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4094,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:45:38,0]
903087	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4140,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:07,0]
948620	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4189,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:00,0]
948685	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4205,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:31:05,0]
949469	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4286,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:44:09,0]
949533	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4293,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:45:13,0]
949746	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4319,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:48:46,0]
949903	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4338,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:23,0]
949905	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4340,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:25,0]
949921	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4342,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:51:41,0]
950087	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4361,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:54:27,0]
986467	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4384,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:47,0]
986547	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4397,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:07,0]
987321	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4507,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:01,0]
987516	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4528,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:18:16,0]
987562	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4536,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:19:02,0]
987866	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4565,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:24:06,0]
1.04402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4619,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04441e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4674,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:06:34,0]
1.04493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4739,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:15:06,0]
1.0451e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4757,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:18:01,0]
1.07823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4776,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:09,0]
1.07826e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4786,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:30:35,0]
1.07845e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4813,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:54,0]
1.0788e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4855,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:39:36,0]
1.13402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4942,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:00,0]
1.1343e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[4988,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:04:40,0]
1.13462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5025,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:10:03,0]
1.13471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5040,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:26,0]
1.13508e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5099,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:17:35,0]
1.13511e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5102,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:18:07,0]
1.16463e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5120,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:09,0]
1.16475e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5141,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:11,0]
1.16478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5143,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:32:45,0]
1.16487e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5154,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:34:11,0]
1.16489e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5157,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:34:31,0]
1.16509e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5187,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:46,0]
1.16538e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5210,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:42:36,0]
1.20782e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5253,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:30:00,0]
1.20783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5259,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:13,0]
1.20786e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5269,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:42,0]
1.20838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5336,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:39:21,0]
1.24567e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5370,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:47,0]
1.24594e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5417,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:20,0]
1.24632e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5466,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:42,0]
1.2467e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5499,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:58,0]
1.24694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5521,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:21:58,0]
1.2471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5538,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:24:36,0]
1.29422e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5579,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29479e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5654,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:39:31,0]
1.33387e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5695,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:47,0]
1.33424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5750,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:37:02,0]
1.33435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5765,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:38:51,0]
1.33445e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5783,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:40:31,0]
1.33472e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5811,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:44:59,0]
1.33476e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5814,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:45:45,0]
1.33524e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5853,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:53:40,0]
1.33531e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5861,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:48,0]
1.33539e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5871,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:13,0]
1.38242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5913,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:00,0]
1.38299e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[5991,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:33,0]
1.38317e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6008,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:12:34,0]
1.38341e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6034,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:16:34,0]
1.38361e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6055,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:48,0]
1.38389e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6084,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:26,0]
1.42024e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6105,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:23,0]
1.42062e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6159,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:39,0]
1.42095e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6195,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:10,0]
1.42146e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6258,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:50:40,0]
1.42159e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6279,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:50,0]
1.42185e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6311,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:57:07,0]
1.46882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6316,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:00,0]
1.46973e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6428,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:11,0]
1.46981e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6438,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:16:26,0]
1.46997e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6453,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:19:12,0]
1.50664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6499,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:23,0]
1.50733e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6582,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:41:51,0]
1.5082e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6693,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:18,0]
1.55342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6706,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:30:00,0]
1.55359e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6732,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:32:46,0]
1.55368e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6753,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:24,0]
1.55369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6754,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:26,0]
1.55403e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6796,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:40:07,0]
1.59127e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6830,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:47,0]
1.5917e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6901,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:08:01,0]
1.59186e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[6929,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:10:37,0]
1.59301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7042,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:29:49,0]
1.65242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7055,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:00:00,0]
1.65243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7062,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:00:08,0]
1.65247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7072,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:46,0]
1.65247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7074,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:00:49,0]
1.65292e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7131,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:17,0]
1.65305e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7150,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:30,0]
1.65312e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7159,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:36,0]
1.65356e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7213,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:55,0]
1.65362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7220,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:19:57,0]
1.65407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7271,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:27:27,0]
1.68483e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7300,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 20:00:09,0]
1.68506e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7329,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:03:59,0]
1.68511e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7337,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:51,0]
1.68516e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7345,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:45,0]
1.68592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7442,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:19,0]
1.73882e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7447,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:00,0]
1.73898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7473,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:02:42,0]
1.73902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7478,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:03:22,0]
1.73935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7523,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:08:46,0]
1.7398e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7563,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:16:17,0]
1.74042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7625,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:26:38,0]
1.74058e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7654,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:29:15,0]
1.77303e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7667,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:30:09,0]
1.77312e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7679,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:31:35,0]
1.77336e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7713,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:38,0]
1.7739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7769,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:35,0]
1.77418e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7805,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:49:15,0]
1.77423e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7813,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:50:11,0]
1.81622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7814,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:30:00,0]
1.81704e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7908,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:43:44,0]
1.81719e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7923,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:07,0]
1.81721e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7927,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:33,0]
1.81769e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7985,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:54:30,0]
1.81776e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[7990,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:55:41,0]
1.85584e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8002,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:23,0]
1.85637e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8073,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:39:09,0]
1.85645e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8083,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:40:29,0]
1.85664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8107,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:38,0]
1.85686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8127,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:23,0]
1.85691e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8132,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:48:08,0]
1.85697e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8142,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:08,0]
1.85723e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8174,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:53:32,0]
1.90262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8202,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 07:30:00,0]
1.90274e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8226,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:55,0]
1.90298e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8266,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:02,0]
1.90304e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8271,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:56,0]
1.94044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8336,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:23,0]
1.94053e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8353,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:01:47,0]
1.94056e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8363,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:02:25,0]
1.94079e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8384,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:07,0]
1.94089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8401,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:50,0]
1.9409e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8402,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:02,0]
1.94107e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8427,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:10:48,0]
1.94125e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8456,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:54,0]
1.94135e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8462,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:15:28,0]
1.94152e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8486,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:23,0]
1.94164e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8500,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:20,0]
1.94184e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8526,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:45,0]
1.98902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8555,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 07:30:00,0]
1.98965e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8646,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:27,0]
2.02687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8673,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:47,0]
2.02792e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8800,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:18:19,0]
2.02807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8819,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:53,0]
2.07542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8885,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07564e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8910,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:39,0]
2.07597e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8962,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:10,0]
2.11504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[8994,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:23,0]
2.11509e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9004,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:31:07,0]
2.1153e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9032,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:34:41,0]
2.11531e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9034,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:47,0]
2.11578e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9097,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:36,0]
2.11593e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9121,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:08,0]
2.11642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9177,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:53:23,0]
2.11646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9184,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:03,0]
2.16362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9210,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:00,0]
2.16383e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9237,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:03:33,0]
2.16425e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9290,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:10:29,0]
2.20147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9312,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:30:47,0]
2.2015e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9322,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:31:25,0]
2.2021e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9406,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:41:18,0]
2.20238e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9444,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:46:02,0]
2.20259e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9479,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:30,0]
2.20311e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9536,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:58:11,0]
2.25722e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9562,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25731e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9580,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:27,0]
2.25867e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9741,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:24:08,0]
2.29323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9788,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:00:09,0]
2.29395e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9883,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:12,0]
2.29433e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9927,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:18:32,0]
2.34362e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9938,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:00:00,0]
2.34394e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[9988,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:05:15,0]
2.34443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10054,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:13:27,0]
2.3446e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10074,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:20,0]
2.34493e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10102,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:21:53,0]
2.37783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10161,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:09,0]
2.378e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10185,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:56,0]
2.37875e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10255,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:32,0]
2.37881e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10266,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:32,0]
2.37893e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10289,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:48:30,0]
2.42102e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10293,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:00,0]
2.42108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10311,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:30:58,0]
2.42133e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10356,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:09,0]
2.45884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10414,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:23,0]
2.4592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10462,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:18,0]
2.45931e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10479,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:12,0]
2.45933e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10481,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:08:29,0]
2.45961e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10522,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:13:11,0]
2.45975e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10542,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:15:29,0]
2.46026e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10604,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:24:02,0]
2.50742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10632,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:30:00,0]
2.50763e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10675,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:33:29,0]
2.50814e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10738,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:42:03,0]
2.50821e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10743,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:43:11,0]
2.50828e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10754,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:44:25,0]
2.50829e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10755,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:44:28,0]
2.5085e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10783,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:03,0]
2.5087e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10810,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:51:20,0]
2.50871e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10811,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:34,0]
2.5089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10836,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:54:44,0]
2.54707e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10862,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:30:47,0]
2.54754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10940,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:40,0]
2.54789e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10984,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:29,0]
2.54791e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[10987,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:44:50,0]
2.54807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11000,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:47:33,0]
2.54831e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11022,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:34,0]
2.54836e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11027,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:52:19,0]
2.54843e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11036,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:29,0]
2.54883e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11077,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 19:00:11,0]
2.54884e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11079,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 19:00:19,0]
2.59382e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11089,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59389e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11104,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:12,0]
2.59411e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11141,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:34:51,0]
2.59416e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11155,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:45,0]
2.59421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11168,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:36:32,0]
2.59431e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11179,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:09,0]
2.59439e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11190,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:39:27,0]
2.59444e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11202,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:40:24,0]
2.5948e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11244,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:46:23,0]
2.5952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11288,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:03,0]
2.63344e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11314,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:23,0]
2.63348e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11330,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:03,0]
2.6336e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11343,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:32:58,0]
2.63417e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11412,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:31,0]
2.63419e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11416,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:54,0]
2.63442e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11442,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:40,0]
2.63462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11468,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:49:55,0]
2.63462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11469,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:04,0]
2.63471e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11477,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:51:27,0]
2.63478e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11489,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:38,0]
2.68202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11511,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:00,0]
2.68213e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11535,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:01:47,0]
2.68259e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11597,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:32,0]
2.68266e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11607,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:10:41,0]
2.71804e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11631,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:23,0]
2.71807e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11642,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:00:50,0]
2.71816e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11657,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:02:19,0]
2.71858e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11704,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:09:21,0]
2.71956e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11806,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:25:38,0]
2.76842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11819,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:00:00,0]
2.76874e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11879,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:05:24,0]
2.76881e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11890,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:06:27,0]
2.76895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11911,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:54,0]
2.76918e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11938,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:12:36,0]
2.76925e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11946,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:13:51,0]
2.76928e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11950,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:14:16,0]
2.76967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[11993,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:47,0]
2.76978e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12000,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:45,0]
2.80447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12031,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:00:47,0]
2.80525e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12142,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:50,0]
2.80541e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12156,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:16:32,0]
2.80546e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12160,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:24,0]
2.8057e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12185,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:21:23,0]
2.80591e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12202,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:24:53,0]
2.80623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12250,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:09,0]
2.86562e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12262,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12288,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:01:58,0]
2.86581e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12298,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:09,0]
2.86603e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12332,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:06:46,0]
2.86613e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12350,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:08:34,0]
2.86616e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12352,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:00,0]
2.86646e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12390,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:14:00,0]
2.86667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12410,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:32,0]
2.8667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12412,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:59,0]
2.86696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12441,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:25,0]
2.8673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12486,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:02,0]
2.89623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12505,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 19:30:09,0]
2.89673e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12578,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:26,0]
2.89682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12587,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:40:05,0]
2.89686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12594,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:40:45,0]
2.89697e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12611,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:42:32,0]
2.89716e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12631,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:45:41,0]
2.89742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12672,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:50:01,0]
2.94842e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12686,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:00:00,0]
2.94858e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12711,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:02:38,0]
2.94877e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12732,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:05:50,0]
2.94935e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12810,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:15:27,0]
2.98262e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12914,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:30:02,0]
2.98263e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[12917,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 19:30:09,0]
2.98329e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13006,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:12,0]
2.98331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13011,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:41:31,0]
2.98345e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13033,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:43:48,0]
2.98347e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13035,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:44:10,0]
3.02582e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13079,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:00,0]
3.02589e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13093,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:31:14,0]
3.02622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13142,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:36:40,0]
3.02634e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13155,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:38:40,0]
3.02638e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13158,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:39:15,0]
3.02641e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13162,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:48,0]
3.02641e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13164,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:52,0]
3.02688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13213,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:35,0]
3.02689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13217,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:47:53,0]
3.02699e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13227,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:49:31,0]
3.02713e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13238,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:46,0]
3.06544e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13284,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:23,0]
3.06555e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13299,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:32:10,0]
3.06608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13378,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:41:00,0]
3.06632e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13419,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:45:04,0]
3.06656e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13443,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:48:56,0]
3.0668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13476,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:58,0]
3.06689e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13487,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:54:28,0]
3.06694e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13492,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:55:25,0]
3.11222e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13513,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:30:00,0]
3.11258e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13573,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:35:59,0]
3.11281e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13610,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:53,0]
3.11295e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13625,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:42:08,0]
3.15007e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13646,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:47,0]
3.15108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13775,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:17:43,0]
3.15118e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13788,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:19:18,0]
3.15131e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13799,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:33,0]
3.15141e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13809,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:23:09,0]
3.15147e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13818,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:24:10,0]
3.15154e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13829,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:22,0]
3.15168e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13850,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:27:36,0]
3.1517e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13856,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:28:05,0]
3.19862e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13876,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19886e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13918,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:34:02,0]
3.1989e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13926,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:34:36,0]
3.19902e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13950,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:42,0]
3.19921e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13976,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:39:46,0]
3.19936e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13992,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:23,0]
3.23823e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[13999,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:06,0]
3.23824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14003,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:30:17,0]
3.23827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14010,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:47,0]
3.2388e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14077,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:39:42,0]
3.23887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14090,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:53,0]
3.23906e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14117,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:43:59,0]
3.23957e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14169,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:29,0]
3.23969e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14186,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:54:32,0]
3.24001e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14222,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:59:48,0]
3.28682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14238,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:00:00,0]
3.28687e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14253,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:00:46,0]
3.28692e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14262,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:39,0]
3.28693e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14271,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:54,0]
3.28695e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14273,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:06,0]
3.28739e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14330,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:31,0]
3.28742e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14332,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:09:57,0]
3.28749e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14339,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:11:11,0]
3.28756e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14348,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:12:21,0]
3.28766e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14366,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:14:03,0]
3.28796e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14398,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:55,0]
3.28798e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14401,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:19:25,0]
3.28802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14403,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:20:00,0]
3.32284e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14461,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:23,0]
3.32296e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14482,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:02:18,0]
3.32301e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14493,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:03:13,0]
3.32316e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14514,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:05:41,0]
3.32324e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14522,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:56,0]
3.32334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14535,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:43,0]
3.32431e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14648,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:24:50,0]
3.37142e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14665,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 07:30:00,0]
3.37159e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14694,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:32:49,0]
3.37162e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14700,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:33:22,0]
3.372e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14751,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:39:40,0]
3.37202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14754,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:39:56,0]
3.40927e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14779,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:47,0]
3.40929e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14788,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:01:08,0]
3.40952e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14819,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:03,0]
3.40953e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14822,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:11,0]
3.40993e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14877,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:11:50,0]
3.40996e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14885,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:12:24,0]
3.41029e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14918,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:17:52,0]
3.41044e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14933,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:20:19,0]
3.41051e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14940,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:29,0]
3.41052e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14941,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:21:39,0]
3.41076e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[14965,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:25:35,0]
3.46682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15009,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46737e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15081,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:09:12,0]
3.46749e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15095,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:11:14,0]
3.46758e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15102,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:12:42,0]
3.46773e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15111,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:15:11,0]
3.46774e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15112,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:15:16,0]
3.46781e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15125,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:30,0]
3.46783e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15127,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:16:49,0]
3.50103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15149,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:30:09,0]
3.5021e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15283,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:59,0]
3.55682e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15292,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:00:00,0]
3.55708e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15339,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:04:20,0]
3.55726e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15368,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:17,0]
3.55728e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15373,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:43,0]
3.5577e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15412,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:14:42,0]
3.55795e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15446,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:18:46,0]
3.55799e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15452,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:34,0]
3.55808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15467,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:00,0]
3.55825e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15482,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:51,0]
3.58923e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15536,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:00:09,0]
3.58929e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15545,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:01:13,0]
3.59017e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15653,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:49,0]
3.59018e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15655,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:16:05,0]
3.59037e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15681,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:19:13,0]
3.63242e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15698,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:00:00,0]
3.63291e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15770,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:11,0]
3.63302e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15786,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:02,0]
3.6333e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15821,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:37,0]
3.63345e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15835,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:17:07,0]
3.67027e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15901,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:30:47,0]
3.67054e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15943,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:35:15,0]
3.67069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[15970,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:37:53,0]
3.67108e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16021,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:44:24,0]
3.67139e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16056,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:49:28,0]
3.67151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16070,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:31,0]
3.67156e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16075,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:52:19,0]
3.67158e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16078,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:52:45,0]
3.67165e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16088,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:53:53,0]
3.67181e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16106,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:56:27,0]
3.67193e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16119,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:58:32,0]
3.71702e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16144,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:30:00,0]
3.7177e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16242,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:18,0]
3.71838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16305,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:52:42,0]
3.75667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16335,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:30:47,0]
3.75686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16377,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:33:55,0]
3.75692e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16383,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:04,0]
3.75754e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16445,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:17,0]
3.7578e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16462,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:49:35,0]
3.75816e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16498,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:55:45,0]
3.75838e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16520,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:19,0]
3.80342e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16538,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80358e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16574,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:44,0]
3.80381e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16604,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:36:28,0]
3.80405e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16633,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:40:27,0]
3.8042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16658,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:43:01,0]
3.80428e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16672,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:44:16,0]
3.80439e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16686,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:46:11,0]
3.84124e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16756,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:23,0]
3.84136e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16776,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:02:20,0]
3.84159e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16798,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:06:10,0]
3.84169e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16810,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:54,0]
3.84174e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16814,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:08:36,0]
3.84196e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16850,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:12:25,0]
3.84231e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16891,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:18:08,0]
3.84238e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16899,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:15,0]
3.88982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16956,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 07:30:00,0]
3.88985e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[16966,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:29,0]
3.89009e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17008,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:34:29,0]
3.89023e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17031,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:36:53,0]
3.89049e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17064,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:41:13,0]
3.89091e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17107,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:48:07,0]
3.89122e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17133,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:53:19,0]
3.89135e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17153,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:34,0]
3.92947e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17170,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-17 18:30:47,0]
3.92956e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17189,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:23,0]
3.92964e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17212,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:33:42,0]
3.93069e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17325,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:51:11,0]
3.93089e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17345,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:33,0]
3.93103e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17354,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:56:52,0]
3.93375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17385,16,2,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-17 19:42:11,2]
3.97622e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17387,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:00,0]
3.97634e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17415,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:32:01,0]
3.97667e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17458,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:37:32,0]
3.97695e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17487,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:13,0]
3.97763e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17549,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:27,0]
4.01407e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17588,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:00:47,0]
4.01424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17627,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:03:44,0]
4.01459e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17669,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:26,0]
4.01487e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17710,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:07,0]
4.01504e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17732,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:02,0]
4.01505e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17734,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:17:09,0]
4.0151e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17740,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:05,0]
4.01515e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17747,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:18:50,0]
4.01525e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17756,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:20:26,0]
4.01565e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17795,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:27:09,0]
4.07522e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17836,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:00,0]
4.07585e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17928,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:26,0]
4.07586e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[17930,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:10:45,0]
4.07647e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18003,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:51,0]
4.07668e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18030,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:24:19,0]
4.07686e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18061,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:27:18,0]
4.07688e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18064,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:27:36,0]
4.10583e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18090,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:30:09,0]
4.1062e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18135,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:19,0]
4.10623e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18143,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:54,0]
4.10626e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18150,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:20,0]
4.15802e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18243,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:00:00,0]
4.15811e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18258,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:01:33,0]
4.15839e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18291,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:07,0]
4.15872e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18330,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:11:45,0]
4.15879e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18339,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:12:53,0]
4.15897e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18357,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:15:46,0]
4.15898e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18365,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:16:01,0]
4.15907e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18373,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:17:26,0]
4.1591e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18377,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:05,0]
4.19223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18391,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 19:30:09,0]
4.19243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18415,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:31,0]
4.19331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18528,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:48:14,0]
4.23542e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18532,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 07:30:00,0]
4.23547e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18547,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:30:51,0]
4.23553e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18555,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:49,0]
4.23588e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18617,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:37:43,0]
4.23604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18633,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:40:23,0]
4.27327e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18659,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:00:47,0]
4.27331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18672,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:28,0]
4.27334e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18678,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:01:55,0]
4.27355e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18714,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:05:33,0]
4.27369e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18725,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:07:48,0]
4.27394e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18759,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:11:56,0]
4.27396e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18763,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:12:19,0]
4.27402e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18770,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:13:25,0]
4.27443e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18816,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:20:12,0]
4.32182e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18889,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.32196e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18914,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:32:18,0]
4.322e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18919,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 07:33:01,0]
4.32251e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[18977,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:30,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19008,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:47,0]
4.35967e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19009,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:00:49,0]
4.35977e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19032,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:02:28,0]
4.35996e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19053,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:05:41,0]
4.36042e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19108,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:24,0]
4.36061e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19134,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:30,0]
4.36087e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19169,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:51,0]
4.36095e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19175,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:10,0]
4.3614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19219,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:29:35,0]
4.3614e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19220,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:43,0]
4.40822e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19231,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:00,0]
4.40824e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19242,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:25,0]
4.4085e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19278,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:39,0]
4.40861e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19291,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:36:34,0]
4.40878e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19326,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:39:20,0]
4.4088e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19330,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:35,0]
4.44604e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19364,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:23,0]
4.44606e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19372,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:41,0]
4.44649e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19418,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:07:52,0]
4.44658e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19434,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:09:19,0]
4.44766e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19566,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:27:15,0]
4.49462e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19568,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-24 07:30:00,0]
4.49532e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19680,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:35,0]
4.53247e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19701,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:47,0]
4.53283e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19761,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:52,0]
4.53285e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19763,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:11,0]
4.53294e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19769,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:08:44,0]
4.53304e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19792,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:24,0]
4.5331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19803,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:11:19,0]
4.53323e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19817,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:13:34,0]
4.53328e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19825,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:14:21,0]
4.53375e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19881,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:22:14,0]
4.53388e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19892,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:15,0]
4.53392e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19896,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:25:00,0]
4.58282e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19935,16,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.5829e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19949,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:01:19,0]
4.58302e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19975,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:03:24,0]
4.58302e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[19976,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:03:25,0]
4.58321e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20004,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:27,0]
4.58331e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20014,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:09,0]
4.58366e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20055,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:13:56,0]
4.58435e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20118,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:25:32,0]
4.61887e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20134,16,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-25 18:00:47,0]
4.61895e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20150,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:02:07,0]
4.61974e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20274,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:19,0]
4.61982e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20281,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:16:38,0]
4.61989e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20288,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:51,0]
4.62001e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20301,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:19:53,0]
4.62054e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20371,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:28:36,0]
4.68002e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20391,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68022e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20420,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:15,0]
4.68028e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20430,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:04:23,0]
4.68046e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20453,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:07:18,0]
4.68064e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20469,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:10:21,0]
4.68116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20518,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:18:56,0]
4.68116e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20519,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:04,0]
4.6815e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20565,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:24:42,0]
4.71243e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20617,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 20:00:09,0]
4.71297e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20710,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:09:12,0]
4.76642e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20766,16,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-27 11:00:00,0]
4.76664e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20809,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:36,0]
4.76696e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20839,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:58,0]
4.76698e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20842,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:09:23,0]
4.76701e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20849,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:09:54,0]
4.7672e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20870,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:12:55,0]
4.79703e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20924,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 19:30:09,0]
4.79704e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[20928,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:25,0]
4.79784e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21012,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:43:39,0]
4.79812e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21062,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:25,0]
4.79827e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21072,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:52,0]
4.84202e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21079,16,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:00:00,0]
4.84209e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21092,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:08,0]
4.8421e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21093,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:01:21,0]
4.84214e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21098,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:01:59,0]
4.84223e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21109,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:29,0]
4.8424e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21139,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:06:16,0]
4.84256e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21159,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:02,0]
4.84267e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21171,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:10:48,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21193,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:30:47,0]
4.87987e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21195,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:30:51,0]
4.88066e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21310,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:44:04,0]
4.8808e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21330,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:46:25,0]
4.8809e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21342,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:02,0]
4.92662e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21423,16,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:30:00,0]
4.92666e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21433,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:30:37,0]
4.96447e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21635,16,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:00:47,0]
4.96455e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21651,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:11,0]
4.96479e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21682,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:11,0]
4.9648e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21685,16,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:06:24,0]
4.96552e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21771,16,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:19,0]
4.96558e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21780,16,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:23,0]
4.96574e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21796,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:22:05,0]
4.96578e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21798,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:22:38,0]
4.9659e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21815,16,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:35,0]
4.96592e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21819,16,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:24:56,0]
4.96608e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21841,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:27:41,0]
4.96621e+06	fe80::200:ff:fe00:14	fe80::200:ff:fe00:1	[21859,16,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:50,0]
**** End of ZASH file ****
