**** ZASH file ****

Date: 2022-10-16_03-25

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
78	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:58,0]
679	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[89,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:59,0]
740	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[94,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:00,0]
822	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[96,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:22,0]
1067	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[131,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:17:27,0]
1081	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[132,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:41,0]
1470	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[166,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:24:10,0]
1554	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[177,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:25:34,0]
1583	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[181,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:26:03,0]
1584	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[182,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:26:04,0]
36042	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[190,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:22,0]
36085	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[200,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:05,0]
36108	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[203,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:01:28,0]
36388	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[247,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:08,0]
36709	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[291,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:11:29,0]
36935	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[314,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:15,0]
37472	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[375,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:24:12,0]
37584	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[389,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:04,0]
37595	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[391,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:15,0]
37637	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[394,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:57,0]
37655	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[397,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:27:15,0]
37660	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[398,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:20,0]
86728	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[480,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:05:08,0]
87069	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[518,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:10:49,0]
122426	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[536,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:06,0]
122444	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[539,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:00:24,0]
122490	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[555,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:10,0]
122867	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[606,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:07:27,0]
123467	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[689,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:17:27,0]
123722	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[711,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:42,0]
123773	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[714,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:22:33,0]
123966	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[736,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:46,0]
172862	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[783,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:42,0]
172994	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[794,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:02:54,0]
173273	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[842,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:07:33,0]
173385	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[853,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:09:25,0]
173423	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[859,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:03,0]
173490	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[869,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:10,0]
173543	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[879,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 08:12:03,0]
210894	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[931,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:34,0]
211278	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[990,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:58,0]
211581	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1021,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:46:01,0]
257672	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1138,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:12,0]
257851	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1160,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:37:11,0]
257948	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1173,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:48,0]
258071	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1190,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:40:51,0]
258520	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1243,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:48:20,0]
295342	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1324,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:02,0]
295533	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1360,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:13,0]
295957	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1414,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:17,0]
296613	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1478,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:13,0]
296872	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1503,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:32,0]
297016	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1518,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:29:56,0]
297035	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1519,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:30:15,0]
346118	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1607,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:08:18,0]
381661	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1643,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:00:41,0]
381924	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1689,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:05:04,0]
381957	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1694,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:05:37,0]
382155	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1721,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:55,0]
382314	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1750,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:11:34,0]
382537	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1778,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:17,0]
382619	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1788,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:39,0]
382666	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1792,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:17:26,0]
383060	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1828,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:00,0]
383309	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1857,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:28:09,0]
442852	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1891,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:00:32,0]
443288	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1946,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:48,0]
443472	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1965,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:10:52,0]
443522	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1979,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:42,0]
443766	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2002,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:15:46,0]
443873	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2020,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:17:33,0]
444128	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2053,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:48,0]
444254	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2073,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:23:54,0]
444628	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2120,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:30:08,0]
444641	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2121,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:30:21,0]
473794	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2178,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:14,0]
473901	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2191,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:01,0]
474270	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2225,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:44:10,0]
474728	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2294,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:48,0]
525732	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2318,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:01:52,0]
525926	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2343,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:05:06,0]
526227	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2385,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:07,0]
526514	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2411,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:54,0]
526970	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2454,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:22:30,0]
560713	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2606,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:53,0]
604829	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2645,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:00:09,0]
605316	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2708,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:08:16,0]
605946	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2791,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:18:46,0]
606070	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2803,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:20:50,0]
606109	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2807,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:21:29,0]
606341	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2830,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:25:21,0]
640894	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2859,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:01:14,0]
641175	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2893,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:55,0]
641385	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2927,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:09:25,0]
641539	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2940,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:59,0]
641856	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2981,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:17:16,0]
641905	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2987,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:05,0]
642107	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3009,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:21:27,0]
642351	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3043,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:31,0]
689789	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3132,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:09,0]
690144	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3171,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:04,0]
729023	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3182,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:03,0]
729083	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3200,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:31:03,0]
729276	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3220,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:16,0]
729671	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3264,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:51,0]
730024	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3307,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:44,0]
730033	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3309,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:53,0]
730149	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3329,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:49,0]
730669	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3391,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:57:29,0]
778109	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3473,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:08:09,0]
778303	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3498,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:23,0]
816145	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3602,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:42:05,0]
816558	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3658,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:58,0]
816762	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3682,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:52:22,0]
862377	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3775,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:32:37,0]
862620	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3812,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:40,0]
863123	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3877,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:03,0]
863373	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3912,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:13,0]
863474	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3924,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:50:54,0]
863688	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3946,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:54:28,0]
902466	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4058,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:46,0]
902676	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4082,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:44:16,0]
902862	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4107,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:22,0]
902945	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4118,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:45,0]
903061	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4135,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:41,0]
903140	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4143,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:00,0]
903176	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4153,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:36,0]
948807	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4225,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:07,0]
949414	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4279,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:43:14,0]
949833	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4332,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:13,0]
949946	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4344,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:06,0]
950039	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4353,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:53:39,0]
986641	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4420,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:03:41,0]
987004	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4463,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:44,0]
987020	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4468,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:10:00,0]
987428	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4520,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:48,0]
987690	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4549,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:10,0]
987721	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4553,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:21:41,0]
1.04418e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4647,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:02:38,0]
1.04423e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4656,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:30,0]
1.04479e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4723,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:12:54,0]
1.04491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4735,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:14:53,0]
1.04492e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4738,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:15:03,0]
1.04512e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4759,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:19,0]
1.0787e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4844,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:00,0]
1.07892e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4868,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:37,0]
1.07952e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4939,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:51:36,0]
1.13411e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4963,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:29,0]
1.13426e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4984,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:03:59,0]
1.13485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5067,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:13:54,0]
1.13503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5094,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:16:49,0]
1.16467e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5129,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:51,0]
1.16479e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5144,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:50,0]
1.16483e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5150,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:29,0]
1.16503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5181,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:36:53,0]
1.16508e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5184,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:37:36,0]
1.24582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5402,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:23,0]
1.2459e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5413,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:45,0]
1.24617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5442,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:14,0]
1.24655e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5488,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:15:34,0]
1.24699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5524,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:52,0]
1.2473e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5556,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:28:03,0]
1.29425e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5588,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:30:29,0]
1.33414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5739,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:35:15,0]
1.33434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5763,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:44,0]
1.33441e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5771,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:39:46,0]
1.33453e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5794,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:48,0]
1.33453e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5795,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:41:49,0]
1.33485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5821,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:47:07,0]
1.33548e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5884,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:57:35,0]
1.33554e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5894,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:58:39,0]
1.38269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5957,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:04:33,0]
1.38274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5960,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:05:21,0]
1.38295e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5985,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:08:54,0]
1.38385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6078,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:50,0]
1.38385e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6079,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:52,0]
1.42065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6162,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:06,0]
1.42107e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6209,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:11,0]
1.42182e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6306,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:42,0]
1.46888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6332,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:00:56,0]
1.46889e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6333,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:01:12,0]
1.47009e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6463,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:07,0]
1.47012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6466,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:21:37,0]
1.50697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6540,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:35:54,0]
1.50712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6557,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:17,0]
1.50734e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6585,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:42:03,0]
1.50758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6616,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:45:55,0]
1.50803e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6674,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:53:32,0]
1.50817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6690,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:50,0]
1.50819e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6692,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:56:13,0]
1.50821e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6696,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:29,0]
1.50827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6703,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:31,0]
1.55351e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6726,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:31,0]
1.5537e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6760,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:34:44,0]
1.592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6943,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:13:03,0]
1.59219e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6966,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:16:13,0]
1.59252e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6997,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:21:36,0]
1.59274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7014,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:25:25,0]
1.59275e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7015,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:25:28,0]
1.59297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7038,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:13,0]
1.65244e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7070,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:00:17,0]
1.65249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7078,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:01:08,0]
1.65268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7103,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:25,0]
1.65328e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7184,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:14:20,0]
1.65376e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7235,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:22:22,0]
1.68577e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7423,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:15:52,0]
1.73894e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7468,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:01:59,0]
1.73909e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7493,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:32,0]
1.73916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7500,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:35,0]
1.73919e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7503,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:06:12,0]
1.73921e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7505,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:06:30,0]
1.7394e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7527,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:39,0]
1.73982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7565,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:16:35,0]
1.73992e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7574,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:25,0]
1.74001e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7582,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:19:51,0]
1.7401e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7591,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:17,0]
1.74017e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7596,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:22:30,0]
1.74038e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7618,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:25:55,0]
1.77341e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7719,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:36:30,0]
1.7739e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7770,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:44:40,0]
1.81627e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7825,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:30:47,0]
1.81706e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7910,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:43:58,0]
1.81722e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7928,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:39,0]
1.81746e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7959,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:50:40,0]
1.81756e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7973,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:52:22,0]
1.8559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8015,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:31:23,0]
1.85592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8017,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:31:41,0]
1.85652e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8089,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:41:45,0]
1.85655e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8091,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:42:08,0]
1.85664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8109,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:43:41,0]
1.85738e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8192,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:02,0]
1.90294e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8260,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:17,0]
1.90327e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8305,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:47,0]
1.90337e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8324,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:42:33,0]
1.94074e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8379,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:05:15,0]
1.94098e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8416,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:09:15,0]
1.94129e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8458,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:14:31,0]
1.94187e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8528,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:08,0]
1.94193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8535,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:25:09,0]
1.94207e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8553,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:27:28,0]
1.98908e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8571,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:31:04,0]
1.9891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8572,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:15,0]
2.02697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8694,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:02:29,0]
2.02711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8716,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:48,0]
2.02785e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8792,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:17:06,0]
2.02809e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8820,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:21:09,0]
2.02811e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8822,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:31,0]
2.02828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8837,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:24:17,0]
2.02835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8847,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:25:26,0]
2.02838e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8853,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:26:01,0]
2.02854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8865,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:44,0]
2.07552e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8901,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:44,0]
2.07599e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8963,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:29,0]
2.11549e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9060,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:37:50,0]
2.11561e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9076,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:54,0]
2.11579e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9101,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:42:52,0]
2.1159e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9118,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:44:38,0]
2.16378e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9231,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:02:42,0]
2.2016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9345,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:03,0]
2.2016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9346,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:04,0]
2.20189e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9378,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:47,0]
2.20221e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9418,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:09,0]
2.20222e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9421,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:43:21,0]
2.20321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9547,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:59:54,0]
2.20323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9551,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 19:00:06,0]
2.25755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9613,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:05:32,0]
2.25781e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9642,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:09:54,0]
2.25796e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9660,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:12:23,0]
2.25803e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9673,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:32,0]
2.25899e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9775,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:29:29,0]
2.29326e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9795,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:42,0]
2.29346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9822,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:03:56,0]
2.29369e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9854,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:07:54,0]
2.34384e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9974,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:03:44,0]
2.34435e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10046,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:12:12,0]
2.3447e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10084,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:17:59,0]
2.34501e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10111,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:11,0]
2.34532e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10143,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:28:18,0]
2.37789e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10173,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:31:13,0]
2.37884e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10277,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:04,0]
2.4211e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10313,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:31:16,0]
2.42126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10341,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:33:57,0]
2.42147e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10371,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:37:32,0]
2.42169e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10394,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:10,0]
2.42176e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10401,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:16,0]
2.42177e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10403,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:42:30,0]
2.45885e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10416,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:00:26,0]
2.4589e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10427,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:15,0]
2.45924e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10467,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:03,0]
2.45928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10474,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:07:43,0]
2.45934e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10484,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:08:41,0]
2.45952e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10509,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:43,0]
2.45954e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10512,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:59,0]
2.45955e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10513,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:12:13,0]
2.45963e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10528,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:13:33,0]
2.45981e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10550,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:16:33,0]
2.46016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10596,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:22:25,0]
2.50758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10667,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:32:36,0]
2.50759e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10668,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:32:51,0]
2.50762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10672,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:33:20,0]
2.50764e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10678,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:33:41,0]
2.50778e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10704,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:03,0]
2.50821e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10745,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:14,0]
2.50855e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10790,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:47,0]
2.50893e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10839,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:55:11,0]
2.50896e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10843,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:55:43,0]
2.54704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10855,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:25,0]
2.54712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10876,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:31:38,0]
2.54712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10877,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:43,0]
2.54718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10895,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:32:40,0]
2.54721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10903,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:33:08,0]
2.5474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10924,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:36:20,0]
2.54816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11012,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:49:05,0]
2.54847e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11040,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:54:06,0]
2.54863e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11057,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:56:49,0]
2.54883e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11076,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 19:00:08,0]
2.59389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11103,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:31:09,0]
2.59507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11275,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:50:48,0]
2.59522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11290,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:19,0]
2.59526e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11295,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:01,0]
2.63372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11359,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:59,0]
2.63391e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11384,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:10,0]
2.63493e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11498,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:09,0]
2.68221e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11543,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:09,0]
2.68249e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11587,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:07:51,0]
2.68267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11609,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:10:51,0]
2.71806e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11640,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:00:40,0]
2.7181e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11646,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:01:19,0]
2.71863e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11710,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:06,0]
2.7189e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11747,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:14:45,0]
2.71933e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11781,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:50,0]
2.71938e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11793,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:22:43,0]
2.76854e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11851,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:57,0]
2.76883e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11895,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:53,0]
2.769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11915,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:09:37,0]
2.76916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11935,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:12:24,0]
2.7694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11964,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:16:15,0]
2.76956e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11978,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:19:02,0]
2.76973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11997,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:50,0]
2.8047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12078,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:04:44,0]
2.80511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12122,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:32,0]
2.80533e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12146,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:08,0]
2.8056e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12174,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:19:38,0]
2.80601e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12220,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:34,0]
2.86564e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12274,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:22,0]
2.86582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12303,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:25,0]
2.86617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12354,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:09:12,0]
2.86699e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12444,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:51,0]
2.8965e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12545,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:34:41,0]
2.8969e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12600,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:41:25,0]
2.89734e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12665,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:39,0]
2.94886e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12747,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:07:20,0]
2.94917e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12788,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:27,0]
2.94946e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12824,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:23,0]
2.94956e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12833,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:19:04,0]
2.94982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12856,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:15,0]
2.98268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12930,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:58,0]
2.9827e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12933,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:31:21,0]
2.98279e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12944,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:32:51,0]
2.98292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12965,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:05,0]
2.98302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12977,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:35,0]
2.98337e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13021,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:42:28,0]
2.98362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13056,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:46:35,0]
2.98375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13072,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:51,0]
3.02631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13149,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:07,0]
3.02631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13150,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:14,0]
3.02632e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13152,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:23,0]
3.02666e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13188,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:44:02,0]
3.02686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13212,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:47:22,0]
3.02715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13240,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:52:14,0]
3.02724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13253,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:53:37,0]
3.06555e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13301,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:32:13,0]
3.06587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13345,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:37:33,0]
3.0659e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13350,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:37:56,0]
3.0661e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13383,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:41:17,0]
3.06638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13422,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:45:56,0]
3.11232e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13531,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:31:39,0]
3.11252e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13565,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:04,0]
3.11278e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13605,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:39:16,0]
3.15047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13701,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:07:28,0]
3.15076e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13737,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:12:21,0]
3.15089e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13747,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:14:26,0]
3.15095e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13757,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:26,0]
3.15098e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13760,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:15:59,0]
3.15129e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13798,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:21:14,0]
3.15149e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13820,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:26,0]
3.19897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13937,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:35:47,0]
3.19897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13938,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:35:53,0]
3.199e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13945,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:36:18,0]
3.19924e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13977,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:24,0]
3.23828e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14018,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:31:05,0]
3.23861e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14061,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:28,0]
3.23863e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14065,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:36:48,0]
3.23873e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14075,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:38:26,0]
3.23878e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14076,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:39:20,0]
3.23901e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14106,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:43:11,0]
3.23932e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14142,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:48:24,0]
3.23957e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14171,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:52:31,0]
3.23959e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14175,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:52:48,0]
3.23975e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14194,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:31,0]
3.23982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14202,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:41,0]
3.24004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14228,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 19:00:22,0]
3.28715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14293,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:32,0]
3.28723e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14310,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:46,0]
3.28737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14328,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:09:08,0]
3.28774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14370,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:15:15,0]
3.28807e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14409,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:20:49,0]
3.28817e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14426,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:22:31,0]
3.28833e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14446,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:09,0]
3.28835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14448,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:34,0]
3.32292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14476,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:01:37,0]
3.32335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14538,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:08:50,0]
3.32355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14559,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:12:06,0]
3.32399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14606,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:19:29,0]
3.32422e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14640,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:23:19,0]
3.3715e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14682,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:31:23,0]
3.37154e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14687,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:32:04,0]
3.3721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14759,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:21,0]
3.37211e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14761,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:31,0]
3.37217e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14765,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:42:29,0]
3.40922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14771,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:01,0]
3.40965e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14836,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:09,0]
3.40966e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14837,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:17,0]
3.40993e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14879,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:11:54,0]
3.41008e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14896,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:16,0]
3.46688e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15024,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:01:04,0]
3.50105e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15154,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:30:29,0]
3.50149e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15204,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:37:53,0]
3.50166e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15227,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:38,0]
3.55716e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15348,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:05:42,0]
3.55733e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15375,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:31,0]
3.55754e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15397,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:11:58,0]
3.558e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15454,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:37,0]
3.55816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15476,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:22:25,0]
3.55853e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15520,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:27,0]
3.55857e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15524,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:29:14,0]
3.58927e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15543,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:49,0]
3.58951e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15566,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:04:46,0]
3.58958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15571,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:05,0]
3.58971e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15593,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:08:13,0]
3.59016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15650,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:15:38,0]
3.59021e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15657,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:16:30,0]
3.59024e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15673,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:03,0]
3.59037e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15679,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:19:06,0]
3.59042e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15688,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:20:03,0]
3.63316e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15810,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:18,0]
3.63374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15859,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:01,0]
3.63376e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15862,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:17,0]
3.67049e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15936,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:30,0]
3.67055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15946,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:28,0]
3.67081e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15985,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:54,0]
3.67128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16046,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:47:37,0]
3.71708e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16155,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:31:01,0]
3.71714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16169,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:32:00,0]
3.7174e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16207,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:36:17,0]
3.71744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16211,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:36:56,0]
3.71756e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16226,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:00,0]
3.71762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16232,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:05,0]
3.71767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16236,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:48,0]
3.75672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16345,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:31:37,0]
3.75724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16418,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:40:15,0]
3.75748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16441,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:22,0]
3.75754e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16446,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:22,0]
3.75787e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16468,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:50:49,0]
3.75791e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16475,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:51:32,0]
3.80346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16550,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:30:40,0]
3.8035e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16553,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:31:20,0]
3.80357e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16572,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:32:31,0]
3.8036e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16577,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:57,0]
3.80371e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16594,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:34:52,0]
3.80424e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16665,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:42,0]
3.80427e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16669,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:08,0]
3.8043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16673,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:44:40,0]
3.80489e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16733,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:54:29,0]
3.80491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16734,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:54:46,0]
3.80491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16736,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:54:53,0]
3.84126e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16765,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:00:43,0]
3.8419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16845,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:11:19,0]
3.84193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16848,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:46,0]
3.84198e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16852,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:12:35,0]
3.84206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16864,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:13:59,0]
3.84222e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16879,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:16:36,0]
3.84268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16940,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:24:18,0]
3.88984e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16965,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:30:24,0]
3.89045e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17060,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:27,0]
3.89065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17079,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:43:49,0]
3.89122e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17134,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:53:21,0]
3.89123e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17135,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:53:30,0]
3.92966e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17214,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:34:04,0]
3.93025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17276,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:43:52,0]
3.93063e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17319,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:50:06,0]
3.93104e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17355,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:56:55,0]
3.9311e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17364,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:58:04,0]
3.93119e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17371,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:59:33,0]
3.97628e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17399,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:30:56,0]
3.97653e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17438,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:35:14,0]
3.97676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17468,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:38:58,0]
3.97684e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17475,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:25,0]
3.97692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17483,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:41:38,0]
3.977e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17490,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:55,0]
4.01449e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17657,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:07:53,0]
4.0145e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17658,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:08:02,0]
4.07523e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17843,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:00:08,0]
4.07569e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17909,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:07:52,0]
4.07601e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17943,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:13:10,0]
4.07637e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17983,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:10,0]
4.07669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18032,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:26,0]
4.0767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18034,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:24:40,0]
4.07679e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18050,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:13,0]
4.07703e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18080,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:30:07,0]
4.10626e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18148,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:37:15,0]
4.15831e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18283,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:04:52,0]
4.15843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18294,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:06:52,0]
4.15878e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18337,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:12:45,0]
4.19234e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18403,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:32:01,0]
4.1925e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18420,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:41,0]
4.19277e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18460,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:39:12,0]
4.1928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18462,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:39:42,0]
4.19283e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18465,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:14,0]
4.19302e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18481,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:43:24,0]
4.19315e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18498,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:45:30,0]
4.19317e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18501,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:45:54,0]
4.19322e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18512,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:46:43,0]
4.23568e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18589,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:34:17,0]
4.27343e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18698,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:03:34,0]
4.27372e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18730,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:08:20,0]
4.27461e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18837,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:23:10,0]
4.35982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19045,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:19,0]
4.36007e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19062,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:07:26,0]
4.36023e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19091,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:10:14,0]
4.36043e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19109,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:13:29,0]
4.36054e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19121,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:15:17,0]
4.36059e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19130,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:16:09,0]
4.36065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19139,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:17:09,0]
4.36067e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19143,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:17:28,0]
4.40879e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19329,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:39:30,0]
4.44614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19375,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:01:57,0]
4.44621e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19383,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:03:12,0]
4.44634e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19397,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:05:25,0]
4.4464e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19408,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:17,0]
4.44656e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19432,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:02,0]
4.44704e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19490,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:58,0]
4.44745e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19538,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:51,0]
4.44746e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19541,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:24:04,0]
4.44758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19555,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:25:59,0]
4.49495e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19621,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:35:33,0]
4.49508e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19642,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:37:41,0]
4.49522e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19665,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:00,0]
4.53257e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19727,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:02:30,0]
4.53271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19745,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:54,0]
4.53274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19747,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:05:19,0]
4.53289e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19765,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:49,0]
4.53305e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19796,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:10:30,0]
4.53339e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19837,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:08,0]
4.58318e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19996,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:05:55,0]
4.58321e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20005,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:06:28,0]
4.58332e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20018,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:08:20,0]
4.58409e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20099,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:21:08,0]
4.58431e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20115,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:24:52,0]
4.61898e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20160,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:02:36,0]
4.61913e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20187,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:05:14,0]
4.61922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20198,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:06:38,0]
4.61923e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20201,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:06:50,0]
4.61935e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20217,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:54,0]
4.61962e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20261,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:23,0]
4.61998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20295,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:19:15,0]
4.62011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20318,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:32,0]
4.62055e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20373,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:28:53,0]
4.62056e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20374,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:00,0]
4.68025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20428,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:03:46,0]
4.68032e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20436,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:02,0]
4.68034e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20437,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:05:21,0]
4.68044e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20451,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:07:02,0]
4.68106e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20511,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:17:20,0]
4.68156e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20571,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:25:36,0]
4.68159e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20572,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:26:10,0]
4.68159e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20573,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:11,0]
4.6816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20575,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:26:16,0]
4.7125e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20629,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:01:22,0]
4.71259e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20641,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:02:48,0]
4.71268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20652,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:04:16,0]
4.71268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20653,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:04:19,0]
4.71283e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20682,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:06:54,0]
4.71292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20701,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:08:22,0]
4.71292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20702,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:23,0]
4.71293e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20703,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:08:26,0]
4.71309e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20719,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:11:14,0]
4.71319e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20731,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:12:49,0]
4.76658e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20792,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:02:41,0]
4.76665e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20813,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:03:50,0]
4.7667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20818,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:04:40,0]
4.76725e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20877,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:13:54,0]
4.7674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20897,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:16:21,0]
4.79731e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20959,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:52,0]
4.79736e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20968,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:35:43,0]
4.7982e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21069,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:49:44,0]
4.88013e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21238,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:35:08,0]
4.88037e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21265,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:39:09,0]
4.88056e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21296,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:42:24,0]
4.88063e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21304,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:29,0]
4.88128e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21384,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:54:17,0]
4.88139e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21393,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:56:12,0]
4.88155e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21406,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:48,0]
4.92676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21448,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:32:20,0]
4.92701e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21479,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:36:27,0]
4.92701e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21480,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:31,0]
4.92758e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21556,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:59,0]
4.92761e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21561,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:46:28,0]
4.92801e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21599,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:08,0]
4.92801e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21600,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:10,0]
4.92811e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21613,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:52,0]
4.92812e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21614,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:55:00,0]
4.96451e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21645,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:01:30,0]
4.96472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21675,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:55,0]
4.96528e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21754,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:20,0]
4.96535e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21759,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:33,0]
4.96588e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21812,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:24:16,0]
4.96589e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21814,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:33,0]
**** End of ZASH file ****
