**** ZASH file ****

Date: 2022-10-16_03-25

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
267	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[39,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:04:07,0]
512	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[72,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:08:12,0]
514	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[73,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:08:14,0]
575	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[82,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:15,0]
614	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[85,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:09:54,0]
840	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[98,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:40,0]
948	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[113,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:15:28,0]
1532	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[174,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:25:12,0]
37034	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[323,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:54,0]
37199	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[344,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:19:39,0]
86877	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[497,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:07:37,0]
86909	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[502,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:08:09,0]
122459	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[543,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:00:39,0]
122684	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[585,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:04:24,0]
122753	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[593,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:33,0]
122935	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[612,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:35,0]
123343	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[675,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:15:23,0]
123380	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[677,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:00,0]
123782	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[715,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:22:42,0]
123810	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[717,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:23:10,0]
172989	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[793,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:49,0]
173145	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[822,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:05:25,0]
210991	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[942,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:36:11,0]
211020	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[947,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:40,0]
211065	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[957,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:25,0]
211090	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[961,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:50,0]
211148	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[968,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:38:48,0]
211211	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[982,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:39:51,0]
211602	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1022,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:22,0]
211621	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1026,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:46:41,0]
211651	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1028,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:47:11,0]
212244	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1092,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:57:04,0]
257518	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1116,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:38,0]
257969	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1176,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:09,0]
258030	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1187,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:10,0]
258149	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1199,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:09,0]
258193	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1205,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:53,0]
258624	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1255,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:50:04,0]
258752	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1270,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:12,0]
258825	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1277,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:53:25,0]
295224	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1298,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:00:04,0]
295547	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1361,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:27,0]
295552	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1362,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:32,0]
296183	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1430,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:03,0]
296268	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1437,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:28,0]
296519	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1468,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:39,0]
296747	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1494,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:25:27,0]
345741	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1548,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:02:01,0]
345923	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1581,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:03,0]
346168	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1611,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:09:08,0]
382030	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1704,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:06:50,0]
382291	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1746,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:11,0]
382365	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1762,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:12:25,0]
382444	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1768,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:13:44,0]
382452	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1771,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:13:52,0]
382924	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1813,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:21:44,0]
383295	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1855,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:55,0]
443492	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1973,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:11:12,0]
444029	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2040,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:09,0]
444097	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2046,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:21:17,0]
444149	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2058,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:09,0]
444547	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2108,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:28:47,0]
473516	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2147,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:31:36,0]
473607	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2158,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:33:07,0]
473954	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2194,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:38:54,0]
474609	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2276,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:49:49,0]
474744	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2295,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:52:04,0]
525628	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2302,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:08,0]
525739	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2319,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:59,0]
525984	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2345,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:04,0]
525990	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2346,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:06:10,0]
526286	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2393,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:11:06,0]
526861	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2448,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:41,0]
527042	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2465,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:42,0]
527369	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2500,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:29:09,0]
559963	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2538,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:32:23,0]
560019	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2541,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:33:19,0]
560895	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2629,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:55,0]
560914	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2632,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:14,0]
605343	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2710,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:08:43,0]
605560	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2736,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:20,0]
606224	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2815,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:23:24,0]
640845	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2848,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:25,0]
640868	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2857,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:48,0]
640967	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2869,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:27,0]
640992	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2870,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:52,0]
641205	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2898,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:06:25,0]
641311	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2915,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:11,0]
641322	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2917,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:08:22,0]
641467	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2934,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:10:47,0]
641776	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2977,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:56,0]
641913	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2988,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:18:13,0]
642067	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3005,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:20:47,0]
642320	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3038,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:00,0]
642442	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3061,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:27:02,0]
689475	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3084,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:55,0]
689543	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3090,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:32:03,0]
689806	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3134,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:36:26,0]
729766	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3274,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:42:26,0]
729893	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3296,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:33,0]
730025	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3308,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:46:45,0]
730105	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3322,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:48:05,0]
730177	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3332,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:17,0]
730495	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3377,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:54:35,0]
815718	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3565,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:58,0]
815876	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3575,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:36,0]
816107	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3601,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:27,0]
816273	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3617,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:44:13,0]
816283	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3619,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:23,0]
816377	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3634,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:45:57,0]
816505	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3648,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:05,0]
816790	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3685,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:52:50,0]
817136	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3713,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:58:36,0]
862471	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3787,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:34:11,0]
862753	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3832,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:53,0]
862860	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3847,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:40,0]
863061	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3871,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:44:01,0]
863093	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3876,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:33,0]
863758	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3955,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:55:38,0]
902165	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4016,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:35:45,0]
902411	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4053,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:39:51,0]
902794	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4099,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:14,0]
902823	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4101,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:46:43,0]
903008	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4127,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:49:48,0]
903036	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4131,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:16,0]
903208	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4157,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:08,0]
903369	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4171,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:49,0]
948829	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4228,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:33:29,0]
948905	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4235,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:34:45,0]
949404	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4278,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:04,0]
950064	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4356,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:04,0]
986759	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4434,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:39,0]
986794	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4440,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:14,0]
987285	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4505,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:14:25,0]
987430	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4521,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:50,0]
987853	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4563,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:53,0]
1.04403e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4626,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:00:11,0]
1.04451e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4685,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:08:08,0]
1.04456e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4695,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:00,0]
1.04458e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4698,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:09:16,0]
1.04461e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4708,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:09:52,0]
1.07822e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4772,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:30:02,0]
1.07827e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4789,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:30:54,0]
1.07829e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4792,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:31:13,0]
1.0783e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4794,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:22,0]
1.07835e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4797,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:32:13,0]
1.0785e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4817,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:40,0]
1.07855e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4819,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:35:26,0]
1.07858e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4822,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:35:56,0]
1.07861e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4825,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:36:28,0]
1.07909e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4883,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:33,0]
1.07915e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4891,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:45:34,0]
1.07934e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4923,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:48:44,0]
1.07948e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4933,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:51:04,0]
1.16472e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5138,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:31:39,0]
1.16493e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5169,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:35:11,0]
1.16545e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5222,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:46,0]
1.20801e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5281,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:33:11,0]
1.24563e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5361,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:06,0]
1.24572e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5381,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:01:38,0]
1.24667e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5495,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:17:30,0]
1.24679e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5511,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:33,0]
1.247e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5525,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:05,0]
1.24713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5541,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:12,0]
1.24724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5551,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:26:59,0]
1.24725e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5553,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:27:12,0]
1.2943e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5596,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:25,0]
1.29463e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5634,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:46,0]
1.29482e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5658,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:39:59,0]
1.334e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5728,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:00,0]
1.33482e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5820,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:46:44,0]
1.33531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5862,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:50,0]
1.33544e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5880,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:56:55,0]
1.33555e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5895,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:58:52,0]
1.38245e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5923,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:00:34,0]
1.38283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5974,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:06:53,0]
1.38291e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5982,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:08:11,0]
1.38302e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[5995,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:02,0]
1.42026e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6115,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:45,0]
1.4203e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6118,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:19,0]
1.42031e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6121,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:31:28,0]
1.42044e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6138,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:33:42,0]
1.42088e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6187,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:57,0]
1.42164e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6286,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:38,0]
1.46883e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6322,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:00:10,0]
1.46924e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6383,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:06:58,0]
1.46928e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6387,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:40,0]
1.46976e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6435,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:38,0]
1.46976e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6436,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:45,0]
1.47004e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6459,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:20:19,0]
1.50671e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6514,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:31:34,0]
1.50688e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6530,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:34:20,0]
1.50745e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6601,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:43:48,0]
1.50748e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6604,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:44:17,0]
1.50751e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6607,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:44:52,0]
1.50777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6640,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:49:12,0]
1.508e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6669,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:55,0]
1.55351e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6724,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:29,0]
1.55359e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6733,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:48,0]
1.55405e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6799,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:30,0]
1.59153e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6880,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:05:10,0]
1.59164e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6893,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:55,0]
1.5918e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6912,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:09:35,0]
1.59231e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[6980,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:08,0]
1.59263e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7005,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:23:30,0]
1.59274e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7013,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:25:24,0]
1.65278e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7109,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:05:59,0]
1.65281e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7113,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:06:34,0]
1.653e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7145,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:09:40,0]
1.6532e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7168,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:13:02,0]
1.65361e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7218,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:19:53,0]
1.65388e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7249,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:24:24,0]
1.6541e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7277,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:05,0]
1.68507e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7332,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:04:13,0]
1.6855e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7395,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:11:17,0]
1.73905e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7490,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:03:49,0]
1.73936e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7524,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:09:03,0]
1.73993e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7575,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:18:26,0]
1.74008e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7588,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:20:56,0]
1.74046e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7633,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:16,0]
1.74051e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7645,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:28:06,0]
1.7736e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7735,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:37,0]
1.77418e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7806,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:16,0]
1.81648e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7858,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:34:23,0]
1.8173e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7936,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:58,0]
1.81742e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7953,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:00,0]
1.8175e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7965,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:51:17,0]
1.8176e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7977,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:53:05,0]
1.81763e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[7981,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:53:33,0]
1.85614e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8045,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:22,0]
1.85622e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8049,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:41,0]
1.85622e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8050,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:42,0]
1.90308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8283,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:37:41,0]
1.94054e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8355,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:01:57,0]
1.94084e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8394,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:06:59,0]
1.94085e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8396,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:07:10,0]
1.94153e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8487,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:18:29,0]
1.94184e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8525,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:44,0]
1.9891e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8573,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:31:16,0]
1.98927e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8598,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:07,0]
1.98947e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8628,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:37:33,0]
1.98967e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8650,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:40:50,0]
1.98968e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8651,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:56,0]
2.02707e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8712,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:06,0]
2.02707e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8713,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:04:09,0]
2.02708e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8715,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:04:15,0]
2.02729e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8728,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:07:50,0]
2.02767e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8775,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:14:06,0]
2.02794e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8805,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:40,0]
2.02834e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8846,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:25:19,0]
2.02848e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8861,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:39,0]
2.02862e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8869,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:05,0]
2.07545e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8896,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:32,0]
2.0758e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8934,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:36:18,0]
2.07603e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[8967,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:40:07,0]
2.11518e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9017,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:32:42,0]
2.1152e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9019,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:32:58,0]
2.11522e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9023,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:33:20,0]
2.11531e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9036,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:34:51,0]
2.11534e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9043,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:35:19,0]
2.11542e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9054,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:36:38,0]
2.11556e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9070,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:05,0]
2.11578e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9099,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:42:45,0]
2.11607e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9135,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:31,0]
2.11641e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9176,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:53:09,0]
2.11661e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9197,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:56:26,0]
2.16384e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9240,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:03:37,0]
2.164e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9266,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:06:19,0]
2.16437e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9299,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 08:12:32,0]
2.20161e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9347,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:33:08,0]
2.20178e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9363,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:55,0]
2.20182e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9369,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:36:35,0]
2.20201e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9391,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:47,0]
2.20246e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9457,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:47:22,0]
2.20247e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9459,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:47:28,0]
2.20248e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9462,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:47:39,0]
2.20299e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9519,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:56:11,0]
2.20308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9530,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:57:36,0]
2.25724e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9573,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:00:17,0]
2.25753e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9610,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:14,0]
2.2577e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9635,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:03,0]
2.25786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9646,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:10:42,0]
2.25787e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9647,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:10:52,0]
2.25788e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9650,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:11:01,0]
2.25831e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9698,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:18:12,0]
2.25853e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9728,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:21:53,0]
2.2587e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9743,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:45,0]
2.29325e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9794,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:00:33,0]
2.29341e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9817,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:03:08,0]
2.29356e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9837,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:38,0]
2.29387e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9872,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:53,0]
2.344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[9997,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:24,0]
2.34413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10021,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:08:30,0]
2.34438e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10049,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:42,0]
2.34444e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10055,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:13:38,0]
2.34447e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10057,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:14:07,0]
2.34485e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10095,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:31,0]
2.34514e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10124,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:25:18,0]
2.37793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10177,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:31:49,0]
2.37833e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10213,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:38:33,0]
2.37851e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10229,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:33,0]
2.37871e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10251,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:51,0]
2.37874e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10253,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:20,0]
2.37879e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10261,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:46:10,0]
2.42105e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10306,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:30:30,0]
2.42108e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10312,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 07:31:02,0]
2.4212e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10326,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:33:03,0]
2.42131e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10352,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:34:46,0]
2.42135e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10357,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:35:27,0]
2.45903e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10444,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:27,0]
2.45907e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10450,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:04:11,0]
2.45909e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10452,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:04:28,0]
2.45928e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10472,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:40,0]
2.45928e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10473,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:41,0]
2.45958e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10515,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:12:37,0]
2.45968e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10533,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:14:16,0]
2.45982e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10551,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:16:35,0]
2.46026e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10603,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:23:57,0]
2.46044e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10628,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:27:04,0]
2.50753e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10662,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:31:49,0]
2.50786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10708,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:37:18,0]
2.50787e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10710,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:37:33,0]
2.50835e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10761,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:45:32,0]
2.50847e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10778,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:29,0]
2.50858e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10800,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:49:24,0]
2.50869e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10809,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:51:11,0]
2.54706e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10861,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:30:45,0]
2.54708e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10866,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:31:01,0]
2.54727e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10908,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:34:14,0]
2.54732e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10915,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:55,0]
2.54734e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10918,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:35:15,0]
2.54786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10981,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:43:58,0]
2.5479e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[10985,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:44:38,0]
2.54819e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11013,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:49:31,0]
2.59396e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11121,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:32:16,0]
2.59414e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11151,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:35:20,0]
2.5949e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11257,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:48:03,0]
2.59494e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11263,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:42,0]
2.59499e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11267,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:49:29,0]
2.59534e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11301,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:55:17,0]
2.63428e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11428,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:19,0]
2.63484e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11493,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:40,0]
2.63498e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11505,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:56:04,0]
2.68204e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11519,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:00:15,0]
2.68205e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11525,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:00:27,0]
2.6822e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11542,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:03,0]
2.68253e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11592,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:34,0]
2.68258e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11596,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:09:15,0]
2.68262e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11600,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:10:01,0]
2.71861e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11708,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:52,0]
2.71891e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11748,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:14:52,0]
2.71941e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11795,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:13,0]
2.76846e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11834,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:00:42,0]
2.7685e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11838,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:01:25,0]
2.76853e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11850,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:53,0]
2.76864e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11861,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:36,0]
2.76866e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11867,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:04:05,0]
2.76867e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[11869,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:04:12,0]
2.80513e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12124,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:11:50,0]
2.80514e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12127,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:12:01,0]
2.80582e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12196,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:23:23,0]
2.80592e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12204,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:02,0]
2.80593e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12207,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:25:10,0]
2.80608e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12227,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:27:35,0]
2.86577e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12293,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:02:30,0]
2.86635e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12375,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:08,0]
2.86644e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12388,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:13:42,0]
2.86648e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12394,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:14:24,0]
2.86652e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12397,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:15:01,0]
2.86654e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12399,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:15:19,0]
2.86682e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12427,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:02,0]
2.86689e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12434,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:21:12,0]
2.89647e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12539,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:34:08,0]
2.8967e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12572,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:38:03,0]
2.89679e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12584,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:39:33,0]
2.89735e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12667,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:48:51,0]
2.94862e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12715,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:20,0]
2.94887e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12749,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:07:34,0]
2.94923e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12796,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:29,0]
2.94965e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12840,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:20:33,0]
2.94977e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12851,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:33,0]
2.98267e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12928,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:30:53,0]
2.98284e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12949,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:36,0]
2.98288e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12954,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:34:17,0]
2.98308e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12983,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:43,0]
2.98313e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12986,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:38:28,0]
2.98323e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[12995,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:10,0]
2.98327e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13003,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:40:51,0]
2.98362e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13057,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:46:45,0]
3.02609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13122,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:34:26,0]
3.0267e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13194,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:40,0]
3.02685e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13210,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:47:09,0]
3.02698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13225,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:17,0]
3.02726e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13257,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:59,0]
3.06565e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13314,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:47,0]
3.06623e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13409,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:43:34,0]
3.0666e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13445,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:49:42,0]
3.06704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13505,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:57:00,0]
3.11288e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13619,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:40:57,0]
3.15027e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13680,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:04:11,0]
3.15033e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13685,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:06,0]
3.15049e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13704,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:52,0]
3.15058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13711,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:09:21,0]
3.15059e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13713,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:26,0]
3.15081e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13742,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:11,0]
3.15114e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13779,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:18:36,0]
3.15164e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13843,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:26:59,0]
3.19901e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13947,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:36:33,0]
3.19903e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[13951,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:36:47,0]
3.23852e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14054,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:34:55,0]
3.23866e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14067,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:16,0]
3.2392e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14131,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:46:23,0]
3.23941e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14150,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:50,0]
3.23964e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14182,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:45,0]
3.28702e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14282,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:03:16,0]
3.28782e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14382,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:16:40,0]
3.32283e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14458,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:00:11,0]
3.32291e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14475,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:01:31,0]
3.32298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14485,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:02:39,0]
3.32326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14526,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:07:21,0]
3.32326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14527,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:07:22,0]
3.32408e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14619,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:05,0]
3.32428e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14646,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:24:15,0]
3.37159e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14695,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:32:50,0]
3.37173e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14723,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:12,0]
3.40938e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14801,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:40,0]
3.40955e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14825,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:27,0]
3.40974e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14845,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:08:38,0]
3.40975e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14847,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:08:50,0]
3.40988e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14872,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:11:04,0]
3.4101e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14898,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:14:39,0]
3.41019e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14906,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:16:10,0]
3.41025e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14911,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:07,0]
3.41028e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14916,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:44,0]
3.41037e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14924,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:19:13,0]
3.41057e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14945,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:22:26,0]
3.41073e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14961,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:25:09,0]
3.41078e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[14969,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:04,0]
3.46695e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15029,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:12,0]
3.46704e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15044,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:03:39,0]
3.46734e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15078,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:08:44,0]
3.50118e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15167,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:35,0]
3.50125e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15177,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:54,0]
3.50158e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15214,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:39:21,0]
3.50163e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15223,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:07,0]
3.50168e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15230,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:56,0]
3.55754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15399,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:05,0]
3.55763e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15406,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:13:31,0]
3.55807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15466,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:20:52,0]
3.5581e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15471,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:21:18,0]
3.55812e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15472,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:21:38,0]
3.55835e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15494,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:25:34,0]
3.55838e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15499,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:26:00,0]
3.58954e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15569,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:05:24,0]
3.58982e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15605,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:00,0]
3.59014e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15647,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:22,0]
3.63254e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15727,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:04,0]
3.63291e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15771,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:12,0]
3.63335e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15825,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:30,0]
3.6334e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15828,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:16,0]
3.63343e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15834,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:16:49,0]
3.63364e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15850,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:20:16,0]
3.6337e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15854,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:21:19,0]
3.63379e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15866,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:22:47,0]
3.67052e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[15939,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:34:55,0]
3.67092e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16005,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:41:43,0]
3.67095e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16008,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:42:06,0]
3.67101e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16013,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:43:13,0]
3.67118e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16032,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:46:03,0]
3.67141e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16061,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:50,0]
3.67145e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16065,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:31,0]
3.71766e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16235,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:40:38,0]
3.71768e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16238,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:57,0]
3.718e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16270,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:46:17,0]
3.71838e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16304,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:52:41,0]
3.71848e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16314,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:16,0]
3.75746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16438,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:58,0]
3.80395e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16616,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:49,0]
3.80396e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16617,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:57,0]
3.80421e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16660,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:09,0]
3.80484e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16730,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:53:43,0]
3.84156e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16794,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:05:44,0]
3.84163e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16800,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:46,0]
3.84164e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16802,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:02,0]
3.8418e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16829,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:09:40,0]
3.84206e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16866,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:02,0]
3.84224e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16883,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:17:00,0]
3.84244e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16902,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:17,0]
3.84259e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16928,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:53,0]
3.84266e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[16936,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:56,0]
3.89025e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17035,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:11,0]
3.8913e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17144,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:54:37,0]
3.92963e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17210,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:33:29,0]
3.92977e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17221,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:35:47,0]
3.9301e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17259,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:19,0]
3.93011e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17260,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:41:27,0]
3.93013e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17264,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:41:51,0]
3.93063e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17320,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:50:11,0]
3.93081e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17331,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:53:12,0]
3.93093e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17348,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:55:13,0]
3.93095e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17349,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:27,0]
3.93105e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17359,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:57:10,0]
3.9764e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17420,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:33:00,0]
3.9765e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17431,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:34:44,0]
3.97717e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17507,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:52,0]
3.97768e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17556,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:20,0]
3.9777e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17562,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:38,0]
3.97771e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17566,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:54,0]
3.97772e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17568,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:55:03,0]
4.01438e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17647,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:56,0]
4.01469e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17687,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:11:09,0]
4.01512e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17743,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:17,0]
4.01539e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17766,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:51,0]
4.01551e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17779,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:24:48,0]
4.01554e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17783,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:25:21,0]
4.01575e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17811,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:48,0]
4.0755e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17877,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:04:35,0]
4.07554e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17884,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:05:21,0]
4.07557e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17886,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:05:47,0]
4.07613e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17957,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:08,0]
4.0763e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17975,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:17:58,0]
4.07632e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17978,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:21,0]
4.07637e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[17982,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:19:08,0]
4.07678e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18048,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:26:05,0]
4.07698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18077,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:29:21,0]
4.10593e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18102,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:31:47,0]
4.10599e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18111,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:54,0]
4.106e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18115,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:33:05,0]
4.10607e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18122,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:34:10,0]
4.10618e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18133,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:36:05,0]
4.1062e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18134,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:36:18,0]
4.10628e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18152,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:45,0]
4.10642e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18166,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:39:55,0]
4.1066e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18185,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:43:04,0]
4.10661e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18186,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:43:09,0]
4.10698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18225,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:19,0]
4.10708e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18236,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:50:55,0]
4.15818e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18265,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:37,0]
4.19235e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18404,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:12,0]
4.19251e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18422,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:34:48,0]
4.19262e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18448,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:35,0]
4.19274e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18458,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:38:43,0]
4.19296e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18475,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:42:23,0]
4.1931e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18492,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:44:41,0]
4.19326e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18519,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:47:21,0]
4.23565e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18575,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:33:46,0]
4.23594e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18623,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:38:38,0]
4.27345e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18700,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:52,0]
4.27382e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18744,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:10:05,0]
4.27413e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18777,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:15:06,0]
4.27419e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18788,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:16:11,0]
4.27431e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18802,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:14,0]
4.27433e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18804,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:31,0]
4.27437e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18809,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:09,0]
4.27439e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18812,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:19:27,0]
4.27439e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18814,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:19:31,0]
4.275e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18873,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:29:41,0]
4.32193e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18913,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:53,0]
4.32252e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[18980,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:41,0]
4.36005e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19059,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:09,0]
4.36011e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19068,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:08:06,0]
4.36016e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19075,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:09:04,0]
4.36046e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19115,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:14:03,0]
4.36058e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19129,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:02,0]
4.36072e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19152,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:18:15,0]
4.3609e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19171,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:21:17,0]
4.36104e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19184,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:44,0]
4.40826e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19246,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:30:36,0]
4.40861e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19290,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:27,0]
4.40862e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19293,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:39,0]
4.40882e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19333,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:03,0]
4.44638e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19403,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:05:58,0]
4.4464e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19409,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:06:21,0]
4.4468e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19462,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:12:58,0]
4.44684e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19473,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:13:42,0]
4.44698e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19483,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:03,0]
4.44709e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19494,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:54,0]
4.44713e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19500,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:27,0]
4.44721e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19513,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:46,0]
4.44737e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19529,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:22:27,0]
4.44737e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19530,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:34,0]
4.44755e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19554,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:25:32,0]
4.49473e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19591,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:31:49,0]
4.49496e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19623,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:35:39,0]
4.49511e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19645,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:14,0]
4.49515e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19653,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:52,0]
4.49519e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19660,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:39:33,0]
4.49528e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19671,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:40:59,0]
4.49537e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19684,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:42:27,0]
4.53246e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19697,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:00:38,0]
4.53344e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19842,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:17:02,0]
4.53346e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19845,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:17:21,0]
4.53352e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19850,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:18:22,0]
4.53402e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[19905,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:26:44,0]
4.58336e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20021,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:58,0]
4.58405e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20096,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:20:32,0]
4.61909e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20181,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:04:34,0]
4.61936e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20218,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:56,0]
4.61941e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20227,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:09:46,0]
4.62036e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20353,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:41,0]
4.68017e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20414,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:02:32,0]
4.68094e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20502,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:15:23,0]
4.68113e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20515,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:18:32,0]
4.6813e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20537,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:22,0]
4.71251e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20630,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:01:33,0]
4.71253e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20632,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:01:49,0]
4.71287e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20692,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:32,0]
4.71292e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20700,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:15,0]
4.71298e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20712,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:15,0]
4.71328e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20739,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:18,0]
4.71334e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20754,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:15:25,0]
4.71342e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20762,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:42,0]
4.76648e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20779,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:00:56,0]
4.76695e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20837,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:49,0]
4.76754e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20912,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:39,0]
4.7973e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20958,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:34:36,0]
4.79735e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20963,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:35:31,0]
4.79735e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20964,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:35:32,0]
4.79746e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[20985,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:37:21,0]
4.7978e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21010,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:42:57,0]
4.79821e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21070,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:49:52,0]
4.84235e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21134,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:05:28,0]
4.84235e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21135,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:05:34,0]
4.84267e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21172,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:10:51,0]
4.87982e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21186,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:30:02,0]
4.88018e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21246,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:56,0]
4.8804e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21269,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:39,0]
4.8807e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21315,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:44:43,0]
4.88074e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21320,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:19,0]
4.88099e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21356,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:49:30,0]
4.88112e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21370,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:51:37,0]
4.88122e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21379,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:53:19,0]
4.88156e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21407,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:58:55,0]
4.92685e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21457,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:33:49,0]
4.92739e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21527,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:42:46,0]
4.92786e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21584,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:50:42,0]
4.92793e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21589,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:51:47,0]
4.92806e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21607,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:53:59,0]
4.9646e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21667,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:58,0]
4.96463e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21669,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:32,0]
4.96538e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21761,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:16:04,0]
4.96583e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21808,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:23:30,0]
4.96606e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21840,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:21,0]
4.96615e+06	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[21850,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:28:50,0]
**** End of ZASH file ****
