**** ZASH file ****

Date: 2023-01-22_13-24

6	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	Socket connect
169	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[29,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:29,0]
178	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[31,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:02:38,0]
349	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[46,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:29,0]
788	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[97,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:12:48,0]
882	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[111,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:22,0]
900	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[113,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:14:40,0]
1001	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[124,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:21,0]
1041	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[130,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:01,0]
1153	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[140,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:18:53,0]
36808	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[288,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:08,0]
36949	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[307,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:15:29,0]
36963	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[311,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:43,0]
36994	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[315,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:14,0]
37284	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[348,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:21:04,0]
37377	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[357,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:22:37,0]
37804	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[409,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:29:44,0]
37828	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[410,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:30:08,0]
87103	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[513,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:11:23,0]
122870	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[608,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:07:30,0]
122913	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[610,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:08:13,0]
122931	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[612,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:31,0]
122967	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[616,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:09:07,0]
123240	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[643,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:40,0]
123284	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[648,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:24,0]
123402	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[658,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:16:22,0]
123646	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[690,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:20:26,0]
124099	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[744,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:59,0]
124205	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[754,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:45,0]
172847	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[779,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:27,0]
173115	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[812,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:04:55,0]
173487	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[865,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:07,0]
210708	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[908,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:31:28,0]
210987	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[944,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:36:07,0]
211195	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[967,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:35,0]
211200	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[968,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:40,0]
211391	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[988,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:42:51,0]
211729	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1044,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:29,0]
211899	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1062,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:51:19,0]
212265	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1105,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:57:25,0]
257949	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1190,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:49,0]
258033	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1196,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:40:13,0]
258040	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1197,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:40:20,0]
258562	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1257,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:49:02,0]
258929	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1296,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:09,0]
295403	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1348,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:03:03,0]
295408	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1349,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:08,0]
296058	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1438,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:13:58,0]
296356	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1467,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:18:56,0]
296612	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1499,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:23:12,0]
296633	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1501,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:33,0]
296696	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1511,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:36,0]
345733	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1572,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:01:53,0]
346039	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1618,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:06:59,0]
382244	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1756,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:10:24,0]
383054	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1838,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:23:54,0]
383142	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1852,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:22,0]
383278	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1868,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:38,0]
442975	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1922,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:02:35,0]
443187	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1953,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:06:07,0]
443265	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1966,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:07:25,0]
443375	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1977,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:15,0]
443463	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1984,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:43,0]
443567	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[1993,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:27,0]
443754	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2013,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:34,0]
443887	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2028,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:47,0]
444247	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2068,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:23:47,0]
444548	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2110,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:28:48,0]
473868	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2188,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:37:28,0]
473972	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2203,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:12,0]
474052	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2209,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:32,0]
474139	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2221,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:41:59,0]
474571	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2270,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:49:11,0]
474613	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2274,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:49:53,0]
525700	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2308,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:20,0]
525814	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2320,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:14,0]
525858	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2333,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:58,0]
526290	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2397,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:10,0]
526550	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2432,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:30,0]
527080	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2487,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:24:20,0]
560865	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2652,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:47:25,0]
605729	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2766,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:15:09,0]
640966	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2860,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:26,0]
641951	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[2973,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:18:51,0]
642305	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3017,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:24:45,0]
642322	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3020,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:25:02,0]
642406	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3026,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:26:26,0]
689474	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3052,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:54,0]
689769	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3099,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:49,0]
689878	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3119,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:37:38,0]
690098	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3144,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:18,0]
729062	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3176,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:42,0]
729573	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3246,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:39:13,0]
729689	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3259,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:41:09,0]
730312	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3328,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:51:32,0]
730632	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3367,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:56:52,0]
777847	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3415,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:03:47,0]
778305	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3479,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:11:25,0]
815748	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3561,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:28,0]
815997	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3598,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:37,0]
816146	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3620,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:06,0]
816201	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3623,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:01,0]
816220	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3626,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:20,0]
816292	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3632,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:32,0]
816313	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3634,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:53,0]
816340	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3636,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:45:20,0]
816506	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3661,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:06,0]
816522	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3664,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:48:22,0]
817068	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3735,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:57:28,0]
862541	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3811,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:21,0]
862762	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3842,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:02,0]
862871	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3850,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:40:51,0]
863139	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3881,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:45:19,0]
863235	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3892,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:55,0]
863544	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3922,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:04,0]
863592	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3928,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:52:52,0]
901908	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3971,5,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:31:28,0]
901915	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3972,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:35,0]
901974	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[3981,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:32:34,0]
902364	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4041,5,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:39:04,0]
902372	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4042,5,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:39:12,0]
902375	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4043,5,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:39:15,0]
902830	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4105,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:50,0]
903062	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4127,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:42,0]
903186	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4151,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:52:46,0]
948756	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4218,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:16,0]
948836	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4224,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:36,0]
949696	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4310,5,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:47:56,0]
949920	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4328,5,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:40,0]
958015	fe80::200:ff:fe00:9	fe80::200:ff:fe00:1	[4364,5,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-02-12 10:06:35,0]
**** End of ZASH file ****
