**** ZASH file ****

Date: 2022-10-16_20-27

10	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	Socket connect
150	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[28,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:10,0]
474	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[67,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:07:34,0]
643	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[99,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:10:23,0]
691	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[112,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:11,0]
753	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[118,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:12:13,0]
932	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[144,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:12,0]
1015	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[156,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:16:35,0]
1062	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[166,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:17:22,0]
1499	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[207,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:24:39,0]
36076	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[236,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:00:56,0]
36080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[237,26,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:01:00,0]
36754	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[340,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:12:14,0]
36771	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[345,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:12:31,0]
36808	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[348,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:08,0]
36915	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[362,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:55,0]
36989	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[368,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:09,0]
37654	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[427,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:27:14,0]
86928	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[543,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:28,0]
86968	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[547,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:08,0]
122429	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[579,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:00:09,0]
122476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[590,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:56,0]
122480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[592,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:01:00,0]
122591	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[619,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:02:51,0]
122904	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[657,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:04,0]
122944	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[661,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:08:44,0]
123080	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[679,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:11:00,0]
123216	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[689,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:16,0]
123280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[698,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:20,0]
123403	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[714,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:23,0]
123505	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[727,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:18:05,0]
123909	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[773,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:49,0]
124185	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[803,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:25,0]
124186	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[804,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:29:26,0]
172948	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[852,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:08,0]
210644	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[952,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:30:24,0]
210705	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[962,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:31:25,0]
210858	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[991,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:33:58,0]
210893	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[994,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:33,0]
210896	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[995,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:34:36,0]
210946	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1001,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:26,0]
211281	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1048,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:41:01,0]
211676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1092,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:36,0]
212031	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1136,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:53:31,0]
212231	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1154,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:56:51,0]
257589	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1200,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:32:49,0]
257671	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1215,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:34:11,0]
257931	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1247,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:38:31,0]
258139	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1262,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:41:59,0]
258309	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1285,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:49,0]
258405	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1292,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:25,0]
258452	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1296,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:12,0]
258528	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1301,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:48:28,0]
295276	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1359,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:00:56,0]
295280	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1360,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:01:00,0]
295291	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1365,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:11,0]
295582	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1406,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:06:02,0]
296257	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1480,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:17,0]
296315	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1485,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:15,0]
296552	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1504,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:22:12,0]
345628	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1565,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:08,0]
381671	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1688,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:51,0]
381676	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1689,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:00:56,0]
381680	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1691,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:01:00,0]
381859	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1729,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:03:59,0]
382117	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1755,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:08:17,0]
382362	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1794,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:22,0]
382522	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1806,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:15:02,0]
382524	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1807,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:15:04,0]
382585	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1815,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:16:05,0]
382820	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1838,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:20:00,0]
382874	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1846,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:20:54,0]
383016	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1865,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:23:16,0]
383204	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1893,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:26:24,0]
442980	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[1947,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:02:40,0]
443635	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2027,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:13:35,0]
443663	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2029,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:14:03,0]
443666	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2031,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:06,0]
444070	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2072,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:20:50,0]
444122	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2077,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:21:42,0]
444438	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2107,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:58,0]
473867	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2199,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:37:27,0]
473881	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2201,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:37:41,0]
473910	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2205,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:38:10,0]
473972	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2212,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:39:12,0]
474254	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2246,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:43:54,0]
474499	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2289,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:47:59,0]
525835	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2373,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:03:35,0]
525954	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2390,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:34,0]
525961	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2392,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:05:41,0]
526022	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2399,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:06:42,0]
526202	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2430,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:09:42,0]
526228	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2434,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:08,0]
526337	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2451,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:11:57,0]
526462	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2463,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:02,0]
526478	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2464,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:14:18,0]
526569	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2473,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:15:49,0]
527055	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2521,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:23:55,0]
527268	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2550,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:27:28,0]
527346	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2568,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:28:46,0]
560384	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2650,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:24,0]
560698	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2693,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:38,0]
560776	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2702,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:45:56,0]
605204	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2791,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:06:24,0]
605380	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2815,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:09:20,0]
606064	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2910,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:20:44,0]
606210	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2928,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:23:10,0]
606347	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2936,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:25:27,0]
640996	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2973,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:56,0]
641130	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[2996,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:10,0]
641264	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3007,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:07:24,0]
641761	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3074,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:15:41,0]
642145	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3111,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:22:05,0]
642340	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3140,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:25:20,0]
689838	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3224,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:58,0]
729534	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3335,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:38:34,0]
729643	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3350,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:23,0]
729722	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3362,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:41:42,0]
730522	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3460,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:02,0]
777806	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3507,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:06,0]
777930	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3531,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:05:10,0]
778021	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3541,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:06:41,0]
815476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3602,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:56,0]
815480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3603,26,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:00,0]
815935	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3674,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:38:35,0]
816053	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3691,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:33,0]
816268	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3717,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:08,0]
816310	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3722,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:50,0]
816353	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3726,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:45:33,0]
816658	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3759,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:50:38,0]
816682	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3761,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:02,0]
816816	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3774,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:53:16,0]
862254	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3848,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:30:34,0]
862310	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3854,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:30,0]
862409	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3871,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:33:09,0]
862806	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3910,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:46,0]
862881	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3913,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:41:01,0]
862941	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3921,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:01,0]
862954	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3922,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:42:14,0]
863497	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[3978,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:51:17,0]
863764	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4007,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:44,0]
902337	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4077,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:38:37,0]
902370	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4088,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:39:10,0]
902790	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4141,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:46:10,0]
902849	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4147,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:09,0]
903426	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4217,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:56:46,0]
949536	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4342,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:45:16,0]
949787	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4373,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:49:27,0]
950002	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4392,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:02,0]
950050	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4403,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:53:50,0]
986476	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4431,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:00:56,0]
986480	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4432,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:01:00,0]
986565	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4451,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:02:25,0]
986621	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4468,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:03:21,0]
987082	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4527,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:11:02,0]
987376	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4561,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:56,0]
987377	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4562,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:57,0]
987659	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4594,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:20:39,0]
987739	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4607,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:21:59,0]
987790	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4615,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:22:50,0]
987846	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4620,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:23:46,0]
987924	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4626,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:04,0]
987958	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4630,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:25:38,0]
988217	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4662,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:29:57,0]
1.04416e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4693,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:23,0]
1.04452e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4734,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:25,0]
1.04466e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4763,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:10:37,0]
1.04478e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4777,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:12:45,0]
1.04484e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4788,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:43,0]
1.04484e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4789,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:13:45,0]
1.07942e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[4991,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:00,0]
1.1343e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5060,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:44,0]
1.13432e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5064,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:55,0]
1.1348e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5120,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:13:00,0]
1.13487e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5125,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:14:09,0]
1.13499e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5146,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:16:07,0]
1.1351e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5160,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:18:03,0]
1.13515e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5167,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:18:46,0]
1.16463e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5182,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:11,0]
1.16502e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5228,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:36:43,0]
1.16542e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5265,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:43:23,0]
1.16542e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5266,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:43:24,0]
1.16551e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5275,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:46,0]
1.20805e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5333,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:53,0]
1.20815e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5353,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:35:32,0]
1.20853e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5403,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:51,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5423,26,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:00:56,0]
1.24568e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5424,26,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:01:00,0]
1.24594e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5466,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:20,0]
1.24631e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5511,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:32,0]
1.24664e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5547,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:17:03,0]
1.24672e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5558,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:23,0]
1.24724e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5622,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:27:04,0]
1.29427e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5671,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:48,0]
1.29441e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5685,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:07,0]
1.29495e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5757,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:13,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5777,26,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:56,0]
1.33388e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5779,26,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:00,0]
1.33422e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5833,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:41,0]
1.33424e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5835,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:37:05,0]
1.33442e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5858,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:56,0]
1.33497e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5929,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:11,0]
1.33516e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5942,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:15,0]
1.3354e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5969,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:56:22,0]
1.33564e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[5999,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 19:00:21,0]
1.33565e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6006,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 19:00:33,0]
1.38312e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6093,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:45,0]
1.38369e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6150,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:06,0]
1.42038e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6225,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:32:40,0]
1.42052e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6242,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:56,0]
1.42101e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6311,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:43:10,0]
1.42102e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6314,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:43:23,0]
1.42122e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6333,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:46:44,0]
1.42142e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6360,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:04,0]
1.46884e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6419,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:00:22,0]
1.46903e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6452,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:03:32,0]
1.46936e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6501,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:55,0]
1.46974e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6536,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:15:22,0]
1.47006e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6574,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:20:41,0]
1.50671e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6642,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:34,0]
1.50751e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6743,26,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:44:54,0]
1.50752e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6744,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:02,0]
1.50761e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6757,26,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:46:27,0]
1.50824e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6850,26,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:05,0]
1.50826e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6853,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:57:16,0]
1.55402e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6954,26,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:03,0]
1.5541e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6967,26,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:41:24,0]
1.55418e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6973,26,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 07:42:37,0]
1.58741e+06	fe80::200:ff:fe00:1e	fe80::200:ff:fe00:1	[6974,26,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-02-19 16:56:32,0]
**** End of ZASH file ****
