**** ZASH file ****

Date: 2022-10-16_14-43

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
29	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:09,0]
545	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[73,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:08:45,0]
634	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[83,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:10:14,0]
1376	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[149,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:36,0]
1388	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[151,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:22:48,0]
36068	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[189,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:00:48,0]
36221	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[226,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:21,0]
36596	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[262,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:36,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[271,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
36853	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[292,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:13:53,0]
37295	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[331,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:15,0]
37451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[346,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:23:51,0]
37561	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[359,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:25:41,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[397,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-01 18:30:30,0]
79201	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[404,11,3,REQUESTED,EXTERNAL,ALONE,MANAGE,2016-02-02 05:59:41,23]
86439	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[417,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:19,0]
86458	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[421,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:38,0]
87148	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[515,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:12:08,0]
122590	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[566,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:02:50,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[630,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:11,0]
123485	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[675,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:45,0]
123892	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[728,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:24:32,0]
124054	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[749,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:14,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[777,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:30:30,0]
173163	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[852,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:05:43,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[915,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[919,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:32,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1001,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:09,0]
211413	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1002,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:43:13,0]
211813	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1052,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:49:53,0]
211881	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1059,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:51:01,0]
211931	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1068,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:51,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1074,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:20,0]
257932	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1188,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:32,0]
257958	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1192,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:58,0]
258001	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1198,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:41,0]
258319	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1241,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:59,0]
258347	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1245,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:45:27,0]
258921	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1306,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:55:01,0]
258945	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1309,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:55:25,0]
295388	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1352,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:48,0]
295589	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1383,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:09,0]
295738	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1394,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:38,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1404,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:11,0]
295917	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1415,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:11:37,0]
296033	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1425,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:33,0]
296467	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1479,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:20:47,0]
296523	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1490,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:43,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1545,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:30:30,0]
345723	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1572,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:01:43,0]
346138	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1624,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:38,0]
346373	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1659,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:12:33,0]
381813	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1711,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:03:13,0]
381909	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1720,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:49,0]
382167	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1757,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:09:07,0]
382168	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1758,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:09:08,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1774,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:11,0]
382893	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1844,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:21:13,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1898,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:30:30,0]
443222	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1967,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:06:42,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1973,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:58,0]
443399	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1993,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:09:39,0]
443593	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2019,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:53,0]
443659	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2025,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:13:59,0]
443708	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2030,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:14:48,0]
443937	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2057,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:37,0]
444204	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2088,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:04,0]
444286	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2102,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:24:26,0]
444391	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2108,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:26:11,0]
444424	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2114,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:26:44,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2118,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
444627	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2150,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:30:07,0]
473786	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2200,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:36:06,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2202,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-06 19:36:31,0]
473863	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2209,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:23,0]
474134	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2241,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:41:54,0]
474265	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2255,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:05,0]
474269	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2256,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:09,0]
474306	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2262,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:46,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2278,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:43,0]
474424	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2279,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:46:44,0]
525751	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2341,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:02:11,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2393,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:58,0]
526434	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2432,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:13:34,0]
526652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2455,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:17:12,0]
526812	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2475,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:19:52,0]
526996	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2499,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:22:56,0]
527078	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2505,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:18,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2525,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:11,0]
560127	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2592,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:35:07,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2605,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-07 19:36:23,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2669,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:35,0]
604902	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2704,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:22,0]
605007	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2725,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:07,0]
605303	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2753,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:08:03,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2867,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2870,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:32,0]
641164	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2902,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:44,0]
641265	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2908,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:07:25,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2961,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:13:09,0]
641822	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2980,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:16:42,0]
642053	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3010,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:33,0]
642099	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3015,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:19,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3024,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:22:20,0]
642227	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3039,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:23:27,0]
642407	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3059,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:26:27,0]
642427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3061,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:26:47,0]
689823	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3147,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:43,0]
690033	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3177,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:40:13,0]
690115	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3186,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:41:35,0]
690165	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3197,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:42:25,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3212,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3215,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:32,0]
729290	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3251,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:34:30,0]
729471	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3272,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:31,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3313,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:09,0]
730189	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3361,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:49:29,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3384,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:20,0]
730480	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3410,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:20,0]
777689	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3463,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:01:09,0]
777774	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3475,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:02:34,0]
778211	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3537,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:09:51,0]
778230	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3539,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:10:10,0]
778332	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3550,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:11:52,0]
815492	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3581,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:31:12,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3653,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:11,0]
816042	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3657,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:40:22,0]
816053	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3658,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:40:33,0]
816397	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3703,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:46:17,0]
816486	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3712,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:47:46,0]
816549	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3719,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:49,0]
816933	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3753,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:55:13,0]
817032	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3762,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:52,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3785,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 19:00:30,0]
862985	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3901,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:45,0]
863222	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3928,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:46:42,0]
863395	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3942,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:49:35,0]
863427	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3944,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:07,0]
863614	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3962,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:53:14,0]
863729	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3980,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:55:09,0]
863758	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3984,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:55:38,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3996,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3999,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:32,0]
902085	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4028,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:34:25,0]
902194	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4038,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:36:14,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4093,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:09,0]
903104	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4133,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:51:24,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4146,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:52:20,0]
948820	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4210,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:33:20,0]
949196	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4259,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:39:36,0]
949368	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4285,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:42:28,0]
950111	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4356,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:54:51,0]
986677	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4411,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:17,0]
986820	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4431,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:40,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4453,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:11,0]
987092	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4463,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:11:12,0]
987327	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4495,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:07,0]
987337	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4497,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:15:17,0]
987370	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4500,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:50,0]
987845	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4556,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:45,0]
988102	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4584,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:28:02,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4594,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:30:30,0]
1.04414e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4619,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:01,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4674,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:09:42,0]
1.0447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4687,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:15,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4718,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:15:54,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4807,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:31,0]
1.07874e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4827,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:38:40,0]
1.07885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4843,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:32,0]
1.07902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4863,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:43:25,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4887,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:46:42,0]
1.07925e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4896,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:47:13,0]
1.13418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4944,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:37,0]
1.13424e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4957,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:03:37,0]
1.13435e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4968,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:29,0]
1.1344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4972,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:17,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4990,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:42,0]
1.13484e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5017,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:41,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5031,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.16476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5075,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:22,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5090,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.16494e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5098,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:35:16,0]
1.16495e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5103,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:35:31,0]
1.16524e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5136,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:40:21,0]
1.16543e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5149,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:31,0]
1.16549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5156,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:44:31,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5162,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:51,0]
1.16562e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5178,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:46:45,0]
1.20802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5223,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:33:22,0]
1.20826e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5266,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:24,0]
1.20851e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5299,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:41:30,0]
1.24598e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5369,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:05:59,0]
1.24605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5381,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:14,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5407,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:11,0]
1.2463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5420,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:11:19,0]
1.24672e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5461,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:18:20,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5541,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:30:30,0]
1.29453e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5610,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:35:07,0]
1.29469e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5639,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:51,0]
1.29486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5658,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:44,0]
1.33409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5723,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:34:30,0]
1.33422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5737,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:36:42,0]
1.33437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5755,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:14,0]
1.33438e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5756,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:15,0]
1.3344e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5758,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:39:40,0]
1.33441e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5760,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:47,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5768,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:11,0]
1.33501e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5833,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:46,0]
1.33512e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5843,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:38,0]
1.33513e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5845,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:51:52,0]
1.33537e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5878,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:55:49,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5912,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:30,0]
1.38249e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5933,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:06,0]
1.38269e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5962,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:27,0]
1.38277e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5970,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:05:46,0]
1.38311e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6004,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:28,0]
1.38348e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6040,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:17:35,0]
1.38352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6045,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:19,0]
1.3836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6057,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:39,0]
1.38372e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6068,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:21:37,0]
1.38395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6085,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:25:28,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6098,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6101,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:32,0]
1.42041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6126,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:07,0]
1.42049e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6133,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:31,0]
1.42067e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6150,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:37:32,0]
1.42068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6152,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:37:44,0]
1.42084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6174,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:40:16,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6191,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6210,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:36,0]
1.42141e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6232,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:49:52,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6254,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.42166e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6264,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:53:56,0]
1.42172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6272,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:55:02,0]
1.46922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6367,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:06:42,0]
1.46969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6425,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:14:28,0]
1.47014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6490,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:22:01,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6527,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6530,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:32,0]
1.50674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6543,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:32:02,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6623,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:09,0]
1.50757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6645,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:45:49,0]
1.5077e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6654,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:56,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6682,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:52:20,0]
1.59149e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6890,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:04:32,0]
1.5917e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6915,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:08:03,0]
1.59176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6921,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:09:02,0]
1.59179e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6924,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:09:26,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6935,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:10:11,0]
1.59213e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6975,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:15:06,0]
1.59232e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6999,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:18:25,0]
1.59267e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7038,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:24:12,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7079,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:30,0]
1.65271e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7126,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:04:47,0]
1.65279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7131,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:06:14,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7142,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:06:58,0]
1.65291e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7153,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:08:06,0]
1.65304e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7168,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:10:21,0]
1.65337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7213,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:49,0]
1.65337e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7214,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:15:50,0]
1.65346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7226,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:22,0]
1.65353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7231,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:18:31,0]
1.65369e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7244,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:21:08,0]
1.65373e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7249,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:21:53,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7290,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 11:27:11,0]
1.68491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7324,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:26,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7365,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68521e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7371,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:31,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7445,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:16:34,0]
1.68586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7452,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:17:24,0]
1.7389e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7481,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:01:16,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7533,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:58,0]
1.73945e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7561,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:10:32,0]
1.73946e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7562,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:37,0]
1.73965e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7585,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:13:49,0]
1.73974e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7593,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:15,0]
1.73976e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7599,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:35,0]
1.73984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7611,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:17:02,0]
1.74003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7630,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:20:08,0]
1.74034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7661,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:25:17,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7674,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:27:11,0]
1.74057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7690,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:29:10,0]
1.77321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7730,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:09,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7739,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:38,0]
1.77356e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7775,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:04,0]
1.77363e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7779,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:40:08,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7815,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:51,0]
1.81633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7889,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:31:49,0]
1.81644e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7900,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:33:39,0]
1.81648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7906,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:34:21,0]
1.81662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7933,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:38,0]
1.81702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7965,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:17,0]
1.81708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7971,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:22,0]
1.81709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7973,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:44:28,0]
1.81729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7999,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:47:46,0]
1.81742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8013,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:50:04,0]
1.81752e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8022,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:51:45,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8066,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8069,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:32,0]
1.85598e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8088,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:32:43,0]
1.8564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8129,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:39:40,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8147,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:09,0]
1.85698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8185,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:22,0]
1.85708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8196,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:50:59,0]
1.85711e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8201,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:33,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8213,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:52:20,0]
1.85734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8239,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:55:19,0]
1.85736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8240,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:38,0]
1.85743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8250,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:56:54,0]
1.90266e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8268,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:44,0]
1.90322e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8347,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:40:02,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8373,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8376,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:32,0]
1.94092e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8418,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:16,0]
1.94092e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8419,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:19,0]
1.94096e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8427,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:08:58,0]
1.94101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8434,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:09:47,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8455,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:13:09,0]
1.94126e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8458,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:13:56,0]
1.9413e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8462,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:14:39,0]
1.94172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8518,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:21:45,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8521,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:22:20,0]
1.94192e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8548,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:24:56,0]
1.98927e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8626,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:34:11,0]
1.98929e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8628,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:31,0]
1.98948e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8660,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:37:43,0]
1.98953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8668,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:38:31,0]
1.9897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8693,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:41:21,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8788,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8789,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:12,0]
2.02791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8849,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:18:07,0]
2.02798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8857,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:19:23,0]
2.02838e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8896,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:26:04,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8931,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:30:30,0]
2.07585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9007,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:37:10,0]
2.076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:39:45,0]
2.07611e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9046,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:33,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9068,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9072,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:32,0]
2.11547e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9114,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:32,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9162,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11587e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9169,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:44:12,0]
2.11588e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9170,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:44:18,0]
2.11594e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9177,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:23,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9218,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:52:20,0]
2.20175e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9416,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:35:30,0]
2.202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9444,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:39:44,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9451,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:11,0]
2.20209e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9458,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:08,0]
2.20214e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9464,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:58,0]
2.20251e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9503,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:48:12,0]
2.20264e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9518,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:50:16,0]
2.20273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9528,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:51:46,0]
2.20277e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9532,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:52:32,0]
2.20283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9539,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:27,0]
2.20315e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9567,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:58:52,0]
2.20319e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9571,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:59:31,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9580,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 19:00:30,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9659,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.2578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9679,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:09:44,0]
2.25852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9766,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:36,0]
2.25867e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9788,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:07,0]
2.25869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9794,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:24:31,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9812,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:11,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9887,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:38,0]
2.29353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9898,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:05:11,0]
2.2938e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9924,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:09:42,0]
2.29389e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9935,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:11:06,0]
2.29395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9942,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:10,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9956,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:51,0]
2.29442e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9993,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:19:55,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10056,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:58,0]
2.34408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10065,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:07:43,0]
2.34437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10092,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:12:34,0]
2.34451e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10112,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:14:53,0]
2.34463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10124,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:16:50,0]
2.34464e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10128,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:17:05,0]
2.34468e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10133,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:17:40,0]
2.3452e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10171,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:24,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10179,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:27:11,0]
2.34531e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10187,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:09,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10253,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:31,0]
2.3787e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10305,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:35,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10321,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:46:40,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10323,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:46:43,0]
2.37887e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10335,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:26,0]
2.37892e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10341,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:20,0]
2.42107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10365,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:30:49,0]
2.42137e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10413,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 07:35:50,0]
2.42167e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10444,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:40:49,0]
2.42173e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10447,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:41:46,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10469,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10472,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:32,0]
2.45902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10490,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:24,0]
2.45913e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10497,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:05:09,0]
2.45919e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10508,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:14,0]
2.4592e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10509,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:06:20,0]
2.45924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10514,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:01,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10571,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:13:09,0]
2.45962e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10574,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:13:24,0]
2.45984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10597,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:55,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10632,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 18:22:20,0]
2.46041e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10654,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:30,0]
2.50743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10663,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:30:10,0]
2.50778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10716,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:35:58,0]
2.50845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10784,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:06,0]
2.50866e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10818,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:50:43,0]
2.50868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10820,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:51:02,0]
2.50881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10832,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:53:14,0]
2.54708e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10860,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:30:59,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10931,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54787e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10967,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:44:12,0]
2.54798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10976,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:46:05,0]
2.54833e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11007,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:51:53,0]
2.54856e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11032,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:55:38,0]
2.54883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11064,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 19:00:07,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11072,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 19:00:30,0]
2.59405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11122,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:33:48,0]
2.59418e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11138,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:36:05,0]
2.59426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11145,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:37:25,0]
2.59482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11201,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:46:35,0]
2.59483e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11207,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:46:50,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11277,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11281,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.63363e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11304,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:33:32,0]
2.63367e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11307,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:34:08,0]
2.63378e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11319,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:36:01,0]
2.63396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11345,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:05,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11375,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63424e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11376,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:43:38,0]
2.63427e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11378,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:44:10,0]
2.63436e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11390,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:45:41,0]
2.63467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11434,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:53,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11450,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63487e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11464,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:11,0]
2.63492e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11472,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:54:58,0]
2.68216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11514,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:02:24,0]
2.68226e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11529,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:03:56,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11600,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11603,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:32,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11677,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 18:13:09,0]
2.71885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11683,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:49,0]
2.71895e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11691,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:29,0]
2.71898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11693,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:15:55,0]
2.71906e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11702,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:17:25,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11730,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:22:20,0]
2.71955e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11750,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:25:31,0]
2.7691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11862,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:11:23,0]
2.76927e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11879,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:14:11,0]
2.76931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11889,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:52,0]
2.76931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11890,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:14:53,0]
2.76942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11901,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:45,0]
2.76953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11913,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:18:27,0]
2.76969e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11926,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:21:07,0]
2.80479e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12022,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:06:08,0]
2.80494e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12035,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:08:38,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12050,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:10:10,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12051,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:10:11,0]
2.80522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12076,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:13:20,0]
2.80603e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12180,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:46,0]
2.8061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12189,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:27:57,0]
2.80616e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12201,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:28:58,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12209,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12231,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:01:56,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12285,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:06:58,0]
2.8663e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12318,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:11:17,0]
2.86693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12398,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:21:50,0]
2.86709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12412,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:27,0]
2.86718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12423,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:05,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12431,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:11,0]
2.86733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12443,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:29,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12526,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:31,0]
2.89665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12538,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:11,0]
2.89665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12539,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:37:13,0]
2.89692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12569,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:41:41,0]
2.89694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12574,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:42:03,0]
2.89696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12577,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:42:16,0]
2.897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12583,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:03,0]
2.89712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12594,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:44:58,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12606,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:46:43,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12702,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:58,0]
2.94888e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12711,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:41,0]
2.94944e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12769,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:17:01,0]
2.9497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12798,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:21:20,0]
2.94988e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12822,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:24:21,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12843,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:27:11,0]
2.98268e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12887,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:31:02,0]
2.98276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12895,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:32:16,0]
2.98281e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12904,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:33:10,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12917,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:30,0]
2.98347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12969,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:44:07,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12974,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:44:42,0]
2.98358e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12990,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:46:03,0]
3.02634e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13092,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:37,0]
3.02682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13129,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:46:45,0]
3.02699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13148,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:30,0]
3.02702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13152,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:49:57,0]
3.02717e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13173,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:52:32,0]
3.02721e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13179,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:09,0]
3.0273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13189,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:43,0]
3.02738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13198,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:56:04,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13211,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13214,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13269,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:26,0]
3.06593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13270,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:38:27,0]
3.06615e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13301,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:42:13,0]
3.06619e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13305,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:49,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13312,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:09,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13313,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:43:11,0]
3.06634e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13326,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:45:20,0]
3.06665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13354,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:27,0]
3.06674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13358,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:52:02,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13363,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:52:20,0]
3.06696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13388,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:45,0]
3.06703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13397,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:56:52,0]
3.11259e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13473,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:11,0]
3.11276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13495,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:39:04,0]
3.15027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13566,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:04:14,0]
3.15048e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13585,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:07:42,0]
3.15054e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13590,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:08:37,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13601,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15108e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13642,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:35,0]
3.15136e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13680,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:22:24,0]
3.1515e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13694,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:42,0]
3.15165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13715,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:11,0]
3.15182e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13741,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:30:05,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13745,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:30:30,0]
3.19894e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13810,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:35:25,0]
3.19909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13835,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:51,0]
3.19936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13859,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:25,0]
3.23835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13887,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:32:12,0]
3.23868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13929,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:37:43,0]
3.23877e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13945,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:39:13,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13952,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:07,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13954,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:11,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14079,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.2869e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14104,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:01:18,0]
3.28694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14117,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:01:57,0]
3.28704e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14133,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:03:41,0]
3.28816e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14252,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:20,0]
3.28818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14254,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:35,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14299,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14304,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:32,0]
3.32321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14340,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:31,0]
3.32326e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14347,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:07:21,0]
3.32352e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14386,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:39,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14400,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:13:09,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14460,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:22:20,0]
3.32426e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14476,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:24:01,0]
3.32429e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14482,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:24:34,0]
3.37186e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14583,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:37:25,0]
3.37212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14610,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:41:36,0]
3.40926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14628,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:00:41,0]
3.40956e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14678,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:05:40,0]
3.40964e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14691,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:06:58,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14715,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:10:11,0]
3.40997e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14740,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:26,0]
3.41016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14755,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:15:40,0]
3.41022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14763,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:16:42,0]
3.41027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14771,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:17:30,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14855,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:30:30,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14935,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:42,0]
3.46771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14967,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:48,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14978,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.46783e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14987,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:51,0]
3.46795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15001,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:18:47,0]
3.50118e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15030,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:32:37,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15060,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:36:23,0]
3.50163e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15081,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:40:12,0]
3.50173e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15092,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:47,0]
3.50179e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15102,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:42:50,0]
3.50186e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15111,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:43:58,0]
3.50195e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15123,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:45:28,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15133,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:35,0]
3.50211e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15149,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:10,0]
3.55685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15172,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:00:33,0]
3.55701e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15192,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:03:12,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15235,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:58,0]
3.55741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15261,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:09:50,0]
3.55777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15295,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:15:46,0]
3.55803e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15316,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:07,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15359,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.58958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15429,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:02,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15432,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:06:23,0]
3.58967e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15448,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:28,0]
3.58989e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15472,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:11:14,0]
3.59002e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15492,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:13:19,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15513,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:35,0]
3.59027e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15527,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:29,0]
3.63272e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15612,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:04:59,0]
3.63276e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15615,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:05:45,0]
3.63321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15664,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:13:09,0]
3.63327e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15668,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:14:07,0]
3.63392e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15752,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:58,0]
3.63396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15759,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:25:40,0]
3.6705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15821,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:35,0]
3.67061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15835,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:36:33,0]
3.67068e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15847,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:37:39,0]
3.67075e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15853,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:46,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15866,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:11,0]
3.6709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15878,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:19,0]
3.67118e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15911,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:56,0]
3.67135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15940,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:48:54,0]
3.6714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15946,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:49:42,0]
3.67184e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15988,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:59,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16010,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:30,0]
3.71719e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16043,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:32:46,0]
3.71742e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16076,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:36:41,0]
3.71764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16103,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:22,0]
3.71783e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16127,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:43:29,0]
3.71798e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16147,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:59,0]
3.71813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16160,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:32,0]
3.71814e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16161,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:48:41,0]
3.71843e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16188,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:53:28,0]
3.7185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16196,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:42,0]
3.75687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16260,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:34:13,0]
3.75709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16292,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:37:53,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16310,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:40:11,0]
3.75744e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16338,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:43:45,0]
3.75765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16362,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:08,0]
3.75824e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16428,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:58,0]
3.75835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16438,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:58:50,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16448,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:30,0]
3.80356e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16486,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:18,0]
3.80361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16489,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:33:06,0]
3.80378e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16502,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:35:57,0]
3.80433e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16555,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:45:10,0]
3.80482e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16597,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:53:19,0]
3.84124e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16631,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:00:19,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16634,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16637,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:32,0]
3.84144e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16661,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:03:37,0]
3.84152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16673,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:05:00,0]
3.84164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16685,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:04,0]
3.84182e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16712,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:58,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16744,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:09,0]
3.84216e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16763,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:15:44,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16816,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-16 18:22:20,0]
3.84261e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16826,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:23:08,0]
3.88995e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16889,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:11,0]
3.88998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16894,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:32:42,0]
3.89006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16904,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:34:04,0]
3.89014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16913,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:35:25,0]
3.89057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16965,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:30,0]
3.89074e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16997,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:45:25,0]
3.89082e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17008,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:38,0]
3.89098e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17024,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:49:20,0]
3.92954e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17098,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:32:05,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17154,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:11,0]
3.93016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17169,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:42:15,0]
3.93064e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17219,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:50:23,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17290,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97633e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17324,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:31:53,0]
3.97634e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17326,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:31:58,0]
3.97644e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17339,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:33:37,0]
3.9765e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17348,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:34:42,0]
3.97653e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17353,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:35:06,0]
3.97674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17374,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:40,0]
3.97728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17437,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:47:45,0]
3.97747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17451,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:50,0]
4.01407e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17506,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:51,0]
4.01447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17562,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:07:28,0]
4.01452e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17570,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:22,0]
4.0146e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17578,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:40,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17587,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:11,0]
4.01483e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17610,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:13:31,0]
4.01523e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17659,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:09,0]
4.01528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17668,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:00,0]
4.01574e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17714,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:28:42,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17729,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:30:30,0]
4.0753e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17751,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:01:23,0]
4.07536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17759,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:02:21,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17807,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:58,0]
4.07576e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17822,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:02,0]
4.07579e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17826,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:09:34,0]
4.0763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17878,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:17:59,0]
4.07639e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17889,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:19:28,0]
4.07649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17901,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:21:10,0]
4.07654e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17906,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:22:02,0]
4.07669e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17922,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:24:31,0]
4.07677e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17930,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:25:53,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17941,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.07699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17960,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:29:27,0]
4.07701e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17965,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:29:52,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18024,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10628e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18029,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:35,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18096,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:46:35,0]
4.10691e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18113,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:48:11,0]
4.10697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18117,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:49:11,0]
4.15841e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18183,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:06:27,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18213,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:09:42,0]
4.15887e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18235,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:14:09,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18242,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.19239e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18286,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:51,0]
4.19254e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18300,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:16,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18315,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19277e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18333,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 19:39:14,0]
4.19279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18336,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:32,0]
4.19286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18346,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:41,0]
4.19316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18380,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:45:42,0]
4.19318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18381,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:45:57,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18390,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.23584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18475,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 07:36:56,0]
4.23604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18504,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:40:19,0]
4.27382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18595,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:09:58,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18603,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:10:11,0]
4.27416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18643,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:15:41,0]
4.27461e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18697,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:14,0]
4.27462e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18698,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:23:15,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18742,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:30:30,0]
4.27695e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18748,11,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-03-21 19:02:11,9]
4.32255e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18847,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:42:11,0]
4.35998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18915,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:05:59,0]
4.36009e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18926,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:07:50,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18949,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:10:11,0]
4.36028e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18956,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:10:55,0]
4.36034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18964,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:12:01,0]
4.36036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18967,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:12:16,0]
4.36062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18995,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:16:45,0]
4.36084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19022,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:20:15,0]
4.36128e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19065,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:35,0]
4.36141e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19077,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:29:50,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19085,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:30,0]
4.40834e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19115,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:31:57,0]
4.40839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19120,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:32:54,0]
4.40876e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19186,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:39:00,0]
4.40886e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19199,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 07:40:37,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19224,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19227,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:00:32,0]
4.44647e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19261,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:26,0]
4.44658e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19278,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:09:16,0]
4.44661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19282,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:09:48,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19312,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:13:09,0]
4.44692e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19321,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:15:02,0]
4.44699e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19330,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:10,0]
4.447e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19331,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:16,0]
4.44701e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19334,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:16:32,0]
4.44735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19369,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:12,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19373,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:20,0]
4.49478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19432,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:32:40,0]
4.49481e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19437,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 07:33:06,0]
4.4949e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19459,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:34:43,0]
4.49498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19469,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:36:03,0]
4.49512e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19489,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 07:38:18,0]
4.53261e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19575,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:03:09,0]
4.53263e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19578,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:03:29,0]
4.53279e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19596,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:06:07,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19625,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:11,0]
4.53339e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19661,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:16:09,0]
4.53355e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19685,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:18:50,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19763,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:30:30,0]
4.58299e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19812,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:02:54,0]
4.58305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19818,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:03:48,0]
4.58354e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19874,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:11:55,0]
4.5836e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19882,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:12:55,0]
4.58368e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19892,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:14:18,0]
4.58386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19916,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:17:18,0]
4.58403e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19937,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:20:09,0]
4.58406e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19942,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:20:39,0]
4.61908e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:04:17,0]
4.61912e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20035,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:04:55,0]
4.61928e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20060,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:07:45,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20083,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:11,0]
4.61955e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20098,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:12:11,0]
4.61971e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20116,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:14:54,0]
4.61978e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20125,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:15:59,0]
4.61994e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20140,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:36,0]
4.62e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20143,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:19:39,0]
4.62015e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20160,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:22:14,0]
4.62031e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20174,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:52,0]
4.62034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20181,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:22,0]
4.62061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20223,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:51,0]
4.62061e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20224,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:52,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20231,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:30,0]
4.6286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20237,11,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-03-25 20:42:55,0]
**** End of ZASH file ****
