**** ZASH file ****

Date: 2022-10-09_13-18

Enums config file is: data/enums_soft.csv
Enums are:

Action:
CONTROL[2,20]
MANAGE[1,40]
VIEW[3,0]

UserLevel:
ADMIN[1,70]
ADULT[2,50]
CHILD[3,30]
VISITOR[4,0]

DeviceClass:
CRITICAL[1,30]
NONCRITICAL[2,0]

AccessWay:
HOUSE[2,20]
PERSONAL[3,10]
REQUESTED[1,30]

Localization:
EXTERNAL[2,10]
INTERNAL[1,30]

TimeClass:
COMMON[1,20]
UNCOMMON[2,10]

Age:
ADULT[1,30]
KID[3,10]
TEEN[2,20]

Group:
ALONE[2,0]
TOGETHER[1,10]

----------------------------------------------------------

Percentage of passed = 77.1412
highestExpected = 100
lowestExpected = 0
highestCalculated = 100
lowestCalculated = 40

Wifi standard is 802.11n
Number of servers is 1
Number of APs is 1
Number of STAs is 29
Server IP is fe80::200:ff:fe00:1
AP IP is fe80::200:ff:fe00:3
STA IP start with fe80::200:ff:fe00:4

Users of simulation are 5:
User[1,ADMIN,ADULT]
User[2,ADULT,ADULT]
User[3,CHILD,TEEN]
User[4,CHILD,KID]
User[5,VISITOR,ADULT]

Devices of simulation are 29:
Device[1,Wardrobe,NONCRITICAL,1,0]
Device[2,TV,NONCRITICAL,4,0]
Device[3,Oven,CRITICAL,3,0]
Device[4,Office Light,NONCRITICAL,5,0]
Device[5,Office Door Lock,CRITICAL,5,0]
Device[6,Office Door,NONCRITICAL,5,0]
Device[7,Office Carpet,NONCRITICAL,5,0]
Device[8,Office,NONCRITICAL,5,0]
Device[9,Main Door Lock,CRITICAL,6,0]
Device[10,Main Door,NONCRITICAL,6,0]
Device[11,Living Light,NONCRITICAL,4,0]
Device[12,Living Carpet,NONCRITICAL,4,0]
Device[13,Kitchen Light,NONCRITICAL,3,0]
Device[14,Kitchen Door Lock,CRITICAL,3,0]
Device[15,Kitchen Door,NONCRITICAL,3,0]
Device[16,Kitchen Carpet,NONCRITICAL,3,0]
Device[17,Hallway Light,NONCRITICAL,6,0]
Device[18,Fridge,CRITICAL,3,0]
Device[19,Couch,NONCRITICAL,4,0]
Device[20,Bedroom Light,NONCRITICAL,1,0]
Device[21,Bedroom Door Lock,CRITICAL,1,0]
Device[22,Bedroom Door,NONCRITICAL,1,0]
Device[23,Bedroom Carpet,NONCRITICAL,1,0]
Device[24,Bed Table Lamp,NONCRITICAL,1,0]
Device[25,Bed,NONCRITICAL,1,0]
Device[26,Bathroom Light,NONCRITICAL,2,0]
Device[27,Bathroom Door Lock,CRITICAL,2,0]
Device[28,Bathroom Door,NONCRITICAL,2,0]
Device[29,Bathroom Carpet,NONCRITICAL,2,0]

Ontologies of simulation are 8:
Ontology[VISITOR,CRITICAL,[]]
Ontology[CHILD,CRITICAL,[VIEW]]
Ontology[ADULT,CRITICAL,[CONTROL,VIEW]]
Ontology[ADMIN,CRITICAL,[MANAGE,CONTROL,VIEW]]
Ontology[VISITOR,NONCRITICAL,[VIEW,CONTROL]]
Ontology[CHILD,NONCRITICAL,[VIEW,CONTROL]]
Ontology[ADULT,NONCRITICAL,[MANAGE,VIEW,CONTROL]]
Ontology[ADMIN,NONCRITICAL,[MANAGE,VIEW,CONTROL]]

Other configuration parameters of simulation are:
Block Threshold: 6
Block Interval: 12
Build Interval: 7
Markov Threshold: 0.1
Random seed is: 1665331833793444

Devices interaction have the following properties: 
User: 0
Access Way: Random from [REQUESTED,HOUSE,PERSONAL]
Localization: INTERNAL
Group: Random from [TOGETHER,ALONE]
Action: CONTROL

Generated attacks are 10
Attack[1,2016-03-04 22:05:55,EXTERNAL,PERSONAL,CONTROL,4,16]
Attack[2,2016-03-03 05:48:00,EXTERNAL,PERSONAL,CONTROL,4,10]
Attack[3,2016-02-25 15:05:02,EXTERNAL,PERSONAL,VIEW,2,18]
Attack[4,2016-03-25 00:16:18,EXTERNAL,PERSONAL,VIEW,0,8]
Attack[5,2016-02-04 23:17:31,EXTERNAL,PERSONAL,VIEW,3,23]
Attack[6,2016-02-02 00:32:06,EXTERNAL,PERSONAL,CONTROL,4,19]
Attack[7,2016-03-17 08:25:28,EXTERNAL,PERSONAL,MANAGE,3,8]
Attack[8,2016-03-01 03:31:45,EXTERNAL,PERSONAL,MANAGE,4,0]
Attack[9,2016-02-01 20:21:17,EXTERNAL,PERSONAL,CONTROL,4,13]
Attack[10,2016-02-21 13:41:03,EXTERNAL,PERSONAL,VIEW,2,2]

Generated alterations are 5
Alteration[1,2016-02-10 16:39:20,12]
Alteration[2,2016-02-21 15:34:06,22]
Alteration[3,2016-02-28 22:04:36,17]
Alteration[4,2016-02-27 05:56:52,4]
Alteration[5,2016-03-03 05:48:00,10]

**** End of ZASH file ****
