2016-02-09 09:14:46 - Request[3171,2016-02-09 09:14:46,Device[13,Kitchen Light,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,attack]

2016-02-11 16:02:58 - Request[3960,2016-02-11 16:02:58,Device[13,Kitchen Light,NONCRITICAL,3,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-02-21 02:41:53 - Request[7543,2016-02-21 02:41:53,Device[6,Office Door,NONCRITICAL,5,0],User[2,ADULT,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-02-24 10:13:39 - Request[8743,2016-02-24 10:13:39,Device[6,Office Door,NONCRITICAL,5,0],User[4,CHILD,KID],Context[REQUESTED,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-03 05:17:07 - Request[11540,2016-03-03 05:17:07,Device[9,Main Door Lock,CRITICAL,6,0],User[2,ADULT,ADULT],Context[PERSONAL,INTERNAL,REQUESTED,ALONE],MANAGE,attack]

2016-03-05 00:28:53 - Request[12296,2016-03-05 00:28:53,Device[14,Kitchen Door Lock,CRITICAL,3,0],User[4,CHILD,KID],Context[PERSONAL,INTERNAL,REQUESTED,ALONE],CONTROL,attack]

2016-03-14 14:23:42 - Request[15833,2016-03-14 14:23:42,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,COMMON,ALONE],MANAGE,attack]

2016-03-14 23:09:22 - Request[16054,2016-03-14 23:09:22,Device[6,Office Door,NONCRITICAL,5,0],User[4,CHILD,KID],Context[PERSONAL,INTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-17 23:42:24 - Request[17354,2016-03-17 23:42:24,Device[14,Kitchen Door Lock,CRITICAL,3,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,REQUESTED,ALONE],VIEW,attack]

2016-03-21 23:49:17 - Request[18826,2016-03-21 23:49:17,Device[7,Office Carpet,NONCRITICAL,5,0],User[3,CHILD,TEEN],Context[REQUESTED,EXTERNAL,REQUESTED,ALONE],MANAGE,attack]

2016-03-22 18:16:38 - Request[19062,2016-03-22 18:16:38,Device[9,Main Door Lock,CRITICAL,6,0],User[5,VISITOR,ADULT],Context[HOUSE,EXTERNAL,REQUESTED,ALONE],VIEW,attack]

2016-03-29 01:29:40 - Request[21314,2016-03-29 01:29:40,Device[14,Kitchen Door Lock,CRITICAL,3,0],User[5,VISITOR,ADULT],Context[PERSONAL,EXTERNAL,REQUESTED,ALONE],VIEW,attack]

