**** ZASH file ****

Date: 2022-10-16_04-17

5.4	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	Socket connect
128	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[25,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 08:01:48,0]
371	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[54,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 08:05:51,0]
384	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[61,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:04,0]
397	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[64,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:17,0]
458	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[75,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:07:18,0]
485	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[78,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:07:45,0]
849	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[125,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:13:49,0]
883	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[129,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:23,0]
1275	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[175,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:55,0]
1546	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[214,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:25:26,0]
36195	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[261,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:55,0]
36622	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[311,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:02,0]
36625	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[313,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:10:05,0]
36908	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[350,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:48,0]
36958	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[359,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:15:38,0]
37612	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[416,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:32,0]
86430	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[451,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:00:10,0]
86670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[493,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:04:10,0]
86822	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[517,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:06:42,0]
86853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[520,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 08:07:13,0]
87161	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[561,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:12:21,0]
122595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[607,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:55,0]
122620	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[610,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:03:20,0]
122915	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[639,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:15,0]
122953	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[643,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:08:53,0]
123022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[653,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-02 18:10:02,0]
124036	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[754,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:56,0]
124078	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[762,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:38,0]
172928	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[811,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:01:48,0]
173070	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[839,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:04:10,0]
173253	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[856,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:07:13,0]
173577	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[906,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:37,0]
210669	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[927,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:30:49,0]
210954	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[953,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:34,0]
211160	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[987,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 18:39:00,0]
211404	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1015,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:43:04,0]
211929	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1081,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:49,0]
211939	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1084,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:51:59,0]
212062	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1101,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:54:02,0]
212136	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1106,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:55:16,0]
212234	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1122,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:56:54,0]
257528	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1156,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:48,0]
257771	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1183,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 07:35:51,0]
258082	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1224,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:41:02,0]
258105	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1229,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:41:25,0]
258392	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1262,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:46:12,0]
258946	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1332,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:26,0]
295395	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1378,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:02:55,0]
295446	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1390,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:46,0]
295473	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1393,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:04:13,0]
295500	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1398,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:04:40,0]
295809	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1434,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:09:49,0]
295822	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1437,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:10:02,0]
296228	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1487,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:16:48,0]
296539	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1523,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:59,0]
296575	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1527,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:35,0]
296655	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1539,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:55,0]
296693	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1542,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:24:33,0]
296707	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1546,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:24:47,0]
296842	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1563,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:27:02,0]
345723	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1608,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:01:43,0]
345870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1635,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:04:10,0]
346053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1660,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:07:13,0]
346093	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1669,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:53,0]
346158	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1672,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:08:58,0]
346273	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1679,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:10:53,0]
381733	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1723,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:01:53,0]
381795	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1743,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:55,0]
381891	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1752,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:04:31,0]
382222	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1781,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:10:02,0]
382465	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1815,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:14:05,0]
383091	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1895,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:31,0]
383100	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1897,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:40,0]
383133	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1900,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:25:13,0]
383196	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1911,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:26:16,0]
442853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[1980,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:33,0]
443045	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2009,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:45,0]
443234	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2028,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:54,0]
443675	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2071,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:15,0]
443750	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2082,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:30,0]
443766	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2086,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:15:46,0]
444009	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2117,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:49,0]
444255	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2146,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:23:55,0]
444363	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2154,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:43,0]
444618	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2185,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:58,0]
473794	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2242,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:36:14,0]
473865	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2254,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:37:25,0]
474027	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2268,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:40:07,0]
474077	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2273,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:40:57,0]
474314	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2301,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:54,0]
525631	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2367,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:00:11,0]
525691	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2373,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:01:11,0]
525845	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2396,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:03:45,0]
526034	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2409,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:06:54,0]
526321	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2442,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:41,0]
526530	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2457,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:10,0]
526761	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2478,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:01,0]
526776	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2480,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:19:16,0]
526831	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2485,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:11,0]
559927	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2582,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:31:47,0]
560548	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2647,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:42:08,0]
560760	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2673,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:45:40,0]
560880	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2688,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:47:40,0]
560922	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2694,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:22,0]
604846	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2714,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:00:26,0]
604928	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2731,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:01:48,0]
605171	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2760,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-08 08:05:51,0]
641360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2978,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:09:00,0]
641408	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2982,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:09:48,0]
641564	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[2999,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:24,0]
641604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3005,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:04,0]
641653	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3015,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:13:53,0]
641857	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3036,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:17:17,0]
641917	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3043,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:18:17,0]
642032	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3054,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:12,0]
642173	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3074,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:22:33,0]
689469	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3127,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:30:49,0]
689670	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3156,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:34:10,0]
689850	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3177,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:37:10,0]
689853	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3179,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 07:37:13,0]
690032	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3201,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:40:12,0]
729498	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3273,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:37:58,0]
729521	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3276,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:38:21,0]
729560	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3285,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:39:00,0]
729804	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3309,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:04,0]
730131	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3350,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:48:31,0]
730517	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3399,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:57,0]
730549	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3403,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:29,0]
730574	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3406,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:55:54,0]
777870	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3458,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:04:10,0]
778053	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3481,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:07:13,0]
778323	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3517,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:11:43,0]
815595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3580,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:55,0]
815675	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3588,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:15,0]
816004	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3622,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:39:44,0]
816022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3625,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:02,0]
816242	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3654,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:43:42,0]
816313	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3663,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:44:53,0]
816602	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3696,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:49:42,0]
816839	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3733,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:53:39,0]
817207	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3769,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:47,0]
862328	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3811,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:48,0]
862571	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3839,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-11 07:35:51,0]
862848	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3873,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:40:28,0]
862859	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3874,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:39,0]
863109	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3908,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:44:49,0]
863122	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3910,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:02,0]
901868	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3983,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:30:48,0]
901920	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[3989,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:31:40,0]
902015	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4000,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:15,0]
902054	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4002,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:33:54,0]
902360	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4045,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:39:00,0]
902581	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4067,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:42:41,0]
902604	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4071,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:43:04,0]
902641	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4079,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:41,0]
902860	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4097,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:47:20,0]
902889	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4102,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:47:49,0]
903127	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4126,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:47,0]
903248	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4143,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:48,0]
903380	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4155,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:56:00,0]
948728	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4189,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:48,0]
948954	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4222,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:35:34,0]
948971	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4224,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:35:51,0]
948983	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4230,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:36:03,0]
949351	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4267,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:42:11,0]
949498	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4282,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:44:38,0]
949745	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4305,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:48:45,0]
949868	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4319,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:50:48,0]
949973	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4331,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:52:33,0]
950123	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4348,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:55:03,0]
986595	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4399,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:55,0]
987022	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4438,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:02,0]
987154	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4459,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:14,0]
987203	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4468,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:13:03,0]
987509	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4500,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:18:09,0]
987808	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4530,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:23:08,0]
988079	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4562,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:27:39,0]
1.04423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4618,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:03:32,0]
1.0446e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4658,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:09:38,0]
1.04481e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4689,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:06,0]
1.07837e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4768,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:28,0]
1.07842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4773,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:33:18,0]
1.07933e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4880,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:34,0]
1.13423e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4945,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:32,0]
1.13433e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4956,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:05:10,0]
1.1346e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[4992,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 11:09:38,0]
1.16484e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5091,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:33:43,0]
1.16542e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5170,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:43:17,0]
1.20788e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5224,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:31:01,0]
1.20806e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5256,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:34:02,0]
1.20807e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5260,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:34:10,0]
1.20819e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5271,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:11,0]
1.20823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5276,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:36:47,0]
1.20825e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5280,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:37:13,0]
1.20843e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5299,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:40:10,0]
1.2458e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5362,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:55,0]
1.24585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5367,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:53,0]
1.24589e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5375,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:29,0]
1.24597e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5385,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:05:54,0]
1.24622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5414,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:10:02,0]
1.24642e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5449,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:22,0]
1.24674e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5482,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:18:35,0]
1.2471e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5529,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:24:40,0]
1.29429e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5590,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:31:06,0]
1.29447e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5626,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:34:10,0]
1.29458e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5635,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:35:58,0]
1.2946e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5638,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:19,0]
1.29465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5641,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:37:09,0]
1.29465e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5643,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:37:13,0]
1.334e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5721,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:55,0]
1.33442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5759,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:02,0]
1.33466e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5788,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:44:05,0]
1.33485e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5811,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:47:07,0]
1.33525e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5855,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:53:50,0]
1.38253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5933,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:48,0]
1.38275e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5955,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:05:34,0]
1.38277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5959,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:05:51,0]
1.38289e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[5977,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:07:54,0]
1.38337e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6032,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:15:51,0]
1.38344e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6040,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:04,0]
1.38364e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6058,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:20:24,0]
1.38371e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6066,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:21:30,0]
1.38383e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6080,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:23:34,0]
1.38384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6082,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:23:44,0]
1.42028e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6125,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:31:02,0]
1.42063e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6158,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:36:53,0]
1.42066e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6160,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:37:20,0]
1.42076e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6179,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:39:00,0]
1.42098e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6197,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:42:37,0]
1.421e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6200,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:04,0]
1.42115e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6216,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:45:27,0]
1.42144e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6255,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:50:23,0]
1.46893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6334,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:48,0]
1.46893e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6335,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:01:49,0]
1.46894e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6337,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:04,0]
1.46917e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6355,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:05:51,0]
1.4701e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6475,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:21:24,0]
1.47011e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6477,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:21:31,0]
1.50716e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6577,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:39:00,0]
1.5074e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6602,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:43:04,0]
1.50752e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6619,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:58,0]
1.50813e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6673,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:55:09,0]
1.50814e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6678,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:55:21,0]
1.50818e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6685,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:04,0]
1.50823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6688,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:47,0]
1.50825e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6691,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:07,0]
1.50826e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6694,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:57:21,0]
1.55354e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6723,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:31:56,0]
1.55367e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6742,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 07:34:10,0]
1.55374e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6746,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:35:19,0]
1.55376e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6750,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:36,0]
1.55385e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6757,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-19 07:37:13,0]
1.5539e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6768,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:38:05,0]
1.554e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6775,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:42,0]
1.55402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6777,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:04,0]
1.55404e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6779,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:40:19,0]
1.5914e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6836,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:02:55,0]
1.59174e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6873,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:42,0]
1.59182e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6881,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:02,0]
1.59195e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6900,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:12:07,0]
1.592e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6907,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:01,0]
1.59247e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6963,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:49,0]
1.59252e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[6970,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:21:40,0]
1.65264e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7082,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:03:45,0]
1.65283e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7111,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:54,0]
1.65311e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7154,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:11:31,0]
1.65318e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7160,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:12:36,0]
1.65327e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7165,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:06,0]
1.6534e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7176,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:16,0]
1.65378e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7226,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:22:45,0]
1.6539e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7239,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:24:40,0]
1.65403e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7253,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:26:54,0]
1.6542e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7276,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:29:44,0]
1.68531e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7356,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:12,0]
1.68557e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7375,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:12:26,0]
1.73883e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7443,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:00:14,0]
1.73897e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7462,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:02:32,0]
1.73904e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7479,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:03:45,0]
1.73912e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7489,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:04:56,0]
1.73923e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7509,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 10:06:54,0]
1.73942e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7536,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:10:02,0]
1.7401e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7605,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:21:17,0]
1.74036e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7644,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:25:41,0]
1.77331e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7726,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:34:50,0]
1.77359e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7755,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:39:32,0]
1.77376e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7775,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:42:17,0]
1.81627e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7855,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:30:52,0]
1.81633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7870,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 07:31:48,0]
1.81657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7898,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:35:51,0]
1.81682e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7931,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:39:59,0]
1.81702e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7956,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:20,0]
1.81707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[7969,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:44:14,0]
1.81737e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8002,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:49:06,0]
1.81758e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8031,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:52:41,0]
1.85583e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8057,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:30:08,0]
1.85622e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8125,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:36:39,0]
1.85636e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8147,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:39:00,0]
1.85651e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8163,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:33,0]
1.85658e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8171,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:42:39,0]
1.8566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8173,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:43:01,0]
1.8566e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8175,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:43:04,0]
1.85711e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8233,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:27,0]
1.85728e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8261,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:54:23,0]
1.90265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8294,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:30:28,0]
1.90287e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8325,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:34:10,0]
1.90288e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8326,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:34:15,0]
1.90305e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8342,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:37:13,0]
1.94078e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8432,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:06:04,0]
1.94087e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8441,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:07:30,0]
1.94096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8461,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:09:00,0]
1.9412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8483,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:13:00,0]
1.9412e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8485,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:04,0]
1.9414e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8503,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:16:22,0]
1.98913e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8600,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:31:48,0]
1.98927e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8625,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 07:34:10,0]
1.98941e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8644,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:36:29,0]
1.98945e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8650,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:37:13,0]
1.98946e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8652,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:37:16,0]
1.98963e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8678,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:40:11,0]
1.98975e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8693,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:42:09,0]
2.02689e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8720,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:01:13,0]
2.027e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8746,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:55,0]
2.02732e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8775,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:08:18,0]
2.02742e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8791,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:10:02,0]
2.02745e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8799,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:10:29,0]
2.0278e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8839,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:16:16,0]
2.02786e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8844,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:17:25,0]
2.02818e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8883,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:22:44,0]
2.02824e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8889,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:42,0]
2.07553e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8964,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:31:51,0]
2.07567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8986,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:34:06,0]
2.07567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[8989,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:34:10,0]
2.07585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9011,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:37:13,0]
2.11547e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9124,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:34,0]
2.11551e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9127,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:38:10,0]
2.11556e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9139,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 18:39:00,0]
2.1158e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9169,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:04,0]
2.11584e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9177,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:43:37,0]
2.11584e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9178,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:43:41,0]
2.1159e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9189,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:44:45,0]
2.11605e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9210,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:47:13,0]
2.16366e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9296,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:00:36,0]
2.16387e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9330,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 08:04:10,0]
2.16405e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9349,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:07:13,0]
2.16436e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9383,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:12:17,0]
2.20142e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9394,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:04,0]
2.20145e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9401,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:30:29,0]
2.20159e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9436,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:48,0]
2.2016e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9438,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:55,0]
2.20196e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9485,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:03,0]
2.20197e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9487,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:39:10,0]
2.20202e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9492,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:39:59,0]
2.20202e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9495,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:40:02,0]
2.20203e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9501,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:40:13,0]
2.20226e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9526,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:44:00,0]
2.20275e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9574,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:11,0]
2.20278e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9579,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:42,0]
2.2028e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9581,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:52:59,0]
2.20289e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9591,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:54:34,0]
2.20306e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9604,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:57:23,0]
2.25744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9670,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-27 10:03:45,0]
2.25752e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9679,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:55,0]
2.25756e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9686,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:36,0]
2.25763e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9695,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:54,0]
2.25784e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9724,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:10:15,0]
2.25794e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9733,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:11:58,0]
2.2583e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9770,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:17:56,0]
2.25847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9798,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:20:51,0]
2.25885e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9848,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:27:08,0]
2.29358e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[9931,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:05:58,0]
2.29424e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10010,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:01,0]
2.2943e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10018,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:04,0]
2.34366e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10045,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:00:42,0]
2.34384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10079,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:45,0]
2.34386e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10081,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:03:55,0]
2.34403e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10105,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:54,0]
2.34459e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10173,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:16:13,0]
2.34464e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10180,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:16:56,0]
2.378e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10303,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:32:58,0]
2.37821e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10329,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:36:26,0]
2.37831e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10352,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:38:09,0]
2.37845e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10369,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:30,0]
2.37868e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10399,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:44:19,0]
2.42109e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10450,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:31:08,0]
2.42127e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10482,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-29 07:34:10,0]
2.42145e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10496,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:37:13,0]
2.4217e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10533,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:41:16,0]
2.42171e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10537,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:41:31,0]
2.459e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10578,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:03:04,0]
2.45936e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10624,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:09:00,0]
2.45956e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10641,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:12:25,0]
2.4596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10646,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:04,0]
2.45994e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10682,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:18:37,0]
2.46013e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10700,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:21:48,0]
2.46037e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10728,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:25:51,0]
2.46044e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10734,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:26:58,0]
2.50753e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10765,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:31:48,0]
2.50754e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10766,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:31:57,0]
2.50777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10791,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:35:51,0]
2.50788e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10806,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:37:42,0]
2.50799e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10819,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:39:29,0]
2.50839e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10865,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:46:06,0]
2.50855e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10886,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:54,0]
2.54715e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10972,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:32:09,0]
2.5472e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10990,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:55,0]
2.5472e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[10991,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:32:57,0]
2.54732e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11003,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:34:56,0]
2.54748e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11021,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:37:41,0]
2.54762e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11038,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-01 18:40:02,0]
2.54787e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11065,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:44:11,0]
2.54798e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11081,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:45:59,0]
2.5481e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11093,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:48:02,0]
2.54842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11144,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:53:15,0]
2.54844e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11148,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:53:39,0]
2.54873e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11186,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:58:32,0]
2.59393e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11239,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 07:31:48,0]
2.59395e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11245,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:06,0]
2.59417e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11271,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:35:51,0]
2.59463e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11329,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:28,0]
2.63354e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11441,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:32:02,0]
2.63367e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11453,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:34:10,0]
2.63384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11473,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:58,0]
2.63396e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11488,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:39:00,0]
2.63402e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11494,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:40:00,0]
2.6342e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11511,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 18:43:04,0]
2.63504e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11588,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:56:55,0]
2.68227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11645,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:04:10,0]
2.68231e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11651,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:04:52,0]
2.68245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11671,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-03 08:07:13,0]
2.71805e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11721,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:00:31,0]
2.7183e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11755,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:04:42,0]
2.71837e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11765,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:54,0]
2.71856e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11789,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:09:00,0]
2.7188e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11813,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:04,0]
2.71895e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11824,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:15:29,0]
2.71943e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11893,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:31,0]
2.71963e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11922,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:26:54,0]
2.71965e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11924,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:27:06,0]
2.76853e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11957,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:48,0]
2.76864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11973,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:03:44,0]
2.76874e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11981,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:05:19,0]
2.76877e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[11985,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 08:05:51,0]
2.76948e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12069,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:40,0]
2.76958e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12086,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:22,0]
2.7697e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12097,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:25,0]
2.76994e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12117,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:25:18,0]
2.8046e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12170,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:02:55,0]
2.80469e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12177,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:04:29,0]
2.80478e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12193,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:05:58,0]
2.80484e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12198,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:06:55,0]
2.80502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12220,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:02,0]
2.80502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12222,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:10:05,0]
2.8053e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12259,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:14:37,0]
2.80567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12296,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:20:46,0]
2.8057e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12301,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:21:24,0]
2.86583e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12408,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:03:33,0]
2.86584e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12413,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:45,0]
2.86603e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12435,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:54,0]
2.86618e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12452,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:09:24,0]
2.86648e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12481,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:14:19,0]
2.86682e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12525,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:19:58,0]
2.86712e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12548,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:24:56,0]
2.86736e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12583,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:28:59,0]
2.89669e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12649,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:37:50,0]
2.89705e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12688,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:43:49,0]
2.89707e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12692,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:12,0]
2.89719e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12705,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:46:09,0]
2.94857e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12784,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:02:31,0]
2.94864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12797,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:45,0]
2.94867e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12804,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:04:10,0]
2.94883e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12824,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 10:06:54,0]
2.94884e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12826,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:06:55,0]
2.94901e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12850,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:09:52,0]
2.9495e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12905,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:03,0]
2.94953e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12907,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:18:34,0]
2.94961e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12918,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:19:50,0]
2.94966e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12922,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:20:35,0]
2.95022e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[12994,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:29:56,0]
2.98295e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13054,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:30,0]
2.98307e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13067,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:37:28,0]
2.98337e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13100,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:27,0]
2.98375e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13145,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:47,0]
3.02593e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13188,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:31:48,0]
3.02617e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13225,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-07 07:35:51,0]
3.02618e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13229,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:35:57,0]
3.02624e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13235,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:37:02,0]
3.02641e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13257,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:39:53,0]
3.02648e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13262,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:40:56,0]
3.02656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13271,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:42:19,0]
3.02664e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13280,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:43:37,0]
3.02665e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13281,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:47,0]
3.02705e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13316,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:50:26,0]
3.02723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13342,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:53:30,0]
3.02726e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13345,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:59,0]
3.02731e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13352,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:53,0]
3.06573e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13421,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:35:09,0]
3.06589e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13440,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:37:46,0]
3.06596e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13452,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:39:00,0]
3.06612e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13475,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:41:40,0]
3.06613e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13479,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:41:53,0]
3.0662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13487,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:43:04,0]
3.06629e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13510,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:44:26,0]
3.0669e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13592,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:54:41,0]
3.06706e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13610,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:57:18,0]
3.11232e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13631,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:31:37,0]
3.11247e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13661,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:34:10,0]
3.11265e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13676,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:37:13,0]
3.1502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13748,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:55,0]
3.15039e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13771,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:14,0]
3.15062e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13795,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:02,0]
3.15077e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13820,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:12:34,0]
3.15165e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13925,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:07,0]
3.19885e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[13995,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:33:46,0]
3.19887e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14004,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:34:10,0]
3.19905e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14020,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 07:37:13,0]
3.19906e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14024,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:37:20,0]
3.23829e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14077,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:31:11,0]
3.2384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14098,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:32:55,0]
3.23864e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14114,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:36:55,0]
3.23882e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14136,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:40:02,0]
3.23882e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14139,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:40:05,0]
3.23887e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14149,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:40:51,0]
3.23938e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14202,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:16,0]
3.23967e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14233,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:09,0]
3.2397e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14238,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:54:42,0]
3.23983e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14253,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:52,0]
3.2399e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14266,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:57:58,0]
3.2399e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14267,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:58:01,0]
3.28687e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14304,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:00:50,0]
3.28693e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14319,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:01:48,0]
3.28717e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14346,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 08:05:51,0]
3.28723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14355,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:06:47,0]
3.28744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14380,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:10:25,0]
3.28751e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14391,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:11:33,0]
3.28768e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14408,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:14:18,0]
3.28837e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14487,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:25:47,0]
3.3231e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14534,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:36,0]
3.32321e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14544,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:06:34,0]
3.32336e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14567,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:09:00,0]
3.3235e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14583,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:11:22,0]
3.3236e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14587,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:13:01,0]
3.3236e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14589,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:04,0]
3.32372e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14602,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:15:05,0]
3.32389e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14622,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:17:50,0]
3.32425e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14673,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:23:50,0]
3.32442e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14702,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:26:39,0]
3.37152e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14730,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:31:35,0]
3.37167e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14751,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:34:10,0]
3.37172e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14754,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:34:56,0]
3.37173e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14755,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:35:14,0]
3.37185e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14768,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:37:13,0]
3.4094e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14847,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:55,0]
3.40982e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14904,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:02,0]
3.41011e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14951,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:14:49,0]
3.41035e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14987,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:18:49,0]
3.41043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14990,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:20:08,0]
3.41049e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[14998,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:21:07,0]
3.46703e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15095,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:32,0]
3.4674e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15139,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:09:38,0]
3.46749e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15154,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:12,0]
3.46752e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15157,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:11:44,0]
3.50123e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15235,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:33:33,0]
3.50129e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15242,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:34:30,0]
3.5013e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15244,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:34:43,0]
3.50146e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15271,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:37:20,0]
3.50175e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15309,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:42:08,0]
3.50208e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15345,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:47:41,0]
3.557e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15384,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:05,0]
3.55704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15393,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-13 11:03:45,0]
3.55723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15413,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 11:06:54,0]
3.5573e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15421,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:55,0]
3.55743e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15437,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:10:13,0]
3.55773e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15472,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:15:08,0]
3.55786e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15492,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:20,0]
3.55789e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15495,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:46,0]
3.55846e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15568,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:27:23,0]
3.55854e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15576,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:43,0]
3.58935e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15612,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:02:07,0]
3.58956e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15637,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:42,0]
3.58959e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15640,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:06:06,0]
3.59043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15758,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:20:10,0]
3.63249e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15784,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:01:14,0]
3.63253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15797,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-14 08:01:48,0]
3.63255e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15801,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:02:07,0]
3.63277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15826,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 08:05:51,0]
3.6328e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15833,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:06:23,0]
3.63307e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15868,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:10:50,0]
3.63384e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15946,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:23:36,0]
3.6704e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[15999,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:55,0]
3.67063e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16031,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:36:51,0]
3.67082e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16054,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:40:02,0]
3.67092e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16070,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:41:39,0]
3.67096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16075,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:42:17,0]
3.67125e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16105,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:47:11,0]
3.71713e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16227,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:31:48,0]
3.71718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16232,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:39,0]
3.7172e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16235,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:01,0]
3.71737e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16256,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-15 07:35:51,0]
3.71746e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16271,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:37:23,0]
3.71773e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16301,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:52,0]
3.718e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16326,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:46:21,0]
3.7568e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16421,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:55,0]
3.75715e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16460,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:38:54,0]
3.75722e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16467,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:02,0]
3.75758e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16503,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:58,0]
3.75769e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16519,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:47:49,0]
3.75813e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16569,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:55:12,0]
3.80349e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16636,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:31:14,0]
3.80353e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16647,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:31:48,0]
3.80359e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16654,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:32:54,0]
3.8037e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16667,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:34:44,0]
3.80377e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16675,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 07:35:51,0]
3.80409e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16708,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:41:10,0]
3.80432e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16736,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:45:01,0]
3.80439e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16750,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:07,0]
3.80457e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16774,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:49:06,0]
3.84163e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16877,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:54,0]
3.84171e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16885,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:13,0]
3.84176e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16894,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:09:00,0]
3.842e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16919,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:04,0]
3.84255e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16979,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:22:10,0]
3.84257e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[16986,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:22:27,0]
3.88985e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17035,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:30,0]
3.88993e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17055,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:31:48,0]
3.88998e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17062,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:37,0]
3.89017e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17079,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 07:35:51,0]
3.89019e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17086,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:36:11,0]
3.89028e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17101,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:37:41,0]
3.89042e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17115,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:39:58,0]
3.89046e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17120,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:40:41,0]
3.89081e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17156,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:34,0]
3.89084e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17159,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:46:55,0]
3.89113e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17188,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:50,0]
3.9296e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17262,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:32:55,0]
3.92986e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17286,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:37:19,0]
3.92996e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17298,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:38:55,0]
3.93002e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17306,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:02,0]
3.93013e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17324,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:41:48,0]
3.93061e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17371,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:49:52,0]
3.93078e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17399,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:45,0]
3.93096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17422,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:55:42,0]
3.97633e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17493,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:31:48,0]
3.97647e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17503,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:34:14,0]
3.97657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17515,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 07:35:51,0]
3.97673e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17545,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:38:32,0]
3.97686e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17556,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:41,0]
3.97723e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17599,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:46:47,0]
3.9777e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17651,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:54:35,0]
3.97778e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17658,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:56:01,0]
4.0142e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17700,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:55,0]
4.01426e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17710,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:03:57,0]
4.01444e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17728,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:58,0]
4.01462e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17748,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:10:02,0]
4.01462e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17750,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:10:05,0]
4.0151e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17801,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:05,0]
4.01511e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17802,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:10,0]
4.01516e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17814,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:19:00,0]
4.01524e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17824,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:20:18,0]
4.01573e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17879,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:28:28,0]
4.07536e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17920,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:15,0]
4.07544e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17939,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:03:45,0]
4.07563e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[17957,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:06:54,0]
4.07599e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18007,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:12:52,0]
4.07641e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18063,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:19:49,0]
4.07654e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18076,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:22:05,0]
4.10595e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18160,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:32:08,0]
4.106e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18166,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:32:57,0]
4.10617e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18180,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:35:53,0]
4.10657e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18233,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:42:29,0]
4.10684e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18274,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:46:56,0]
4.10688e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18279,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:47:38,0]
4.15804e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18328,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:00:24,0]
4.15811e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18340,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:01:31,0]
4.15817e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18343,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:02:31,0]
4.15823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18352,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:03:32,0]
4.15836e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18365,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:05:41,0]
4.15848e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18374,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:07:35,0]
4.15857e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18383,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 10:09:06,0]
4.1586e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18385,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:38,0]
4.15872e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18404,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:11:35,0]
4.19242e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18497,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:33:15,0]
4.19254e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18515,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:35:24,0]
4.19261e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18531,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:36:29,0]
4.19286e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18564,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:40:42,0]
4.23567e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18668,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:34:10,0]
4.23585e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18684,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:37:13,0]
4.2734e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18770,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:55,0]
4.27358e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18792,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:06:04,0]
4.27377e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18813,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:09:12,0]
4.27382e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18823,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:02,0]
4.27396e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18850,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:16,0]
4.27404e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18860,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:13:36,0]
4.2747e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18938,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:24:36,0]
4.27489e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[18960,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:52,0]
4.32193e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19003,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:31:48,0]
4.322e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19014,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:33:02,0]
4.32206e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19030,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:33:56,0]
4.32207e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19037,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:34:10,0]
4.32225e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19060,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:37:13,0]
4.3598e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19142,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-22 18:02:55,0]
4.35987e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19152,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:04:06,0]
4.36022e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19192,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:02,0]
4.36043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19225,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:13:31,0]
4.36055e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19242,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:15:29,0]
4.3606e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19248,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:16:19,0]
4.3607e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19258,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:18:05,0]
4.36076e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19267,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:18:56,0]
4.36096e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19291,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:16,0]
4.36097e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19295,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:22:31,0]
4.36109e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19314,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:24:33,0]
4.40824e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19369,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:30:15,0]
4.40847e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19413,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-23 07:34:10,0]
4.40865e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19439,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:37:13,0]
4.4087e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19449,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:38:05,0]
4.40873e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19452,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:38:29,0]
4.44608e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19507,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:01:01,0]
4.4463e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19529,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:04:42,0]
4.44656e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19553,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:09:00,0]
4.4468e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19577,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:04,0]
4.44691e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19586,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:14:46,0]
4.44705e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19604,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:17:12,0]
4.44721e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19624,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:19:48,0]
4.49482e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19714,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:24,0]
4.49487e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19731,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:34:10,0]
4.49489e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19734,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:34:30,0]
4.49505e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19749,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-24 07:37:13,0]
4.53254e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19810,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:01:59,0]
4.5326e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19830,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:55,0]
4.53288e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19865,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:07:41,0]
4.53302e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19875,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-24 18:10:02,0]
4.53303e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19878,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:10:08,0]
4.53304e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19881,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:10:15,0]
4.53334e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19906,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:15:15,0]
4.53386e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19967,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:24:00,0]
4.53405e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[19986,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:10,0]
4.58288e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20027,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:02,0]
4.58289e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20030,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:01:13,0]
4.58293e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20043,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 08:01:48,0]
4.583e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20050,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:03:05,0]
4.58308e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20058,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:04:22,0]
4.58317e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20068,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:05:51,0]
4.58319e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20075,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:06:11,0]
4.58322e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20080,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:06:43,0]
4.58356e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20105,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:12:25,0]
4.58358e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20110,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 08:12:42,0]
4.58379e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20130,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:09,0]
4.58388e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20140,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:17:45,0]
4.58428e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20179,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:24:21,0]
4.619e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20232,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-25 18:02:55,0]
4.61915e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20246,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:05:31,0]
4.61924e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20254,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:07:02,0]
4.61931e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20260,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:08:09,0]
4.61942e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20274,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:02,0]
4.61942e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20276,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:10:05,0]
4.61962e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20306,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:13:24,0]
4.61988e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20336,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:17:43,0]
4.61994e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20343,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:18:43,0]
4.62003e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20354,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:20:06,0]
4.62012e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20366,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:21:38,0]
4.62016e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20370,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:22:19,0]
4.6206e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20427,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:29:37,0]
4.68024e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20480,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:03:45,0]
4.68043e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20503,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:06:54,0]
4.68068e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20543,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:11:05,0]
4.68073e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20549,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:11:46,0]
4.68151e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20632,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:24:47,0]
4.68168e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20648,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:27:36,0]
4.71245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20685,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:00:34,0]
4.71253e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20694,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:53,0]
4.71274e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20729,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:05:25,0]
4.76652e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20835,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:01:43,0]
4.76663e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20851,2,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:03:32,0]
4.767e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[20900,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:38,0]
4.79782e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21062,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:43:18,0]
4.79816e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21111,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:48:55,0]
4.79819e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21116,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:49:26,0]
4.79823e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21121,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:50:14,0]
4.84203e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21141,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:00:14,0]
4.84211e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21149,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:01:27,0]
4.84227e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21176,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:04:10,0]
4.84236e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21185,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:05:35,0]
4.84245e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21197,2,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-28 08:07:13,0]
4.84255e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21213,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:08:54,0]
4.84256e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21214,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:01,0]
4.84277e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21240,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:12:30,0]
4.88e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21289,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:32:55,0]
4.88003e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21295,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:33:32,0]
4.88013e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21310,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:35:11,0]
4.88042e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21344,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:02,0]
4.88065e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21371,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:50,0]
4.88105e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21417,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:30,0]
4.88108e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21419,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:50:57,0]
4.8812e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21432,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:53:02,0]
4.88149e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21471,2,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:57:51,0]
4.92662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21503,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:30:03,0]
4.92673e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21524,2,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-29 07:31:48,0]
4.92697e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21550,2,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 07:35:51,0]
4.927e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21559,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:36:20,0]
4.927e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21560,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:36:24,0]
4.92721e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21586,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:39:47,0]
4.92744e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21604,2,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:43:38,0]
4.92758e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21621,2,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:45:56,0]
4.92788e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21646,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:51:01,0]
4.9646e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21731,2,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:55,0]
4.96502e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21780,2,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:02,0]
4.9651e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21793,2,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:11:23,0]
4.96587e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21885,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:24:09,0]
4.96598e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21894,2,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:26:03,0]
4.9662e+06	fe80::200:ff:fe00:6	fe80::200:ff:fe00:1	[21917,2,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:29:35,0]
**** End of ZASH file ****
