**** ZASH file ****

Date: 2022-10-16_14-17

5	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	Socket connect
37	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:00:17,0]
439	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[80,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:06:59,0]
580	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[94,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:09:20,0]
642	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[102,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:22,0]
710	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[114,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:11:30,0]
936	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[146,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:16,0]
1357	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[181,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:22:17,0]
36171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[247,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:02:31,0]
36299	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[270,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:39,0]
36434	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[282,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:06:54,0]
36779	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[322,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:12:39,0]
37025	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[348,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:45,0]
37126	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[355,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:18:26,0]
37247	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[372,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:20:27,0]
37471	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[400,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:24:11,0]
37685	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[420,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:45,0]
37839	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[442,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:19,0]
86420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[451,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:00:00,0]
86648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[489,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:48,0]
122420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[554,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:00:00,0]
122550	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[580,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:02:10,0]
122571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[589,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:31,0]
122769	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[620,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:05:49,0]
123104	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[665,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:11:24,0]
123163	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[672,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:12:23,0]
123217	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[676,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:17,0]
123286	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[684,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:14:26,0]
123305	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[687,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:14:45,0]
123408	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[700,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:16:28,0]
123598	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[719,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:19:38,0]
123665	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[725,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:20:45,0]
123699	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[730,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:21:19,0]
172820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[794,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-03 08:00:00,0]
173048	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[833,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 08:03:48,0]
173104	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[848,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:04:44,0]
173499	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[895,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:11:19,0]
210620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[903,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:00,0]
210796	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[939,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:32:56,0]
210944	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[954,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:35:24,0]
210968	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[959,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:35:48,0]
211218	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[999,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:39:58,0]
211444	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1027,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:44,0]
211784	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1065,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:49:24,0]
257683	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1172,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:34:23,0]
257856	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1193,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:37:16,0]
258149	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1229,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:09,0]
258195	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1238,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:55,0]
258196	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1239,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:42:56,0]
258208	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1241,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:08,0]
258368	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1260,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:45:48,0]
258626	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1285,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:50:06,0]
258951	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1325,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:55:31,0]
295371	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1363,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:31,0]
295543	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1392,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:23,0]
295553	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1395,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:33,0]
296099	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1452,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:14:39,0]
296259	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1472,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:17:19,0]
296421	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1494,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:01,0]
296573	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1512,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:33,0]
296997	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1553,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:29:37,0]
345620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1567,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:00,0]
345679	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1583,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:59,0]
345848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1612,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:48,0]
346024	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1648,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:06:44,0]
346070	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1659,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:07:30,0]
346096	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1662,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:07:56,0]
381620	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1697,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-05 18:00:00,0]
381771	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1736,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:02:31,0]
381990	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1767,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:10,0]
382464	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1830,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:14:04,0]
382505	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1833,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:14:45,0]
382804	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1861,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:19:44,0]
442820	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1928,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:00,0]
443268	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[1998,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:07:28,0]
443494	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2019,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:14,0]
443509	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2021,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:11:29,0]
443685	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2042,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:14:25,0]
443875	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2059,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:17:35,0]
444245	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2108,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:45,0]
444571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2162,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:11,0]
473712	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2209,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:34:52,0]
473829	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2226,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:36:49,0]
474174	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2267,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:34,0]
474207	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2270,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:43:07,0]
474324	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2279,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:04,0]
474524	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2313,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:48:24,0]
525683	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2357,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:01:03,0]
525828	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2371,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:03:28,0]
525915	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2385,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:04:55,0]
526081	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2409,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:41,0]
526265	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2435,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:45,0]
527239	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2535,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:26:59,0]
560237	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2621,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:36:57,0]
604912	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2740,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:01:32,0]
605018	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2760,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:03:18,0]
605119	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2769,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:59,0]
605154	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2774,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:05:34,0]
605227	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2788,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:06:47,0]
605235	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2790,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:06:55,0]
605251	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2793,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:07:11,0]
605438	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2815,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:10:18,0]
605586	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[2836,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:12:46,0]
641421	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3008,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:01,0]
641784	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3058,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:16:04,0]
641795	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3059,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:16:15,0]
641814	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3061,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:34,0]
642025	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3083,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:20:05,0]
642347	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3121,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:25:27,0]
689648	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3182,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 07:33:48,0]
689711	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3200,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:51,0]
690090	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3253,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:41:10,0]
729020	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3264,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:00,0]
729153	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3296,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:32:13,0]
729238	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3305,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:38,0]
729255	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3310,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:33:55,0]
729380	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3322,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:36:00,0]
729816	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3379,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:43:16,0]
729848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3385,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:43:48,0]
729981	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3407,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:46:01,0]
730321	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3443,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:41,0]
730468	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3461,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:54:08,0]
730521	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3466,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:55:01,0]
777742	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3519,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:02,0]
777791	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3526,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:51,0]
777848	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3535,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 08:03:48,0]
777994	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3556,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:14,0]
778025	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3561,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:06:45,0]
778157	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3589,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:08:57,0]
778365	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3617,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:12:25,0]
815420	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3622,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:30:00,0]
815448	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3632,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:30:28,0]
815571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3661,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:32:31,0]
815576	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3663,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:32:36,0]
815687	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3683,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:27,0]
816099	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3727,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:19,0]
816170	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3733,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:42:30,0]
816276	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3741,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:44:16,0]
816505	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3765,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:48:05,0]
816708	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3790,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:51:28,0]
816986	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3829,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:56:06,0]
862220	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3877,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:00,0]
862338	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3913,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:58,0]
862583	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3941,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:36:03,0]
862818	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3969,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:58,0]
862986	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[3989,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:46,0]
863092	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4002,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:44:32,0]
863178	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4012,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:45:58,0]
863191	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4013,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:46:11,0]
863557	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4049,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:52:17,0]
901861	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4098,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:30:41,0]
902162	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4129,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:35:42,0]
902171	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4132,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:35:51,0]
903207	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4255,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:53:07,0]
903364	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4271,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:55:44,0]
948669	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4297,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:30:49,0]
949110	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4366,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:10,0]
949427	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4397,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:43:27,0]
949599	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4411,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:46:19,0]
949655	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4416,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:47:15,0]
949967	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4443,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:52:27,0]
986571	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4510,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:02:31,0]
986690	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4525,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:30,0]
987745	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4648,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:22:05,0]
988015	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4676,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:26:35,0]
988172	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4691,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:29:12,0]
1.04402e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4711,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:00,0]
1.04414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4733,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:02:00,0]
1.04425e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4752,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:50,0]
1.04432e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4762,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:04:56,0]
1.04455e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4784,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:08:53,0]
1.04476e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4810,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:16,0]
1.04498e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4842,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:05,0]
1.04501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4845,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:16:33,0]
1.04515e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4861,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:18:50,0]
1.07861e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4918,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:36:27,0]
1.07874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4942,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:38:37,0]
1.07874e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4945,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:38:44,0]
1.07883e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4954,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 19:40:09,0]
1.07895e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4972,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:42:07,0]
1.07902e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[4980,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:43:24,0]
1.07932e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5019,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:48:25,0]
1.07943e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5033,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:10,0]
1.13427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5085,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:04:13,0]
1.1348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5168,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:04,0]
1.16512e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5288,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:38:22,0]
1.16548e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5338,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:44:24,0]
1.16551e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5343,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:44:52,0]
1.20786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5380,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:37,0]
1.208e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5398,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:33:01,0]
1.20805e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5408,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:33:48,0]
1.20832e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5447,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:38:23,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5482,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-15 18:00:00,0]
1.24562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5487,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:00:01,0]
1.24577e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5518,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:02:31,0]
1.24601e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5552,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:06:29,0]
1.24621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5573,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:09:46,0]
1.24705e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5674,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:23:46,0]
1.29422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5718,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-16 07:30:00,0]
1.29426e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5731,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:30:37,0]
1.29444e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5754,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:40,0]
1.29445e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5756,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-16 07:33:48,0]
1.29466e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5788,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:20,0]
1.29475e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5804,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:38:47,0]
1.29485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5815,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:40:28,0]
1.29495e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5826,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 07:42:06,0]
1.33382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5829,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:30:00,0]
1.33397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5868,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-16 18:32:31,0]
1.33427e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5908,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:33,0]
1.33442e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5924,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:58,0]
1.33508e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[5992,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:51:03,0]
1.33534e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6010,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:55:24,0]
1.38242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6051,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 08:00:00,0]
1.38252e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6071,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:01:35,0]
1.3831e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6156,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:11:24,0]
1.38324e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6167,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:13:36,0]
1.38331e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6179,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:52,0]
1.38362e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6206,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:19:58,0]
1.42035e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6284,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:32:13,0]
1.42059e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6302,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:36:08,0]
1.4206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6303,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:36:19,0]
1.42077e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6322,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:39:07,0]
1.42097e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6339,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:42:29,0]
1.46932e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6528,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:08:24,0]
1.46936e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6532,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:09:03,0]
1.46965e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6556,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:13:47,0]
1.46971e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6561,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:14:48,0]
1.46988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6588,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:17:36,0]
1.47026e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6625,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:24:05,0]
1.50669e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6663,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:06,0]
1.5067e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6665,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:17,0]
1.50675e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6671,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:32:06,0]
1.50689e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6687,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:34:31,0]
1.50707e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6705,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:37:31,0]
1.50752e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6762,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:44:57,0]
1.50768e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6782,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:44,0]
1.50787e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6810,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:52,0]
1.50795e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6817,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:07,0]
1.50822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6856,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:56:41,0]
1.55358e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6883,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:32:36,0]
1.55365e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6896,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:33:48,0]
1.55367e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6904,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:34:06,0]
1.55374e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6917,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:35:21,0]
1.55375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6918,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:35:30,0]
1.55379e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6922,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:36:14,0]
1.55417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6968,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:28,0]
1.59122e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6970,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:00:00,0]
1.59131e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[6997,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:26,0]
1.59137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7014,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:31,0]
1.59156e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7034,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:05:39,0]
1.59184e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7070,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:19,0]
1.5922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7112,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:16:21,0]
1.65242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7202,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:00,0]
1.65266e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7244,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:04:00,0]
1.65328e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7327,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:23,0]
1.65343e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7341,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:16:49,0]
1.6536e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7365,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:19:38,0]
1.65366e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7371,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:20:43,0]
1.68485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7445,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:27,0]
1.68534e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7494,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:37,0]
1.68539e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7499,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:33,0]
1.6854e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7501,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:45,0]
1.68579e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7550,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:12,0]
1.6859e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7572,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:18:00,0]
1.68591e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7573,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:18:09,0]
1.73941e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7680,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:09:51,0]
1.73972e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7719,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:14:57,0]
1.73979e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7727,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:06,0]
1.73991e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7742,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:18:10,0]
1.74056e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7826,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:29:05,0]
1.77335e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7894,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:35:29,0]
1.7734e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7900,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:36:24,0]
1.77348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7911,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:37:45,0]
1.77384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7950,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:37,0]
1.77393e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7969,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:11,0]
1.77395e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[7970,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:28,0]
1.81688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8082,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:55,0]
1.81693e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8089,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:41:49,0]
1.81713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8115,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:45:14,0]
1.8172e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8122,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:46:16,0]
1.8172e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8123,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:22,0]
1.81723e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8126,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:46:46,0]
1.81772e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8171,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:04,0]
1.85584e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8190,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:24,0]
1.85587e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8201,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:30:48,0]
1.85618e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8231,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:01,0]
1.85621e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8232,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:26,0]
1.85623e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8236,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:36:53,0]
1.85624e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8237,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:36:55,0]
1.85651e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8269,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:41:34,0]
1.85674e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8303,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:45:22,0]
1.85683e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8309,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:46:48,0]
1.85701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8335,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:48,0]
1.85726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8362,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:53:55,0]
1.90282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8421,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:33:19,0]
1.90285e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8431,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 07:33:48,0]
1.90314e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8488,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 07:38:42,0]
1.94042e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8507,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:00,0]
1.94126e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8631,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:13:59,0]
1.94133e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8643,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:15:11,0]
1.94143e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8653,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:16:47,0]
1.94143e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8655,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:16:52,0]
1.94154e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8666,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:18:40,0]
1.94172e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8689,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:21:42,0]
1.98907e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8749,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:51,0]
1.98925e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8769,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-24 07:33:48,0]
1.98933e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8785,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:35:08,0]
1.98956e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8817,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:39:05,0]
1.98964e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8826,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:40:22,0]
1.9897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8830,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:41:17,0]
2.02682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8837,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:00:00,0]
2.02697e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8871,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:02:31,0]
2.02703e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8881,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:03:32,0]
2.02709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8894,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:04:33,0]
2.02768e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8968,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:14:16,0]
2.02768e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[8969,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:14:22,0]
2.02804e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9010,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:20:23,0]
2.02813e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9023,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:21:54,0]
2.02823e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9030,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:28,0]
2.02824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9033,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:23:42,0]
2.02851e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9053,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:10,0]
2.02855e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9060,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:28:48,0]
2.02863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9070,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:30:06,0]
2.07542e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9085,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:30:00,0]
2.07552e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9102,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:35,0]
2.07562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9121,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:33:25,0]
2.07565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9130,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-25 07:33:48,0]
2.07583e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9151,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:36:52,0]
2.11502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9196,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:00,0]
2.11506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9214,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:30:45,0]
2.11609e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9328,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:47:49,0]
2.11654e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9378,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:55:19,0]
2.16385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9420,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:03:48,0]
2.16396e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9438,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:05:35,0]
2.16422e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9480,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:09:58,0]
2.20142e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9496,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:30:00,0]
2.20157e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9532,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:31,0]
2.202e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9588,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:39:42,0]
2.20216e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9621,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:42:22,0]
2.20242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9643,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:46:36,0]
2.20299e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9712,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:12,0]
2.20302e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9715,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:56:35,0]
2.25722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9741,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:00,0]
2.25733e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9764,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:01:50,0]
2.25742e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9773,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:03:16,0]
2.25747e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9784,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:10,0]
2.25758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9794,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:05:58,0]
2.25809e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9857,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:14:32,0]
2.2585e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9895,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:21:23,0]
2.25852e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9897,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:40,0]
2.25863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9911,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:23:30,0]
2.25885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9945,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:27:09,0]
2.25896e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9964,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:29:01,0]
2.2934e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[9996,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:03:01,0]
2.29375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10045,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:52,0]
2.29375e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10046,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:53,0]
2.2938e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10051,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:09:41,0]
2.29403e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10069,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:33,0]
2.34376e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10145,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:02:21,0]
2.34389e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10165,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:04:32,0]
2.34403e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10182,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:49,0]
2.34403e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10185,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:06:53,0]
2.34505e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10284,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:23:52,0]
2.34507e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10287,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:24:14,0]
2.3452e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10301,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:26:18,0]
2.34521e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10305,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:27,0]
2.34523e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10306,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:26:47,0]
2.37813e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10379,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:08,0]
2.37815e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10383,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:35:28,0]
2.37844e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10410,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:40:15,0]
2.42125e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10518,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 07:33:48,0]
2.42135e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10534,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:35:27,0]
2.42137e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10538,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:35:53,0]
2.42161e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10575,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 07:39:48,0]
2.45882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10601,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:00,0]
2.45936e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10683,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:09:03,0]
2.45945e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10688,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:29,0]
2.45983e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10728,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:51,0]
2.46004e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10746,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:20:18,0]
2.46032e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10784,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:24:57,0]
2.46038e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10795,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:26:02,0]
2.50779e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10864,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:36:09,0]
2.50807e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10897,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:40:48,0]
2.50812e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10903,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:44,0]
2.50822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10918,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:43:23,0]
2.50859e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10961,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:49:34,0]
2.50894e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[10994,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:55:23,0]
2.54709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11018,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:31:13,0]
2.54717e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11036,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:31,0]
2.54728e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11052,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:15,0]
2.5479e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11118,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:44:37,0]
2.54814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11146,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:48:43,0]
2.54821e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11152,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:47,0]
2.54824e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11154,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:50:21,0]
2.54867e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11198,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:57:26,0]
2.59382e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11224,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:00,0]
2.59409e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11268,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:27,0]
2.59433e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11292,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:38:34,0]
2.59435e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11293,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:38:52,0]
2.59463e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11325,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:43:32,0]
2.59486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11358,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:47:20,0]
2.59524e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11394,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:53:40,0]
2.59529e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11400,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:54:31,0]
2.63354e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11440,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:31:58,0]
2.63372e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11458,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:35:02,0]
2.6338e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11462,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:23,0]
2.63384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11468,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:36:58,0]
2.63385e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11472,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:37:11,0]
2.63398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11493,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:39:25,0]
2.634e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11494,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:39:40,0]
2.63407e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11500,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:40:48,0]
2.63418e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11510,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:38,0]
2.63436e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11536,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:45:44,0]
2.63496e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11593,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:36,0]
2.63506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11612,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:20,0]
2.68225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11648,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 08:03:48,0]
2.68226e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11652,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:03:59,0]
2.68231e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11661,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:04:50,0]
2.68235e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11668,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:05:26,0]
2.68252e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11693,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:08:16,0]
2.71802e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11717,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:00,0]
2.71825e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11759,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:03:51,0]
2.71865e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11811,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:27,0]
2.71913e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11875,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:34,0]
2.71922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11887,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:20:00,0]
2.71937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11908,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:22:26,0]
2.71944e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11919,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:23:37,0]
2.76844e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[11952,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:25,0]
2.76935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12065,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:15:29,0]
2.76948e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12076,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:17:37,0]
2.80457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12169,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:31,0]
2.80504e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12236,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:10:22,0]
2.80556e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12287,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:19:03,0]
2.80596e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12320,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:42,0]
2.86562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12355,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:00:00,0]
2.86615e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12438,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:08:49,0]
2.86627e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12458,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:52,0]
2.86686e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12518,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:43,0]
2.86716e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12552,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:25:43,0]
2.86727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12565,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:27:27,0]
2.89644e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12622,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:33:39,0]
2.89672e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12648,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:38:17,0]
2.89701e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12686,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:43:11,0]
2.89707e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12692,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:44:06,0]
2.89728e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12721,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:47:39,0]
2.94846e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12770,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:40,0]
2.94882e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12822,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:06:45,0]
2.94917e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12864,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:12:31,0]
2.94936e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12882,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:35,0]
2.94954e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12904,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:18:37,0]
2.94959e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12914,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:19:33,0]
2.95014e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12984,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:28:40,0]
2.9502e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[12989,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:36,0]
2.98264e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13006,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:16,0]
2.9827e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13020,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:31:21,0]
2.98273e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13024,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:31:48,0]
2.98298e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13060,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:36:01,0]
2.9833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13094,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:16,0]
2.98334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13099,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:42:01,0]
2.98343e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13110,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:43:26,0]
2.98351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13131,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:44:48,0]
2.98372e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13152,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:48:15,0]
3.02603e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13205,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:33:30,0]
3.02615e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13220,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:35:34,0]
3.02635e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13246,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:47,0]
3.02668e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13279,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:44:21,0]
3.02693e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13313,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:48:34,0]
3.02713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13340,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:51:53,0]
3.02718e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13343,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:52:40,0]
3.06562e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13406,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:33:24,0]
3.06617e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13470,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:42:29,0]
3.06642e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13509,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:46:39,0]
3.06682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13559,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:53:19,0]
3.11245e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13628,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:33:48,0]
3.11263e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13654,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:36:54,0]
3.11289e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13687,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:41:06,0]
3.15002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13702,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 18:00:00,0]
3.15017e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13735,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:02:31,0]
3.1505e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13780,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:07:55,0]
3.1506e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13791,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:09:37,0]
3.15082e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13824,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:13:21,0]
3.15149e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13906,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:24:34,0]
3.19862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13951,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:30:00,0]
3.19885e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[13985,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 07:33:48,0]
3.19906e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14020,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:37:23,0]
3.19931e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14046,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:41:33,0]
3.23822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14054,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 18:30:00,0]
3.23837e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14090,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:31,0]
3.23849e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14107,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:34:30,0]
3.23853e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14110,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:35:12,0]
3.23856e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14114,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:38,0]
3.23863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14122,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:48,0]
3.23895e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14169,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:42:08,0]
3.23969e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14251,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:54:31,0]
3.2398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14263,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:56:19,0]
3.28682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14300,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:00,0]
3.28695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14336,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:12,0]
3.28713e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14354,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:05:06,0]
3.28751e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14398,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:11:34,0]
3.2877e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14416,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:14:44,0]
3.28772e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14418,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:15:00,0]
3.28792e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14437,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:21,0]
3.28825e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14472,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:23:50,0]
3.28829e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14475,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:24:32,0]
3.28833e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14479,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:25:14,0]
3.32316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14535,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:05:44,0]
3.32337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14559,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:09:08,0]
3.32373e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14598,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:15:13,0]
3.32397e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14614,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:19:06,0]
3.324e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14617,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:19:35,0]
3.32411e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14629,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:21:33,0]
3.37144e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14686,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:30:20,0]
3.37165e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14715,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 07:33:48,0]
3.37169e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14726,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:34:31,0]
3.37178e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14735,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:35:56,0]
3.37179e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14736,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:36:06,0]
3.37191e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14750,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:08,0]
3.37194e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14754,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:38:44,0]
3.37208e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14767,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:41:03,0]
3.40922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14779,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:00:00,0]
3.40923e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14786,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:00:09,0]
3.40935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14814,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:02:11,0]
3.40937e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14823,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-11 18:02:31,0]
3.40955e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14849,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:05:27,0]
3.40967e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14859,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:07:26,0]
3.40977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14869,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:07,0]
3.41005e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14903,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:13:47,0]
3.41051e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14936,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:21:28,0]
3.41066e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14952,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:23:58,0]
3.41071e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14955,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:54,0]
3.46682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[14998,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:00:00,0]
3.46704e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15036,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:40,0]
3.46726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15063,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:07:22,0]
3.46756e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15092,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:12:25,0]
3.50108e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15175,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:05,0]
3.50115e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15181,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:32:07,0]
3.50173e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15244,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:49,0]
3.50175e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15246,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:42:06,0]
3.50206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15284,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:47:15,0]
3.55687e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15310,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:00:54,0]
3.55709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15333,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:04:26,0]
3.55726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15364,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:07:15,0]
3.55727e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15366,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:07:29,0]
3.55754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15399,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:12:02,0]
3.55778e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15423,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:15:57,0]
3.55786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15436,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:17:25,0]
3.55806e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15459,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:41,0]
3.5898e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15591,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:09:44,0]
3.59027e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15650,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:31,0]
3.59035e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15662,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:18:53,0]
3.63255e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15725,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:02:13,0]
3.63291e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15764,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:08:11,0]
3.63299e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15771,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:09:34,0]
3.63309e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15779,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:11:13,0]
3.63316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15787,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:12:22,0]
3.63316e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15788,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:12:25,0]
3.67037e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15911,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-14 18:32:31,0]
3.67053e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15930,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:35:10,0]
3.67075e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15955,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:38:48,0]
3.67077e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[15960,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:06,0]
3.67114e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16012,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:45:24,0]
3.67118e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16016,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:46:00,0]
3.67168e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16071,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:54:20,0]
3.71702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16131,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-15 07:30:00,0]
3.71741e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16192,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:36:32,0]
3.7175e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16198,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:37:55,0]
3.71754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16204,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:38:41,0]
3.71758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16210,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:39:21,0]
3.7176e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16212,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:39:40,0]
3.71762e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16213,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:39:59,0]
3.7177e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16222,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:22,0]
3.71774e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16225,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:42:03,0]
3.71793e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16254,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:45:10,0]
3.71799e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16259,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:46:13,0]
3.71823e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16288,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:50:12,0]
3.71849e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16304,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:54:27,0]
3.7185e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16306,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:54:38,0]
3.75677e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16346,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 18:32:31,0]
3.75679e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16352,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:32:51,0]
3.75695e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16368,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:35:26,0]
3.75715e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16396,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:38:46,0]
3.75731e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16416,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:33,0]
3.75758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16440,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:58,0]
3.758e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16481,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:52:59,0]
3.75813e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16496,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:55:10,0]
3.75814e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16499,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:55:25,0]
3.75816e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16501,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:36,0]
3.75838e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16523,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:25,0]
3.80342e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16539,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 07:30:00,0]
3.80384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16603,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:55,0]
3.80384e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16604,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:37:00,0]
3.8041e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16636,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:41:19,0]
3.80414e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16641,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:42:00,0]
3.8045e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16679,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:47:55,0]
3.84132e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16752,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:01:40,0]
3.8418e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16809,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:09:40,0]
3.84192e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16824,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:11:39,0]
3.84206e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16849,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:14:05,0]
3.84249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16893,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:21:10,0]
3.84272e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16919,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:25:03,0]
3.89005e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[16980,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:33:51,0]
3.89046e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17027,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:40:41,0]
3.89056e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17037,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:42:16,0]
3.89085e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17067,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:08,0]
3.89085e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17068,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:47:11,0]
3.92957e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17170,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-17 18:32:31,0]
3.92992e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17218,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:38:19,0]
3.9305e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17288,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:00,0]
3.93055e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17291,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:48:46,0]
3.93055e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17292,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:48:52,0]
3.93077e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17314,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:52:31,0]
3.93083e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17320,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:53:34,0]
3.93091e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17331,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:54:52,0]
3.97622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17375,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 07:30:00,0]
3.97688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17462,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:40:55,0]
3.97694e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17467,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:41:55,0]
3.97708e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17487,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:44:19,0]
3.97754e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17533,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:52:05,0]
4.01417e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17595,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-18 18:02:31,0]
4.01458e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17640,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:09:23,0]
4.01478e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17663,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:12:40,0]
4.01486e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17676,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:14:03,0]
4.01501e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17687,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:16:26,0]
4.0151e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17697,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:18:02,0]
4.01575e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17752,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:28:47,0]
4.07522e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17772,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-19 11:00:00,0]
4.07532e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17790,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:01:37,0]
4.07566e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17835,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:07:15,0]
4.07589e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17863,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:11:13,0]
4.07593e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17867,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:11:48,0]
4.07622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17894,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:16:37,0]
4.07659e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17928,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:22:53,0]
4.07682e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[17956,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:26:36,0]
4.10652e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18086,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:41:40,0]
4.10665e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18107,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:43:53,0]
4.1068e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18117,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:46:18,0]
4.10702e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18150,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:49:55,0]
4.10708e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18156,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:50:56,0]
4.15855e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18235,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:08:50,0]
4.15862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18251,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 10:09:59,0]
4.15878e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18276,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:12:41,0]
4.15905e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18318,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:17:11,0]
4.19237e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18350,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:28,0]
4.19305e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18423,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:43:52,0]
4.19308e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18427,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:44:17,0]
4.19315e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18433,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:45:31,0]
4.23565e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18493,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 07:33:48,0]
4.23576e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18515,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:38,0]
4.23592e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18535,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:15,0]
4.27322e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18565,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:00:00,0]
4.27334e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18590,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:01:57,0]
4.27337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18601,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-21 18:02:31,0]
4.27341e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18611,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:03:09,0]
4.27364e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18638,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:06:59,0]
4.27408e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18691,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:14:18,0]
4.27452e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18745,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:45,0]
4.27477e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18775,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:25:51,0]
4.32182e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18819,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 07:30:00,0]
4.32205e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18869,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-22 07:33:48,0]
4.3223e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18917,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:05,0]
4.32233e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18921,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:38:26,0]
4.32238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18929,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:39:24,0]
4.32239e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18930,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:30,0]
4.32239e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18931,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:31,0]
4.32252e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18942,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 07:41:41,0]
4.35962e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18951,0,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:00:00,0]
4.35977e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[18989,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:02:31,0]
4.36096e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19146,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:22:17,0]
4.36126e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19173,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:27:15,0]
4.36127e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19175,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:27,0]
4.40822e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19205,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:30:00,0]
4.40845e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19238,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 07:33:48,0]
4.40859e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19264,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:14,0]
4.40862e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19268,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:36:39,0]
4.40863e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19270,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:36:53,0]
4.40886e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19306,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:40:35,0]
4.44602e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19323,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:00,0]
4.44606e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19347,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:00:38,0]
4.44607e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19351,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:52,0]
4.44615e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19360,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:11,0]
4.44631e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19376,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:04:54,0]
4.44636e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19382,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:05:38,0]
4.44649e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19398,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:07:51,0]
4.44726e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19496,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:38,0]
4.44738e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19520,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:22:44,0]
4.44744e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19530,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:23:42,0]
4.49464e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19563,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:30:23,0]
4.49466e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19569,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:30:39,0]
4.49485e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19597,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-24 07:33:48,0]
4.49516e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19647,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:55,0]
4.53242e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19666,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:00:00,0]
4.53257e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19706,0,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:02:31,0]
4.53276e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19737,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:05:42,0]
4.53306e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19775,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:10:45,0]
4.5337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19846,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:21:15,0]
4.53406e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19885,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:27:22,0]
4.53419e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19902,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:29:31,0]
4.58282e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19915,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 08:00:00,0]
4.58331e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[19992,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:08:10,0]
4.58337e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20001,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:06,0]
4.58348e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20013,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:10:59,0]
4.58351e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20015,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:11:32,0]
4.58383e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20048,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:49,0]
4.58386e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20052,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:17:25,0]
4.58398e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20071,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:19:24,0]
4.58415e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20089,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:22:12,0]
4.58425e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20099,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:23:53,0]
4.58437e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20111,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:25:54,0]
4.61897e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20151,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:02:31,0]
4.61922e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20181,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:06:41,0]
4.61928e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20185,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:07:39,0]
4.61935e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20189,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:52,0]
4.6194e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20194,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:09:43,0]
4.61988e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20247,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:17:37,0]
4.62002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20262,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:20:04,0]
4.6203e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20287,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:24:44,0]
4.62045e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20307,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:09,0]
4.62052e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20317,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:28:24,0]
4.68002e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20340,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-26 11:00:00,0]
4.68032e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20386,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:04:58,0]
4.6804e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20394,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:25,0]
4.68075e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20451,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:12:09,0]
4.68085e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20464,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:13:53,0]
4.68096e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20479,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:40,0]
4.681e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20483,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:16:22,0]
4.68107e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20490,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:17:27,0]
4.68127e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20514,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:20:54,0]
4.71249e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20598,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:01:07,0]
4.71265e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20613,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:03:48,0]
4.71288e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20648,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:38,0]
4.71324e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20681,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:40,0]
4.71326e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20682,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:14:00,0]
4.71336e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20699,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:15:42,0]
4.7134e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20703,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:16:20,0]
4.76675e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20762,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:05:33,0]
4.76688e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20777,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:07:37,0]
4.76709e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20809,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:14,0]
4.76712e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20814,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:11:37,0]
4.76722e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20828,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:19,0]
4.76752e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20856,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:18:17,0]
4.79712e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20897,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:37,0]
4.7973e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20913,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:34:35,0]
4.79761e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[20961,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:39:51,0]
4.79829e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21050,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 19:51:07,0]
4.84225e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21100,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-28 08:03:48,0]
4.84238e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21120,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:04,0]
4.84244e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21130,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:58,0]
4.8425e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21140,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:08:00,0]
4.84253e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21146,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:08:29,0]
4.84258e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21152,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:09:15,0]
4.84268e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21164,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:02,0]
4.84268e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21166,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 08:11:04,0]
4.87982e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21178,0,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-28 18:30:00,0]
4.87991e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21202,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:28,0]
4.87997e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21214,0,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:32:31,0]
4.88011e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21240,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:54,0]
4.88048e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21279,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:40:59,0]
4.88058e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21285,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:42:42,0]
4.88064e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21292,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:43:39,0]
4.88078e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21309,0,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:58,0]
4.88097e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21331,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:49:13,0]
4.92662e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21406,0,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-29 07:30:00,0]
4.92663e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21411,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:30:09,0]
4.92696e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21452,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:35:40,0]
4.927e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21464,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:36:20,0]
4.9271e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21479,0,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:37:59,0]
4.92719e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21486,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:26,0]
4.92743e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21502,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:43:29,0]
4.92764e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21527,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:47:05,0]
4.92786e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21544,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:50:37,0]
4.96457e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21603,0,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:02:31,0]
4.96462e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21614,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:03:23,0]
4.96472e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21631,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:04:59,0]
4.9649e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21647,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:08:05,0]
4.965e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21656,0,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:09:36,0]
4.965e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21657,0,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:09:45,0]
4.96603e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21765,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:26:51,0]
4.96609e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21775,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:51,0]
4.96616e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21783,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:28:58,0]
4.96622e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21791,0,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:30:05,0]
4.96625e+06	fe80::200:ff:fe00:4	fe80::200:ff:fe00:1	[21796,0,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:30:26,0]
**** End of ZASH file ****
