**** ZASH file ****

Date: 2022-10-09_20-51

9.8	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	Socket connect
40	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:00:20,0]
109	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[19,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-01 08:01:29,0]
167	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[34,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:02:27,0]
422	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[72,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:42,0]
740	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[99,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:12:00,0]
898	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[115,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:14:38,0]
901	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[116,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:14:41,0]
973	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[123,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:53,0]
1255	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[147,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:20:35,0]
1452	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[165,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:23:52,0]
36084	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[191,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:01:04,0]
36154	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[199,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:02:14,0]
36180	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[209,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:02:40,0]
36239	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[218,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:03:39,0]
36886	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[299,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:14:26,0]
36988	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[309,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:08,0]
37277	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[340,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:20:57,0]
37357	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[352,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:22:17,0]
37605	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[379,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:25,0]
37729	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[395,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:28:29,0]
86441	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[429,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 08:00:21,0]
86469	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[431,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:00:49,0]
86632	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[455,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 08:03:32,0]
86723	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[478,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:03,0]
86744	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[482,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:05:24,0]
86777	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[487,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:57,0]
86797	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[489,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:06:17,0]
86909	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[503,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:09,0]
86939	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[505,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:39,0]
86949	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[506,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:08:49,0]
122484	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[548,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:01:04,0]
122538	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[551,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:58,0]
122554	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[555,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:02:14,0]
122585	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[568,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:02:45,0]
122770	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[587,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:05:50,0]
123116	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[633,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:11:36,0]
123217	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[645,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:17,0]
123456	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[671,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:16,0]
123459	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[673,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:17:19,0]
124052	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[736,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:27:12,0]
124089	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[739,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:27:49,0]
124141	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[744,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:28:41,0]
124218	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[753,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:29:58,0]
172841	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[782,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:00:21,0]
172948	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[794,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:02:08,0]
173032	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[804,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 08:03:32,0]
173138	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[825,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:05:18,0]
173368	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[853,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:09:08,0]
210659	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[899,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:39,0]
210741	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[910,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:01,0]
210804	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[915,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:33:04,0]
211145	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[948,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:38:45,0]
211195	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[960,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:39:35,0]
211333	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[982,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:53,0]
211400	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[991,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:43:00,0]
211576	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1017,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:45:56,0]
211673	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1032,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:47:33,0]
211805	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1048,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:45,0]
211996	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1068,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:52:56,0]
211999	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1069,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:52:59,0]
257440	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1103,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 07:30:20,0]
257503	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1109,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:31:23,0]
257509	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1112,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 07:31:29,0]
257721	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1142,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:35:01,0]
258073	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1187,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:40:53,0]
258186	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1203,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:42:46,0]
258251	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1210,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:43:51,0]
258258	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1211,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:58,0]
258372	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1219,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:45:52,0]
258466	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1231,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:47:26,0]
258800	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1267,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:53:00,0]
295284	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1298,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:01:04,0]
295306	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1302,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:01:26,0]
295354	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1308,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-04 18:02:14,0]
295625	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1350,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:06:45,0]
295701	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1358,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:08:01,0]
295772	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1371,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:12,0]
295946	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1395,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:12:06,0]
296134	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1409,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:15:14,0]
296316	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1424,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:18:16,0]
296329	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1426,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:18:29,0]
296410	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1437,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:19:50,0]
345641	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1521,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-05 08:00:21,0]
345832	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1542,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 08:03:32,0]
346001	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1565,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:06:21,0]
346168	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1590,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:09:08,0]
346198	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1594,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:09:38,0]
346210	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1595,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 08:09:50,0]
381646	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1620,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:00:26,0]
381677	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1626,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:00:57,0]
381684	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1631,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-05 18:01:04,0]
381754	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1643,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:02:14,0]
382355	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1719,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:15,0]
382367	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1720,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:12:27,0]
382535	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1739,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:15:15,0]
383270	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1804,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:27:30,0]
383417	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1824,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:29:57,0]
442836	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1847,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:00:16,0]
442867	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1849,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:00:47,0]
443031	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1872,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:03:31,0]
443350	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1919,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:08:50,0]
443363	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1921,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:09:03,0]
443508	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[1937,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:28,0]
444140	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2004,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:00,0]
444575	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2049,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:29:15,0]
473446	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2070,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-06 19:30:26,0]
473456	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2075,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:36,0]
474152	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2146,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 19:42:12,0]
474368	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2174,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:48,0]
474430	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2185,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:46:50,0]
474450	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2195,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:10,0]
474451	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2196,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:47:11,0]
525636	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2238,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:00:16,0]
525693	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2246,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:13,0]
525831	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2260,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-07 10:03:31,0]
526237	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2321,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:17,0]
526672	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2361,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:17:32,0]
526767	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2371,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:19:07,0]
526835	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2375,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:15,0]
526868	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2381,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:20:48,0]
526873	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2383,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:20:53,0]
527043	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2403,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 10:23:43,0]
559836	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2458,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:16,0]
559838	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2459,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:30:18,0]
560822	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2573,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:46:42,0]
604840	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2607,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 08:00:20,0]
604861	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2612,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:00:41,0]
604890	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2617,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:01:10,0]
604909	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2618,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 08:01:29,0]
605099	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2646,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:04:39,0]
605496	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2691,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:11:16,0]
605610	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2713,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:13:10,0]
605806	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2730,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:16:26,0]
606097	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2764,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:21:17,0]
606278	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2794,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:18,0]
640859	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2824,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:39,0]
641186	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2851,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:06:06,0]
641345	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2875,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:08:45,0]
641516	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2900,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:11:36,0]
641631	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[2919,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:13:31,0]
689441	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3012,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:30:21,0]
689632	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3035,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 07:33:32,0]
689866	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3073,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:37:26,0]
690088	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3098,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:41:08,0]
690163	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3109,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:42:23,0]
729059	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3128,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:39,0]
729342	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3155,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:35:22,0]
729545	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3178,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:38:45,0]
729586	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3188,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:39:26,0]
730195	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3256,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:49:35,0]
730361	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3277,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:52:21,0]
730503	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3295,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:54:43,0]
777641	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3324,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:00:21,0]
777764	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3342,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:02:24,0]
777790	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3344,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:02:50,0]
777832	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3347,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-10 08:03:32,0]
778147	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3398,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:08:47,0]
778159	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3400,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:08:59,0]
815484	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3457,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:31:04,0]
815547	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3467,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:32:07,0]
815554	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3469,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-10 18:32:14,0]
815598	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3483,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:32:58,0]
815816	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3505,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:36,0]
816188	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3555,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:48,0]
816602	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3594,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:49:42,0]
816758	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3605,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:52:18,0]
816948	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3630,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:55:28,0]
817228	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3655,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 19:00:08,0]
862240	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3674,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:30:20,0]
862309	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3681,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 07:31:29,0]
862373	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3697,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:32:33,0]
862687	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3730,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:37:47,0]
862831	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3744,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:40:11,0]
863060	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3763,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:00,0]
863616	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3827,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:53:16,0]
901859	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3860,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:39,0]
902020	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3871,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:20,0]
902267	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3900,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:37:27,0]
902345	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3909,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-11 18:38:45,0]
902431	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3923,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:11,0]
902761	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3963,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:41,0]
903040	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[3985,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:50:20,0]
948640	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4046,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:30:20,0]
948709	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4053,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-12 07:31:29,0]
948782	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4065,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:42,0]
948804	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4066,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:33:04,0]
949562	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4152,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:45:42,0]
986484	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4238,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-12 18:01:04,0]
986554	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4246,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-12 18:02:14,0]
986685	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4269,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:04:25,0]
987044	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4313,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:10:24,0]
987192	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4328,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:12:52,0]
987426	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4348,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:16:46,0]
987604	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4363,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:19:44,0]
1.04403e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4452,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-13 10:00:12,0]
1.04406e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4458,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:00:38,0]
1.04422e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4478,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 10:03:18,0]
1.07825e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4603,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:30:26,0]
1.07838e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4625,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:37,0]
1.07843e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4632,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:33:26,0]
1.07861e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4653,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 19:36:31,0]
1.0787e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4669,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:57,0]
1.07887e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4694,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:40:50,0]
1.07918e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4726,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:45:56,0]
1.13403e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4783,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 11:00:12,0]
1.13422e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4807,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:03:18,0]
1.13424e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4816,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:03:45,0]
1.13439e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4833,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:14,0]
1.1344e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4834,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:15,0]
1.1344e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4836,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:25,0]
1.13443e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4840,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:52,0]
1.13491e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4895,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:14:50,0]
1.16465e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4938,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:30:29,0]
1.1649e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4964,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:34:35,0]
1.1649e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[4969,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:39,0]
1.16551e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5034,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:44:53,0]
1.16552e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5036,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-14 19:44:58,0]
1.20784e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5068,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 07:30:21,0]
1.208e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5089,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:32:55,0]
1.20803e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5094,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 07:33:32,0]
1.20845e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5157,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 07:40:31,0]
1.20853e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5163,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 07:41:52,0]
1.24568e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5190,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:01:04,0]
1.24575e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5200,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:02:14,0]
1.24594e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5229,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:05:17,0]
1.24615e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5254,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:08:49,0]
1.24707e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5373,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:24:08,0]
1.24708e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5375,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:24:23,0]
1.29424e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5419,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:30:21,0]
1.29424e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5420,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:30:22,0]
1.29443e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5443,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 07:33:32,0]
1.29445e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5449,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:33:50,0]
1.29465e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5479,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:37:10,0]
1.33388e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5544,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:31:04,0]
1.33395e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5551,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-16 18:32:14,0]
1.33403e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5571,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:32,0]
1.33406e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5574,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:33:57,0]
1.33424e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5587,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:36:57,0]
1.33425e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5589,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:37:07,0]
1.33458e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5634,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:42:42,0]
1.33484e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5661,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:47:00,0]
1.33494e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5672,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:48:35,0]
1.33507e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5685,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:50:50,0]
1.33543e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5727,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:56:52,0]
1.33546e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5730,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:21,0]
1.3355e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5736,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:57:59,0]
1.38244e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5769,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:00:20,0]
1.3825e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5775,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:01:20,0]
1.38251e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5777,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 08:01:29,0]
1.38268e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5807,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:04:23,0]
1.38287e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5834,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:07:27,0]
1.38312e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5865,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:11:42,0]
1.3832e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5867,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:12:58,0]
1.38374e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5935,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:22:03,0]
1.38392e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5955,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:57,0]
1.38393e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5958,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:11,0]
1.42026e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[5979,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:30:39,0]
1.42062e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6024,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:36:38,0]
1.42074e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6042,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-17 18:38:45,0]
1.42089e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6060,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:11,0]
1.42129e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6096,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:47:51,0]
1.4213e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6098,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:47:58,0]
1.42131e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6100,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:48:14,0]
1.42184e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6173,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:56:58,0]
1.46884e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6185,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 08:00:20,0]
1.46891e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6193,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 08:01:29,0]
1.46897e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6206,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:02:34,0]
1.4702e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6334,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:23:01,0]
1.50666e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6363,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:30:39,0]
1.50712e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6401,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:21,0]
1.50714e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6403,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:38:45,0]
1.50753e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6454,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:45:11,0]
1.55344e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6536,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:30:21,0]
1.55363e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6558,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-19 07:33:32,0]
1.55364e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6563,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:33:45,0]
1.55373e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6584,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:35:12,0]
1.59128e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6657,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:01:04,0]
1.59133e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6663,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:52,0]
1.59135e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6668,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:02:14,0]
1.59162e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6705,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:36,0]
1.59162e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6706,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:37,0]
1.59175e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6718,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:08:54,0]
1.59176e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6719,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:08:58,0]
1.59185e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6739,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:10:27,0]
1.59202e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6761,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:13:25,0]
1.59236e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6795,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:55,0]
1.59277e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6836,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:47,0]
1.65244e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6888,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-20 11:00:16,0]
1.65263e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6913,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:03:31,0]
1.65296e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6964,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:08:58,0]
1.65316e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6974,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:12:19,0]
1.65334e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[6986,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:15:25,0]
1.65395e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7041,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:25:27,0]
1.65398e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7045,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:58,0]
1.68484e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7092,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:00:18,0]
1.68486e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7093,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:39,0]
1.68498e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7111,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:02:37,0]
1.68518e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7130,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:06:05,0]
1.6852e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7137,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:06:23,0]
1.68529e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7151,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:47,0]
1.68533e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7154,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:28,0]
1.68539e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7163,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:09:33,0]
1.6854e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7165,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:09:45,0]
1.68567e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7187,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:14:09,0]
1.6858e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7205,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:16:18,0]
1.73884e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7234,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:00:16,0]
1.73903e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7256,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:03:31,0]
1.7391e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7271,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:04:39,0]
1.73918e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7279,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:05:55,0]
1.73956e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7335,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:12:25,0]
1.73968e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7342,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:14:19,0]
1.73978e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7351,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:15:55,0]
1.73981e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7356,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:16:32,0]
1.74023e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7402,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:23:30,0]
1.74045e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7430,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:27:13,0]
1.77305e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7461,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:30:29,0]
1.7733e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7484,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-21 19:34:35,0]
1.7733e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7489,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:39,0]
1.77331e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7492,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:34:48,0]
1.77379e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7556,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:51,0]
1.77382e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7560,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:15,0]
1.77385e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7565,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:43:51,0]
1.77389e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7573,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:44:32,0]
1.77392e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7583,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-21 19:44:58,0]
1.81624e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7630,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-22 07:30:20,0]
1.81631e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7643,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 07:31:29,0]
1.81681e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7705,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:51,0]
1.81762e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7791,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:19,0]
1.85586e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7830,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-22 18:30:39,0]
1.85634e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7888,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:38:45,0]
1.85663e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7929,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:43:31,0]
1.85672e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7935,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:44:58,0]
1.85679e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7946,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:46:14,0]
1.85698e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[7967,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:22,0]
1.85735e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8003,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:55:26,0]
1.90264e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8032,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:30:21,0]
1.90273e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8040,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:51,0]
1.90283e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8052,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 07:33:32,0]
1.90292e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8073,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:35:03,0]
1.90326e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8111,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:40:43,0]
1.94044e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8136,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:00:16,0]
1.94046e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8147,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:39,0]
1.94061e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8159,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:03:08,0]
1.94091e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8184,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:08:08,0]
1.94094e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8189,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:08:45,0]
1.94153e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8250,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:18:26,0]
1.94167e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8264,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:53,0]
1.98904e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8315,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:30:21,0]
1.98904e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8316,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:30:24,0]
1.98922e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8335,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:19,0]
1.98923e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8337,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-24 07:33:32,0]
1.9893e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8355,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:34:36,0]
1.98952e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8380,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:38:15,0]
2.02688e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8415,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:01:04,0]
2.02695e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8421,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-24 18:02:14,0]
2.02763e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8515,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:13:32,0]
2.02773e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8527,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:15:06,0]
2.02843e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8595,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:26:51,0]
2.02844e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8598,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:27:00,0]
2.02845e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8600,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:27:10,0]
2.02846e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8601,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:27:23,0]
2.07543e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8638,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:30:07,0]
2.07544e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8643,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 07:30:21,0]
2.07552e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8654,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:31:35,0]
2.07563e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8665,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 07:33:32,0]
2.11506e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8774,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:39,0]
2.11518e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8782,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:32:38,0]
2.11546e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8812,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:37:19,0]
2.11554e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8819,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:38:45,0]
2.11562e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8834,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:40:00,0]
2.11598e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8886,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:46:05,0]
2.11618e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8903,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:49:19,0]
2.11621e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8908,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:49:51,0]
2.11659e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8947,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:06,0]
2.1166e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8951,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:19,0]
2.16364e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8972,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:00:21,0]
2.16365e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8976,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:00:33,0]
2.16369e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8982,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:01:14,0]
2.16383e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[8999,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-26 08:03:32,0]
2.16395e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9014,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:29,0]
2.20148e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9092,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:31:04,0]
2.20155e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9103,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-26 18:32:14,0]
2.20158e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9110,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:32:37,0]
2.20167e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9128,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:34:11,0]
2.20177e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9138,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:35:53,0]
2.20228e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9197,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:44:20,0]
2.20253e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9221,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:48:31,0]
2.20277e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9243,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:31,0]
2.20292e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9262,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:54:59,0]
2.20302e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9265,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:56:35,0]
2.20309e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9277,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:57:51,0]
2.25724e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9317,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:00:16,0]
2.2573e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9324,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:01:22,0]
2.25743e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9343,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 10:03:31,0]
2.25746e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9354,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:04:04,0]
2.25747e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9355,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:10,0]
2.25776e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9383,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:09:01,0]
2.25802e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9406,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:13:18,0]
2.25902e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9501,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:30:03,0]
2.29325e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9515,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:00:29,0]
2.29327e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9519,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:50,0]
2.29334e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9524,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:01:57,0]
2.2935e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9538,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:35,0]
2.2935e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9544,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-27 20:04:39,0]
2.29361e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9555,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:06:31,0]
2.29402e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9613,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:13:24,0]
2.29406e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9621,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:00,0]
2.29412e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9633,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:14:58,0]
2.34364e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9691,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:00:16,0]
2.34383e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9709,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-28 10:03:31,0]
2.34438e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9795,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:12:42,0]
2.34499e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9858,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:22:49,0]
2.37785e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9929,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:30:26,0]
2.37805e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9954,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:33:48,0]
2.37826e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[9983,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:37:19,0]
2.37866e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10036,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:44:02,0]
2.37883e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10052,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:50,0]
2.37884e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10058,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:04,0]
2.37892e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10067,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:48:22,0]
2.42104e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10083,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 07:30:21,0]
2.42123e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10100,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 07:33:32,0]
2.45883e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10196,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:00:13,0]
2.45886e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10207,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:39,0]
2.45897e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10219,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:02:26,0]
2.45915e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10242,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:05:30,0]
2.45934e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10262,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:08:45,0]
2.45941e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10274,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:09:52,0]
2.45974e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10310,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:15:19,0]
2.46018e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10363,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:35,0]
2.46026e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10373,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:24:01,0]
2.46043e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10387,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:47,0]
2.46046e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10391,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:27:21,0]
2.50744e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10405,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-01 07:30:20,0]
2.50748e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10412,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:56,0]
2.50751e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10417,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 07:31:29,0]
2.50776e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10450,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:35:39,0]
2.5079e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10472,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:05,0]
2.50798e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10483,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:39:21,0]
2.50822e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10509,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:22,0]
2.54708e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10606,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:31:04,0]
2.54715e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10616,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:32:14,0]
2.54716e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10618,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:32:18,0]
2.54728e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10637,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:34:25,0]
2.54742e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10649,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:36:38,0]
2.54755e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10665,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:38:46,0]
2.54756e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10667,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:38:59,0]
2.54836e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10773,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:52:23,0]
2.59384e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10843,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 07:30:20,0]
2.59389e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10849,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:13,0]
2.59391e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10850,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-02 07:31:29,0]
2.59395e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10862,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:32:09,0]
2.59421e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10886,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:36:28,0]
2.59426e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10894,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:37:16,0]
2.59429e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10897,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:37:51,0]
2.59444e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[10924,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:40:25,0]
2.59518e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11010,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:52:36,0]
2.63346e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11046,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:30:39,0]
2.63351e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11052,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:31:27,0]
2.63353e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11055,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:31:50,0]
2.63357e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11059,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:30,0]
2.63383e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11094,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:49,0]
2.63388e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11099,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:37:43,0]
2.63394e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11105,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:38:45,0]
2.63397e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11115,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:39:14,0]
2.6341e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11135,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:22,0]
2.63414e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11139,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:03,0]
2.63468e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11196,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:50:59,0]
2.63474e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11204,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:52:04,0]
2.63479e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11213,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:52:46,0]
2.63482e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11219,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:15,0]
2.63506e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11247,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:57:25,0]
2.68204e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11260,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-03 08:00:21,0]
2.68223e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11279,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-03 08:03:32,0]
2.71806e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11370,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:39,0]
2.71828e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11393,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:04:25,0]
2.71854e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11417,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:08:45,0]
2.71861e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11431,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:09:49,0]
2.71914e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11501,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:18:43,0]
2.71923e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11511,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:20:06,0]
2.71932e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11521,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:21:39,0]
2.71947e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11538,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:09,0]
2.71949e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11540,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:24:34,0]
2.76844e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11569,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-04 08:00:20,0]
2.76846e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11573,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:43,0]
2.76848e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11574,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:00:58,0]
2.7685e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11579,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:21,0]
2.76851e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11580,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:01:26,0]
2.76851e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11582,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 08:01:29,0]
2.76858e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11600,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:02:43,0]
2.76895e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11631,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:08:50,0]
2.76897e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11636,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:13,0]
2.76952e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11702,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:18:20,0]
2.76958e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11707,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:18,0]
2.76995e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11745,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:25:33,0]
2.80448e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11767,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-04 18:01:04,0]
2.80455e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11778,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:02:14,0]
2.80474e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11816,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:05:19,0]
2.80503e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11864,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:10:12,0]
2.8055e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11914,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:56,0]
2.80593e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[11962,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:06,0]
2.80625e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12003,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:30:27,0]
2.86564e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12021,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:00:16,0]
2.86583e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12041,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 11:03:31,0]
2.86593e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12063,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:13,0]
2.86623e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12097,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:12,0]
2.86632e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12106,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:11:35,0]
2.89625e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12247,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-05 19:30:26,0]
2.89671e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12291,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:38:13,0]
2.89674e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12294,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:38:45,0]
2.89717e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12332,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:51,0]
2.89723e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12343,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:50,0]
2.89736e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12362,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 19:49:05,0]
2.94843e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12388,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:00:08,0]
2.94844e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12393,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 10:00:16,0]
2.94848e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12397,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:59,0]
2.94863e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12413,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:03:31,0]
2.94884e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12444,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:07:05,0]
2.94919e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12480,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:12:49,0]
2.9502e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12601,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:29:40,0]
2.98264e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12619,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:30:21,0]
2.98267e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12625,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:54,0]
2.98289e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12643,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-06 19:34:27,0]
2.98292e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12650,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:35:02,0]
2.98334e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12690,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:59,0]
3.02584e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12759,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:30:20,0]
3.02591e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12767,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 07:31:29,0]
3.02641e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12830,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 07:39:47,0]
3.02664e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12851,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:43:35,0]
3.02728e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12919,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:54:19,0]
3.06546e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12943,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:39,0]
3.06554e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12955,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:32:03,0]
3.06572e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12975,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:56,0]
3.06576e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12980,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:36,0]
3.06577e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[12982,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:35:46,0]
3.06594e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13003,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:38:45,0]
3.0663e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13053,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:44:40,0]
3.06662e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13080,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:49:55,0]
3.06665e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13086,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:50:32,0]
3.06684e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13114,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:42,0]
3.06702e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13133,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:56:39,0]
3.06703e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13136,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:56:49,0]
3.06705e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13140,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:57:07,0]
3.11224e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13155,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-08 07:30:21,0]
3.11243e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13174,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-08 07:33:32,0]
3.11261e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13205,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:33,0]
3.15008e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13281,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:01:04,0]
3.15015e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13291,25,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:02:14,0]
3.15021e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13311,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:03:12,0]
3.15028e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13321,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:04:23,0]
3.15034e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13328,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:19,0]
3.15094e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13403,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:16,0]
3.15108e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13420,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:17:44,0]
3.1511e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13423,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:17:55,0]
3.15127e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13435,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:20:47,0]
3.15156e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13465,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:41,0]
3.19864e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13517,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-09 07:30:21,0]
3.19878e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13532,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:32:40,0]
3.19883e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13540,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-09 07:33:32,0]
3.19934e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13614,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:42:00,0]
3.23828e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13639,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-09 18:31:04,0]
3.23835e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13653,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:32:14,0]
3.23844e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13675,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:33:40,0]
3.23847e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13676,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:34:09,0]
3.23861e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13692,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:36:33,0]
3.2389e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13733,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:41:20,0]
3.23892e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13734,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:41:38,0]
3.23966e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13817,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:53:56,0]
3.23972e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13822,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:02,0]
3.2399e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13842,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:58:04,0]
3.28684e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13873,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 08:00:20,0]
3.28691e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13880,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 08:01:29,0]
3.28698e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13899,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:42,0]
3.28713e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13918,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:13,0]
3.28745e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[13955,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:10:33,0]
3.32286e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14070,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-10 18:00:39,0]
3.32334e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14126,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-10 18:08:45,0]
3.32354e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14154,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:11:59,0]
3.32364e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14168,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:13:43,0]
3.32383e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14187,25,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:16:54,0]
3.32403e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14217,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:20:09,0]
3.37144e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14279,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:30:21,0]
3.37163e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14306,25,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-11 07:33:32,0]
3.37174e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14329,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:35:24,0]
3.37181e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14342,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 07:36:33,0]
3.40924e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14406,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:00:15,0]
3.40928e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14418,25,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-11 18:01:04,0]
3.40935e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14431,25,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-11 18:02:14,0]
3.40969e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14477,25,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:07:48,0]
3.41064e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14578,25,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:23:44,0]
3.41069e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14582,25,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 18:24:34,0]
3.46683e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14642,25,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:00:12,0]
3.46702e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14659,25,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:03:18,0]
3.46733e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14692,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:08:27,0]
3.46789e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14761,25,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:17:46,0]
3.46792e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14765,25,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:18:23,0]
3.4864e+06	fe80::200:ff:fe00:1d	fe80::200:ff:fe00:1	[14767,25,0,REQUESTED,INTERNAL,TOGETHER,MANAGE,2016-03-12 15:26:22,0]
**** End of ZASH file ****
