**** ZASH file ****

Date: 2022-10-09_20-51

6.8	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	Socket connect
297	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[46,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:04:37,0]
322	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[50,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:05:02,0]
402	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[65,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:06:22,0]
433	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[73,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 08:06:53,0]
1132	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[134,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:18:32,0]
36071	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[186,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:00:51,0]
36247	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[219,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:03:47,0]
36414	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[242,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:06:34,0]
36455	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[247,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:07:15,0]
36862	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[296,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:14:02,0]
36987	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[308,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:16:07,0]
37012	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[311,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:16:32,0]
37014	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[312,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:16:34,0]
37152	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[324,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:18:52,0]
37402	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[359,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:02,0]
37653	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[386,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:13,0]
37673	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[388,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:27:33,0]
37737	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[398,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:28:37,0]
37823	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[409,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:30:03,0]
37848	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[412,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:28,0]
86501	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[435,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 08:01:21,0]
86630	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[454,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:03:30,0]
86774	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[486,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:54,0]
123060	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[623,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:40,0]
123359	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[663,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:15:39,0]
123971	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[725,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:25:51,0]
124018	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[728,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:38,0]
210663	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[901,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:30:43,0]
211319	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[979,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:41:39,0]
211582	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1019,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:46:02,0]
211665	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1030,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:47:25,0]
212065	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1075,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:05,0]
257423	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1098,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:30:03,0]
257521	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1117,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:31:41,0]
257613	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1131,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:33:13,0]
257722	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1143,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:35:02,0]
257997	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1180,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 07:39:37,0]
258128	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1196,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:41:48,0]
258151	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1198,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:42:11,0]
258473	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1234,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:47:33,0]
258569	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1245,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:49:09,0]
258794	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1265,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:52:54,0]
295570	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1345,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:50,0]
295578	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1346,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:05:58,0]
295708	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1360,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:08:08,0]
295879	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1389,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:10:59,0]
296068	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1404,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:14:08,0]
296472	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1444,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:20:52,0]
296518	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1449,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:21:38,0]
296541	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1452,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:01,0]
296861	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1484,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:27:21,0]
345728	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1530,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:01:48,0]
346263	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1599,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:10:43,0]
382230	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1703,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:10:10,0]
382775	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1762,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:19:15,0]
382865	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1769,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:20:45,0]
382901	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1772,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:21:21,0]
382973	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1783,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:22:33,0]
383064	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1788,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:24:04,0]
383094	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1791,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:24:34,0]
383132	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1795,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:25:12,0]
383236	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1803,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:26:56,0]
383289	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1809,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:27:49,0]
383319	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1812,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:28:19,0]
443036	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1876,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:03:36,0]
443136	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1889,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:05:16,0]
443279	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1910,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:07:39,0]
443745	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1962,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:15:25,0]
444025	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1993,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:20:05,0]
444033	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[1994,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:20:13,0]
444091	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2001,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:21:11,0]
444189	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2010,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:22:49,0]
444256	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2016,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:23:56,0]
444414	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2031,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:26:34,0]
444426	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2033,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:26:46,0]
473457	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2076,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:30:37,0]
473603	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2093,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:33:03,0]
474730	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2223,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:51:50,0]
525698	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2247,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:01:18,0]
526052	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2304,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:07:12,0]
526205	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2316,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:09:45,0]
526251	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2325,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:10:31,0]
526363	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2335,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:23,0]
526387	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2337,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:12:47,0]
526617	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2358,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:16:37,0]
526709	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2364,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:18:09,0]
526846	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2376,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:20:26,0]
526936	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2390,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:21:56,0]
527087	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2406,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:24:27,0]
527188	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2417,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:26:08,0]
560124	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2488,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:35:04,0]
560372	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2517,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:12,0]
560925	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2588,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:48:25,0]
605163	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2652,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:05:43,0]
605509	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2697,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:29,0]
605555	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2706,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:12:15,0]
605966	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2749,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:19:06,0]
606181	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2778,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:22:41,0]
606263	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2792,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:24:03,0]
640830	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2813,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:00:10,0]
640948	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2834,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:02:08,0]
640964	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2836,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:02:24,0]
641150	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2846,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:30,0]
641511	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2898,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:11:31,0]
641577	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2906,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:12:37,0]
641780	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2930,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:16:00,0]
641932	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2945,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:18:32,0]
642072	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[2956,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:52,0]
689540	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3024,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:32:00,0]
689802	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3063,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:36:22,0]
690157	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3107,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:17,0]
729044	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3120,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:30:24,0]
729315	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3150,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:34:55,0]
729630	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3190,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:10,0]
729754	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3198,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:42:14,0]
729792	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3201,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:42:52,0]
729901	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3224,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:44:41,0]
730372	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3285,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:52:32,0]
777935	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3374,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:05:15,0]
778060	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3388,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 08:07:20,0]
778062	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3390,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 08:07:22,0]
778233	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3408,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:10:13,0]
778343	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3425,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:12:03,0]
815525	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3464,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:31:45,0]
815727	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3498,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:35:07,0]
815987	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3525,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:27,0]
815991	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3526,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:31,0]
816239	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3559,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:43:39,0]
816275	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3562,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:15,0]
816301	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3564,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:44:41,0]
816544	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3587,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:44,0]
816886	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3618,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:26,0]
817002	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3635,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:56:22,0]
862288	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3678,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:31:08,0]
862457	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3706,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:33:57,0]
862526	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3710,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:35:06,0]
862720	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3734,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:38:20,0]
862958	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3755,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:18,0]
863002	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3759,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:43:02,0]
863087	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3767,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:44:27,0]
863502	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3810,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:51:22,0]
863564	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3817,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:52:24,0]
863565	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3818,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:52:25,0]
901851	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3856,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:30:31,0]
902075	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3881,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:34:15,0]
902095	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3883,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:34:35,0]
902549	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3940,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:42:09,0]
902674	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3957,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:14,0]
903053	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[3986,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:50:33,0]
903167	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4007,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:52:27,0]
903278	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4022,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:18,0]
948988	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4091,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:36:08,0]
949379	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4128,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:42:39,0]
949802	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4178,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:49:42,0]
949929	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4189,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:51:49,0]
950105	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4210,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:54:45,0]
986451	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4227,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:00:31,0]
986573	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4255,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:02:33,0]
986736	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4276,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:16,0]
986836	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4289,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:06:56,0]
986999	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4303,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:39,0]
987327	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4340,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:15:07,0]
987431	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4349,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:16:51,0]
987913	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4408,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:53,0]
987916	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4411,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:24:56,0]
988249	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4436,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:30:29,0]
1.07847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4637,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:34:09,0]
1.07866e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4660,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:17,0]
1.07866e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4662,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:37:21,0]
1.07907e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4714,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:08,0]
1.07947e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4765,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:50:46,0]
1.13405e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4785,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:00:30,0]
1.13412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4793,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:45,0]
1.1342e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4805,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:58,0]
1.1345e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4846,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:00,0]
1.13479e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4885,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:12:53,0]
1.13484e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4890,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:13:42,0]
1.13506e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4917,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:17:23,0]
1.16489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4963,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 19:34:33,0]
1.16517e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[4993,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:39:09,0]
1.24576e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5204,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:02:22,0]
1.24604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5241,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:07:04,0]
1.24622e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5263,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:09:56,0]
1.2464e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5293,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:13:00,0]
1.2465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5303,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:14:43,0]
1.2468e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5341,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:40,0]
1.24684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5347,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:20:18,0]
1.24705e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5369,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:23:47,0]
1.24713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5378,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:25:12,0]
1.29429e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5429,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:31:14,0]
1.2949e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5517,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:41:15,0]
1.33399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5567,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:32:53,0]
1.33407e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5576,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:34:14,0]
1.33413e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5579,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:35:13,0]
1.33435e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5602,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:38:48,0]
1.3344e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5608,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:39:42,0]
1.33451e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5629,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:41:30,0]
1.33465e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5638,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:48,0]
1.3349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5667,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:47:57,0]
1.33501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5677,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:52,0]
1.33502e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5678,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 18:49:55,0]
1.33518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5696,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:52:43,0]
1.38246e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5771,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:00:41,0]
1.38303e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5857,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:10:11,0]
1.38364e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5926,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:20:21,0]
1.38373e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5934,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:21:49,0]
1.38391e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5954,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:24:47,0]
1.42043e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5997,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:33:34,0]
1.42044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[5999,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:33:41,0]
1.42075e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6047,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:38:54,0]
1.42136e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6104,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:48:56,0]
1.4214e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6111,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:45,0]
1.42148e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6120,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:51:03,0]
1.46925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6234,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:07:07,0]
1.46994e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6310,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:18:42,0]
1.47013e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6331,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 08:21:51,0]
1.50675e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6376,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:14,0]
1.5071e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6399,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:38:05,0]
1.50726e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6419,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:40:37,0]
1.50729e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6422,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:41:07,0]
1.508e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6496,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:52:56,0]
1.554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6613,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:39:45,0]
1.55407e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6623,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:40:47,0]
1.55411e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6629,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:41:29,0]
1.55417e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6635,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:42:26,0]
1.59127e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6650,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:00:49,0]
1.59155e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6698,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:05:31,0]
1.59158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6701,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:06:04,0]
1.59179e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6724,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:09:30,0]
1.59228e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6788,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 18:17:44,0]
1.59233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6793,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:18:33,0]
1.59299e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6863,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 18:29:32,0]
1.6526e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6906,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:03:03,0]
1.653e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6966,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:09:41,0]
1.6533e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6983,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 11:14:42,0]
1.65342e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[6993,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:16:36,0]
1.65349e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7002,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:50,0]
1.65366e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7017,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:20:45,0]
1.65392e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7039,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:24:57,0]
1.6541e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7066,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:28:00,0]
1.65421e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7076,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:51,0]
1.68482e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7084,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:00:03,0]
1.68489e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7100,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:01:13,0]
1.68491e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7101,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:01:33,0]
1.68512e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7122,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:04:58,0]
1.68524e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7143,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:07:01,0]
1.68527e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7149,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:07:31,0]
1.68551e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7173,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:11:29,0]
1.68564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7185,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:13:38,0]
1.68569e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7190,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:14:30,0]
1.68591e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7220,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 20:18:09,0]
1.73886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7238,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:00:45,0]
1.73931e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7299,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:08:12,0]
1.73944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7321,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:10:24,0]
1.73984e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7358,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 10:16:59,0]
1.74044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7426,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:27:05,0]
1.77334e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7496,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:35:17,0]
1.77351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7515,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:38:09,0]
1.77359e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7529,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:39:26,0]
1.77386e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7567,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:44:00,0]
1.81633e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7653,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:31:49,0]
1.81648e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7666,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:34:21,0]
1.8165e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7668,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:41,0]
1.81698e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7721,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:42:44,0]
1.81723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7749,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:53,0]
1.81724e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7750,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:47:01,0]
1.81759e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7790,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:52:53,0]
1.81768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7797,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:54:23,0]
1.85604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7857,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:36,0]
1.85604e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7858,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:33:39,0]
1.85617e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7869,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:35:50,0]
1.85631e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7885,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:38:07,0]
1.85681e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7947,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:46:32,0]
1.85712e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7976,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:51:45,0]
1.85713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[7977,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:49,0]
1.90316e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8100,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:39:00,0]
1.90329e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8115,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:41:06,0]
1.94116e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8208,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:12:21,0]
1.98934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8361,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 07:35:24,0]
1.98958e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8383,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 07:39:22,0]
2.02684e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8406,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:00:22,0]
2.02692e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8418,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:01:42,0]
2.02745e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8498,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:10:30,0]
2.02794e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8545,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:18:38,0]
2.02822e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8572,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:23:25,0]
2.02863e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8622,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:30:07,0]
2.07546e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8648,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 07:30:38,0]
2.0756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8661,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 07:33:02,0]
2.07574e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8688,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:35:24,0]
2.0758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8697,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:36:20,0]
2.07582e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8701,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 07:36:39,0]
2.1152e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8784,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:33:01,0]
2.11554e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8818,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:38:36,0]
2.11562e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8835,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:04,0]
2.11563e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8839,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:40:12,0]
2.1157e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8846,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:41:19,0]
2.11597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8878,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-25 18:45:46,0]
2.11658e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8946,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:56:00,0]
2.11659e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8948,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:07,0]
2.11659e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[8949,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:56:11,0]
2.16398e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9018,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:55,0]
2.16412e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9047,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:08:23,0]
2.16425e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9059,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:10:26,0]
2.20177e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9137,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:35:52,0]
2.20185e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9148,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:09,0]
2.20189e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9152,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:37:46,0]
2.20248e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9217,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:47:43,0]
2.20256e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9224,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 18:48:56,0]
2.2577e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9377,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:07:57,0]
2.25791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9398,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:11:28,0]
2.258e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9405,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:03,0]
2.25836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9435,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:56,0]
2.25847e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9442,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:20:54,0]
2.29346e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9530,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:03:56,0]
2.29364e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9559,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:06:56,0]
2.29399e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9607,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:12:46,0]
2.2941e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9625,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:14:43,0]
2.29422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9651,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:41,0]
2.29438e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9668,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:20,0]
2.34373e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9700,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:01:54,0]
2.3442e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9772,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:09:38,0]
2.34471e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9825,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:18:11,0]
2.34501e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9864,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:23:12,0]
2.34503e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9866,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:23:32,0]
2.34532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9904,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:20,0]
2.34539e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9910,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:29:27,0]
2.34543e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9914,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:30:12,0]
2.37806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9956,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:34:01,0]
2.37832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[9991,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:38:16,0]
2.37842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10012,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:40:01,0]
2.37872e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10038,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:45:05,0]
2.37892e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10066,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:48:21,0]
2.42129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10116,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 07:34:28,0]
2.42129e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10117,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:34:34,0]
2.45925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10250,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:09,0]
2.45929e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10255,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:07:53,0]
2.45943e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10281,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:10:14,0]
2.45981e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10319,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:27,0]
2.45996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10337,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:19:00,0]
2.46019e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10365,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:22:49,0]
2.46043e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10388,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:49,0]
2.50748e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10411,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:55,0]
2.50764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10438,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:33:44,0]
2.50768e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10441,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:15,0]
2.50776e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10451,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:35:42,0]
2.50843e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10527,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:46:54,0]
2.5085e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10533,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:47:58,0]
2.50855e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10536,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:48:52,0]
2.54722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10633,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:19,0]
2.54774e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10696,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:42:04,0]
2.54805e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10731,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:47:06,0]
2.54828e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10757,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:50:57,0]
2.54829e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10759,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:09,0]
2.54876e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10813,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:58:59,0]
2.59382e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10835,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:30:03,0]
2.59388e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10847,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:05,0]
2.59443e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10921,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:40:06,0]
2.59467e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[10951,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:44:09,0]
2.63414e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11138,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:41:58,0]
2.63419e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11144,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:42:47,0]
2.63422e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11153,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:43:15,0]
2.63426e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11156,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:44:00,0]
2.63439e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11167,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:46:14,0]
2.63447e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11173,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:47:29,0]
2.63449e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11178,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:47:48,0]
2.6345e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11179,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:47:59,0]
2.63455e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11185,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:48:51,0]
2.63474e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11202,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:51:59,0]
2.63486e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11227,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:05,0]
2.68242e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11307,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:43,0]
2.68277e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11351,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:12:29,0]
2.71833e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11397,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:12,0]
2.71843e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11406,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:06:46,0]
2.71876e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11456,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:12:15,0]
2.71878e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11461,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:12:45,0]
2.71923e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11512,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:20:09,0]
2.71925e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11513,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:20:30,0]
2.71961e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11554,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:28,0]
2.76862e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11603,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:03:21,0]
2.76869e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11608,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:33,0]
2.76873e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11611,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:05:08,0]
2.76883e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11625,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:06:49,0]
2.76896e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11632,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:08:58,0]
2.76926e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11668,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:03,0]
2.76963e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11712,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:20:06,0]
2.76971e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11721,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:21:31,0]
2.76985e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11734,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 08:23:49,0]
2.76995e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11744,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:25:31,0]
2.80454e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11776,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:01:58,0]
2.80462e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11795,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:03:15,0]
2.80469e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11808,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:04:30,0]
2.80472e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11810,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:55,0]
2.80492e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11845,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:08:24,0]
2.80511e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11875,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:11:34,0]
2.80528e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11889,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:24,0]
2.80532e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11891,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:15:01,0]
2.8054e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11895,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:17,0]
2.80555e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11922,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:18:52,0]
2.80578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11948,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:22:40,0]
2.80597e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11967,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:51,0]
2.80598e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11968,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:25:58,0]
2.806e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11970,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:26:16,0]
2.8062e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[11991,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:29:36,0]
2.86564e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12022,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:00:21,0]
2.86578e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12036,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:02:35,0]
2.86592e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12058,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:05:00,0]
2.86615e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12090,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:08:47,0]
2.86623e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12094,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:07,0]
2.86651e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12124,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:14:50,0]
2.86656e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12133,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:15:43,0]
2.86688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12172,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:20:59,0]
2.86688e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12173,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:21:03,0]
2.86691e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12176,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:21:31,0]
2.86723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12208,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:26:51,0]
2.86731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12222,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:28:09,0]
2.89669e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12287,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:37:46,0]
2.89689e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12303,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:12,0]
2.89748e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12375,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:51:01,0]
2.94853e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12403,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:01:48,0]
2.9487e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12427,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:04:36,0]
2.94891e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12449,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:08,0]
2.94901e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12461,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:09:49,0]
2.94934e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12492,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 10:15:16,0]
2.94935e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12494,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:15:31,0]
2.94978e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12539,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:22:40,0]
2.98265e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12622,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:33,0]
2.98272e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12630,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:31:39,0]
2.98293e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12651,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:10,0]
2.98297e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12656,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:51,0]
2.98322e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12677,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:39:59,0]
2.98328e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12682,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:41:02,0]
2.98343e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12699,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:43:34,0]
2.98374e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12743,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-06 19:48:37,0]
3.02584e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12758,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:30:17,0]
3.02589e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12765,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:31:08,0]
3.02618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12805,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 07:36:00,0]
3.02723e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12915,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:53:32,0]
3.06547e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12944,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:30:46,0]
3.06562e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12967,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:17,0]
3.06566e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[12968,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 18:34:00,0]
3.06593e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13001,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:38:30,0]
3.06601e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13013,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-07 18:39:46,0]
3.06618e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13030,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 18:42:36,0]
3.06628e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13051,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 18:44:21,0]
3.06682e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13109,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:53:22,0]
3.11241e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13171,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:33:11,0]
3.11255e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13199,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:35:26,0]
3.11276e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13235,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:39:04,0]
3.15044e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13341,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:06:59,0]
3.15048e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13344,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:07:42,0]
3.15098e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13410,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:15:59,0]
3.15104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13416,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:16:56,0]
3.15107e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13418,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:17:33,0]
3.15109e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13422,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:17:51,0]
3.15133e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13439,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:21:51,0]
3.15158e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13468,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:25:58,0]
3.15161e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13473,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:26:30,0]
3.15167e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13482,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:26,0]
3.1518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13496,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:29:40,0]
3.1518e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13497,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:29:42,0]
3.19877e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13531,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:32:28,0]
3.19907e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13588,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:37:33,0]
3.19917e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13597,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:39:11,0]
3.23886e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13727,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:40:43,0]
3.23895e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13742,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:42:12,0]
3.23944e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13796,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:25,0]
3.23961e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13811,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:53:07,0]
3.28697e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13897,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:34,0]
3.28698e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13898,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:02:38,0]
3.28703e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13905,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:03:27,0]
3.28741e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13950,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:09:47,0]
3.28785e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[13996,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:17:10,0]
3.28791e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14002,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:18:11,0]
3.28812e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14018,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:36,0]
3.28816e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14025,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:17,0]
3.28817e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14027,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 08:22:32,0]
3.3233e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14122,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:07:57,0]
3.32357e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14157,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 18:12:28,0]
3.32435e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14257,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 18:25:26,0]
3.37161e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14302,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:33:12,0]
3.37179e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14339,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 07:36:06,0]
3.37202e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14374,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:39:57,0]
3.37207e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14380,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:40:47,0]
3.40947e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14458,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:14,0]
3.40964e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14472,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:06:57,0]
3.40973e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14482,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:08:31,0]
3.40996e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14509,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:19,0]
3.4104e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14552,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:19:43,0]
3.41083e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14599,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:26:52,0]
3.41092e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14609,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:28:19,0]
3.46704e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14667,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:03:37,0]
3.46722e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14683,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:40,0]
3.50154e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14839,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:38:40,0]
3.50155e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14841,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:38:49,0]
3.50171e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14848,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:26,0]
3.50171e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14849,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:41:28,0]
3.50197e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14875,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:45:52,0]
3.50207e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14891,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:47:28,0]
3.55731e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[14985,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:08:13,0]
3.55772e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15042,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:15:05,0]
3.55805e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15069,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:20:30,0]
3.55836e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15096,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:25:35,0]
3.59024e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15268,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:16:55,0]
3.59033e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15279,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:18:28,0]
3.59038e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15287,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:19:24,0]
3.59053e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15303,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:53,0]
3.63243e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15308,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:10,0]
3.63358e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15460,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:19:24,0]
3.63389e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15497,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:24:32,0]
3.67065e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15591,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:37:12,0]
3.67092e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15633,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:41:42,0]
3.67155e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15701,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:08,0]
3.67175e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15722,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:28,0]
3.71749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15844,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:37:51,0]
3.71749e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15845,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:37:53,0]
3.71782e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[15881,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:43:16,0]
3.75678e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16008,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:32:39,0]
3.75713e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16050,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:26,0]
3.75718e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16057,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:21,0]
3.75732e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16077,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:41:36,0]
3.75742e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16092,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:43:17,0]
3.7575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16104,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:35,0]
3.7575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16106,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:42,0]
3.7575e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16107,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:45,0]
3.75756e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16118,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:42,0]
3.75764e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16125,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:47:00,0]
3.75788e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16145,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:51:04,0]
3.75789e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16146,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:51:12,0]
3.758e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16155,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:53:02,0]
3.75823e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16174,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:56:54,0]
3.75832e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16186,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:58:22,0]
3.80351e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16228,10,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:31:27,0]
3.80417e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16319,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:42:31,0]
3.80442e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16345,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:46:39,0]
3.8047e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16384,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:51:23,0]
3.80488e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16395,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:54:22,0]
3.84144e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16451,10,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:03:41,0]
3.84147e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16454,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:10,0]
3.84159e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16465,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:06:06,0]
3.84168e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16476,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:07:39,0]
3.84194e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16513,10,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:11:58,0]
3.842e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16527,10,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 18:12:58,0]
3.84236e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16571,10,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:19:04,0]
3.84282e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16622,10,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:26:41,0]
3.8727e+06	fe80::200:ff:fe00:e	fe80::200:ff:fe00:1	[16626,10,0,REQUESTED,INTERNAL,ALONE,MANAGE,2016-03-17 02:44:39,0]
**** End of ZASH file ****
