2016-02-01 08:00:11 - Request[3,2016-02-01 08:00:11,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 08:05:51 - Request[53,2016-02-01 08:05:51,Device[3,Oven,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:36 - Request[220,2016-02-01 18:00:36,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:00:47 - Request[223,2016-02-01 18:00:47,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:02:14 - Request[237,2016-02-01 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:10:03 - Request[294,2016-02-01 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-01 18:30:36 - Request[425,2016-02-01 18:30:36,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:00:17 - Request[433,2016-02-02 08:00:17,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 08:04:08 - Request[466,2016-02-02 08:04:08,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:00 - Request[529,2016-02-02 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:00:13 - Request[532,2016-02-02 18:00:13,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:14 - Request[555,2016-02-02 18:02:14,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:02:43 - Request[566,2016-02-02 18:02:43,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-02 18:10:21 - Request[624,2016-02-02 18:10:21,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:00:21 - Request[770,2016-02-03 08:00:21,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:00:26 - Request[772,2016-02-03 08:00:26,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:03:32 - Request[794,2016-02-03 08:03:32,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 08:07:14 - Request[828,2016-02-03 08:07:14,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:30:04 - Request[869,2016-02-03 18:30:04,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:43:03 - Request[976,2016-02-03 18:43:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-03 18:43:06 - Request[978,2016-02-03 18:43:06,Device[13,Kitchen Light,NONCRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:35:54 - Request[1153,2016-02-04 07:35:54,Device[13,Kitchen Light,NONCRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 07:36:02 - Request[1156,2016-02-04 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:00:14 - Request[1296,2016-02-04 18:00:14,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:01:07 - Request[1310,2016-02-04 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-04 18:02:20 - Request[1323,2016-02-04 18:02:20,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:04:04 - Request[1569,2016-02-05 08:04:04,Device[13,Kitchen Light,NONCRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:21 - Request[1592,2016-02-05 08:07:21,Device[15,Kitchen Door,NONCRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 08:07:29 - Request[1594,2016-02-05 08:07:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1626,2016-02-05 18:00:00,Device[1,Wardrobe,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:00 - Request[1628,2016-02-05 18:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:00:40 - Request[1640,2016-02-05 18:00:40,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:01:00 - Request[1644,2016-02-05 18:01:00,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:01:07 - Request[1649,2016-02-05 18:01:07,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:02:52 - Request[1672,2016-02-05 18:02:52,Device[13,Kitchen Light,NONCRITICAL,3,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:10:03 - Request[1718,2016-02-05 18:10:03,Device[18,Fridge,CRITICAL,3,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:10:21 - Request[1726,2016-02-05 18:10:21,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-05 18:30:36 - Request[1871,2016-02-05 18:30:36,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 11:00:09 - Request[1880,2016-02-06 11:00:09,Device[22,Bedroom Door,NONCRITICAL,1,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:30:06 - Request[2102,2016-02-06 19:30:06,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:36:34 - Request[2151,2016-02-06 19:36:34,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-06 19:46:57 - Request[2224,2016-02-06 19:46:57,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:00:00 - Request[2254,2016-02-07 10:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:00:16 - Request[2264,2016-02-07 10:00:16,Device[26,Bathroom Light,NONCRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:03:34 - Request[2283,2016-02-07 10:03:34,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 10:27:07 - Request[2442,2016-02-07 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:00 - Request[2468,2016-02-07 19:30:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-07 19:30:05 - Request[2472,2016-02-07 19:30:05,Device[9,Main Door Lock,CRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2616,2016-02-08 08:00:00,Device[17,Hallway Light,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:00:00 - Request[2618,2016-02-08 08:00:00,Device[28,Bathroom Door,NONCRITICAL,2,1],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-08 08:06:02 - Request[2683,2016-02-08 08:06:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-20 11:27:07 - Request[7135,2016-02-20 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-21 10:27:07 - Request[7514,2016-02-21 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-27 10:27:07 - Request[9657,2016-02-27 10:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-02-27 10:27:20 - Request[9662,2016-02-27 10:27:20,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:00:00 - Request[15081,2016-03-13 11:00:00,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-13 11:07:00 - Request[15151,2016-03-13 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-15 07:36:02 - Request[16002,2016-03-15 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-18 07:36:02 - Request[17282,2016-03-18 07:36:02,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-22 03:49:50 - Request[18699,2016-03-22 03:49:50,Device[27,Bathroom Door Lock,CRITICAL,2,0],User[1,ADMIN,ADULT],Context[PERSONAL,EXTERNAL,COMMON,ALONE],CONTROL,attack]

2016-03-23 07:37:29 - Request[19132,2016-03-23 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-24 07:37:29 - Request[19460,2016-03-24 07:37:29,Device[10,Main Door,NONCRITICAL,6,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-26 11:07:00 - Request[20218,2016-03-26 11:07:00,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-26 11:27:07 - Request[20338,2016-03-26 11:27:07,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

2016-03-27 11:09:46 - Request[20585,2016-03-27 11:09:46,Device[2,TV,NONCRITICAL,4,0],User[1,ADMIN,ADULT],Context[PERSONAL,INTERNAL,UNCOMMON,ALONE],CONTROL,normal]

