**** ZASH file ****

Date: 2022-10-19_16-02

7	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	Socket connect
194	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[31,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 08:02:54,0]
198	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[32,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:02:58,0]
247	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[39,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:03:47,0]
357	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[49,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:05:37,0]
403	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[59,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:06:23,0]
665	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[90,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:10:45,0]
962	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[127,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:15:42,0]
36081	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[217,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:01:01,0]
36226	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[244,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:03:26,0]
36274	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[251,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:04:14,0]
36631	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[293,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-01 18:10:11,0]
37016	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[337,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:16:36,0]
37173	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[359,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:13,0]
37301	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[374,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:21:21,0]
37410	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[389,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:10,0]
37822	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[444,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:30:02,0]
37850	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[451,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-01 18:30:30,0]
86596	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[497,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:56,0]
86740	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[528,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:05:20,0]
86796	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[536,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:06:16,0]
86929	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[554,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:08:29,0]
86975	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[559,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:09:15,0]
87013	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[561,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:09:53,0]
122709	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[628,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:04:49,0]
123031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[664,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-02 18:10:11,0]
123043	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[667,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:10:23,0]
123213	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[690,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:13:13,0]
123239	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[694,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:13:39,0]
123248	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[696,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:13:48,0]
123251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[697,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:13:51,0]
123787	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[754,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:22:47,0]
123982	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[777,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:26:02,0]
124144	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[795,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 18:28:44,0]
124250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[811,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-02 18:30:30,0]
172980	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[837,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:40,0]
173011	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[843,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:03:11,0]
210647	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[937,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-03 18:30:27,0]
210652	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[940,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:30:32,0]
210784	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[955,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:44,0]
210886	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[965,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:34:26,0]
211054	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[981,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:14,0]
211112	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[989,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:38:12,0]
211264	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1014,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:40:44,0]
211409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1034,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-03 18:43:09,0]
211415	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1037,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:43:15,0]
211724	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1069,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:48:24,0]
211769	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1076,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:49:09,0]
211861	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1088,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 18:50:41,0]
211960	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1101,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-03 18:52:20,0]
212119	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1122,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:54:59,0]
212229	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1139,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:56:49,0]
212266	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1144,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 18:57:26,0]
257568	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1181,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:32:28,0]
257607	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1187,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:33:07,0]
257843	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1214,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:37:03,0]
258251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1256,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:43:51,0]
258260	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1259,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:44:00,0]
258781	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1314,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:52:41,0]
295252	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1356,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:00:32,0]
295292	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1369,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:01:12,0]
295408	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1397,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:03:08,0]
295643	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1425,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:07:03,0]
295831	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1454,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:10:11,0]
296389	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1513,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:19:29,0]
296581	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1535,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:41,0]
297050	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1585,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-04 18:30:30,0]
345717	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1614,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 08:01:37,0]
345894	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1647,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:04:34,0]
346364	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1698,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:12:24,0]
382231	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1801,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:10:11,0]
382311	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1814,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:11:31,0]
382606	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1863,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:16:26,0]
383007	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1899,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:07,0]
383184	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1915,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:26:04,0]
383226	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1921,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:26:46,0]
383249	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1922,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:27:09,0]
383409	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1938,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:29:49,0]
383450	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[1943,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-05 18:30:30,0]
443238	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2013,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:06:58,0]
443530	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2045,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:11:50,0]
443897	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2090,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:17:57,0]
443977	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2098,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:19:17,0]
444154	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2117,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:22:14,0]
444350	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2138,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:25:30,0]
444367	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2140,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:25:47,0]
444451	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2153,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 11:27:11,0]
444481	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2158,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:27:41,0]
444500	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2162,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:28:00,0]
444599	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2174,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:39,0]
473660	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2214,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:00,0]
473811	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2226,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-06 19:36:31,0]
474343	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2288,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:45:23,0]
474423	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2301,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-06 19:46:43,0]
525702	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2368,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 10:01:22,0]
526038	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2418,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 10:06:58,0]
526123	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2429,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:08:23,0]
527230	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2555,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:26:50,0]
527251	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2559,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 10:27:11,0]
560203	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2637,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-07 19:36:23,0]
560276	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2650,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:37:36,0]
560715	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2699,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:44:55,0]
560815	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2711,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-07 19:46:35,0]
560887	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2725,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:47:47,0]
560931	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2729,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 19:48:31,0]
605105	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2784,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:04:45,0]
605843	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2857,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:17:03,0]
605900	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2863,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:18:00,0]
606279	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2897,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 08:24:19,0]
640842	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2915,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:00:22,0]
640847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2918,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:00:27,0]
640852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[2922,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-08 18:00:32,0]
641449	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3012,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:10:29,0]
641609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3049,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-08 18:13:09,0]
641984	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3089,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:19:24,0]
642160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3111,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-08 18:22:20,0]
689623	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3166,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:33:23,0]
689824	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3201,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 07:36:44,0]
689830	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3203,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:36:50,0]
690121	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3242,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 07:41:41,0]
729047	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3259,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:30:27,0]
729052	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3262,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-09 18:30:32,0]
729123	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3271,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:43,0]
729135	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3273,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:31:55,0]
729254	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3290,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:33:54,0]
729261	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3291,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:34:01,0]
729405	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3307,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:36:25,0]
729487	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3316,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:47,0]
729493	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3317,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:37:53,0]
729673	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3344,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 18:40:53,0]
729783	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3361,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:42:43,0]
729809	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3369,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:43:09,0]
729888	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3375,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 18:44:28,0]
730259	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3415,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:50:39,0]
730303	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3420,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:23,0]
730360	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3425,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-09 18:52:20,0]
777990	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3514,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 08:06:10,0]
778119	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3532,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 08:08:19,0]
778131	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3534,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 08:08:31,0]
815628	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3607,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:33:28,0]
815701	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3613,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:34:41,0]
816002	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3644,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:39:42,0]
816031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3652,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-10 18:40:11,0]
816198	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3671,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:58,0]
816389	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3694,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:46:09,0]
816551	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3715,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:48:51,0]
816644	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3723,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:50:24,0]
816864	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3756,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:54:04,0]
817250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3799,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-10 19:00:30,0]
862696	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3868,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:37:56,0]
862801	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3883,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:41,0]
862959	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3899,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 07:42:19,0]
863324	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3950,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:48:24,0]
901847	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[3999,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:30:27,0]
901852	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4002,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:30:32,0]
901894	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4011,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:31:14,0]
902481	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4093,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:41:01,0]
902609	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4113,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-11 18:43:09,0]
902705	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4128,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:44:45,0]
902708	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4129,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:44:48,0]
902760	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4139,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:45:40,0]
902912	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4155,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 18:48:12,0]
903160	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4194,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-11 18:52:20,0]
903306	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4214,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:54:46,0]
948980	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4283,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:36:00,0]
949152	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4314,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:38:52,0]
949771	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4371,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:49:11,0]
950004	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4399,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:53:04,0]
986446	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4425,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:00:26,0]
986726	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4466,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:05:06,0]
986860	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4480,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:20,0]
987031	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4506,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:10:11,0]
987064	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4513,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:10:44,0]
987200	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4524,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:13:00,0]
987248	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4529,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:48,0]
987728	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4577,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:21:48,0]
988057	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4615,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:27:17,0]
988250	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4640,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-12 18:30:30,0]
1.04449e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4707,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 10:07:50,0]
1.0446e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4723,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 10:09:42,0]
1.04497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4767,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-13 10:15:54,0]
1.04498e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4770,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:16:05,0]
1.045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4775,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:16:21,0]
1.0785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4847,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:34:35,0]
1.07861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4863,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-13 19:36:31,0]
1.07892e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4888,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:41:39,0]
1.07909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4912,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:44:27,0]
1.07922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4932,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-13 19:46:42,0]
1.07942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4957,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:01,0]
1.13408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4985,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:01,0]
1.13409e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4986,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:14,0]
1.13413e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[4992,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:01:51,0]
1.1345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5039,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 11:07:58,0]
1.13455e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5044,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:08:50,0]
1.1346e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5050,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:09:42,0]
1.13497e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5093,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-14 11:15:54,0]
1.135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5096,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:16:16,0]
1.16467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5133,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:52,0]
1.1649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5154,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-14 19:34:38,0]
1.1651e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5182,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:59,0]
1.16523e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5195,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 19:40:12,0]
1.16551e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5227,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-14 19:44:51,0]
1.16555e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5234,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:45:27,0]
1.20785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5259,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 07:30:27,0]
1.20786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5260,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 07:30:37,0]
1.20829e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5319,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 07:37:48,0]
1.24617e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5444,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:09:12,0]
1.24623e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5459,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-15 18:10:11,0]
1.24662e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5496,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:16:40,0]
1.24668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5504,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:17:39,0]
1.24697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5533,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:22:33,0]
1.24731e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5569,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:12,0]
1.24745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5584,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-15 18:30:30,0]
1.29429e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5609,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 07:31:11,0]
1.29478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5681,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 07:39:25,0]
1.3342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5753,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:36:17,0]
1.33443e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5779,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-16 18:40:11,0]
1.33455e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5795,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:42:13,0]
1.33465e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5807,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:43:51,0]
1.33492e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5839,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:48:15,0]
1.33565e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5921,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-16 19:00:30,0]
1.38265e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[5970,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:03:46,0]
1.38329e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6045,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:14:26,0]
1.38376e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6088,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:22:17,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6129,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:27,0]
1.42025e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6133,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-17 18:30:32,0]
1.42057e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6165,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:35:53,0]
1.42081e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6200,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:39:53,0]
1.42101e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6220,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:43:09,0]
1.42122e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6244,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:46:40,0]
1.42135e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6260,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:48:46,0]
1.42156e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6282,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-17 18:52:20,0]
1.42165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6297,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:53:48,0]
1.46921e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6395,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 08:06:31,0]
1.46928e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6402,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:07:35,0]
1.46983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6455,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:16:52,0]
1.47022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6502,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:23:24,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6531,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:27,0]
1.50665e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6535,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-18 18:30:32,0]
1.50673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6549,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:31:48,0]
1.50737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6649,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:42:29,0]
1.50741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6656,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-18 18:43:09,0]
1.50757e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6672,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:45:50,0]
1.50784e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6706,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:50:24,0]
1.50785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6707,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:50:34,0]
1.50796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6717,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-18 18:52:20,0]
1.50818e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6742,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:56:03,0]
1.50821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6745,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:56:26,0]
1.55355e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6774,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-19 07:32:07,0]
1.55387e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6823,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:37:27,0]
1.55412e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6848,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:41:36,0]
1.59132e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6880,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:41,0]
1.59183e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6947,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-19 18:10:11,0]
1.592e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[6971,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:02,0]
1.59273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7036,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:25:10,0]
1.59273e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7038,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:25:14,0]
1.59292e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7059,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:18,0]
1.59305e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7073,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-19 18:30:30,0]
1.65257e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7108,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:02:30,0]
1.65284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7143,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 11:06:58,0]
1.65304e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7168,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:10:23,0]
1.65318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7182,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:12:42,0]
1.65333e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7201,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:15:13,0]
1.65353e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7229,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:18:34,0]
1.65382e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7253,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:23:24,0]
1.65405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7284,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-20 11:27:11,0]
1.68485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7324,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:34,0]
1.68486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7326,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:00:45,0]
1.68491e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7331,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:01:27,0]
1.68515e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7354,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:27,0]
1.6852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7364,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-20 20:06:23,0]
1.68581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7448,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-20 20:16:34,0]
1.68583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7453,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:16:52,0]
1.73888e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7478,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:04,0]
1.73891e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7481,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:01:29,0]
1.73924e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7527,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:06:58,0]
1.73939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7556,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:09:30,0]
1.73943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7559,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:10:11,0]
1.74009e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7631,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:21:08,0]
1.74026e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7650,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:02,0]
1.74045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7673,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-21 10:27:11,0]
1.77306e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7715,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:40,0]
1.77316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7722,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:18,0]
1.77319e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7728,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:32:46,0]
1.7733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7737,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:34:38,0]
1.77359e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7766,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:39:28,0]
1.7738e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7787,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:43:05,0]
1.77391e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7799,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-21 19:44:51,0]
1.77397e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7815,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:45:49,0]
1.77407e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7823,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 19:47:27,0]
1.81656e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7894,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:35:42,0]
1.81659e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7903,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:36:12,0]
1.81673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7910,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:38:27,0]
1.81694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7937,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:42:04,0]
1.81702e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7947,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:43:19,0]
1.81716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7964,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:45:35,0]
1.8172e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7971,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:21,0]
1.81734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[7989,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:48:45,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8046,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:27,0]
1.85585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8049,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:30:32,0]
1.85604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8068,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:33:38,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8129,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:43:09,0]
1.85661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8130,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:43:12,0]
1.857e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8174,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:49:45,0]
1.85701e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8177,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:49:52,0]
1.85716e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8195,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-22 18:52:20,0]
1.85745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8226,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:57:12,0]
1.90301e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8305,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:36:31,0]
1.90329e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8337,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:41:06,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8365,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-23 18:00:27,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8368,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-23 18:00:32,0]
1.94045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8369,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:33,0]
1.94047e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8373,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:00:46,0]
1.94078e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8403,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:04,0]
1.94081e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8406,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:06:27,0]
1.94106e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8438,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:10:41,0]
1.94121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8457,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:13:09,0]
1.94141e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8484,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:33,0]
1.94144e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8489,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:17:02,0]
1.94164e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8507,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 18:20:15,0]
1.94175e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8519,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 18:22:11,0]
1.94176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8523,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-23 18:22:20,0]
1.942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8553,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:26:16,0]
1.98909e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8575,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:31:08,0]
1.98922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8593,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:33:22,0]
1.98932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8613,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 07:34:59,0]
2.02715e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8730,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:05:27,0]
2.02724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8739,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:07:04,0]
2.02725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8740,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:08,0]
2.02729e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8747,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:07:53,0]
2.02743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8767,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-24 18:10:11,0]
2.02755e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8787,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:12:14,0]
2.02772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8806,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:14:59,0]
2.02796e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8837,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:18:55,0]
2.02823e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8871,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:23:28,0]
2.02852e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8903,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-24 18:28:23,0]
2.02865e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[8920,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-24 18:30:30,0]
2.07601e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9024,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:39:50,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9052,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:30:27,0]
2.11505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9055,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:30:32,0]
2.11528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9076,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:16,0]
2.11581e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9140,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-25 18:43:09,0]
2.11593e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9153,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:45:11,0]
2.11636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9196,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-25 18:52:20,0]
2.11642e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9204,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:53:17,0]
2.1165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9211,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:54:38,0]
2.16392e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9294,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:04:59,0]
2.16395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9301,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:28,0]
2.16396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9303,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:05:38,0]
2.16401e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9316,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 08:06:34,0]
2.16421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9351,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:09:49,0]
2.20191e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9445,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:38:06,0]
2.20197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9451,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:39:08,0]
2.20203e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9466,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-26 18:40:11,0]
2.20211e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9471,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:41:28,0]
2.20258e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9523,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:49:15,0]
2.20285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9554,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:53:51,0]
2.20316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9587,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:59:05,0]
2.20325e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9598,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-26 19:00:30,0]
2.25761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9661,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:06:27,0]
2.25764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9670,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:06:58,0]
2.25767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9675,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:07:28,0]
2.25771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9677,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 10:08:11,0]
2.25854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9767,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:21:55,0]
2.25881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9801,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:26:34,0]
2.25885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9807,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-27 10:27:11,0]
2.29328e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9847,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:00:58,0]
2.2935e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9872,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-27 20:04:38,0]
2.29364e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9888,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:07:03,0]
2.29386e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9904,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:36,0]
2.29401e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9927,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:13:12,0]
2.29411e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9941,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-02-27 20:14:51,0]
2.29431e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9973,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:11,0]
2.29435e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[9980,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:48,0]
2.34364e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10004,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 10:00:15,0]
2.3437e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10014,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:01:16,0]
2.34398e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10056,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:05:58,0]
2.34404e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10065,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 10:06:58,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10200,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:27:08,0]
2.34525e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10201,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-02-28 10:27:11,0]
2.34531e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10211,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:28:11,0]
2.37793e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10249,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:31:52,0]
2.37821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10293,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-28 19:36:31,0]
2.37831e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10306,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:38:08,0]
2.37837e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10311,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:11,0]
2.37838e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10312,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 19:39:18,0]
2.37839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10313,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:39:27,0]
2.37855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10329,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:42:08,0]
2.37882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10360,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-28 19:46:43,0]
2.37883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10366,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:46:52,0]
2.42112e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10407,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:31:36,0]
2.42126e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10425,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:33:58,0]
2.42176e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10497,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:42:21,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10511,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-02-29 18:00:27,0]
2.45885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10514,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:00:32,0]
2.45896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10524,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:02:21,0]
2.45922e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10553,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:35,0]
2.45923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10555,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:06:49,0]
2.45945e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10597,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:28,0]
2.45961e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10625,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:13:09,0]
2.46016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10690,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-02-29 18:22:20,0]
2.46035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10711,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:25:30,0]
2.50745e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10737,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:30:26,0]
2.5079e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10810,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:38:01,0]
2.50802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10829,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:40:03,0]
2.50814e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10847,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:41:57,0]
2.50828e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10864,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:44:19,0]
2.50854e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[10883,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:39,0]
2.54763e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11026,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-01 18:40:11,0]
2.54771e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11041,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:41:30,0]
2.54827e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11087,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:50:50,0]
2.54885e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11157,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-01 19:00:30,0]
2.5939e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11178,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:31:20,0]
2.59422e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11234,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:43,0]
2.59485e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11299,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:47:06,0]
2.5949e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11304,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:00,0]
2.59496e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11310,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:49:01,0]
2.59521e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11333,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 07:53:12,0]
2.59528e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11342,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:54:16,0]
2.59536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11348,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:55:36,0]
2.63342e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11357,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:30:05,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11364,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:27,0]
2.63345e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11368,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-02 18:30:32,0]
2.63347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11373,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:30:47,0]
2.63421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11464,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-02 18:43:09,0]
2.63467e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11509,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:50:49,0]
2.63476e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11518,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-02 18:52:20,0]
2.63478e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11524,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:52:36,0]
2.63486e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11534,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:53:58,0]
2.63488e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11537,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:54:22,0]
2.68257e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11648,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 08:09:11,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11686,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-03 18:00:27,0]
2.71805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11689,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:00:32,0]
2.71838e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11737,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:06:02,0]
2.71868e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11776,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:11:05,0]
2.71881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11791,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:13:09,0]
2.71882e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11793,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:13:21,0]
2.71896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11806,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:42,0]
2.71898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11808,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:15:56,0]
2.71936e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11851,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-03 18:22:20,0]
2.7194e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11860,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:23:01,0]
2.71942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11862,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:23:21,0]
2.71957e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11884,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:25:54,0]
2.71963e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11889,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:26:50,0]
2.76861e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11934,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:03:10,0]
2.76881e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[11959,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:06:33,0]
2.76932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12035,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:55,0]
2.7694e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12045,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:16:22,0]
2.76982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12084,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:23:15,0]
2.80458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12143,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:02:40,0]
2.80503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12198,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-04 18:10:11,0]
2.80534e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12233,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:15:15,0]
2.80553e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12255,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:18:34,0]
2.80559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12260,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:19:32,0]
2.80568e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12269,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:21:00,0]
2.80582e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12284,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 18:23:17,0]
2.80602e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12305,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:26:44,0]
2.80624e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12323,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:30:16,0]
2.80625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12327,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-04 18:30:30,0]
2.86578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12357,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:02:40,0]
2.86604e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12401,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 11:06:58,0]
2.86636e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12449,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:12:21,0]
2.86725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12554,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-05 11:27:11,0]
2.86733e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12568,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 11:28:31,0]
2.89661e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12632,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-05 19:36:31,0]
2.89722e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12691,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-05 19:46:43,0]
2.89728e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12707,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:47:40,0]
2.94884e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12805,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-06 10:06:58,0]
2.94892e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12821,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:08:23,0]
2.94902e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12830,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:09:57,0]
2.94923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12857,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:13:34,0]
2.94951e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12881,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:08,0]
2.94976e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12904,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:22:23,0]
2.94981e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12908,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:23:06,0]
2.95003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12926,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:26:53,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12930,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-06 10:27:11,0]
2.95005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12932,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:27:13,0]
2.95014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12943,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:28:37,0]
2.98266e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[12979,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:30:43,0]
2.98289e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13006,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-06 19:34:30,0]
2.9835e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13074,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-06 19:44:42,0]
2.98367e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13094,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:47:32,0]
2.98367e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13095,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:47:33,0]
2.98376e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13108,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 19:48:56,0]
3.02602e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13156,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:33:15,0]
3.02705e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13286,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:50:30,0]
3.02709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13290,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:51:13,0]
3.02734e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13321,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-07 07:55:20,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13332,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:30:27,0]
3.06545e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13335,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-07 18:30:32,0]
3.06614e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13432,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:42:04,0]
3.06621e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13447,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-07 18:43:09,0]
3.06676e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13506,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-07 18:52:20,0]
3.11239e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13570,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:32:49,0]
3.11255e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13604,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 07:35:32,0]
3.11282e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13630,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 07:40:04,0]
3.11296e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13641,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 07:42:15,0]
3.15033e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13698,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:05:08,0]
3.15063e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13728,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-08 18:10:11,0]
3.15071e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13740,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:11:29,0]
3.15127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13803,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 18:20:54,0]
3.15185e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13864,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-08 18:30:30,0]
3.19862e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13875,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:30:04,0]
3.19878e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13891,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 07:32:39,0]
3.1991e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13941,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 07:38:04,0]
3.19927e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[13962,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 07:40:47,0]
3.23855e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14027,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:35:26,0]
3.23875e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14051,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:38:51,0]
3.23883e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14063,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-09 18:40:11,0]
3.23901e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14080,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:43:12,0]
3.23923e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14100,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:46:50,0]
3.23932e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14113,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 18:48:17,0]
3.23944e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14126,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:50:18,0]
3.23953e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14136,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-09 18:51:48,0]
3.23975e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14159,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:34,0]
3.23976e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14160,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-09 18:55:37,0]
3.23982e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14167,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 18:56:36,0]
3.24005e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14193,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-09 19:00:30,0]
3.28687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14213,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:00:48,0]
3.28693e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14234,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:01:50,0]
3.28697e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14241,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-10 08:02:34,0]
3.28712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14253,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 08:05:02,0]
3.28743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14286,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:10:07,0]
3.28761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14306,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:13:11,0]
3.28811e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14339,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 08:21:32,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14380,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:27,0]
3.32285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14383,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:00:32,0]
3.32286e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14389,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:00:45,0]
3.32311e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14416,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-10 18:04:50,0]
3.32318e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14424,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:05:56,0]
3.32361e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14481,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:13:09,0]
3.32416e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14544,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-10 18:22:20,0]
3.32429e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14562,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-10 18:24:28,0]
3.37209e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14670,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 07:41:13,0]
3.40942e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14731,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:17,0]
3.40979e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14784,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:09:30,0]
3.40983e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14798,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:10:11,0]
3.40995e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14813,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:12:10,0]
3.40998e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14815,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:35,0]
3.40999e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14816,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:12:47,0]
3.41024e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14840,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:17:02,0]
3.41034e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14848,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-11 18:18:44,0]
3.41062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14875,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:23:22,0]
3.4107e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14883,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-11 18:24:38,0]
3.41105e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14929,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-11 18:30:30,0]
3.46706e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14975,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:00,0]
3.46718e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14980,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:05:56,0]
3.4673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14992,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:08:02,0]
3.46735e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[14997,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 10:08:54,0]
3.4674e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15008,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 10:09:42,0]
3.46777e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15047,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-12 10:15:54,0]
3.5014e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15125,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-12 19:36:23,0]
3.5016e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15155,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:39:37,0]
3.50202e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15217,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-12 19:46:35,0]
3.50212e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15243,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:48:24,0]
3.5571e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15300,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:04:35,0]
3.55714e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15307,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:05:16,0]
3.55724e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15324,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:06:58,0]
3.55737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15347,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:09:13,0]
3.55764e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15380,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:13:40,0]
3.55766e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15383,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:13:55,0]
3.558e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15414,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:38,0]
3.55845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15461,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-13 11:27:11,0]
3.55848e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15469,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:27:43,0]
3.55853e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15474,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:28:26,0]
3.58926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15501,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:00:41,0]
3.58956e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15525,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:05:44,0]
3.5896e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15530,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:06:23,0]
3.58965e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15537,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:07:10,0]
3.58984e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15555,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:10:16,0]
3.59e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15582,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:12:58,0]
3.59003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15586,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:13:28,0]
3.59022e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15612,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-13 20:16:35,0]
3.63243e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15656,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:10,0]
3.63316e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15768,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:17,0]
3.63319e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15777,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:12:53,0]
3.63323e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15784,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:34,0]
3.63347e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15811,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:17:32,0]
3.63383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15849,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:23:30,0]
3.6339e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15859,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:24:35,0]
3.67023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15870,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:30:11,0]
3.67053e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15918,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:35:10,0]
3.67059e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15929,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:36:11,0]
3.67076e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15955,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 18:39:05,0]
3.67083e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15964,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-14 18:40:11,0]
3.67113e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[15994,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:45:10,0]
3.67152e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16045,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:51:40,0]
3.67153e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16050,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:51:54,0]
3.67177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16077,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:52,0]
3.67205e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16100,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-14 19:00:30,0]
3.71732e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16159,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:58,0]
3.71754e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16197,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:38:39,0]
3.71761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16204,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:47,0]
3.71761e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16207,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:39:54,0]
3.7177e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16216,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:41:24,0]
3.71772e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16217,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:41:39,0]
3.71795e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16236,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:45:27,0]
3.71821e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16270,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:49:46,0]
3.71848e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16297,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:54:16,0]
3.75678e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16349,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 18:32:39,0]
3.75721e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16401,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:39:50,0]
3.75723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16411,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-15 18:40:11,0]
3.7575e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16430,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:44:41,0]
3.75752e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16431,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:44:58,0]
3.75785e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16472,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:50:34,0]
3.75791e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16479,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:51:30,0]
3.75839e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16530,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:59:30,0]
3.75841e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16533,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:52,0]
3.75845e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16538,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-15 19:00:30,0]
3.8036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16585,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:05,0]
3.8039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16620,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:38:00,0]
3.80415e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16647,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:42:11,0]
3.80441e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16678,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:28,0]
3.80469e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16716,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:51:12,0]
3.80471e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16722,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:51:34,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16770,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:00:27,0]
3.84125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16773,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-16 18:00:32,0]
3.84132e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16785,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:01:37,0]
3.84175e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16833,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:08:53,0]
3.84187e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16852,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:50,0]
3.842e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16860,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:05,0]
3.84201e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16863,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:13:09,0]
3.84237e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16909,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 18:19:10,0]
3.84244e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16921,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:20:24,0]
3.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16930,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-16 18:22:20,0]
3.88993e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[16993,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:31:54,0]
3.89003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17008,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:33:27,0]
3.89035e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17042,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:38:47,0]
3.89043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17051,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:40:11,0]
3.89081e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17088,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:46:34,0]
3.89102e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17110,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:50:03,0]
3.89114e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17122,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:55,0]
3.92952e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17175,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:31:37,0]
3.92958e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17191,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:32:35,0]
3.92979e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17223,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:36:13,0]
3.93003e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17251,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-17 18:40:11,0]
3.93048e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17295,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:47:35,0]
3.93106e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17355,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:57:25,0]
3.93114e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17361,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:58:43,0]
3.93125e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17375,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-17 19:00:30,0]
3.97664e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17453,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:36:57,0]
3.97698e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17484,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 07:42:41,0]
3.97712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17498,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:45:03,0]
3.97727e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17519,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:47:34,0]
4.01405e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17593,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:00:31,0]
4.01442e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17672,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:06:42,0]
4.0145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17686,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:08:05,0]
4.01463e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17707,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-18 18:10:11,0]
4.0149e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17744,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:14:42,0]
4.01515e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17770,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:18:52,0]
4.01527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17785,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:20:49,0]
4.01578e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17841,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:29:18,0]
4.01583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17848,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:30:11,0]
4.01585e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17853,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-18 18:30:30,0]
4.07564e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17913,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-19 11:06:58,0]
4.07631e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[17995,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:18:06,0]
4.07652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18025,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:21:44,0]
4.07685e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18065,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 11:27:11,0]
4.1062e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18146,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-19 19:36:23,0]
4.10671e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18208,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:44:51,0]
4.10673e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18209,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:45:10,0]
4.10682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18219,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-19 19:46:35,0]
4.10696e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18246,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:49:05,0]
4.15841e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18327,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:06:26,0]
4.1586e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18355,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 10:09:42,0]
4.15897e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18395,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-20 10:15:54,0]
4.15898e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18396,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:15:56,0]
4.159e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18401,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:16:20,0]
4.19226e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18437,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-20 19:30:44,0]
4.1925e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18460,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:34:39,0]
4.1926e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18477,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-20 19:36:23,0]
4.19284e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18510,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:40:16,0]
4.19321e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18547,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-20 19:46:34,0]
4.23549e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18588,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:31:13,0]
4.23555e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18597,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:32:08,0]
4.23569e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18629,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 07:34:33,0]
4.23572e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18630,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:03,0]
4.23575e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18634,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:35:28,0]
4.2737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18764,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:08:01,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18778,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-21 18:10:07,0]
4.27383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18780,11,0,HOUSE,INTERNAL,ALONE,CONTROL,2016-03-21 18:10:11,0]
4.27395e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18791,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:12:10,0]
4.27421e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18821,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:16:31,0]
4.2747e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18874,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:24:42,0]
4.27503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18903,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:30:14,0]
4.27505e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[18908,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-21 18:30:30,0]
4.32254e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19002,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 07:41:58,0]
4.35965e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19015,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:00:29,0]
4.35972e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19034,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:01:44,0]
4.35986e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19068,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:03:56,0]
4.36009e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19092,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:07:52,0]
4.36023e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19110,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-22 18:10:11,0]
4.36066e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19150,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:17:24,0]
4.36094e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19180,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:21:58,0]
4.36145e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19232,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-22 18:30:30,0]
4.4084e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19269,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:33:04,0]
4.40847e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19287,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:34:13,0]
4.40864e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19306,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:04,0]
4.40891e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19344,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:41:33,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19358,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:27,0]
4.44605e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19361,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:00:32,0]
4.44613e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19376,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:52,0]
4.44681e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19468,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-23 18:13:09,0]
4.44703e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19487,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:16:47,0]
4.44712e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19495,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 18:18:17,0]
4.44725e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19510,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:32,0]
4.44736e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19521,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-23 18:22:20,0]
4.44741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19525,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:23:08,0]
4.49487e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19607,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:34:09,0]
4.49512e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19643,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 07:38:19,0]
4.49521e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19652,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 07:39:54,0]
4.49522e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19653,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:40:00,0]
4.49536e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19668,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:42:24,0]
4.53244e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19678,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:00:17,0]
4.53282e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19740,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:06:44,0]
4.53303e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19766,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:10:11,0]
4.53327e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19795,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:12,0]
4.53396e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19884,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:25:39,0]
4.53408e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19905,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:27:36,0]
4.53425e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19925,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-24 18:30:30,0]
4.58283e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[19938,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:00:07,0]
4.58339e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20010,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:09:26,0]
4.58356e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20025,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:12:22,0]
4.58366e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20039,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:13:58,0]
4.58383e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20057,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:16:50,0]
4.584e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20076,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:37,0]
4.61915e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20188,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:05:33,0]
4.61931e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20209,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:13,0]
4.61943e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20226,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-25 18:10:11,0]
4.6195e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20234,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:11:15,0]
4.6197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20255,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:14:40,0]
4.6197e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20256,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:14:42,0]
4.62036e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20317,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:25:39,0]
4.62039e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20323,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:26:13,0]
4.62045e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20331,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:27:11,0]
4.62059e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20351,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:34,0]
4.62065e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20362,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-25 18:30:30,0]
4.68044e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20438,11,0,HOUSE,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:06:58,0]
4.68071e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20470,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:11:32,0]
4.68121e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20523,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:19:46,0]
4.6813e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20529,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:21:18,0]
4.68158e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20559,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:25:57,0]
4.68165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20572,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-26 11:27:11,0]
4.7127e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20640,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-26 20:04:38,0]
4.71285e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20656,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:07:10,0]
4.71293e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20660,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:08:27,0]
4.71298e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20671,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:09:23,0]
4.71324e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20694,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 20:13:35,0]
4.71331e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20705,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-26 20:14:51,0]
4.76649e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20747,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:01:13,0]
4.76652e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20749,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:01:36,0]
4.76687e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20805,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 11:07:33,0]
4.767e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20825,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 11:09:42,0]
4.76709e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20842,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:11:07,0]
4.76713e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20847,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:11:46,0]
4.76723e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20859,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:13:32,0]
4.76737e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20875,11,0,PERSONAL,INTERNAL,ALONE,CONTROL,2016-03-27 11:15:54,0]
4.79741e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20950,11,0,PERSONAL,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:36:31,0]
4.79743e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20953,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:36:50,0]
4.79778e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20982,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:42:37,0]
4.79781e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20984,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:43:09,0]
4.79786e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[20990,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:44:04,0]
4.79792e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21001,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 19:45:03,0]
4.79802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21012,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-27 19:46:43,0]
4.79812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21031,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:48:22,0]
4.84206e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21069,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:00:37,0]
4.84251e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21142,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:08:08,0]
4.84256e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21149,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:09:02,0]
4.8799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21196,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:31:16,0]
4.88006e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21237,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:34:00,0]
4.8802e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21253,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:36:16,0]
4.88043e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21280,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 18:40:11,0]
4.8805e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21288,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:18,0]
4.8809e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21336,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:02,0]
4.88159e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21403,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:59:29,0]
4.88165e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21411,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-28 19:00:30,0]
4.92668e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21434,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:31:03,0]
4.92682e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21463,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:33:20,0]
4.9272e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21511,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:39:42,0]
4.92799e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21597,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 07:52:52,0]
4.92812e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21613,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 07:54:58,0]
4.96458e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21659,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:02:40,0]
4.9648e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21685,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:06:21,0]
4.96503e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21720,11,0,REQUESTED,INTERNAL,ALONE,CONTROL,2016-03-29 18:10:11,0]
4.96504e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21722,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:15,0]
4.96523e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21749,11,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 18:13:34,0]
4.96524e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21751,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:13:44,0]
4.96527e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21752,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:08,0]
4.96535e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21761,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:33,0]
4.96548e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21771,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:17:36,0]
4.96553e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21777,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:18:29,0]
4.96556e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21783,11,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:04,0]
4.96559e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21786,11,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:29,0]
4.96562e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21788,11,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:19:58,0]
4.96583e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21803,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:23:26,0]
4.96606e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21823,11,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:27:16,0]
4.96611e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21831,11,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:28:07,0]
4.96625e+06	fe80::200:ff:fe00:f	fe80::200:ff:fe00:1	[21844,11,0,REQUESTED,INTERNAL,TOGETHER,CONTROL,2016-03-29 18:30:30,0]
**** End of ZASH file ****
