**** ZASH file ****

Date: 2022-10-19_16-02

7.4	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	Socket connect
83	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:03,0]
103	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 08:01:23,0]
224	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[36,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 08:03:24,0]
869	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[114,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:14:09,0]
36918	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[324,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:14:58,0]
37167	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[358,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:19:07,0]
37199	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[362,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:19:39,0]
37448	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[393,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:23:48,0]
37542	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[405,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:22,0]
37604	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[415,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:26:24,0]
37622	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[417,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-01 18:26:42,0]
37670	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[425,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:27:30,0]
86723	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[525,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:05:03,0]
86750	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[530,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:05:30,0]
87032	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[563,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:10:12,0]
87113	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[570,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 08:11:33,0]
122822	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[640,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:06:42,0]
122898	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[648,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:07:58,0]
123060	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[669,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:10:40,0]
123733	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[747,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 18:21:53,0]
124234	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[805,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:30:14,0]
172865	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[831,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:00:45,0]
172981	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[838,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 08:02:41,0]
173223	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[882,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 08:06:43,0]
173420	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[909,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 08:10:00,0]
211061	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[982,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:37:21,0]
211202	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1005,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-03 18:39:42,0]
211923	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1095,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:51:43,0]
257847	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1216,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 07:37:07,0]
257907	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1223,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:07,0]
257966	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1232,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:39:06,0]
295391	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1394,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:02:51,0]
295523	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1407,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:05:03,0]
295533	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1409,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:05:13,0]
295725	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1437,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:08:25,0]
295818	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1447,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:09:58,0]
296039	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1477,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:13:39,0]
296070	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1480,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:14:10,0]
296200	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1494,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:16:20,0]
296418	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1515,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:19:58,0]
296490	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1527,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:21:10,0]
296591	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1536,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:22:51,0]
296723	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1547,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 18:25:03,0]
296903	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1568,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:03,0]
296947	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1574,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:47,0]
345673	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1607,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:00:53,0]
345715	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1613,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:01:35,0]
345955	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1651,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:35,0]
345978	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1658,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 08:05:58,0]
346333	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1695,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:11:53,0]
381649	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1709,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:00:29,0]
382421	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1837,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:21,0]
382427	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1838,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:13:27,0]
382432	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1839,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:13:32,0]
382498	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1846,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:14:38,0]
382643	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1868,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-05 18:17:03,0]
382817	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1882,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:19:57,0]
383022	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1900,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 18:23:22,0]
383329	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1931,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:28:29,0]
442902	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1967,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:01:22,0]
442904	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[1968,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:01:24,0]
443464	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2037,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:10:44,0]
443555	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2046,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 11:12:15,0]
443959	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2096,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:18:59,0]
444406	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2145,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:26:26,0]
444568	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2168,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 11:29:08,0]
474188	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2265,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:42:48,0]
474262	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2276,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:44:02,0]
474292	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2279,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:44:32,0]
474472	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2316,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:47:32,0]
474719	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2345,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 19:51:39,0]
525749	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2374,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 10:02:09,0]
525840	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2391,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:03:40,0]
526173	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2432,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:09:13,0]
526222	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2439,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:10:02,0]
527069	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2536,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:24:09,0]
527392	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2581,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 10:29:32,0]
560026	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2619,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:33:26,0]
560109	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2626,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:34:49,0]
560306	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2656,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:38:06,0]
560687	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2695,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-07 19:44:27,0]
560883	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2724,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:47:43,0]
604974	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2771,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:34,0]
605539	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2826,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:11:59,0]
605679	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2843,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:14:19,0]
606102	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2883,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:21:22,0]
640833	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2912,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:00:13,0]
640996	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2942,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:02:56,0]
641140	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[2962,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-08 18:05:20,0]
641416	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3008,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 18:09:56,0]
641423	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3009,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 18:10:03,0]
641500	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3025,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 18:11:20,0]
642027	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3095,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:20:07,0]
689851	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3205,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 07:37:11,0]
729137	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3274,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-09 18:31:57,0]
729145	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3276,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:32:05,0]
729835	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3371,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:43:35,0]
815445	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3569,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:30:25,0]
815784	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3620,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:36:04,0]
815811	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3624,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:36:31,0]
815930	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3639,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:38:30,0]
816178	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3669,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:38,0]
816542	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3714,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:48:42,0]
817064	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3778,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:57:24,0]
817072	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3779,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-10 18:57:32,0]
862232	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3810,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:30:12,0]
862669	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3865,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:37:29,0]
862772	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3880,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:39:12,0]
863030	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3907,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-11 07:43:30,0]
863448	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[3958,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 07:50:28,0]
902020	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4025,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:20,0]
902199	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4047,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:36:19,0]
902432	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4083,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:40:12,0]
902922	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4157,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:48:22,0]
903045	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4174,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 18:50:25,0]
903329	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4216,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 18:55:09,0]
903356	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4220,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:55:36,0]
949379	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4334,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:42:39,0]
949892	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4387,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 07:51:12,0]
986877	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4483,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-12 18:07:37,0]
987228	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4526,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:13:28,0]
987278	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4532,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 18:14:18,0]
987416	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4545,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:16:36,0]
987463	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4549,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:17:23,0]
987469	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4550,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 18:17:29,0]
987977	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4607,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:25:57,0]
1.04409e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4658,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:09,0]
1.0441e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4660,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:01:15,0]
1.0447e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4735,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:11:17,0]
1.04474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4739,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:12:05,0]
1.0448e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4748,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:13:05,0]
1.04513e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4797,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:18:29,0]
1.07824e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4813,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:17,0]
1.07824e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4814,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:30:20,0]
1.07836e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4831,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:21,0]
1.07838e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4833,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:32:43,0]
1.07912e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4916,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:45:03,0]
1.07925e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4938,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:47:11,0]
1.0793e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[4945,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 19:48:03,0]
1.13442e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5030,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:06:35,0]
1.13452e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5040,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:08:24,0]
1.13471e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5062,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 11:11:32,0]
1.13474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5066,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:12:05,0]
1.1348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5071,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:57,0]
1.16466e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5131,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:30:43,0]
1.16474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5136,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:31:56,0]
1.16474e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5137,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:04,0]
1.16476e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5138,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:32:22,0]
1.16506e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5176,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:37:23,0]
1.16557e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5236,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:48,0]
1.16562e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5241,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-14 19:46:42,0]
1.24631e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5470,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:11:31,0]
1.24638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5476,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-15 18:12:37,0]
1.24735e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5572,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-15 18:28:53,0]
1.29463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5658,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:52,0]
1.29469e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5671,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:37:51,0]
1.29487e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5685,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:40:49,0]
1.33452e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5791,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-16 18:41:41,0]
1.33466e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5809,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:56,0]
1.3348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5826,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:46:21,0]
1.33502e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5849,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:49:59,0]
1.33555e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5904,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:58:50,0]
1.38245e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[5941,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:00:27,0]
1.38292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6005,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:08:20,0]
1.38306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6019,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:10:40,0]
1.38329e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6046,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:14:31,0]
1.38339e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6054,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 08:16:07,0]
1.38386e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6103,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:24:02,0]
1.38389e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6108,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:24:27,0]
1.4211e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6234,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:44:36,0]
1.42119e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6243,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:06,0]
1.42136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6262,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:49:05,0]
1.42148e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6271,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:50:58,0]
1.42157e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6287,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:52:33,0]
1.4216e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6290,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:56,0]
1.50678e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6555,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:32:35,0]
1.50689e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6569,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:34:32,0]
1.5069e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6572,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:34:41,0]
1.50697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6586,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-18 18:35:46,0]
1.507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6590,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:36:21,0]
1.50766e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6681,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:47:18,0]
1.55357e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6778,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:27,0]
1.59133e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6883,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:01:50,0]
1.59148e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6910,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:23,0]
1.59148e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6911,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:04:25,0]
1.5918e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6938,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:09:41,0]
1.5922e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[6987,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:16:17,0]
1.59268e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7028,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 18:24:22,0]
1.59273e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7037,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:25:13,0]
1.59291e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7057,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:28:07,0]
1.65296e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7158,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:00,0]
1.653e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7164,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 11:09:35,0]
1.65338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7207,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:15:55,0]
1.65396e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7271,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:41,0]
1.68515e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7353,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:05:26,0]
1.68534e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7385,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:08:38,0]
1.68581e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7443,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:16:26,0]
1.68585e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7455,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-20 20:17:10,0]
1.73897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7488,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:02:27,0]
1.73907e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7505,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:04:09,0]
1.73958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7569,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:12:37,0]
1.73981e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7601,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-21 10:16:34,0]
1.74028e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7651,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:24:19,0]
1.77306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7716,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:30:44,0]
1.77334e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7745,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:35:17,0]
1.77339e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7750,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-21 19:36:07,0]
1.81634e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7873,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:31:57,0]
1.81663e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7904,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:36:47,0]
1.81672e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7909,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:38:16,0]
1.81674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7911,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:38:37,0]
1.81681e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7920,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:39:46,0]
1.81682e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7921,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:39:58,0]
1.81685e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7925,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:40:31,0]
1.81693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7935,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:41:53,0]
1.81712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7956,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 07:45:02,0]
1.81719e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[7968,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:46:12,0]
1.81775e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8032,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:55:28,0]
1.81776e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8034,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:55:42,0]
1.8559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8059,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:31:23,0]
1.85658e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8120,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:40,0]
1.85676e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8147,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 18:45:41,0]
1.8571e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8189,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:51:20,0]
1.85711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8191,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-22 18:51:34,0]
1.90262e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8235,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 07:30:05,0]
1.90274e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8256,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-23 07:31:55,0]
1.94047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8374,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:00:48,0]
1.94048e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8375,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:00:57,0]
1.9405e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8378,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:01:19,0]
1.94109e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8441,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:11:14,0]
1.94181e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8530,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 18:23:10,0]
1.94544e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8559,13,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-23 19:23:38,4]
1.98917e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8588,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 07:32:33,0]
2.02719e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8734,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:06:13,0]
2.02729e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8745,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:07:50,0]
2.0273e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8748,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 18:08:01,0]
2.02755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8786,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-24 18:12:11,0]
2.02769e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8802,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-24 18:14:27,0]
2.02797e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8840,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:12,0]
2.02799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8841,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-24 18:19:32,0]
2.07559e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8952,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:32:49,0]
2.07585e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[8989,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 07:37:08,0]
2.1156e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9113,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:39:35,0]
2.11561e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9116,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:54,0]
2.11655e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9220,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:55:33,0]
2.11657e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9224,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:55:54,0]
2.16374e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9264,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:02:04,0]
2.16406e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9329,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:07:24,0]
2.16407e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9330,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 08:07:26,0]
2.20146e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9377,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:30:43,0]
2.20284e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9552,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:53:37,0]
2.2029e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9555,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-26 18:54:42,0]
2.20306e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9570,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 18:57:17,0]
2.2573e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9618,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:17,0]
2.2573e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9619,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:01:22,0]
2.25747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9644,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:04:08,0]
2.25797e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9705,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:12:27,0]
2.2581e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9721,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:14:35,0]
2.25813e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9726,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:15:11,0]
2.25823e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9739,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:16:46,0]
2.25851e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9766,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:21:31,0]
2.25864e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9779,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:23:38,0]
2.25864e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9780,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:23:41,0]
2.25897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9825,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:29:09,0]
2.29382e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9902,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:03,0]
2.2941e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9938,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 20:14:35,0]
2.29419e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9960,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:16:11,0]
2.2943e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9972,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:17:56,0]
2.29433e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9975,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:18:27,0]
2.29435e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9981,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:18:49,0]
2.29441e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[9987,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:19:54,0]
2.344e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10058,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:06:23,0]
2.34425e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10093,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-28 10:10:27,0]
2.34429e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10101,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:11:13,0]
2.34434e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10103,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:12:00,0]
2.34463e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10132,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:16:48,0]
2.34464e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10133,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:17:05,0]
2.34511e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10189,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:24:52,0]
2.37795e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10250,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:32:06,0]
2.37805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10263,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:33:50,0]
2.3786e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10334,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-28 19:42:59,0]
2.37888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10375,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:47:38,0]
2.4213e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10437,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 07:34:35,0]
2.45894e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10522,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:01:57,0]
2.4591e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10541,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:04:41,0]
2.45925e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10558,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:06,0]
2.45947e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10601,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-29 18:10:53,0]
2.45967e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10631,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 18:14:07,0]
2.4601e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10681,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:21:25,0]
2.46019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10698,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:22:46,0]
2.46026e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10703,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-29 18:24:05,0]
2.46041e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10715,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:26:28,0]
2.50743e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10732,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:30:14,0]
2.50747e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10741,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:30:53,0]
2.50768e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10777,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:34:16,0]
2.50772e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10782,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:34:56,0]
2.50789e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10807,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:37:47,0]
2.50825e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10859,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:43:46,0]
2.50847e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10877,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:47:31,0]
2.50852e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10880,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:48:17,0]
2.50874e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[10910,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 07:52:03,0]
2.54755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11016,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:38:48,0]
2.54802e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11062,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:46:35,0]
2.54833e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11094,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:51:51,0]
2.54875e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11141,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:58:47,0]
2.59406e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11207,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:33:57,0]
2.5942e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11231,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:36:22,0]
2.59439e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11252,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:39:26,0]
2.59457e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11272,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 07:42:32,0]
2.59495e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11308,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:48:49,0]
2.59506e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11316,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:50:35,0]
2.63345e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11365,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:30:28,0]
2.63355e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11382,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:32:13,0]
2.6337e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11395,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:34:41,0]
2.63375e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11403,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:35:32,0]
2.63379e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11409,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:36:14,0]
2.63414e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11451,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:41:58,0]
2.63491e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11541,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:54:49,0]
2.68277e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11673,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 08:12:30,0]
2.71834e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11728,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:22,0]
2.71835e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11731,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:05:26,0]
2.71836e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11735,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:05:40,0]
2.71862e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11769,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-03 18:10:03,0]
2.7189e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11801,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 18:14:44,0]
2.71921e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11833,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 18:19:50,0]
2.71951e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11876,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:24:47,0]
2.76897e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[11986,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:09:12,0]
2.76979e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12081,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 08:22:46,0]
2.805e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12191,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:09:45,0]
2.80531e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12229,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:14:50,0]
2.80545e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12246,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:17:10,0]
2.80592e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12295,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:25:01,0]
2.86605e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12405,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-05 11:07:12,0]
2.86611e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12412,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 11:08:10,0]
2.86624e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12431,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:10:22,0]
2.86638e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12452,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:12:45,0]
2.86667e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12484,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:17:26,0]
2.86687e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12506,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:20:48,0]
2.86697e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12521,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 11:22:34,0]
2.86702e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12527,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 11:23:17,0]
2.86741e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12578,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 11:29:51,0]
2.89692e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12657,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-05 19:41:43,0]
2.89712e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12677,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:45:03,0]
2.89714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12678,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-05 19:45:22,0]
2.89721e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12685,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:46:26,0]
2.89725e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12702,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-05 19:47:09,0]
2.89737e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12719,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-05 19:49:08,0]
2.89749e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12732,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-05 19:51:10,0]
2.94843e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12745,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:07,0]
2.94847e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12753,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:00:48,0]
2.94862e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12773,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:03:25,0]
2.9488e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12797,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-06 10:06:17,0]
2.94902e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12831,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 10:10:05,0]
2.94916e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12847,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:12:15,0]
2.94928e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12861,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 10:14:25,0]
2.94954e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12884,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 10:18:35,0]
2.95022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12954,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 10:29:58,0]
2.98267e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12980,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-06 19:30:50,0]
2.98271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[12986,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:31:31,0]
2.98286e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13001,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-06 19:34:04,0]
2.98297e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13021,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:35:48,0]
2.983e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13026,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-06 19:36:24,0]
2.98304e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13027,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-06 19:36:55,0]
3.02605e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13160,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:33:51,0]
3.02633e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13199,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 07:38:27,0]
3.02646e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13221,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:40:42,0]
3.02652e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13229,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-07 07:41:36,0]
3.02722e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13309,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-07 07:53:23,0]
3.06565e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13361,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:33:47,0]
3.06582e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13381,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:36:40,0]
3.06589e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13390,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:37:47,0]
3.0664e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13468,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:46:25,0]
3.06694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13529,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-07 18:55:19,0]
3.06698e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13534,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-07 18:56:02,0]
3.11263e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13608,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 07:36:48,0]
3.11279e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13627,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-08 07:39:29,0]
3.15004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13650,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:00:22,0]
3.15085e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13758,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:13:53,0]
3.15093e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13766,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-08 18:15:10,0]
3.15141e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13817,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:23:08,0]
3.15156e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13831,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-08 18:25:38,0]
3.15157e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13833,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-08 18:25:47,0]
3.15162e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13839,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-08 18:26:45,0]
3.15165e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13843,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-08 18:27:13,0]
3.19867e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13883,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-09 07:30:51,0]
3.19888e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13910,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:34:24,0]
3.1991e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[13940,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-09 07:38:00,0]
3.23937e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14120,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-09 18:49:12,0]
3.2873e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14274,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-10 08:08:00,0]
3.28739e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14282,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 08:09:27,0]
3.323e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14405,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:03:03,0]
3.32333e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14441,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-10 18:08:27,0]
3.32342e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14458,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:10:05,0]
3.32445e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14577,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-10 18:27:08,0]
3.37179e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14633,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-11 07:36:12,0]
3.37193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14658,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 07:38:27,0]
3.40936e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14717,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-11 18:02:25,0]
3.40942e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14732,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:03:18,0]
3.40946e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14736,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-11 18:04:04,0]
3.40968e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14764,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:07:41,0]
3.41016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14836,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-11 18:15:36,0]
3.46693e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14951,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 10:01:49,0]
3.46696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14957,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:19,0]
3.46724e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[14988,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:07:03,0]
3.46767e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15036,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:14:13,0]
3.46774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15042,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 10:15:22,0]
3.46784e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15054,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:16:55,0]
3.50106e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15077,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:30:38,0]
3.5011e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15082,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:31:25,0]
3.50112e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15086,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:31:43,0]
3.50146e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15132,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:37:15,0]
3.50152e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15142,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-12 19:38:16,0]
3.5016e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15156,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:39:39,0]
3.5019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15195,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 19:44:45,0]
3.50193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15200,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:45:09,0]
3.55695e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15269,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:02:14,0]
3.55696e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15272,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:02:22,0]
3.55705e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15294,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:03:46,0]
3.55732e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15338,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 11:08:21,0]
3.55757e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15373,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:12:30,0]
3.55782e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15394,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:16:36,0]
3.55793e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15401,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:18:28,0]
3.55799e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15413,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:19:30,0]
3.55803e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15419,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:20:10,0]
3.58958e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15528,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:06:00,0]
3.58986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15561,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:10:40,0]
3.5899e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15568,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:11:22,0]
3.59e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15581,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:12:55,0]
3.59025e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15621,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:11,0]
3.59027e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15627,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:17:33,0]
3.63247e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15668,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:52,0]
3.63255e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15687,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:02:07,0]
3.63312e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15765,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:11:40,0]
3.63317e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15770,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:12:28,0]
3.63338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15800,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:15:57,0]
3.6335e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15816,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 08:17:55,0]
3.63352e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15818,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:19,0]
3.63384e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15850,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:23:36,0]
3.67047e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15910,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:34:11,0]
3.67068e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[15943,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:37:39,0]
3.67147e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16039,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:50:46,0]
3.67183e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16081,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:56:46,0]
3.67184e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16082,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:56:58,0]
3.71714e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16137,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:31:56,0]
3.71718e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16142,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:32:42,0]
3.71723e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16149,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:33:31,0]
3.71762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16209,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:40:04,0]
3.71774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16218,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:42:03,0]
3.7178e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16224,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:43:00,0]
3.71792e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16234,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:45:03,0]
3.71815e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16261,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:48:53,0]
3.71816e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16262,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:49:02,0]
3.71858e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16312,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:56:02,0]
3.75686e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16363,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:34:03,0]
3.75755e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16436,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:45:33,0]
3.75774e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16455,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 18:48:43,0]
3.75814e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16502,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:55:25,0]
3.75823e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16510,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:56:50,0]
3.75838e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16527,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:19,0]
3.80346e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16557,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:30:39,0]
3.80348e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16560,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 07:31:03,0]
3.80356e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16577,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:32:23,0]
3.80383e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16615,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:36:46,0]
3.80384e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16616,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-16 07:37:04,0]
3.8039e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16621,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:03,0]
3.80394e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16626,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:38:41,0]
3.80421e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16654,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:43:08,0]
3.80444e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16681,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 07:46:59,0]
3.80454e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16695,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:48:45,0]
3.80458e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16700,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:49:18,0]
3.80472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16723,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:51:43,0]
3.80478e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16729,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 07:52:43,0]
3.84149e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16801,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:29,0]
3.84275e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16956,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-16 18:25:29,0]
3.88998e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[16997,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:32:37,0]
3.89019e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17026,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:36:07,0]
3.8904e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17048,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 07:39:37,0]
3.89065e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17069,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:43:46,0]
3.89083e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17089,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:46:46,0]
3.891e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17107,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:49:44,0]
3.89111e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17116,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:51:27,0]
3.89129e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17135,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:54:29,0]
3.89136e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17145,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 07:55:40,0]
3.92964e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17201,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:33:37,0]
3.92976e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17215,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:35:36,0]
3.9303e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17276,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:40,0]
3.93039e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17284,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:46:06,0]
3.93064e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17314,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:50:18,0]
3.93089e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17333,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 18:54:33,0]
3.93092e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17335,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 18:54:56,0]
3.97679e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17469,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:39:30,0]
3.97739e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17532,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 07:49:26,0]
3.97744e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17537,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:16,0]
3.97748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17544,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:50:55,0]
3.97763e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17565,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:28,0]
3.97768e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17572,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 07:54:21,0]
4.01406e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17596,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:00:38,0]
4.01455e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17691,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:08:47,0]
4.015e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17753,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:15,0]
4.01503e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17760,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:16:54,0]
4.0153e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17789,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:20,0]
4.01532e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17792,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:21:43,0]
4.0154e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17802,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:22:55,0]
4.07562e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17908,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:06:43,0]
4.07572e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17921,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:17,0]
4.07587e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17941,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:10:51,0]
4.07612e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17974,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:15:01,0]
4.07614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17976,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 11:15:17,0]
4.07615e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[17980,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:15:29,0]
4.07647e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18017,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 11:20:49,0]
4.07701e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18084,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:29:54,0]
4.10593e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18105,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:31:48,0]
4.10598e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18117,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:32:40,0]
4.10608e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18127,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:34:18,0]
4.10626e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18154,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:37:16,0]
4.10643e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18166,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 19:40:10,0]
4.10694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18241,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:48:41,0]
4.10709e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18262,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:51:13,0]
4.10711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18267,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:51:29,0]
4.15844e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18329,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:06:56,0]
4.15886e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18379,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:14:01,0]
4.15915e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18421,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:49,0]
4.19229e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18439,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:31:06,0]
4.19238e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18450,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-20 19:32:35,0]
4.19276e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18502,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:39:05,0]
4.19292e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18521,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-20 19:41:39,0]
4.23546e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18583,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:42,0]
4.23617e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18683,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:42:27,0]
4.2733e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18707,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:01:22,0]
4.2736e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18754,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:06:17,0]
4.27362e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18756,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:06:36,0]
4.27391e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18788,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:11:33,0]
4.27451e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18853,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:21:27,0]
4.27472e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18876,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-21 18:25:05,0]
4.27485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18886,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:27:11,0]
4.27485e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[18887,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-21 18:27:13,0]
4.3598e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19060,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 18:03:02,0]
4.35986e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19069,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:03:58,0]
4.3613e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19214,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 18:27:57,0]
4.3613e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19215,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:28:05,0]
4.44614e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19380,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:05,0]
4.44716e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19500,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:18:59,0]
4.44723e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19509,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:20:12,0]
4.44762e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19547,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:26:36,0]
4.49498e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19623,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 07:36:05,0]
4.49533e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19663,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:41:48,0]
4.5327e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19724,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:04:36,0]
4.53271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19726,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:04:46,0]
4.53271e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19727,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:04:49,0]
4.53338e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19812,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:16:04,0]
4.53358e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19835,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:19:25,0]
4.53366e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19846,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:42,0]
4.53377e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19857,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:22:26,0]
4.53426e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[19930,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:30:35,0]
4.58331e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20005,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:08:09,0]
4.58365e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20038,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 08:13:50,0]
4.58399e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20074,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 08:19:30,0]
4.58436e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20123,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:25:43,0]
4.6193e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20205,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 18:07:55,0]
4.61959e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20244,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-25 18:12:54,0]
4.61975e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20260,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:15:31,0]
4.62037e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20320,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:25:47,0]
4.6206e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20353,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:29:45,0]
4.62063e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20357,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:30:13,0]
4.68012e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20391,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 11:01:45,0]
4.68038e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20423,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:06:04,0]
4.68068e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20465,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:11:00,0]
4.68077e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20476,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:12:34,0]
4.68137e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20534,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-26 11:22:26,0]
4.68145e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20541,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:23:52,0]
4.68169e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20580,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:27:50,0]
4.71269e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20637,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:04:32,0]
4.7666e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20763,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:03:04,0]
4.76669e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20787,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:04:30,0]
4.76674e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20793,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:18,0]
4.76683e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20801,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 11:06:47,0]
4.76694e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20816,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 11:08:44,0]
4.79707e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20917,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:30:51,0]
4.79711e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20923,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:31:31,0]
4.7973e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20938,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:34:35,0]
4.79771e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[20977,13,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:41:34,0]
4.79832e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21053,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:45,0]
4.8421e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21074,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:01:24,0]
4.84228e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21110,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:17,0]
4.84243e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21126,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:06:52,0]
4.84254e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21143,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:08:40,0]
4.84255e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21146,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:08:52,0]
4.87992e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21200,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:31:45,0]
4.88e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21225,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-28 18:33:00,0]
4.88004e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21233,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:33:35,0]
4.88022e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21255,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:35,0]
4.88076e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21314,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:45:45,0]
4.8808e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21320,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:46:19,0]
4.88087e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21332,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:29,0]
4.92706e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21493,13,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:37:22,0]
4.92706e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21494,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:37:24,0]
4.92748e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21535,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 07:44:21,0]
4.92818e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21621,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 07:55:57,0]
4.96479e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21684,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:06:14,0]
4.96507e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21731,13,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:10:52,0]
4.96527e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21753,13,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-29 18:14:11,0]
4.96556e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21780,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:18:57,0]
4.96556e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21782,13,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:19:03,0]
4.96607e+06	fe80::200:ff:fe00:11	fe80::200:ff:fe00:1	[21826,13,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:27:27,0]
**** End of ZASH file ****
