**** ZASH file ****

Date: 2022-10-09_11-20

5.8	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	Socket connect
29	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 08:00:09,0]
614	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[87,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 08:09:54,0]
36135	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[228,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-01 18:01:55,0]
36585	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[285,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:09:25,0]
37185	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[374,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-01 18:19:25,0]
37432	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[403,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-01 18:23:32,0]
37502	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[409,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-01 18:24:42,0]
37520	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[410,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-01 18:25:00,0]
86570	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[484,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-02 08:02:30,0]
86959	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[538,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:08:59,0]
87096	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[554,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 08:11:16,0]
87156	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[561,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-02 08:12:16,0]
122494	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[586,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:01:14,0]
122674	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[619,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:04:14,0]
123151	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[700,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-02 18:12:11,0]
123483	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[725,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:17:43,0]
123942	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[778,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-02 18:25:22,0]
124030	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[787,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-02 18:26:50,0]
124242	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[805,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-02 18:30:22,0]
173223	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[869,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-03 08:06:43,0]
173540	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[908,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-03 08:12:00,0]
210760	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[937,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-03 18:32:20,0]
211781	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1063,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-03 18:49:21,0]
212095	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1107,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-03 18:54:35,0]
257934	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1204,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 07:38:34,0]
258161	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1229,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:42:21,0]
258366	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1248,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 07:45:46,0]
258425	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1259,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:46:45,0]
258677	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1283,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 07:50:57,0]
258854	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1303,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-04 07:53:54,0]
295525	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1379,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:05:05,0]
295594	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1387,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-04 18:06:14,0]
296238	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1471,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:16:58,0]
296262	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1473,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-04 18:17:22,0]
296601	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1517,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-04 18:23:01,0]
296903	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1540,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-04 18:28:03,0]
296927	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1542,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-04 18:28:27,0]
345817	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1596,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 08:03:17,0]
345887	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1615,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 08:04:27,0]
345979	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1624,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-05 08:05:59,0]
381780	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1721,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-05 18:02:40,0]
381987	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1741,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:06:07,0]
382307	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1786,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:27,0]
382329	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1787,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-05 18:11:49,0]
383373	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1902,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-05 18:29:13,0]
443073	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[1967,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:04:13,0]
443486	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2023,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-06 11:11:06,0]
444225	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2104,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-06 11:23:25,0]
444613	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2162,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 11:29:53,0]
444625	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2165,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 11:30:05,0]
473677	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2207,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:34:17,0]
473855	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2237,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-06 19:37:15,0]
473876	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2240,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-06 19:37:36,0]
474083	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2266,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:41:03,0]
474510	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2332,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:10,0]
474523	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2335,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-06 19:48:23,0]
525958	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2412,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:05:38,0]
526297	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2464,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:11:17,0]
526541	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2493,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-07 10:15:21,0]
527249	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2559,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 10:27:09,0]
559876	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2602,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:30:56,0]
560210	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2643,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:36:30,0]
560221	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2644,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-07 19:36:41,0]
560360	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2659,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-07 19:39:00,0]
560385	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2664,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-07 19:39:25,0]
560881	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2737,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-07 19:47:41,0]
604956	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2781,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:02:16,0]
605065	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2797,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:04:05,0]
605288	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2828,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 08:07:48,0]
605321	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2832,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-08 08:08:21,0]
605734	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2879,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 08:15:14,0]
605856	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2893,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:16,0]
605870	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2896,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-08 08:17:30,0]
606235	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[2934,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-08 08:23:35,0]
641768	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3071,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:15:48,0]
641856	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3079,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-08 18:17:16,0]
642127	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3111,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-08 18:21:47,0]
689689	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3218,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-09 07:34:29,0]
689750	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3229,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:35:30,0]
689941	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3252,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-09 07:38:41,0]
690147	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3270,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-09 07:42:07,0]
729678	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3365,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:40:58,0]
730307	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3439,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-09 18:51:27,0]
730546	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3475,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-09 18:55:26,0]
777858	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3525,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 08:03:58,0]
815888	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3679,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-10 18:37:48,0]
816139	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3719,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:41:59,0]
816155	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3721,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-10 18:42:15,0]
816923	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3806,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-10 18:55:03,0]
817206	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3836,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-10 18:59:46,0]
862253	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3860,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:30:33,0]
862537	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3899,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:35:17,0]
862702	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3922,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-11 07:38:02,0]
862734	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3925,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-11 07:38:34,0]
863256	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[3992,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 07:47:16,0]
902007	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4081,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:33:07,0]
902014	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4082,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-11 18:33:14,0]
902628	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4153,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-11 18:43:28,0]
903130	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4214,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-11 18:51:50,0]
948769	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4295,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-12 07:32:29,0]
949084	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4325,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-12 07:37:44,0]
949601	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4385,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 07:46:21,0]
949670	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4389,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 07:47:30,0]
950014	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4421,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 07:53:14,0]
986980	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4510,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-12 18:09:20,0]
987038	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4522,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-12 18:10:18,0]
988166	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4639,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-12 18:29:06,0]
1.0442e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4689,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 10:02:55,0]
1.04425e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4702,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:03:51,0]
1.04428e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4709,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:04:15,0]
1.0445e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4722,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 10:08:04,0]
1.04463e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4741,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 10:10:11,0]
1.04503e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4778,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-13 10:16:48,0]
1.0451e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4784,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-13 10:17:58,0]
1.07829e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4812,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:13,0]
1.07831e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4813,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:31:28,0]
1.07867e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4863,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-13 19:37:26,0]
1.07883e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4879,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:40:11,0]
1.07916e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4916,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-13 19:45:42,0]
1.07931e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4942,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:48:08,0]
1.07942e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4957,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:49:56,0]
1.07946e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4964,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:40,0]
1.07947e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4965,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-13 19:50:47,0]
1.07952e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[4973,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-13 19:51:36,0]
1.1342e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5004,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 11:02:57,0]
1.1342e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5006,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-14 11:03:03,0]
1.13477e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5076,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-14 11:12:27,0]
1.13484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5087,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 11:13:44,0]
1.16558e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5255,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-14 19:45:58,0]
1.16564e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5262,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-14 19:47:04,0]
1.20838e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5352,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 07:39:24,0]
1.24583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5439,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-15 18:03:31,0]
1.24587e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5444,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:14,0]
1.24592e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5450,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:04:58,0]
1.24607e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5466,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:07:33,0]
1.2466e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5526,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:16:22,0]
1.24669e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5541,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-15 18:17:48,0]
1.24678e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5559,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-15 18:19:22,0]
1.24718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5605,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-15 18:25:57,0]
1.29427e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5667,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-16 07:30:50,0]
1.29461e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5714,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:36:32,0]
1.29491e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5759,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:29,0]
1.29491e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5760,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 07:41:31,0]
1.29494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5765,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 07:42:04,0]
1.33424e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5840,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-16 18:36:55,0]
1.33435e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5856,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:38:54,0]
1.33462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5894,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:43:18,0]
1.33524e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5949,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:53:39,0]
1.33531e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5960,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-16 18:54:54,0]
1.33561e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[5986,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-16 18:59:48,0]
1.38257e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6037,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 08:02:33,0]
1.38272e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6054,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 08:04:56,0]
1.38292e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6081,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:08:15,0]
1.38295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6084,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:08:51,0]
1.38296e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6085,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 08:09:01,0]
1.38346e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6136,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 08:17:22,0]
1.38355e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6152,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:18:53,0]
1.38394e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6194,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 08:25:24,0]
1.42027e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6222,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-17 18:30:48,0]
1.4203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6225,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:31:18,0]
1.42048e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6243,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:34:16,0]
1.42082e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6282,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:40:00,0]
1.4209e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6290,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-17 18:41:24,0]
1.42096e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6295,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-17 18:42:18,0]
1.42118e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6327,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-17 18:46:02,0]
1.42145e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6354,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-17 18:50:30,0]
1.42156e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6371,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-17 18:52:21,0]
1.46919e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6471,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:06:13,0]
1.46946e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6497,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:10:36,0]
1.46947e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6501,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:10:50,0]
1.46951e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6506,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 08:11:26,0]
1.46987e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6553,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 08:17:30,0]
1.47e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6566,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 08:19:43,0]
1.47033e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6598,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 08:25:06,0]
1.50668e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6629,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:31:00,0]
1.50682e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6648,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:33:23,0]
1.50722e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6692,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:40:00,0]
1.50726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6698,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:40:35,0]
1.50742e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6725,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:43:16,0]
1.50784e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6771,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:50:25,0]
1.50792e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6780,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-18 18:51:41,0]
1.50799e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6794,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-18 18:52:51,0]
1.50801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6798,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-18 18:53:06,0]
1.50801e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6799,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-18 18:53:08,0]
1.50816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6816,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-18 18:55:41,0]
1.55351e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6851,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-19 07:31:28,0]
1.55357e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6859,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:32:32,0]
1.55383e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6900,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-19 07:36:48,0]
1.55397e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6917,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 07:39:09,0]
1.55404e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[6923,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 07:40:17,0]
1.59203e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7051,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-19 18:13:30,0]
1.59227e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7068,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:17:28,0]
1.59247e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7086,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-19 18:20:47,0]
1.65271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7190,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:04:50,0]
1.65271e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7191,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:04:53,0]
1.65316e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7246,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:12:20,0]
1.65345e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7270,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:17:06,0]
1.65395e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7316,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-20 11:25:27,0]
1.65406e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7337,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 11:27:25,0]
1.65416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7348,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 11:29:01,0]
1.65416e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7349,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 11:29:02,0]
1.68495e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7386,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:02:10,0]
1.68508e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7397,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:04:20,0]
1.68523e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7429,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-20 20:06:52,0]
1.68547e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7453,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-20 20:10:49,0]
1.68553e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7467,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:11:53,0]
1.68557e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7473,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-20 20:12:27,0]
1.68586e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7515,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-20 20:17:21,0]
1.68718e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7522,4,4,PERSONAL,EXTERNAL,ALONE,VIEW,2016-02-20 20:39:19,14]
1.73893e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7551,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 10:01:50,0]
1.73982e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7656,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:16:43,0]
1.74043e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7711,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 10:26:49,0]
1.74049e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7723,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 10:27:47,0]
1.77312e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7757,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:31:39,0]
1.77323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7768,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-21 19:33:28,0]
1.77333e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7787,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:35:08,0]
1.77366e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7827,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:40:44,0]
1.77373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7838,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-21 19:41:50,0]
1.77376e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7843,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-21 19:42:23,0]
1.77396e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7873,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:45:42,0]
1.77419e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7899,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-21 19:49:30,0]
1.81646e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7946,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 07:33:57,0]
1.81647e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7948,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 07:34:09,0]
1.81665e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[7974,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:37:11,0]
1.81727e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8050,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:47:29,0]
1.81745e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8066,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-22 07:50:31,0]
1.81749e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8070,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 07:51:11,0]
1.8176e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8077,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 07:53:00,0]
1.85584e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8096,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:30:17,0]
1.85626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8140,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-22 18:37:21,0]
1.85637e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8161,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-22 18:39:13,0]
1.85658e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8183,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-22 18:42:42,0]
1.85686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8221,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-22 18:47:22,0]
1.90278e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8311,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-23 07:32:35,0]
1.90298e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8345,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:36:03,0]
1.90315e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8379,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-23 07:38:51,0]
1.94064e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8444,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:03:41,0]
1.94094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8468,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:08:43,0]
1.94104e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8483,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:10:22,0]
1.94139e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8529,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:16:12,0]
1.94157e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8552,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-23 18:19:12,0]
1.94174e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8569,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-23 18:22:04,0]
1.94181e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8583,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-23 18:23:14,0]
1.98962e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8696,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-24 07:40:02,0]
2.0274e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8796,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-24 18:09:42,0]
2.07552e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[8987,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 07:31:40,0]
2.07578e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9028,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:35:57,0]
2.07613e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9070,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 07:41:50,0]
2.11526e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9113,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:33:58,0]
2.11528e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9115,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:34:21,0]
2.11539e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9127,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:36:09,0]
2.11544e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9131,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-25 18:36:59,0]
2.11562e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9154,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-25 18:39:57,0]
2.11576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9176,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:42:25,0]
2.11589e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9193,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-25 18:44:31,0]
2.11596e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9203,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-25 18:45:36,0]
2.11638e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9242,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-25 18:52:37,0]
2.16368e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9289,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-26 08:01:04,0]
2.16369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9292,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:01:12,0]
2.16378e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9301,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 08:02:36,0]
2.16437e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9385,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-26 08:12:29,0]
2.20221e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9516,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:43:09,0]
2.20256e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9558,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:49:03,0]
2.20268e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9572,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-26 18:50:58,0]
2.20277e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9580,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-26 18:52:32,0]
2.20295e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9596,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-26 18:55:30,0]
2.25741e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9668,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-27 10:03:13,0]
2.25758e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9702,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:05:55,0]
2.25775e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9724,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:08:48,0]
2.25805e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9745,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 10:13:52,0]
2.2583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9770,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 10:18:04,0]
2.25872e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9805,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 10:25:05,0]
2.25891e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9829,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 10:28:11,0]
2.2937e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9923,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-27 20:08:03,0]
2.29373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9925,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:08:34,0]
2.29384e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9942,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-27 20:10:25,0]
2.29418e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9985,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:03,0]
2.29423e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9993,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:46,0]
2.29423e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[9994,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-27 20:16:54,0]
2.29434e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10001,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-27 20:18:42,0]
2.34429e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10105,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 10:11:06,0]
2.34471e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10155,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 10:18:10,0]
2.3448e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10168,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 10:19:39,0]
2.34486e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10173,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 10:20:36,0]
2.37787e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10270,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-28 19:30:53,0]
2.37816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10304,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:35:39,0]
2.3782e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10312,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:36:20,0]
2.3783e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10328,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:37:59,0]
2.37845e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10347,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-02-28 19:40:32,0]
2.37853e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10355,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-28 19:41:49,0]
2.37865e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10368,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:43:49,0]
2.37866e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10369,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-02-28 19:44:02,0]
2.42151e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10495,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:38:11,0]
2.42174e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10516,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-02-29 07:42:00,0]
2.4593e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10592,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:07:58,0]
2.45941e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10610,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-02-29 18:09:54,0]
2.45953e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10625,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:11:47,0]
2.45978e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10651,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-02-29 18:16:04,0]
2.46004e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10669,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-02-29 18:20:21,0]
2.50776e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10803,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 07:35:43,0]
2.50839e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10882,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 07:46:08,0]
2.50855e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10905,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:48:46,0]
2.50858e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10909,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 07:49:22,0]
2.5086e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10912,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 07:49:44,0]
2.54724e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10994,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:36,0]
2.54725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[10997,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:33:52,0]
2.54743e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11012,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-01 18:36:52,0]
2.54744e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11015,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:37:03,0]
2.54759e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11036,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-01 18:39:33,0]
2.54816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11110,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-01 18:49:05,0]
2.54852e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11147,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-01 18:55:03,0]
2.54878e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11175,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-01 18:59:21,0]
2.54879e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11176,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-01 18:59:33,0]
2.59398e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11227,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:32:39,0]
2.59407e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11239,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 07:34:14,0]
2.59408e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11240,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:34:18,0]
2.59459e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11301,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:42:50,0]
2.59461e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11302,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-02 07:43:08,0]
2.5948e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11322,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 07:46:19,0]
2.63344e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11404,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:30:15,0]
2.63395e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11467,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-02 18:38:53,0]
2.63458e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11538,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:49:20,0]
2.63475e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11550,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-02 18:52:09,0]
2.63484e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11566,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-02 18:53:39,0]
2.63494e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11577,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-02 18:55:18,0]
2.63499e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11584,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-02 18:56:10,0]
2.68213e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11614,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-03 08:01:48,0]
2.68217e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11619,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:02:34,0]
2.68242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11657,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-03 08:06:42,0]
2.68259e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11679,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 08:09:30,0]
2.71803e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11705,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-03 18:00:09,0]
2.71816e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11734,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-03 18:02:23,0]
2.71958e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11891,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-03 18:26:01,0]
2.76849e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11923,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:01:11,0]
2.76854e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11938,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-04 08:02:04,0]
2.76871e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[11952,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 08:04:46,0]
2.76927e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12023,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 08:14:09,0]
2.76958e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12053,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 08:19:20,0]
2.80446e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12107,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-04 18:00:38,0]
2.80468e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12149,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:04:17,0]
2.80498e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12169,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-04 18:09:16,0]
2.8052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12206,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-04 18:13:00,0]
2.80541e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12228,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-04 18:16:28,0]
2.80561e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12250,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-04 18:19:46,0]
2.8404e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[12329,4,0,HOUSE,INTERNAL,ALONE,MANAGE,2016-03-05 03:59:40,0]
3.43388e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15102,4,0,PERSONAL,INTERNAL,TOGETHER,MANAGE,2016-03-12 00:51:04,0]
3.46698e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15126,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-12 10:02:36,0]
3.4671e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15157,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:04:43,0]
3.46722e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15171,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 10:06:36,0]
3.46754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15213,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 10:11:56,0]
3.50108e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15287,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-12 19:31:00,0]
3.50135e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15312,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-12 19:35:32,0]
3.50144e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15328,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-12 19:36:57,0]
3.50195e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15388,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-12 19:45:28,0]
3.55691e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15440,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:01:33,0]
3.55702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15450,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 11:03:24,0]
3.55752e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15510,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 11:11:42,0]
3.55786e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15555,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:17:23,0]
3.558e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15565,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 11:19:44,0]
3.55813e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15580,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 11:21:46,0]
3.55826e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15593,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 11:23:56,0]
3.58938e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15663,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-13 20:02:42,0]
3.58954e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15680,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-13 20:05:23,0]
3.58972e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15714,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-13 20:08:21,0]
3.59017e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15761,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:52,0]
3.59018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15762,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-13 20:15:55,0]
3.59018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15763,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:15:57,0]
3.59025e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15784,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-13 20:17:10,0]
3.59053e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15809,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-13 20:21:51,0]
3.63245e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15820,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-14 08:00:27,0]
3.63294e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15887,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 08:08:39,0]
3.63323e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15917,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 08:13:28,0]
3.6335e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15948,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 08:18:02,0]
3.63369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[15974,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 08:21:10,0]
3.67087e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16095,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-14 18:40:51,0]
3.6713e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16147,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:47:55,0]
3.67138e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16157,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:25,0]
3.6714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16159,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:49:43,0]
3.67144e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16164,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-14 18:50:21,0]
3.67158e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16178,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:52:35,0]
3.67176e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16204,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:55:39,0]
3.67185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16221,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-14 18:57:12,0]
3.67188e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16225,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-14 18:57:43,0]
3.71702e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16255,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 07:30:05,0]
3.71728e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16304,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:34:23,0]
3.71746e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16325,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 07:37:24,0]
3.71766e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16345,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-15 07:40:39,0]
3.7177e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16348,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:41:19,0]
3.71797e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16379,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:45:47,0]
3.71798e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16381,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:45:58,0]
3.71807e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16387,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 07:47:28,0]
3.7185e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16432,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-15 07:54:42,0]
3.71857e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16447,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 07:55:48,0]
3.75666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16458,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-15 18:30:35,0]
3.75708e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16522,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-15 18:37:40,0]
3.75712e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16525,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-15 18:38:20,0]
3.75842e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16673,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-15 18:59:58,0]
3.8036e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16720,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 07:33:04,0]
3.80371e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16730,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:34:50,0]
3.80373e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16731,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-16 07:35:07,0]
3.84151e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16927,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:04:53,0]
3.84152e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16928,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-16 18:05:03,0]
3.84184e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[16968,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-16 18:10:16,0]
3.84202e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17001,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-16 18:13:16,0]
3.88984e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17113,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:30:19,0]
3.8899e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17124,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:31:25,0]
3.89e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17142,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:33:01,0]
3.89026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17170,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 07:37:21,0]
3.89045e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17189,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:40:27,0]
3.89069e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17216,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:44:34,0]
3.8909e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17235,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:02,0]
3.89094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17242,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-17 07:48:45,0]
3.89124e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17270,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 07:53:40,0]
3.92961e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17347,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:33:10,0]
3.92992e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17381,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-17 18:38:17,0]
3.92994e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17384,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-17 18:38:42,0]
3.93031e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17426,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-17 18:44:48,0]
3.93078e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17481,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-17 18:52:39,0]
3.97686e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17624,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:40:41,0]
3.97697e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17637,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 07:42:29,0]
3.97754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17702,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 07:51:56,0]
3.97765e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17714,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 07:53:46,0]
4.01402e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17735,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:00:05,0]
4.01438e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17803,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-18 18:05:56,0]
4.01445e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17813,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-18 18:07:07,0]
4.01496e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17881,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:15:38,0]
4.01498e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17885,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:15:57,0]
4.01517e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17912,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-18 18:19:12,0]
4.01519e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17916,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-18 18:19:28,0]
4.01557e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17944,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-18 18:25:48,0]
4.01577e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[17962,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-18 18:29:06,0]
4.0754e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18008,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 11:02:57,0]
4.07556e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18037,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:05:42,0]
4.07559e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18043,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 11:06:10,0]
4.07576e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18062,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-19 11:08:57,0]
4.07666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18167,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 11:23:57,0]
4.10594e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18253,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-19 19:32:03,0]
4.10605e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18266,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-19 19:33:53,0]
4.10626e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18293,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:37:21,0]
4.10628e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18296,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:37:44,0]
4.10644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18311,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-19 19:40:16,0]
4.10653e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18326,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-19 19:41:50,0]
4.10693e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18382,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:48:31,0]
4.10696e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18386,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-19 19:48:56,0]
4.1583e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18449,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:04:35,0]
4.15884e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18509,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-20 10:13:45,0]
4.15906e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18542,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 10:17:24,0]
4.15914e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18550,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 10:18:40,0]
4.19246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18587,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:33:55,0]
4.19246e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18588,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-20 19:33:56,0]
4.19294e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18649,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-20 19:41:57,0]
4.23543e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18704,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 07:30:06,0]
4.2358e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18759,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 07:36:21,0]
4.23592e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18784,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:38:20,0]
4.23608e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18802,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 07:41:00,0]
4.2738e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18905,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:09:43,0]
4.27436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18970,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-21 18:18:55,0]
4.27458e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18992,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-21 18:22:36,0]
4.27462e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[18998,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-21 18:23:23,0]
4.32182e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19054,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:30:05,0]
4.32188e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19065,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-22 07:31:03,0]
4.32225e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19110,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 07:37:06,0]
4.32241e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19136,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-22 07:39:52,0]
4.35969e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19186,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:01:09,0]
4.35982e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19214,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-22 18:03:17,0]
4.35994e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19229,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:05:23,0]
4.36014e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19243,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-22 18:08:35,0]
4.36087e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19330,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-22 18:20:50,0]
4.36103e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19348,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:23:27,0]
4.36142e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19390,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-22 18:30:03,0]
4.40836e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19425,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 07:32:19,0]
4.40864e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19469,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 07:37:01,0]
4.40865e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19471,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:37:06,0]
4.40882e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19495,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 07:39:58,0]
4.40889e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19503,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-23 07:41:07,0]
4.44607e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19531,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-23 18:00:49,0]
4.44614e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19545,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-23 18:01:57,0]
4.44617e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19550,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-23 18:02:33,0]
4.44642e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19581,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-23 18:06:43,0]
4.44657e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19606,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-23 18:09:12,0]
4.49483e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19769,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 07:33:33,0]
4.53242e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19850,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:00:03,0]
4.53325e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19968,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:13:46,0]
4.53326e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19970,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:14:01,0]
4.53357e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[19999,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-24 18:19:08,0]
4.53366e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20007,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:20:40,0]
4.53366e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20009,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-24 18:20:42,0]
4.53369e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20012,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-24 18:21:09,0]
4.5337e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20013,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-24 18:21:18,0]
4.53386e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20032,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-24 18:24:05,0]
4.58327e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20148,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 08:07:32,0]
4.58391e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20208,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 08:18:12,0]
4.58432e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20262,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:24:55,0]
4.58436e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20270,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-25 08:25:45,0]
4.61903e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20325,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-25 18:03:28,0]
4.61934e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20355,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:08:39,0]
4.61975e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20415,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-25 18:15:33,0]
4.62026e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20470,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-25 18:23:58,0]
4.62055e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20507,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-25 18:28:50,0]
4.68031e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20569,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-26 11:04:52,0]
4.6804e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20583,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:06:20,0]
4.68045e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20594,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:07:07,0]
4.68095e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20633,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 11:15:28,0]
4.68121e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20656,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 11:19:49,0]
4.6815e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20683,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 11:24:45,0]
4.71249e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20744,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-26 20:01:12,0]
4.7125e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20746,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:01:20,0]
4.71255e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20749,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-26 20:02:08,0]
4.71276e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20777,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-26 20:05:36,0]
4.71308e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20814,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-26 20:10:59,0]
4.76644e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20881,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-27 11:00:16,0]
4.7666e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20896,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-27 11:02:59,0]
4.76672e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20915,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:01,0]
4.76673e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[20918,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 11:05:14,0]
4.79726e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21057,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-27 19:33:56,0]
4.79739e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21068,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:36:14,0]
4.79764e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21091,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:40:25,0]
4.79782e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21104,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-27 19:43:22,0]
4.79824e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21160,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-27 19:50:23,0]
4.79829e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21171,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-27 19:51:13,0]
4.84204e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21187,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:00:25,0]
4.84212e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21196,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 08:01:43,0]
4.8422e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21205,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:02,0]
4.84222e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21207,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:03:24,0]
4.84223e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21208,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 08:03:27,0]
4.84231e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21229,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 08:04:54,0]
4.84238e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21239,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 08:05:56,0]
4.87982e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21298,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:30:04,0]
4.87998e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21335,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:32:41,0]
4.87999e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21340,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:32:49,0]
4.88018e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21368,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:36:02,0]
4.88039e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21384,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:39:34,0]
4.88052e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21407,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:41:45,0]
4.88054e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21411,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-28 18:42:00,0]
4.88061e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21418,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:43:09,0]
4.88072e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21433,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-28 18:44:58,0]
4.88087e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21449,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-28 18:47:32,0]
4.88094e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21460,4,0,PERSONAL,INTERNAL,TOGETHER,VIEW,2016-03-28 18:48:43,0]
4.88159e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21542,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-28 18:59:27,0]
4.92714e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21628,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:38:38,0]
4.92724e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21637,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:40:21,0]
4.92725e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21641,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:40:30,0]
4.92734e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21652,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 07:42:04,0]
4.92752e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21677,4,0,PERSONAL,INTERNAL,ALONE,VIEW,2016-03-29 07:45:04,0]
4.96496e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21836,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:09:02,0]
4.9651e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21857,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:11:22,0]
4.96518e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21870,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:12:38,0]
4.96523e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21874,4,0,HOUSE,INTERNAL,TOGETHER,VIEW,2016-03-29 18:13:26,0]
4.96535e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21891,4,0,REQUESTED,INTERNAL,TOGETHER,VIEW,2016-03-29 18:15:34,0]
4.96567e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21924,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:20:50,0]
4.96585e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21944,4,0,REQUESTED,INTERNAL,ALONE,VIEW,2016-03-29 18:23:51,0]
4.96623e+06	fe80::200:ff:fe00:8	fe80::200:ff:fe00:1	[21977,4,0,HOUSE,INTERNAL,ALONE,VIEW,2016-03-29 18:30:07,0]
**** End of ZASH file ****
